<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Deep Node.js Note — 1.1 What is Node.js and Why Use It?</title>

  <!-- Bootstrap 5 (CDN) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Highlight.js (CDN) -->
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/atom-one-dark.css">

  <style>
    /* ---------- Theme & Layout ---------- */
    :root{
      --bg:#0b0f12;           /* very dark */
      --surface:#0f1720;      /* panel background */
      --muted:#9aa6b2;        /* muted text */
      --accent-cyan:#06b6d4;
      --accent-amber:#ffb020;
      --panel-width:320px;
      --radius:14px;
      --glass: rgba(255,255,255,0.03);
      --card-shadow: 0 8px 30px rgba(2,6,23,0.6);
      --mono: "Fira Code", ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", monospace;
      --content-max-width: 1000px;
    }

    html,body{
      height:100%;
      margin:0;
      background: radial-gradient(1200px 600px at 10% 10%, rgba(6,182,212,0.05), transparent),
                  linear-gradient(180deg, rgba(255,176,32,0.02), transparent 10%),
                  var(--bg);
      color:#e6eef3;
      font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
    }

    .app {
      display:flex;
      height:100vh;
      gap:18px;
      padding:18px;
      box-sizing:border-box;
    }

    /* Left panel fixed width */
    .left {
      width:var(--panel-width);
      min-width:260px;
      background: linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
      border-radius:var(--radius);
      padding:18px;
      box-shadow:var(--card-shadow);
      display:flex;
      flex-direction:column;
      gap:12px;
      flex-shrink:0;
      border:1px solid rgba(255,255,255,0.03);
    }

    .brand {
      display:flex;
      gap:12px;
      align-items:center;
    }
    .logo {
      width:48px;height:48px;border-radius:10px;background:linear-gradient(135deg,var(--accent-cyan),var(--accent-amber));
      display:flex;align-items:center;justify-content:center;font-weight:700;color:#021217;
      font-family:var(--mono);
      box-shadow:0 4px 14px rgba(6,182,212,0.08);
    }
    .title {
      font-weight:700;font-size:18px;
      line-height:1;
    }
    .subtitle { font-size:12px;color:var(--muted); }

    .author {
      font-size:12px;color:var(--muted);
      display:flex;gap:8px;align-items:center;
    }

    .toc {
      margin-top:6px;
      flex:1 1 auto;
      overflow:auto;
      padding-right:6px;
    }

    .toc input[type="search"]{
      width:100%;
      background:var(--glass);
      border:1px solid rgba(255,255,255,0.03);
      color:var(--muted);
      padding:8px 10px;border-radius:10px;
      outline:none;
    }

    .toc-list { margin-top:10px; display:flex; flex-direction:column; gap:6px; }
    .toc-item {
      padding:8px 10px;border-radius:8px;cursor:pointer;
      font-size:13px;color:#cfeff6;
      background:transparent;border:1px solid transparent;
    }
    .toc-item:hover { background: rgba(6,182,212,0.04); border-color: rgba(6,182,212,0.06); }

    .left-controls { display:flex;gap:8px; }
    .btn-accent {
      background: linear-gradient(90deg,var(--accent-cyan),var(--accent-amber));
      border:none;color:#021217;font-weight:700;
      box-shadow: 0 6px 18px rgba(2,6,23,0.5);
    }

    /* Right content scrollable */
    .right {
      flex:1 1 auto;
      min-width:0;
      background: linear-gradient(180deg, rgba(255,255,255,0.01), transparent);
      border-radius:var(--radius);
      padding:24px;
      overflow:auto;
      box-shadow:var(--card-shadow);
      border:1px solid rgba(255,255,255,0.02);
    }

    .content {
      max-width:var(--content-max-width);
      margin:0 auto;
      padding-bottom:40px;
    }

    h1,h2,h3 {
      color:#e6faff;
      margin-top:24px;
      margin-bottom:12px;
    }
    h1 { font-size:26px; }
    h2 { font-size:20px; color:#e8fbff; }
    h3 { font-size:16px; color:#eaf9ff; }

    p { color:#cfeff6; line-height:1.6; margin-bottom:12px; }
    small.muted{ color:var(--muted); }

    /* <details> styling */
    details {
      background: linear-gradient(90deg, rgba(255,255,255,0.01), transparent);
      border:1px solid rgba(255,255,255,0.03);
      padding:12px;border-radius:10px;margin-bottom:12px;
    }
    summary {
      cursor:pointer;
      font-weight:700;
      outline:none;
    }
    details[open] { box-shadow: 0 8px 30px rgba(2,6,23,0.6); }

    /* Code blocks */
    pre {
      background: #041018;
      border-radius:8px;
      padding:12px;
      overflow:auto;
      font-family:var(--mono);
      border:1px solid rgba(255,255,255,0.03);
      box-shadow: inset 0 -2px 10px rgba(255,176,32,0.02);
    }
    code { font-family:var(--mono); font-size:13px; }

    .tag {
      display:inline-block;padding:6px 8px;border-radius:999px;font-size:12px;
      background: rgba(6,182,212,0.06); color:var(--accent-cyan);
      border:1px solid rgba(6,182,212,0.06); margin-right:8px;
    }

    /* small utility */
    .muted { color:var(--muted); }
    .grid-2 { display:grid; grid-template-columns: 1fr 1fr; gap:12px; }
    .note { background: linear-gradient(90deg, rgba(255,176,32,0.03), transparent); border-left:4px solid var(--accent-amber); padding:10px;border-radius:6px; }

    /* Responsive */
    @media (max-width:900px){
      .app { flex-direction:column; padding:12px; }
      .left { width:100%; min-width:0; order:2; }
      .right { order:1; height:60vh; }
    }

  </style>
</head>
<body>
  <div class="app container-fluid">
    <aside class="left" aria-label="Navigation panel">
      <div class="brand">
        <div class="logo">ND</div>
        <div>
          <div class="title">Deep Node.js Notes</div>
          <div class="subtitle">Research-friendly • Cyan &amp; Amber • Layered Explanations</div>
        </div>
      </div>

      <div class="author">
        <img src="data:image/svg+xml;utf8,
          %3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='28' viewBox='0 0 24 24'%3E%3Crect width='24' height='24' rx='6' fill='%2306b6d4'/%3E%3Ctext x='50%25' y='52%25' font-size='12' text-anchor='middle' fill='%23021117' font-family='Arial' dy='.3em'%3EI%3C/text%3E%3C/svg%3E"
             style="width:28px;height:28px;border-radius:6px;" alt="author"/>
        <div>
          <div style="font-weight:700;">Irfan — Tutor</div>
          <div class="muted" style="font-size:12px;">College → PhD level</div>
        </div>
      </div>

      <div>
        <div style="display:flex;gap:8px;align-items:center;margin-top:6px;">
          <input id="toc-search" type="search" placeholder="Search contents..." aria-label="Search contents"/>
          <div class="left-controls" style="margin-left:auto;">
            <button id="expand-all" class="btn btn-sm btn-accent">Expand All</button>
            <button id="collapse-all" class="btn btn-sm btn-outline-light">Collapse All</button>
          </div>
        </div>
      </div>

      <div class="toc" id="toc">
        <div class="toc-list" id="toc-list">
          <!-- TOC items will be injected -->
        </div>
      </div>

      <div style="display:flex;gap:8px;align-items:center;">
        <small class="muted">Last updated:</small>
        <small class="muted">Nov 30, 2025</small>
      </div>
    </aside>

    <main class="right" id="main">
      <div class="content" id="content">
        <h1>1.1 — What is Node.js and Why Use It?</h1>
        <p class="muted">A layered, deeply detailed explanation intended to take the reader from an executive summary through low-level internals, practical syntax, readable examples, to advanced real-world use-cases and performance considerations.</p>

        <!-- Executive Summary -->
        <details open>
          <summary>Executive summary</summary>
          <div style="margin-top:12px;">
            <p>
              <span class="tag">Definition</span>
              <strong>Node.js</strong> is a runtime environment that executes JavaScript code outside a web browser. Built on the V8 JavaScript engine and the libuv event-driven I/O library, Node.js provides an asynchronous, non-blocking programming model optimized for building scalable network applications — especially I/O-bound services like web servers, APIs, streaming services, and microservices.
            </p>
            <p>
              Architecturally, Node.js is not a framework: it is the runtime layer that hosts your JavaScript program, exposing OS-level capabilities (file system, sockets, threads/workers, timers). It combines a single-threaded event loop for control flow and a thread-pool / OS threads for heavy I/O and CPU-bound offloads.
            </p>
          </div>
        </details>

        <!-- Background & History -->
        <details>
          <summary>Background &amp; brief history</summary>
          <div style="margin-top:12px;">
            <p>
              Node.js was created by Ryan Dahl in 2009 to allow JavaScript to be used for server-side applications. Prior to Node.js, JavaScript primarily lived in browsers; Node.js moved it to the server, enabling a full-stack JavaScript ecosystem. V8 (Google) provides the JS engine; libuv provides the async I/O primitives and thread-pool; Node.js ties them together into a C/C++ core exposing bindings to JS.
            </p>
            <p class="note"><strong>Why it matters:</strong> using the same language (JavaScript) across client and server simplifies developer ergonomics, toolchains, and code sharing (e.g., validation code, types via TypeScript).</p>
          </div>
        </details>

        <!-- Technical Architecture -->
        <details>
          <summary>Architecture (Event loop, V8, libuv, threads)</summary>
          <div style="margin-top:12px;">
            <h3>High-level components</h3>
            <ul>
              <li><strong>V8</strong>: JavaScript engine that compiles JS to native machine code and performs JIT optimizations and garbage collection.</li>
              <li><strong>libuv</strong>: C library providing an event loop, async I/O, the thread-pool (for file system operations, DNS, crypto), timers, and cross-platform abstractions for sockets.</li>
              <li><strong>Node core</strong>: Native C/C++ bindings that expose libuv and system APIs to JavaScript (fs, net, http, worker_threads), plus the standard library for Node.</li>
            </ul>

            <h3>Event loop simplified model</h3>
            <p class="muted">Think of the event loop as a single-threaded dispatcher that processes callback queues in phases.</p>

            <pre><code>&lt;!-- Pseudocode representation of the event loop phases --&gt;
while (!shutdown) {
  pollPhase();        // I/O events
  checkPhase();       // setImmediate callbacks
  timersPhase();      // setTimeout / setInterval timers
  closeCallbacks();   // close callbacks
  process.nextTick()  // microtask queue (processed between phases)
}
            </code></pre>

            <p>
              <strong>Important:</strong> long-running JavaScript execution blocks the event loop. Heavy CPU-bound tasks should be offloaded (worker_threads, child processes) or broken into smaller asynchronous steps.
            </p>
          </div>
        </details>

        <!-- Programming model -->
        <details>
          <summary>Programming model: Non-blocking I/O, callbacks, Promises, async/await</summary>
          <div style="margin-top:12px;">
            <h3>Non-blocking I/O</h3>
            <p>
              In Node, I/O calls are non-blocking: the runtime issues an I/O request and registers a callback (or returns a Promise). When the I/O completes, the callback/Promise resolution runs in the event loop. This model yields high concurrency for I/O-heavy workloads without requiring multi-threaded code.
            </p>

            <h3>Evolution of async patterns</h3>
            <ol>
              <li><strong>Callbacks:</strong> classic Node style, e.g., <code>fs.readFile(path, (err, data) =&gt; {...})</code>. Prone to "callback hell".</li>
              <li><strong>Promises:</strong> cleaner composition: <code>fs.promises.readFile(path).then(...).catch(...)</code>.</li>
              <li><strong>async/await:</strong> syntactic sugar over Promises allowing synchronous-like flow: <code>const data = await fs.promises.readFile(path)</code>.</li>
            </ol>

            <pre><code class="language-js">&lt;!-- Example: async/await with error handling --&gt;
async function readJson(path) {
  try {
    const buf = await fs.promises.readFile(path);
    return JSON.parse(buf.toString());
  } catch (err) {
    // handle I/O and parse errors separately if desired
    throw err; // propagate
  }
}
            </code></pre>

            <p class="note"><strong>Best practice:</strong> avoid mixing callbacks and Promises inadvertently; be explicit about returning Promises from wrappers.</p>
          </div>
        </details>

        <!-- Module systems -->
        <details>
          <summary>Modules: CommonJS vs ESM</summary>
          <div style="margin-top:12px;">
            <h3>CommonJS (CJS)</h3>
            <p class="muted">The original Node module system:</p>
            <pre><code class="language-js">// commonjs: foo.js
const utils = require('./utils');
module.exports = { compute };
            </code></pre>

            <h3>ECMAScript Modules (ESM)</h3>
            <p class="muted">Standardized import/export syntax; file extension or package.json &quot;type&quot; determines behavior.</p>
            <pre><code class="language-js">// esm: foo.mjs or with "type":"module"
import { compute } from './utils.js';
export function main(){ /* ... */ }
            </code></pre>

            <p><strong>Interoperability:</strong> CJS &amp; ESM interop is nuanced; prefer one system per project where possible. Use named exports and keep package.json &quot;type&quot; consistent.</p>
          </div>
        </details>

        <!-- Syntax & Minimal Example (HTTP server) -->
        <details>
          <summary>Syntax — Minimal HTTP server (readable example)</summary>
          <div style="margin-top:12px;">
            <p>Simple HTTP server using built-in <code>http</code> and async patterns.</p>
            <pre><code class="language-js">&lt;!-- saved as server.mjs (ESM) --&gt;
import http from 'node:http';

const PORT = 3000;

const server = http.createServer((req, res) =&gt; {
  if (req.url === '/health') {
    res.writeHead(200, {'Content-Type':'application/json'});
    res.end(JSON.stringify({status: 'ok'}));
    return;
  }

  res.writeHead(200, {'Content-Type':'text/plain'});
  res.end('Hello from Node.js runtime!');
});

server.listen(PORT, () =&gt; {
  console.log(`Listening on http://localhost:${PORT}`);
});
            </code></pre>

            <p class="muted">Run: <code>node --experimental-modules server.mjs</code> (modern Node supports ESM natively; exact flags depend on Node version).</p>
          </div>
        </details>

        <!-- Deep internals: memory, GC, JIT -->
        <details>
          <summary>Deep internals: V8 optimizations, garbage collection, memory model</summary>
          <div style="margin-top:12px;">
            <h3>V8 JIT &amp; optimizing compilers</h3>
            <p>
              V8 compiles frequently-run functions to optimized machine code. Hidden classes and inline caching accelerate property access. Writing predictable, type-stable code improves JIT performance.
            </p>

            <h3>Garbage collection</h3>
            <p>
              V8 uses generational GC: small short-lived objects are collected frequently; long-lived objects are promoted. Large memory usage can cause GC pauses affecting latency-sensitive apps. Tune Node's memory limits with `--max-old-space-size` or redesign allocations for streaming/buffer reuse.
            </p>

            <h3>Memory & Buffers</h3>
            <p>
              Node exposes binary buffers via `Buffer` for efficient network and file I/O. Prefer streaming APIs (`fs.createReadStream`, `stream.Transform`) for large payloads to avoid copying entire files into memory.
            </p>

            <pre><code class="language-js">// streaming example: piping file to HTTP response
import fs from 'fs';
import http from 'http';
const server = http.createServer((req,res) =&gt; {
  const rs = fs.createReadStream('./bigfile.bin');
  rs.pipe(res);
});
            </code></pre>
          </div>
        </details>

        <!-- Advanced concurrency -->
        <details>
          <summary>Advanced concurrency: Worker threads, cluster, child_process</summary>
          <div style="margin-top:12px;">
            <h3>When single thread is not enough</h3>
            <p>
              Use worker_threads for CPU-bound tasks while preserving event loop responsiveness. Use cluster or process managers to scale across CPU cores; cluster forks multiple worker processes, each with its own event loop and memory. child_process provides process isolation for complex pipelines or binary integrations.
            </p>

            <pre><code class="language-js">// worker_threads example (simplified)
import { Worker } from 'node:worker_threads';
if (isMainThread) {
  const w = new Worker(new URL('./worker.js', import.meta.url).pathname);
  w.postMessage({ job: 'compress', data: ... });
} else {
  parentPort.on('message', (msg) =&gt; { /* do CPU work */ });
}
            </code></pre>
          </div>
        </details>

        <!-- Streams & Backpressure -->
        <details>
          <summary>Streams &amp; backpressure</summary>
          <div style="margin-top:12px;">
            <p>
              Streams are the canonical abstraction for handling large or continuous data flows in Node. They implement backpressure: consumers can inform producers to slow down. Proper use of `.pipe()` or `async iterators` over streams is key to robust, low-memory servers.
            </p>

            <pre><code class="language-js">// async iteration over a readable stream
for await (const chunk of readable) {
  // process chunk
}
            </code></pre>
          </div>
        </details>

        <!-- Real-world use cases -->
        <details>
          <summary>Real-world use cases</summary>
          <div style="margin-top:12px;">
            <ul>
              <li><strong>REST/GraphQL APIs:</strong> low-latency JSON APIs, microservices.</li>
              <li><strong>Realtime systems:</strong> WebSockets, Socket.IO chat servers, collaborative apps.</li>
              <li><strong>Streaming:</strong> media servers, video/audio pipelines.</li>
              <li><strong>CLI tools & scripting:</strong> build tools, devops helpers, automation.</li>
              <li><strong>Edge & serverless:</strong> lightweight Node functions for FaaS platforms.</li>
            </ul>

            <p class="note"><strong>Example:</strong> a high-concurrency API for chat presence benefits from Node's evented I/O as it maintains many open socket connections with little per-connection CPU usage.</p>
          </div>
        </details>

        <!-- Performance considerations -->
        <details>
          <summary>Performance considerations &amp; pitfalls</summary>
          <div style="margin-top:12px;">
            <h3>Common pitfalls</h3>
            <ol>
              <li>Blocking the event loop with heavy synchronous computation.</li>
              <li>Reading entire large files into memory instead of streaming.</li>
              <li>Unbounded concurrency (e.g., making thousands of parallel DB queries) without pools/queues.</li>
              <li>Poor error handling on Promises (leading to unhandled rejections).</li>
            </ol>

            <h3>Optimizations</h3>
            <ul>
              <li>Use connection pools (DB), rate-limiting and worker queues for CPU tasks.</li>
              <li>Profile with `--prof`, `clinic.js`, or Node's built-in inspector.</li>
              <li>Leverage HTTP keep-alive, compression, and efficient data formats (binary where appropriate).</li>
            </ul>
          </div>
        </details>

        <!-- Security -->
        <details>
          <summary>Security concerns &amp; best practices</summary>
          <div style="margin-top:12px;">
            <ul>
              <li>Validate and sanitize all inputs; avoid `eval()` or untrusted template execution.</li>
              <li>Keep dependencies trimmed and audited (use `npm audit`, `audit-ci`).</li>
              <li>Use secure transport (TLS), helmet-like middleware for headers, CSP for served UIs.</li>
              <li>Limit privileges for file-system access and use container isolation for untrusted code.</li>
            </ul>
          </div>
        </details>

        <!-- Testing & Tooling -->
        <details>
          <summary>Testing, deployment &amp; observability</summary>
          <div style="margin-top:12px;">
            <h3>Testing</h3>
            <p>Unit testing (Mocha, Jest), integration testing, end-to-end (Playwright). Use test doubles and mocks for network and DB interactions.</p>

            <h3>Deployment</h3>
            <p>Containerize (Docker), use process managers (PM2) or orchestrators (Kubernetes) for multi-instance deployments and rolling upgrades. Set resource limits, readiness/liveness probes, and horizontal autoscaling rules based on relevant metrics (CPU, queue depth, latency P95).</p>

            <h3>Observability</h3>
            <p>Export structured logs (JSON), trace requests (OpenTelemetry), and emit metrics (Prometheus-compatible) for latency / errors / throughput. Collect GC pauses and event-loop lag metrics to diagnose performance regressions.</p>
          </div>
        </details>

        <!-- Pseudocode: Event loop processing -->
        <details>
          <summary>Pseudocode: simplified event loop &amp; async flow</summary>
          <div style="margin-top:12px;">
            <pre><code>&lt;!-- Pseudocode: simplified event loop and async/await handling --&gt;
function eventLoopLoop() {
  while (true) {
    processMicrotasks();     // Promise resolutions, process.nextTick
    processTimers();         // setTimeout handlers ready to run
    processIoEvents();       // callbacks from libuv (network, file)
    processCheckPhase();     // setImmediate callbacks
    if (shouldExit()) break;
  }
}

async function handler(req) {
  const data = await readFromDb(req.id);  // yields back to event loop
  return formatResponse(data);
}
            </code></pre>
          </div>
        </details>

        <!-- Example: Realistic microservice skeleton -->
        <details>
          <summary>Realistic microservice skeleton (annotated)</summary>
          <div style="margin-top:12px;">
            <p>Below is a concise microservice structure showing environment config, graceful shutdown, and simple router.</p>

            <pre><code class="language-js">&lt;!-- app.js (ESM) --&gt;
import http from 'node:http';
import { router } from './router.js';
import { setupMetrics } from './metrics.js';

const PORT = process.env.PORT || 4000;
const server = http.createServer(router);

setupMetrics(); // Register Prometheus metrics endpoints, GC observers, etc.

const shutdown = async () =&gt; {
  console.log('shutting down gracefully...');
  server.close();
  // drain connections, finish jobs
  process.exit(0);
};

process.on('SIGINT', shutdown);
process.on('SIGTERM', shutdown);

server.listen(PORT, () =&gt; console.log(`service listening on ${PORT}`));
            </code></pre>

            <p class="muted">This structure promotes observability and controlled lifecycle management — both important for production-grade services.</p>
          </div>
        </details>

        <!-- Summary and recommended reading -->
        <details>
          <summary>Summary, tradeoffs, and recommended reading</summary>
          <div style="margin-top:12px;">
            <p>
              Node.js is excellent for I/O-bound, high-concurrency applications with modest per-request CPU work. It excels when low-latency handling of many concurrent sockets is required and when developer productivity benefits from shared JavaScript across layers. For CPU-bound workloads, consider hybrid architectures (workers, native addons, or separate services).
            </p>

            <h3>Tradeoffs</h3>
            <ul>
              <li>+ Great for I/O concurrency and fast developer iteration.</li>
              <li>- Single-threaded event loop requires careful handling of CPU tasks.</li>
              <li>- Native modules and binary dependencies complicate cross-platform builds.</li>
            </ul>

            <h3>Recommended further reading</h3>
            <ol>
              <li>Node.js official docs — runtime and API references.</li>
              <li>libuv design docs — to understand the event loop and async primitives.</li>
              <li>V8 blog — for insights into JIT and garbage collector behavior.</li>
              <li>Profiling tools: Doctor, Clinic.js, Node Inspector, perf / flame graphs.</li>
            </ol>

            <p class="note"><strong>Parting advice:</strong> start by building a small service, measure latency and event-loop lag under realistic load, and iterate. Observability + good async patterns are what take a Node service from prototype to production-ready.</p>
          </div>
        </details>

        <hr style="opacity:0.08;margin-top:20px;"/>
        <p class="muted">End of 1.1 — scroll up to use search &amp; expand controls. This document is intentionally layered: use the &quot;Expand All&quot; to reveal code examples, or inspect each <code>&lt;details&gt;</code> block to focus.</p>

      </div>
    </main>
  </div>

  <!-- Inline JavaScript utilities -->
  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/lib/common/highlight.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/lib/languages/javascript.min.js"></script>
  <script>
    // ---------- DOM helpers ----------
    const tocList = document.getElementById('toc-list');
    const content = document.getElementById('content');
    const tocSearch = document.getElementById('toc-search');
    const expandAllBtn = document.getElementById('expand-all');
    const collapseAllBtn = document.getElementById('collapse-all');

    // Build TOC from <details> > summary and section headings
    function buildTOC() {
      tocList.innerHTML = '';
      // top level: h1 and details summaries
      const headings = content.querySelectorAll('h1, h2, h3, details > summary');
      headings.forEach((el, idx) =&gt; {
        const text = el.innerText.trim();
        const id = 'toc-item-' + idx;
        el.id = el.id || id + '-target';
        // if it's a summary under details, set the parent details id anchor
        if (el.tagName.toLowerCase() === 'summary') {
          const parent = el.parentElement;
          if (!parent.id) parent.id = 'details-' + idx;
          // make a clickable item that toggles details
          const a = document.createElement('div');
          a.className = 'toc-item';
          a.tabIndex = 0;
          a.textContent = text;
          a.addEventListener('click', () =&gt; {
            parent.open = !parent.open;
            parent.scrollIntoView({ behavior: 'smooth', block: 'start' });
          });
          a.addEventListener('keydown', (e) =&gt; { if (e.key === 'Enter') a.click(); });
          tocList.appendChild(a);
        } else {
          // headings -> smooth scroll
          const a = document.createElement('div');
          a.className = 'toc-item';
          a.tabIndex = 0;
          a.textContent = text;
          a.addEventListener('click', () =&gt; {
            el.scrollIntoView({ behavior: 'smooth', block: 'start' });
          });
          a.addEventListener('keydown', (e) =&gt; { if (e.key === 'Enter') a.click(); });
          tocList.appendChild(a);
        }
      });
    }

    // expand/collapse all details
    function expandAll(expand = true) {
      const all = content.querySelectorAll('details');
      all.forEach(d =&gt; d.open = expand);
    }
    expandAllBtn.addEventListener('click', () =&gt; expandAll(true));
    collapseAllBtn.addEventListener('click', () =&gt; expandAll(false));

    // basic search filtering for TOC items
    tocSearch.addEventListener('input', (e) =&gt; {
      const q = e.target.value.trim().toLowerCase();
      const items = tocList.querySelectorAll('.toc-item');
      items.forEach(it =&gt; {
        it.style.display = it.textContent.toLowerCase().includes(q) ? '' : 'none';
      });
    });

    // initialize highlight.js on code blocks
    (function initHighlighting() {
      // highlight all <pre><code> blocks with language-js class or none
      document.querySelectorAll('pre code').forEach((block) =&gt; {
        // let highlight.js auto-detect; ensure JS is registered
        try {
          hljs.highlightElement(block);
        } catch (err) {
          // ignore if highlighting fails
          console.warn('highlight error', err);
        }
      });
    })();

    // build TOC on load
    document.addEventListener('DOMContentLoaded', () =&gt; {
      buildTOC();
    });

    // smooth scroll behavior polyfill fallback for older browsers
    (function ensureSmoothScroll(){
      try {
        // verify scrollIntoView supports behavior
        const el = document.createElement('div');
        el.scrollIntoView({ behavior: 'smooth' });
      } catch (e) {
        // no-op; most modern browsers support it
      }
    })();

    // keyboard: space/enter on focused summary toggles
    document.addEventListener('keydown', (e) =&gt; {
      if ((e.key === 'Enter' || e.key === ' ') && document.activeElement.tagName.toLowerCase() === 'summary') {
        document.activeElement.parentElement.open = !document.activeElement.parentElement.open;
      }
    });
  </script>

  <!-- Bootstrap JS (CDN, requires Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
