<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Deep Node.js Notes — 2.6 Prototypes & Classes</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Highlight.js -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/atom-one-dark.css">

  <style>
    :root{--bg:#0b0f12;--surface:#0f1720;--muted:#9aa6b2;--accent-cyan:#06b6d4;--accent-amber:#ffb020;--panel-width:320px;--radius:14px;--mono:"Fira Code",ui-monospace,SFMono-Regular,Menlo,Monaco,"Roboto Mono",monospace;--content-max-width:1100px}
    html,body{height:100%;margin:0;background:radial-gradient(1200px 600px at 10% 10%, rgba(6,182,212,0.03), transparent),var(--bg);color:#e6eef3;font-family:Inter,system-ui,Arial}
    .app{display:flex;height:100vh;gap:18px;padding:18px;box-sizing:border-box}
    .left{width:var(--panel-width);min-width:260px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border-radius:var(--radius);padding:18px;box-shadow:0 8px 30px rgba(2,6,23,0.6);display:flex;flex-direction:column;gap:12px;flex-shrink:0;border:1px solid rgba(255,255,255,0.03)}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{width:48px;height:48px;border-radius:10px;background:linear-gradient(135deg,var(--accent-cyan),var(--accent-amber));display:flex;align-items:center;justify-content:center;font-weight:700;color:#021217;font-family:var(--mono)}
    .title{font-weight:700;font-size:18px}
    .subtitle{font-size:12px;color:var(--muted)}
    .author{font-size:12px;color:var(--muted);display:flex;gap:8px;align-items:center}
    .toc{margin-top:6px;flex:1 1 auto;overflow:auto;padding-right:6px}
    .toc input[type="search"]{width:100%;background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.03);color:var(--muted);padding:8px 10px;border-radius:10px;outline:none}
    .toc-list{margin-top:10px;display:flex;flex-direction:column;gap:6px}
    .toc-item{padding:8px 10px;border-radius:8px;cursor:pointer;font-size:13px;color:#cfeff6;background:transparent;border:1px solid transparent}
    .toc-item:hover{background:rgba(6,182,212,0.04);border-color:rgba(6,182,212,0.06)}
    .btn-accent{background:linear-gradient(90deg,var(--accent-cyan),var(--accent-amber));border:none;color:#021217;font-weight:700}
    .right{flex:1 1 auto;min-width:0;background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);border-radius:var(--radius);padding:24px;overflow:auto;box-shadow:0 8px 30px rgba(2,6,23,0.6);border:1px solid rgba(255,255,255,0.02)}
    .content{max-width:var(--content-max-width);margin:0 auto;padding-bottom:40px}
    h1,h2,h3{color:#e6faff;margin-top:24px;margin-bottom:12px}
    h1{font-size:26px}h2{font-size:20px}h3{font-size:16px}
    p{color:#cfeff6;line-height:1.6;margin-bottom:12px}
    details{background:linear-gradient(90deg, rgba(255,255,255,0.01), transparent);border:1px solid rgba(255,255,255,0.03);padding:12px;border-radius:10px;margin-bottom:12px}
    summary{cursor:pointer;font-weight:700}
    pre{background:#041018;border-radius:8px;padding:12px;overflow:auto;font-family:var(--mono);border:1px solid rgba(255,255,255,0.03)}
    code{font-family:var(--mono);font-size:13px}
    .tag{display:inline-block;padding:6px 8px;border-radius:999px;font-size:12px;background:rgba(6,182,212,0.06);color:var(--accent-cyan);border:1px solid rgba(6,182,212,0.06);margin-right:8px}
    .muted{color:var(--muted)}
    .note{background:linear-gradient(90deg, rgba(255,176,32,0.03), transparent);border-left:4px solid var(--accent-amber);padding:10px;border-radius:6px}
    @media (max-width:900px){.app{flex-direction:column;padding:12px}.left{width:100%;min-width:0;order:2}.right{order:1;height:60vh}}
  </style>
</head>
<body>
  <div class="app container-fluid">
    <aside class="left" aria-label="Navigation panel">
      <div class="brand">
        <div class="logo">ND</div>
        <div>
          <div class="title">Deep Node.js Notes</div>
          <div class="subtitle">2.6 — Prototypes & Classes</div>
        </div>
      </div>

      <div class="author">
        <img src="data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='28' viewBox='0 0 24 24'%3E%3Crect width='24' height='24' rx='6' fill='%2306b6d4'/%3E%3Ctext x='50%25' y='52%25' font-size='12' text-anchor='middle' fill='%23021117' font-family='Arial' dy='.3em'%3EI%3C/text%3E%3C/svg%3E" style="width:28px;height:28px;border-radius:6px;" alt="author"/>
        <div>
          <div style="font-weight:700;">Irfan — Tutor</div>
          <div class="muted" style="font-size:12px;">College → PhD level</div>
        </div>
      </div>

      <div>
        <div style="display:flex;gap:8px;align-items:center;margin-top:6px;">
          <input id="toc-search" type="search" placeholder="Search contents..." aria-label="Search contents"/>
          <div style="margin-left:auto;display:flex;gap:8px;align-items:center;">
            <button id="expand-all" class="btn btn-sm btn-accent">Expand All</button>
            <button id="collapse-all" class="btn btn-sm btn-outline-light">Collapse All</button>
          </div>
        </div>
      </div>

      <div class="toc" id="toc">
        <div class="toc-list" id="toc-list"></div>
      </div>

      <div style="display:flex;gap:8px;align-items:center;">
        <small class="muted">Last updated:</small>
        <small class="muted">Nov 30, 2025</small>
      </div>
    </aside>

    <main class="right" id="main">
      <div class="content" id="content">
        <h1>2.6 — Prototypes and Classes</h1>
        <p class="muted">A rigorous exploration of JavaScript's prototype-based inheritance and the ES6 class syntax: prototype chain mechanics, property lookup, constructor functions, class semantics, method dispatch, performance implications, common pitfalls (prototype pollution, modifying built-ins), patterns (mixins, composition), and migration guidance from classical OOP to idiomatic JS.</p>

        <details open>
          <summary>Executive summary</summary>
          <div style="margin-top:12px;">
            <p><span class="tag">Core idea</span>JavaScript uses prototypes: objects inherit from other objects. ES6 classes are syntactic sugar over prototype manipulation. Understand the prototype chain, how methods are dispatched, differences between instance properties and prototype properties, and when to favor composition over inheritance.</p>
          </div>
        </details>

        <details>
          <summary>Prototype chain & &quot;[[Prototype]]&quot; (concept)</summary>
          <div style="margin-top:12px;">
            <p>Every object has an internal slot &quot;[[Prototype]]&quot; (accessible via <code>Object.getPrototypeOf(obj)</code> or <code>__proto__</code>). When a property is accessed, the engine looks on the object and, if missing, walks up the prototype chain until it finds the property or reaches null.</p>

            <pre><code class="language-js">const grand = { g: 1 };
const parent = Object.create(grand);
parent.p = 2;
const child = Object.create(parent);
child.c = 3;
console.log(child.g); // 1 — found on grand via prototype chain
</code></pre>

            <p class="muted">Prototype chain depth affects lookup cost; engines optimize common shapes, but very deep chains can impact performance.</p>
          </div>
        </details>

        <details>
          <summary>Constructor functions & prototypes (classic pattern)</summary>
          <div style="margin-top:12px;">
            <p>Before ES6 classes, constructor functions + prototypes were used to create 'classes'. Methods placed on the constructor's prototype are shared across instances.</p>

            <pre><code class="language-js">function Person(name) {
  this.name = name; // instance property
}
Person.prototype.greet = function() { return `hi, ${this.name}`; };

const p = new Person('Irfan');
console.log(p.greet());
</code></pre>

            <p class="note">Using the prototype for methods saves memory because functions are not recreated per instance.</p>
          </div>
        </details>

        <details>
          <summary>ES6 Classes: syntax and semantics</summary>
          <div style="margin-top:12px;">
            <p>ES6 classes provide clear syntax but are still built on prototypes. Class methods are non-enumerable and placed on <code>Class.prototype</code>. The <code>class</code> body is executed in strict mode.</p>

            <pre><code class="language-js">class Animal {
  constructor(name) { this.name = name; }
  speak() { return `${this.name} makes a noise`; }
}
class Dog extends Animal {
  speak() { return `${this.name} barks`; }
}
const d = new Dog('Rex');
console.log(d.speak());
</code></pre>

            <p class="muted">Classes have special internal behavior: they cannot be called without <code>new</code>, and methods are not enumerable.</p>
          </div>
        </details>

        <details>
          <summary>super keyword and method dispatch</summary>
          <div style="margin-top:12px;">
            <p><code>super</code> accesses methods on the prototype of the current class. In subclasses, <code>super()</code> must be called before using <code>this</code> in a constructor.</p>

            <pre><code class="language-js">class A { m() { return 'A'; } }
class B extends A { m() { return super.m() + '->B'; } }
</code></pre>

            <p class="muted">Method dispatch still follows the prototype chain; <code>super</code> helps explicitly call overridden implementations.</p>
          </div>
        </details>

        <details>
          <summary>Instance properties vs prototype properties</summary>
          <div style="margin-top:12px;">
            <p>Instance properties live on the object itself; prototype properties are shared. Setting a property on an instance shadows prototype properties.</p>

            <pre><code class="language-js">const o = {};
o.protoProp = 1; // direct property
Object.getPrototypeOf(o).shared = 2; // prototype property (example)
</code></pre>

            <p class="note">Prefer instance properties for per-object state; use prototype for shared behaviour (methods).</p>
          </div>
        </details>

        <details>
          <summary>Property lookup, hasOwnProperty, and in operator</summary>
          <div style="margin-top:12px;">
            <p><code>prop in obj</code> checks the prototype chain. <code>obj.hasOwnProperty(prop)</code> checks only own properties.</p>

            <pre><code class="language-js">'toString' in {} // true (from Object.prototype)
({}).hasOwnProperty('toString') // false
</code></pre>

            <p class="muted">Use hasOwnProperty when iterating keys to avoid prototype properties, or use Object.keys / Object.entries for own keys only.</p>
          </div>
        </details>

        <details>
          <summary>Object.create, Object.setPrototypeOf, and __proto__</summary>
          <div style="margin-top:12px;">
            <p><code>Object.create(proto)</code> creates a new object with the specified prototype. <code>Object.setPrototypeOf</code> changes an object's prototype (slow — avoid in hot paths). <code>__proto__</code> exists for compatibility.</p>

            <pre><code class="language-js">const proto = { hello() { return 'hi'; } };
const o = Object.create(proto);
console.log(o.hello());

// avoid changing prototype of an existing object in performance-sensitive code
Object.setPrototypeOf(o, anotherProto);
</code></pre>

            <p class="note">Prefer Object.create for creating objects with a specific prototype; avoid frequent prototype mutation.</p>
          </div>
        </details>

        <details>
          <summary>Prototype pollution & security risks</summary>
          <div style="margin-top:12px;">
            <p>Prototype pollution happens when attackers can set properties like <code>__proto__</code> or <code>constructor.prototype</code> via crafted input, altering behaviour of all objects. Validate inputs and use safe libraries for merging objects.</p>

            <pre><code class="language-js">// vulnerable merge example
const obj = JSON.parse(userInput);
Object.assign({}, obj); // if obj contains '__proto__' it can pollute
</code></pre>

            <p class="muted">Use deep-merge libraries that guard against prototype pollution, and validate keys from untrusted sources.</p>
          </div>
        </details>

        <details>
          <summary>Modifying built-ins & monkey-patching (pros/cons)</summary>
          <div style="margin-top:12px;">
            <p>Modifying prototypes of global objects (Array.prototype) can break third-party code. Avoid monkey-patching in libraries; in apps, prefer small, explicit helpers.</p>

            <pre><code class="language-js">// bad: modifying Array
Array.prototype.first = function() { return this[0]; };
// can break assumptions in other code
</code></pre>

            <p class="note">If necessary, document patches clearly and limit scope to application code, not libraries.</p>
          </div>
        </details>

        <details>
          <summary>Mixins and composition vs classical inheritance</summary>
          <div style="margin-top:12px;">
            <p>Mixins copy/provide behaviors without deep inheritance. Composition (favoring small objects and functions) is often safer and more flexible than deep prototype chains.</p>

            <pre><code class="language-js">const canSpeak = (state) => ({
  speak() { console.log(state.name + ' speaks'); }
});

function createPerson(name) {
  const state = { name };
  return Object.assign({}, canSpeak(state));
}
</code></pre>

            <p class="muted">Prefer composition for complex systems to reduce coupling and brittle hierarchies.</p>
          </div>
        </details>

        <details>
          <summary>Performance considerations & engine optimizations</summary>
          <div style="margin-top:12px;">
            <p>V8 optimizes objects with stable hidden classes and shapes. Changing object shape (adding/removing properties) or frequently using dynamic prototype changes can deoptimize code. Keep constructors create objects with consistent property set and order.</p>

            <pre><code class="language-js">// good: consistent shape
function Node(a,b) { this.a = a; this.b = b; }

// bad: shape differs per instance
function NodeOpt(a) { if (a) this.x = a; }
</code></pre>

            <p class="muted">Profile real workloads; don't optimize blindly. Favor readability first, then tune hotspots.</p>
          </div>
        </details>

        <details>
          <summary>Practical examples & common patterns</summary>
          <div style="margin-top:12px;">
            <h3>1) Simple prototypal factory</h3>
            <pre><code class="language-js">const proto = {
  greet() { return `hello ${this.name}`; }
};
function create(name) {
  return Object.assign(Object.create(proto), { name });
}
</code></pre>

            <h3>2) Safe subclassing with classes</h3>
            <pre><code class="language-js">class Base { constructor(x) { this.x = x; } }
class Sub extends Base { constructor(x,y) { super(x); this.y = y; } }
</code></pre>

            <h3>3) Duck typing vs instanceof</h3>
            <pre><code class="language-js">// prefer duck typing when interoperating across realms
if (obj && typeof obj.speak === 'function') obj.speak();
// instanceof can fail across iframes or different global contexts
</code></pre>
          </div>
        </details>

        <details>
          <summary>Migration guidance: from classical OOP to idiomatic JS</summary>
          <div style="margin-top:12px;">
            <ol>
              <li>Favor composition and factory functions for flexibility.</li>
              <li>Use classes for clearer intent where inheritance is actually helpful.</li>
              <li>Keep constructors simple and avoid heavy work during evaluation.</li>
              <li>Document public prototype methods and avoid modifying Object.prototype.</li>
            </ol>
          </div>
        </details>

        <details>
          <summary>Checklist: what to master</summary>
          <div style="margin-top:12px;">
            <ol>
              <li>Understand prototype chain and property lookup mechanics.</li>
              <li>Know difference between instance vs prototype properties and when to use each.</li>
              <li>Be aware of performance considerations: stable shapes and avoiding prototype mutation in hot paths.</li>
              <li>Avoid prototype pollution and monkey-patching; prefer composition.</li>
            </ol>
          </div>
        </details>

        <hr style="opacity:0.08;margin-top:20px;"/>
        <p class="muted">End of 2.6 — Prototypes and Classes. Save this HTML for your notes, or ask me to generate exercises, quizzes, or slides covering these topics.</p>

      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/lib/common/highlight.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/lib/languages/javascript.min.js"></script>
  <script>
    const tocList = document.getElementById('toc-list');
    const content = document.getElementById('content');
    const tocSearch = document.getElementById('toc-search');
    const expandAllBtn = document.getElementById('expand-all');
    const collapseAllBtn = document.getElementById('collapse-all');

    function buildTOC() {
      tocList.innerHTML = '';
      const headings = content.querySelectorAll('h1, h2, h3, details > summary');
      headings.forEach((el, idx) => {
        const text = el.innerText.trim();
        const id = 'toc-item-' + idx;
        el.id = el.id || id + '-target';
        if (el.tagName.toLowerCase() === 'summary') {
          const parent = el.parentElement;
          if (!parent.id) parent.id = 'details-' + idx;
          const a = document.createElement('div');
          a.className = 'toc-item';
          a.tabIndex = 0;
          a.textContent = text;
          a.addEventListener('click', () => { parent.open = !parent.open; parent.scrollIntoView({ behavior: 'smooth', block: 'start' }); });
          a.addEventListener('keydown', (e) => { if (e.key === 'Enter') a.click(); });
          tocList.appendChild(a);
        } else {
          const a = document.createElement('div');
          a.className = 'toc-item';
          a.tabIndex = 0;
          a.textContent = text;
          a.addEventListener('click', () => { el.scrollIntoView({ behavior: 'smooth', block: 'start' }); });
          a.addEventListener('keydown', (e) => { if (e.key === 'Enter') a.click(); });
          tocList.appendChild(a);
        }
      });
    }

    function expandAll(expand = true) { const all = content.querySelectorAll('details'); all.forEach(d => d.open = expand); }
    expandAllBtn.addEventListener('click', () => expandAll(true));
    collapseAllBtn.addEventListener('click', () => expandAll(false));

    tocSearch.addEventListener('input', (e) => {
      const q = e.target.value.trim().toLowerCase();
      const items = tocList.querySelectorAll('.toc-item');
      items.forEach(it => { it.style.display = it.textContent.toLowerCase().includes(q) ? '' : 'none'; });
    });

    (function initHighlighting() {
      document.querySelectorAll('pre code').forEach((block) => { try { hljs.highlightElement(block); } catch (err) { console.warn('highlight error', err); } });
    })();

    document.addEventListener('DOMContentLoaded', () => { buildTOC(); });
    document.addEventListener('keydown', (e) => { if ((e.key === 'Enter' || e.key === ' ') && document.activeElement.tagName.toLowerCase() === 'summary') { document.activeElement.parentElement.open = !document.activeElement.parentElement.open; } });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>