<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Chapter 27 — Containerization and Docker</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
  <style>
    :root{--bg:#07101a;--panel:#0d1620;--card:#08131a;--cyan:#00e5ff;--amber:#ffc107;--muted:#9aa6b2}
    html,body{height:100%;background:var(--bg);color:#e7f6fb;font-family:Inter,Segoe UI,Arial,Helvetica}
    .app-shell{display:flex;height:100vh;padding:.6rem;overflow:hidden}
    .left-panel{width:320px;background:var(--panel);border-radius:12px;padding:1rem;box-shadow:0 6px 20px rgba(0,0,0,0.6)}
    .right-panel{flex:1;margin-left:1rem;overflow:auto}
    .content-card{background:var(--card);padding:1.25rem;border-radius:12px;box-shadow:0 6px 30px rgba(0,0,0,0.6)}
    .toc{margin-top:1rem;overflow:auto;max-height:68vh}
    details{background:rgba(255,255,255,0.02);padding:.6rem;border-radius:8px;margin:.5rem 0}
    summary{font-weight:700;cursor:pointer}
    pre{background:#03131a;padding:1rem;border-radius:8px;overflow:auto}
    code{font-family:ui-monospace,SFMono-Regular,Menlo,monospace}
    .muted{color:var(--muted)}
    .controls{display:flex;gap:.5rem}
    @media (max-width:900px){.left-panel{position:fixed;z-index:40;left:0;top:0;bottom:0;width:74%;max-width:420px}.right-panel{margin-left:0;padding-top:4.5rem}}
    .example-title{display:flex;gap:.5rem;align-items:center}
  </style>
</head>
<body>
  <div class="app-shell container-fluid">
    <aside class="left-panel">
      <div style="display:flex;gap:.6rem;align-items:center"><div style="width:12px;height:12px;border-radius:50%;background:var(--cyan)"></div><div><strong>Deep Notes — Chapter 27</strong><div class="muted">Containerization & Docker</div></div></div>
      <div class="mt-3"><strong>Author:</strong> Prof. Deep Tutor<br><small class="muted">Level: College → PhD (detailed)</small></div>
      <div class="controls mt-3"><button id="expandAll" class="btn btn-sm btn-outline-light w-50">Expand All</button><button id="collapseAll" class="btn btn-sm btn-outline-light w-50">Collapse All</button></div>
      <div class="toc mt-3">
        <input id="tocSearch" class="form-control form-control-sm mb-2" placeholder="Search contents...">
        <div class="toc-list">
          <div class="toc-item" data-target="#s27-1"><strong>27.1 Introduction to Containerization</strong></div>
          <div class="toc-item" data-target="#s27-1-1">— Containers vs VMs</div>
          <div class="toc-item" data-target="#s27-2"><strong>27.2 Docker Fundamentals</strong></div>
          <div class="toc-item" data-target="#s27-2-1">— Images, containers, registries</div>
          <div class="toc-item" data-target="#s27-3"><strong>27.3 Creating Dockerfiles for Node.js</strong></div>
          <div class="toc-item" data-target="#s27-3-1">— Dockerfile example & layers</div>
          <div class="toc-item" data-target="#s27-4"><strong>27.4 Multi-stage Docker Builds</strong></div>
          <div class="toc-item" data-target="#s27-4-1">— slim production images</div>
          <div class="toc-item" data-target="#s27-5"><strong>27.5 Docker Compose for Development</strong></div>
          <div class="toc-item" data-target="#s27-5-1">— compose services & volumes</div>
        </div>
      </div>
      <div class="mt-3 muted"><small>Tip: use search and TOC to jump. Keyboard: 'e' expand, 'c' collapse.</small></div>
    </aside>

    <main class="right-panel">
      <div class="content-card" id="content">
        <h1 id="s27-1">27.1 Introduction to Containerization <span class="muted">(why containers matter)</span></h1>
        <p class="muted">Containers package an application and its dependencies into a lightweight, portable unit. They ensure consistent behavior across environments, speed up deployments, and enable microservices patterns.</p>

        <details open>
          <summary>Executive summary</summary>
          <p>Containers are OS-level virtualization: they share the host kernel but provide isolated user-space environments. Compared to VMs, containers are smaller, faster to start, and more resource-efficient.</p>
        </details>

        <details>
          <summary>Containers vs Virtual Machines</summary>
          <ul>
            <li><strong>VMs:</strong> full guest OS per VM, heavier, longer boot time, strong isolation.</li>
            <li><strong>Containers:</strong> share kernel, lightweight, quick startup, suitable for microservices.</li>
          </ul>
        </details>

        <details>
          <summary>Use cases & trade-offs</summary>
          <p>Use containers for immutable deployments, scaling services, and reproducible test environments. Be aware of kernel dependency and security surface; for full isolation consider VMs or gVisor/Kata containers.</p>
        </details>

        <hr>
        <h1 id="s27-2">27.2 Docker Fundamentals <span class="muted">(images, containers, registries)</span></h1>
        <p class="muted">Docker is the de facto container runtime and tooling ecosystem. Key concepts: images (immutable templates), containers (running instances), registries (image storage), and Dockerfile (image recipe).</p>

        <details open>
          <summary>Executive summary</summary>
          <p>Build images from Dockerfiles, run containers from images, push/pull images to registries (Docker Hub, ECR, GCR). Images are composed of layered filesystems and cached during builds.</p>
        </details>

        <details>
          <summary>Key commands</summary>
          <pre><code>// common Docker commands
docker build -t myapp:1.0 .
docker run --rm -p 3000:3000 myapp:1.0
docker ps
docker images
docker push myrepo/myapp:1.0
docker pull myrepo/myapp:1.0
</code></pre>
        </details>

        <details>
          <summary>Image layering & caching</summary>
          <p>Each Dockerfile instruction creates a new image layer. Leverage layer caching by ordering stable instructions (install deps) before frequently changing ones (copy app code).</p>
        </details>

        <hr>
        <h1 id="s27-3">27.3 Creating Dockerfiles for Node.js <span class="muted">(practical Dockerfile examples)</span></h1>
        <p class="muted">A well-crafted Dockerfile produces small, secure, and fast images. Use official Node images, set NODE_ENV, avoid installing dev dependencies in production images, and handle signals for graceful shutdown.</p>

        <details open>
          <summary>Executive summary</summary>
          <p>Use official Node slim images, set working directory, copy package files and install dependencies before copying app code to utilize build cache. Run as an unprivileged user in production images.</p>
        </details>

        <details>
          <summary>Simple Dockerfile (development)</summary>
          <pre><code># Dockerfile.dev
FROM node:18
WORKDIR /usr/src/app
COPY package*.json ./
RUN npm ci
COPY . .
EXPOSE 3000
CMD ["npm", "run", "dev"]
</code></pre>
        </details>

        <details>
          <summary>Notes: dev vs prod images</summary>
          <p>Development images include dev dependencies and tools; production images should be minimal and secure. Use multi-stage builds (next section) to keep prod images small.</p>
        </details>

        <details>
          <summary>Handle signals and logging</summary>
          <p>Ensure Node process listens for SIGTERM/SIGINT to gracefully shutdown servers and flush logs. Docker sends SIGTERM to PID 1 — use a proper entrypoint or signal handling code.</p>
          <pre><code>// graceful shutdown (Node.js)
process.on('SIGTERM', async () =&gt; { await server.close(); process.exit(0); });
</code></pre>
        </details>

        <hr>
        <h1 id="s27-4">27.4 Multi-stage Docker Builds <span class="muted">(build once, produce slim images)</span></h1>
        <p class="muted">Multi-stage builds let you compile or build artifacts in a builder stage and copy only the necessary runtime files into the final image. This reduces image size and attack surface.</p>

        <details open>
          <summary>Executive summary</summary>
          <p>Use a builder stage to run npm install / build steps, then copy compiled output to a smaller runtime image (node:18-slim or even distroless). Remove build tools from final image.</p>
        </details>

        <details>
          <summary>Multi-stage Dockerfile example</summary>
          <pre><code># Dockerfile (multi-stage)
# builder
FROM node:18 as builder
WORKDIR /usr/src/app
COPY package*.json ./
RUN npm ci --only=production
COPY . .
RUN npm run build

# runtime
FROM node:18-slim
WORKDIR /usr/src/app
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/node_modules ./node_modules
ENV NODE_ENV=production
EXPOSE 3000
USER node
CMD ["node","dist/server.js"]
</code></pre>
        </details>

        <details>
          <summary>Reducing image size further</summary>
          <ul>
            <li>Use alpine or distroless base images with caution (musl vs glibc differences).</li>
            <li>Remove package manager caches (apt-get clean) and use --no-install-recommends.</li>
            <li>Use docker image prune and buildkit for efficient builds.</li>
          </ul>
        </details>

        <hr>
        <h1 id="s27-5">27.5 Docker Compose for Development <span class="muted">(compose local stacks with services)</span></h1>
        <p class="muted">Docker Compose defines multi-container applications for development and testing. Use it to run app, database, cache, and other dependencies together with volumes for code hot-reload.</p>

        <details open>
          <summary>Executive summary</summary>
          <p>Compose files define services, networks, volumes, and environment variables. For development, mount the source code as a volume and map ports. For production, prefer orchestration platforms (Kubernetes).</p>
        </details>

        <details>
          <summary>docker-compose.yml example</summary>
          <pre><code>version: '3.8'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile.dev
    volumes:
      - ./:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - '3000:3000'
    environment:
      - NODE_ENV=development
    depends_on:
      - redis

  redis:
    image: redis:6
    ports:
      - '6379:6379'
</code></pre>
        </details>

        <details>
          <summary>Compose commands & tips</summary>
          <pre><code>docker-compose up --build
docker-compose down -v
docker-compose logs -f app
</code></pre>
          <p>Use named volumes to persist database data between restarts. For production-like stacks use docker-compose override files or separate compose files per environment.</p>
        </details>

        <hr>
        <h3>Chapter summary & checklist</h3>
        <ul>
          <li>Understand container fundamentals and when to use them vs VMs.</li>
          <li>Write Dockerfiles that use layer caching and minimize final image size.</li>
          <li>Use multi-stage builds to separate build and runtime concerns.</li>
          <li>Use Docker Compose for local development; use orchestration (K8s) for production.</li>
          <li>Always run containers as non-root in production and handle signals for graceful shutdown.</li>
        </ul>

        <footer class="muted">End of Chapter 27 — Want Docker Compose examples for Postgres+Redis+App, Kubernetes manifests, or Docker image scanning (Trivy) added to this file? Pick one and I'll add it following the same format.</footer>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', ()=>{
      document.querySelectorAll('pre code').forEach(el =&gt; hljs.highlightElement(el));
      document.querySelectorAll('.toc-item').forEach(item=>{ item.addEventListener('click', ()=>{ const t=item.getAttribute('data-target'); const el=document.querySelector(t); if(el) el.scrollIntoView({behavior:'smooth', block:'start'}); }); });
      document.getElementById('expandAll').addEventListener('click', ()=>document.querySelectorAll('details').forEach(d=>d.open=true));
      document.getElementById('collapseAll').addEventListener('click', ()=>document.querySelectorAll('details').forEach(d=>d.open=false));
      document.getElementById('tocSearch').addEventListener('input', (e)=>{ const q=e.target.value.trim().toLowerCase(); document.querySelectorAll('.toc-item').forEach(i=>{ i.style.display = i.textContent.toLowerCase().includes(q) ? '' : 'none'; }); });
      document.addEventListener('keydown', (ev)=>{ if(ev.key==='e') document.querySelectorAll('details').forEach(d=>d.open=true); if(ev.key==='c') document.querySelectorAll('details').forEach(d=>d.open=false); });
    });
  </script>
</body>
</html>