<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chapter 28 — Cloud Deployment (AWS, Azure, GCP, Heroku, DigitalOcean)</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
  <style>
    :root{
      --bg:#0b0f12; /* very dark */
      --panel:#0f1720; /* slightly lighter */
      --accent-cyan:#06b6d4; /* cyan */
      --accent-amber:#f59e0b; /* amber */
      --muted:#9aa5b1;
      --panel-width:330px;
      --radius:12px;
    }
    html,body{height:100%;background:var(--bg);color:#e6eef3;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;}
    a {color:var(--accent-cyan);}
    .container-app{height:100vh;display:flex;gap:20px;padding:20px;box-sizing:border-box}
    .left-panel{width:var(--panel-width);background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:var(--radius);padding:18px;box-shadow:0 6px 20px rgba(2,6,23,0.6);position:sticky;top:20px;height:calc(100vh - 40px);overflow:auto}
    .right-panel{flex:1;background:var(--panel);border-radius:var(--radius);padding:28px;overflow:auto;height:calc(100vh - 40px);scroll-behavior:smooth}
    .title{font-size:1.15rem;font-weight:700;color:#fff}
    .subtitle{color:var(--muted);font-size:.9rem;margin-top:6px}
    .author{margin-top:10px;color:var(--muted);font-size:.85rem}
    .toc-search{margin-top:14px}
    .toc{margin-top:12px}
    .toc a{display:block;padding:6px 8px;border-radius:8px;color:inherit;text-decoration:none}
    .toc a:hover{background:rgba(6,182,212,0.06);color:var(--accent-cyan)}
    .btn-accent{background:linear-gradient(90deg,var(--accent-cyan),var(--accent-amber));border:none;color:#061018}
    details>summary{cursor:pointer}
    pre{background:#07111a;border-radius:8px;padding:12px;overflow:auto}
    code{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, 'Roboto Mono', 'Courier New', monospace;color:#cbd5e1}
    .section-head{display:flex;align-items:center;gap:12px}
    .pill{padding:6px 10px;border-radius:999px;background:rgba(255,255,255,0.02);font-weight:600;color:var(--accent-cyan)}
    .muted{color:var(--muted)}
    /* make right panel content easily readable */
    h1,h2,h3{color:#e6f6fb}
    h1{font-size:1.6rem}
    h2{font-size:1.3rem;margin-top:20px}
    h3{font-size:1.05rem;margin-top:14px}
    .fixed-toc-controls{display:flex;gap:8px;margin-top:12px}
    /* Responsive */
    @media (max-width:900px){
      .container-app{flex-direction:column;padding:12px}
      .left-panel{width:100%;height:auto;position:relative}
      .right-panel{height:60vh}
    }
  </style>
</head>
<body>
  <div class="container-app">
    <aside class="left-panel" aria-label="Table of contents">
      <div class="title">Chapter 28 — Cloud Deployment</div>
      <div class="subtitle">Deep, research-friendly guide: AWS, Serverless, Heroku, DigitalOcean</div>
      <div class="author">Author: Advanced Cloud Tutor • Level: College → PhD</div>

      <div class="toc-search">
        <label class="form-label muted">Search TOC</label>
        <input id="tocSearch" class="form-control form-control-sm bg-transparent text-light" placeholder="Filter sections...">
      </div>

      <div class="fixed-toc-controls">
        <button id="expandAll" class="btn btn-sm btn-outline-light">Expand all</button>
        <button id="collapseAll" class="btn btn-sm btn-outline-light">Collapse all</button>
        <button id="topBtn" class="btn btn-sm btn-outline-light" title="Scroll to top">Top</button>
      </div>

      <nav class="toc mt-3" id="tocList">
        <a href="#chapter-28" data-filter>Overview (28)</a>
        <a href="#sec-281" data-filter>28.1 Cloud Platform Overview (AWS, Azure, GCP)</a>
        <a href="#sec-282" data-filter>28.2 Deploying to AWS EC2</a>
        <a href="#sec-283" data-filter>28.3 AWS Lambda and Serverless</a>
        <a href="#sec-284" data-filter>28.4 Heroku Deployment</a>
        <a href="#sec-285" data-filter>28.5 DigitalOcean App Platform</a>
      </nav>

      <div class="mt-4 muted small">Utilities</div>
      <div class="d-flex gap-2 mt-2">
        <a class="btn btn-sm btn-light" href="#" id="downloadHTML">Download HTML</a>
        <a class="btn btn-sm btn-outline-light" href="#" id="printBtn">Print</a>
      </div>
      <div class="mt-3 muted small">Notes</div>
      <div class="mt-2 muted" style="font-size:.82rem">This learning note uses layered explanations: <strong>Executive summary</strong>, <strong>Detail</strong>, <strong>Syntax</strong>, <strong>Examples</strong>, and <strong>Real use cases</strong>. Use expand/collapse to reveal layers.</div>
    </aside>

    <main class="right-panel" id="content">
      <header class="mb-3 section-head">
        <div>
          <div class="pill">Chapter 28</div>
          <h1>Cloud Deployment — In-depth</h1>
          <div class="muted">This chapter teaches not just the "how" but the "why": architecture, security, cost, CI/CD, and best practices for production-grade deployment.</div>
        </div>
      </header>

      <section id="chapter-28">
        <h2>Chapter 28 — Introduction & motivations</h2>
        <details open>
          <summary><strong>Executive summary</strong></summary>
          <p class="muted">Cloud deployment means packaging and running applications on remote infrastructure. We'll cover IaaS (EC2), PaaS (Heroku, DigitalOcean App Platform), and FaaS (Lambda). Compare tradeoffs: control, cost, scaling, dev velocity.</p>
        </details>
        <details>
          <summary><strong>Deep detail</strong></summary>
          <p>At a graduate/research level, treat cloud deployment as a systems problem with dimensions: resource abstraction (VMs, containers, functions), latency, cost-optimization, resilience, observability, and reproducibility. We'll show commands, infra-as-code snippets, and reference architectures. Always think about failure modes — availability zones, network partitions, eventual consistency.</p>
        </details>
      </section>

      <hr>

      <section id="sec-281">
        <h2>28.1 Cloud Platform Overview (AWS, Azure, GCP)</h2>

        <details open>
          <summary><strong>Executive summary</strong></summary>
          <p class="muted">AWS, Azure, and GCP provide the full spectrum: compute, storage, networking, managed databases, ML services, and more. Select based on features, compliance, and pricing.</p>
        </details>

        <details>
          <summary><strong>Detailed comparison</strong></summary>
          <p><strong>Core strengths:</strong></p>
          <ul>
            <li><strong>AWS:</strong> largest service catalog, mature IAM, global reach, rich partner ecosystem.</li>
            <li><strong>Azure:</strong> deep enterprise integration (Active Directory, MS stack), hybrid cloud features.</li>
            <li><strong>GCP:</strong> strong data/ML offerings, modern networking, often simpler pricing for some services.</li>
          </ul>
          <p><strong>Research-minded criteria:</strong> reproducibility (infrastructure as code), performance benchmarking (latency, cold-start for serverless), and cost-model experiments.</p>
        </details>

        <details>
          <summary><strong>Key concepts & architecture</strong></summary>
          <ol>
            <li><strong>Regions & AZs:</strong> fault isolation and latency considerations.</li>
            <li><strong>VPC / Virtual Network:</strong> subnets, NAT gateways, route tables.</li>
            <li><strong>Identity & Access Management:</strong> least privilege, roles vs users, service principals.</li>
            <li><strong>Managed services:</strong> RDS/Cloud SQL, S3/Blob storage, Pub/Sub/Kinesis.</li>
          </ol>
        </details>

        <details>
          <summary><strong>Practical checklist before choosing a provider</strong></summary>
          <ul>
            <li>Compliance & region availability</li>
            <li>Data egress costs and predictable traffic patterns</li>
            <li>Managed services you need (e.g., serverless, managed DBs, CDNs)</li>
            <li>Pricing model for long-running workloads (reserved instances, committed use)</li>
          </ul>
        </details>

      </section>

      <hr>

      <section id="sec-282">
        <h2>28.2 Deploying to AWS EC2</h2>

        <details open>
          <summary><strong>Executive summary</strong></summary>
          <p class="muted">EC2 = Infrastructure as a Service (IaaS). You provision VMs and have full control of OS, runtime, and software stack. Great when you need custom OS-level tuning or long-running stateful services.</p>
        </details>

        <details>
          <summary><strong>Deep explanation</strong></summary>
          <p>EC2 offers instance families (general purpose, compute-optimized, memory-optimized, etc.). For production, design across multiple AZs, use Auto Scaling Groups (ASG), and attach Elastic Load Balancers (ALB/NLB) for traffic distribution. Use AMIs and user-data for reproducible machine images.</p>
        </details>

        <details>
          <summary><strong>Common deployment patterns</strong></summary>
          <ol>
            <li>Single EC2 with nginx/proxy — simple, for prototypes.</li>
            <li>ASG + ALB + RDS — common web-app pattern providing scaling and managed DB.</li>
            <li>Blue/Green & Canary deployments — manual or via CodeDeploy for low-risk releases.</li>
          </ol>
        </details>

        <details>
          <summary><strong>Syntax & commands (AWS CLI & cloud-init)</strong></summary>
          <pre><code>&lt;!-- Create a key pair --&gt;
aws ec2 create-key-pair --key-name my-key --query 'KeyMaterial' --output text &gt; my-key.pem

&lt;!-- Launch an EC2 instance (Ubuntu) --&gt;
aws ec2 run-instances --image-id ami-0123456789abcdef0 --count 1 --instance-type t3.medium \
  --key-name my-key --security-group-ids sg-0abc12345 --subnet-id subnet-0ab1c2d3 \
  --user-data file://cloud-init.txt --tag-specifications 'ResourceType=instance,Tags=[{Key=Name,Value=my-server}]'

&lt;!-- Basic cloud-init example (cloud-init.txt) --&gt;
#cloud-config
packages:
 - nginx
runcmd:
 - systemctl enable --now nginx
</code></pre>
        </details>

        <details>
          <summary><strong>Example: Deploy a simple Flask app</strong></summary>
          <p>Steps:</p>
          <ol>
            <li>Create AMI or use cloud-init to bootstrap dependencies</li>
            <li>Use systemd to manage app as a service</li>
            <li>Place ALB in front for SSL termination and health checks</li>
          </ol>

          <pre><code>&lt;!-- Example systemd service unit: /etc/systemd/system/myapp.service --&gt;
[Unit]
Description=My Flask App
After=network.target

[Service]
User=ubuntu
WorkingDirectory=/home/ubuntu/myapp
ExecStart=/usr/bin/gunicorn --bind 0.0.0.0:8000 wsgi:app
Restart=always

[Install]
WantedBy=multi-user.target
</code></pre>
        </details>

        <details>
          <summary><strong>Best practices</strong></summary>
          <ul>
            <li>Immutable infrastructure: bake AMIs with Packer rather than heavy user-data scripts.</li>
            <li>Use Auto Scaling + health checks to recover from failures.</li>
            <li>Automate with Terraform for reproducibility.</li>
            <li>Protect secrets with AWS Secrets Manager or SSM Parameter Store (reference IAM roles for EC2).</li>
          </ul>
        </details>

        <details>
          <summary><strong>Monitoring & Observability</strong></summary>
          <p>Use CloudWatch metrics and alarms, install CloudWatch Agent or Prometheus exporters, centralize logs with CloudWatch Logs or ELK stack. Key metrics: CPU, memory (via agent), request latency, 5xx error rate.</p>
        </details>

      </section>

      <hr>

      <section id="sec-283">
        <h2>28.3 AWS Lambda and Serverless</h2>

        <details open>
          <summary><strong>Executive summary</strong></summary>
          <p class="muted">Serverless (FaaS) like Lambda removes server management. Best for event-driven workloads, APIs with variable demand, and shorter execution tasks (pay-per-execution)." </p>
        </details>

        <details>
          <summary><strong>Deep detail & tradeoffs</strong></summary>
          <p>Benefits: reduced ops, fine-grained scaling, cost-effective for bursty traffic. Drawbacks: cold starts (language/runtime dependent), execution time limits (15 minutes for Lambda), and complexity for long-running stateful processes. Architect with fragments: API Gateway & Lambda, SQS for decoupling, DynamoDB or RDS (via Data API) for persistence.</p>
        </details>

        <details>
          <summary><strong>Syntax & Deployment (SAM / Serverless Framework / AWS CLI)</strong></summary>
          <pre><code>&lt;!-- Simple AWS SAM template snippet (template.yaml) --&gt;
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  MyFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: app.lambda_handler
      Runtime: python3.10
      CodeUri: ./src
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /hello
            Method: get
</code></pre>

          <pre><code>&lt;!-- Deploy with SAM --&gt;
sam build
sam deploy --guided
</code></pre>
        </details>

        <details>
          <summary><strong>Example: Node.js Lambda with API Gateway</strong></summary>
          <pre><code>&lt;!-- handler.js --&gt;
exports.handler = async (event) =&gt; {
  const name = (event.queryStringParameters && event.queryStringParameters.name) || 'world';
  return {
    statusCode: 200,
    body: JSON.stringify({ message: `hello ${name}` })
  };
};

&lt;!-- Deploy via Serverless Framework (serverless.yml) --&gt;
service: hello-service
provider:
  name: aws
  runtime: nodejs18.x
functions:
  hello:
    handler: handler.hello
    events:
      - http:
          path: hello
          method: get
</code></pre>
        </details>

        <details>
          <summary><strong>Design patterns</strong></summary>
          <ul>
            <li><strong>API Backend:</strong> API Gateway → Lambda → DynamoDB</li>
            <li><strong>Queue-driven:</strong> SQS → Lambda (batch process) → S3</li>
            <li><strong>Stream processing:</strong> Kinesis/Managed Kafka → Lambda (or Kinesis Data Analytics)</li>
          </ul>
        </details>

        <details>
          <summary><strong>Observability & Cold starts</strong></summary>
          <p>Use CloudWatch Logs + X-Ray for tracing. Reduce cold starts by using provisioned concurrency for critical endpoints and choosing runtimes carefully (e.g., Java has higher cold starts than Node/Python). Monitor concurrency limits and throttling.</p>
        </details>

      </section>

      <hr>

      <section id="sec-284">
        <h2>28.4 Heroku Deployment</h2>

        <details open>
          <summary><strong>Executive summary</strong></summary>
          <p class="muted">Heroku is a Platform-as-a-Service (PaaS) focusing on developer productivity. Deploy via git push, uses dynos (container units). Great for rapid prototypes and small-to-medium apps; less control but very fast to iterate.</p>
        </details>

        <details>
          <summary><strong>How Heroku works (concepts)</strong></summary>
          <ul>
            <li><strong>Dynos:</strong> lightweight containers running your app processes.</li>
            <li><strong>Buildpacks:</strong> detect language and compile slug for runtime.</li>
            <li><strong>Add-ons:</strong> managed services (Postgres, Redis, logging)</li>
          </ul>
        </details>

        <details>
          <summary><strong>Syntax & deploy steps</strong></summary>
          <pre><code>&lt;!-- Create a Procfile --&gt;
web: gunicorn wsgi:app

&lt;!-- Heroku CLI commands --&gt;
heroku create my-app-name
git push heroku main
heroku ps:scale web=1
heroku logs --tail
</code></pre>
        </details>

        <details>
          <summary><strong>Example: Django app on Heroku</strong></summary>
          <p>Key changes: Use WhiteNoise for static files, configure DATABASE_URL env var, and use Gunicorn as WSGI server. Add Heroku Postgres add-on for managed database.</p>
          <pre><code>&lt;!-- Example: runtime.txt --&gt;
python-3.10.8

&lt;!-- requirements.txt includes: --&gt;
Django==4.2
gunicorn
whitenoise
psycopg2-binary
</code></pre>
        </details>

        <details>
          <summary><strong>When to use Heroku</strong></summary>
          <ul>
            <li>Rapid prototyping and small teams</li>
            <li>Simplified operational burden and managed add-ons</li>
            <li>Not ideal when you need fine-grained networking control or lowest-cost at scale</li>
          </ul>
        </details>

      </section>

      <hr>

      <section id="sec-285">
        <h2>28.5 DigitalOcean App Platform</h2>

        <details open>
          <summary><strong>Executive summary</strong></summary>
          <p class="muted">DigitalOcean App Platform is a developer-friendly PaaS that balances simplicity with predictable pricing. It supports containers, static sites, and managed databases. Good for small-to-medium production workloads.</p>
        </details>

        <details>
          <summary><strong>Key features</strong></summary>
          <ul>
            <li>GitHub/GitLab auto-deploy</li>
            <li>Dockerfile or buildpacks supported</li>
            <li>Managed Postgres and Redis add-ons</li>
          </ul>
        </details>

        <details>
          <summary><strong>Deploy example (Docker + DOCTL)</strong></summary>
          <pre><code>&lt;!-- Dockerfile example --&gt;
FROM node:18-alpine
WORKDIR /app
COPY package*.json ./
RUN npm ci --production
COPY . .
CMD ["node","index.js"]

&lt;!-- Deploy with doctl (DigitalOcean CLI) --&gt;
doctl apps create --spec appspec.yaml

&lt;!-- Minimal appspec.yaml snippet --&gt;
name: my-do-app
services:
  - name: web
    github:
      repo: myorg/myrepo
    run_command: "node index.js"
</code></pre>
        </details>

        <details>
          <summary><strong>Use cases & when to pick DigitalOcean</strong></summary>
          <ul>
            <li>Teams that want simpler pricing and straightforward UI</li>
            <li>Startups moving fast, wanting managed DBs without complex vendor lock-in</li>
            <li>Projects where predictable monthly cost matters</li>
          </ul>
        </details>

        <details>
          <summary><strong>Scaling & CI/CD</strong></summary>
          <p>Use Git-based auto-deploy or connect to CI pipelines. For horizontal scaling, increase the instance count; for vertical, choose larger plan. Monitor with built-in metrics or integrate with third-party monitoring (Datadog, Prometheus).</p>
        </details>

      </section>

      <hr>

      <section>
        <h2>Cross-cutting concerns</h2>

        <details>
          <summary><strong>Security & IAM</strong></summary>
          <p>Principle of least privilege, use managed identity solutions (IAM roles, service accounts), rotate credentials, store secrets in vaults. Use network controls (firewalls, security groups), and enforce TLS everywhere.</p>
        </details>

        <details>
          <summary><strong>Costs & optimization</strong></summary>
          <p>Understand cost drivers: compute hours, storage, data transfer. Use reserved/spot instances for predictable savings, right-size instances, and use autoscaling to reduce over-provisioning.</p>
        </details>

        <details>
          <summary><strong>CI/CD and reproducibility</strong></summary>
          <p>Use pipelines (GitHub Actions, GitLab CI, CodePipeline) to build, test, and deploy. Keep infra as code (Terraform, CloudFormation, ARM templates) in version control. Use feature flags for safe releases.</p>
        </details>

        <details>
          <summary><strong>Observability</strong></summary>
          <p>Collect metrics, logs, and traces. Centralize logs, set SLOs and alerts, practice on-call rotations, and run chaos engineering exercises to understand failure modes.</p>
        </details>

        <details>
          <summary><strong>Backup & Disaster Recovery</strong></summary>
          <p>Design RTO (Recovery Time Objective) and RPO (Recovery Point Objective). Use automated snapshots, cross-region replication, and periodically test restore procedures.</p>
        </details>

      </section>

      <hr>

      <section>
        <h2>Appendix: Example Terraform snippet (AWS + EC2 + ALB)</h2>
        <details>
          <summary><strong>Terraform</strong></summary>
          <pre><code># provider and basic ALB + EC2 example
provider "aws" {
  region = "us-east-1"
}

resource "aws_vpc" "main" {
  cidr_block = "10.0.0.0/16"
}

resource "aws_subnet" "a" {
  vpc_id            = aws_vpc.main.id
  cidr_block        = "10.0.1.0/24"
  availability_zone = "us-east-1a"
}

resource "aws_security_group" "web" {
  vpc_id = aws_vpc.main.id
  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

resource "aws_instance" "app" {
  ami                    = "ami-0123456789abcdef0"
  instance_type          = "t3.micro"
  subnet_id              = aws_subnet.a.id
  vpc_security_group_ids = [aws_security_group.web.id]
  user_data              = file("./cloud-init.txt")
}
</code></pre>
        </details>
      </section>

      <footer class="mt-5 muted">
        <div>End of Chapter 28 — Cloud Deployment</div>
        <div style="margin-top:8px">Want this file exported or modified (add diagrams, Terraform modules, or provider-specific deep dives)? Ask and I'll extend it.</div>
      </footer>

    </main>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
  <script>
    // Smooth scroll from TOC
    document.querySelectorAll('#tocList a').forEach(a =&gt; {
      a.addEventListener('click', (e) =&gt; {
        e.preventDefault();
        const href = a.getAttribute('href');
        const el = document.querySelector(href);
        if(el){ el.scrollIntoView({behavior:'smooth', block:'start'}); }
      });
    });

    // TOC search
    const tocSearch = document.getElementById('tocSearch');
    tocSearch.addEventListener('input', ()=>{
      const q = tocSearch.value.trim().toLowerCase();
      document.querySelectorAll('#tocList [data-filter]').forEach(el =&gt; {
        const text = el.textContent.toLowerCase();
        el.style.display = text.includes(q) ? 'block' : 'none';
      });
    });

    // Expand / collapse all details
    const expandAllBtn = document.getElementById('expandAll');
    const collapseAllBtn = document.getElementById('collapseAll');
    expandAllBtn.addEventListener('click', ()=> document.querySelectorAll('main details').forEach(d =&gt; d.open = true));
    collapseAllBtn.addEventListener('click', ()=> document.querySelectorAll('main details').forEach(d =&gt; d.open = false));

    // Top button
    document.getElementById('topBtn').addEventListener('click', ()=> window.scrollTo({top:0,behavior:'smooth'}));

    // Download the HTML file
    document.getElementById('downloadHTML').addEventListener('click', (e)=>{
      e.preventDefault();
      const html = '<!doctype html>' + document.documentElement.outerHTML;
      const blob = new Blob([html], {type: 'text/html'});
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url; a.download = 'chapter-28-cloud-deployment.html';
      document.body.appendChild(a);
      a.click();
      a.remove();
      URL.revokeObjectURL(url);
    });

    // Print
    document.getElementById('printBtn').addEventListener('click', (e)=>{ e.preventDefault(); window.print(); });
  </script>
</body>
</html>