<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chapter 29 — Monitoring & Observability</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
  <style>
    :root{
      --bg:#0b0f12;
      --panel:#0f1720;
      --accent-cyan:#06b6d4;
      --accent-amber:#f59e0b;
      --muted:#9aa5b1;
      --panel-width:330px;
      --radius:12px;
    }
    html,body{height:100%;background:var(--bg);color:#e6eef3;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;}
    a {color:var(--accent-cyan);}
    .container-app{height:100vh;display:flex;gap:20px;padding:20px;box-sizing:border-box}
    .left-panel{width:var(--panel-width);background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:var(--radius);padding:18px;box-shadow:0 6px 20px rgba(2,6,23,0.6);position:sticky;top:20px;height:calc(100vh - 40px);overflow:auto}
    .right-panel{flex:1;background:var(--panel);border-radius:var(--radius);padding:28px;overflow:auto;height:calc(100vh - 40px);scroll-behavior:smooth}
    .title{font-size:1.15rem;font-weight:700;color:#fff}
    .subtitle{color:var(--muted);font-size:.9rem;margin-top:6px}
    .author{margin-top:10px;color:var(--muted);font-size:.85rem}
    .toc-search{margin-top:14px}
    .toc{margin-top:12px}
    .toc a{display:block;padding:6px 8px;border-radius:8px;color:inherit;text-decoration:none}
    .toc a:hover{background:rgba(6,182,212,0.06);color:var(--accent-cyan)}
    .btn-accent{background:linear-gradient(90deg,var(--accent-cyan),var(--accent-amber));border:none;color:#061018}
    details>summary{cursor:pointer}
    pre{background:#07111a;border-radius:8px;padding:12px;overflow:auto}
    code{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, 'Roboto Mono', 'Courier New', monospace;color:#cbd5e1}
    .section-head{display:flex;align-items:center;gap:12px}
    .pill{padding:6px 10px;border-radius:999px;background:rgba(255,255,255,0.02);font-weight:600;color:var(--accent-cyan)}
    .muted{color:var(--muted)}
    h1,h2,h3{color:#e6f6fb}
    h1{font-size:1.6rem}
    h2{font-size:1.3rem;margin-top:20px}
    h3{font-size:1.05rem;margin-top:14px}
    .fixed-toc-controls{display:flex;gap:8px;margin-top:12px}
    @media (max-width:900px){
      .container-app{flex-direction:column;padding:12px}
      .left-panel{width:100%;height:auto;position:relative}
      .right-panel{height:60vh}
    }
  </style>
</head>
<body>
  <div class="container-app">
    <aside class="left-panel" aria-label="Table of contents">
      <div class="title">Chapter 29 — Monitoring & Observability</div>
      <div class="subtitle">In-depth guide: apps, logs, errors, performance, health checks</div>
      <div class="author">Author: Advanced Ops Tutor • Level: College → PhD</div>

      <div class="toc-search">
        <label class="form-label muted">Search TOC</label>
        <input id="tocSearch" class="form-control form-control-sm bg-transparent text-light" placeholder="Filter sections...">
      </div>

      <div class="fixed-toc-controls">
        <button id="expandAll" class="btn btn-sm btn-outline-light">Expand all</button>
        <button id="collapseAll" class="btn btn-sm btn-outline-light">Collapse all</button>
        <button id="topBtn" class="btn btn-sm btn-outline-light" title="Scroll to top">Top</button>
      </div>

      <nav class="toc mt-3" id="tocList">
        <a href="#chapter-29" data-filter>Overview (29)</a>
        <a href="#sec-291" data-filter>29.1 Application Monitoring Strategies</a>
        <a href="#sec-292" data-filter>29.2 Logging Best Practices (Winston, Morgan)</a>
        <a href="#sec-293" data-filter>29.3 Error Tracking (Sentry, Bugsnag)</a>
        <a href="#sec-294" data-filter>29.4 Performance Monitoring (New Relic, DataDog)</a>
        <a href="#sec-295" data-filter>29.5 Health Check Endpoints</a>
      </nav>

      <div class="mt-4 muted small">Utilities</div>
      <div class="d-flex gap-2 mt-2">
        <a class="btn btn-sm btn-light" href="#" id="downloadHTML">Download HTML</a>
        <a class="btn btn-sm btn-outline-light" href="#" id="printBtn">Print</a>
      </div>
      <div class="mt-3 muted small">Notes</div>
      <div class="mt-2 muted" style="font-size:.82rem">Layered explanations: <strong>Executive summary</strong>, <strong>Detail</strong>, <strong>Syntax</strong>, <strong>Examples</strong>, and <strong>Real use cases</strong>. Use expand/collapse to reveal layers.</div>
    </aside>

    <main class="right-panel" id="content">
      <header class="mb-3 section-head">
        <div>
          <div class="pill">Chapter 29</div>
          <h1>Monitoring & Observability — Deep Dive</h1>
          <div class="muted">This chapter teaches how to instrument, collect, and act on signals from production systems: metrics, logs, and traces.</div>
        </div>
      </header>

      <section id="chapter-29">
        <h2>Chapter 29 — Introduction</h2>
        <details open>
          <summary><strong>Executive summary</strong></summary>
          <p class="muted">Observability is the ability to infer internal system state from external outputs (metrics, logs, traces). Monitoring is the practice of collecting signals and alerting. Together they enable SLO-driven operations, rapid incident response, and data-driven optimization.</p>
        </details>
        <details>
          <summary><strong>Deep detail</strong></summary>
          <p>At research level, observability is a systems-theory problem: choose signals that form a sufficient statistic for the state you care about. Instrumentation should be intentional — measure SLOs directly when possible (latency percentiles, error budget burn rate) rather than indirect proxies. Build feedback loops: alert → runbook → remediation → postmortem.</p>
        </details>
      </section>

      <hr>

      <section id="sec-291">
        <h2>29.1 Application Monitoring Strategies</h2>

        <details open>
          <summary><strong>Executive summary</strong></summary>
          <p class="muted">Monitoring strategy = choose what to measure, how to collect it, and what to alert on. Core signals: uptime, latency (p50/p95/p99), throughput, error rate, saturation (CPU, memory), and resource-specific metrics.</p>
        </details>

        <details>
          <summary><strong>Deep explanation</strong></summary>
          <p>Adopt an SRE mindset: define SLOs and SLIs first. SLIs are the measurable indicators (e.g., request success rate). SLOs are targets (e.g., 99.9% success per month). Alerts should be based on symptoms (SLIs breaching) and not on every infrastructure anomaly. Use multi-tier alerts: P0 (pager), P1 (email & channel), P2 (ticket).</p>
        </details>

        <details>
          <summary><strong>Instrumentation approaches</strong></summary>
          <ul>
            <li><strong>Client-side:</strong> capture user-facing metrics (frontend RUM, performance timing).</li>
            <li><strong>Server-side:</strong> expose Prometheus metrics, add custom counters/histograms, and use tracing (OpenTelemetry).</li>
            <li><strong>Network & infra:</strong> collect host metrics, container metrics (cAdvisor), and cloud provider metrics.</li>
          </ul>
        </details>

        <details>
          <summary><strong>Examples: Useful SLIs</strong></summary>
          <ul>
            <li>HTTP availability: successful responses / total requests</li>
            <li>Latency SLI: fraction of requests with latency &lt; 300ms</li>
            <li>Error budget burn rate calculation</li>
          </ul>
        </details>

        <details>
          <summary><strong>Command & config snippets</strong></summary>
          <pre><code>&lt;!-- Prometheus exporter example (Node.js using prom-client) --&gt;
const client = require('prom-client');
const httpRequestDurationMicroseconds = new client.Histogram({
  name: 'http_request_duration_ms',
  help: 'Duration of HTTP requests in ms',
  labelNames: ['method', 'route', 'code'],
  buckets: [50,100,200,300,400,500,1000]
});

app.use((req,res,next) =&gt; {
  const end = httpRequestDurationMicroseconds.startTimer();
  res.on('finish', () =&gt; {
    end({ method: req.method, route: req.route ? req.route.path : req.path, code: res.statusCode });
  });
  next();
});

// expose metrics endpoint
app.get('/metrics', async (req,res) =&gt; {
  res.set('Content-Type', client.register.contentType);
  res.end(await client.register.metrics());
});
</code></pre>
        </details>

      </section>

      <hr>

      <section id="sec-292">
        <h2>29.2 Logging Best Practices (Winston, Morgan)</h2>

        <details open>
          <summary><strong>Executive summary</strong></summary>
          <p class="muted">Logging is the backbone of post-incident analysis. Structure logs (JSON), add context (request IDs, user IDs), avoid logging secrets, and centralize logs for search and retention policies.</p>
        </details>

        <details>
          <summary><strong>Deep explanation</strong></summary>
          <p>Logs serve multiple purposes: debugging, auditing, and feeding observability pipelines. Prefer structured logging so downstream systems (ELK, Loki, Datadog) can parse fields. Use log levels (debug, info, warn, error) consistently and correlate logs using distributed tracing or request IDs.</p>
        </details>

        <details>
          <summary><strong>Winston + Morgan examples</strong></summary>
          <pre><code>&lt;!-- app.js: integrate morgan with winston --&gt;
const express = require('express');
const morgan = require('morgan');
const winston = require('winston');

const logger = winston.createLogger({
  level: 'info',
  format: winston.format.json(),
  defaultMeta: { service: 'my-service' },
  transports: [ new winston.transports.Console() ]
});

// morgan token to log request id and remote address
morgan.token('id', (req) =&gt; req.headers['x-request-id'] || '-');
app.use(morgan(':id :method :url :status :res[content-length] - :response-time ms', {
  stream: { write: message =&gt; logger.info(message.trim()) }
}));
</code></pre>
        </details>

        <details>
          <summary><strong>Log design choices</strong></summary>
          <ul>
            <li>Use a consistent JSON schema for logs: timestamp, level, service, trace_id, span_id, msg, metadata.</li>
            <li>Redact or avoid logging PII and secrets. Use tokenization if necessary for audit logs.</li>
            <li>Choose retention based on compliance and cost; export cold logs to cheaper storage like S3/Blob.</li>
          </ul>
        </details>

        <details>
          <summary><strong>Centralization & querying</strong></summary>
          <p>Route logs to a central system (ELK, Loki, CloudWatch Logs). Use indices and structured fields for fast queries. Create saved queries and dashboards for common investigations.</p>
        </details>

      </section>

      <hr>

      <section id="sec-293">
        <h2>29.3 Error Tracking (Sentry, Bugsnag)</h2>

        <details open>
          <summary><strong>Executive summary</strong></summary>
          <p class="muted">Error tracking tools automatically capture exceptions, stack traces, breadcrumbs, and release contexts. They speed up root-cause analysis by aggregating and grouping errors.</p>
        </details>

        <details>
          <summary><strong>Deep detail</strong></summary>
          <p>Use error tracking to complement logs and traces. Configure SDKs to capture user context (non-sensitive), release versions, and environment. Prioritize errors by impact (frequency, affected users, user-facing vs background jobs).</p>
        </details>

        <details>
          <summary><strong>Sentry example (Node.js)</strong></summary>
          <pre><code>// Install: npm i @sentry/node
const Sentry = require('@sentry/node');
Sentry.init({ dsn: process.env.SENTRY_DSN, tracesSampleRate: 0.2 });

app.use((req,res,next) =&gt; {
  Sentry.configureScope(scope =&gt; {
    scope.setTag('route', req.path);
    scope.setUser({ id: req.user ? req.user.id : null });
  });
  next();
});

// Capture exceptions
try {
  doSomethingRisky();
} catch (err) {
  Sentry.captureException(err);
}
</code></pre>
        </details>

        <details>
          <summary><strong>Best practices</strong></summary>
          <ul>
            <li>Attach release and commit info so you can correlate errors to deploys.</li>
            <li>Group by stack trace fingerprinting; add custom grouping keys when necessary.</li>
            <li>Use throughput sampling for high-volume errors, but capture one full event for diagnosis.</li>
          </ul>
        </details>

      </section>

      <hr>

      <section id="sec-294">
        <h2>29.4 Performance Monitoring (New Relic, DataDog)</h2>

        <details open>
          <summary><strong>Executive summary</strong></summary>
          <p class="muted">APM tools provide deep visibility into latency, database calls, external services, and traces. Use APM to find hotspots, N+1 queries, and slow transactions.</p>
        </details>

        <details>
          <summary><strong>Deep detail</strong></summary>
          <p>APM integrates with traces and metrics to show flame graphs, top endpoints by latency, and slow spans. Combine APM with synthetic checks (cron-style probes) and real user monitoring (RUM) to cover different perspectives.</p>
        </details>

        <details>
          <summary><strong>DataDog / New Relic snippets</strong></summary>
          <pre><code>// DataDog APM: Node setup (example)
// install dd-trace: npm i dd-trace
const tracer = require('dd-trace').init({
  analytics: true,
  service: 'my-service'
});

// New Relic requires a newrelic.js config and setting NEW_RELIC_LICENSE_KEY env var
// Example: monitor transaction traces and slow SQL
</code></pre>
        </details>

        <details>
          <summary><strong>Performance investigation workflow</strong></summary>
          <ol>
            <li>Validate the symptom from SLIs/dashboards (which endpoint is slow?).</li>
            <li>Open APM trace for a slow request and inspect spans for DB, external calls, or CPU-bound operations.</li>
            <li>Reproduce locally with load test and profile (perf tools, pprof, flamegraphs).</li>
            <li>Implement targeted fixes (indexing, caching, batching) and measure before/after with controlled canary.</li>
          </ol>
        </details>

      </section>

      <hr>

      <section id="sec-295">
        <h2>29.5 Health Check Endpoints</h2>

        <details open>
          <summary><strong>Executive summary</strong></summary>
          <p class="muted">Health checks are lightweight endpoints that report service readiness and liveness for orchestrators and load balancers. Use separate liveness and readiness endpoints.</p>
        </details>

        <details>
          <summary><strong>Deep detail</strong></summary>
          <p>Liveness: is the process alive? Readiness: is the service fully ready to accept traffic (e.g., DB migrations applied, caches warmed). Kubernetes uses these signals for restarts and traffic routing. Keep health checks fast & deterministic; avoid expensive operations in readiness probes.</p>
        </details>

        <details>
          <summary><strong>Examples</strong></summary>
          <pre><code>// Express.js example: /healthz and /ready
app.get('/healthz', (req,res) =&gt; res.status(200).json({ status: 'ok' }));

app.get('/ready', async (req,res) =&gt; {
  try {
    // quick DB ping, cache check
    await db.query('SELECT 1');
    if (!cache.isReady()) throw new Error('cache-not-ready');
    res.status(200).json({ status: 'ready' });
  } catch (err) {
    res.status(503).json({ status: 'not-ready', reason: err.message });
  }
});
</code></pre>

          <pre><code># Kubernetes probe spec example (deployment.yaml)
readinessProbe:
  httpGet:
    path: /ready
    port: 8080
  initialDelaySeconds: 5
  periodSeconds: 10
livenessProbe:
  httpGet:
    path: /healthz
    port: 8080
  initialDelaySeconds: 30
  periodSeconds: 20
</code></pre>
        </details>

        <details>
          <summary><strong>Best practices</strong></summary>
          <ul>
            <li>Make readiness stricter than liveness.</li>
            <li>Do not return 200 for degraded-but-alive states if the service cannot handle normal traffic.</li>
            <li>Monitor the rate of restarts and probe failures — they indicate instability.</li>
          </ul>
        </details>

      </section>

      <hr>

      <section>
        <h2>Cross-cutting concerns & Playbooks</h2>

        <details>
          <summary><strong>Alerting & Runbooks</strong></summary>
          <p>For every meaningful alert, have a runbook describing: symptoms to confirm, quick mitigation steps, and escalation path. Keep runbooks versioned next to code or in the handbook.</p>
        </details>

        <details>
          <summary><strong>On-call & Postmortems</strong></summary>
          <p>Rotate on-call, limit pager duty hours, and conduct blameless postmortems focused on systemic fixes. Track action items and verify implementation.</p>
        </details>

        <details>
          <summary><strong>Data retention & privacy</strong></summary>
          <p>Choose retention policies for logs/traces according to cost and compliance. Mask PII in logs and use consented user-level telemetry for RUM.</p>
        </details>

        <details>
          <summary><strong>Further reading & tools</strong></summary>
          <ul>
            <li>OpenTelemetry (vendor-neutral instrumentation)</li>
            <li>Prometheus + Grafana for metrics and dashboards</li>
            <li>ELK / Loki for centralized logging</li>
            <li>DataDog / New Relic / Sentry for integrated APM and error tracking</li>
          </ul>
        </details>

      </section>

      <footer class="mt-5 muted">
        <div>End of Chapter 29 — Monitoring & Observability</div>
        <div style="margin-top:8px">Want this exported, or need deeper demos (OpenTelemetry pipeline, Grafana dashboard JSON, or sample SLO definitions)? Tell me which and I'll add it.</div>
      </footer>

    </main>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
  <script>
    // Smooth scroll from TOC
    document.querySelectorAll('#tocList a').forEach(a =&gt; {
      a.addEventListener('click', (e) =&gt; {
        e.preventDefault();
        const href = a.getAttribute('href');
        const el = document.querySelector(href);
        if(el){ el.scrollIntoView({behavior:'smooth', block:'start'}); }
      });
    });

    // TOC search
    const tocSearch = document.getElementById('tocSearch');
    tocSearch.addEventListener('input', ()=>{
      const q = tocSearch.value.trim().toLowerCase();
      document.querySelectorAll('#tocList [data-filter]').forEach(el =&gt; {
        const text = el.textContent.toLowerCase();
        el.style.display = text.includes(q) ? 'block' : 'none';
      });
    });

    // Expand / collapse all details
    const expandAllBtn = document.getElementById('expandAll');
    const collapseAllBtn = document.getElementById('collapseAll');
    expandAllBtn.addEventListener('click', ()=> document.querySelectorAll('main details').forEach(d =&gt; d.open = true));
    collapseAllBtn.addEventListener('click', ()=> document.querySelectorAll('main details').forEach(d =&gt; d.open = false));

    // Top button
    document.getElementById('topBtn').addEventListener('click', ()=> window.scrollTo({top:0,behavior:'smooth'}));

    // Download the HTML file
    document.getElementById('downloadHTML').addEventListener('click', (e)=>{
      e.preventDefault();
      const html = '<!doctype html>' + document.documentElement.outerHTML;
      const blob = new Blob([html], {type: 'text/html'});
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url; a.download = 'chapter-29-monitoring-observability.html';
      document.body.appendChild(a);
      a.click();
      a.remove();
      URL.revokeObjectURL(url);
    });

    // Print
    document.getElementById('printBtn').addEventListener('click', (e)=>{ e.preventDefault(); window.print(); });
  </script>
</body>
</html>