<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Monitoring Systems — Deep Learning Note (29.6 - 29.10)</title>
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
  <style>
    :root{
      --bg: #0b0f12;
      --panel: #071016;
      --muted: #9aa6ac;
      --accent-cyan: #00bcd4; /* cyan */
      --accent-amber: #ffb300; /* amber */
      --card-bg: #0f1720;
      --code-bg: #081018;
      --radius: 12px;
    }
    html,body{height:100%;background:var(--bg);color:#e6eef3;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;}
    .app{display:flex;height:100vh;overflow:hidden}
    .left-panel{width:360px;min-width:320px;background:linear-gradient(180deg, rgba(0,0,0,0.25), rgba(6,10,12,0.6));border-right:1px solid rgba(255,255,255,0.03);padding:1.25rem;position:relative}
    .right-panel{flex:1;overflow:auto;padding:2rem;}
    .title{font-size:1.25rem;font-weight:700;color:var(--accent-cyan)}
    .subtitle{color:var(--muted);font-size:0.9rem;margin-bottom:1rem}
    .author{font-size:0.85rem;color:var(--muted);margin-bottom:1rem}
    .toc{max-height:60vh;overflow:auto;padding-right:0.5rem}
    .toc-item{padding:0.45rem 0.5rem;border-radius:8px;margin-bottom:0.35rem}
    .toc-item a{color:#dff7fb;text-decoration:none}
    .search-box{position:relative}
    .btn-accent{background:linear-gradient(90deg,var(--accent-cyan),var(--accent-amber));border:none;color:#04141a}
    .panel-card{background:var(--panel);border-radius:12px;padding:1rem;margin-bottom:1rem;border:1px solid rgba(255,255,255,0.03)}
    h1,h2,h3{color:#e7fbff}
    h1{font-size:1.6rem}
    .section{margin-bottom:2rem}
    pre{background:var(--code-bg);padding:1rem;border-radius:10px;overflow:auto;color:#dff7fb}
    code{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", "Courier New", monospace}
    .meta-badge{display:inline-block;padding:0.2rem 0.5rem;border-radius:8px;background:rgba(0,0,0,0.25);color:var(--muted);font-size:0.8rem}
    .sticky-left{position:sticky;top:1rem}
    .toc-controls{display:flex;gap:0.5rem;margin-bottom:0.75rem}
    /* smooth scrollbar */
    ::-webkit-scrollbar{height:10px;width:10px}
    ::-webkit-scrollbar-thumb{background:rgba(255,255,255,0.06);border-radius:8px}
    @media (max-width:900px){.left-panel{display:none}.right-panel{padding:1rem}}
  </style>
</head>
<body>
  <div class="app">
    <aside class="left-panel">
      <div class="sticky-left">
        <div class="title">Monitoring Systems — Chapter 29 (29.6 - 29.10)</div>
        <div class="subtitle">Deep learning note — alerting, logs, metrics, tracing & incident response</div>
        <div class="author">Author: Irfan • Format: Research-friendly • Theme: Cyan & Amber</div>

        <div class="panel-card">
          <div class="d-flex justify-content-between align-items-center mb-2">
            <div class="meta-badge">TOC</div>
            <div class="meta-badge" id="toc-count">5 items</div>
          </div>

          <div class="search-box mb-2">
            <input id="toc-search" class="form-control form-control-sm bg-transparent text-light" placeholder="Search contents..." />
          </div>

          <div class="toc-controls mb-2">
            <button id="expand-all" class="btn btn-sm btn-outline-light">Expand All</button>
            <button id="collapse-all" class="btn btn-sm btn-outline-light">Collapse All</button>
            <button id="scroll-top" class="btn btn-sm btn-outline-light">Top</button>
          </div>

          <div class="toc" id="toc-list">
            <div class="toc-item" data-search="29.6 alerting notification systems">
              <a href="#sec-29-6">29.6 Alerting &amp; Notification Systems</a>
            </div>
            <div class="toc-item" data-search="29.7 log aggregation analysis">
              <a href="#sec-29-7">29.7 Log Aggregation &amp; Analysis</a>
            </div>
            <div class="toc-item" data-search="29.8 metrics collection visualization">
              <a href="#sec-29-8">29.8 Metrics Collection &amp; Visualization</a>
            </div>
            <div class="toc-item" data-search="29.9 distributed tracing">
              <a href="#sec-29-9">29.9 Distributed Tracing</a>
            </div>
            <div class="toc-item" data-search="29.10 incident response planning">
              <a href="#sec-29-10">29.10 Incident Response Planning</a>
            </div>
          </div>
        </div>

        <div class="panel-card">
          <div class="d-flex justify-content-between align-items-center mb-2">
            <div class="meta-badge">Utilities</div>
            <div class="meta-badge">Quick Links</div>
          </div>
          <div class="d-grid gap-2">
            <button id="download-html" class="btn btn-sm btn-accent">Download HTML</button>
            <button id="copy-link" class="btn btn-sm btn-outline-light">Copy document (clipboard)</button>
          </div>
        </div>

        <div class="panel-card text-muted small">
          Tip: Use the TOC search to filter sections and use Expand/Collapse to inspect layered explanations. Right panel supports smooth scrolling.
        </div>
      </div>
    </aside>

    <main class="right-panel" id="main-content">
      <article class="panel-card">
        <h1>Chapter 29 — Operational Observability (29.6 - 29.10)</h1>
        <p class="subtitle">In-depth exploration: alerting, logs, metrics, tracing, and incident response. Each section has layered explanations — <em>Executive summary</em>, <em>Details</em>, <em>Syntax</em>, <em>Examples</em>, and <em>Real-world use cases</em>.</p>
      </article>

      <!-- SECTION 29.6 -->
      <section id="sec-29-6" class="section">
        <h2>29.6 Alerting and Notification Systems</h2>
        <details open>
          <summary><strong>Executive summary</strong></summary>
          <p>Alerting systems convert signals from metrics, logs, and traces into timely notifications to the right people or automated systems. The core goals: correctness (no false-positives/negatives), speed, context, and noise reduction.</p>
        </details>

        <details>
          <summary><strong>Deep details</strong></summary>
          <p>Designing a robust alerting system requires:</p>
          <ul>
            <li><strong>Signal selection</strong>: choose the most reliable sources — SLO/SLI breaches, error-rate spikes, latency percentiles (P95/P99), CPU/IO saturation.</li>
            <li><strong>Aggregation &amp; deduplication</strong>: aggregate related events to reduce noise (group by service, host, region) and deduplicate similar alerts.</li>
            <li><strong>Thresholding vs. Anomaly detection</strong>: static thresholds are simple but brittle; anomaly detection (statistical, ML-based) is adaptable but needs careful tuning.</li>
            <li><strong>Alert routing</strong>: map alerts to on-call teams, escalation policies, and automation runbooks (playbooks).</li>
            <li><strong>Fat-finger &amp; flapping mitigation</strong>: use holdoffs, smoothing windows, and 'for' durations (e.g., fire only if condition persists for N seconds/minutes).</li>
          </ul>
        </details>

        <details>
          <summary><strong>Common syntax / rules (Prometheus Alertmanager example)</strong></summary>
          <p>Example alert rule written in Prometheus rules language (YAML):</p>
          <pre><code class="hljs">groups:
- name: example.rules
  rules:
  - alert: HighErrorRate
    expr: sum(rate(http_requests_total{job="api",status=~"5.."}[5m]))
          / sum(rate(http_requests_total{job="api"}[5m])) &gt; 0.01
    for: 5m
    labels:
      severity: critical
    annotations:
      summary: "High error rate on API (instance {{ $labels.instance }})"
      description: "More than 1% 5xx responses over 5m. Current value: {{ $value }}"
</code></pre>
        </details>

        <details>
          <summary><strong>Example: wiring Alertmanager</strong></summary>
          <p>Alertmanager routes alerts to teams, silences, and groups by labels. Example configuration (snippet):</p>
          <pre><code class="hljs">route:
  group_by: ['alertname','service']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 12h
  receiver: 'team-pager'
receivers:
- name: 'team-pager'
  pagerduty_configs:
  - service_key: 'YOUR_PD_KEY'
    severity: '{{ .CommonLabels.severity }}'
  email_configs:
  - to: 'oncall@example.com'
</code></pre>
        </details>

        <details>
          <summary><strong>Real-world use cases &amp; patterns</strong></summary>
          <ol>
            <li><strong>Synthetic monitoring trigger:</strong> A synthetic probe detects 5 failed transactions in a row — triggers P1 alert.</li>
            <li><strong>SLO alerting:</strong> When 30-day rolling availability drops below 99.9% for two hours, notify SRE and create incident.</li>
            <li><strong>Auto-remediation:</strong> Low disk space alert triggers automation to clear cache then annotates the incident with runbook steps.</li>
          </ol>
        </details>

        <details>
          <summary><strong>Best practices checklist</strong></summary>
          <ul>
            <li>Prefer SLI/SLO-based alerts for customer-impacting signals.</li>
            <li>Set 'for' durations to avoid transient spikes causing alerts.</li>
            <li>Use labels strategically to route and deduplicate alerts.</li>
            <li>Maintain playbooks and link them in alert annotations.</li>
            <li>Continuously measure alert fatigue and tune thresholds.</li>
          </ul>
        </details>
      </section>

      <!-- SECTION 29.7 -->
      <section id="sec-29-7" class="section">
        <h2>29.7 Log Aggregation and Analysis</h2>
        <details open>
          <summary><strong>Executive summary</strong></summary>
          <p>Centralized logging collects logs from many sources (apps, infra, devices), normalizes and indexes them for fast queries and analytics. Key goals: durability, searchability, structured logs, and correlation with metrics/traces.</p>
        </details>

        <details>
          <summary><strong>Deep details</strong></summary>
          <p>Important concepts:</p>
          <ul>
            <li><strong>Structured logging</strong>: use JSON or key=value logs so fields can be queried. Example: timestamp, level, service, request_id, user_id, message.</li>
            <li><strong>Log transport</strong>: agents (Fluentd/Fluent Bit/Logstash/Vector) forward logs to an aggregator (Elasticsearch, Loki, Splunk, S3).</li>
            <li><strong>Retention &amp; tiering</strong>: hot (fast search), warm (less frequent), cold (archive). Use compression and lifecycle policies to manage storage costs.</li>
            <li><strong>Indexing vs. tail-based sampling</strong>: indexing everything is expensive — sample low-value logs or use tail-based sampling for traces/logs correlation.</li>
            <li><strong>Security &amp; PII</strong>: redact or encrypt sensitive fields at ingestion time; maintain access controls and audit trails.</li>
          </ul>
        </details>

        <details>
          <summary><strong>Sample Fluent Bit config (forward to Loki)</strong></summary>
          <pre><code class="hljs">[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name         tail
    Path         /var/log/app/*.log
    Parser       json

[OUTPUT]
    Name         loki
    Match        *
    Host         loki.example.com
    Port         3100
    Labels       {job="app-logs",env="prod"}
</code></pre>
        </details>

        <details>
          <summary><strong>Query examples (Elasticsearch / Kibana)</strong></summary>
          <p>Search for errors in service 'api' over last 24h:</p>
          <pre><code class="hljs">GET /_search
{
  "query": {
    "bool": {
      "must": [
        { "term": { "service": "api" }},
        { "match": { "level": "error" }}
      ],
      "filter": { "range": { "@timestamp": { "gte": "now-24h" } } }
    }
  }
}
</code></pre>
        </details>

        <details>
          <summary><strong>Real-world patterns &amp; use cases</strong></summary>
          <ul>
            <li><strong>Forensics:</strong> After an incident, logs are the primary durable source for reconstructing events (sequence of API calls, user actions).</li>
            <li><strong>Security:</strong> Central logs feed SIEM systems for anomaly detection and compliance audits (failed logins, privilege escalations).</li>
            <li><strong>Analytics:</strong> Use logs for usage metrics, funnel analysis, and business intelligence after structured parsing.</li>
          </ul>
        </details>

        <details>
          <summary><strong>Costs &amp; scalability</strong></summary>
          <p>Indexing and storing logs at scale is expensive; common strategies:</p>
          <ul>
            <li>Use selective indexing: index only fields you query often; store raw logs in cheap object storage.</li>
            <li>Aggregate and precompute (metrics from logs) to reduce search load.</li>
            <li>Apply retention lifecycle policies: hot &gt; warm &gt; cold.</li>
          </ul>
        </details>
      </section>

      <!-- SECTION 29.8 -->
      <section id="sec-29-8" class="section">
        <h2>29.8 Metrics Collection and Visualization</h2>
        <details open>
          <summary><strong>Executive summary</strong></summary>
          <p>Metrics are numeric time-series data that quantify system behavior over time — latency, throughput, error rates, resource usage. The pipeline: instrumentation &rarr; collection &rarr; storage &rarr; visualization &rarr; alerting.</p>
        </details>

        <details>
          <summary><strong>Deep details</strong></summary>
          <p>Metric types and approaches:</p>
          <ul>
            <li><strong>Counter:</strong> monotonically increasing (e.g., total_requests).</li>
            <li><strong>Gauge:</strong> instantaneous value that can go up or down (e.g., CPU usage).</li>
            <li><strong>Histogram &amp; Summary:</strong> capture distribution (latency percentiles) — histograms are preferred for aggregated percentile calculation.</li>
          </ul>

          <p>Common stack: Prometheus for scraping and ingestion, Cortex/Thanos for long-term storage &amp; horizontal scaling, Grafana for dashboards.</p>
        </details>

        <details>
          <summary><strong>Prometheus instrumentation example (Go)</strong></summary>
          <pre><code class="hljs">package main

import (
  "net/http"
  "github.com/prometheus/client_golang/prometheus"
  "github.com/prometheus/client_golang/prometheus/promhttp"
)

var (
  requests = prometheus.NewCounterVec(
    prometheus.CounterOpts{Name: "http_requests_total", Help: "Count of all HTTP requests"},
    []string{"code","handler"},
  )
)

func init(){
  prometheus.MustRegister(requests)
}

func handler(w http.ResponseWriter, r *http.Request){
  // ... handle request ...
  requests.WithLabelValues("200", "/hello").Inc()
  w.Write([]byte("ok"))
}

func main(){
  http.Handle("/metrics", promhttp.Handler())
  http.HandleFunc("/hello", handler)
  http.ListenAndServe(":8080", nil)
}
</code></pre>
        </details>

        <details>
          <summary><strong>Prometheus scrape config</strong></summary>
          <pre><code class="hljs">scrape_configs:
  - job_name: 'api'
    static_configs:
      - targets: ['api-1:8080','api-2:8080']
    metrics_path: /metrics
    scrape_interval: 15s
</code></pre>
        </details>

        <details>
          <summary><strong>Visualization — Grafana dashboard tips</strong></summary>
          <ul>
            <li>Use templated dashboards and variables (service, region, instance) to reuse panels.</li>
            <li>Prefer ratio panels (errors/requests) for stability across traffic volumes.</li>
            <li>Show percentiles (P50/P95/P99) alongside heatmaps for latency analysis.</li>
          </ul>
        </details>

        <details>
          <summary><strong>Scale &amp; retention</strong></summary>
          <p>Use remote_write to ship metrics to long-term storage (Thanos/Cortex). Downsample older data to reduce storage costs while retaining granularity for recent windows.</p>
        </details>
      </section>

      <!-- SECTION 29.9 -->
      <section id="sec-29-9" class="section">
        <h2>29.9 Distributed Tracing</h2>
        <details open>
          <summary><strong>Executive summary</strong></summary>
          <p>Distributed tracing tracks requests across services to provide end-to-end visibility into latency and causal relationships. Key standards: OpenTelemetry for instrumentation and OTLP for export.</p>
        </details>

        <details>
          <summary><strong>Deep details</strong></summary>
          <p>Core primitives:</p>
          <ul>
            <li><strong>Span:</strong> a timed operation (start/end) with attributes and events.</li>
            <li><strong>Trace:</strong> a tree of spans representing a single transaction across multiple services.</li>
            <li><strong>Context propagation:</strong> inject/extract trace context via HTTP headers (W3C Trace Context).</li>
          </ul>
        </details>

        <details>
          <summary><strong>Instrumentation example (Python, OpenTelemetry)</strong></summary>
          <pre><code class="hljs">from opentelemetry import trace
from opentelemetry.exporter.otlp.proto.grpc.trace_exporter import OTLPSpanExporter
from opentelemetry.sdk.trace import TracerProvider
from opentelemetry.sdk.trace.export import BatchSpanProcessor

provider = TracerProvider()
exporter = OTLPSpanExporter(endpoint="http://otel-collector:4317", insecure=True)
processor = BatchSpanProcessor(exporter)
provider.add_span_processor(processor)
trace.set_tracer_provider(provider)

tracer = trace.get_tracer(__name__)

with tracer.start_as_current_span("handleOrder"):
    # do work
    pass
</code></pre>
        </details>

        <details>
          <summary><strong>Trace sampling &amp; tail-based strategies</strong></summary>
          <p>Sampling is essential for cost control. Head-based sampling samples spans at the start of a trace; tail-based sampling makes decisions after seeing the trace (e.g., sample only traces with errors or high latency). Tail-based gives better fidelity for anomalous traces but is more complex to implement.</p>
        </details>

        <details>
          <summary><strong>Correlating logs, metrics &amp; traces</strong></summary>
          <p>Use consistent identifiers (trace_id, span_id, request_id) in logs and metrics to enable cross-referencing. Example: include <code>trace_id</code> field in structured logs so when viewing a trace you can jump to relevant logs.</p>
        </details>

        <details>
          <summary><strong>Visualization &amp; tooling</strong></summary>
          <p>Popular backends: Jaeger, Tempo, Lightstep, Honeycomb. Visualizations typically show a flame graph or waterfall view showing spans per service and their duration.</p>
        </details>
      </section>

      <!-- SECTION 29.10 -->
      <section id="sec-29-10" class="section">
        <h2>29.10 Incident Response Planning</h2>
        <details open>
          <summary><strong>Executive summary</strong></summary>
          <p>Incident response (IR) is the process for detecting, responding to, and learning from production failures. A mature IR process minimizes customer impact and continuously improves through post-incident reviews.</p>
        </details>

        <details>
          <summary><strong>Key components of an IR program</strong></summary>
          <ol>
            <li><strong>Detection:</strong> alerts + observability pipelines detect anomalies.</li>
            <li><strong>Triage:</strong> determine severity (P0..P4) and assign on-call responder.</li>
            <li><strong>Mitigation:</strong> temporary fixes or rollbacks to reduce impact.</li>
            <li><strong>Root cause analysis:</strong> identify underlying causes — technical and process-related.</li>
            <li><strong>Post-incident review (PIR):</strong> blameless postmortems, action items, and deadline ownership.</li>
          </ol>
        </details>

        <details>
          <summary><strong>Incident lifecycle &amp; playbooks</strong></summary>
          <p>Playbooks are step-by-step runbooks that include: symptoms, pre-checks, mitigation steps, verification steps, roll-back plan, and communication templates (status page, customer emails, internal updates).</p>
        </details>

        <details>
          <summary><strong>Communication &amp; status pages</strong></summary>
          <p>Have predefined templates for status updates and a public status page (e.g., status.example.com). Communicate at regular intervals for long-running incidents (every 15–30 minutes) and update post-incident with timelines and impact estimates.</p>
        </details>

        <details>
          <summary><strong>Post-incident review (blameless)</strong></summary>
          <p>Focus on learning. A PIR should include timeline, impact, root cause(s), what went well, what went wrong, and clear action items with owners and due dates. Track action item completion as part of SRE metrics.</p>
        </details>

        <details>
          <summary><strong>Example incident checklist (short)</strong></summary>
          <pre><code class="hljs">1) Acknowledge &amp; declare incident
2) Page on-call and notify stakeholders
3) Gather telemetry: logs, metrics, traces
4) Run playbook mitigation steps
5) Apply temporary mitigations (scaling, feature-flag off)
6) Restore service or roll back
7) Communicate status updates and customer-facing message
8) Run PIR and create action items
</code></pre>
        </details>

        <details>
          <summary><strong>Operational KPIs for IR</strong></summary>
          <ul>
            <li>MTTD — Mean Time to Detect</li>
            <li>MTTR — Mean Time to Restore</li>
            <li>Number of P0/P1 incidents per quarter</li>
            <li>Action item completion rate within SLA</li>
          </ul>
        </details>
      </section>

      <footer class="mt-4 text-muted small">
        Note: This document is generated as a single-file learning note. Use the TOC utilities to navigate and the Download button to save a local copy.
      </footer>
    </main>
  </div>

  <!-- JS Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script>
    // Initialize highlight.js
    document.querySelectorAll('pre code').forEach((block) =&gt; {
      hljs.highlightElement(block);
    });

    // TOC search filter
    const tocSearch = document.getElementById('toc-search');
    const tocList = document.getElementById('toc-list');
    tocSearch.addEventListener('input', () =&gt; {
      const q = tocSearch.value.trim().toLowerCase();
      let count = 0;
      tocList.querySelectorAll('.toc-item').forEach(item =&gt; {
        const text = item.getAttribute('data-search');
        if(!q || text.includes(q)){
          item.style.display = '';
          count++;
        } else item.style.display = 'none';
      });
      document.getElementById('toc-count').innerText = count + ' items';
    });

    // Expand/Collapse all details in right panel
    function setDetails(open){
      document.querySelectorAll('main details').forEach(d =&gt; d.open = open);
    }
    document.getElementById('expand-all').addEventListener('click', ()=> setDetails(true));
    document.getElementById('collapse-all').addEventListener('click', ()=> setDetails(false));
    document.getElementById('scroll-top').addEventListener('click', ()=> document.getElementById('main-content').scrollTo({top:0,behavior:'smooth'}));

    // Smooth scrolling from TOC
    document.querySelectorAll('#toc-list a').forEach(a =&gt; {
      a.addEventListener('click', (e) =&gt; {
        e.preventDefault();
        const target = document.querySelector(a.getAttribute('href'));
        if(target){
          const main = document.getElementById('main-content');
          const offsetTop = target.offsetTop - 20; // small offset
          main.scrollTo({top: offsetTop, behavior: 'smooth'});
        }
      });
    });

    // Download HTML
    document.getElementById('download-html').addEventListener('click', ()=>{
      const blob = new Blob([document.documentElement.outerHTML], {type: 'text/html'});
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url; a.download = 'monitoring-chapter-29-6-29-10.html';
      document.body.appendChild(a); a.click(); a.remove(); URL.revokeObjectURL(url);
    });

    // Copy to clipboard
    document.getElementById('copy-link').addEventListener('click', async ()=>{
      try{
        await navigator.clipboard.writeText(document.documentElement.outerHTML);
        alert('Document HTML copied to clipboard (paste into a file).');
      }catch(e){
        alert('Copy failed: ' + e.message);
      }
    });
  </script>
</body>
</html>