<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Chapter 30 — Command Line Tools (30.1 - 30.5)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
  <style>
    :root{
      --bg: #071018;
      --panel: #0b1620;
      --muted: #9aa6ac;
      --accent-cyan: #00bcd4;
      --accent-amber: #ffb300;
      --card-bg: #0f1b24;
      --code-bg: #081018;
      --radius: 12px;
    }
    html,body{height:100%;background:var(--bg);color:#e6eef3;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;}
    .app{display:flex;height:100vh;overflow:hidden}
    .left-panel{width:360px;min-width:320px;background:linear-gradient(180deg, rgba(0,0,0,0.25), rgba(6,10,12,0.6));border-right:1px solid rgba(255,255,255,0.03);padding:1.25rem;position:relative}
    .right-panel{flex:1;overflow:auto;padding:2rem;}
    .title{font-size:1.25rem;font-weight:700;color:var(--accent-cyan)}
    .subtitle{color:var(--muted);font-size:0.9rem;margin-bottom:1rem}
    .author{font-size:0.85rem;color:var(--muted);margin-bottom:1rem}
    .toc{max-height:60vh;overflow:auto;padding-right:0.5rem}
    .toc-item{padding:0.45rem 0.5rem;border-radius:8px;margin-bottom:0.35rem}
    .toc-item a{color:#dff7fb;text-decoration:none}
    .search-box{position:relative}
    .btn-accent{background:linear-gradient(90deg,var(--accent-cyan),var(--accent-amber));border:none;color:#04141a}
    .panel-card{background:var(--panel);border-radius:12px;padding:1rem;margin-bottom:1rem;border:1px solid rgba(255,255,255,0.03)}
    h1,h2,h3{color:#e7fbff}
    h1{font-size:1.6rem}
    .section{margin-bottom:2rem}
    pre{background:var(--code-bg);padding:1rem;border-radius:10px;overflow:auto;color:#dff7fb}
    code{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", "Courier New", monospace}
    .meta-badge{display:inline-block;padding:0.2rem 0.5rem;border-radius:8px;background:rgba(0,0,0,0.25);color:var(--muted);font-size:0.8rem}
    .sticky-left{position:sticky;top:1rem}
    .toc-controls{display:flex;gap:0.5rem;margin-bottom:0.75rem}
    ::-webkit-scrollbar{height:10px;width:10px}
    ::-webkit-scrollbar-thumb{background:rgba(255,255,255,0.06);border-radius:8px}
    @media (max-width:900px){.left-panel{display:none}.right-panel{padding:1rem}}
  </style>
</head>
<body>
  <div class="app">
    <aside class="left-panel">
      <div class="sticky-left">
        <div class="title">Command Line Tools — Chapter 30 (30.1 - 30.5)</div>
        <div class="subtitle">Deep, example-driven note — building CLIs with Node.js</div>
        <div class="author">Author: Irfan • Theme: Cyan & Amber • Audience: College → PhD</div>

        <div class="panel-card">
          <div class="d-flex justify-content-between align-items-center mb-2">
            <div class="meta-badge">TOC</div>
            <div class="meta-badge" id="toc-count">5 items</div>
          </div>

          <div class="search-box mb-2">
            <input id="toc-search" class="form-control form-control-sm bg-transparent text-light" placeholder="Search contents..." />
          </div>

          <div class="toc-controls mb-2">
            <button id="expand-all" class="btn btn-sm btn-outline-light">Expand All</button>
            <button id="collapse-all" class="btn btn-sm btn-outline-light">Collapse All</button>
            <button id="scroll-top" class="btn btn-sm btn-outline-light">Top</button>
          </div>

          <div class="toc" id="toc-list">
            <div class="toc-item" data-search="30.1 building cli applications">
              <a href="#sec-30-1">30.1 Building CLI Applications</a>
            </div>
            <div class="toc-item" data-search="30.2 commander.js deep dive">
              <a href="#sec-30-2">30.2 Commander.js Deep Dive</a>
            </div>
            <div class="toc-item" data-search="30.3 inquirer interactive cli">
              <a href="#sec-30-3">30.3 Interactive CLI with Inquirer.js</a>
            </div>
            <div class="toc-item" data-search="30.4 progress bars spinners">
              <a href="#sec-30-4">30.4 Progress Bars &amp; Spinners</a>
            </div>
            <div class="toc-item" data-search="30.5 file system operations cli">
              <a href="#sec-30-5">30.5 File System Operations in CLI</a>
            </div>
          </div>
        </div>

        <div class="panel-card">
          <div class="d-flex justify-content-between align-items-center mb-2">
            <div class="meta-badge">Utilities</div>
            <div class="meta-badge">Quick Links</div>
          </div>
          <div class="d-grid gap-2">
            <button id="download-html" class="btn btn-sm btn-accent">Download HTML</button>
            <button id="copy-link" class="btn btn-sm btn-outline-light">Copy document (clipboard)</button>
          </div>
        </div>

        <div class="panel-card text-muted small">
          Tip: Use TOC search and Expand/Collapse for layered learning. Examples are readable and annotated.
        </div>
      </div>
    </aside>

    <main class="right-panel" id="main-content">
      <article class="panel-card">
        <h1>Chapter 30 — Command Line Tools</h1>
        <p class="subtitle">In-depth, example-first exploration of building robust CLI applications in Node.js — Commander.js, Inquirer.js, progress indicators, and filesystem operations. Each section uses <details> for layered explanations (Executive summary → Deep details → Syntax → Examples → Use cases).</p>
      </article>

      <!-- 30.1 -->
      <section id="sec-30-1" class="section">
        <h2>30.1 Building CLI Applications</h2>
        <details open>
          <summary><strong>Executive summary</strong></summary>
          <p>CLI applications provide fast, scriptable interfaces for automation and developer workflows. A good CLI is discoverable, composable, has useful defaults, clear help, and strong error handling.</p>
        </details>

        <details>
          <summary><strong>Deep details</strong></summary>
          <p>Core concerns when building CLIs:</p>
          <ul>
            <li><strong>Argument parsing &amp; help text:</strong> Provide concise, clear command descriptions and examples.</li>
            <li><strong>Exit codes:</strong> Follow POSIX conventions — 0 for success, non-zero for errors. Use distinct codes for different failure types when useful.</li>
            <li><strong>IO design:</strong> Support piping (stdin/stdout), flags, and config files (YAML/JSON).</li>
            <li><strong>Cross-platform paths:</strong> Normalize paths using <code>path</code> module (Windows vs POSIX differences).</li>
            <li><strong>Testability:</strong> Expose core logic as functions (pure) and keep CLI wrapper thin for unit testing.</li>
          </ul>
        </details>

        <details>
          <summary><strong>Minimal CLI skeleton (Node.js)</strong></summary>
          <pre><code class="hljs">&lt;!-- package.json: set "bin" to make command globally installable --&gt;
{
  "name": "mycli",
  "version": "1.0.0",
  "bin": {
    "mycli": "./bin/mycli.js"
  }
}

// bin/mycli.js
#!/usr/bin/env node
console.log('Hello from mycli');
</code></pre>
        </details>

        <details>
          <summary><strong>Examples &amp; patterns</strong></summary>
          <p>Design patterns:</p>
          <ul>
            <li><strong>Command composition:</strong> implement subcommands (e.g., <code>git commit</code>, <code>git push</code>).</li>
            <li><strong>Config precedence:</strong> CLI flags &gt; env vars &gt; config file &gt; defaults.</li>
            <li><strong>Idempotency:</strong> safe retries and --dry-run flags for destructive actions.</li>
          </ul>
        </details>
      </section>

      <!-- 30.2 -->
      <section id="sec-30-2" class="section">
        <h2>30.2 Commander.js Deep Dive</h2>
        <details open>
          <summary><strong>Executive summary</strong></summary>
          <p>Commander.js is a widely-used Node.js library for building command-line interfaces with subcommands, options, and automatic help generation. It balances ergonomics and flexibility.</p>
        </details>

        <details>
          <summary><strong>Deep details</strong></summary>
          <p>Commander provides:</p>
          <ul>
            <li>Command &amp; subcommand definitions</li>
            <li>Option parsing and default values</li>
            <li>Custom option processing (coercion)</li>
            <li>Automatic help generation and version handling</li>
          </ul>
        </details>

        <details>
          <summary><strong>Commander example — CLI with a 'create' command</strong></summary>
          <pre><code class="hljs">// src/cli.js
const { Command } = require('commander');
const pkg = require('../package.json');
const program = new Command();

program
  .name('proj')
  .description('Project scaffolding utility')
  .version(pkg.version);

program.command('create &lt;name&gt;')
  .description('Create a new project')
  .option('-t, --template &lt;template&gt;', 'project template', 'node')
  .action((name, opts) =&gt; {
    console.log(`Creating project: ${name} using ${opts.template} template`);
    // call scaffolding logic here
  });

program.parse(process.argv);
</code></pre>
        </details>

        <details>
          <summary><strong>Advanced: custom option parsing &amp; validators</strong></summary>
          <pre><code class="hljs">program.option('-p, --port &lt;number&gt;', 'port number', (v) =&gt; {
  const n = parseInt(v, 10);
  if(Number.isNaN(n) || n &lt; 1 || n &gt; 65535) throw new Error('Invalid port');
  return n;
}, 3000);
</code></pre>
        </details>

        <details>
          <summary><strong>Testing commander-based CLIs</strong></summary>
          <p>Invoke the CLI as a child process in tests (mocha/jest) and assert stdout/stderr and exit codes. Alternatively, keep core logic in exported functions and test them directly.</p>
        </details>
      </section>

      <!-- 30.3 -->
      <section id="sec-30-3" class="section">
        <h2>30.3 Interactive CLI with Inquirer.js</h2>
        <details open>
          <summary><strong>Executive summary</strong></summary>
          <p>Inquirer.js provides user-friendly prompts (lists, inputs, confirm, password) for building interactive CLIs. Use interactive prompts for onboarding flows, scaffolding, and guided tasks.</p>
        </details>

        <details>
          <summary><strong>Deep details</strong></summary>
          <p>Prompt types include <code>input</code>, <code>confirm</code>, <code>list</code>, <code>checkbox</code>, <code>password</code>, and <code>editor</code>. Support for validation, default values, and conditional prompts makes complex flows possible.</p>
        </details>

        <details>
          <summary><strong>Example: project scaffold prompts</strong></summary>
          <pre><code class="hljs">const inquirer = require('inquirer');

async function ask() {
  const answers = await inquirer.prompt([
    { name: 'name', message: 'Project name:' , type: 'input', validate: v =&gt; v ? true : 'Required' },
    { name: 'template', message: 'Choose template:', type: 'list', choices: ['node','react','library'] },
    { name: 'git', message: 'Initialize git?', type: 'confirm', default: true }
  ]);
  console.log(answers);
}

ask();
</code></pre>
        </details>

        <details>
          <summary><strong>Patterns &amp; UX tips</strong></summary>
          <ul>
            <li>Provide sensible defaults to minimize typing.</li>
            <li>Use <code>when</code> to show conditional prompts based on previous answers.</li>
            <li>Use <code>editor</code> for multiline input (commit messages, templates).</li>
          </ul>
        </details>
      </section>

      <!-- 30.4 -->
      <section id="sec-30-4" class="section">
        <h2>30.4 Progress Bars and Spinners</h2>
        <details open>
          <summary><strong>Executive summary</strong></summary>
          <p>Progress bars and spinners give users feedback during long-running tasks. Use progress indicators to show percent complete, ETA, or steps. Choose single-line spinners for unknown durations and bars for measurable progress.</p>
        </details>

        <details>
          <summary><strong>Deep details</strong></summary>
          <p>Popular libraries: <code>cli-progress</code>, <code>ora</code>, <code>progress</code>. Consider terminal width, multi-task progress, and clearing lines on completion.</p>
        </details>

        <details>
          <summary><strong>Example: cli-progress multi-bar</strong></summary>
          <pre><code class="hljs">const { MultiBar, Presets } = require('cli-progress');
const multibar = new MultiBar({clearOnComplete: false, hideCursor: true}, Presets.shades_grey);

const bar1 = multibar.create(100, 0, {task: 'download'});
const bar2 = multibar.create(200, 0, {task: 'extract'});

let v1 = 0, v2 = 0;
const iv = setInterval(()=>{
  v1 += 5; v2 += 7;
  bar1.update(v1);
  bar2.update(v2);
  if(v1 >= 100 && v2 >= 200){
    clearInterval(iv);
    multibar.stop();
  }
}, 100);
</code></pre>

        </details>

        <details>
          <summary><strong>Example: ora spinner with async task</strong></summary>
          <pre><code class="hljs">const ora = require('ora');

async function run() {
  const spinner = ora('Processing...').start();
  try{
    await doWork();
    spinner.succeed('Done');
  }catch(err){
    spinner.fail('Failed');
  }
}
</code></pre>
        </details>

        <details>
          <summary><strong>UX considerations</strong></summary>
          <ul>
            <li>Prefer progress bars for deterministic tasks (downloads) and spinners for indeterminate operations (network calls).</li>
            <li>Keep console output readable when piping — optionally disable spinner when stdout is not a TTY.</li>
            <li>Expose a <code>--quiet</code> or <code>--no-spinner</code> flag for CI environments.</li>
          </ul>
        </details>
      </section>

      <!-- 30.5 -->
      <section id="sec-30-5" class="section">
        <h2>30.5 File System Operations in CLI</h2>
        <details open>
          <summary><strong>Executive summary</strong></summary>
          <p>File system operations are central to many CLIs: reading/writing configs, scaffolding, templating, and file transformations. Use asynchronous APIs, handle atomic writes, and respect file permissions and encodings.</p>
        </details>

        <details>
          <summary><strong>Deep details</strong></summary>
          <p>Key APIs &amp; patterns:</p>
          <ul>
            <li><code>fs.promises</code> for async/await-friendly IO.</li>
            <li>Atomic writes: write to temp file then rename to target to avoid partial files.</li>
            <li>Recursive directories: <code>fs.mkdir(path, { recursive: true })</code>.</li>
            <li>Streaming for large files (createReadStream/createWriteStream).</li>
            <li>Permissions: be careful with <code>mode</code> and umask when creating executables.</li>
          </ul>
        </details>

        <details>
          <summary><strong>Examples — common FS tasks</strong></summary>
          <pre><code class="hljs">const fs = require('fs').promises;
const path = require('path');

async function writeFileAtomic(targetPath, content){
  const dir = path.dirname(targetPath);
  await fs.mkdir(dir, { recursive: true });
  const tmp = targetPath + '.tmp-' + Date.now();
  await fs.writeFile(tmp, content, { encoding: 'utf8' });
  await fs.rename(tmp, targetPath);
}

async function copyDir(src, dest){
  await fs.mkdir(dest, { recursive: true });
  const entries = await fs.readdir(src, { withFileTypes: true });
  for(const ent of entries){
    const srcPath = path.join(src, ent.name);
    const destPath = path.join(dest, ent.name);
    if(ent.isDirectory()) await copyDir(srcPath, destPath);
    else if(ent.isFile()) await fs.copyFile(srcPath, destPath);
  }
}
</code></pre>
        </details>

        <details>
          <summary><strong>Edge cases &amp; robustness</strong></summary>
          <ul>
            <li>Handle ENOENT, EACCES errors explicitly and surface actionable messages.</li>
            <li>Respect user locale/encoding; default to UTF-8 but allow overrides.</li>
            <li>When modifying files, preserve timestamps or provide --preserve option if required.</li>
            <li>When deleting, require confirmations for recursive destructive operations unless --force is used.</li>
          </ul>
        </details>
      </section>

      <footer class="mt-4 text-muted small">
        Note: This single-file learning note is designed for deep study and quick reference. Use TOC utilities to navigate and download the file to use locally.
      </footer>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script>
    document.querySelectorAll('pre code').forEach((block) =&gt; {
      hljs.highlightElement(block);
    });

    const tocSearch = document.getElementById('toc-search');
    const tocList = document.getElementById('toc-list');
    tocSearch.addEventListener('input', () =&gt; {
      const q = tocSearch.value.trim().toLowerCase();
      let count = 0;
      tocList.querySelectorAll('.toc-item').forEach(item =&gt; {
        const text = item.getAttribute('data-search');
        if(!q || text.includes(q)){
          item.style.display = '';
          count++;
        } else item.style.display = 'none';
      });
      document.getElementById('toc-count').innerText = count + ' items';
    });

    function setDetails(open){
      document.querySelectorAll('main details').forEach(d =&gt; d.open = open);
    }
    document.getElementById('expand-all').addEventListener('click', ()=> setDetails(true));
    document.getElementById('collapse-all').addEventListener('click', ()=> setDetails(false));
    document.getElementById('scroll-top').addEventListener('click', ()=> document.getElementById('main-content').scrollTo({top:0,behavior:'smooth'}));

    document.querySelectorAll('#toc-list a').forEach(a =&gt; {
      a.addEventListener('click', (e) =&gt; {
        e.preventDefault();
        const target = document.querySelector(a.getAttribute('href'));
        if(target){
          const main = document.getElementById('main-content');
          const offsetTop = target.offsetTop - 20;
          main.scrollTo({top: offsetTop, behavior: 'smooth'});
        }
      });
    });

    document.getElementById('download-html').addEventListener('click', ()=>{
      const blob = new Blob([document.documentElement.outerHTML], {type: 'text/html'});
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url; a.download = 'chapter-30-commandline-tools.html';
      document.body.appendChild(a); a.click(); a.remove(); URL.revokeObjectURL(url);
    });

    document.getElementById('copy-link').addEventListener('click', async ()=>{
      try{
        await navigator.clipboard.writeText(document.documentElement.outerHTML);
        alert('Document HTML copied to clipboard (paste into a file).');
      }catch(e){
        alert('Copy failed: ' + e.message);
      }
    });
  </script>
</body>
</html>