<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Chapter 30 — Command Line Tools (30.6 - 30.10)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
  <style>
    :root{
      --bg: #071018; --panel: #0b1620; --muted: #9aa6ac; --accent-cyan: #00bcd4; --accent-amber: #ffb300; --card-bg: #0f1b24; --code-bg: #081018; --radius: 12px;
    }
    html,body{height:100%;background:var(--bg);color:#e6eef3;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;}
    .app{display:flex;height:100vh;overflow:hidden}
    .left-panel{width:360px;min-width:320px;background:linear-gradient(180deg, rgba(0,0,0,0.25), rgba(6,10,12,0.6));border-right:1px solid rgba(255,255,255,0.03);padding:1.25rem;position:relative}
    .right-panel{flex:1;overflow:auto;padding:2rem;}
    .title{font-size:1.25rem;font-weight:700;color:var(--accent-cyan)}
    .subtitle{color:var(--muted);font-size:0.9rem;margin-bottom:1rem}
    .author{font-size:0.85rem;color:var(--muted);margin-bottom:1rem}
    .toc{max-height:60vh;overflow:auto;padding-right:0.5rem}
    .toc-item{padding:0.45rem 0.5rem;border-radius:8px;margin-bottom:0.35rem}
    .toc-item a{color:#dff7fb;text-decoration:none}
    .search-box{position:relative}
    .btn-accent{background:linear-gradient(90deg,var(--accent-cyan),var(--accent-amber));border:none;color:#04141a}
    .panel-card{background:var(--panel);border-radius:12px;padding:1rem;margin-bottom:1rem;border:1px solid rgba(255,255,255,0.03)}
    h1,h2,h3{color:#e7fbff}
    h1{font-size:1.6rem}
    .section{margin-bottom:2rem}
    pre{background:var(--code-bg);padding:1rem;border-radius:10px;overflow:auto;color:#dff7fb}
    code{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", "Courier New", monospace}
    .meta-badge{display:inline-block;padding:0.2rem 0.5rem;border-radius:8px;background:rgba(0,0,0,0.25);color:var(--muted);font-size:0.8rem}
    .sticky-left{position:sticky;top:1rem}
    .toc-controls{display:flex;gap:0.5rem;margin-bottom:0.75rem}
    ::-webkit-scrollbar{height:10px;width:10px}
    ::-webkit-scrollbar-thumb{background:rgba(255,255,255,0.06);border-radius:8px}
    @media (max-width:900px){.left-panel{display:none}.right-panel{padding:1rem}}
  </style>
</head>
<body>
  <div class="app">
    <aside class="left-panel">
      <div class="sticky-left">
        <div class="title">Command Line Tools — Chapter 30 (30.6 - 30.10)</div>
        <div class="subtitle">Configuration, testing, publishing, portability &amp; security for CLIs</div>
        <div class="author">Author: Irfan • Audience: College → PhD</div>

        <div class="panel-card">
          <div class="d-flex justify-content-between align-items-center mb-2">
            <div class="meta-badge">TOC</div>
            <div class="meta-badge" id="toc-count">5 items</div>
          </div>

          <div class="search-box mb-2">
            <input id="toc-search" class="form-control form-control-sm bg-transparent text-light" placeholder="Search contents..." />
          </div>

          <div class="toc-controls mb-2">
            <button id="expand-all" class="btn btn-sm btn-outline-light">Expand All</button>
            <button id="collapse-all" class="btn btn-sm btn-outline-light">Collapse All</button>
            <button id="scroll-top" class="btn btn-sm btn-outline-light">Top</button>
          </div>

          <div class="toc" id="toc-list">
            <div class="toc-item" data-search="30.6 configuration file management">
              <a href="#sec-30-6">30.6 Configuration File Management</a>
            </div>
            <div class="toc-item" data-search="30.7 cli testing strategies">
              <a href="#sec-30-7">30.7 CLI Testing Strategies</a>
            </div>
            <div class="toc-item" data-search="30.8 publishing cli tools to npm">
              <a href="#sec-30-8">30.8 Publishing CLI Tools to npm</a>
            </div>
            <div class="toc-item" data-search="30.9 cross-platform compatibility">
              <a href="#sec-30-9">30.9 Cross-platform Compatibility</a>
            </div>
            <div class="toc-item" data-search="30.10 cli security considerations">
              <a href="#sec-30-10">30.10 CLI Security Considerations</a>
            </div>
          </div>
        </div>

        <div class="panel-card">
          <div class="d-flex justify-content-between align-items-center mb-2">
            <div class="meta-badge">Utilities</div>
            <div class="meta-badge">Quick Links</div>
          </div>
          <div class="d-grid gap-2">
            <button id="download-html" class="btn btn-sm btn-accent">Download HTML</button>
            <button id="copy-link" class="btn btn-sm btn-outline-light">Copy document (clipboard)</button>
          </div>
        </div>

        <div class="panel-card text-muted small">
          Tip: Use the TOC search and Expand/Collapse for layered learning. Examples are annotated with best practices.
        </div>
      </div>
    </aside>

    <main class="right-panel" id="main-content">
      <article class="panel-card">
        <h1>Chapter 30 — Command Line Tools (continued)</h1>
        <p class="subtitle">Sections 30.6–30.10: practical and deep coverage of configuration, testing, publishing, cross-platform concerns, and security. Each topic uses layered &lt;details&gt; blocks: executive summary → in-depth → syntax → examples → real-world notes.</p>
      </article>

      <!-- 30.6 -->
      <section id="sec-30-6" class="section">
        <h2>30.6 Configuration File Management</h2>
        <details open>
          <summary><strong>Executive summary</strong></summary>
          <p>Configuration is how CLIs remain flexible. Support multiple sources (flags, env, config files) and clear precedence rules. Use structured formats (YAML/JSON/TOML) and validate schemas.</p>
        </details>

        <details>
          <summary><strong>Deep details</strong></summary>
          <p>Design considerations:</p>
          <ul>
            <li><strong>Precedence:</strong> CLI flags &gt; environment variables &gt; config file &gt; default values.</li>
            <li><strong>Formats:</strong> JSON (ubiquitous), YAML (human-friendly), TOML (good for config), and INI for legacy. Prefer JSON/YAML for nested structures.</li>
            <li><strong>Schema validation:</strong> use JSON Schema, AJV, or Joi to validate configs early.</li>
            <li><strong>Profiles:</strong> support named profiles (e.g., [default], [prod], [dev]) for different environments.</li>
            <li><strong>Location &amp; discovery:</strong> look in cwd, user home (~/.mycli/config.yaml), XDG_CONFIG_HOME, and use --config override.</li>
            <li><strong>Secrets:</strong> avoid storing secrets in plain text; support env var injection and secret managers.</li>
          </ul>
        </details>

        <details>
          <summary><strong>Syntax &amp; parsing examples</strong></summary>
          <pre><code class="hljs">// example: load config with YAML + env + CLI
const fs = require('fs');
const path = require('path');
const YAML = require('yaml');

function loadConfig(cliOpts){
  const configPaths = [
    path.join(process.cwd(),'config.yaml'),
    path.join(process.env.HOME || '~','/.mycli/config.yaml')
  ];
  let cfg = {};
  for(const p of configPaths){
    if(fs.existsSync(p)){
      cfg = Object.assign(cfg, YAML.parse(fs.readFileSync(p,'utf8')));
      break;
    }
  }
  // env override
  if(process.env.MYCLI_TIMEOUT) cfg.timeout = parseInt(process.env.MYCLI_TIMEOUT,10);
  // cli flags override
  cfg = Object.assign(cfg, cliOpts);
  return cfg;
}
</code></pre>
        </details>

        <details>
          <summary><strong>Example: schema validation (AJV)</strong></summary>
          <pre><code class="hljs">const Ajv = require('ajv');
const ajv = new Ajv();
const schema = {
  type: 'object',
  properties: { timeout: { type: 'integer', minimum: 0 }, host: { type: 'string' } },
  required: ['host']
};
const validate = ajv.compile(schema);
if(!validate(cfg)) throw new Error('Invalid config: ' + JSON.stringify(validate.errors));
</code></pre>
        </details>

        <details>
          <summary><strong>Real-world patterns</strong></summary>
          <ul>
            <li>Ship a sample config with the CLI (<code>mycli init --sample</code>).</li>
            <li>Support <code>--print-config</code> to debug effective configuration.</li>
            <li>Provide migration helpers when config schema evolves (versioned configs).</li>
          </ul>
        </details>
      </section>

      <!-- 30.7 -->
      <section id="sec-30-7" class="section">
        <h2>30.7 CLI Testing Strategies</h2>
        <details open>
          <summary><strong>Executive summary</strong></summary>
          <p>Testing CLIs requires unit tests for core logic, integration tests for end-to-end flows, and snapshot or golden-file tests for CLI outputs. Automate tests in CI across platforms.</p>
        </details>

        <details>
          <summary><strong>Deep details</strong></summary>
          <p>Testing layers:</p>
          <ul>
            <li><strong>Unit tests:</strong> test pure functions, validators, and formatters with Jest/Mocha.</li>
            <li><strong>Integration tests:</strong> spawn the CLI as a child process (execa) and assert stdout/stderr, exit codes, and file system side-effects.</li>
            <li><strong>End-to-end:</strong> run scenarios in containers or VMs to validate cross-platform behavior.</li>
            <li><strong>Snapshot tests:</strong> use snapshots to catch regressions in formatted help text or command output, but update deliberately.</li>
            <li><strong>Fuzz &amp; property testing:</strong> generate random inputs to test robustness for parsers and config loaders.</li>
          </ul>
        </details>

        <details>
          <summary><strong>Spawn-based integration example (execa)</strong></summary>
          <pre><code class="hljs">const execa = require('execa');
const { expect } = require('chai');

it('prints help', async ()=>{
  const { stdout } = await execa('./bin/mycli.js',['--help']);
  expect(stdout).to.include('Usage');
});

it('creates project', async ()=>{
  const tmp = '/tmp/testproj';
  await execa('./bin/mycli.js',['create','testproj','--dir',tmp]);
  // assert files exist
});
</code></pre>
        </details>

        <details>
          <summary><strong>CI matrix &amp; tooling</strong></summary>
          <p>Use GitHub Actions or similar to run tests on ubuntu-latest, windows-latest, and macos-latest. Cache node_modules but ensure native modules rebuild per OS. Use matrix builds for node versions.</p>
        </details>
      </section>

      <!-- 30.8 -->
      <section id="sec-30-8" class="section">
        <h2>30.8 Publishing CLI Tools to npm</h2>
        <details open>
          <summary><strong>Executive summary</strong></summary>
          <p>Publishing to npm makes your CLI installable via <code>npm i -g</code> or <code>npx</code>. Ensure package.json has a <code>bin</code> field, provide clear docs, semantic versioning, and CI-driven release automation.</p>
        </details>

        <details>
          <summary><strong>Deep details</strong></summary>
          <ul>
            <li><strong>bin field:</strong> maps command name to script path in package.json.</li>
            <li><strong>shebang:</strong> ensure the CLI entry has <code>#!/usr/bin/env node</code> and executable bit set when publishing from git-based packages.</li>
            <li><strong>versioning:</strong> use semver and changelogs (conventional commits + standard-version) to automate releases.</li>
            <li><strong>npx considerations:</strong> small package size improves npx cold-start; publish lightweight bootstrap packages if needed.</li>
            <li><strong>CI/CD:</strong> automate npm publish using GH Actions with npm auth tokens stored as secrets.</li>
          </ul>
        </details>

        <details>
          <summary><strong>package.json example</strong></summary>
          <pre><code class="hljs">{
  "name": "@yourorg/mycli",
  "version": "1.2.3",
  "bin": { "mycli": "./bin/mycli.js" },
  "files": ["bin/","lib/"],
  "scripts": { "test": "jest", "release": "standard-version" }
}
</code></pre>
        </details>

        <details>
          <summary><strong>Publishing workflow (example GH Action)</strong></summary>
          <pre><code class="hljs">name: Publish
on:
  push:
    tags: ['v*']

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: { node-version: '18', registry-url: 'https://registry.npmjs.org' }
      - run: npm ci
      - run: npm publish
        env: NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
</code></pre>
        </details>

        <details>
          <summary><strong>Distribution alternatives</strong></summary>
          <p>Consider releasing binaries for each platform (pkg, nexe) if you need to avoid requiring Node at runtime. Also publish Docker images for container-first workflows.</p>
        </details>
      </section>

      <!-- 30.9 -->
      <section id="sec-30-9" class="section">
        <h2>30.9 Cross-platform Compatibility</h2>
        <details open>
          <summary><strong>Executive summary</strong></summary>
          <p>Make CLIs reliably work across Linux, macOS, and Windows. Handle path separators, shell differences, line endings, and platform-specific permissions.</p>
        </details>

        <details>
          <summary><strong>Deep details</strong></summary>
          <ul>
            <li><strong>Paths:</strong> use <code>path.join</code> and <code>path.sep</code> instead of string concatenation.</li>
            <li><strong>Line endings:</strong> normalize to LF for processing; be tolerant of CRLF input from Windows.</li>
            <li><strong>Shell and quoting:</strong> on Windows use child_process.spawn with args array to avoid shell quoting issues; detect shell when constructing commands.</li>
            <li><strong>Executable bits:</strong> Windows uses file extensions (.cmd/.ps1) for shims—the npm ecosystem creates shims on install; test packaging on Windows.
            </li>
            <li><strong>TTY detection:</strong> test process.stdout.isTTY before using progress spinners.
            </li>
          </ul>
        </details>

        <details>
          <summary><strong>Examples &amp; tips</strong></summary>
          <pre><code class="hljs">const os = require('os');
const path = require('path');

if(process.platform === 'win32'){
  // Windows-specific logic
}

const file = path.join(process.env.HOME || os.homedir(), '.mycli','state.json');
</code></pre>
        </details>

        <details>
          <summary><strong>Testing matrix</strong></summary>
          <p>Run automated tests on Ubuntu, macOS, and Windows via GitHub Actions. Use AppVeyor or self-hosted runners for additional Windows variants if required.</p>
        </details>
      </section>

      <!-- 30.10 -->
      <section id="sec-30-10" class="section">
        <h2>30.10 CLI Security Considerations</h2>
        <details open>
          <summary><strong>Executive summary</strong></summary>
          <p>Security for CLIs includes safe handling of secrets, secure update/publish pipelines, minimizing supply-chain risks, and least privilege for file/system operations.</p>
        </details>

        <details>
          <summary><strong>Deep details</strong></summary>
          <ul>
            <li><strong>Secrets:</strong> do not store secrets in config files; prefer environment variables or integrate with secret stores (Vault, AWS Secrets Manager).</li>
            <li><strong>Input sanitization:</strong> validate and sanitize inputs to avoid command injection when calling shell commands.</li>
            <li><strong>Dependency hygiene:</strong> run audits (npm audit), pin trusted dependencies, and use tools like Snyk or Dependabot to track vulnerabilities.</li>
            <li><strong>Code signing &amp; integrity:</strong> sign releases and verify checksums for binaries; use npm two-factor auth and scoped packages to avoid hijack.
            </li>
            <li><strong>Least privilege:</strong> do not run destructive operations as root/admin; escalate only when needed and document requirements.</li>
            <li><strong>Auto-update:</strong> if implementing auto-update, ensure updates are fetched over TLS, validate signatures, and provide rollback mechanisms.
            </li>
          </ul>
        </details>

        <details>
          <summary><strong>Practical code safety patterns</strong></summary>
          <pre><code class="hljs">// avoid passing interpolated strings to shell
const { spawn } = require('child_process');
// Bad: spawn('sh', ['-c', `rm -rf ${userInput}`]); // command injection risk
// Good: spawn('rm', ['-rf', safePath]);

// secrets: never log env vars containing 'KEY' or 'TOKEN'
function scrubLogs(obj){
  const s = JSON.stringify(obj, null, 2);
  return s.replace(/(?:\w*SECRET\w*|\w*TOKEN\w*|\w*KEY\w*)\": \".*?\"/g,'"[redacted]"');
}
</code></pre>
        </details>

        <details>
          <summary><strong>Supply chain &amp; publishing safeguards</strong></summary>
          <ul>
            <li>Enable 2FA on npm and GitHub, limit publishing tokens, and rotate them regularly.</li>
            <li>Use signed commits/tags and verify CI runners are secured.</li>
            <li>Review transitive dependencies and consider vendoring critical libraries.</li>
          </ul>
        </details>

        <details>
          <summary><strong>Compliance &amp; legal</strong></summary>
          <p>If your CLI handles personal data, ensure storage/transmission complies with relevant laws (GDPR, HIPAA). Provide clear privacy docs and opt-in behaviors for telemetry.</p>
        </details>
      </section>

      <footer class="mt-4 text-muted small">
        Note: This file is a single-file learning note for deep study. Use TOC utilities and download the file for offline use.
      </footer>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script>
    document.querySelectorAll('pre code').forEach((block) =&gt; { hljs.highlightElement(block); });
    const tocSearch = document.getElementById('toc-search');
    const tocList = document.getElementById('toc-list');
    tocSearch.addEventListener('input', () =&gt; { const q = tocSearch.value.trim().toLowerCase(); let count = 0; tocList.querySelectorAll('.toc-item').forEach(item =&gt; { const text = item.getAttribute('data-search'); if(!q || text.includes(q)){ item.style.display = ''; count++; } else item.style.display = 'none'; }); document.getElementById('toc-count').innerText = count + ' items'; });
    function setDetails(open){ document.querySelectorAll('main details').forEach(d =&gt; d.open = open); }
    document.getElementById('expand-all').addEventListener('click', ()=> setDetails(true));
    document.getElementById('collapse-all').addEventListener('click', ()=> setDetails(false));
    document.getElementById('scroll-top').addEventListener('click', ()=> document.getElementById('main-content').scrollTo({top:0,behavior:'smooth'}));
    document.querySelectorAll('#toc-list a').forEach(a =&gt; { a.addEventListener('click', (e) =&gt; { e.preventDefault(); const target = document.querySelector(a.getAttribute('href')); if(target){ const main = document.getElementById('main-content'); const offsetTop = target.offsetTop - 20; main.scrollTo({top: offsetTop, behavior: 'smooth'}); } }); });
    document.getElementById('download-html').addEventListener('click', ()=>{ const blob = new Blob([document.documentElement.outerHTML], {type: 'text/html'}); const url = URL.createObjectURL(blob); const a = document.createElement('a'); a.href = url; a.download = 'chapter-30-6-30-10-commandline-tools.html'; document.body.appendChild(a); a.click(); a.remove(); URL.revokeObjectURL(url); });
    document.getElementById('copy-link').addEventListener('click', async ()=>{ try{ await navigator.clipboard.writeText(document.documentElement.outerHTML); alert('Document HTML copied to clipboard (paste into a file).'); }catch(e){ alert('Copy failed: ' + e.message); } });
  </script>
</body>
</html>
