<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Chapter 31 — GraphQL with Node.js (Deep Learning Note)</title>
  <!-- Bootstrap CSS (CDN) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Highlight.js CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
  <style>
    :root{
      --bg:#0b0f12; /* dark */
      --panel:#071018;
      --cyan:#00bcd4;
      --amber:#ffb300;
      --muted:#9aa6ad;
      --card:#091217;
      --glass: rgba(255,255,255,0.03);
      --accent-gradient: linear-gradient(90deg,var(--cyan),var(--amber));
      --left-width:320px;
      --radius:12px;
      --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, 'Roboto Mono', 'Courier New', monospace;
    }
    html,body{height:100%;}
    body{
      margin:0; font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; background:var(--bg); color:#e6f7f8;
      -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; overflow:hidden;
    }
    .app{
      display:flex; height:100vh; gap:18px; padding:18px;
    }
    /* Left panel (fixed width) */
    .left {
      width:var(--left-width); background:linear-gradient(180deg, rgba(6,18,22,0.8), rgba(10,20,26,0.6)); border-radius:var(--radius); padding:18px; box-shadow:0 6px 20px rgba(0,0,0,0.6); position:relative; flex-shrink:0;
    }
    .title{font-size:1.15rem; font-weight:700; letter-spacing:0.2px; color:var(--cyan);}
    .subtitle{color:var(--muted); font-size:0.85rem; margin-top:6px}
    .author{margin-top:12px; font-size:0.85rem; color:var(--muted);} 
    .toc {
      margin-top:14px; overflow:auto; max-height:62vh; padding-right:6px;
    }
    .toc .toc-item{padding:8px 10px; border-radius:8px; cursor:pointer; display:flex; align-items:center; gap:10px;}
    .toc .toc-item:hover{background:rgba(255,255,255,0.02)}
    .toc .badge{background:transparent; border:1px solid rgba(255,255,255,0.04); color:var(--muted); padding:4px 6px; font-size:0.75rem}
    .search-box{margin-top:10px}
    .controls{display:flex; gap:8px; margin-top:12px}
    .small-muted{color:var(--muted); font-size:0.8rem}

    /* Right panel (scrollable) */
    .right{flex:1; background:linear-gradient(180deg, rgba(3,8,12,0.6), rgba(6,12,17,0.6)); border-radius:var(--radius); padding:20px; overflow:auto; box-shadow:0 10px 40px rgba(0,0,0,0.6);}
    .content{max-width:1000px; margin:0 auto;}
    h1,h2,h3{color: #dff7f8}
    h1{font-size:1.6rem; margin-bottom:4px}
    h2{font-size:1.25rem; margin-top:20px}
    p{color:#d1eaea}
    .lead{color:var(--muted)}
    .card-like{background:var(--card); border-radius:10px; padding:14px; margin-top:12px; border:1px solid rgba(255,255,255,0.03)}

    details summary{cursor:pointer; padding:10px 12px; border-radius:8px; background:var(--glass); margin-top:10px; list-style:none}
    details[open] summary{background:linear-gradient(90deg, rgba(0,188,212,0.06), rgba(255,179,0,0.04)); border-left:3px solid var(--cyan)}
    details .inner{padding:12px 14px}

    pre{background:#071316; padding:12px; border-radius:8px; overflow:auto; font-family:var(--mono); font-size:0.9rem}
    code{font-family:var(--mono); font-size:0.92rem}

    .muted{color:var(--muted)}
    .kpi{display:flex; gap:12px; margin-top:10px}
    .kpi .item{background:rgba(255,255,255,0.02); padding:8px 12px; border-radius:8px}

    /* Smooth scrolling anchor highlight */
    .anchor-target{scroll-margin-top:20px}

    /* Responsive */
    @media (max-width:900px){
      .app{flex-direction:column; padding:12px}
      .left{width:100%; order:2}
      .right{order:1; height:65vh}
    }
  </style>
</head>
<body>
  <div class="app container-fluid">
    <aside class="left">
      <div class="title">Chapter 31</div>
      <div class="subtitle">GraphQL with Node.js — Deep &amp; Detailed</div>
      <div class="author">Author: Irfan — Tutor note · Updated: <!-- dynamic --> <span id="updatedDate"></span></div>
      <div class="search-box">
        <input id="tocSearch" class="form-control form-control-sm" placeholder="Search TOC..." aria-label="Search TOC">
      </div>
      <div class="controls">
        <button id="expandAll" class="btn btn-sm btn-outline-light">Expand All</button>
        <button id="collapseAll" class="btn btn-sm btn-outline-light">Collapse All</button>
      </div>

      <div class="toc" id="tocList" aria-label="Table of contents">
        <div class="toc-item" data-target="section-31-1"><span>31.1</span>&nbsp;<strong>GraphQL vs REST</strong></div>
        <div class="toc-item" data-target="section-31-2"><span>31.2</span>&nbsp;<strong>GraphQL Schema Definition</strong></div>
        <div class="toc-item" data-target="section-31-3"><span>31.3</span>&nbsp;<strong>Apollo Server Setup</strong></div>
        <div class="toc-item" data-target="section-31-4"><span>31.4</span>&nbsp;<strong>Resolvers &amp; Data Sources</strong></div>
        <div class="toc-item" data-target="section-31-5"><span>31.5</span>&nbsp;<strong>Query &amp; Mutation Handling</strong></div>
      </div>
      <div class="small-muted" style="position:absolute; bottom:16px; left:18px; right:18px;">Tip: use the search box to filter sections. Click TOC items to jump to sections.</div>
    </aside>

    <main class="right">
      <div class="content">
        <h1 id="chapter-title">Chapter 31 — GraphQL with Node.js</h1>
        <p class="lead">This chapter gives a layered, research-friendly, and deeply detailed explanation of GraphQL when used with Node.js: comparisons with REST, schema design, Apollo Server setup, resolvers, data sources, and how to handle queries &amp; mutations in production-ready patterns. Each major subsection uses &lt;details&gt; to let you expand into syntax, example code, and real world uses.</p>
        <div class="kpi">
          <div class="item">Difficulty: Advanced</div>
          <div class="item">Duration: 2–4 hours study</div>
          <div class="item">Prereq: Node.js, HTTP, basic DB knowledge</div>
        </div>

        <!-- 31.1 GraphQL vs REST -->
        <section id="section-31-1" class="anchor-target">
          <h2>31.1 GraphQL vs REST</h2>
          <details open>
            <summary>Executive Summary</summary>
            <div class="inner">
              <p>GraphQL is a query language for APIs and a runtime for executing those queries. Unlike REST which uses multiple endpoints tailored to resources &amp; HTTP verbs, GraphQL exposes a single endpoint where clients specify exactly what data they need. This reduces over-fetching and under-fetching, enables strong types, and provides a single source of truth for API schema evolution.</p>
            </div>
          </details>

          <details>
            <summary>Deep explanation (protocol &amp; architecture differences)</summary>
            <div class="inner">
              <p><strong>REST</strong>: resource-centric. Multiple endpoints like <code>/users</code>, <code>/users/:id/posts</code>. Uses HTTP verbs (GET/POST/PATCH/DELETE). Caching is URL-based and easily handled by CDNs and proxies. Versioning typically via URI (<code>/v1/</code>).</p>
              <p><strong>GraphQL</strong>: schema-centric. Single endpoint (commonly <code>/graphql</code>). Clients send queries (read) and mutations (write). Responses contain only requested fields. Versioning often handled via evolving types and deprecations rather than multiple URIs.</p>

              <ul>
                <li><strong>Pros of GraphQL</strong>: precise data fetching, a strongly-typed schema (SDL), client-driven queries, built-in introspection, efficient aggregation of multiple resources in single request.</li>
                <li><strong>Cons of GraphQL</strong>: caching at HTTP layer is less straightforward, potential over-complex queries (solved with depth limiting, query cost analysis), more tooling required for rate-limiting and monitoring.</li>
              </ul>

              <p class="muted">When to choose which: Use REST when your API is simple, cache-heavy static resources. Choose GraphQL when clients need flexible queries, you want a single contract for multiple clients (web/mobile), or you need strong type introspection.</p>
            </div>
          </details>

          <details>
            <summary>Example: comparing calls</summary>
            <div class="inner">
              <p>REST (multiple calls):</p>
              <pre><code class="language-http">GET /users/123
GET /users/123/posts
GET /posts/456/comments</code></pre>

              <p>GraphQL (single call):</p>
              <pre><code class="language-graphql">query GetUserPostsAndComments {
  user(id: "123") {
    id
    name
    posts {
      id
      title
      comments {
        id
        text
      }
    }
  }
}</code></pre>
            </div>
          </details>

        </section>

        <!-- 31.2 Schema Definition -->
        <section id="section-31-2" class="anchor-target">
          <h2>31.2 GraphQL Schema Definition</h2>

          <details open>
            <summary>Executive Summary</summary>
            <div class="inner">
              <p>The GraphQL Schema Definition Language (SDL) lets you declare types, queries, mutations, and subscriptions. A well-designed schema prioritizes clear boundaries, re-usable types, and minimal coupling. Use enums, input types, and custom scalars for accurate modeling.</p>
            </div>
          </details>

          <details>
            <summary>Deep explanation (types, inputs, enums, scalars)</summary>
            <div class="inner">
              <p>Core SDL constructs:</p>
              <ul>
                <li><code>type</code> — object types returned by queries/mutations.</li>
                <li><code>input</code> — shapes for mutation arguments.</li>
                <li><code>enum</code> — fixed set of values.</li>
                <li><code>scalar</code> — custom primitive types (e.g., Date).</li>
                <li><code>interface</code> &amp; <code>union</code> — polymorphism.</li>
              </ul>

              <p>Best practices:</p>
              <ol>
                <li>Name operations clearly and keep fields shallow when possible to improve performance.</li>
                <li>Use input types for complex mutation payloads to allow validation and easier evolution.</li>
                <li>Deprecate fields with directives (<code>@deprecated(reason: &quot;...&quot;)</code>) rather than removing them abruptly.</li>
              </ol>
            </div>
          </details>

          <details>
            <summary>Syntax &amp; example schema (SDL)</summary>
            <div class="inner">
              <pre><code class="language-graphql"># Schema (SDL)
scalar DateTime

enum PostStatus {
  DRAFT
  PUBLISHED
  ARCHIVED
}

input CreatePostInput {
  title: String!
  body: String!
  status: PostStatus = DRAFT
}

type User {
  id: ID!
  name: String!
  email: String!
  createdAt: DateTime!
}

type Post {
  id: ID!
  title: String!
  body: String!
  author: User!
  status: PostStatus!
  createdAt: DateTime!
}

type Query {
  user(id: ID!): User
  posts(limit: Int, status: PostStatus): [Post!]!
}

type Mutation {
  createPost(input: CreatePostInput!): Post!
}
</code></pre>

              <p class="muted">Note the use of non-null <code>!</code>, default enum value, and separate input types for mutation payloads.</p>
            </div>
          </details>

        </section>

        <!-- 31.3 Apollo Server Setup -->
        <section id="section-31-3" class="anchor-target">
          <h2>31.3 Apollo Server Setup</h2>

          <details open>
            <summary>Executive Summary</summary>
            <div class="inner">
              <p>Apollo Server is a popular, production-ready GraphQL server that integrates with Express, Fastify, or runs standalone. It supports plugins for logging, tracing, caching, and rate-limiting. We'll show setup, middleware integration, and production readiness tips.</p>
            </div>
          </details>

          <details>
            <summary>Quick install &amp; minimal server</summary>
            <div class="inner">
              <p>Install (Node.js 18+ recommended):</p>
              <pre><code class="language-bash">npm init -y
npm install @apollo/server graphql express body-parser cors
# optional: npm install dotenv</code></pre>

              <p>Minimal server (Express integration):</p>
              <pre><code class="language-javascript">// index.js
const express = require('express');
const { ApolloServer } = require('@apollo/server');
const { expressMiddleware } = require('@apollo/server/express4');
const bodyParser = require('body-parser');
const cors = require('cors');

const typeDefs = /* GraphQL */ `
  type Query { hello: String }
`;
const resolvers = { Query: { hello: () =&gt; 'Hello world' } };

async function start(){
  const app = express();
  const server = new ApolloServer({ typeDefs, resolvers });
  await server.start();
  app.use('/graphql', cors(), bodyParser.json(), expressMiddleware(server));
  app.listen(4000, () =&gt; console.log('Server ready: http://localhost:4000/graphql'));
}
start();</code></pre>

              <p class="muted">This example uses the modern Apollo Server package. For production, add error formatting, logging, and security middleware.</p>
            </div>
          </details>

          <details>
            <summary>Production considerations</summary>
            <div class="inner">
              <ul>
                <li>Enable request logging (Apollo plugins or custom middleware).</li>
                <li>Protect against expensive queries — implement depth/cost analysis and query complexity limits.</li>
                <li>Use persisted queries and caching where appropriate (APQ — automatic persisted queries).</li>
                <li>Rate-limit and use an API gateway for authentication/authorization (JWT + role checks in resolvers).</li>
                <li>Use schema federation if splitting a monolith into subgraphs.</li>
              </ul>
            </div>
          </details>

        </section>

        <!-- 31.4 Resolvers and Data Sources -->
        <section id="section-31-4" class="anchor-target">
          <h2>31.4 Resolvers and Data Sources</h2>

          <details open>
            <summary>Executive Summary</summary>
            <div class="inner">
              <p>Resolvers implement how each field in the schema is fulfilled. Keep resolvers thin: orchestrate calls to data sources (databases, REST APIs, microservices) rather than embedding business logic deeply. Use data loader patterns to batch and cache requests (avoid N+1 problems).</p>
            </div>
          </details>

          <details>
            <summary>Resolver patterns &amp; best practices</summary>
            <div class="inner">
              <ul>
                <li>Top-level resolvers for Query/Mutation: validate &amp; authorize, then call service layer.</li>
                <li>Field resolvers: used for computed fields or relations; try to fetch minimal data and use caching.</li>
                <li>Service layer: encapsulate DB &amp; external API logic for testability.</li>
                <li>Use DataLoader (facebook/dataloader) for batching and caching DB/API calls per request.</li>
              </ul>
            </div>
          </details>

          <details>
            <summary>Example: resolvers + DataLoader + REST data source</summary>
            <div class="inner">
              <pre><code class="language-javascript">// dataSources/users.js
const { RESTDataSource } = require('@apollo/datasource-rest');

class UsersAPI extends RESTDataSource {
  constructor(){
    super();
    this.baseURL = 'https://jsonplaceholder.typicode.com/';
  }
  async getUser(id){
    return this.get(`/users/${id}`);
  }
}

module.exports = UsersAPI;

// resolvers.js
const DataLoader = require('dataloader');

const resolvers = {
  Query: {
    user: async (_, { id }, { dataSources, loaders }) =&gt; {
      // Use DataLoader for batching
      return loaders.user.load(id);
    }
  },
  Post: {
    author: async (post, _, { dataSources }) =&gt; {
      return dataSources.users.getUser(post.authorId);
    }
  }
};

// server context creation
function createLoaders(){
  return {
    user: new DataLoader(async (ids) =&gt; {
      // batch load function
      const results = await Promise.all(ids.map(id =&gt; someDbFindUser(id)));
      return results;
    })
  }
}
</code></pre>

              <p class="muted">Replace <code>someDbFindUser</code> with your DB call. Use dataSources for remote APIs and DataLoader for DB batching.</p>
            </div>
          </details>

        </section>

        <!-- 31.5 Query and Mutation Handling -->
        <section id="section-31-5" class="anchor-target">
          <h2>31.5 Query and Mutation Handling</h2>

          <details open>
            <summary>Executive Summary</summary>
            <div class="inner">
              <p>Queries should be fast and idempotent; mutations perform state changes and should return the resulting state. Use transactions inside mutation resolvers when multiple DB operations must be atomic. Keep mutation input shapes clear with input types and perform validation before executing business logic.</p>
            </div>
          </details>

          <details>
            <summary>Deep handling patterns (validation, transactions, error handling)</summary>
            <div class="inner">
              <p>Patterns:</p>
              <ul>
                <li>Validate inputs with a library (Joi, Zod) before calling service layer.</li>
                <li>Wrap multiple DB writes in a transaction; on failure, rollback and return a meaningful GraphQL error.</li>
                <li>Use Apollo error classes (<code>ApolloError</code>, <code>AuthenticationError</code>) to surface well-structured errors to clients.</li>
                <li>Return partial failures with field-level error objects if appropriate.</li>
              </ul>
            </div>
          </details>

          <details>
            <summary>Example: mutation resolver (createPost) with transaction</summary>
            <div class="inner">
              <pre><code class="language-javascript">// mutation resolver (Postgres using knex for example)
const { ApolloError } = require('apollo-server-errors');

const resolvers = {
  Mutation: {
    createPost: async (_, { input }, { db, user }) =&gt; {
      if(!user) throw new AuthenticationError('Not authenticated');
      // validate input before
      const trx = await db.transaction();
      try {
        const [post] = await trx('posts').insert({
          title: input.title,
          body: input.body,
          author_id: user.id,
          status: input.status
        }).returning('*');
        // commit
        await trx.commit();
        return post;
      } catch(err){
        await trx.rollback();
        throw new ApolloError('Could not create post', 'POST_CREATE_FAILED');
      }
    }
  }
};</code></pre>

              <p class="muted">Always sanitize content, check permissions, and avoid returning sensitive fields without authorization checks.</p>
            </div>
          </details>

          <details>
            <summary>Sample client queries &amp; mutations</summary>
            <div class="inner">
              <pre><code class="language-graphql"># Query
query Posts($limit: Int){
  posts(limit: $limit){
    id
    title
    author { id name }
    createdAt
  }
}

# Mutation
mutation CreatePost($input: CreatePostInput!) {
  createPost(input: $input){
    id
    title
    author { id name }
  }
}
</code></pre>

            </div>
          </details>

        </section>

        <!-- Appendix: Additional Sections -->
        <!-- 31.6 Subscriptions -->
        <section id="section-31-6" class="anchor-target">
          <h2>31.6 Subscriptions for Real-time Data</h2>

          <details>
            <summary>Executive Summary</summary>
            <div class="inner">
              <p>Subscriptions allow GraphQL servers to push real-time updates to clients. Usually implemented over WebSockets (e.g., using graphql-ws or Apollo's subscriptions mechanism), subscriptions subscribe clients to events and send payloads when those events occur. They are ideal for chat, notifications, live dashboards, and collaborative editing.</p>
            </div>
          </details>

          <details>
            <summary>Deep explanation (transport, pub/sub, scaling)</summary>
            <div class="inner">
              <p>Typical architecture: clients open persistent WebSocket connections to the server and register subscription queries. The server uses an internal pub/sub (Redis, Kafka, NATS) to publish events which are then routed to subscription resolvers and pushed to connected clients. For scale, use an external message bus and stateless GraphQL server instances behind a load balancer. Authentication should be re-validated on socket connect and periodically.</p>
            </div>
          </details>

          <details>
            <summary>Example: graphql-ws + Apollo Server (minimal)</summary>
            <div class="inner">
              <pre><code class="language-javascript">// server.js (sketch)
const { createServer } = require('http');
const express = require('express');
const { ApolloServer } = require('@apollo/server');
const { useServer } = require('graphql-ws/lib/use/ws');
const { WebSocketServer } = require('ws');

const typeDefs = /* GraphQL */ `
  type Subscription { messageAdded: Message }
  type Message { id: ID! text: String! }
  type Query { _empty: String }
`;
const resolvers = {
  Subscription: {
    messageAdded: {
      subscribe: (_, __, { pubsub }) =&gt; pubsub.asyncIterator('MESSAGE_ADDED')
    }
  }
};

async function start(){
  const app = express();
  const httpServer = createServer(app);
  const server = new ApolloServer({ typeDefs, resolvers });
  await server.start();

  // create ws server
  const wsServer = new WebSocketServer({ server: httpServer, path: '/graphql' });
  const wsCleanup = useServer({ schema: server.schema, execute: server.executeOperation }, wsServer);

  httpServer.listen(4000, ()=> console.log('Server running with subscriptions'));
}
start();</code></pre>

              <p class="muted">This is a simplified sketch — production setups need auth on connect, lifecycle management, and a robust pub/sub backend.</p>
            </div>
          </details>

        </section>

        <!-- 31.7 Authentication -->
        <section id="section-31-7" class="anchor-target">
          <h2>31.7 Authentication in GraphQL</h2>

          <details>
            <summary>Executive Summary</summary>
            <div class="inner">
              <p>Authentication ensures requests are from known principals. In GraphQL, auth is typically enforced at the transport layer (HTTP headers or WebSocket connection params) and at the field/resolver layer for authorization. Use JWTs, opaque tokens, or session cookies depending on client needs and threat model.</p>
            </div>
          </details>

          <details>
            <summary>Deep explanation (best patterns)</summary>
            <div class="inner">
              <ul>
                <li>Authenticate on each request: decode token in context creation and attach user info to context.</li>
                <li>Authorize in resolvers or via schema middleware (graphql-shield) to centralize rules.</li>
                <li>Use refresh tokens and rotating refresh strategies for long-lived sessions.</li>
                <li>Protect subscriptions by validating the token during the WebSocket handshake and storing user info in the connection context.</li>
              </ul>
            </div>
          </details>

          <details>
            <summary>Example: attach user to context (Express + Apollo)</summary>
            <div class="inner">
              <pre><code class="language-javascript">// context setup
const jwt = require('jsonwebtoken');

app.use('/graphql', cors(), bodyParser.json(), expressMiddleware(server, {
  context: async ({ req }) =&gt; {
    const auth = req.headers.authorization || '';
    const token = auth.replace('Bearer ', '');
    if(!token) return { user: null };
    try {
      const decoded = jwt.verify(token, process.env.JWT_SECRET);
      return { user: decoded };
    } catch(e){
      return { user: null };
    }
  }
}));</code></pre>

              <p class="muted">Then in resolvers check <code>context.user</code> and throw <code>AuthenticationError</code> when absent or unauthorized.</p>
            </div>
          </details>

        </section>

        <!-- 31.8 Error Handling -->
        <section id="section-31-8" class="anchor-target">
          <h2>31.8 Error Handling</h2>

          <details>
            <summary>Executive Summary</summary>
            <div class="inner">
              <p>GraphQL wraps errors into an <code>errors</code> array in responses. Use structured errors and proper HTTP status codes where appropriate (although GraphQL often returns 200 with errors field). Leverage Apollo Error classes to provide machine-readable error codes and messages.</p>
            </div>
          </details>

          <details>
            <summary>Deep patterns (logging, masking, client-friendly)</summary>
            <div class="inner">
              <ul>
                <li>Differentiate between client errors (validation, auth) and server errors (exceptions) and assign codes.</li>
                <li>Mask internal error details in production; log stack traces to centralized logging (Sentry, Datadog).</li>
                <li>Return field-level error payloads when partial success is useful.</li>
              </ul>
            </div>
          </details>

          <details>
            <summary>Example: custom error formatting plugin (Apollo)</summary>
            <div class="inner">
              <pre><code class="language-javascript">// custom format error
const { ApolloServer } = require('@apollo/server');

const server = new ApolloServer({
  typeDefs, resolvers,
  formatError: (err) =&gt; {
    // Remove stack in prod
    const safe = {
      message: err.message,
      code: err.extensions && err.extensions.code ? err.extensions.code : 'INTERNAL_ERROR'
    };
    return safe;
  }
});</code></pre>

              <p class="muted">In newer Apollo versions, use plugins like requestDidStart to hook into errors; centralize logging and attach correlation ids.</p>
            </div>
          </details>

        </section>

        <!-- 31.9 Performance Optimization -->
        <section id="section-31-9" class="anchor-target">
          <h2>31.9 Performance Optimization</h2>

          <details>
            <summary>Executive Summary</summary>
            <div class="inner">
              <p>Performance tuning spans caching, batching, query complexity analysis, and efficient DB access. Frontline techniques include DataLoader, persisted queries, response caching, and optimizing resolvers to minimize redundant work.</p>
            </div>
          </details>

          <details>
            <summary>Deep techniques (caching, batching, persisted queries)</summary>
            <div class="inner">
              <ul>
                <li>Use DataLoader to batch and cache per-request DB calls.</li>
                <li>Implement response caching for idempotent queries (Redis + apollo-cache-control).</li>
                <li>Persisted queries reduce parsing/validation costs and improve CDN caching of responses.</li>
                <li>Run query complexity analysis to reject costly queries early.</li>
                <li>Profile resolvers and database queries; use indexes and optimize joins.</li>
              </ul>
            </div>
          </details>

          <details>
            <summary>Example: using cache-control &amp; persisted queries</summary>
            <div class="inner">
              <pre><code class="language-javascript">// enable cache-control in Apollo
const server = new ApolloServer({ typeDefs, resolvers, plugins: [/* cache control plugin */] });

// example resolver with cache hints
const resolvers = {
  Query: {
    posts: async () =&gt; {
      // fetch posts
    }
  },
  Post: {
    __resolveReference(post){
      // hint: cache result for 60 seconds
    }
  }
};

// Persisted queries are often implemented using APQ (Automatic Persisted Queries) where clients send a hash and server resolves cached query text.
</code></pre>

              <p class="muted">Measure before optimizing; use APM tools to find hotspots.</p>
            </div>
          </details>

        </section>

        <!-- 31.10 Best Practices -->
        <section id="section-31-10" class="anchor-target">
          <h2>31.10 GraphQL Best Practices</h2>

          <details>
            <summary>Executive Summary</summary>
            <div class="inner">
              <p>Follow schema-first design, keep resolvers thin, protect your API from expensive queries, and instrument everything. Treat the schema as a contract and evolve it with deprecations. Automate tests for schema and resolver behaviors, and document using GraphQL introspection and tools like GraphQL Playground or GraphiQL.</p>
            </div>
          </details>

          <details>
            <summary>Checklist &amp; organizational practices</summary>
            <div class="inner">
              <ol>
                <li>Schema-first with SDL and clear naming conventions.</li>
                <li>Use input types for mutations and avoid using scalar maps for complex inputs.</li>
                <li>Enforce authorization at resolver or field level; centralize rules when possible (graphql-shield).</li>
                <li>Implement query complexity limits and cost analysis.</li>
                <li>Use DataLoader and caching strategically.</li>
                <li>Provide strong developer docs and examples, and use codegen (GraphQL Code Generator) for typed clients.</li>
                <li>Write integration tests that exercise common queries and edge-case large queries.</li>
              </ol>
            </div>
          </details>

          <details>
            <summary>Final example: full small app structure (suggested folder layout)</summary>
            <div class="inner">
              <pre><code class="language-text">/src
  /schema
    typeDefs.js
    resolvers.js
  /datasources
    users.js
    posts.js
  /loaders
    userLoader.js
  /services
    postService.js
  index.js
  server.js

# tests
  integration.test.js
</code></pre>

              <p class="muted">This layout separates schema, data sources, loaders, and business services — improving maintainability and testability.</p>
            </div>
          </details>

        </section>

        <!-- Appendix: Tools and further reading -->
        <section id="appendix">
          <h2>Appendix — Tools, Linters &amp; Further Reading</h2>
          <div class="card-like">
            <ul>
              <li>Apollo Server docs — server features, plugins, and production guidance.</li>
              <li>GraphQL Foundation and SDL reference — schema constructs and best practices.</li>
              <li>DataLoader (facebook) — batching &amp; caching pattern to avoid N+1.</li>
              <li>GraphQL Shield / graphql-shield — authorization layer for field-level rules.</li>
            </ul>
          </div>
        </section>

        <footer style="margin-top:18px; padding-bottom:40px; color:var(--muted);">End of Chapter 31 • Irfan — Tutor note</footer>
      </div>
    </main>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Highlight.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/javascript.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/graphql.min.js"></script>

  <script>
    // init date
    document.getElementById('updatedDate').textContent = new Date().toLocaleString();

    // highlight.js init
    hljs.configure({ignoreUnescapedHTML:true});
    document.querySelectorAll('pre code').forEach((el) =&gt; hljs.highlightElement(el));

    // TOC click navigation with smooth scroll
    document.querySelectorAll('.toc-item').forEach(item =&gt; {
      item.addEventListener('click', ()=>{
        const target = document.getElementById(item.dataset.target);
        if(target){ target.scrollIntoView({behavior:'smooth', block:'start'}); }
      });
    });

    // Expand/collapse all
    const expandAllBtn = document.getElementById('expandAll');
    const collapseAllBtn = document.getElementById('collapseAll');
    expandAllBtn.addEventListener('click', ()=> document.querySelectorAll('details').forEach(d=&gt; d.open = true));
    collapseAllBtn.addEventListener('click', ()=> document.querySelectorAll('details').forEach(d=&gt; d.open = false));

    // TOC search filter
    const tocSearch = document.getElementById('tocSearch');
    tocSearch.addEventListener('input', (e)=>{
      const q = e.target.value.toLowerCase();
      document.querySelectorAll('.toc-item').forEach(item =&gt; {
        const text = item.textContent.toLowerCase();
        item.style.display = text.includes(q) ? 'flex' : 'none';
      });
    });

    // Keyboard shortcuts: E to expand, C to collapse
    window.addEventListener('keydown', (e)=>{
      if(e.key === 'E' || e.key === 'e') document.querySelectorAll('details').forEach(d=&gt; d.open = true);
      if(e.key === 'C' || e.key === 'c') document.querySelectorAll('details').forEach(d=&gt; d.open = false);
    });

    // Syntax: ensure < and > in code are preserved (we used entities in server-side code strings above)
    // Note: for heavy schemas, you can inject fetched SDL into the page dynamically.
  </script>
</body>
</html>
