<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Deep Node.js Notes — 2.7 Array & Object Methods</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Highlight.js -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/atom-one-dark.css">

  <style>
    :root{--bg:#0b0f12;--surface:#0f1720;--muted:#9aa6b2;--accent-cyan:#06b6d4;--accent-amber:#ffb020;--panel-width:320px;--radius:14px;--mono:"Fira Code",ui-monospace,SFMono-Regular,Menlo,Monaco,"Roboto Mono",monospace;--content-max-width:1100px}
    html,body{height:100%;margin:0;background:radial-gradient(1200px 600px at 10% 10%, rgba(6,182,212,0.03), transparent),var(--bg);color:#e6eef3;font-family:Inter,system-ui,Arial}
    .app{display:flex;height:100vh;gap:18px;padding:18px;box-sizing:border-box}
    .left{width:var(--panel-width);min-width:260px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border-radius:var(--radius);padding:18px;box-shadow:0 8px 30px rgba(2,6,23,0.6);display:flex;flex-direction:column;gap:12px;flex-shrink:0;border:1px solid rgba(255,255,255,0.03)}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{width:48px;height:48px;border-radius:10px;background:linear-gradient(135deg,var(--accent-cyan),var(--accent-amber));display:flex;align-items:center;justify-content:center;font-weight:700;color:#021217;font-family:var(--mono)}
    .title{font-weight:700;font-size:18px}
    .subtitle{font-size:12px;color:var(--muted)}
    .author{font-size:12px;color:var(--muted);display:flex;gap:8px;align-items:center}
    .toc{margin-top:6px;flex:1 1 auto;overflow:auto;padding-right:6px}
    .toc input[type="search"]{width:100%;background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.03);color:var(--muted);padding:8px 10px;border-radius:10px;outline:none}
    .toc-list{margin-top:10px;display:flex;flex-direction:column;gap:6px}
    .toc-item{padding:8px 10px;border-radius:8px;cursor:pointer;font-size:13px;color:#cfeff6;background:transparent;border:1px solid transparent}
    .toc-item:hover{background:rgba(6,182,212,0.04);border-color:rgba(6,182,212,0.06)}
    .btn-accent{background:linear-gradient(90deg,var(--accent-cyan),var(--accent-amber));border:none;color:#021217;font-weight:700}
    .right{flex:1 1 auto;min-width:0;background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);border-radius:var(--radius);padding:24px;overflow:auto;box-shadow:0 8px 30px rgba(2,6,23,0.6);border:1px solid rgba(255,255,255,0.02)}
    .content{max-width:var(--content-max-width);margin:0 auto;padding-bottom:40px}
    h1,h2,h3{color:#e6faff;margin-top:24px;margin-bottom:12px}
    h1{font-size:26px}h2{font-size:20px}h3{font-size:16px}
    p{color:#cfeff6;line-height:1.6;margin-bottom:12px}
    details{background:linear-gradient(90deg, rgba(255,255,255,0.01), transparent);border:1px solid rgba(255,255,255,0.03);padding:12px;border-radius:10px;margin-bottom:12px}
    summary{cursor:pointer;font-weight:700}
    pre{background:#041018;border-radius:8px;padding:12px;overflow:auto;font-family:var(--mono);border:1px solid rgba(255,255,255,0.03)}
    code{font-family:var(--mono);font-size:13px}
    .tag{display:inline-block;padding:6px 8px;border-radius:999px;font-size:12px;background:rgba(6,182,212,0.06);color:var(--accent-cyan);border:1px solid rgba(6,182,212,0.06);margin-right:8px}
    .muted{color:var(--muted)}
    .note{background:linear-gradient(90deg, rgba(255,176,32,0.03), transparent);border-left:4px solid var(--accent-amber);padding:10px;border-radius:6px}
    table{width:100%;border-collapse:collapse;margin-bottom:12px}
    td,th{padding:8px;border-bottom:1px solid rgba(255,255,255,0.03);text-align:left}
    @media (max-width:900px){.app{flex-direction:column;padding:12px}.left{width:100%;min-width:0;order:2}.right{order:1;height:60vh}}
  </style>
</head>
<body>
  <div class="app container-fluid">
    <aside class="left" aria-label="Navigation panel">
      <div class="brand">
        <div class="logo">ND</div>
        <div>
          <div class="title">Deep Node.js Notes</div>
          <div class="subtitle">2.7 — Array &amp; Object Methods</div>
        </div>
      </div>

      <div class="author">
        <img src="data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='28' viewBox='0 0 24 24'%3E%3Crect width='24' height='24' rx='6' fill='%2306b6d4'/%3E%3Ctext x='50%25' y='52%25' font-size='12' text-anchor='middle' fill='%23021117' font-family='Arial' dy='.3em'%3EI%3C/text%3E%3C/svg%3E" style="width:28px;height:28px;border-radius:6px;" alt="author"/>
        <div>
          <div style="font-weight:700;">Irfan — Tutor</div>
          <div class="muted" style="font-size:12px;">College → PhD level</div>
        </div>
      </div>

      <div>
        <div style="display:flex;gap:8px;align-items:center;margin-top:6px;">
          <input id="toc-search" type="search" placeholder="Search contents..." aria-label="Search contents"/>
          <div style="margin-left:auto;display:flex;gap:8px;align-items:center;">
            <button id="expand-all" class="btn btn-sm btn-accent">Expand All</button>
            <button id="collapse-all" class="btn btn-sm btn-outline-light">Collapse All</button>
          </div>
        </div>
      </div>

      <div class="toc" id="toc">
        <div class="toc-list" id="toc-list"></div>
      </div>

      <div style="display:flex;gap:8px;align-items:center;">
        <small class="muted">Last updated:</small>
        <small class="muted">Nov 30, 2025</small>
      </div>
    </aside>

    <main class="right" id="main">
      <div class="content" id="content">
        <h1>2.7 — Array and Object Methods</h1>
        <p class="muted">Exhaustive reference and best-practice guide to array and object utility methods in modern JavaScript with Node.js context: usage, time/space complexity, when to prefer native methods vs libraries, immutable patterns, performance tips, and real-world examples (file parsing, streaming, buffers, DB rows).</p>

        <details open>
          <summary>Executive summary</summary>
          <div style="margin-top:12px;">
            <p><span class="tag">Essence</span>Master the expressive array methods (map, filter, reduce, flatMap, find, some/every, sort) and object utilities (Object.keys/values/entries, Object.assign, structuredClone, deep merge patterns). Know their complexity and how they interact with V8 optimizations; prefer streaming and incremental processing for large datasets.</p>
          </div>
        </details>

        <details>
          <summary>Array iteration & transformation: map, filter, forEach</summary>
          <div style="margin-top:12px;">
            <p><strong>map</strong> transforms arrays and returns a new array of same length; <strong>filter</strong> selects elements; <strong>forEach</strong> iterates for side-effects (returns undefined).</p>

            <pre><code class="language-js">const arr = [1,2,3,4];
const doubled = arr.map(x =&gt; x*2); // [2,4,6,8]
const evens = arr.filter(x =&gt; x%2===0); // [2,4]
arr.forEach(x =&gt; console.log(x));
</code></pre>

            <p class="note">Avoid using map for side-effects — prefer forEach for side-effects and map for pure transformations. map and filter allocate new arrays (O(n) time & space).</p>
          </div>
        </details>

        <details>
          <summary>Reduce: folding, grouping and complex transforms</summary>
          <div style="margin-top:12px;">
            <p><code>reduce</code> is a powerful combinator for folding arrays into scalars, objects, or other arrays. Use it for grouping, histogramming, and custom accumulation.</p>

            <pre><code class="language-js">// sum
const sum = arr.reduce((s,x) =&gt; s+x, 0);
// group by
const byParity = arr.reduce((acc,x) =&gt; { const k = x%2? 'odd':'even'; (acc[k] = acc[k] || []).push(x); return acc; }, {});
</code></pre>

            <p class="muted">Be cautious: reduce with heavy per-step allocation can be slower than specialized loops; for hot paths benchmark both approaches.</p>
          </div>
        </details>

        <details>
          <summary>flat, flatMap & flattening strategies</summary>
          <div style="margin-top:12px;">
            <p><code>flat(depth)</code> flattens nested arrays; <code>flatMap</code> maps then flattens one level. Useful for tokenization or expanding nested results.</p>

            <pre><code class="language-js">const nested = [[1,2],[3,4]];
const flat = nested.flat(); // [1,2,3,4]
const words = ['a b','c d'];
const tokens = words.flatMap(s =&gt; s.split(' '));
</code></pre>

            <p class="note">Deep flattening (unknown depth) may be expensive; prefer streaming parsers for very large nested data.</p>
          </div>
        </details>

        <details>
          <summary>Find, findIndex, some, every, includes — search semantics</summary>
          <div style="margin-top:12px;">
            <p><code>find</code> returns first matching element; <code>some</code>/<code>every</code> test predicates boolean-wise; <code>includes</code> checks presence (=== match).</p>

            <pre><code class="language-js">const user = users.find(u =&gt; u.id === id);
if (users.some(u =&gt; u.active)) { /* at least one active */ }
</code></pre>

            <p class="muted">These are O(n) operations; stop early when a match is found (short-circuiting).</p>
          </div>
        </details>

        <details>
          <summary>Sorting arrays — sort, comparator functions, stability</summary>
          <div style="margin-top:12px;">
            <p><code>Array.prototype.sort</code> sorts in-place and accepts comparator <code>(a,b)&gt;0 ? 1 : -1</code>. V8 uses an adaptive sort — for large arrays complexity near O(n log n). Use caution: sort mutates and is not guaranteed stable in all engines historically (modern V8 is stable for typed arrays and since certain versions stable for arrays).</p>

            <pre><code class="language-js">arr.sort((a,b) =&gt; a.age - b.age); // ascending by age
</code></pre>

            <p class="note">Clone arrays before sorting if original order must be preserved: <code>const s = [...arr].sort(...)</code>.</p>
          </div>
        </details>

        <details>
          <summary>Mutable vs immutable patterns — when to copy</summary>
          <div style="margin-top:12px;">
            <p>Native methods like sort, reverse, splice mutate arrays. Prefer immutable patterns in functional code and React-like flows: use spread ([...arr]) and slice to copy before mutating.</p>

            <pre><code class="language-js">// immutable remove
const withoutIdx = arr.slice(0, i).concat(arr.slice(i+1));
// or using filter
const filtered = arr.filter((_, idx) =&gt; idx !== i);
</code></pre>

            <p class="muted">Copying has cost — for very large arrays prefer in-place modifications and document when state is shared.</p>
          </div>
        </details>

        <details>
          <summary>Object utilities: keys, values, entries, fromEntries</summary>
          <div style="margin-top:12px;">
            <p><code>Object.keys/values/entries</code> enumerate own enumerable properties. <code>Object.fromEntries</code> constructs objects from pairs — useful after map/filter on entries.</p>

            <pre><code class="language-js">const obj = { a:1, b:2 };
const entries = Object.entries(obj).filter(([k,v]) =&gt; v&gt;1);
const filteredObj = Object.fromEntries(entries);
</code></pre>

            <p class="note">Enumeration order is insertion-like for string keys; do not rely on object iteration order for algorithmic correctness unless specified.</p>
          </div>
        </details>

        <details>
          <summary>Shallow copy methods: Object.assign, spread & cloning</summary>
          <div style="margin-top:12px;">
            <p>Use <code>Object.assign</code> or object spread (<code>{...obj}</code>) for shallow copies. For deep clones use structuredClone (Node 17+) or libraries (lodash.cloneDeep) with caution about functions and special types.</p>

            <pre><code class="language-js">const copy = { ...original };
const merged = Object.assign({}, base, override);
// deep clone (Node 17+)
const deep = structuredClone(obj);
</code></pre>

            <p class="muted">structuredClone handles many types but may throw for unsupported types (e.g., functions). For Buffers and streams use Buffer.from or explicit handling.</p>
          </div>
        </details>

        <details>
          <summary>Deep merge patterns & performance tradeoffs</summary>
          <div style="margin-top:12px;">
            <p>Deep merging combines nested objects — common for configs. Implement carefully to avoid prototype pollution and to control merge semantics (arrays vs objects).</p>

            <pre><code class="language-js">function deepMerge(target, source) {
  for (const [k,v] of Object.entries(source)) {
    if (v && typeof v === 'object' && !Array.isArray(v)) {
      target[k] = deepMerge(target[k] || {}, v);
    } else target[k] = v;
  }
  return target;
}
</code></pre>

            <p class="note">Use vetted libraries (deepmerge, lodash.merge) and sanitize keys to avoid __proto__ attacks.</p>
          </div>
        </details>

        <details>
          <summary>Working with large arrays & streaming alternatives</summary>
          <div style="margin-top:12px;">
            <p>For large datasets avoid materializing entire arrays. Prefer streaming (Readable streams, async iterators) and process items incrementally to reduce memory and GC pressure.</p>

            <pre><code class="language-js">// stream processing (Node)
for await (const chunk of readable) {
  // parse and process incrementally
}
</code></pre>

            <p class="muted">Combining array methods on huge arrays can cause multiple passes and high allocations; chain thoughtfully or use single-pass algorithms.</p>
          </div>
        </details>

        <details>
          <summary>Buffers & typed arrays: when arrays are not enough</summary>
          <div style="margin-top:12px;">
            <p>For binary data use <code>Buffer</code> (Node) or <code>TypedArray</code>. They offer efficient memory and avoid copying if used correctly (Buffer.slice shares memory in older Node versions—be cautious).</p>

            <pre><code class="language-js">const buf = Buffer.from([1,2,3]);
const sub = buf.slice(0,2); // may share underlying memory
</code></pre>

            <p class="muted">Copy when necessary: <code>Buffer.from(buf)</code> to clone. Avoid converting large Buffers to strings unless needed.</p>
          </div>
        </details>

        <details>
          <summary>Useful idioms: uniq, chunk, flatten, zip</summary>
          <div style="margin-top:12px;">
            <pre><code class="language-js">// uniq
const uniq = arr =&gt; Array.from(new Set(arr));
// chunk
function chunk(arr, size) { const out=[]; for (let i=0;i&lt;arr.length;i+=size) out.push(arr.slice(i,i+size)); return out; }
// zip
function zip(a,b) { const len = Math.min(a.length,b.length); const out = []; for (let i=0;i&lt;len;i++) out.push([a[i],b[i]]); return out; }
</code></pre>

            <p class="muted">Prefer algorithmic clarity and document complexity for helpers used in hot paths.</p>
          </div>
        </details>

        <details>
          <summary>Complexity & performance cheat-sheet</summary>
          <div style="margin-top:12px;">
            <table>
              <thead><tr><th>Operation</th><th>Time</th><th>Space</th><th>Notes</th></tr></thead>
              <tbody>
                <tr><td>map/filter/reduce</td><td>O(n)</td><td>O(n) (map/filter) / O(1) (reduce scalar)</td><td>Allocates new arrays for map/filter</td></tr>
                <tr><td>sort</td><td>O(n log n)</td><td>O(1) or O(n) depending on engine</td><td>Mutates array</td></tr>
                <tr><td>includes/find</td><td>O(n)</td><td>O(1)</td><td>Short-circuits on match</td></tr>
                <tr><td>Object.keys/entries</td><td>O(n)</td><td>O(n)</td><td>Enumerates own properties</td></tr>
              </tbody>
            </table>
          </div>
        </details>

        <details>
          <summary>Node-specific patterns: DB rows, CSV parsing, JSON streams</summary>
          <div style="margin-top:12px;">
            <p>When reading DB results or CSVs, stream rows and process with map/filter-like logic per-row. Use backpressure to avoid memory spikes.</p>

            <pre><code class="language-js">// csv parser stream example (pseudo)
readable.pipe(csv()).on('data', row =&gt; {
  if (filterRow(row)) db.insert(transform(row));
});
</code></pre>

            <p class="muted">Batch DB writes (chunking) improve throughput and reduce transaction overhead.</p>
          </div>
        </details>

        <details>
          <summary>Testing & benchmarking array/object heavy code</summary>
          <div style="margin-top:12px;">
            <p>Use benchmarks (benchmark.js or simple timers) and Node's --prof/--perf-basic-prof to profile hot loops. Include realistic dataset shapes in tests to catch pathological cases (sparse arrays, many holes).</p>
          </div>
        </details>

        <details>
          <summary>Summary & best practices</summary>
          <div style="margin-top:12px;">
            <ol>
              <li>Prefer readable native methods; avoid chaining many passes over huge arrays.</li>
              <li>Use streaming for large datasets; process incrementally.</li>
              <li>Be explicit about mutation vs immutability; copy only when necessary.</li>
              <li>Sanitize keys in deep merges to avoid prototype pollution.</li>
              <li>For binary/buffered data, use Buffer/TypedArray instead of generic arrays.</li>
            </ol>
          </div>
        </details>

        <hr style="opacity:0.08;margin-top:20px;"/>
        <p class="muted">End of 2.7 — Array and Object Methods. Save this HTML for reference or ask to generate exercises, slides, or optimized implementations for specific datasets.</p>

      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/lib/common/highlight.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/lib/languages/javascript.min.js"></script>
  <script>
    const tocList = document.getElementById('toc-list');
    const content = document.getElementById('content');
    const tocSearch = document.getElementById('toc-search');
    const expandAllBtn = document.getElementById('expand-all');
    const collapseAllBtn = document.getElementById('collapse-all');

    function buildTOC() {
      tocList.innerHTML = '';
      const headings = content.querySelectorAll('h1, h2, h3, details > summary');
      headings.forEach((el, idx) => {
        const text = el.innerText.trim();
        const id = 'toc-item-' + idx;
        el.id = el.id || id + '-target';
        if (el.tagName.toLowerCase() === 'summary') {
          const parent = el.parentElement;
          if (!parent.id) parent.id = 'details-' + idx;
          const a = document.createElement('div');
          a.className = 'toc-item';
          a.tabIndex = 0;
          a.textContent = text;
          a.addEventListener('click', () => { parent.open = !parent.open; parent.scrollIntoView({ behavior: 'smooth', block: 'start' }); });
          a.addEventListener('keydown', (e) => { if (e.key === 'Enter') a.click(); });
          tocList.appendChild(a);
        } else {
          const a = document.createElement('div');
          a.className = 'toc-item';
          a.tabIndex = 0;
          a.textContent = text;
          a.addEventListener('click', () => { el.scrollIntoView({ behavior: 'smooth', block: 'start' }); });
          a.addEventListener('keydown', (e) => { if (e.key === 'Enter') a.click(); });
          tocList.appendChild(a);
        }
      });
    }

    function expandAll(expand = true) { const all = content.querySelectorAll('details'); all.forEach(d => d.open = expand); }
    expandAllBtn.addEventListener('click', () => expandAll(true));
    collapseAllBtn.addEventListener('click', () => expandAll(false));

    tocSearch.addEventListener('input', (e) => {
      const q = e.target.value.trim().toLowerCase();
      const items = tocList.querySelectorAll('.toc-item');
      items.forEach(it => { it.style.display = it.textContent.toLowerCase().includes(q) ? '' : 'none'; });
    });

    (function initHighlighting() {
      document.querySelectorAll('pre code').forEach((block) => { try { hljs.highlightElement(block); } catch (err) { console.warn('highlight error', err); } });
    })();

    document.addEventListener('DOMContentLoaded', () => { buildTOC(); });
    document.addEventListener('keydown', (e) => { if ((e.key === 'Enter' || e.key === ' ') && document.activeElement.tagName.toLowerCase() === 'summary') { document.activeElement.parentElement.open = !document.activeElement.parentElement.open; } });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>