<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Chapter 32 — Desktop Applications with Electron (Deep Learning Note)</title>
  <!-- Bootstrap CSS (CDN) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Highlight.js CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
  <style>
    :root{
      --bg:#0b0f12; /* dark */
      --panel:#071018;
      --cyan:#00bcd4;
      --amber:#ffb300;
      --muted:#9aa6ad;
      --card:#091217;
      --glass: rgba(255,255,255,0.03);
      --accent-gradient: linear-gradient(90deg,var(--cyan),var(--amber));
      --left-width:320px;
      --radius:12px;
      --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, 'Roboto Mono', 'Courier New', monospace;
    }
    html,body{height:100%;}
    body{
      margin:0; font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; background:var(--bg); color:#e6f7f8;
      -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; overflow:hidden;
    }
    .app{
      display:flex; height:100vh; gap:18px; padding:18px;
    }
    /* Left panel (fixed width) */
    .left {
      width:var(--left-width); background:linear-gradient(180deg, rgba(6,18,22,0.8), rgba(10,20,26,0.6)); border-radius:var(--radius); padding:18px; box-shadow:0 6px 20px rgba(0,0,0,0.6); position:relative; flex-shrink:0;
    }
    .title{font-size:1.15rem; font-weight:700; letter-spacing:0.2px; color:var(--cyan);}
    .subtitle{color:var(--muted); font-size:0.85rem; margin-top:6px}
    .author{margin-top:12px; font-size:0.85rem; color:var(--muted);} 
    .toc {
      margin-top:14px; overflow:auto; max-height:62vh; padding-right:6px;
    }
    .toc .toc-item{padding:8px 10px; border-radius:8px; cursor:pointer; display:flex; align-items:center; gap:10px;}
    .toc .toc-item:hover{background:rgba(255,255,255,0.02)}
    .toc .badge{background:transparent; border:1px solid rgba(255,255,255,0.04); color:var(--muted); padding:4px 6px; font-size:0.75rem}
    .search-box{margin-top:10px}
    .controls{display:flex; gap:8px; margin-top:12px}
    .small-muted{color:var(--muted); font-size:0.8rem}

    /* Right panel (scrollable) */
    .right{flex:1; background:linear-gradient(180deg, rgba(3,8,12,0.6), rgba(6,12,17,0.6)); border-radius:var(--radius); padding:20px; overflow:auto; box-shadow:0 10px 40px rgba(0,0,0,0.6);}
    .content{max-width:1000px; margin:0 auto;}
    h1,h2,h3{color: #dff7f8}
    h1{font-size:1.6rem; margin-bottom:4px}
    h2{font-size:1.25rem; margin-top:20px}
    p{color:#d1eaea}
    .lead{color:var(--muted)}
    .card-like{background:var(--card); border-radius:10px; padding:14px; margin-top:12px; border:1px solid rgba(255,255,255,0.03)}

    details summary{cursor:pointer; padding:10px 12px; border-radius:8px; background:var(--glass); margin-top:10px; list-style:none}
    details[open] summary{background:linear-gradient(90deg, rgba(0,188,212,0.06), rgba(255,179,0,0.04)); border-left:3px solid var(--cyan)}
    details .inner{padding:12px 14px}

    pre{background:#071316; padding:12px; border-radius:8px; overflow:auto; font-family:var(--mono); font-size:0.9rem}
    code{font-family:var(--mono); font-size:0.92rem}

    .muted{color:var(--muted)}
    .kpi{display:flex; gap:12px; margin-top:10px}
    .kpi .item{background:rgba(255,255,255,0.02); padding:8px 12px; border-radius:8px}

    .anchor-target{scroll-margin-top:20px}

    @media (max-width:900px){
      .app{flex-direction:column; padding:12px}
      .left{width:100%; order:2}
      .right{order:1; height:65vh}
    }
  </style>
</head>
<body>
  <div class="app container-fluid">
    <aside class="left">
      <div class="title">Chapter 32</div>
      <div class="subtitle">Desktop Applications with Electron — Deep &amp; Detailed</div>
      <div class="author">Author: Irfan — Tutor note · Updated: <span id="updatedDate"></span></div>
      <div class="search-box">
        <input id="tocSearch" class="form-control form-control-sm" placeholder="Search TOC..." aria-label="Search TOC">
      </div>
      <div class="controls">
        <button id="expandAll" class="btn btn-sm btn-outline-light">Expand All</button>
        <button id="collapseAll" class="btn btn-sm btn-outline-light">Collapse All</button>
      </div>

      <div class="toc" id="tocList" aria-label="Table of contents">
        <div class="toc-item" data-target="section-32-1"><span>32.1</span>&nbsp;<strong>Introduction to Electron</strong></div>
        <div class="toc-item" data-target="section-32-2"><span>32.2</span>&nbsp;<strong>Setting Up Electron Development</strong></div>
        <div class="toc-item" data-target="section-32-3"><span>32.3</span>&nbsp;<strong>Main Process vs Renderer</strong></div>
        <div class="toc-item" data-target="section-32-4"><span>32.4</span>&nbsp;<strong>Creating Native Menus</strong></div>
        <div class="toc-item" data-target="section-32-5"><span>32.5</span>&nbsp;<strong>File System Access</strong></div>
      </div>
      <div class="small-muted" style="position:absolute; bottom:16px; left:18px; right:18px;">Tip: use search to filter sections. Click items to jump. Shortcuts: E=expand, C=collapse.</div>
    </aside>

    <main class="right">
      <div class="content">
        <h1 id="chapter-title">Chapter 32 — Desktop Applications with Electron</h1>
        <p class="lead">This chapter covers building desktop apps using Electron: architecture, setup, main vs renderer processes, native menus, file system access, security considerations and practical examples. Each subsection uses &lt;details&gt; for layered explanation: executive summary, deep details, syntax, runnable examples, and real-world use cases.</p>
        <div class="kpi">
          <div class="item">Difficulty: Intermediate → Advanced</div>
          <div class="item">Duration: 3–6 hours study</div>
          <div class="item">Prereq: Node.js, HTML/CSS/JS, basic OS concepts</div>
        </div>

        <!-- 32.1 -->
        <section id="section-32-1" class="anchor-target">
          <h2>32.1 Introduction to Electron</h2>

          <details open>
            <summary>Executive Summary</summary>
            <div class="inner">
              <p>Electron lets you build cross-platform desktop applications with web technologies by bundling Chromium and Node.js. You write HTML/CSS/JS for the UI and can access native OS features via the Node.js APIs or Electron modules. Examples include VS Code, Slack, and GitHub Desktop.</p>
            </div>
          </details>

          <details>
            <summary>Deep explanation (architecture &amp; trade-offs)</summary>
            <div class="inner">
              <p>Electron packages a Chromium renderer for UI and a Node.js runtime for native integrations. The main trade-offs:</p>
              <ul>
                <li><strong>Pros</strong>: fast development using web stack, single codebase for macOS/Windows/Linux, rich ecosystem of npm modules.</li>
                <li><strong>Cons</strong>: larger binary sizes, memory footprint, and the need to handle security (exposed Node APIs in renderer can be risky).</li>
              </ul>

              <p>Electron's distribution bundles a specific Chromium &amp; V8 version; updates require rebuilding. Choose between performance and developer velocity depending on your product goals.</p>
            </div>
          </details>

          <details>
            <summary>Example: high-level diagram (textual)</summary>
            <div class="inner">
              <pre><code>// High-level components
Main Process  &lt;-- manages app lifecycle, native menus, IPC, windows
Renderer Process(es)  &lt;-- Chromium instances rendering your web UI
Preload Script  &lt;-- safe bridge exposing limited APIs to renderer
Native Modules &amp; Node APIs  &lt;-- file system, OS integration, native dialogs
</code></pre>

            </div>
          </details>
        </section>

        <!-- 32.2 -->
        <section id="section-32-2" class="anchor-target">
          <h2>32.2 Setting Up Electron Development</h2>

          <details open>
            <summary>Executive Summary</summary>
            <div class="inner">
              <p>Set up a project with <code>npm init</code>, install <code>electron</code> as a dev dependency, create <code>main.js</code> as the entry, and use tools like electron-forge, electron-builder, or electron-packager for packaging. Use live reload tooling for faster development.</p>
            </div>
          </details>

          <details>
            <summary>Quick start (step-by-step)</summary>
            <div class="inner">
              <pre><code class="language-bash">mkdir my-electron-app
cd my-electron-app
npm init -y
npm install --save-dev electron
# add to package.json: "start": "electron ."
</code></pre>

              <p class="muted">Minimal package.json script: <code>"start": "electron ."</code></p>
            </div>
          </details>

          <details>
            <summary>Minimal main.js (create window)</summary>
            <div class="inner">
              <pre><code class="language-javascript">// main.js
const { app, BrowserWindow } = require('electron');
const path = require('path');

function createWindow(){
  const win = new BrowserWindow({
    width: 1000,
    height: 700,
    webPreferences: {
      nodeIntegration: false, // important for security
      contextIsolation: true,
      preload: path.join(__dirname, 'preload.js')
    }
  });
  win.loadFile('index.html');
}

app.whenReady().then(createWindow);
app.on('window-all-closed', () =&gt; { if(process.platform !== 'darwin') app.quit(); });
</code></pre>

              <p class="muted">Use <code>preload.js</code> to expose a safe API to renderer instead of <code>nodeIntegration: true</code>.</p>
            </div>
          </details>

          <details>
            <summary>Development tools &amp; packaging</summary>
            <div class="inner">
              <ul>
                <li>Dev: electron-reload, webpack or Vite for bundling renderer assets, live reload.</li>
                <li>Packaging: electron-builder (recommended), electron-forge (batteries included), electron-packager.</li>
                <li>Code signing: required for macOS and Windows Store distribution.</li>
              </ul>
            </div>
          </details>
        </section>

        <!-- 32.3 -->
        <section id="section-32-3" class="anchor-target">
          <h2>32.3 Main Process vs Renderer Process</h2>

          <details open>
            <summary>Executive Summary</summary>
            <div class="inner">
              <p>The main process controls app lifecycle, native menus, and creates BrowserWindows. Renderer processes run inside Chromium and render UI. Communication between them happens via IPC (ipcMain &amp; ipcRenderer) and the recommended pattern is to expose a minimal, explicit API via preload scripts.</p>
            </div>
          </details>

          <details>
            <summary>Deep explanation (isolation, security, IPC patterns)</summary>
            <div class="inner">
              <p>Key rules:</p>
              <ul>
                <li>Keep heavy native operations in the main process or a dedicated worker to avoid blocking UI.</li>
                <li>Use <code>contextIsolation: true</code> and avoid enabling full Node.js in the renderer to reduce attack surface.</li>
                <li>Use structured channels and validate messages in the main process; never trust renderer input.</li>
              </ul>

              <p>IPC example patterns:</p>
              <ol>
                <li><strong>Request/Response:</strong> renderer sends a request, main replies.</li>
                <li><strong>Event push:</strong> main emits events (e.g., file-change) that renderer listens to.</li>
                <li><strong>Invoke/handle:</strong> use <code>ipcRenderer.invoke</code> and <code>ipcMain.handle</code> for promise-based calls.</li>
              </ol>
            </div>
          </details>

          <details>
            <summary>Example: preload bridge + ipcMain.handle</summary>
            <div class="inner">
              <pre><code class="language-javascript">// preload.js
const { contextBridge, ipcRenderer } = require('electron');

contextBridge.exposeInMainWorld('electronAPI', {
  readFile: (filePath) =&gt; ipcRenderer.invoke('read-file', filePath),
  onFileChanged: (cb) =&gt; ipcRenderer.on('file-changed', cb)
});

// main.js
const { ipcMain } = require('electron');
const fs = require('fs').promises;

ipcMain.handle('read-file', async (event, filePath) =&gt; {
  // validate filePath here
  return await fs.readFile(filePath, 'utf8');
});
</code></pre>

              <p class="muted">In renderer: <code>const content = await window.electronAPI.readFile(path);</code></p>
            </div>
          </details>
        </section>

        <!-- 32.4 -->
        <section id="section-32-4" class="anchor-target">
          <h2>32.4 Creating Native Menus</h2>

          <details open>
            <summary>Executive Summary</summary>
            <div class="inner">
              <p>Electron exposes a Menu API to create native menus for macOS, Windows, and Linux. Use Menu templates and role shortcuts. For platform-specific behavior (e.g., menu bar on macOS), detect <code>process.platform</code> and adjust templates.</p>
            </div>
          </details>

          <details>
            <summary>Syntax &amp; example menu template</summary>
            <div class="inner">
              <pre><code class="language-javascript">// menu.js
const { Menu } = require('electron');

const template = [
  {
    label: 'File',
    submenu: [
      { label: 'Open', accelerator: 'CmdOrCtrl+O', click: (menuItem, browserWindow) =&gt; { /* open logic */ } },
      { role: 'quit' }
    ]
  },
  {
    label: 'Edit',
    submenu: [
      { role: 'undo' }, { role: 'redo' }, { type: 'separator' }, { role: 'cut' }, { role: 'copy' }, { role: 'paste' }
    ]
  }
];

const menu = Menu.buildFromTemplate(template);
Menu.setApplicationMenu(menu);
</code></pre>

              <p class="muted">Use <code>role</code> for platform-consistent behavior and <code>accelerator</code> for shortcuts.</p>
            </div>
          </details>

          <details>
            <summary>Real use cases &amp; tips</summary>
            <div class="inner">
              <ul>
                <li>Mac apps typically have an application menu; include an About and Services menu for nativeness.</li>
                <li>Context menus in renderer: use <code>Menu.buildFromTemplate</code> and call <code>popup()</code> passing the BrowserWindow.</li>
                <li>Respect accessibility: set labels and roles appropriately.</li>
              </ul>
            </div>
          </details>
        </section>

        <!-- 32.5 -->
        <section id="section-32-5" class="anchor-target">
          <h2>32.5 File System Access</h2>

          <details open>
            <summary>Executive Summary</summary>
            <div class="inner">
              <p>Electron apps frequently interact with the file system for reading/writing user data, configs, and caches. Perform all file system I/O in the main process or a secure worker and expose minimal APIs via preload. Always validate paths and sanitize user input to avoid path traversal.</p>
            </div>
          </details>

          <details>
            <summary>Deep explanation (paths, dialogs, security)</summary>
            <div class="inner">
              <p>Use Electron's <code>dialog</code> module to show native open/save dialogs. Use <code>app.getPath('userData')</code> to find a safe place to store app data. Be mindful of platform differences in file permissions and paths.</p>
              <p>Security: never give renderer direct <code>fs</code> access. Always check that file operations are within allowed directories and handle symlinks carefully.</p>
            </div>
          </details>

          <details>
            <summary>Example: open dialog + read file (main &amp; preload)</summary>
            <div class="inner">
              <pre><code class="language-javascript">// main.js (dialog + ipc)
const { dialog, ipcMain } = require('electron');
const fs = require('fs').promises;

ipcMain.handle('select-and-read', async () =&gt; {
  const { canceled, filePaths } = await dialog.showOpenDialog({ properties: ['openFile'] });
  if(canceled || !filePaths.length) return null;
  const content = await fs.readFile(filePaths[0], 'utf8');
  return { path: filePaths[0], content };
});

// preload.js (expose)
const { contextBridge, ipcRenderer } = require('electron');
contextBridge.exposeInMainWorld('fsAPI', {
  selectAndRead: () =&gt; ipcRenderer.invoke('select-and-read')
});

// renderer.js
document.getElementById('openBtn').addEventListener('click', async ()=>{
  const file = await window.fsAPI.selectAndRead();
  if(file) document.getElementById('editor').value = file.content;
});
</code></pre>

              <p class="muted">Always handle errors (permissions, ENOENT) and inform users when operations fail.</p>
            </div>
          </details>

          <details>
            <summary>Advanced: sandboxing, native node modules, and large files</summary>
            <div class="inner">
              <ul>
                <li>For heavy file processing, spawn worker processes or use native addons (C++)—but handle cross-platform builds carefully.</li>
                <li>Use streams (fs.createReadStream) for large files to avoid high memory usage.</li>
                <li>Consider using <code>asar</code> archives for packaging while keeping user data outside the archive.</li>
              </ul>
            </div>
          </details>
        </section>

        <!-- 32.6 IPC -->
        <section id="section-32-6" class="anchor-target">
          <h2>32.6 Inter-Process Communication (IPC)</h2>

          <details>
            <summary>Executive Summary</summary>
            <div class="inner">
              <p>IPC is how main and renderer processes exchange messages. Use structured channels, prefer <code>ipcRenderer.invoke</code>/<code>ipcMain.handle</code> for request-response, and <code>ipcRenderer.send</code>/<code>ipcMain.on</code> for events. Always validate and sanitize inputs in the main process.</p>
            </div>
          </details>

          <details>
            <summary>Deep explanation (patterns, security, error handling)</summary>
            <div class="inner">
              <ul>
                <li><strong>Invoke/Handle:</strong> Promise-based RPC style. Renderer calls <code>invoke</code>; main handles and returns value or throws.</li>
                <li><strong>Send/On:</strong> Fire-and-forget events or streaming updates.</li>
                <li><strong>Channels:</strong> Use namespaced channel names (e.g., <code>file:read</code>) and avoid wildcard or user-controlled channels.</li>
                <li><strong>Validation:</strong> Treat renderer data as untrusted and validate types, lengths, and allowed paths in the main process.</li>
                <li><strong>Error propagation:</strong> Send structured errors back to renderer; include codes and user-friendly messages.</li>
              </ul>
            </div>
          </details>

          <details>
            <summary>Example: robust IPC with timeout and validation</summary>
            <div class="inner">
              <pre><code class="language-javascript">// main.js
const { ipcMain } = require('electron');
const Ajv = require('ajv');
const ajv = new Ajv();

const readSchema = { type: 'string', minLength: 1 };
const validatePath = ajv.compile(readSchema);

ipcMain.handle('file:read', async (event, filePath) =&gt; {
  if(!validatePath(filePath)) throw new Error('Invalid path');
  // perform read with timeout
  const controller = new AbortController();
  const timeout = setTimeout(()=> controller.abort(), 5000);
  try{
    const data = await fs.readFile(filePath, 'utf8');
    return { ok: true, data };
  } catch(err){
    return { ok: false, code: 'READ_FAILED', message: err.message };
  } finally{ clearTimeout(timeout); }
});

// renderer.js
async function safeRead(path){
  const res = await window.fsAPI.read(path); // wrapped invoke
  if(!res.ok) throw new Error(res.message);
  return res.data;
}
</code></pre>

              <p class="muted">Wrap IPC calls in try/catch in renderer and provide UX feedback for failures.</p>
            </div>
          </details>
        </section>

        <!-- 32.7 Native Notifications -->
        <section id="section-32-7" class="anchor-target">
          <h2>32.7 Native Notifications</h2>

          <details>
            <summary>Executive Summary</summary>
            <div class="inner">
              <p>Electron lets you show native OS notifications via the <code>new Notification()</code> API in renderer or using <code>electron.Notification</code> in the main process. Use notifications for user alerts, updates, or long-running background task completion.</p>
            </div>
          </details>

          <details>
            <summary>Deep explanation (permissions, actions, cross-platform differences)</summary>
            <div class="inner">
              <ul>
                <li>On some platforms users can disable app notifications; design fallbacks in-app.</li>
                <li>Notifications can include actions (buttons) — handle action callbacks in main or renderer depending on implementation.</li>
                <li>macOS supports replies directly from notifications; Windows supports toast notifications with images and actions.</li>
              </ul>
            </div>
          </details>

          <details>
            <summary>Example: notification with action</summary>
            <div class="inner">
              <pre><code class="language-javascript">// renderer.js (Web Notification API)
if(Notification.permission === 'default') await Notification.requestPermission();
if(Notification.permission === 'granted'){
  const n = new Notification('Download complete', { body: 'Click to open folder' });
  n.onclick = () =&gt; { window.focus(); /* open file or show in UI */ };
}

// main.js (electron.Notification)
const { Notification } = require('electron');
const notif = new Notification({ title: 'Sync finished', body: 'All files uploaded', actions: [{text: 'Open'}] });
notif.on('action', (event, index) =&gt; { /* handle */ });
notif.show();
</code></pre>

              <p class="muted">Prefer main-process notifications when you need richer platform features; prefer renderer when simple alerts suffice.</p>
            </div>
          </details>
        </section>

        <!-- 32.8 Packaging & Distribution -->
        <section id="section-32-8" class="anchor-target">
          <h2>32.8 Packaging and Distribution</h2>

          <details>
            <summary>Executive Summary</summary>
            <div class="inner">
              <p>Packaging creates OS-specific installers. Use electron-builder or electron-forge to build installers for macOS (.dmg/.pkg), Windows (.exe/.msi), and Linux (.AppImage/.deb/.rpm). Include code signing and notarization for production releases.</p>
            </div>
          </details>

          <details>
            <summary>Deep explanation (builders, code signing, CI)</summary>
            <div class="inner">
              <ul>
                <li><strong>electron-builder</strong>: comprehensive, supports auto-updater, multiple targets, and code signing configuration.</li>
                <li><strong>Signing:</strong> macOS requires notarization for Gatekeeper; Windows benefits from Authenticode signatures to avoid SmartScreen warnings.</li>
                <li><strong>CI/CD:</strong> automate builds in GitHub Actions or other CI with secrets for signing keys. Produce artifacts and publish to release channels.</li>
              </ul>
            </div>
          </details>

          <details>
            <summary>Example: basic electron-builder config (package.json)</summary>
            <div class="inner">
              <pre><code class="language-json">"build": {
  "appId": "com.example.myapp",
  "productName": "MyApp",
  "mac": { "target": ["dmg"], "category": "public.app-category.productivity" },
  "win": { "target": ["nsis"] },
  "linux": { "target": ["AppImage"] }
}
</code></pre>

              <p class="muted">Add code signing configuration under <code>mac</code> and <code>win</code> sections or via environment variables in CI.</p>
            </div>
          </details>
        </section>

        <!-- 32.9 Auto-updater -->
        <section id="section-32-9" class="anchor-target">
          <h2>32.9 Auto-updater Implementation</h2>

          <details>
            <summary>Executive Summary</summary>
            <div class="inner">
              <p>Auto-updaters let your app upgrade itself. electron-updater (part of electron-builder) is common. Use secure update servers, sign update artifacts, and implement atomic update workflows to avoid corrupted installs.</p>
            </div>
          </details>

          <details>
            <summary>Deep explanation (release channels, delta updates, rollback)</summary>
            <div class="inner">
              <ul>
                <li>Support release channels (stable, beta) to stage rollouts.</li>
                <li>Delta updates reduce bandwidth by shipping binary diffs; ensure server supports them.</li>
                <li>Implement rollback strategies: if update fails to start app, have a recovery path or prompt user to reinstall.</li>
                <li>Use secure HTTPS and signed artifacts to prevent tampering.</li>
              </ul>
            </div>
          </details>

          <details>
            <summary>Example: electron-updater basic usage</summary>
            <div class="inner">
              <pre><code class="language-javascript">const { autoUpdater } = require('electron-updater');

autoUpdater.on('checking-for-update', () =&gt; console.log('Checking...'));
autoUpdater.on('update-available', (info) =&gt; console.log('Update available', info));
autoUpdater.on('update-downloaded', () =&gt; autoUpdater.quitAndInstall());

autoUpdater.checkForUpdatesAndNotify();
</code></pre>

              <p class="muted">Configure publish options in build config and host update artifacts on a release server or GitHub Releases.</p>
            </div>
          </details>
        </section>

        <!-- 32.10 Security Considerations -->
        <section id="section-32-10" class="anchor-target">
          <h2>32.10 Electron Security Considerations</h2>

          <details>
            <summary>Executive Summary</summary>
            <div class="inner">
              <p>Electron apps must be hardened: isolate context, disable unnecessary Node features in renderer, apply CSP, validate IPC, and keep dependencies updated. Treat the renderer as untrusted and only expose minimal APIs via preload.</p>
            </div>
          </details>

          <details>
            <summary>Deep checklist (practical hardening steps)</summary>
            <div class="inner">
              <ol>
                <li>contextIsolation: true and nodeIntegration: false.</li>
                <li>Use CSP headers in renderer to prevent XSS and inline script execution.</li>
                <li>Limit exposed APIs in preload with explicit, small functions.</li>
                <li>Validate all IPC inputs in main process; avoid executing code or eval on user data.</li>
                <li>Run dependency scanning (npm audit, Snyk) and update Chromium/Electron for security patches.</li>
                <li>Use code signing and distribute over HTTPS.</li>
                <li>Prefer native dialogs for file access permissions and inform users about data usage.</li>
              </ol>
            </div>
          </details>

          <details>
            <summary>Example: minimal secure preload exposing only safe API</summary>
            <div class="inner">
              <pre><code class="language-javascript">// preload.js (secure)
const { contextBridge, ipcRenderer } = require('electron');

contextBridge.exposeInMainWorld('api', {
  readConfig: () =&gt; ipcRenderer.invoke('config:read'),
  onUpdate: (cb) =&gt; ipcRenderer.on('app:update', cb)
});
</code></pre>

              <p class="muted">Avoid exposing filesystem or eval functions directly. Keep the API minimal and well-documented for the renderer team.</p>
            </div>
          </details>
        </section>

        <!-- Appendix & security checklist -->
        <section id="appendix">
          <h2>Appendix — Security &amp; Further Reading</h2>
          <div class="card-like">
            <h3>Security checklist</h3>
            <ul>
              <li>Use <code>contextIsolation: true</code> and preload bridge for safe APIs.</li>
              <li>Set <code>nodeIntegration: false</code> in renderer unless absolutely needed.</li>
              <li>Validate and sanitize all IPC inputs in the main process.</li>
              <li>Use Content Security Policy (CSP) in the renderer and avoid inline scripts/styles.</li>
              <li>Keep Electron and Chromium updated to receive security patches.</li>
            </ul>
            <h3>Further reading &amp; tools</h3>
            <ul>
              <li>Electron official docs — API reference and security guides.</li>
              <li>electron-builder / electron-forge — packaging &amp; distribution.</li>
              <li>Nativefier — quick wrappers for websites (not for production apps).</li>
            </ul>
          </div>
        </section>

        <footer style="margin-top:18px; padding-bottom:40px; color:var(--muted);">End of Chapter 32 • Irfan — Tutor note</footer>
      </div>
    </main>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Highlight.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/javascript.min.js"></script>

  <script>
    // init date
    document.getElementById('updatedDate').textContent = new Date().toLocaleString();

    // highlight.js init
    hljs.configure({ignoreUnescapedHTML:true});
    document.querySelectorAll('pre code').forEach((el) =&gt; hljs.highlightElement(el));

    // TOC click navigation with smooth scroll
    document.querySelectorAll('.toc-item').forEach(item =&gt; {
      item.addEventListener('click', ()=>{
        const target = document.getElementById(item.dataset.target);
        if(target){ target.scrollIntoView({behavior:'smooth', block:'start'}); }
      });
    });

    // Expand/collapse all
    const expandAllBtn = document.getElementById('expandAll');
    const collapseAllBtn = document.getElementById('collapseAll');
    expandAllBtn.addEventListener('click', ()=> document.querySelectorAll('details').forEach(d=&gt; d.open = true));
    collapseAllBtn.addEventListener('click', ()=> document.querySelectorAll('details').forEach(d=&gt; d.open = false));

    // TOC search filter
    const tocSearch = document.getElementById('tocSearch');
    tocSearch.addEventListener('input', (e)=>{
      const q = e.target.value.toLowerCase();
      document.querySelectorAll('.toc-item').forEach(item =&gt; {
        const text = item.textContent.toLowerCase();
        item.style.display = text.includes(q) ? 'flex' : 'none';
      });
    });

    // Keyboard shortcuts: E to expand, C to collapse
    window.addEventListener('keydown', (e)=>{
      if(e.key === 'E' || e.key === 'e') document.querySelectorAll('details').forEach(d=&gt; d.open = true);
      if(e.key === 'C' || e.key === 'c') document.querySelectorAll('details').forEach(d=&gt; d.open = false);
    });
  </script>
</body>
</html>
