<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Chapter 33 — Machine Learning and AI (Deep Learning Note)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
  <style>
    :root{--bg:#0b0f12;--panel:#071018;--cyan:#00bcd4;--amber:#ffb300;--muted:#9aa6ad;--card:#091217;--glass:rgba(255,255,255,0.03);--left-width:320px;--radius:12px;--mono:ui-monospace,SFMono-Regular,Menlo,Monaco,'Roboto Mono','Courier New',monospace}
    html,body{height:100%}
    body{margin:0;font-family:Inter,system-ui,-apple-system,'Segoe UI',Roboto,Arial;background:var(--bg);color:#e6f7f8;overflow:hidden}
    .app{display:flex;height:100vh;gap:18px;padding:18px}
    .left{width:var(--left-width);background:linear-gradient(180deg,rgba(6,18,22,0.8),rgba(10,20,26,0.6));border-radius:var(--radius);padding:18px;box-shadow:0 6px 20px rgba(0,0,0,0.6);position:relative;flex-shrink:0}
    .title{font-size:1.15rem;font-weight:700;color:var(--cyan)}.subtitle{color:var(--muted);font-size:0.85rem;margin-top:6px}.author{margin-top:12px;font-size:0.85rem;color:var(--muted)}
    .search-box{margin-top:10px}.controls{display:flex;gap:8px;margin-top:12px}.small-muted{color:var(--muted);font-size:0.8rem}
    .toc{margin-top:14px;overflow:auto;max-height:62vh;padding-right:6px}
    .toc .toc-item{padding:8px 10px;border-radius:8px;cursor:pointer;display:flex;align-items:center;gap:10px}
    .toc .toc-item:hover{background:rgba(255,255,255,0.02)}
    .right{flex:1;background:linear-gradient(180deg,rgba(3,8,12,0.6),rgba(6,12,17,0.6));border-radius:var(--radius);padding:20px;overflow:auto;box-shadow:0 10px 40px rgba(0,0,0,0.6)}
    .content{max-width:1000px;margin:0 auto}h1,h2,h3{color:#dff7f8}h1{font-size:1.6rem;margin-bottom:4px}h2{font-size:1.25rem;margin-top:20px}p{color:#d1eaea}.lead{color:var(--muted)}.card-like{background:var(--card);border-radius:10px;padding:14px;margin-top:12px;border:1px solid rgba(255,255,255,0.03)}
    details summary{cursor:pointer;padding:10px 12px;border-radius:8px;background:var(--glass);margin-top:10px;list-style:none}details[open] summary{background:linear-gradient(90deg,rgba(0,188,212,0.06),rgba(255,179,0,0.04));border-left:3px solid var(--cyan)}details .inner{padding:12px 14px}
    pre{background:#071316;padding:12px;border-radius:8px;overflow:auto;font-family:var(--mono);font-size:0.9rem}code{font-family:var(--mono);font-size:0.92rem}
    .muted{color:var(--muted)}.kpi{display:flex;gap:12px;margin-top:10px}.kpi .item{background:rgba(255,255,255,0.02);padding:8px 12px;border-radius:8px}
    .anchor-target{scroll-margin-top:20px}
    @media(max-width:900px){.app{flex-direction:column;padding:12px}.left{width:100%;order:2}.right{order:1;height:65vh}}
  </style>
</head>
<body>
  <div class="app container-fluid">
    <aside class="left">
      <div class="title">Chapter 33</div>
      <div class="subtitle">Machine Learning &amp; AI — Node.js Practical Guide</div>
      <div class="author">Author: Irfan — Tutor note · Updated: <span id="updatedDate"></span></div>
      <div class="search-box"><input id="tocSearch" class="form-control form-control-sm" placeholder="Search TOC..." aria-label="Search TOC"></div>
      <div class="controls"><button id="expandAll" class="btn btn-sm btn-outline-light">Expand All</button><button id="collapseAll" class="btn btn-sm btn-outline-light">Collapse All</button></div>
      <div class="toc" id="tocList" aria-label="Table of contents">
        <div class="toc-item" data-target="section-33-1"><span>33.1</span>&nbsp;<strong>TensorFlow.js with Node.js</strong></div>
        <div class="toc-item" data-target="section-33-2"><span>33.2</span>&nbsp;<strong>Natural Language Processing</strong></div>
        <div class="toc-item" data-target="section-33-3"><span>33.3</span>&nbsp;<strong>Image Processing with Sharp</strong></div>
        <div class="toc-item" data-target="section-33-4"><span>33.4</span>&nbsp;<strong>Data Analysis with Node.js</strong></div>
        <div class="toc-item" data-target="section-33-5"><span>33.5</span>&nbsp;<strong>ML Model Integration</strong></div>
        <div class="toc-item" data-target="section-33-6"><span>33.6</span>&nbsp;<strong>Recommendation Systems</strong></div>
        <div class="toc-item" data-target="section-33-7"><span>33.7</span>&nbsp;<strong>Sentiment Analysis</strong></div>
        <div class="toc-item" data-target="section-33-8"><span>33.8</span>&nbsp;<strong>Chatbot Development</strong></div>
        <div class="toc-item" data-target="section-33-9"><span>33.9</span>&nbsp;<strong>Computer Vision Tasks</strong></div>
        <div class="toc-item" data-target="section-33-10"><span>33.10</span>&nbsp;<strong>ML Pipeline Automation</strong></div>
      </div>
      <div class="small-muted" style="position:absolute;bottom:16px;left:18px;right:18px;">Tip: filter sections using search. TOC click => smooth-scroll. Shortcuts: E=expand, C=collapse.</div>
    </aside>

    <main class="right">
      <div class="content">
        <h1 id="chapter-title">Chapter 33 — Machine Learning &amp; AI</h1>
        <p class="lead">Hands-on patterns and examples using Node.js for ML/AI workloads: from TensorFlow.js model training &amp; inference to NLP, image processing, recommender systems, and automating ML pipelines. Focus on practical, production-aware guidance with runnable snippets and recommended libraries.</p>
        <div class="kpi"><div class="item">Difficulty: Advanced</div><div class="item">Duration: 6–12 hours</div><div class="item">Prereq: JavaScript, linear algebra basics, Node.js</div></div>

        <!-- 33.1 -->
        <section id="section-33-1" class="anchor-target">
          <h2>33.1 TensorFlow.js with Node.js</h2>
          <details open><summary>Executive Summary</summary><div class="inner"><p>TensorFlow.js brings ML to Node.js for both training and inference. Use @tensorflow/tfjs-node (with native bindings) for performance. This allows running models server-side without Python, enabling JS stacks to do end-to-end ML.</p></div></details>

          <details><summary>Deep explanation (backend &amp; performance)</summary><div class="inner"><p>@tensorflow/tfjs-node uses native C++ bindings for BLAS and TensorFlow ops, offering much better performance than pure JS backend. For GPU support use tfjs-node-gpu where CUDA is available. Model formats: you can load SavedModel converted to tfjs format or use Keras-style models.</p></div></details>

          <details><summary>Example: install &amp; basic inference</summary><div class="inner"><pre><code class="language-bash">npm install @tensorflow/tfjs-node
# or for GPU: npm install @tensorflow/tfjs-node-gpu</code></pre>

            <pre><code class="language-javascript">const tf = require('@tensorflow/tfjs-node');
async function run(){
  // simple linear model predict
  const model = tf.sequential();
  model.add(tf.layers.dense({units:1, inputShape:[1]}));
  model.compile({loss:'meanSquaredError', optimizer:'sgd'});

  // training data
  const xs = tf.tensor2d([1,2,3,4], [4,1]);
  const ys = tf.tensor2d([1,3,5,7], [4,1]);

  await model.fit(xs, ys, {epochs:100});
  const pred = model.predict(tf.tensor2d([5], [1,1]));
  pred.print();
}
run();</code></pre>

            <p class="muted">For production: save the model with <code>model.save('file://./model')</code> and load for inference in a server process.</p>
          </div></details>

          <details><summary>Real use cases &amp; tips</summary><div class="inner"><ul>
            <li>Server-side inference for web APIs (image classification, NLP embeddings).</li>
            <li>Edge-friendly models converted to TensorFlow.js for browser inference.</li>
            <li>Train small models in Node for custom business logic; heavy training still best in Python ecosystem for tooling.</li>
          </ul></div></details>
        </section>

        <!-- 33.2 -->
        <section id="section-33-2" class="anchor-target">
          <h2>33.2 Natural Language Processing</h2>

          <details open><summary>Executive Summary</summary><div class="inner"><p>NLP in Node.js covers tokenization, embeddings, classification, and sequence modeling. Use libraries like natural, compromise, or integrate with transformer models via ONNX/TensorFlow.js or call external Python services. Embeddings and transfer learning are central patterns for modern NLP.</p></div></details>

          <details><summary>Deep explanation (tokenizers, embeddings, transformers)</summary><div class="inner"><p>Tokenization strategies: whitespace, subword (BPE), WordPiece. Embeddings map tokens/text into vector space; use pre-trained models (Sentence Transformers) and serve them via a Node inference service. Transformers (BERT/GPT) can be used via ONNX runtime or TensorFlow.js (converted) for smaller models.</p></div></details>

          <details><summary>Example: simple text classification using natural</summary><div class="inner"><pre><code class="language-bash">npm install natural</code></pre>

            <pre><code class="language-javascript">const natural = require('natural');
const classifier = new natural.BayesClassifier();
classifier.addDocument('I love this product', 'positive');
classifier.addDocument('This is terrible', 'negative');
classifier.train();
console.log(classifier.classify('I love it'));
</code></pre>

            <p class="muted">For production-grade NLP, use embeddings + lightweight classifiers or call transformer-based services for high accuracy.</p>
          </div></details>

          <details><summary>Advanced: embeddings via TensorFlow.js / ONNX</summary><div class="inner"><p>Approach: host an embedding model (SBERT/USE) in a model server (tfjs-node or ONNX Runtime) and compute vectors for text. Store vectors in a vector DB (e.g., Milvus, Pinecone) for semantic search and nearest-neighbor retrieval.</p></div></details>
        </section>

        <!-- 33.3 -->
        <section id="section-33-3" class="anchor-target">
          <h2>33.3 Image Processing with Sharp</h2>

          <details open><summary>Executive Summary</summary><div class="inner"><p>Sharp is a high-performance image processing library for Node.js using libvips. Use it for resizing, format conversion, pipelines for thumbnails, and pre-processing for vision models.</p></div></details>

          <details><summary>Deep explanation (streaming, pipelines, performance)</summary><div class="inner"><p>Sharp is stream-friendly and uses low memory for large images. Chain operations (resize, rotate, blur) and output in required formats. When feeding models, convert images to raw tensors or normalized buffers expected by your model.</p></div></details>

          <details><summary>Example: create thumbnails and prepare tensor</summary><div class="inner"><pre><code class="language-bash">npm install sharp @tensorflow/tfjs-node</code></pre>

            <pre><code class="language-javascript">const sharp = require('sharp');
const tf = require('@tensorflow/tfjs-node');

async function preprocess(imagePath){
  const buffer = await sharp(imagePath)
    .resize(224,224)
    .toFormat('png')
    .toBuffer();

  const imageTensor = tf.node.decodeImage(buffer, 3)
    .toFloat()
    .div(tf.scalar(255))
    .expandDims();
  return imageTensor; // shape [1,224,224,3]
}
</code></pre>

            <p class="muted">Use streams to handle many files; avoid loading all images in memory concurrently.</p>
          </div></details>
        </section>

        <!-- 33.4 -->
        <section id="section-33-4" class="anchor-target">
          <h2>33.4 Data Analysis with Node.js</h2>

          <details open><summary>Executive Summary</summary><div class="inner"><p>Node.js can perform data analysis using libraries like danfo.js (pandas-like), simple-statistics, and csv-parse. For heavy numerical work, prefer Python, but Node is perfect for ETL, preprocessing, and lightweight analytics embedded in JS stacks.</p></div></details>

          <details><summary>Deep explanation (libraries &amp; patterns)</summary><div class="inner"><p>danfo.js provides DataFrame and Series APIs. Use streaming CSV parsers for large files and offload heavy ops to native modules or microservices. Combine with visualization libs to produce dashboards.</p></div></details>

          <details><summary>Example: basic danfo usage</summary><div class="inner"><pre><code class="language-bash">npm install danfojs-node</code></pre>

            <pre><code class="language-javascript">const dfd = require('danfojs-node');
(async ()=>{
  const df = await dfd.readCSV('./data.csv');
  df.describe().print();
  const cleaned = df.dropNa();
  await cleaned.toCSV('./cleaned.csv');
})();
</code></pre>

            <p class="muted">For numerical heavy-lifting, benchmark and consider calling Python services via RPC.</p>
          </div></details>
        </section>

        <!-- 33.5 -->
        <section id="section-33-5" class="anchor-target">
          <h2>33.5 ML Model Integration</h2>

          <details open><summary>Executive Summary</summary><div class="inner"><p>Integrate models into Node.js via tfjs-node, ONNX Runtime for Node, or by calling external model servers (TensorFlow Serving, TorchServe). Choose based on model format, performance needs, and operational familiarity.</p></div></details>

          <details><summary>Deep explanation (serving options &amp; trade-offs)</summary><div class="inner"><ul>
            <li><strong>tfjs-node:</strong> best when model is converted to tfjs format or built in tfjs.</li>
            <li><strong>ONNX Runtime:</strong> run ONNX models with high performance across platforms.</li>
            <li><strong>Model server:</strong> separate process (Python) with a gRPC/REST API; allows more mature tooling and GPU scheduling.</li>
          </ul></div></details>

          <details><summary>Example: ONNX Runtime inference</summary><div class="inner"><pre><code class="language-bash">npm install onnxruntime-node</code></pre>

            <pre><code class="language-javascript">const ort = require('onnxruntime-node');
async function run(){
  const session = await ort.InferenceSession.create('./model.onnx');
  const tensor = new ort.Tensor('float32', Float32Array.from([/*...*/]), [1,3,224,224]);
  const feeds = { input: tensor };
  const results = await session.run(feeds);
  console.log(results);
}
run();
</code></pre>

            <p class="muted">Convert models carefully and verify outputs match reference Python inference.</p>
          </div></details>
        </section>

        <!-- 33.6 -->
        <section id="section-33-6" class="anchor-target">
          <h2>33.6 Recommendation Systems</h2>

          <details open><summary>Executive Summary</summary><div class="inner"><p>Recommenders range from simple collaborative filtering to hybrid systems using embeddings and nearest-neighbor search. Store interaction data, compute features/embeddings, and serve recommendations using vector DBs or approximate nearest neighbor libraries.</p></div></details>

          <details><summary>Deep explanation (collab filtering, embeddings, vector DBs)</summary><div class="inner"><p>Collaborative filtering: matrix factorization (ALS). Content-based: item features &amp; similarity. Modern approaches: user/item embeddings via neural nets, store vectors in FAISS/Milvus/Pinecone and perform ANN queries.</p></div></details>

          <details><summary>Example: simple collaborative filtering with mathjs</summary><div class="inner"><pre><code class="language-bash">npm install mathjs</code></pre>

            <pre><code class="language-javascript">const math = require('mathjs');
// toy user-item matrix and simple cosine similarity recommend
function cosine(a,b){
  return dot(a,b)/(norm(a)*norm(b));
}
// implement or use a library; for production, use ML pipelines and vector DBs
</code></pre>

            <p class="muted">For production, prefer embedding pipelines and ANN stores for scalability.</p>
          </div></details>
        </section>

        <!-- 33.7 -->
        <section id="section-33-7" class="anchor-target">
          <h2>33.7 Sentiment Analysis</h2>

          <details open><summary>Executive Summary</summary><div class="inner"><p>Sentiment analysis can be done with heuristics, Naive Bayes, or transformer-based models for high accuracy. Use embeddings + classifier or fine-tune a small transformer for domain-specific sentiment.</p></div></details>

          <details><summary>Example: quick sentiment with @vitalets/google-translate-token</summary><div class="inner"><p>Use a hosted model or small local model. For quick demos, natural's Bayes classifier provides basic sentiment. For production, use embeddings + logistic regression or a fine-tuned transformer.</p></div></details>

          <details><summary>Advanced: fine-tuning &amp; domain adaptation</summary><div class="inner"><p>Collect labeled in-domain data, fine-tune using transfer learning, validate with cross-validation, and monitor model drift in production. Use active learning to label uncertain samples.</p></div></details>
        </section>

        <!-- 33.8 -->
        <section id="section-33-8" class="anchor-target">
          <h2>33.8 Chatbot Development</h2>

          <details open><summary>Executive Summary</summary><div class="inner"><p>Chatbots combine NLU, dialog management, and response generation. Use Rasa, Botpress, or lightweight pipelines with intent classification + entity extraction. For advanced assistants, integrate LLMs (OpenAI/Local LLM) for generation and grounding with retrieval-augmented generation (RAG).</p></div></details>

          <details><summary>Deep explanation (RAG, dialog state, tool use)</summary><div class="inner"><p>RAG: retrieve relevant documents (via vector search) and supply them as context to the LLM for grounded responses. Maintain dialog state in a session store and design prompts carefully to control tone, safety, and instructions.</p></div></details>

          <details><summary>Example: simple RAG flow (pseudocode)</summary><div class="inner"><pre><code class="language-text">// 1. convert user query to embedding
// 2. query vector DB for top-k documents
// 3. construct prompt: system + retrieved docs + user query
// 4. call LLM and return response
</code></pre>

            <p class="muted">Use rate limits, caching, and content filters before returning generated content.</p>
          </div></details>
        </section>

        <!-- 33.9 -->
        <section id="section-33-9" class="anchor-target">
          <h2>33.9 Computer Vision Tasks</h2>

          <details open><summary>Executive Summary</summary><div class="inner"><p>Vision tasks: classification, object detection, segmentation, and OCR. Preprocess images (Sharp), run inference (tfjs-node/ONNX), and postprocess boxes/masks. Consider model size and latency for real-time apps.</p></div></details>

          <details><summary>Example: run MobileNet for classification</summary><div class="inner"><pre><code class="language-javascript">// using @tensorflow/tfjs-node and mobilenet
const tf = require('@tensorflow/tfjs-node');
const mobilenet = require('@tensorflow-models/mobilenet');

async function classify(imageBuffer){
  const img = tf.node.decodeImage(imageBuffer,3).expandDims().toFloat().div(255);
  const model = await mobilenet.load();
  const preds = await model.classify(img);
  return preds;
}
</code></pre>

            <p class="muted">For detection/segmentation use models like COCO-SSD, YOLO (converted to ONNX) or specialized libraries.</p>
          </div></details>
        </section>

        <!-- 33.10 -->
        <section id="section-33-10" class="anchor-target">
          <h2>33.10 ML Pipeline Automation</h2>

          <details open><summary>Executive Summary</summary><div class="inner"><p>Automate ETL, training, validation, and deployment. Use CI pipelines, version data &amp; models (DVC), orchestrate with Airflow or lightweight workflows, and monitor model performance post-deployment.</p></div></details>

          <details><summary>Deep explanation (versioning, CI/CD, monitoring)</summary><div class="inner"><ul>
            <li>Data versioning: DVC or store datasets with immutable IDs.</li>
            <li>Model registry: track model artifacts, metrics, and lineage.</li>
            <li>CI/CD: run unit tests, data validation, train/test jobs, and auto-deploy model artifacts to model servers or Node.js inference services.</li>
            <li>Monitoring: track drift, latency, accuracy; alert on regressions.</li>
          </ul></div></details>

          <details><summary>Example: simple GitHub Actions flow (pseudocode)</summary><div class="inner"><pre><code class="language-yaml"># .github/workflows/ml-pipeline.yml
name: ML Pipeline
on: [push]
jobs:
  preprocess:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: node scripts/preprocess.js
  train:
    runs-on: ubuntu-latest
    needs: preprocess
    steps:
      - uses: actions/checkout@v2
      - run: node scripts/train.js
  deploy:
    runs-on: ubuntu-latest
    needs: train
    steps:
      - run: node scripts/deploy.js
</code></pre>

            <p class="muted">Keep secrets (API keys, model registry credentials) in CI secrets and test with synthetic data before production runs.</p>
          </div></details>

        <!-- Appendix & resources -->
        <section id="appendix">
          <h2>Appendix — Libraries &amp; Further Reading</h2>
          <div class="card-like"><ul>
            <li>@tensorflow/tfjs-node, onnxruntime-node, @tensorflow-models/mobilenet</li>
            <li>Sharp, danfojs-node, natural, mathjs</li>
            <li>Vector DBs: Pinecone, Milvus, Weaviate; ANN libs: FAISS</li>
            <li>Model ops: DVC, MLflow, Airflow</li>
          </ul></div>
        </section>

        <footer style="margin-top:18px;padding-bottom:40px;color:var(--muted);">End of Chapter 33 • Irfan — Tutor note</footer>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/javascript.min.js"></script>
  <script>
    document.getElementById('updatedDate').textContent = new Date().toLocaleString();
    hljs.configure({ignoreUnescapedHTML:true});
    document.querySelectorAll('pre code').forEach((el)=>hljs.highlightElement(el));
    document.querySelectorAll('.toc-item').forEach(item=>{item.addEventListener('click',()=>{const target=document.getElementById(item.dataset.target); if(target) target.scrollIntoView({behavior:'smooth', block:'start'});});});
    document.getElementById('expandAll').addEventListener('click',()=>document.querySelectorAll('details').forEach(d=>d.open=true));
    document.getElementById('collapseAll').addEventListener('click',()=>document.querySelectorAll('details').forEach(d=>d.open=false));
    document.getElementById('tocSearch').addEventListener('input',(e)=>{const q=e.target.value.toLowerCase(); document.querySelectorAll('.toc-item').forEach(item=>{item.style.display=item.textContent.toLowerCase().includes(q)?'flex':'none';});});
    window.addEventListener('keydown',(e)=>{if(e.key==='E'||e.key==='e') document.querySelectorAll('details').forEach(d=>d.open=true); if(e.key==='C'||e.key==='c') document.querySelectorAll('details').forEach(d=>d.open=false);});
  </script>
</body>
</html>
