<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Deep Node.js Notes — 2.8 Regular Expressions</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Highlight.js -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/atom-one-dark.css">

  <style>
    :root{--bg:#0b0f12;--surface:#0f1720;--muted:#9aa6b2;--accent-cyan:#06b6d4;--accent-amber:#ffb020;--panel-width:320px;--radius:14px;--mono:"Fira Code",ui-monospace,SFMono-Regular,Menlo,Monaco,"Roboto Mono",monospace;--content-max-width:1100px}
    html,body{height:100%;margin:0;background:radial-gradient(1200px 600px at 10% 10%, rgba(6,182,212,0.03), transparent),var(--bg);color:#e6eef3;font-family:Inter,system-ui,Arial}
    .app{display:flex;height:100vh;gap:18px;padding:18px;box-sizing:border-box}
    .left{width:var(--panel-width);min-width:260px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border-radius:var(--radius);padding:18px;box-shadow:0 8px 30px rgba(2,6,23,0.6);display:flex;flex-direction:column;gap:12px;flex-shrink:0;border:1px solid rgba(255,255,255,0.03)}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{width:48px;height:48px;border-radius:10px;background:linear-gradient(135deg,var(--accent-cyan),var(--accent-amber));display:flex;align-items:center;justify-content:center;font-weight:700;color:#021217;font-family:var(--mono)}
    .title{font-weight:700;font-size:18px}
    .subtitle{font-size:12px;color:var(--muted)}
    .author{font-size:12px;color:var(--muted);display:flex;gap:8px;align-items:center}
    .toc{margin-top:6px;flex:1 1 auto;overflow:auto;padding-right:6px}
    .toc input[type="search"]{width:100%;background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.03);color:var(--muted);padding:8px 10px;border-radius:10px;outline:none}
    .toc-list{margin-top:10px;display:flex;flex-direction:column;gap:6px}
    .toc-item{padding:8px 10px;border-radius:8px;cursor:pointer;font-size:13px;color:#cfeff6;background:transparent;border:1px solid transparent}
    .toc-item:hover{background:rgba(6,182,212,0.04);border-color:rgba(6,182,212,0.06)}
    .btn-accent{background:linear-gradient(90deg,var(--accent-cyan),var(--accent-amber));border:none;color:#021217;font-weight:700}
    .right{flex:1 1 auto;min-width:0;background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);border-radius:var(--radius);padding:24px;overflow:auto;box-shadow:0 8px 30px rgba(2,6,23,0.6);border:1px solid rgba(255,255,255,0.02)}
    .content{max-width:var(--content-max-width);margin:0 auto;padding-bottom:40px}
    h1,h2,h3{color:#e6faff;margin-top:24px;margin-bottom:12px}
    h1{font-size:26px}h2{font-size:20px}h3{font-size:16px}
    p{color:#cfeff6;line-height:1.6;margin-bottom:12px}
    details{background:linear-gradient(90deg, rgba(255,255,255,0.01), transparent);border:1px solid rgba(255,255,255,0.03);padding:12px;border-radius:10px;margin-bottom:12px}
    summary{cursor:pointer;font-weight:700}
    pre{background:#041018;border-radius:8px;padding:12px;overflow:auto;font-family:var(--mono);border:1px solid rgba(255,255,255,0.03)}
    code{font-family:var(--mono);font-size:13px}
    .tag{display:inline-block;padding:6px 8px;border-radius:999px;font-size:12px;background:rgba(6,182,212,0.06);color:var(--accent-cyan);border:1px solid rgba(6,182,212,0.06);margin-right:8px}
    .muted{color:var(--muted)}
    .note{background:linear-gradient(90deg, rgba(255,176,32,0.03), transparent);border-left:4px solid var(--accent-amber);padding:10px;border-radius:6px}
    table{width:100%;border-collapse:collapse;margin-bottom:12px}
    td,th{padding:8px;border-bottom:1px solid rgba(255,255,255,0.03);text-align:left}
    @media (max-width:900px){.app{flex-direction:column;padding:12px}.left{width:100%;min-width:0;order:2}.right{order:1;height:60vh}}
  </style>
</head>
<body>
  <div class="app container-fluid">
    <aside class="left" aria-label="Navigation panel">
      <div class="brand">
        <div class="logo">ND</div>
        <div>
          <div class="title">Deep Node.js Notes</div>
          <div class="subtitle">2.8 — Regular Expressions</div>
        </div>
      </div>

      <div class="author">
        <img src="data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='28' viewBox='0 0 24 24'%3E%3Crect width='24' height='24' rx='6' fill='%2306b6d4'/%3E%3Ctext x='50%25' y='52%25' font-size='12' text-anchor='middle' fill='%23021117' font-family='Arial' dy='.3em'%3EI%3C/text%3E%3C/svg%3E" style="width:28px;height:28px;border-radius:6px;" alt="author"/>
        <div>
          <div style="font-weight:700;">Irfan — Tutor</div>
          <div class="muted" style="font-size:12px;">College → PhD level</div>
        </div>
      </div>

      <div>
        <div style="display:flex;gap:8px;align-items:center;margin-top:6px;">
          <input id="toc-search" type="search" placeholder="Search contents..." aria-label="Search contents"/>
          <div style="margin-left:auto;display:flex;gap:8px;align-items:center;">
            <button id="expand-all" class="btn btn-sm btn-accent">Expand All</button>
            <button id="collapse-all" class="btn btn-sm btn-outline-light">Collapse All</button>
          </div>
        </div>
      </div>

      <div class="toc" id="toc">
        <div class="toc-list" id="toc-list"></div>
      </div>

      <div style="display:flex;gap:8px;align-items:center;">
        <small class="muted">Last updated:</small>
        <small class="muted">Nov 30, 2025</small>
      </div>
    </aside>

    <main class="right" id="main">
      <div class="content" id="content">
        <h1>2.8 — Regular Expressions (Regex) in Node.js</h1>
        <p class="muted">Complete, practical guide to regular expressions in JavaScript/Node: syntax, flags, groups, lookarounds, Unicode, performance pitfalls (catastrophic backtracking), testing, replace with functions, streaming regex, security risks, and real-world use cases (parsing, validation, tokenization, log scanning).</p>

        <details open>
          <summary>Executive summary</summary>
          <div style="margin-top:12px;">
            <p><span class="tag">Essence</span>Regexes are powerful for pattern matching and text processing. Use them for validation and extraction, but respect limits: readability, maintainability, and performance. Prefer well-tested regexes and consider parser-based solutions for complex grammars.</p>
          </div>
        </details>

        <details>
          <summary>Basic syntax & literal vs RegExp constructor</summary>
          <div style="margin-top:12px;">
            <p>Two ways to create regexes: literal <code>/pattern/flags</code> and constructor <code>new RegExp('pattern', 'flags')</code> (useful when pattern is dynamic — remember to escape backslashes).</p>

            <pre><code class="language-js">// literal
const r = /\d+/g; // matches digits, global

// constructor (note escaping)
const pat = '\\d+';
const r2 = new RegExp(pat, 'g');
</code></pre>

            <p class="muted">When building patterns from user input always escape special characters to avoid injection-like surprises.</p>
          </div>
        </details>

        <details>
          <summary>Flags: g, i, m, s, u, y — what they mean</summary>
          <div style="margin-top:12px;">
            <table>
              <thead><tr><th>Flag</th><th>Meaning</th></tr></thead>
              <tbody>
                <tr><td>g</td><td>global — find all matches, enables lastIndex progression</td></tr>
                <tr><td>i</td><td>case-insensitive</td></tr>
                <tr><td>m</td><td>multiline — ^ and $ match line starts/ends</td></tr>
                <tr><td>s</td><td>dotAll — . matches newline</td></tr>
                <tr><td>u</td><td>Unicode — enables full Unicode support and code point escapes</td></tr>
                <tr><td>y</td><td>sticky — match at lastIndex exactly (no scanning)</td></tr>
              </tbody>
            </table>

            <p class="note">Be careful with <code>g</code> and reused RegExp objects due to mutable <code>lastIndex</code>.</p>
          </div>
        </details>

        <details>
          <summary>Character classes, shorthand classes & escape sequences</summary>
          <div style="margin-top:12px;">
            <pre><code class="language-js">// classes
\d // digits [0-9]
\w // word characters [A-Za-z0-9_]
\s // whitespace
.  // any char except newline (unless s flag)
[aeiou] // custom class
[^0-9] // negated class
</code></pre>

            <p class="muted">Prefer explicit classes for clarity when needed (e.g., Unicode ranges) and use Unicode flag for non-ASCII text.</p>
          </div>
        </details>

        <details>
          <summary>Quantifiers: *, +, ?, {n}, {n,}, {n,m} and greedy vs lazy</summary>
          <div style="margin-top:12px;">
            <pre><code class="language-js">a*   // 0 or more
a+   // 1 or more
a?   // 0 or 1
a{2,4} // between 2 and 4

// greedy vs lazy
/\d+/.exec('12345')      // greedy
/\d+?/.exec('12345')     // lazy — matches smallest
</code></pre>

            <p class="muted">Greedy quantifiers can cause catastrophic backtracking in certain patterns — test and prefer atomic grouping or possessive-like strategies (use alternatives or specific quantifiers).</p>
          </div>
        </details>

        <details>
          <summary>Groups: capture, non-capturing, and named groups</summary>
          <div style="margin-top:12px;">
            <pre><code class="language-js">(a)        // capturing group
(?:a)      // non-capturing
(?&lt;name&gt;\d{4}) // named group (ES2018+)

// usage
const re = /(?&lt;year&gt;\d{4})-(?&lt;mo&gt;\d{2})-(?&lt;day&gt;\d{2})/;
const m = re.exec('2023-05-10');
console.log(m.groups.year); // '2023'
</code></pre>

            <p class="note">Named groups improve readability and avoid positional fragility when patterns change.</p>
          </div>
        </details>

        <details>
          <summary>Lookahead & lookbehind (zero-width assertions)</summary>
          <div style="margin-top:12px;">
            <p>Lookarounds assert conditions without consuming characters. Use them for context-based matches.</p>

            <pre><code class="language-js">// positive lookahead
/\d+(?=px)/.exec('10px') // matches '10' only if followed by 'px'

// negative lookahead
/foo(?!bar)/.test('foobar') // false

// lookbehind (ES2018+)
/(?&lt;=USD)\d+/.exec('USD10') // matches digits preceded by USD
</code></pre>

            <p class="muted">Lookbehind must be fixed-width in many engines; V8 supports variable-width in modern versions but prefer fixed-width for portability.</p>
          </div>
        </details>

        <details>
          <summary>Anchors, boundaries and word boundaries</summary>
          <div style="margin-top:12px;">
            <pre><code class="language-js">^  // start of string (or line with m)
$  // end of string
\b // word boundary
\B // non-word boundary
</code></pre>

            <p class="muted">Use \b carefully with Unicode and non-ASCII word characters — enable u flag when necessary.</p>
          </div>
        </details>

        <details>
          <summary>Replacing: replace, replaceAll & using functions</summary>
          <div style="margin-top:12px;">
            <pre><code class="language-js">// basic replace
'1+2=3'.replace(/(\d)\+(\d)=\d/, (m,a,b) =&gt; `${a} + ${b} = ${Number(a)+Number(b)}`);

// replaceAll (ES2021) or use /g
const s = 'a a a'.replaceAll('a', 'b');

// using function with named groups
const date = '2025-11-30';
console.log(date.replace(/(?&lt;y>\d{4})-(?&lt;m>\d{2})-(?&lt;d>\d{2})/, (m, ...args) =&gt; {
  const groups = args.pop();
  return `${groups.d}/${groups.m}/${groups.y}`;
}));
</code></pre>

            <p class="note">When using global regex with replace and a function, keep in mind lastIndex changes; prefer fresh RegExp objects or non-shared ones.</p>
          </div>
        </details>

        <details>
          <summary>Performance: catastrophic backtracking & safe patterns</summary>
          <div style="margin-top:12px;">
            <p>Patterns like <code>(a+)+b</code> with input of many &#39;a&#39;s then a non-matching char can cause exponential backtracking. To avoid:</p>
            <ul>
              <li>Avoid ambiguous nested quantifiers.</li>
              <li>Use atomic alternatives (not directly supported — redesign regex) or explicit boundaries.</li>
              <li>Use possessive-like behavior via non-backtracking constructs (e.g., using lookahead combined with anchors) or tokenization/parsing for complex grammars.</li>
            </ul>

            <pre><code class="language-js">// problematic
const re = /(a+)+b/;
re.test('aaaaaaaaaaaaaaaaaaaaaX'); // may be very slow

// safer: require explicit boundary or use reluctant quantifiers carefully
</code></pre>

            <p class="muted">Benchmark suspect regexes with long inputs and consider alternative parsing approaches when patterns get complex.</p>
          </div>
        </details>

        <details>
          <summary>Unicode: u flag, code point escapes and emoji</summary>
          <div style="margin-top:12px;">
            <p>Use <code>u</code> to enable Unicode mode. Use code point escapes <code>\u{1F600}</code> for emoji and be aware surrogate pairs when u is not used.</p>

            <pre><code class="language-js">/\u{1F600}/u.test('😀'); // true
/./u.test('\u{1F600}') // . matches a code point when u flag set
</code></pre>

            <p class="muted">Normalize strings (NFC) before matching if input may have composed/decomposed characters.</p>
          </div>
        </details>

        <details>
          <summary>Testing & debugging regexes (tools and techniques)</summary>
          <div style="margin-top:12px;">
            <p>Use regex101, regexr, or Node REPL for quick tests. Write unit tests covering edge cases: empty strings, long inputs, Unicode, and near-miss inputs that can expose backtracking.</p>

            <pre><code class="language-bash"># Node quick test
node -e "console.log(/\d+/.exec('abc123'))"
</code></pre>
          </div>
        </details>

        <details>
          <summary>Security: Regular expression denial of service (ReDoS)</summary>
          <div style="margin-top:12px;">
            <p>Untrusted input combined with vulnerable patterns can cause ReDoS. Mitigations:</p>
            <ul>
              <li>Limit input length before applying complex regexes.</li>
              <li>Use timeouts or run regexes in worker threads and kill if too slow.</li>
              <li>Avoid regexes with nested ambiguous quantifiers on untrusted input.</li>
            </ul>
          </div>
        </details>

        <details>
          <summary>Streaming regex & incremental matching</summary>
          <div style="margin-top:12px;">
            <p>For very large streams, don't buffer and run a single regex over the whole string. Instead use streaming parsers or incremental scanning with state machines. Example: use an incremental buffer and scan for line separators or token boundaries.</p>

            <pre><code class="language-js">// simple incremental example for lines
let buffer = '';
readable.on('data', chunk =&gt; {
  buffer += chunk.toString();
  let idx;
  while ((idx = buffer.indexOf('\n')) &gt; -1) {
    const line = buffer.slice(0, idx);
    buffer = buffer.slice(idx+1);
    // process line with regex (small inputs)
  }
});
</code></pre>

            <p class="muted">For complex grammars consider a real parser (peg.js, nearley) instead of giant regexes.</p>
          </div>
        </details>

        <details>
          <summary>Real-world use cases & examples</summary>
          <div style="margin-top:12px;">
            <h3>Email validation (practical, not perfect)</h3>
            <pre><code class="language-js">const emailRe = /^[^\s@]+@[^\s@]+\.[^\s@]+$/i;
emailRe.test('user@example.com');
</code></pre>

            <h3>Extracting numbers from logs</h3>
            <pre><code class="language-js">const re = /Request took (\d+)ms/;
const m = re.exec('Request took 123ms');
if (m) console.log(Number(m[1]));
</code></pre>

            <h3>Tokenization: split with regex</h3>
            <pre><code class="language-js">const tokens = text.split(/\s+|,\s*/).filter(Boolean);
</code></pre>
          </div>
        </details>

        <details>
          <summary>Best practices & checklist</summary>
          <div style="margin-top:12px;">
            <ol>
              <li>Prefer simple, well-documented regexes; add comments or unit tests explaining intentions.</li>
              <li>Escape and validate dynamic input used inside RegExp constructors.</li>
              <li>Test for ReDoS by feeding long, near-miss inputs to suspect patterns.</li>
              <li>Enable Unicode (u) and normalize when handling non-ASCII text.</li>
              <li>Use parsers for complex grammars rather than monolithic regexes.</li>
            </ol>
          </div>
        </details>

        <hr style="opacity:0.08;margin-top:20px;"/>
        <p class="muted">End of 2.8 — Regular Expressions. Save this HTML for reference or ask me to generate exercises, regex unit tests, or a ReDoS scanner snippet.</p>

      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/lib/common/highlight.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/lib/languages/javascript.min.js"></script>
  <script>
    const tocList = document.getElementById('toc-list');
    const content = document.getElementById('content');
    const tocSearch = document.getElementById('toc-search');
    const expandAllBtn = document.getElementById('expand-all');
    const collapseAllBtn = document.getElementById('collapse-all');

    function buildTOC() {
      tocList.innerHTML = '';
      const headings = content.querySelectorAll('h1, h2, h3, details > summary');
      headings.forEach((el, idx) => {
        const text = el.innerText.trim();
        const id = 'toc-item-' + idx;
        el.id = el.id || id + '-target';
        if (el.tagName.toLowerCase() === 'summary') {
          const parent = el.parentElement;
          if (!parent.id) parent.id = 'details-' + idx;
          const a = document.createElement('div');
          a.className = 'toc-item';
          a.tabIndex = 0;
          a.textContent = text;
          a.addEventListener('click', () => { parent.open = !parent.open; parent.scrollIntoView({ behavior: 'smooth', block: 'start' }); });
          a.addEventListener('keydown', (e) => { if (e.key === 'Enter') a.click(); });
          tocList.appendChild(a);
        } else {
          const a = document.createElement('div');
          a.className = 'toc-item';
          a.tabIndex = 0;
          a.textContent = text;
          a.addEventListener('click', () => { el.scrollIntoView({ behavior: 'smooth', block: 'start' }); });
          a.addEventListener('keydown', (e) => { if (e.key === 'Enter') a.click(); });
          tocList.appendChild(a);
        }
      });
    }

    function expandAll(expand = true) { const all = content.querySelectorAll('details'); all.forEach(d => d.open = expand); }
    expandAllBtn.addEventListener('click', () => expandAll(true));
    collapseAllBtn.addEventListener('click', () => expandAll(false));

    tocSearch.addEventListener('input', (e) => {
      const q = e.target.value.trim().toLowerCase();
      const items = tocList.querySelectorAll('.toc-item');
      items.forEach(it => { it.style.display = it.textContent.toLowerCase().includes(q) ? '' : 'none'; });
    });

    (function initHighlighting() {
      document.querySelectorAll('pre code').forEach((block) => { try { hljs.highlightElement(block); } catch (err) { console.warn('highlight error', err); } });
    })();

    document.addEventListener('DOMContentLoaded', () => { buildTOC(); });
    document.addEventListener('keydown', (e) => { if ((e.key === 'Enter' || e.key === ' ') && document.activeElement.tagName.toLowerCase() === 'summary') { document.activeElement.parentElement.open = !document.activeElement.parentElement.open; } });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>