<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Deep Node.js Notes — 2.9 JSON Manipulation</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Highlight.js -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/atom-one-dark.css">

  <style>
    :root{--bg:#0b0f12;--surface:#0f1720;--muted:#9aa6b2;--accent-cyan:#06b6d4;--accent-amber:#ffb020;--panel-width:320px;--radius:14px;--mono:"Fira Code",ui-monospace,SFMono-Regular,Menlo,Monaco,"Roboto Mono",monospace;--content-max-width:1100px}
    html,body{height:100%;margin:0;background:radial-gradient(1200px 600px at 10% 10%, rgba(6,182,212,0.03), transparent),var(--bg);color:#e6eef3;font-family:Inter,system-ui,Arial}
    .app{display:flex;height:100vh;gap:18px;padding:18px;box-sizing:border-box}
    .left{width:var(--panel-width);min-width:260px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border-radius:var(--radius);padding:18px;box-shadow:0 8px 30px rgba(2,6,23,0.6);display:flex;flex-direction:column;gap:12px;flex-shrink:0;border:1px solid rgba(255,255,255,0.03)}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{width:48px;height:48px;border-radius:10px;background:linear-gradient(135deg,var(--accent-cyan),var(--accent-amber));display:flex;align-items:center;justify-content:center;font-weight:700;color:#021217;font-family:var(--mono)}
    .title{font-weight:700;font-size:18px}
    .subtitle{font-size:12px;color:var(--muted)}
    .author{font-size:12px;color:var(--muted);display:flex;gap:8px;align-items:center}
    .toc{margin-top:6px;flex:1 1 auto;overflow:auto;padding-right:6px}
    .toc input[type="search"]{width:100%;background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.03);color:var(--muted);padding:8px 10px;border-radius:10px;outline:none}
    .toc-list{margin-top:10px;display:flex;flex-direction:column;gap:6px}
    .toc-item{padding:8px 10px;border-radius:8px;cursor:pointer;font-size:13px;color:#cfeff6;background:transparent;border:1px solid transparent}
    .toc-item:hover{background:rgba(6,182,212,0.04);border-color:rgba(6,182,212,0.06)}
    .btn-accent{background:linear-gradient(90deg,var(--accent-cyan),var(--accent-amber));border:none;color:#021217;font-weight:700}
    .right{flex:1 1 auto;min-width:0;background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);border-radius:var(--radius);padding:24px;overflow:auto;box-shadow:0 8px 30px rgba(2,6,23,0.6);border:1px solid rgba(255,255,255,0.02)}
    .content{max-width:var(--content-max-width);margin:0 auto;padding-bottom:40px}
    h1,h2,h3{color:#e6faff;margin-top:24px;margin-bottom:12px}
    h1{font-size:26px}h2{font-size:20px}h3{font-size:16px}
    p{color:#cfeff6;line-height:1.6;margin-bottom:12px}
    details{background:linear-gradient(90deg, rgba(255,255,255,0.01), transparent);border:1px solid rgba(255,255,255,0.03);padding:12px;border-radius:10px;margin-bottom:12px}
    summary{cursor:pointer;font-weight:700}
    pre{background:#041018;border-radius:8px;padding:12px;overflow:auto;font-family:var(--mono);border:1px solid rgba(255,255,255,0.03)}
    code{font-family:var(--mono);font-size:13px}
    .tag{display:inline-block;padding:6px 8px;border-radius:999px;font-size:12px;background:rgba(6,182,212,0.06);color:var(--accent-cyan);border:1px solid rgba(6,182,212,0.06);margin-right:8px}
    .muted{color:var(--muted)}
    .note{background:linear-gradient(90deg, rgba(255,176,32,0.03), transparent);border-left:4px solid var(--accent-amber);padding:10px;border-radius:6px}
    table{width:100%;border-collapse:collapse;margin-bottom:12px}
    td,th{padding:8px;border-bottom:1px solid rgba(255,255,255,0.03);text-align:left}
    @media (max-width:900px){.app{flex-direction:column;padding:12px}.left{width:100%;min-width:0;order:2}.right{order:1;height:60vh}}
  </style>
</head>
<body>
  <div class="app container-fluid">
    <aside class="left" aria-label="Navigation panel">
      <div class="brand">
        <div class="logo">ND</div>
        <div>
          <div class="title">Deep Node.js Notes</div>
          <div class="subtitle">2.9 — JSON Manipulation</div>
        </div>
      </div>

      <div class="author">
        <img src="data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='28' viewBox='0 0 24 24'%3E%3Crect width='24' height='24' rx='6' fill='%2306b6d4'/%3E%3Ctext x='50%25' y='52%25' font-size='12' text-anchor='middle' fill='%23021117' font-family='Arial' dy='.3em'%3EI%3C/text%3E%3C/svg%3E" style="width:28px;height:28px;border-radius:6px;" alt="author"/>
        <div>
          <div style="font-weight:700;">Irfan — Tutor</div>
          <div class="muted" style="font-size:12px;">College → PhD level</div>
        </div>
      </div>

      <div>
        <div style="display:flex;gap:8px;align-items:center;margin-top:6px;">
          <input id="toc-search" type="search" placeholder="Search contents..." aria-label="Search contents"/>
          <div style="margin-left:auto;display:flex;gap:8px;align-items:center;">
            <button id="expand-all" class="btn btn-sm btn-accent">Expand All</button>
            <button id="collapse-all" class="btn btn-sm btn-outline-light">Collapse All</button>
          </div>
        </div>
      </div>

      <div class="toc" id="toc">
        <div class="toc-list" id="toc-list"></div>
      </div>

      <div style="display:flex;gap:8px;align-items:center;">
        <small class="muted">Last updated:</small>
        <small class="muted">Nov 30, 2025</small>
      </div>
    </aside>

    <main class="right" id="main">
      <div class="content" id="content">
        <h1>2.9 — JSON Manipulation in Node.js</h1>
        <p class="muted">In-depth guide to working with JSON in Node.js: parsing/serialization, large JSON streaming, lossless round-trips for big integers/Buffers, JSON Schema validation, merging and patching (JSON Patch / Merge Patch), security considerations (prototype pollution, injection), streaming transforms, and practical recipes for APIs and ETL pipelines.</p>

        <details open>
          <summary>Executive summary</summary>
          <div style="margin-top:12px;">
            <p><span class="tag">Essence</span>JSON is ubiquitous for data exchange. Use the right tool: built-in JSON for small payloads, streams for large data, schema validation for contracts, and careful handling for binary data and big integers. Secure and efficient handling prevents DoS, data corruption, and interoperability issues.</p>
          </div>
        </details>

        <details>
          <summary>Parsing & stringifying: JSON.parse and JSON.stringify basics</summary>
          <div style="margin-top:12px;">
            <pre><code class="language-js">// parse
const obj = JSON.parse('{"a":1, "b": [1,2,3]}');

// stringify
const s = JSON.stringify(obj); // yields compact JSON
// pretty print
const pretty = JSON.stringify(obj, null, 2);
</code></pre>

            <p class="muted">JSON.parse/stringify are synchronous and operate in-memory. For large payloads, this can blow memory—use streaming alternatives.</p>
          </div>
        </details>

        <details>
          <summary>Reviver & replacer functions</summary>
          <div style="margin-top:12px;">
            <p>Use the reviver (second arg to parse) and replacer (second arg to stringify) to customize how values are parsed/serialized—useful for dates, BigInt, Buffers, or omitting sensitive fields.</p>

            <pre><code class="language-js">// reviver example: parse ISO dates
const obj = JSON.parse(text, (k,v) =&gt; {
  if (typeof v === 'string' && /\d{4}-\d{2}-\d{2}T/.test(v)) return new Date(v);
  return v;
});

// replacer: omit secrets
const s = JSON.stringify(user, (k,v) =&gt; (k === 'password' ? undefined : v));
</code></pre>

            <p class="note">Replacer can also control numeric formatting or transform complex types to JSON-friendly forms.</p>
          </div>
        </details>

        <details>
          <summary>Handling BigInt, Buffers & binary data (lossless strategies)</summary>
          <div style="margin-top:12px;">
            <p>JSON doesn't support BigInt or binary. Strategies:</p>
            <ul>
              <li>Encode Buffers as base64 strings and include a type marker.</li>
              <li>Serialize BigInt as strings and parse back with reviver.</li>
              <li>Use CBOR/msgpack/Protobuf for efficient binary formats when needed.</li>
            </ul>

            <pre><code class="language-js">// replacer example for Buffer
function replacer(k,v) {
  if (v instanceof Buffer) return {__type:'Buffer', data: v.toString('base64')};
  if (typeof v === 'bigint') return {__type:'BigInt', data: v.toString()};
  return v;
}

function reviver(k,v) {
  if (v && v.__type === 'Buffer') return Buffer.from(v.data, 'base64');
  if (v && v.__type === 'BigInt') return BigInt(v.data);
  return v;
}

const s = JSON.stringify(obj, replacer);
const round = JSON.parse(s, reviver);
</code></pre>

            <p class="muted">Consider standard binary formats when performance and size matter.</p>
          </div>
        </details>

        <details>
          <summary>Streaming JSON: parsing large files without OOM</summary>
          <div style="margin-top:12px;">
            <p>Use streaming parsers (stream-json, JSONStream, oboe) to process large JSON incrementally. Patterns: stream arrays, map objects to DB operations, and use backpressure.</p>

            <pre><code class="language-js">// example using stream-json (pseudo)
import {parser} from 'stream-json';
import {streamValues} from 'stream-json/streamers/StreamValues';

const pipeline = fs.createReadStream('big.json')
  .pipe(parser())
  .pipe(streamValues());

pipeline.on('data', ({value}) =&gt; {
  // value is a chunked element (e.g., array item)
});
</code></pre>

            <p class="note">Streaming avoids full-buffering and is essential for ETL workloads and log processing.</p>
          </div>
        </details>

        <details>
          <summary>JSON Schema validation & AJV</summary>
          <div style="margin-top:12px;">
            <p>Use JSON Schema to validate shapes and enforce contracts. AJV is a fast validator that compiles schemas to code. Use strict mode and remove additional properties when validating untrusted input.</p>

            <pre><code class="language-js">import Ajv from 'ajv';
const ajv = new Ajv({allErrors:true, removeAdditional:'all'});
const validate = ajv.compile(schema);
if (!validate(data)) console.error(validate.errors);
</code></pre>

            <p class="muted">Validate at boundaries (API ingress, file import) and include clear error messages for clients.</p>
          </div>
        </details>

        <details>
          <summary>Patching JSON: JSON Patch (RFC 6902) & Merge Patch (RFC 7386)</summary>
          <div style="margin-top:12px;">
            <p>For partial updates, use JSON Patch (operations: add, remove, replace, move, copy, test) or Merge Patch for simpler merging semantics. Libraries: fast-json-patch, jsonpatch.</p>

            <pre><code class="language-js">// example patch
const patch = [{ op:'replace', path:'/name', value:'new' }];
applyPatch(doc, patch);
</code></pre>

            <p class="note">Patches provide explicit diffs and are good for collaborative edits and APIs that support partial updates.</p>
          </div>
        </details>

        <details>
          <summary>Merging strategies & conflict resolution</summary>
          <div style="margin-top:12px;">
            <p>Decide merge semantics: shallow vs deep, arrays concatenation vs replace, and conflict resolution (last-writer-wins, merge by key). For multi-writer systems, consider CRDTs or operational transforms.</p>

            <pre><code class="language-js">// simple deep merge
function deepMerge(a,b){
  for(const k of Object.keys(b)){
    if(b[k] && typeof b[k] === 'object' && !Array.isArray(b[k])) a[k]=deepMerge(a[k]||{}, b[k]);
    else a[k]=b[k];
  }
  return a;
}
</code></pre>

            <p class="muted">Document merge rules in APIs and provide deterministic behavior to clients.</p>
          </div>
        </details>

        <details>
          <summary>Security: prototype pollution & untrusted JSON</summary>
          <div style="margin-top:12px;">
            <p>When parsing untrusted JSON to objects that will be merged into app state, guard against keys like "__proto__", "constructor.prototype". Use safe-merge libs and validate keys.</p>

            <pre><code class="language-js">// dangerous
const patch = JSON.parse(userInput);
Object.assign(target, patch); // risk: patch may contain '__proto__'

// safe: ignore prototype keys
function safeAssign(target, src){
  for(const k of Object.keys(src)) if(k !== '__proto__' && k !== 'constructor') target[k]=src[k];
}
</code></pre>

            <p class="note">Always validate shapes and avoid using dynamic keys from untrusted sources directly on prototypes.</p>
          </div>
        </details>

        <details>
          <summary>Testing JSON: round-trip, fuzzing, and schema tests</summary>
          <div style="margin-top:12px;">
            <p>Test serialization round-trips (object -> JSON -> object) and include fuzz tests with random inputs. Use schema-based test generation to create valid and invalid cases.</p>
          </div>
        </details>

        <details>
          <summary>Performance tips: avoid unnecessary parsing & reuse buffers</summary>
          <div style="margin-top:12px;">
            <ul>
              <li>Cache parsed JSON if reused frequently instead of reparsing strings.</li>
              <li>Avoid multiple stringify/parse cycles — operate on objects when possible.</li>
              <li>Use streams for large payloads and batch processing for DB writes.</li>
            </ul>

            <pre><code class="language-js">// cache example
const cache = new Map();
function getParsed(s){ if(cache.has(s)) return cache.get(s); const v=JSON.parse(s); cache.set(s,v); return v; }
</code></pre>
          </div>
        </details>

        <details>
          <summary>Practical recipes: API input sanitization, ETL, logs</summary>
          <div style="margin-top:12px;">
            <h3>Sanitizing API input</h3>
            <pre><code class="language-js">// validate shape then sanitize
const data = JSON.parse(req.body);
if(!validate(data)) return res.status(400).send({error:'invalid'});
const safe = sanitize(data); // remove unknown/unsafe keys
</code></pre>

            <h3>ETL pipeline (stream & transform)</h3>
            <pre><code class="language-js">// pseudo pipeline
fs.createReadStream('data.json')
  .pipe(parser())
  .pipe(streamArray())
  .pipe(transform(obj =&gt; transformRow(obj)))
  .pipe(dbInsertStream());
</code></pre>

            <h3>Structured logging with JSON</h3>
            <pre><code class="language-js">logger.info(JSON.stringify({event:'user_login', userId, time: new Date().toISOString()}));
</code></pre>
          </div>
        </details>

        <details>
          <summary>Alternatives: CBOR, MessagePack, Protobuf, Avro</summary>
          <div style="margin-top:12px;">
            <p>Use binary formats (CBOR, MessagePack) or schema-based formats (Protobuf, Avro) when efficiency, typing, and compactness are required. JSON remains the universal interchange format but has limitations for binary and large-integer data.</p>
          </div>
        </details>

        <details>
          <summary>Checklist & best practices</summary>
          <div style="margin-top:12px;">
            <ol>
              <li>Use JSON.parse/stringify for small payloads; use streams for large files.</li>
              <li>Validate input at boundaries with JSON Schema/AJV.</li>
              <li>Encode binary and BigInt safely (or use binary formats).</li>
              <li>Prevent prototype pollution by sanitizing keys and avoiding direct merges of untrusted objects.</li>
              <li>Benchmark and profile ETL pipelines; favor incremental processing.</li>
            </ol>
          </div>
        </details>

        <hr style="opacity:0.08;margin-top:20px;"/>
        <p class="muted">End of 2.9 — JSON Manipulation. Save this HTML for offline reference or ask me to generate JSON Schema examples, sample ETL pipelines, or unit tests for your data contracts.</p>

      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/lib/common/highlight.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/lib/languages/javascript.min.js"></script>
  <script>
    const tocList = document.getElementById('toc-list');
    const content = document.getElementById('content');
    const tocSearch = document.getElementById('toc-search');
    const expandAllBtn = document.getElementById('expand-all');
    const collapseAllBtn = document.getElementById('collapse-all');

    function buildTOC() {
      tocList.innerHTML = '';
      const headings = content.querySelectorAll('h1, h2, h3, details > summary');
      headings.forEach((el, idx) => {
        const text = el.innerText.trim();
        const id = 'toc-item-' + idx;
        el.id = el.id || id + '-target';
        if (el.tagName.toLowerCase() === 'summary') {
          const parent = el.parentElement;
          if (!parent.id) parent.id = 'details-' + idx;
          const a = document.createElement('div');
          a.className = 'toc-item';
          a.tabIndex = 0;
          a.textContent = text;
          a.addEventListener('click', () => { parent.open = !parent.open; parent.scrollIntoView({ behavior: 'smooth', block: 'start' }); });
          a.addEventListener('keydown', (e) => { if (e.key === 'Enter') a.click(); });
          tocList.appendChild(a);
        } else {
          const a = document.createElement('div');
          a.className = 'toc-item';
          a.tabIndex = 0;
          a.textContent = text;
          a.addEventListener('click', () => { el.scrollIntoView({ behavior: 'smooth', block: 'start' }); });
          a.addEventListener('keydown', (e) => { if (e.key === 'Enter') a.click(); });
          tocList.appendChild(a);
        }
      });
    }

    function expandAll(expand = true) { const all = content.querySelectorAll('details'); all.forEach(d => d.open = expand); }
    expandAllBtn.addEventListener('click', () => expandAll(true));
    collapseAllBtn.addEventListener('click', () => expandAll(false));

    tocSearch.addEventListener('input', (e) => {
      const q = e.target.value.trim().toLowerCase();
      const items = tocList.querySelectorAll('.toc-item');
      items.forEach(it => { it.style.display = it.textContent.toLowerCase().includes(q) ? '' : 'none'; });
    });

    (function initHighlighting() {
      document.querySelectorAll('pre code').forEach((block) => { try { hljs.highlightElement(block); } catch (err) { console.warn('highlight error', err); } });
    })();

    document.addEventListener('DOMContentLoaded', () => { buildTOC(); });
    document.addEventListener('keydown', (e) => { if ((e.key === 'Enter' || e.key === ' ') && document.activeElement.tagName.toLowerCase() === 'summary') { document.activeElement.parentElement.open = !document.activeElement.parentElement.open; } });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>