<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Deep Node.js Notes — 3.2 libuv and System Integration</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Highlight.js -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/atom-one-dark.css">

  <style>
    :root{--bg:#0b0f12;--surface:#0f1720;--muted:#9aa6b2;--accent-cyan:#06b6d4;--accent-amber:#ffb020;--panel-width:320px;--radius:14px;--mono:"Fira Code",ui-monospace,SFMono-Regular,Menlo,Monaco,"Roboto Mono",monospace;--content-max-width:1100px}
    html,body{height:100%;margin:0;background:radial-gradient(1200px 600px at 10% 10%, rgba(6,182,212,0.03), transparent),var(--bg);color:#e6eef3;font-family:Inter,system-ui,Arial}
    .app{display:flex;height:100vh;gap:18px;padding:18px;box-sizing:border-box}
    .left{width:var(--panel-width);min-width:260px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border-radius:var(--radius);padding:18px;box-shadow:0 8px 30px rgba(2,6,23,0.6);display:flex;flex-direction:column;gap:12px;flex-shrink:0;border:1px solid rgba(255,255,255,0.03)}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{width:48px;height:48px;border-radius:10px;background:linear-gradient(135deg,var(--accent-cyan),var(--accent-amber));display:flex;align-items:center;justify-content:center;font-weight:700;color:#021217;font-family:var(--mono)}
    .title{font-weight:700;font-size:18px}
    .subtitle{font-size:12px;color:var(--muted)}
    .author{font-size:12px;color:var(--muted);display:flex;gap:8px;align-items:center}
    .toc{margin-top:6px;flex:1 1 auto;overflow:auto;padding-right:6px}
    .toc input[type="search"]{width:100%;background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.03);color:var(--muted);padding:8px 10px;border-radius:10px;outline:none}
    .toc-list{margin-top:10px;display:flex;flex-direction:column;gap:6px}
    .toc-item{padding:8px 10px;border-radius:8px;cursor:pointer;font-size:13px;color:#cfeff6;background:transparent;border:1px solid transparent}
    .toc-item:hover{background:rgba(6,182,212,0.04);border-color:rgba(6,182,212,0.06)}
    .btn-accent{background:linear-gradient(90deg,var(--accent-cyan),var(--accent-amber));border:none;color:#021217;font-weight:700}
    .right{flex:1 1 auto;min-width:0;background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);border-radius:var(--radius);padding:24px;overflow:auto;box-shadow:0 8px 30px rgba(2,6,23,0.6);border:1px solid rgba(255,255,255,0.02)}
    .content{max-width:var(--content-max-width);margin:0 auto;padding-bottom:40px}
    h1,h2,h3{color:#e6faff;margin-top:24px;margin-bottom:12px}
    h1{font-size:26px}h2{font-size:20px}h3{font-size:16px}
    p{color:#cfeff6;line-height:1.6;margin-bottom:12px}
    details{background:linear-gradient(90deg, rgba(255,255,255,0.01), transparent);border:1px solid rgba(255,255,255,0.03);padding:12px;border-radius:10px;margin-bottom:12px}
    summary{cursor:pointer;font-weight:700}
    pre{background:#041018;border-radius:8px;padding:12px;overflow:auto;font-family:var(--mono);border:1px solid rgba(255,255,255,0.03)}
    code{font-family:var(--mono);font-size:13px}
    .tag{display:inline-block;padding:6px 8px;border-radius:999px;font-size:12px;background:rgba(6,182,212,0.06);color:var(--accent-cyan);border:1px solid rgba(6,182,212,0.06);margin-right:8px}
    .muted{color:var(--muted)}
    .note{background:linear-gradient(90deg, rgba(255,176,32,0.03), transparent);border-left:4px solid var(--accent-amber);padding:10px;border-radius:6px}
    table{width:100%;border-collapse:collapse;margin-bottom:12px}
    td,th{padding:8px;border-bottom:1px solid rgba(255,255,255,0.03);text-align:left}
    @media (max-width:900px){.app{flex-direction:column;padding:12px}.left{width:100%;min-width:0;order:2}.right{order:1;height:60vh}}
  </style>
</head>
<body>
  <div class="app container-fluid">
    <aside class="left" aria-label="Navigation panel">
      <div class="brand">
        <div class="logo">ND</div>
        <div>
          <div class="title">Deep Node.js Notes</div>
          <div class="subtitle">3.2 — libuv & System Integration</div>
        </div>
      </div>

      <div class="author">
        <img src="data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='28' viewBox='0 0 24 24'%3E%3Crect width='24' height='24' rx='6' fill='%2306b6d4'/%3E%3Ctext x='50%25' y='52%25' font-size='12' text-anchor='middle' fill='%23021117' font-family='Arial' dy='.3em'%3EI%3C/text%3E%3C/svg%3E" style="width:28px;height:28px;border-radius:6px;" alt="author"/>
        <div>
          <div style="font-weight:700;">Irfan — Tutor</div>
          <div class="muted" style="font-size:12px;">College → PhD level</div>
        </div>
      </div>

      <div>
        <div style="display:flex;gap:8px;align-items:center;margin-top:6px;">
          <input id="toc-search" type="search" placeholder="Search contents..." aria-label="Search contents"/>
          <div style="margin-left:auto;display:flex;gap:8px;align-items:center;">
            <button id="expand-all" class="btn btn-sm btn-accent">Expand All</button>
            <button id="collapse-all" class="btn btn-sm btn-outline-light">Collapse All</button>
          </div>
        </div>
      </div>

      <div class="toc" id="toc">
        <div class="toc-list" id="toc-list"></div>
      </div>

      <div style="display:flex;gap:8px;align-items:center;">
        <small class="muted">Last updated:</small>
        <small class="muted">Nov 30, 2025</small>
      </div>
    </aside>

    <main class="right" id="main">
      <div class="content" id="content">
        <h1>3.2 — libuv and System Integration</h1>
        <p class="muted">Deep and practical guide to libuv — the C library Node.js uses for non-blocking I/O and system integration. Covers event loop phases, handles & requests, thread pool, IOCP/epoll/kqueue details, timers, signal handling, file I/O, networking, performance tuning, and how Node exposes these primitives to JavaScript.</p>

        <details open>
          <summary>Executive summary</summary>
          <div style="margin-top:12px;">
            <p><span class="tag">Essence</span>libuv provides a cross-platform evented I/O layer used by Node. It multiplexes sockets, timers, file system operations (via thread pool on some platforms), and integrates with the V8 isolate. Understanding libuv clarifies Node's async behavior and how to avoid blocking the event loop.</p>
          </div>
        </details>

        <details>
          <summary>libuv architecture: loop, handles, and requests</summary>
          <div style="margin-top:12px;">
            <p>The heart is <code>uv_loop_t</code>. libuv manages <em>handles</em> (persistent watchers like <code>uv_tcp_t</code>, <code>uv_timer_t</code>) and <em>requests</em> (one-shot operations like <code>uv_fs_t</code>). The loop drives polling, dispatch, and callbacks.</p>

            <pre><code class="language-c">// conceptual
uv_loop_t *loop = uv_default_loop();
uv_timer_init(loop, &timer);
uv_timer_start(&timer, callback, 1000, 0);
uv_run(loop, UV_RUN_DEFAULT);
</code></pre>

            <p class="muted">Handles keep the loop alive; closing all handles allows the loop to exit. Requests complete and invoke callbacks but don't keep the loop alive themselves.</p>
          </div>
        </details>

        <details>
          <summary>Event loop phases (libuv & mapping to Node)</summary>
          <div style="margin-top:12px;">
            <p>libuv's loop iterates: poll for I/O (epoll/kqueue/IOCP), process timers, run pending callbacks, run idle/check/prepare watchers. Node's event loop is layered on top with microtasks, nextTick, timers, poll, check, close—this ordering affects callback timing (setTimeout vs setImmediate).</p>

            <pre><code class="language-js">// simplified mapping
process.nextTick -> microtask queue
Promise microtasks -> microtask queue
timers phase -> setTimeout/setInterval
I/O poll -> socket callbacks
check phase -> setImmediate
</code></pre>

            <p class="muted">Understanding these phases explains why setImmediate can run before a timer callback or vice versa depending on I/O.</p>
          </div>
        </details>

        <details>
          <summary>Platform polling backends: epoll, kqueue, IOCP</summary>
          <div style="margin-top:12px;">
            <p>libuv uses platform-specific APIs: Linux/epoll, BSD/macOS/kqueue, Windows/IOCP. Each has behavior differences (edge vs level triggered, completion ports). libuv abstracts these but platform behavior influences performance and semantics.</p>

            <pre><code class="language-c">// note: epoll is level-triggered by default in libuv
// IOCP uses completion callbacks from the OS; no manual polling
</code></pre>

            <p class="muted">Be aware of platform-specific quirks when tuning sockets, like send/receive buffer sizes and edge-trigger vs level-trigger semantics.</p>
          </div>
        </details>

        <details>
          <summary>Thread pool: libuv's default threadpool and when it's used</summary>
          <div style="margin-top:12px;">
            <p>Some operations (DNS resolution without c-ares? actually getaddrinfo), fs ops on POSIX, and user-submitted work use libuv's thread pool (default 4 threads, configurable via <code>UV_THREADPOOL_SIZE</code>). Offload blocking tasks to the thread pool to avoid stalling the poll loop.</p>

            <pre><code class="language-bash"># set pool size
export UV_THREADPOOL_SIZE=8
node app.js
</code></pre>

            <p class="note">Heavy fs or CPU work can saturate the pool, increasing latency. Monitor pool queue length or use worker_threads for large CPU tasks.</p>
          </div>
        </details>

        <details>
          <summary>File I/O: synchronous vs asynchronous on different platforms</summary>
          <div style="margin-top:12px;">
            <p>On POSIX, many fs APIs in libuv are implemented by dispatching blocking libc calls to the thread pool (so they are asynchronous from the event-loop perspective). On Windows, native non-blocking APIs may be used. This means heavy fs loads still consume thread-pool threads.</p>

            <pre><code class="language-js">// Node-level
fs.readFile(path, (err, data) =&gt; { /* callback */ });
</code></pre>

            <p class="muted">For very large or high-throughput file processing, use streaming APIs (fs.createReadStream) and avoid many parallel readFile calls which exhaust the pool.</p>
          </div>
        </details>

        <details>
          <summary>Networking: sockets, backpressure, and Nagle's algorithm</summary>
          <div style="margin-top:12px;">
            <p>libuv manages TCP/UDP sockets. Node exposes streams (net.Socket) with built-in backpressure: <code>socket.write()</code> returns boolean; if false, pause writing until 'drain' event. Nagle (TCP_NODELAY) controls small packet coalescing — disable for low-latency small messages.</p>

            <pre><code class="language-js">socket.setNoDelay(true);
if (!socket.write(chunk)) {
  stream.pause();
  socket.once('drain', () =&gt; stream.resume());
}
</code></pre>

            <p class="muted">Properly handle backpressure to avoid unbounded memory growth when producing data faster than the network can send.</p>
          </div>
        </details>

        <details>
          <summary>Timers, idle, prepare, check & async handles</summary>
          <div style="margin-top:12px;">
            <p>libuv provides timer watchers (<code>uv_timer_t</code>), prepare/check (run before/after polling), and async handles (<code>uv_async_t</code>) for cross-thread notifications. Node builds setTimeout/setImmediate on top of these primitives.</p>

            <pre><code class="language-c">// conceptual
uv_timer_start(&timer, timer_cb, timeout, repeat);
uv_async_send(&async_handle); // wake loop from other thread
</code></pre>

            <p class="muted">Use uv_async_send or process.nextTick appropriately when integrating native threads with the event loop (worker_threads also provide message ports).</p>
          </div>
        </details>

        <details>
          <summary>Signals and process integration</summary>
          <div style="margin-top:12px;">
            <p>libuv handles signals (SIGINT, SIGTERM) via signal watchers. Node exposes <code>process.on('SIGINT', ...)</code>. Signal handling executes on the loop thread; avoid heavy synchronous work in handlers.</p>

            <pre><code class="language-js">process.on('SIGINT', () =&gt; {
  // perform graceful shutdown, but don't block event loop
});
</code></pre>

            <p class="muted">On Windows, signal support differs; rely on cross-platform shutdown via IPC or supervisor when needed.</p>
          </div>
        </details>

        <details>
          <summary>uv_async_t, uv_prepare_t, uv_check_t — advanced hooks</summary>
          <div style="margin-top:12px;">
            <p><code>uv_prepare_t</code> runs before the poll phase; <code>uv_check_t</code> runs after. <code>uv_async_t</code> is for waking the loop from another thread. These hooks let native modules schedule work around I/O polling.</p>

            <pre><code class="language-c">// pseudo
uv_prepare_init(loop, &prep);
uv_prepare_start(&prep, prep_cb);

uv_check_init(loop, &check);
uv_check_start(&check, check_cb);
</code></pre>

            <p class="muted">Use them only when necessary — they complicate reasoning about timing but are powerful for integrations like custom schedulers.</p>
          </div>
        </details>

        <details>
          <summary>Thread-safety, shared memory, and worker threads</summary>
          <div style="margin-top:12px;">
            <p>libuv itself is not fully thread-safe; many handles must be used from the loop thread. For CPU-heavy parallelism prefer worker_threads or native threads communicating via message passing or SharedArrayBuffer + Atomics for shared memory coordination.</p>

            <pre><code class="language-js">// worker example (Node API)
const { Worker } = require('worker_threads');
const w = new Worker('./worker.js');
w.postMessage({ data });
</code></pre>

            <p class="muted">Avoid manipulating loop handles from other threads; use uv_async or message passing instead.</p>
          </div>
        </details>

        <details>
          <summary>Error handling & resource cleanup (closing handles)</summary>
          <div style="margin-top:12px;">
            <p>Always close handles with <code>uv_close</code> (Node: <code>socket.destroy()</code>, <code>server.close()</code>) to free resources. Ensure callbacks and pending requests are handled or cancelled during shutdown to avoid leaks.</p>

            <pre><code class="language-c">server.close(() =&gt; {
  // all connections closed
});
// destroy sockets to force close and cleanup
socket.destroy();
</code></pre>

            <p class="muted">Implement graceful shutdown: stop accepting new work, drain queues, close handles, then exit the loop.</p>
          </div>
        </details>

        <details>
          <summary>Performance tuning: tuning threadpool, poll timeouts, and buffers</summary>
          <div style="margin-top:12px;">
            <p>Tune <code>UV_THREADPOOL_SIZE</code> for fs-heavy workloads; set socket buffer sizes with <code>SO_RCVBUF</code>/<code>SO_SNDBUF</code> or Node's <code>socket.setRecvBufferSize()</code> equivalents (native). Control polling behavior indirectly via application design (batching, coalescing timers).</p>

            <pre><code class="language-bash"># set env
export UV_THREADPOOL_SIZE=16
# run node with increased old-space if needed
node --max-old-space-size=4096 app.js
</code></pre>

            <p class="muted">Measure before tuning — increasing pool size can help throughput but may increase context switching and memory use.</p>
          </div>
        </details>

        <details>
          <summary>Common pitfalls and anti-patterns</summary>
          <div style="margin-top:12px;">
            <ul>
              <li>Calling many blocking fs APIs in parallel (exhausts thread pool).</li>
              <li>Ignoring backpressure on sockets and streams (memory growth).</li>
              <li>Holding handles open indefinitely (prevents loop exit and leaks).</li>
              <li>Performing heavy CPU work on loop thread (blocks all JS).</li>
            </ul>

            <p class="note">Design for backpressure, graceful shutdown, and offloading heavy work to avoid these pitfalls.</p>
          </div>
        </details>

        <details>
          <summary>Practical recipes & diagnostics</summary>
          <div style="margin-top:12px;">
            <h3>1) Detecting thread pool saturation</h3>
            <pre><code class="language-js">// instrument time between fs op submission and callback to estimate queueing
const t0 = Date.now();
fs.readFile(path, () =&gt; console.log('delay', Date.now()-t0));
</code></pre>

            <h3>2) Implement graceful shutdown</h3>
            <pre><code class="language-js">// pseudo
server.close(() =&gt; { // stop accepting
  // wait for active connections to finish
  process.exit(0);
});
</code></pre>

            <h3>3) Avoiding excessive parallel fs ops</h3>
            <pre><code class="language-js">// use p-limit or batch concurrency
const limit = pLimit(4);
await Promise.all(files.map(f =&gt; limit(() =&gt; fs.promises.readFile(f))));
</code></pre>
          </div>
        </details>

        <details>
          <summary>Checklist: production-ready libuv usage</summary>
          <div style="margin-top:12px;">
            <ol>
              <li>Use streams and backpressure for I/O pipelines.</li>
              <li>Configure UV_THREADPOOL_SIZE based on workload and measure.</li>
              <li>Offload CPU work to worker_threads or native addons.</li>
              <li>Close handles and implement graceful shutdown sequences.</li>
              <li>Monitor event loop latency and GC pauses (clinic, 0x, perf hooks).</li>
            </ol>
          </div>
        </details>

        <hr style="opacity:0.08;margin-top:20px;"/>
        <p class="muted">End of 3.2 — libuv and System Integration. Save this HTML for reference or ask me to generate diagnostics scripts, graceful-shutdown boilerplate, or a native addon stub demonstrating uv_async and uv_threadpool usage.</p>

      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/lib/common/highlight.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/lib/languages/javascript.min.js"></script>
  <script>
    const tocList = document.getElementById('toc-list');
    const content = document.getElementById('content');
    const tocSearch = document.getElementById('toc-search');
    const expandAllBtn = document.getElementById('expand-all');
    const collapseAllBtn = document.getElementById('collapse-all');

    function buildTOC() {
      tocList.innerHTML = '';
      const headings = content.querySelectorAll('h1, h2, h3, details > summary');
      headings.forEach((el, idx) => {
        const text = el.innerText.trim();
        const id = 'toc-item-' + idx;
        el.id = el.id || id + '-target';
        if (el.tagName.toLowerCase() === 'summary') {
          const parent = el.parentElement;
          if (!parent.id) parent.id = 'details-' + idx;
          const a = document.createElement('div');
          a.className = 'toc-item';
          a.tabIndex = 0;
          a.textContent = text;
          a.addEventListener('click', () => { parent.open = !parent.open; parent.scrollIntoView({ behavior: 'smooth', block: 'start' }); });
          a.addEventListener('keydown', (e) => { if (e.key === 'Enter') a.click(); });
          tocList.appendChild(a);
        } else {
          const a = document.createElement('div');
          a.className = 'toc-item';
          a.tabIndex = 0;
          a.textContent = text;
          a.addEventListener('click', () => { el.scrollIntoView({ behavior: 'smooth', block: 'start' }); });
          a.addEventListener('keydown', (e) => { if (e.key === 'Enter') a.click(); });
          tocList.appendChild(a);
        }
      });
    }

    function expandAll(expand = true) { const all = content.querySelectorAll('details'); all.forEach(d => d.open = expand); }
    expandAllBtn.addEventListener('click', () => expandAll(true));
    collapseAllBtn.addEventListener('click', () => expandAll(false));

    tocSearch.addEventListener('input', (e) => {
      const q = e.target.value.trim().toLowerCase();
      const items = tocList.querySelectorAll('.toc-item');
      items.forEach(it => { it.style.display = it.textContent.toLowerCase().includes(q) ? '' : 'none'; });
    });

    (function initHighlighting() {
      document.querySelectorAll('pre code').forEach((block) => { try { hljs.highlightElement(block); } catch (err) { console.warn('highlight error', err); } });
    })();

    document.addEventListener('DOMContentLoaded', () => { buildTOC(); });
    document.addEventListener('keydown', (e) => { if ((e.key === 'Enter' || e.key === ' ') && document.activeElement.tagName.toLowerCase() === 'summary') { document.activeElement.parentElement.open = !document.activeElement.parentElement.open; } });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
