<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Deep Node.js Notes — 3.5 Non-Blocking I/O Operations</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Highlight.js -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/atom-one-dark.css">

  <style>
    :root{--bg:#0b0f12;--surface:#0f1720;--muted:#9aa6b2;--accent-cyan:#06b6d4;--accent-amber:#ffb020;--panel-width:320px;--radius:14px;--mono:"Fira Code",ui-monospace,SFMono-Regular,Menlo,Monaco,"Roboto Mono",monospace;--content-max-width:1100px}
    html,body{height:100%;margin:0;background:radial-gradient(1200px 600px at 10% 10%, rgba(6,182,212,0.03), transparent),var(--bg);color:#e6eef3;font-family:Inter,system-ui,Arial}
    .app{display:flex;height:100vh;gap:18px;padding:18px;box-sizing:border-box}
    .left{width:var(--panel-width);min-width:260px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border-radius:var(--radius);padding:18px;box-shadow:0 8px 30px rgba(2,6,23,0.6);display:flex;flex-direction:column;gap:12px;flex-shrink:0;border:1px solid rgba(255,255,255,0.03)}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{width:48px;height:48px;border-radius:10px;background:linear-gradient(135deg,var(--accent-cyan),var(--accent-amber));display:flex;align-items:center;justify-content:center;font-weight:700;color:#021217;font-family:var(--mono)}
    .title{font-weight:700;font-size:18px}
    .subtitle{font-size:12px;color:var(--muted)}
    .author{font-size:12px;color:var(--muted);display:flex;gap:8px;align-items:center}
    .toc{margin-top:6px;flex:1 1 auto;overflow:auto;padding-right:6px}
    .toc input[type="search"]{width:100%;background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.03);color:var(--muted);padding:8px 10px;border-radius:10px;outline:none}
    .toc-list{margin-top:10px;display:flex;flex-direction:column;gap:6px}
    .toc-item{padding:8px 10px;border-radius:8px;cursor:pointer;font-size:13px;color:#cfeff6;background:transparent;border:1px solid transparent}
    .toc-item:hover{background:rgba(6,182,212,0.04);border-color:rgba(6,182,212,0.06)}
    .btn-accent{background:linear-gradient(90deg,var(--accent-cyan),var(--accent-amber));border:none;color:#021217;font-weight:700}
    .right{flex:1 1 auto;min-width:0;background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);border-radius:var(--radius);padding:24px;overflow:auto;box-shadow:0 8px 30px rgba(2,6,23,0.6);border:1px solid rgba(255,255,255,0.02)}
    .content{max-width:var(--content-max-width);margin:0 auto;padding-bottom:40px}
    h1,h2,h3{color:#e6faff;margin-top:24px;margin-bottom:12px}
    h1{font-size:26px}h2{font-size:20px}h3{font-size:16px}
    p{color:#cfeff6;line-height:1.6;margin-bottom:12px}
    details{background:linear-gradient(90deg, rgba(255,255,255,0.01), transparent);border:1px solid rgba(255,255,255,0.03);padding:12px;border-radius:10px;margin-bottom:12px}
    summary{cursor:pointer;font-weight:700}
    pre{background:#041018;border-radius:8px;padding:12px;overflow:auto;font-family:var(--mono);border:1px solid rgba(255,255,255,0.03)}
    code{font-family:var(--mono);font-size:13px}
    .tag{display:inline-block;padding:6px 8px;border-radius:999px;font-size:12px;background:rgba(6,182,212,0.06);color:var(--accent-cyan);border:1px solid rgba(6,182,212,0.06);margin-right:8px}
    .muted{color:var(--muted)}
    .note{background:linear-gradient(90deg, rgba(255,176,32,0.03), transparent);border-left:4px solid var(--accent-amber);padding:10px;border-radius:6px}
    table{width:100%;border-collapse:collapse;margin-bottom:12px}
    td,th{padding:8px;border-bottom:1px solid rgba(255,255,255,0.03);text-align:left}
    @media (max-width:900px){.app{flex-direction:column;padding:12px}.left{width:100%;min-width:0;order:2}.right{order:1;height:60vh}}
  </style>
</head>
<body>
  <div class="app container-fluid">
    <aside class="left" aria-label="Navigation panel">
      <div class="brand">
        <div class="logo">ND</div>
        <div>
          <div class="title">Deep Node.js Notes</div>
          <div class="subtitle">3.5 — Non-Blocking I/O Operations</div>
        </div>
      </div>

      <div class="author">
        <img src="data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='28' viewBox='0 0 24 24'%3E%3Crect width='24' height='24' rx='6' fill='%2306b6d4'/%3E%3Ctext x='50%25' y='52%25' font-size='12' text-anchor='middle' fill='%23021117' font-family='Arial' dy='.3em'%3EI%3C/text%3E%3C/svg%3E" style="width:28px;height:28px;border-radius:6px;" alt="author"/>
        <div>
          <div style="font-weight:700;">Irfan — Tutor</div>
          <div class="muted" style="font-size:12px;">College → PhD level</div>
        </div>
      </div>

      <div>
        <div style="display:flex;gap:8px;align-items:center;margin-top:6px;">
          <input id="toc-search" type="search" placeholder="Search contents..." aria-label="Search contents"/>
          <div style="margin-left:auto;display:flex;gap:8px;align-items:center;">
            <button id="expand-all" class="btn btn-sm btn-accent">Expand All</button>
            <button id="collapse-all" class="btn btn-sm btn-outline-light">Collapse All</button>
          </div>
        </div>
      </div>

      <div class="toc" id="toc">
        <div class="toc-list" id="toc-list"></div>
      </div>

      <div style="display:flex;gap:8px;align-items:center;">
        <small class="muted">Last updated:</small>
        <small class="muted">Nov 30, 2025</small>
      </div>
    </aside>

    <main class="right" id="main">
      <div class="content" id="content">
        <h1>3.5 — Non-Blocking I/O Operations in Node.js</h1>
        <p class="muted">Comprehensive, example-driven coverage of non-blocking I/O patterns and APIs in Node.js: asynchronous file and network I/O, streams, async iterators, child processes, sockets, backpressure, error handling, performance considerations, and concrete recipes for building high-throughput, low-latency services.</p>

        <details open>
          <summary>Executive summary</summary>
          <div style="margin-top:12px;">
            <p><span class="tag">Essence</span>Node's non-blocking I/O model relies on libuv to handle system-level blocking work while JavaScript remains single-threaded and responsive. Use asynchronous APIs, streams, and proper backpressure to build scalable I/O-bound applications; offload CPU/long blocking tasks to workers or thread pool as needed.</p>
          </div>
        </details>

        <details>
          <summary>Asynchronous file APIs: fs callbacks, promises, and streams</summary>
          <div style="margin-top:12px;">
            <p>Node provides callback-based, Promise-based (<code>fs.promises</code>), and streaming APIs. <code>fs.readFile</code> and <code>fs.readFileSync</code> differ: the latter blocks; prefer streams for large files.</p>

            <pre><code class="language-js">// promise API
const fs = require('fs').promises;
const data = await fs.readFile('big.json', 'utf8');

// streaming
const rs = require('fs').createReadStream('big.json', { encoding: 'utf8' });
rs.on('data', chunk =&gt; processChunk(chunk));
</code></pre>

            <p class="muted">Avoid many parallel <code>readFile</code> calls if files are large — use a bounded concurrency pattern.</p>
          </div>
        </details>

        <details>
          <summary>Streams: readable, writable, transform; modes and piping</summary>
          <div style="margin-top:12px;">
            <p>Streams abstract streaming data sources/sinks with built-in backpressure. <code>pipe()</code> connects streams and handles flow control automatically. Implement Transform streams to process data chunk-by-chunk.</p>

            <pre><code class="language-js">const { Transform } = require('stream');
const upper = new Transform({
  transform(chunk, enc, cb) { cb(null, chunk.toString().toUpperCase()); }
});
fs.createReadStream('a.txt').pipe(upper).pipe(process.stdout);
</code></pre>

            <p class="note">Prefer piping where possible; it minimizes manual pause/resume logic and reduces bugs.</p>
          </div>
        </details>

        <details>
          <summary>Backpressure: how it works and how to handle it</summary>
          <div style="margin-top:12px;">
            <p>Backpressure ensures producers don't overwhelm consumers. When <code>writable.write()</code> returns false, producers must wait for the 'drain' event. For non-stream producers implement your own queue with bounded concurrency.</p>

            <pre><code class="language-js">if (!writable.write(chunk)) {
  readable.pause();
  writable.once('drain', () =&gt; readable.resume());
}
</code></pre>

            <p class="muted">Ignore backpressure and memory will grow under load, leading to GC storms and OOM.</p>
          </div>
        </details>

        <details>
          <summary>Network I/O: net sockets, http/https, and keep-alive</summary>
          <div style="margin-top:12px;">
            <p>Use <code>net.Socket</code> for low-level TCP and <code>http(s)</code> for higher-level protocols. Enable keep-alive for many short requests to reduce TCP handshake overhead. Handle socket 'error' events to avoid crashes.</p>

            <pre><code class="language-js">const net = require('net');
const sock = net.connect({ port: 9000 }, () =&gt; sock.write('hello'));
sock.setNoDelay(true);
sock.on('data', d =&gt; console.log(d.toString()));
</code></pre>

            <p class="muted">Use connection pooling for outbound HTTP (Agent) and tune socket options for latency or throughput needs.</p>
          </div>
        </details>

        <details>
          <summary>HTTP servers: keep-alive, connection pooling, streaming responses</summary>
          <div style="margin-top:12px;">
            <p>Node's <code>http</code> supports streaming responses. Use <code>res.write()</code> and <code>res.end()</code> for chunked responses. Keep-alive reduces latency; use <code>server.keepAliveTimeout</code> to tune connections lifecycle.</p>

            <pre><code class="language-js">const http = require('http');
const server = http.createServer((req, res) =&gt; {
  res.writeHead(200, { 'Content-Type': 'text/plain' });
  res.write('start\n');
  setTimeout(() =&gt; res.end('done\n'), 1000);
});
server.listen(3000);
</code></pre>

            <p class="muted">For file downloads stream from disk with proper range support and headers to avoid buffering entire files in memory.</p>
          </div>
        </details>

        <details>
          <summary>Child processes & non-blocking shell commands</summary>
          <div style="margin-top:12px;">
            <p><code>child_process</code> exposes <code>spawn</code>, <code>exec</code>, <code>execFile</code>. <code>spawn</code> streams stdout/stderr and is best for long-running or large-output commands; <code>exec</code> buffers entire output and can OOM.</p>

            <pre><code class="language-js">const { spawn } = require('child_process');
const ls = spawn('ls', ['-la']);
ls.stdout.on('data', d =&gt; process.stdout.write(d));
</code></pre>

            <p class="muted">Use streams and backpressure when interacting with child processes to avoid memory blowups.</p>
          </div>
        </details>

        <details>
          <summary>Async iterators & for-await-of with streams</summary>
          <div style="margin-top:12px;">
            <p>Modern Node streams implement async iterators. Use <code>for await (const chunk of readable)</code> to consume streams sequentially with natural async/await syntax.</p>

            <pre><code class="language-js">for await (const chunk of fs.createReadStream('big.txt', { encoding: 'utf8' })) {
  await processChunk(chunk); // naturally respects backpressure
}
</code></pre>

            <p class="muted">Async iterators make complex pipelines easier to read and reason about.</p>
          </div>
        </details>

        <details>
          <summary>Non-blocking DNS, lookup, and name resolution</summary>
          <div style="margin-top:12px;">
            <p>Node provides <code>dns</code> module with both callback and Promise variants. Beware that some lookups map to blocking libc calls dispatched to the thread pool; prefer <code>dns.lookup</code> vs <code>dns.resolve</code> depending on your need for system resolution vs DNS-only queries.</p>

            <pre><code class="language-js">const dns = require('dns').promises;
const ips = await dns.resolve('example.com');
</code></pre>

            <p class="muted">For high-scale lookup use non-blocking resolver libraries or tune thread pool size.</p>
          </div>
        </details>

        <details>
          <summary>File watching & non-blocking events (fs.watch vs polling)</summary>
          <div style="margin-top:12px;">
            <p><code>fs.watch</code> provides file system change notifications but behavior varies by platform. For reliable cross-platform watching, prefer <code>chokidar</code> which falls back to polling when necessary.</p>

            <pre><code class="language-js">const chokidar = require('chokidar');
chokidar.watch('dir').on('all', (ev, path) =&gt; console.log(ev, path));
</code></pre>

            <p class="muted">Be mindful of event storms and debounce events when reacting to file changes.</p>
          </div>
        </details>

        <details>
          <summary>Error handling & resource cleanup for async I/O</summary>
          <div style="margin-top:12px;">
            <p>Always attach 'error' listeners to streams and sockets. Implement finally-like cleanup (close handles, destroy streams) in async flows to avoid leaks and hung handles preventing process exit.</p>

            <pre><code class="language-js">stream.on('error', err =&gt; { console.error(err); stream.destroy(); });
try {
  await pipelineAsync(readable, transform, writable);
} finally { // ensure cleanup
  readable.destroy(); writable.end();
}
</code></pre>

            <p class="muted">Uncaught 'error' events will crash the process — treat them as first-class cases.</p>
          </div>
        </details>

        <details>
          <summary>Performance patterns: batching, windowing, and throttling</summary>
          <div style="margin-top:12px;">
            <p>Batch small I/O operations to reduce syscalls (e.g., batch DB writes). Use throttling and windowing to smooth bursts and keep memory stable. Implement backoff and retries for transient errors.</p>

            <pre><code class="language-js">// simple batching example
let buf = [];
setInterval(async () =&gt; { if (buf.length) { await db.insertMany(buf); buf = []; } }, 1000);
// push into buf as events arrive
</code></pre>

            <p class="muted">Benchmark different batch sizes — too-large batches increase latency, too-small increase overhead.</p>
          </div>
        </details>

        <details>
          <summary>Observability: event loop lag, I/O latency, and metrics</summary>
          <div style="margin-top:12px;">
            <p>Measure event loop lag (perf_hooks.monitorEventLoopDelay), track I/O latency, and expose metrics for queue lengths, backpressure events, and failed ops. Alert on rising lag/queue lengths.</p>

            <pre><code class="language-js">const { monitorEventLoopDelay } = require('perf_hooks');
const h = monitorEventLoopDelay(); h.enable();
setInterval(() =&gt; console.log('lag', h.mean), 1000);
</code></pre>

            <p class="muted">Early detection of GC and event loop issues prevents P95/P99 latency spikes in production.</p>
          </div>
        </details>

        <details>
          <summary>Testing & load simulation for I/O heavy apps</summary>
          <div style="margin-top:12px;">
            <p>Simulate realistic loads with tools like autocannon, k6, or wrk. Test pipeline under backpressure, threadpool saturation, and high concurrency. Use chaos testing to validate graceful degradation.</p>

            <pre class="language-bash"><code># simple HTTP load test
npx autocannon -c 100 -d 30 http://localhost:3000/</code></pre>

            <p class="muted">Include end-to-end tests for large-file flows and streaming scenarios.</p>
          </div>
        </details>

        <details>
          <summary>Practical recipes & code patterns</summary>
          <div style="margin-top:12px;">
            <h3>1) Safe file stream to HTTP response</h3>
            <pre><code class="language-js">const http = require('http');
const fs = require('fs');
http.createServer((req, res) =&gt; {
  const rs = fs.createReadStream('large.bin');
  rs.on('error', err =&gt; { res.statusCode = 500; res.end('error'); });
  rs.pipe(res);
}).listen(3000);
</code></pre>

            <h3>2) Bounded concurrency for many async tasks</h3>
            <pre><code class="language-js">const pLimit = require('p-limit');
const limit = pLimit(5);
await Promise.all(tasks.map(t =&gt; limit(() =&gt; doIo(t))));
</code></pre>

            <h3>3) Stream transform with async function</h3>
            <pre><code class="language-js">const { Transform } = require('stream');
class AsyncTransform extends Transform {
  async _transform(chunk, enc, cb) { try { const out = await asyncOp(chunk); cb(null, out); } catch(e) { cb(e); } }
}
</code></pre>
          </div>
        </details>

        <details>
          <summary>Checklist: building robust non-blocking I/O systems</summary>
          <div style="margin-top:12px;">
            <ol>
              <li>Always prefer async APIs and streams over sync/blocking calls.</li>
              <li>Honor backpressure; use piping and built-in flow control where possible.</li>
              <li>Use bounded concurrency and batching to smooth load.</li>
              <li>Offload CPU/blocking tasks to workers or thread pool.</li>
              <li>Attach error handlers and ensure resource cleanup.</li>
              <li>Instrument event loop lag and I/O latency; test under realistic loads.</li>
            </ol>
          </div>
        </details>

        <hr style="opacity:0.08;margin-top:20px;"/>
        <p class="muted">End of 3.5 — Non-Blocking I/O Operations. Save this HTML for reference or ask me to generate example projects, benchmark scripts, or production-ready boilerplate for streaming ETL pipelines.</p>

      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/lib/common/highlight.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/lib/languages/javascript.min.js"></script>
  <script>
    const tocList = document.getElementById('toc-list');
    const content = document.getElementById('content');
    const tocSearch = document.getElementById('toc-search');
    const expandAllBtn = document.getElementById('expand-all');
    const collapseAllBtn = document.getElementById('collapse-all');

    function buildTOC() {
      tocList.innerHTML = '';
      const headings = content.querySelectorAll('h1, h2, h3, details > summary');
      headings.forEach((el, idx) => {
        const text = el.innerText.trim();
        const id = 'toc-item-' + idx;
        el.id = el.id || id + '-target';
        if (el.tagName.toLowerCase() === 'summary') {
          const parent = el.parentElement;
          if (!parent.id) parent.id = 'details-' + idx;
          const a = document.createElement('div');
          a.className = 'toc-item';
          a.tabIndex = 0;
          a.textContent = text;
          a.addEventListener('click', () => { parent.open = !parent.open; parent.scrollIntoView({ behavior: 'smooth', block: 'start' }); });
          a.addEventListener('keydown', (e) => { if (e.key === 'Enter') a.click(); });
          tocList.appendChild(a);
        } else {
          const a = document.createElement('div');
          a.className = 'toc-item';
          a.tabIndex = 0;
          a.textContent = text;
          a.addEventListener('click', () => { el.scrollIntoView({ behavior: 'smooth', block: 'start' }); });
          a.addEventListener('keydown', (e) => { if (e.key === 'Enter') a.click(); });
          tocList.appendChild(a);
        }
      });
    }

    function expandAll(expand = true) { const all = content.querySelectorAll('details'); all.forEach(d => d.open = expand); }
    expandAllBtn.addEventListener('click', () => expandAll(true));
    collapseAllBtn.addEventListener('click', () => expandAll(false));

    tocSearch.addEventListener('input', (e) => {
      const q = e.target.value.trim().toLowerCase();
      const items = tocList.querySelectorAll('.toc-item');
      items.forEach(it => { it.style.display = it.textContent.toLowerCase().includes(q) ? '' : 'none'; });
    });

    (function initHighlighting() {
      document.querySelectorAll('pre code').forEach((block) => { try { hljs.highlightElement(block); } catch (err) { console.warn('highlight error', err); } });
    })();

    document.addEventListener('DOMContentLoaded', () => { buildTOC(); });
    document.addEventListener('keydown', (e) => { if ((e.key === 'Enter' || e.key === ' ') && document.activeElement.tagName.toLowerCase() === 'summary') { document.activeElement.parentElement.open = !document.activeElement.parentElement.open; } });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>