<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Deep Node.js Notes — 3.6 Memory Management in Node.js</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Highlight.js -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/atom-one-dark.css">

  <style>
    :root{--bg:#0b0f12;--surface:#0f1720;--muted:#9aa6b2;--accent-cyan:#06b6d4;--accent-amber:#ffb020;--panel-width:320px;--radius:14px;--mono:"Fira Code",ui-monospace,SFMono-Regular,Menlo,Monaco,"Roboto Mono",monospace;--content-max-width:1100px}
    html,body{height:100%;margin:0;background:radial-gradient(1200px 600px at 10% 10%, rgba(6,182,212,0.03), transparent),var(--bg);color:#e6eef3;font-family:Inter,system-ui,Arial}
    .app{display:flex;height:100vh;gap:18px;padding:18px;box-sizing:border-box}
    .left{width:var(--panel-width);min-width:260px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border-radius:var(--radius);padding:18px;box-shadow:0 8px 30px rgba(2,6,23,0.6);display:flex;flex-direction:column;gap:12px;flex-shrink:0;border:1px solid rgba(255,255,255,0.03)}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{width:48px;height:48px;border-radius:10px;background:linear-gradient(135deg,var(--accent-cyan),var(--accent-amber));display:flex;align-items:center;justify-content:center;font-weight:700;color:#021217;font-family:var(--mono)}
    .title{font-weight:700;font-size:18px}
    .subtitle{font-size:12px;color:var(--muted)}
    .author{font-size:12px;color:var(--muted);display:flex;gap:8px;align-items:center}
    .toc{margin-top:6px;flex:1 1 auto;overflow:auto;padding-right:6px}
    .toc input[type="search"]{width:100%;background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.03);color:var(--muted);padding:8px 10px;border-radius:10px;outline:none}
    .toc-list{margin-top:10px;display:flex;flex-direction:column;gap:6px}
    .toc-item{padding:8px 10px;border-radius:8px;cursor:pointer;font-size:13px;color:#cfeff6;background:transparent;border:1px solid transparent}
    .toc-item:hover{background:rgba(6,182,212,0.04);border-color:rgba(6,182,212,0.06)}
    .btn-accent{background:linear-gradient(90deg,var(--accent-cyan),var(--accent-amber));border:none;color:#021217;font-weight:700}
    .right{flex:1 1 auto;min-width:0;background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);border-radius:var(--radius);padding:24px;overflow:auto;box-shadow:0 8px 30px rgba(2,6,23,0.6);border:1px solid rgba(255,255,255,0.02)}
    .content{max-width:var(--content-max-width);margin:0 auto;padding-bottom:40px}
    h1,h2,h3{color:#e6faff;margin-top:24px;margin-bottom:12px}
    h1{font-size:26px}h2{font-size:20px}h3{font-size:16px}
    p{color:#cfeff6;line-height:1.6;margin-bottom:12px}
    details{background:linear-gradient(90deg, rgba(255,255,255,0.01), transparent);border:1px solid rgba(255,255,255,0.03);padding:12px;border-radius:10px;margin-bottom:12px}
    summary{cursor:pointer;font-weight:700}
    pre{background:#041018;border-radius:8px;padding:12px;overflow:auto;font-family:var(--mono);border:1px solid rgba(255,255,255,0.03)}
    code{font-family:var(--mono);font-size:13px}
    .tag{display:inline-block;padding:6px 8px;border-radius:999px;font-size:12px;background:rgba(6,182,212,0.06);color:var(--accent-cyan);border:1px solid rgba(6,182,212,0.06);margin-right:8px}
    .muted{color:var(--muted)}
    .note{background:linear-gradient(90deg, rgba(255,176,32,0.03), transparent);border-left:4px solid var(--accent-amber);padding:10px;border-radius:6px}
    table{width:100%;border-collapse:collapse;margin-bottom:12px}
    td,th{padding:8px;border-bottom:1px solid rgba(255,255,255,0.03);text-align:left}
    @media (max-width:900px){.app{flex-direction:column;padding:12px}.left{width:100%;min-width:0;order:2}.right{order:1;height:60vh}}
  </style>
</head>
<body>
  <div class="app container-fluid">
    <aside class="left" aria-label="Navigation panel">
      <div class="brand">
        <div class="logo">ND</div>
        <div>
          <div class="title">Deep Node.js Notes</div>
          <div class="subtitle">3.6 — Memory Management in Node.js</div>
        </div>
      </div>

      <div class="author">
        <img src="data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='28' viewBox='0 0 24 24'%3E%3Crect width='24' height='24' rx='6' fill='%2306b6d4'/%3E%3Ctext x='50%25' y='52%25' font-size='12' text-anchor='middle' fill='%23021117' font-family='Arial' dy='.3em'%3EI%3C/text%3E%3C/svg%3E" style="width:28px;height:28px;border-radius:6px;" alt="author"/>
        <div>
          <div style="font-weight:700;">Irfan — Tutor</div>
          <div class="muted" style="font-size:12px;">College → PhD level</div>
        </div>
      </div>

      <div>
        <div style="display:flex;gap:8px;align-items:center;margin-top:6px;">
          <input id="toc-search" type="search" placeholder="Search contents..." aria-label="Search contents"/>
          <div style="margin-left:auto;display:flex;gap:8px;align-items:center;">
            <button id="expand-all" class="btn btn-sm btn-accent">Expand All</button>
            <button id="collapse-all" class="btn btn-sm btn-outline-light">Collapse All</button>
          </div>
        </div>
      </div>

      <div class="toc" id="toc">
        <div class="toc-list" id="toc-list"></div>
      </div>

      <div style="display:flex;gap:8px;align-items:center;">
        <small class="muted">Last updated:</small>
        <small class="muted">Nov 30, 2025</small>
      </div>
    </aside>

    <main class="right" id="main">
      <div class="content" id="content">
        <h1>3.6 — Memory Management in Node.js</h1>
        <p class="muted">Deep, practical guide to memory management for Node.js: V8 heap layout, garbage collectors, allocation patterns, Buffers and TypedArrays, memory leaks and detection, heap snapshots, sampling/profiler tools, tuning flags, container considerations, and production strategies to avoid OOMs and high GC pauses.</p>

        <details open>
          <summary>Executive summary</summary>
          <div style="margin-top:12px;">
            <p><span class="tag">Essence</span>Memory management in Node requires understanding V8's heap & GC, minimizing allocation churn, using efficient binary structures (Buffer, TypedArray), and employing proper tooling (heap snapshots, clinic, --inspect) to find leaks. Tune flags carefully and design apps to stream and batch rather than buffer huge data in memory.</p>
          </div>
        </details>

        <details>
          <summary>V8 heap layout: new/old space, large object space, code & map spaces</summary>
          <div style="margin-top:12px;">
            <p>V8 divides the heap into several spaces: the young generation (new/old semispaces used by Scavenger), the old generation (Mark-Compact), Large Object Space (LOS) for big objects, and other spaces for code, maps, and strings. Allocation behavior and GC algorithms differ per space.</p>

            <pre><code class="language-js">// conceptual
Young Gen (Scavenger)  -> promotes surviving objects -> Old Gen (Mark-Compact)
Large objects -> LOS
Code space -> generated machine code from Turbofan
</code></pre>

            <p class="muted">Short-lived objects should stay in young gen for cheap collection; long-lived objects live in old gen which has more expensive GC.</p>
          </div>
        </details>

        <details>
          <summary>Garbage collectors: Scavenger, Mark-Compact, incremental & concurrent GC</summary>
          <div style="margin-top:12px;">
            <p>V8 uses a generational GC: Scavenger copies young objects quickly; Mark-Compact handles old generation with marking and compaction. Modern V8 includes incremental and concurrent GC phases to reduce pause times. Understanding GC triggers helps reduce pauses.</p>

            <pre><code class="language-js">// trace GC (Node flags)
node --trace-gc --trace-gc-verbose app.js
</code></pre>

            <p class="note">Avoid allocating large numbers of objects in hot loops; reuse objects or pools when necessary to reduce GC pressure.</p>
          </div>
        </details>

        <details>
          <summary>Buffers & TypedArrays: memory outside V8 heap</summary>
          <div style="margin-top:12px;">
            <p><code>Buffer</code> and <code>ArrayBuffer</code>/TypedArray often allocate memory outside the V8 heap (native heap). Buffers are efficient for binary I/O and avoid copying when used with streams and transferables.</p>

            <pre><code class="language-js">const buf = Buffer.allocUnsafe(1024*1024); // allocate 1MB native buffer
const ta = new Uint8Array(new ArrayBuffer(1024));
</code></pre>

            <p class="muted">Remember native allocations still count toward process RSS; monitor both heapUsed and RSS.</p>
          </div>
        </details>

        <details>
          <summary>Common allocation patterns & anti-patterns</summary>
          <div style="margin-top:12px;">
            <ul>
              <li>Anti-pattern: building large strings via repeated concatenation — prefer arrays + join or streams.</li>
              <li>Anti-pattern: buffering entire request bodies in memory — use streams and limits.</li>
              <li>Pattern: reuse arrays/objects in hot loops, use Buffer pools for frequent binary work.</li>
            </ul>

            <pre><code class="language-js">// bad
let s = '';
for (const chunk of chunks) s += chunk; // repeated concat allocs
// better
const parts = [];
for (const chunk of chunks) parts.push(chunk);
const s2 = parts.join('');
</code></pre>
          </div>
        </details>

        <details>
          <summary>Memory leaks: sources and detection strategies</summary>
          <div style="margin-top:12px;">
            <p>Leaks come from forgotten timers, unremoved listeners, caches, closures capturing large objects, or global variables. Detect leaks using heap snapshots, allocation timelines, and monitoring memory growth over time.</p>

            <pre class="language-bash"><code># quick leak observation
node --max-old-space-size=2048 app.js
# watch RSS and heapUsed via metrics or `ps`/`top`
</code></pre>

            <p class="muted">If memory grows steadily under similar load, suspect a leak—capture heap snapshots at intervals, compare, and find retained paths to GC roots.</p>
          </div>
        </details>

        <details>
          <summary>Heap snapshots & allocation profiling (Chrome DevTools / inspector)</summary>
          <div style="margin-top:12px;">
            <p>Use <code>--inspect</code> and DevTools to capture heap snapshots and allocation timelines. Compare snapshots to identify Growing object types and retained sizes. Use <code>node --heap-prof</code> and <code>node --prof</code> for additional analysis.</p>

            <pre class="language-bash"><code># start inspector
node --inspect app.js
# open chrome://inspect and take heap snapshot
</code></pre>

            <p class="muted">Look for detached DOM-like structures, long arrays, closures retaining large contexts, and listener leaks.</p>
          </div>
        </details>

        <details>
          <summary>Tools: clinic, 0x, v8-profiler, heapdump, memwatch-next</summary>
          <div style="margin-top:12px;">
            <p>Clinic Doctor/Flame helps find CPU/memory hotspots. 0x creates flamegraphs. heapdump writes snapshots from running processes. Use these tools with production-like workloads to find real issues.</p>

            <pre class="language-bash"><code># examples
npx clinic doctor -- node server.js
npx 0x server.js
# trigger heapdump from code
const heapdump = require('heapdump'); heapdump.writeSnapshot('/tmp/heap.heapsnapshot');
</code></pre>
          </div>
        </details>

        <details>
          <summary>Monitoring: heapUsed, rss, external, and event loop lag</summary>
          <div style="margin-top:12px;">
            <p>Export process.memoryUsage() metrics (heapUsed, heapTotal, rss, external, arrayBuffers) and event loop lag via perf_hooks.monitorEventLoopDelay. Alert on increasing trends, high RSS/heap ratio, or large external allocations.</p>

            <pre class="language-js">const mem = process.memoryUsage();
// { rss, heapTotal, heapUsed, external, arrayBuffers }

const { monitorEventLoopDelay } = require('perf_hooks');
const h = monitorEventLoopDelay(); h.enable();
</code></pre>

            <p class="muted">Collect these metrics in your APM or metrics stack and plot over time to detect regressions early.</p>
          </div>
        </details>

        <details>
          <summary>Tuning V8: --max-old-space-size and other flags</summary>
          <div style="margin-top:12px;">
            <p>Control heap size with <code>--max-old-space-size</code>, enable GC tracing with <code>--trace-gc</code>, and use <code>--optimize-for-size</code> on memory-constrained environments. In containers, set these flags to avoid OOM kills by the orchestrator.</p>

            <pre class="language-bash"><code># increase old space to 2GB
node --max-old-space-size=2048 index.js
</code></pre>

            <p class="muted">Tuning flags are situational — measure before and after changes and correlate with GC pause/throughput improvements.</p>
          </div>
        </details>

        <details>
          <summary>Containers & memory limits: cgroups, RSS vs heap and OOM behavior</summary>
          <div style="margin-top:12px;">
            <p>Containers report cgroup memory limits. Node's heap is inside process RSS; the kernel may kill the process if RSS exceeds cgroup limits. Set <code>--max-old-space-size</code> lower than container memory limit to leave headroom for native allocations and OS needs.</p>

            <pre class="language-bash"><code># docker run -m 1g node app.js
# recommend: node --max-old-space-size=800 app.js (leave headroom)
</code></pre>

            <p class="muted">Monitor OOM kills (kube events) and adjust memory requests/limits and node flags accordingly.</p>
          </div>
        </details>

        <details>
          <summary>Strategies to avoid OOM: streaming, batching, and backpressure</summary>
          <div style="margin-top:12px;">
            <p>Use streams to avoid buffering entire payloads. Batch work with bounded concurrency, apply rate-limiting, and use backpressure to prevent memory spikes. Evict caches with LRU strategies and use size-limited caches.</p>

            <pre class="language-js">// simple LRU cache sketch using Map
class LRU {
  constructor(limit=1000){ this.limit=limit; this.map=new Map(); }
  get(k){ const v=this.map.get(k); if(!v) return; this.map.delete(k); this.map.set(k,v); return v; }
  set(k,v){ if(this.map.size>=this.limit) this.map.delete(this.map.keys().next().value); this.map.set(k,v); }
}
</code></pre>
          </div>
        </details>

        <details>
          <summary>Fixing leaks: common fixes and patterns</summary>
          <div style="margin-top:12px;">
            <ol>
              <li>Remove unused listeners and timers; use <code>emitter.off()</code> or weak references.</li>
              <li>Avoid global caches; use size-limited caches and TTLs.</li>
              <li>Break large closures that capture heavy objects; pass only needed data.</li>
              <li>Use weak references (WeakRef) and FinalizationRegistry carefully for caches of large objects.</li>
            </ol>

            <pre class="language-js">// example: FinalizationRegistry
const registry = new FinalizationRegistry(id =&gt; { console.log('collected', id); });
let obj = { big: new Array(1e6).fill('*') };
registry.register(obj, 'obj1');
obj = null; // eligible for GC
</code></pre>

            <p class="muted">Garbage collection timing is non-deterministic; FinalizationRegistry callbacks are not guaranteed to run immediately.</p>
          </div>
        </details>

        <details>
          <summary>Testing memory: smoke tests, long-running load tests, and fuzzing</summary>
          <div style="margin-top:12px;">
            <p>Run long-running smoke tests under production-like traffic, increase heap flags in staging to accelerate GC for tests, and use fuzzing to attempt to expose leaks. Capture heap snapshots at intervals and compare retention graphs.</p>
          </div>
        </details>

        <details>
          <summary>Practical recipes & code snippets</summary>
          <div style="margin-top:12px;">
            <h3>1) Periodic heap snapshot capture (for staging)</h3>
            <pre class="language-js"><code>// snapshot.js
const heapdump = require('heapdump');
setInterval(() =&gt; {
  const name = `/tmp/heap-${Date.now()}.heapsnapshot`;
  heapdump.writeSnapshot(name, (err, filename) =&gt; console.log('wrote', filename));
}, 1000*60*30); // every 30 minutes
</code></pre>

            <h3>2) Monitor memory usage & alert</h3>
            <pre class="language-js"><code>setInterval(() =&gt; {
  const m = process.memoryUsage();
  console.log('heapUsed', m.heapUsed, 'rss', m.rss, 'external', m.external);
  // send metrics to your monitoring backend
}, 5000);
</code></pre>

            <h3>3) Bounded concurrency file processing</h3>
            <pre class="language-js"><code>const pLimit = require('p-limit');
const limit = pLimit(4);
await Promise.all(files.map(f =&gt; limit(() =&gt; processFile(f))));
</code></pre>
          </div>
        </details>

        <details>
          <summary>Checklist: production memory hygiene</summary>
          <div style="margin-top:12px;">
            <ol>
              <li>Prefer streaming and bounded concurrency; avoid buffering whole payloads.</li>
              <li>Monitor heapUsed, rss, external, and event loop lag; alert on trends.</li>
              <li>Use heap snapshots and allocation profiles to find leaks; perform regular regressions.</li>
              <li>Tune <code>--max-old-space-size</code> relative to container limits and native allocations.</li>
              <li>Limit cache sizes and use eviction policies.</li>
              <li>Offload heavy work and large allocations to worker processes or services when needed.</li>
            </ol>
          </div>
        </details>

        <hr style="opacity:0.08;margin-top:20px;"/>
        <p class="muted">End of 3.6 — Memory Management in Node.js. Save this HTML for reference or ask me to generate leak-detection scripts, automated heap snapshot collectors, or slides summarizing memory tuning tips.</p>

      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/lib/common/highlight.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/lib/languages/javascript.min.js"></script>
  <script>
    const tocList = document.getElementById('toc-list');
    const content = document.getElementById('content');
    const tocSearch = document.getElementById('toc-search');
    const expandAllBtn = document.getElementById('expand-all');
    const collapseAllBtn = document.getElementById('collapse-all');

    function buildTOC() {
      tocList.innerHTML = '';
      const headings = content.querySelectorAll('h1, h2, h3, details > summary');
      headings.forEach((el, idx) => {
        const text = el.innerText.trim();
        const id = 'toc-item-' + idx;
        el.id = el.id || id + '-target';
        if (el.tagName.toLowerCase() === 'summary') {
          const parent = el.parentElement;
          if (!parent.id) parent.id = 'details-' + idx;
          const a = document.createElement('div');
          a.className = 'toc-item';
          a.tabIndex = 0;
          a.textContent = text;
          a.addEventListener('click', () => { parent.open = !parent.open; parent.scrollIntoView({ behavior: 'smooth', block: 'start' }); });
          a.addEventListener('keydown', (e) => { if (e.key === 'Enter') a.click(); });
          tocList.appendChild(a);
        } else {
          const a = document.createElement('div');
          a.className = 'toc-item';
          a.tabIndex = 0;
          a.textContent = text;
          a.addEventListener('click', () => { el.scrollIntoView({ behavior: 'smooth', block: 'start' }); });
          a.addEventListener('keydown', (e) => { if (e.key === 'Enter') a.click(); });
          tocList.appendChild(a);
        }
      });
    }

    function expandAll(expand = true) { const all = content.querySelectorAll('details'); all.forEach(d => d.open = expand); }
    expandAllBtn.addEventListener('click', () => expandAll(true));
    collapseAllBtn.addEventListener('click', () => expandAll(false));

    tocSearch.addEventListener('input', (e) => {
      const q = e.target.value.trim().toLowerCase();
      const items = tocList.querySelectorAll('.toc-item');
      items.forEach(it => { it.style.display = it.textContent.toLowerCase().includes(q) ? '' : 'none'; });
    });

    (function initHighlighting() {
      document.querySelectorAll('pre code').forEach((block) => { try { hljs.highlightElement(block); } catch (err) { console.warn('highlight error', err); } });
    })();

    document.addEventListener('DOMContentLoaded', () => { buildTOC(); });
    document.addEventListener('keydown', (e) => { if ((e.key === 'Enter' || e.key === ' ') && document.activeElement.tagName.toLowerCase() === 'summary') { document.activeElement.parentElement.open = !document.activeElement.parentElement.open; } });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>