<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Node.js — Deep Learning Note (4.1–4.5)</title>
  <!-- Bootstrap 5 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
  <style>
    :root{
      --bg:#0b0f10; /* deep dark */
      --surface:#111416; /* card surface */
      --cyan:#06b6d4; /* primary */
      --amber:#f59e0b; /* accent */
      --muted:#9aa6a6;
      --left-width:320px;
    }
    html,body{height:100%;background:var(--bg);color:#e6eef0;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial}
    a{color:var(--cyan)}
    .app{display:flex;height:100vh;overflow:hidden}
    /* LEFT PANEL */
    .left{width:var(--left-width);min-width:260px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border-right:1px solid rgba(255,255,255,0.03);padding:1.25rem;box-sizing:border-box}
    .brand{display:flex;gap:.75rem;align-items:center}
    .brand .dot{width:14px;height:14px;border-radius:4px;background:linear-gradient(135deg,var(--cyan),var(--amber))}
    .title{font-weight:700;font-size:1.05rem}
    .subtitle{color:var(--muted);font-size:.85rem}
    .meta{margin-top:.75rem;font-size:.82rem;color:var(--muted);line-height:1.4}
    .toc{margin-top:.75rem}
    .toc input{background:transparent;border:1px solid rgba(255,255,255,0.04);color:inherit;padding:.5rem;border-radius:.35rem;width:100%}
    .toc ul{list-style:none;padding-left:0;margin-top:.5rem;max-height:58vh;overflow:auto}
    .toc li{padding:.35rem .4rem;border-radius:.35rem;cursor:pointer}
    .toc li:hover{background:rgba(255,255,255,0.02)}

    .controls{display:flex;gap:.5rem;margin-top:.6rem}
    .controls button{flex:1}

    /* RIGHT PANEL */
    .right{flex:1;padding:1.5rem 2rem;overflow:auto}
    .container-card{background:var(--surface);padding:1rem;border-radius:12px;box-shadow:0 6px 18px rgba(2,6,23,0.6)}

    h1,h2,h3{color:#e7f7f8}
    h1{font-size:1.6rem}
    h2{font-size:1.25rem;margin-top:1.1rem}
    h3{font-size:1.05rem}

    /* details styling */
    details{background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);margin:8px 0;padding:.6rem;border-radius:8px;border:1px solid rgba(255,255,255,0.02)}
    summary{cursor:pointer;font-weight:600}
    details p{margin:0.5rem 0;color:var(--muted)}

    pre{background:#0b1011;padding:1rem;border-radius:8px;overflow:auto;border:1px solid rgba(255,255,255,0.03)}
    code{font-family:source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace}
    .tag{display:inline-block;padding:.15rem .45rem;border-radius:6px;background:rgba(6,182,212,0.08);color:var(--cyan);font-weight:600;margin-right:.4rem}
    .accent{color:var(--amber)}

    /* fixed left when small screens collapse to top */
    @media (max-width:900px){
      .app{flex-direction:column}
      .left{width:100%;position:sticky;top:0;z-index:10}
      .right{height:calc(100vh - 150px);overflow:auto}
    }
  </style>
</head>
<body>
  <div class="app">
    <aside class="left">
      <div class="brand">
        <div class="dot" aria-hidden></div>
        <div>
          <div class="title">Node.js Deep Note — Sections 4.1–4.5</div>
          <div class="subtitle">From first app to environment variables — layered &amp; deeply explained</div>
        </div>
      </div>
      <div class="meta">Author: Irfan's Tutor • Level: College → PhD • Style: Deep, layered explanations</div>

      <div class="toc">
        <input id="tocSearch" placeholder="Search TOC..." aria-label="Search table of contents" />
        <div class="controls mt-2">
          <button id="expandAll" class="btn btn-sm btn-outline-secondary">Expand all</button>
          <button id="collapseAll" class="btn btn-sm btn-outline-secondary">Collapse all</button>
        </div>
        <ul id="tocList" class="mt-2">
          <li data-target="sec-4-1">4.1 Your First Node.js Application</li>
          <li data-target="sec-4-2">4.2 Running Node.js Scripts</li>
          <li data-target="sec-4-3">4.3 Node.js REPL (Read‑Eval‑Print Loop)</li>
          <li data-target="sec-4-4">4.4 Command Line Arguments</li>
          <li data-target="sec-4-5">4.5 Environment Variables</li>
        </ul>
      </div>

      <div class="mt-3" style="font-size:.82rem;color:var(--muted)">
        Tip: click a TOC item to jump. Use the search box to filter headings. Use Expand/Collapse All for layered study.
      </div>
    </aside>

    <main class="right">
      <div class="container-card">
        <h1 id="top">Node.js — Deep Learning Note</h1>
        <p class="lead">This document covers sections <strong>4.1 — 4.5</strong> in exhaustive layered detail. Each section uses <code>&lt;details&gt;</code> for progressive disclosure: start at the executive summary, then expand into syntax, examples, and advanced considerations. Code blocks are safe HTML (entities used where needed) and syntax-highlighted with highlight.js.</p>

        <hr>

        <!-- SECTION 4.1 -->
        <section id="sec-4-1">
          <h2>4.1 Your First Node.js Application</h2>

          <details open>
            <summary>Executive summary (what, why)</summary>
            <p>Node.js is a runtime that executes JavaScript outside the browser using Google's V8 engine. Your first application shows the runtime model: single-threaded event loop + asynchronous I/O. At the minimal level, a Node.js app is a JavaScript file executed by the <code>node</code> binary.</p>
          </details>

          <details>
            <summary>Step-by-step: create &amp; run</summary>
            <p>To create a first app:</p>
            <ol>
              <li>Create <code>app.js</code></li>
              <li>Write a simple HTTP server or console log</li>
              <li>Run with <code>node app.js</code></li>
            </ol>
          </details>

          <details>
            <summary>Minimal example — console</summary>
            <p>Example: <em>hello world</em> printed to stdout.</p>
            <pre><code class="language-javascript">// app.js
console.log('Hello, Node.js — single-threaded event loop.');
</code></pre>
            <p>Run: <code>node app.js</code> &amp; observe stdout. This demonstrates synchronous script startup and immediate exit after running top-level statements.</p>
          </details>

          <details>
            <summary>Minimal example — HTTP server (classic)</summary>
            <p>This example reveals the event-driven nature: Node accepts connections and uses callbacks for request handling rather than spawning a thread per connection.</p>
            <pre><code class="language-javascript">// server.js
const http = require('http');

const server = http.createServer((req, res) =&gt; {
  // this callback executes for each incoming request
  res.statusCode = 200;
  res.setHeader('Content-Type', 'text/plain');
  res.end('Hello from Node.js HTTP server');
});

server.listen(3000, () =&gt; {
  console.log('Server listening on http://localhost:3000');
});
</code></pre>
            <p>Key points: single-threaded JavaScript handles I/O via libuv. The callback is scheduled on the event loop when I/O is ready.</p>
          </details>

          <details>
            <summary>Deep internals (event loop &amp; callbacks)</summary>
            <p>At runtime, Node.js uses libuv for evented I/O, V8 for JS execution, and a thread pool (libuv threadpool) for certain blocking tasks (e.g., file system operations, DNS on some platforms, crypto). The main JS thread runs the event loop phases: timers, pending callbacks, idle/prepare, poll, check, close callbacks. Understanding which callbacks run in which phase is crucial for performance and micro-benchmarking.</p>
            <p class="accent">Advanced note:</p>
            <p>Long CPU-bound work blocks the event loop — use child processes, worker_threads, or native addons to offload CPU-heavy tasks.</p>
          </details>

          <details>
            <summary>Best practices &amp; pitfalls</summary>
            <ul>
              <li>Don't block the event loop (no heavy synchronous loops).</li>
              <li>Prefer streaming I/O (streams) for large data to avoid buffering entire payloads in memory.</li>
              <li>Handle errors at process level (<code>uncaughtException</code>, <code>unhandledRejection</code>) but prefer granular try/catch and error-first callbacks/promises.</li>
            </ul>
          </details>
        </section>

        <hr>

        <!-- SECTION 4.2 -->
        <section id="sec-4-2">
          <h2>4.2 Running Node.js Scripts</h2>

          <details open>
            <summary>Executive summary</summary>
            <p>Node scripts are executed with the <code>node</code> binary. Scripts can be run directly, via npm scripts, as executables (shebang), or evaluated inline. Understanding invocation methods helps in deployment and tooling.</p>
          </details>

          <details>
            <summary>Direct execution</summary>
            <p>Command:</p>
            <pre><code>node path/to/script.js</code></pre>
            <p>Node resolves <code>require</code> and module paths relative to the script and node_modules lookup. The working directory (<code>process.cwd()</code>) may differ from the script location.</p>
          </details>

          <details>
            <summary>npm scripts (package.json)</summary>
            <p>NPM allows project-level scripts inside <code>package.json</code>. Running <code>npm run build</code> executes the script within an environment where project <code>node_modules/.bin</code> sits on <code>PATH</code>. Example:</p>
            <pre><code class="language-json">{
  "name": "my-app",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development nodemon server.js"
  }
}
</code></pre>
            <p>Cross-platform note: setting env vars inline (<code>NODE_ENV=development</code>) works on Unix shells; on Windows use cross-env.</p>
          </details>

          <details>
            <summary>Shebang &amp; executable scripts</summary>
            <p>Make a JS file executable by adding a shebang header and marking it executable:</p>
            <pre><code class="language-javascript">#! /usr/bin/env node

console.log('I am an executable Node script');
</code></pre>
            <p>Then:</p>
            <pre><code>chmod +x ./myscript.js
./myscript.js</code></pre>
            <p>This is common for CLI tools (e.g., <code>eslint</code>, <code>prettier</code>).</p>
          </details>

          <details>
            <summary>Inline evaluation &amp; REPL invocation</summary>
            <p>Execute code inline with <code>node -e "console.log(2+2)"</code> or start REPL with <code>node</code> (covered in 4.3).</p>
          </details>

          <details>
            <summary>Debugging &amp; inspector</summary>
            <p>Start Node with the inspector: <code>node --inspect-brk server.js</code>, then open <code>chrome://inspect</code> or use VS Code debugger. Use <code>console.time/console.timeEnd</code> for micro-profiling, and <code>--trace-gc</code> for GC tracing.</p>
          </details>

        </section>

        <hr>

        <!-- SECTION 4.3 -->
        <section id="sec-4-3">
          <h2>4.3 Node.js REPL (Read‑Eval‑Print Loop)</h2>

          <details open>
            <summary>Executive summary</summary>
            <p>The REPL is an interactive shell for Node.js. It reads expressions, evaluates them, prints results, and loops — perfect for quick experiments, prototyping, and debugging small snippets.</p>
          </details>

          <details>
            <summary>Start REPL</summary>
            <p>Invoke:</p>
            <pre><code>node</code></pre>
            <p>You'll enter a prompt <code>&gt; </code>. Press <code>.exit</code> or <code>Ctrl+D</code> to quit.</p>
          </details>

          <details>
            <summary>REPL commands &amp; features</summary>
            <ul>
              <li><code>.help</code>, <code>.break</code>, <code>.clear</code></li>
              <li>Use multiline editing with <code>Ctrl+Enter</code> (depends on terminal)</li>
              <li>Load a file: <code>.load filename.js</code></li>
              <li>Use the underscore <code>_</code> variable to access last result</li>
            </ul>
          </details>

          <details>
            <summary>REPL history &amp; persistent context</summary>
            <p>Node persists REPL history in <code>~/.node_repl_history</code> (version dependent). You can run a script that spawns a persistent REPL and exposes application context — useful for debugging long-running servers.</p>
          </details>

          <details>
            <summary>Programmatic REPL</summary>
            <p>You can embed a REPL in your Node app for on-the-fly inspection:</p>
            <pre><code class="language-javascript">const repl = require('repl');
const server = repl.start({prompt: 'app-repl&gt; '});
// expose objects
server.context.db = myDatabaseConnection;
</code></pre>
            <p>Now, when the app runs you can attach and query internal objects — great for production debugging when used with care (secure access only!).</p>
          </details>
        </section>

        <hr>

        <!-- SECTION 4.4 -->
        <section id="sec-4-4">
          <h2>4.4 Command Line Arguments</h2>

          <details open>
            <summary>Executive summary</summary>
            <p>Node exposes process-level information via <code>process.argv</code>, an array containing the command used and any arguments. Command-line args are the primary way to pass runtime configuration to scripts.</p>
          </details>

          <details>
            <summary>Basic usage</summary>
            <p><code>process.argv</code> structure:</p>
            <pre><code class="language-javascript">// when running: node myscript.js arg1 --flag=value
console.log(process.argv);
// Example output (array):
// [ '/usr/local/bin/node', '/path/to/myscript.js', 'arg1', '--flag=value' ]
</code></pre>
          </details>

          <details>
            <summary>Parsing strategies</summary>
            <p>Simple parsing can be done manually or with libraries. Recommended libraries:</p>
            <ul>
              <li><code>minimist</code> — tiny and fast</li>
              <li><code>yargs</code> — feature rich (commands, types, help)</li>
              <li><code>commander</code> — intuitive API for CLI apps</li>
            </ul>
            <pre><code class="language-javascript">// example: using minimist
// install: npm i minimist
const parse = require('minimist');
const args = parse(process.argv.slice(2));
console.log(args);
// runs: node script.js --port=3000 --debug
// => { _: [], port: '3000', debug: true }
</code></pre>
          </details>

          <details>
            <summary>Design patterns for CLI apps</summary>
            <ol>
              <li>Expose <code>--help</code> and <code>--version</code> automatically (libraries do this).</li>
              <li>Support subcommands (e.g., <code>git commit</code>) via <code>yargs</code> or <code>commander</code>.</li>
              <li>Use environment variables for secrets; use CLI flags for ephemeral config.</li>
            </ol>
          </details>

          <details>
            <summary>Edge cases &amp; quoting</summary>
            <p>Be careful with shell quoting: <code>--name="first last"</code> keeps spaces. Windows CMD and PowerShell have different quoting rules; libraries often normalize but test for cross-platform support.</p>
          </details>
        </section>

        <hr>

        <!-- SECTION 4.5 -->
        <section id="sec-4-5">
          <h2>4.5 Environment Variables</h2>

          <details open>
            <summary>Executive summary</summary>
            <p>Environment variables (env vars) are a primary mechanism for injecting configuration into running processes without changing code — essential for 12-factor app design. Access via <code>process.env</code>.</p>
          </details>

          <details>
            <summary>Accessing environment variables</summary>
            <pre><code class="language-javascript">// get values
const port = process.env.PORT || 3000;
const nodeEnv = process.env.NODE_ENV || 'development';
</code></pre>
            <p>Note: All values from <code>process.env</code> are strings. Cast as needed (Number(), JSON.parse(), etc.).</p>
          </details>

          <details>
            <summary>.env files &amp; dotenv</summary>
            <p>Do not commit secret-containing .env files to VCS. Local development often uses a <code>.env</code> file and the <code>dotenv</code> package to load it:</p>
            <pre><code class="language-bash"># .env (sample)
PORT=4000
DATABASE_URL=postgres://user:password@localhost:5432/mydb
NODE_ENV=development
</code></pre>
            <pre><code class="language-javascript">// load at start of your app (early)
require('dotenv').config();
// then process.env.PORT will be available
</code></pre>
            <p>In production, inject env vars via your process manager (systemd, docker, k8s secrets/env) or hosting provider UI.</p>
          </details>

          <details>
            <summary>Security considerations</summary>
            <ul>
              <li>Never store secrets in your repo.</li>
              <li>Prefer secret managers (AWS Secrets Manager, HashiCorp Vault, GCP Secret Manager) for production secrets.</li>
              <li>Rotate credentials regularly and scope minimal permissions.</li>
            </ul>
          </details>

          <details>
            <summary>Advanced patterns</summary>
            <p>Use typed configuration: load env vars, validate (e.g., <code>joi</code>), and coerce types at startup. Provide clear errors when required vars are missing.</p>
            <pre><code class="language-javascript">// config.js
const Joi = require('joi');

const schema = Joi.object({
  PORT: Joi.number().default(3000),
  NODE_ENV: Joi.string().valid('development','production','test').default('development'),
  DATABASE_URL: Joi.string().uri().required(),
}).unknown();

const { error, value: env } = schema.validate(process.env);
if (error) {
  throw new Error(`Config validation error: ${error.message}`);
}

const config = {
  port: env.PORT,
  env: env.NODE_ENV,
  db: env.DATABASE_URL,
};

module.exports = config;
</code></pre>
          </details>

        </section>

        <hr>

        <section>
          <h2>Further reading &amp; checklist</h2>
          <details>
            <summary>Checklist for each section (study &amp; practice)</summary>
            <ol>
              <li>Write and run the console &amp; HTTP examples in 4.1; measure event loop behavior using <code>setImmediate</code> and <code>setTimeout</code>.</li>
              <li>Experiment with npm scripts and shebang files (4.2); publish a tiny CLI to <code>npm link</code>.</li>
              <li>Use the REPL (4.3) to inspect a running server by embedding a programmatic REPL.</li>
              <li>Implement a CLI with <code>commander</code> and robust argument parsing (4.4).</li>
              <li>Design typed config &amp; secret management with env vars + validator (4.5).</li>
            </ol>
          </details>

          <details>
            <summary>References (to explore)</summary>
            <p>Node.js official docs, libuv docs, V8 internals, articles on event loop phases, and tooling docs (npm, npx, nodemon, pm2, systemd, Docker, k8s).</p>
          </details>
        </section>

        <footer class="mt-3" style="color:var(--muted);font-size:.9rem">Generated: Node.js deep note UI — two-column dark theme. Need examples expanded into exercises or slides? Tell me what to add.</footer>
      </div>
    </main>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/javascript.min.js"></script>
  <script>
    // Initialize highlight.js
    hljs.highlightAll();

    // TOC search
    const tocSearch = document.getElementById('tocSearch');
    const tocList = document.getElementById('tocList');
    tocSearch.addEventListener('input', (e) =&gt; {
      const q = e.target.value.trim().toLowerCase();
      [...tocList.children].forEach(li =&gt; {
        const txt = li.textContent.toLowerCase();
        li.style.display = txt.includes(q) ? '' : 'none';
      });
    });

    // TOC click scroll
    tocList.addEventListener('click', (e) =&gt; {
      const li = e.target.closest('li');
      if(!li) return;
      const target = document.getElementById(li.getAttribute('data-target')) || document.getElementById('top');
      target.scrollIntoView({behavior:'smooth', block:'start'});
    });

    // Expand/Collapse all
    const expandAllBtn = document.getElementById('expandAll');
    const collapseAllBtn = document.getElementById('collapseAll');
    expandAllBtn.addEventListener('click', () =&gt; document.querySelectorAll('details').forEach(d =&gt; d.open = true));
    collapseAllBtn.addEventListener('click', () =&gt; document.querySelectorAll('details').forEach(d =&gt; d.open = false));

    // Smooth scrolling for internal links
    document.querySelectorAll('a[href^="#"]').forEach(a =&gt; a.addEventListener('click', (e) =&gt; {
      e.preventDefault();
      const target = document.querySelector(a.getAttribute('href'));
      if(target) target.scrollIntoView({behavior:'smooth'});
    }));

    // Make code blocks more readable by adding copy buttons
    document.querySelectorAll('pre').forEach(pre =&gt; {
      const btn = document.createElement('button');
      btn.className = 'btn btn-sm btn-outline-secondary';
      btn.style.position = 'absolute';
      btn.style.right = '12px';
      btn.style.top = '12px';
      btn.textContent = 'Copy';
      btn.addEventListener('click', async () =&gt; {
        const code = pre.innerText;
        try{ await navigator.clipboard.writeText(code); btn.textContent='Copied'; setTimeout(()=>btn.textContent='Copy',1200);}catch(e){btn.textContent='Err';}
      });
      pre.style.position = 'relative';
      pre.appendChild(btn);
    });
  </script>
</body>
</html>
