<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Node.js — Deep Learning Note (4.6–4.8)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
  <style>
    :root{--bg:#0b0f10;--surface:#111416;--cyan:#06b6d4;--amber:#f59e0b;--muted:#9aa6a6;--left-width:320px}
    html,body{height:100%;background:var(--bg);color:#e6eef0;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial}
    .app{display:flex;height:100vh;overflow:hidden}
    .left{width:var(--left-width);min-width:260px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border-right:1px solid rgba(255,255,255,0.03);padding:1.25rem;box-sizing:border-box}
    .brand{display:flex;gap:.75rem;align-items:center}
    .dot{width:14px;height:14px;border-radius:4px;background:linear-gradient(135deg,var(--cyan),var(--amber))}
    .title{font-weight:700;font-size:1.05rem}
    .subtitle{color:var(--muted);font-size:.85rem}
    .meta{margin-top:.75rem;font-size:.82rem;color:var(--muted);line-height:1.4}
    .toc{margin-top:.75rem}
    .toc input{background:transparent;border:1px solid rgba(255,255,255,0.04);color:inherit;padding:.5rem;border-radius:.35rem;width:100%}
    .toc ul{list-style:none;padding-left:0;margin-top:.5rem;max-height:58vh;overflow:auto}
    .toc li{padding:.35rem .4rem;border-radius:.35rem;cursor:pointer}
    .toc li:hover{background:rgba(255,255,255,0.02)}
    .controls{display:flex;gap:.5rem;margin-top:.6rem}
    .controls button{flex:1}
    .right{flex:1;padding:1.5rem 2rem;overflow:auto}
    .container-card{background:var(--surface);padding:1rem;border-radius:12px;box-shadow:0 6px 18px rgba(2,6,23,0.6)}
    h1,h2,h3{color:#e7f7f8}
    h1{font-size:1.6rem}
    h2{font-size:1.25rem;margin-top:1.1rem}
    details{background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);margin:8px 0;padding:.6rem;border-radius:8px;border:1px solid rgba(255,255,255,0.02)}
    summary{cursor:pointer;font-weight:600}
    pre{background:#0b1011;padding:1rem;border-radius:8px;overflow:auto;border:1px solid rgba(255,255,255,0.03)}
    code{font-family:source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace}
    .tag{display:inline-block;padding:.15rem .45rem;border-radius:6px;background:rgba(6,182,212,0.08);color:var(--cyan);font-weight:600;margin-right:.4rem}
    footer{color:var(--muted);font-size:.9rem}
    @media (max-width:900px){.app{flex-direction:column}.left{width:100%;position:sticky;top:0;z-index:10}.right{height:calc(100vh - 150px);overflow:auto}}
  </style>
</head>
<body>
  <div class="app">
    <aside class="left">
      <div class="brand"><div class="dot" aria-hidden></div><div><div class="title">Node.js Deep Note — Sections 4.6–4.8</div><div class="subtitle">Global objects, process deep dive, and debugging — layered</div></div></div>
      <div class="meta">Author: Irfan's Tutor • Level: College → PhD • Style: Deep, layered explanations</div>
      <div class="toc">
        <input id="tocSearch" placeholder="Search TOC..." aria-label="Search table of contents" />
        <div class="controls mt-2">
          <button id="expandAll" class="btn btn-sm btn-outline-secondary">Expand all</button>
          <button id="collapseAll" class="btn btn-sm btn-outline-secondary">Collapse all</button>
        </div>
        <ul id="tocList" class="mt-2">
          <li data-target="sec-4-6">4.6 Global Objects and Variables</li>
          <li data-target="sec-4-7">4.7 Process Object Deep Dive</li>
          <li data-target="sec-4-8">4.8 Debugging Node.js Applications</li>
        </ul>
      </div>
      <div class="mt-3" style="font-size:.82rem;color:var(--muted)">Tip: click a TOC item to jump. Use search to filter. Use Expand/Collapse All for layered study.</div>
    </aside>

    <main class="right">
      <div class="container-card">
        <h1 id="top">Node.js — Deep Learning Note</h1>
        <p class="lead">Sections <strong>4.6 — 4.8</strong>. Each section uses progressive disclosure via <code>&lt;details&gt;</code>. Read executive summaries first, then expand for syntax, examples, and advanced notes.</p>

        <hr>
        <section id="sec-4-6">
          <h2>4.6 Global Objects and Variables</h2>

          <details open>
            <summary>Executive summary</summary>
            <p>Node exposes a set of global objects (like <code>global</code>, <code>process</code>, <code>Buffer</code>, <code>setTimeout</code>, <code>console</code>) that are available without requiring modules. Unlike browser globals, Node wraps each module in a function scope, so top-level <code>var</code> does not become a property of <code>global</code> by default.</p>
          </details>

          <details>
            <summary>Module wrapper &amp; scope</summary>
            <p>Node internally wraps each module in a function similar to:</p>
            <pre><code>// pseudo-wrapper (not actual code but conceptual)
(function (exports, require, module, __filename, __dirname) {
  // your module code here
});
</code></pre>
            <p>This means top-level variables are local to module scope. Use <code>global.foo</code> to set truly global variables (discouraged).</p>
          </details>

          <details>
            <summary>Common global objects (overview)</summary>
            <ul>
              <li><code>global</code> — the global object (analogous to <code>window</code> in browsers)</li>
              <li><code>process</code> — provides process lifecycle, env, argv, stdout/stderr</li>
              <li><code>Buffer</code> — binary data handling</li>
              <li><code>setTimeout, setImmediate, setInterval, clear*</code> — timers</li>
              <li><code>console</code> — logging</li>
            </ul>
          </details>

          <details>
            <summary>Examples &amp; pitfalls</summary>
            <pre><code class="language-javascript">// global vs module scope
var localVar = 'module-local';
global.shared = global.shared || {count:0};

console.log(typeof localVar); // 'string'
console.log(global.localVar); // undefined
console.log(global.shared.count); // 0
</code></pre>
            <p>Pitfall: attaching to <code>global</code> makes testing and reasoning harder—prefer module exports or dependency injection.</p>
          </details>

          <details>
            <summary>Best practices</summary>
            <ol>
              <li>Avoid mutating <code>global</code>; use modules to export shared behavior.</li>
              <li>Use constants (<code>const</code>) for module-level immutables.</li>
              <li>For truly cross-module singletons, prefer a dedicated module that exports an instance.</li>
            </ol>
          </details>
        </section>

        <hr>
        <section id="sec-4-7">
          <h2>4.7 Process Object Deep Dive</h2>

          <details open>
            <summary>Executive summary</summary>
            <p><code>process</code> is the central API for interacting with the Node.js process: lifecycle controls, stdio streams, environment variables, uptime, resource usage, signals, and more. Understanding <code>process</code> is crucial for building robust CLI tools, servers, and graceful shutdown flows.</p>
          </details>

          <details>
            <summary>Key properties &amp; methods (cheat-sheet)</summary>
            <pre><code class="language-javascript">process.pid          // numeric process id
process.ppid          // parent process id
process.cwd()         // current working directory
process.chdir(path)   // change working directory
process.env           // environment variables
process.argv          // command line arguments
process.exit(code)    // exit process with code
process.on('exit', cb)  // event before exit
process.on('uncaughtException', handler)
process.on('SIGINT', handler) // signals
</code></pre>
          </details>

          <details>
            <summary>Stdout, stderr, stdin streams</summary>
            <p><code>process.stdout</code> and <code>process.stderr</code> are streams — write to them and control backpressure. <code>console.log</code> writes to stdout with a newline. For high-performance logging, write directly to <code>process.stderr.write()</code> to avoid formatting overhead.</p>
            <pre><code class="language-javascript">// streaming large output correctly
for (let i=0;i&lt;100000;i++){
  if(!process.stdout.write(`line ${i}\n`)){
    // backpressure: wait for drain
    await new Promise(r =&gt; process.stdout.once('drain', r));
  }
}
</code></pre>
          </details>

          <details>
            <summary>Signals &amp; graceful shutdown</summary>
            <p>Handle OS signals to gracefully close resources (DB connections, server sockets) and exit cleanly.</p>
            <pre><code class="language-javascript">const shutdown = async (signal) =&gt; {
  console.log(`Received ${signal}, shutting down...`);
  await stopServer();
  process.exit(0);
};

process.on('SIGTERM', () =&gt; shutdown('SIGTERM'));
process.on('SIGINT', () =&gt; shutdown('SIGINT'));
</code></pre>
            <p>Note: Some signals cannot be caught (e.g., SIGKILL). Always design for abrupt termination too.</p>
          </details>

          <details>
            <summary>Resource usage &amp; profiling</summary>
            <p>Use <code>process.memoryUsage()</code>, <code>process.cpuUsage()</code>, and the inspector for profiling.</p>
            <pre><code class="language-javascript">console.log(process.memoryUsage());
// returns: {rss, heapTotal, heapUsed, external, arrayBuffers}
</code></pre>
            <p>Use these metrics to detect memory leaks and pressure points. For heap snapshots and CPU profiles, use the inspector and Chrome DevTools.</p>
          </details>

          <details>
            <summary>Advanced: cluster &amp; worker threads integration</summary>
            <p>When using <code>cluster</code> or <code>worker_threads</code>, each worker has its own <code>process</code> object. Use IPC (<code>process.send</code>, <code>message</code> event) to communicate between master and workers.</p>
          </details>
        </section>

        <hr>
        <section id="sec-4-8">
          <h2>4.8 Debugging Node.js Applications</h2>

          <details open>
            <summary>Executive summary</summary>
            <p>Effective debugging strategies combine logging, interactive debugging (inspector), profiling, and postmortem analysis. Use the right tool for the job: console for simple cases, inspector for breakpoint debugging, and profilers/heap snapshots for performance/memory issues.</p>
          </details>

          <details>
            <summary>Console &amp; structured logging</summary>
            <p>Start with structured logging (JSON logs) for production observability, and use console for quick local debugging. Ensure logs include timestamps and context.</p>
            <pre><code class="language-javascript">const { createLogger, transports } = require('winston');
const logger = createLogger({
  transports: [new transports.Console({ format: winston.format.json() })]
});
logger.info('user-login', {userId: 123});
</code></pre>
          </details>

          <details>
            <summary>Inspector &amp; Chrome DevTools</summary>
            <p>Start Node with inspector enabled:</p>
            <pre><code>node --inspect-brk server.js
</code></pre>
            <p>This pauses before user code runs; open <code>chrome://inspect</code> and connect. You can set breakpoints, step through code, and take CPU profiles.</p>
          </details>

          <details>
            <summary>Debugging in VS Code</summary>
            <p>Use VS Code launch configs (attach or launch) with <code>--inspect</code>. Add sourcemaps for transpiled code (TypeScript, Babel) and configure <code>outFiles</code> to map back to original sources.</p>
          </details>

          <details>
            <summary>Heap snapshots &amp; memory leaks</summary>
            <p>Use the inspector to capture heap snapshots. Look for detached DOM-like structures (in server apps, retained closures), increasing native memory, and objects that grow over time. Example workflow:</p>
            <ol>
              <li>Reproduce traffic in a staging environment.</li>
              <li>Take baseline heap snapshot.</li>
              <li>Run workload, take another snapshot.</li>
              <li>Compare snapshots to find what grew.</li>
            </ol>
          </details>

          <details>
            <summary>CPU profiling</summary>
            <p>Collect CPU profiles via the inspector while exercising the application. Look for hot functions, excessive GC, and blocking operations. Convert profiles into flame charts to understand stack traces.</p>
          </details>

          <details>
            <summary>Postmortem &amp; crash analysis</summary>
            <p>Capture core dumps (platform dependent) or use <code>node-report</code> to get a snapshot on crash. Ensure process managers (systemd, pm2) restart on failure and capture logs for analysis.</p>
            <pre><code class="language-bash"># enable core dumps (example on Linux)
echo 'core' | sudo tee /proc/sys/kernel/core_pattern
ulimit -c unlimited
</code></pre>
          </details>

          <details>
            <summary>Workflow: systematic debugging checklist</summary>
            <ol>
              <li>Reproduce locally with same inputs and environment variables.</li>
              <li>Use logs to narrow the timeframe and component.</li>
              <li>Attach debugger or collect profiles/heap snapshots.</li>
              <li>Write a minimal repro and add tests to prevent regression.</li>
            </ol>
          </details>
        </section>

        <hr>
        <section>
          <h2>Practice checklist &amp; references</h2>
          <details>
            <summary>Hands-on exercises</summary>
            <ol>
              <li>Create a module that exports a singleton and observe module caching vs global variables.</li>
              <li>Implement graceful shutdown handling SIGTERM and SIGINT; test with <code>kill</code>.</li>
              <li>Simulate memory leak and use heap snapshots to locate the leak.</li>
              <li>Use <code>node --inspect</code> to step through a bug and then write a test to lock it down.</li>
            </ol>
          </details>

          <details>
            <summary>Further reading</summary>
            <p>Node.js docs (process, globals, debug guide), V8/inspector docs, libuv internals, profiling tutorials, and observability tooling docs (pm2, systemd, Datadog, etc.).</p>
          </details>
        </section>

        <footer class="mt-3">Generated: Node.js deep note — sections 4.6 to 4.8. Tell me to expand any detail into exercises, slides, or a printable PDF.</footer>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/javascript.min.js"></script>
  <script>
    hljs.highlightAll();
    const tocSearch = document.getElementById('tocSearch');
    const tocList = document.getElementById('tocList');
    tocSearch.addEventListener('input', (e) => {
      const q = e.target.value.trim().toLowerCase();
      [...tocList.children].forEach(li => {
        const txt = li.textContent.toLowerCase();
        li.style.display = txt.includes(q) ? '' : 'none';
      });
    });
    tocList.addEventListener('click', (e) => {
      const li = e.target.closest('li'); if(!li) return;
      const target = document.getElementById(li.getAttribute('data-target')) || document.getElementById('top');
      target.scrollIntoView({behavior:'smooth', block:'start'});
    });
    document.getElementById('expandAll').addEventListener('click', () => document.querySelectorAll('details').forEach(d => d.open = true));
    document.getElementById('collapseAll').addEventListener('click', () => document.querySelectorAll('details').forEach(d => d.open = false));
    document.querySelectorAll('pre').forEach(pre => {
      const btn = document.createElement('button');
      btn.className = 'btn btn-sm btn-outline-secondary';
      btn.style.position = 'absolute'; btn.style.right = '12px'; btn.style.top = '12px';
      btn.textContent = 'Copy';
      btn.addEventListener('click', async () => { const code = pre.innerText; try{ await navigator.clipboard.writeText(code); btn.textContent='Copied'; setTimeout(()=>btn.textContent='Copy',1200);}catch(e){btn.textContent='Err';}});
      pre.style.position = 'relative'; pre.appendChild(btn);
    });
  </script>
</body>
</html>
