<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Node.js — Deep Learning Note (5.1–5.2)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
  <style>
    :root{--bg:#0b0f10;--surface:#111416;--cyan:#06b6d4;--amber:#f59e0b;--muted:#9aa6a6;--left-width:320px}
    html,body{height:100%;background:var(--bg);color:#e6eef0;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial}
    .app{display:flex;height:100vh;overflow:hidden}
    .left{width:var(--left-width);min-width:260px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border-right:1px solid rgba(255,255,255,0.03);padding:1.25rem;box-sizing:border-box}
    .brand{display:flex;gap:.75rem;align-items:center}
    .dot{width:14px;height:14px;border-radius:4px;background:linear-gradient(135deg,var(--cyan),var(--amber))}
    .title{font-weight:700;font-size:1.05rem}
    .subtitle{color:var(--muted);font-size:.85rem}
    .meta{margin-top:.75rem;font-size:.82rem;color:var(--muted);line-height:1.4}
    .toc{margin-top:.75rem}
    .toc input{background:transparent;border:1px solid rgba(255,255,255,0.04);color:inherit;padding:.5rem;border-radius:.35rem;width:100%}
    .toc ul{list-style:none;padding-left:0;margin-top:.5rem;max-height:58vh;overflow:auto}
    .toc li{padding:.35rem .4rem;border-radius:.35rem;cursor:pointer}
    .toc li:hover{background:rgba(255,255,255,0.02)}
    .controls{display:flex;gap:.5rem;margin-top:.6rem}
    .controls button{flex:1}
    .right{flex:1;padding:1.5rem 2rem;overflow:auto}
    .container-card{background:var(--surface);padding:1rem;border-radius:12px;box-shadow:0 6px 18px rgba(2,6,23,0.6)}
    h1,h2,h3{color:#e7f7f8}
    h1{font-size:1.6rem}
    h2{font-size:1.25rem;margin-top:1.1rem}
    details{background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);margin:8px 0;padding:.6rem;border-radius:8px;border:1px solid rgba(255,255,255,0.02)}
    summary{cursor:pointer;font-weight:600}
    pre{background:#0b1011;padding:1rem;border-radius:8px;overflow:auto;border:1px solid rgba(255,255,255,0.03)}
    code{font-family:source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace}
    .tag{display:inline-block;padding:.15rem .45rem;border-radius:6px;background:rgba(6,182,212,0.08);color:var(--cyan);font-weight:600;margin-right:.4rem}
    footer{color:var(--muted);font-size:.9rem}
    @media (max-width:900px){.app{flex-direction:column}.left{width:100%;position:sticky;top:0;z-index:10}.right{height:calc(100vh - 150px);overflow:auto}}
  </style>
</head>
<body>
  <div class="app">
    <aside class="left">
      <div class="brand"><div class="dot" aria-hidden></div><div><div class="title">Node.js Deep Note — Sections 5.1–5.2</div><div class="subtitle">fs module &amp; sync vs async file operations — deeply explained</div></div></div>
      <div class="meta">Author: Irfan's Tutor • Level: College → PhD • Style: Deep, layered explanations</div>
      <div class="toc">
        <input id="tocSearch" placeholder="Search TOC..." aria-label="Search table of contents" />
        <div class="controls mt-2">
          <button id="expandAll" class="btn btn-sm btn-outline-secondary">Expand all</button>
          <button id="collapseAll" class="btn btn-sm btn-outline-secondary">Collapse all</button>
        </div>
        <ul id="tocList" class="mt-2">
          <li data-target="sec-5-1">5.1 fs Module Introduction</li>
          <li data-target="sec-5-2">5.2 Synchronous vs Asynchronous File Operations</li>
        </ul>
      </div>
      <div class="mt-3" style="font-size:.82rem;color:var(--muted)">Tip: click a TOC item to jump. Use search to filter. Expand/Collapse All for layered study.</div>
    </aside>

    <main class="right">
      <div class="container-card">
        <h1 id="top">Node.js — Deep Learning Note</h1>
        <p class="lead">Sections <strong>5.1 — 5.2</strong>. Each section uses progressive disclosure via <code>&lt;details&gt;</code>. Read executive summaries first, then expand for syntax, examples, and advanced notes.</p>

        <hr>
        <section id="sec-5-1">
          <h2>5.1 fs Module Introduction</h2>

          <details open>
            <summary>Executive summary</summary>
            <p>The <code>fs</code> module provides file system APIs to read, write, watch, and manipulate files and directories. It offers both callback-based, Promise-based (via <code>fs.promises</code>), synchronous, and streaming interfaces. Understanding its API surface and when to use which abstraction is essential for robust Node.js applications.</p>
          </details>

          <details>
            <summary>Core capabilities (overview)</summary>
            <ul>
              <li>Read/write files (text &amp; binary)</li>
              <li>Work with file descriptors</li>
              <li>Directory operations (readdir, mkdir, rmdir)</li>
              <li>File metadata (stat, lstat)</li>
              <li>Streams (createReadStream, createWriteStream)</li>
              <li>Watch files/directories (fs.watch, fs.watchFile)</li>
            </ul>
          </details>

          <details>
            <summary>Importing fs</summary>
            <pre><code class="language-javascript">// CommonJS
const fs = require('fs');
// Promises API
const fsp = require('fs').promises;

// ES Module
import fs from 'fs';
import { promises as fsp } from 'fs';
</code></pre>
          </details>

          <details>
            <summary>Basic examples — read &amp; write (callback)</summary>
            <pre><code class="language-javascript">// read file (callback)
const fs = require('fs');
fs.readFile('./notes.txt', 'utf8', (err, data) =&gt; {
  if(err) return console.error('read error', err);
  console.log('file contents:', data);
});

// write file (callback)
fs.writeFile('./out.txt', 'hello world\n', (err) =&gt; {
  if(err) return console.error('write error', err);
  console.log('written');
});
</code></pre>
          </details>

          <details>
            <summary>Promises API (async/await)</summary>
            <pre><code class="language-javascript">import { promises as fsp } from 'fs';

async function load() {
  try {
    const data = await fsp.readFile('./notes.txt', 'utf8');
    console.log(data);
  } catch (err) {
    console.error('failed to read', err);
  }
}
</code></pre>
            <p>Use <code>fs.promises</code> for modern async flows; it composes well with <code>Promise.all</code> and <code>async/await</code>.</p>
          </details>

          <details>
            <summary>Streams (for large files)</summary>
            <p>Streams avoid loading entire files into memory. Use <code>createReadStream</code> and <code>createWriteStream</code> with piping for efficient I/O.</p>
            <pre><code class="language-javascript">const fs = require('fs');
const rs = fs.createReadStream('./bigfile.bin');
const ws = fs.createWriteStream('./copy.bin');
rs.pipe(ws);
rs.on('error', console.error);
ws.on('finish', () =&gt; console.log('copy complete'));
</code></pre>
          </details>

          <details>
            <summary>File permissions &amp; flags</summary>
            <p>When using low-level APIs (open, read, write), understand flags like <code>'r'</code>, <code>'w'</code>, <code>'a'</code> and modes (octal permission bits). For security, set appropriate modes for created files.</p>
            <pre><code class="language-javascript">// open a file for appending
fs.open('./log.txt', 'a', 0o644, (err, fd) =&gt; { /* ... */ });
</code></pre>
          </details>

          <details>
            <summary>Watching files &amp; directories</summary>
            <p>Use <code>fs.watch</code> for efficient OS-backed file notifications. Beware of platform differences — behavior differs between Linux, macOS, and Windows. Use debouncing in watchers to coalesce rapid events.</p>
            <pre><code class="language-javascript">const watcher = fs.watch('./', (eventType, filename) =&gt; {
  console.log('event', eventType, filename);
});
</code></pre>
          </details>

          <details>
            <summary>Best practices &amp; pitfalls</summary>
            <ul>
              <li>Prefer streams for large files to avoid memory pressure.</li>
              <li>Never trust client-provided paths; sanitize and canonicalize (avoid directory traversal).</li>
              <li>Be careful with <code>fs.watch</code> semantics across platforms.</li>
              <li>Use <code>fs.promises</code> for cleaner async code and easier error handling.</li>
            </ul>
          </details>
        </section>

        <hr>
        <section id="sec-5-2">
          <h2>5.2 Synchronous vs Asynchronous File Operations</h2>

          <details open>
            <summary>Executive summary</summary>
            <p>fs exposes both synchronous (blocking) and asynchronous (non-blocking) APIs. Blocking APIs block the event loop and should be avoided in servers; synchronous calls are acceptable for startup scripts, CLI tools, and small maintenance scripts. Asynchronous APIs scale better for concurrent workloads.</p>
          </details>

          <details>
            <summary>Which functions have sync variants?</summary>
            <p>Many functions have a <code>Sync</code> variant, e.g., <code>readFileSync</code>, <code>writeFileSync</code>, <code>openSync</code>, <code>readdirSync</code>. The sync call returns the result or throws an exception on error.</p>
            <pre><code class="language-javascript">// sync example
try {
  const text = fs.readFileSync('./config.json', 'utf8');
  console.log('loaded config');
} catch (err) {
  console.error('read failed', err);
}
</code></pre>
          </details>

          <details>
            <summary>Blocking impact on event loop</summary>
            <p>Synchronous file operations block the main thread. If a request handler calls <code>readFileSync</code>, no other request will be processed until it returns. This can cause severe latency issues under load.</p>
            <pre><code class="language-javascript">// BAD in server
http.createServer((req, res) =&gt; {
  const data = fs.readFileSync('./bigfile'); // blocks entire server
  res.end(data);
});
</code></pre>
          </details>

          <details>
            <summary>Asynchronous callback-based example</summary>
            <pre><code class="language-javascript">// async callback
fs.readFile('./bigfile', (err, data) =&gt; {
  if(err) return console.error(err);
  // non-blocking: event loop can handle other events
  processData(data);
});
</code></pre>
          </details>

          <details>
            <summary>Promise-based async/await example</summary>
            <pre><code class="language-javascript">import { promises as fsp } from 'fs';

async function serveFile(path, res) {
  try {
    const data = await fsp.readFile(path);
    res.end(data);
  } catch (err) {
    res.statusCode = 500;
    res.end('error');
  }
}
</code></pre>
          </details>

          <details>
            <summary>When is sync acceptable?</summary>
            <ul>
              <li>Startup configuration loading before the server starts listening.</li>
              <li>Small CLI tools where simplicity matters more than throughput.</li>
              <li>Scripts executed occasionally by cron or CI pipelines.</li>
            </ul>
          </details>

          <details>
            <summary>Performance considerations &amp; best practices</summary>
            <ol>
              <li>Prefer async APIs in request/response paths; use streams for large payloads.</li>
              <li>Use caching for frequently read small files (e.g., templates, configs).</li>
              <li>For CPU- or I/O-heavy batch jobs, consider worker threads or child processes to avoid blocking the main event loop.</li>
              <li>Measure: use <code>process.hrtime()</code> and <code>perf_hooks</code> to benchmark I/O latency and throughput.</li>
            </ol>
            <pre><code class="language-javascript">// example measurement
const { performance } = require('perf_hooks');
const start = performance.now();
await fsp.readFile('./bigfile');
console.log('read time', performance.now() - start);
</code></pre>
          </details>

          <details>
            <summary>Error handling patterns</summary>
            <p>For async flows, handle errors explicitly. In Promise chains use <code>try/catch</code> with async/await or <code>.catch()</code> on Promises. For callbacks follow the Node error-first convention (<code>err</code> as first arg).</p>
          </details>

          <details>
            <summary>Advanced: using worker threads for blocking fs ops</summary>
            <p>If you must perform many synchronous operations, move them to a worker thread so the main event loop remains responsive.</p>
            <pre><code class="language-javascript">// main thread
const { Worker } = require('worker_threads');
const worker = new Worker('./sync-worker.js');
worker.on('message', msg =&gt; console.log('worker done', msg));

// sync-worker.js
const fs = require('fs');
const { parentPort } = require('worker_threads');
const data = fs.readFileSync('/some/large/file');
parentPort.postMessage({len: data.length});
</code></pre>
          </details>

          <details>
            <summary>Checklist &amp; exercises</summary>
            <ol>
              <li>Replace <code>readFileSync</code> in a simple HTTP server with streams and measure latency under concurrency.</li>
              <li>Build a CLI that uses <code>readFileSync</code> for startup config and async APIs for runtime tasks.</li>
              <li>Experiment with worker threads to offload blocking fs work and compare responsiveness.</li>
            </ol>
          </details>
        </section>

        <hr>
        <section>
          <h2>Further reading &amp; references</h2>
          <details>
            <summary>References</summary>
            <p>Node.js official docs: fs, streams, perf_hooks, worker_threads. Articles on event loop implications of blocking syscalls.</p>
          </details>
        </section>

        <footer class="mt-3">Generated: Node.js deep note — sections 5.1 to 5.2. Want exercises expanded into runnable examples or downloadable files? Say which.</footer>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/javascript.min.js"></script>
  <script>
    hljs.highlightAll();
    const tocSearch = document.getElementById('tocSearch');
    const tocList = document.getElementById('tocList');
    tocSearch.addEventListener('input', (e) => {
      const q = e.target.value.trim().toLowerCase();
      [...tocList.children].forEach(li => {
        const txt = li.textContent.toLowerCase();
        li.style.display = txt.includes(q) ? '' : 'none';
      });
    });
    tocList.addEventListener('click', (e) => {
      const li = e.target.closest('li'); if(!li) return;
      const target = document.getElementById(li.getAttribute('data-target')) || document.getElementById('top');
      target.scrollIntoView({behavior:'smooth', block:'start'});
    });
    document.getElementById('expandAll').addEventListener('click', () => document.querySelectorAll('details').forEach(d => d.open = true));
    document.getElementById('collapseAll').addEventListener('click', () => document.querySelectorAll('details').forEach(d => d.open = false));
    document.querySelectorAll('pre').forEach(pre => {
      const btn = document.createElement('button');
      btn.className = 'btn btn-sm btn-outline-secondary';
      btn.style.position = 'absolute'; btn.style.right = '12px'; btn.style.top = '12px';
      btn.textContent = 'Copy';
      btn.addEventListener('click', async () => { const code = pre.innerText; try{ await navigator.clipboard.writeText(code); btn.textContent='Copied'; setTimeout(()=>btn.textContent='Copy',1200);}catch(e){btn.textContent='Err';}});
      pre.style.position = 'relative'; pre.appendChild(btn);
    });
  </script>
</body>
</html>
