<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Node.js — Deep Learning Note (5.3–5.4)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
  <style>
    :root{--bg:#0b0f10;--surface:#111416;--cyan:#06b6d4;--amber:#f59e0b;--muted:#9aa6a6;--left-width:320px}
    html,body{height:100%;background:var(--bg);color:#e6eef0;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial}
    .app{display:flex;height:100vh;overflow:hidden}
    .left{width:var(--left-width);min-width:260px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border-right:1px solid rgba(255,255,255,0.03);padding:1.25rem;box-sizing:border-box}
    .brand{display:flex;gap:.75rem;align-items:center}
    .dot{width:14px;height:14px;border-radius:4px;background:linear-gradient(135deg,var(--cyan),var(--amber))}
    .title{font-weight:700;font-size:1.05rem}
    .subtitle{color:var(--muted);font-size:.85rem}
    .meta{margin-top:.75rem;font-size:.82rem;color:var(--muted);line-height:1.4}
    .toc{margin-top:.75rem}
    .toc input{background:transparent;border:1px solid rgba(255,255,255,0.04);color:inherit;padding:.5rem;border-radius:.35rem;width:100%}
    .toc ul{list-style:none;padding-left:0;margin-top:.5rem;max-height:58vh;overflow:auto}
    .toc li{padding:.35rem .4rem;border-radius:.35rem;cursor:pointer}
    .toc li:hover{background:rgba(255,255,255,0.02)}
    .controls{display:flex;gap:.5rem;margin-top:.6rem}
    .controls button{flex:1}
    .right{flex:1;padding:1.5rem 2rem;overflow:auto}
    .container-card{background:var(--surface);padding:1rem;border-radius:12px;box-shadow:0 6px 18px rgba(2,6,23,0.6)}
    h1,h2,h3{color:#e7f7f8}
    h1{font-size:1.6rem}
    h2{font-size:1.25rem;margin-top:1.1rem}
    details{background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);margin:8px 0;padding:.6rem;border-radius:8px;border:1px solid rgba(255,255,255,0.02)}
    summary{cursor:pointer;font-weight:600}
    pre{background:#0b1011;padding:1rem;border-radius:8px;overflow:auto;border:1px solid rgba(255,255,255,0.03)}
    code{font-family:source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace}
    .tag{display:inline-block;padding:.15rem .45rem;border-radius:6px;background:rgba(6,182,212,0.08);color:var(--cyan);font-weight:600;margin-right:.4rem}
    footer{color:var(--muted);font-size:.9rem}
    @media (max-width:900px){.app{flex-direction:column}.left{width:100%;position:sticky;top:0;z-index:10}.right{height:calc(100vh - 150px);overflow:auto}}
  </style>
</head>
<body>
  <div class="app">
    <aside class="left">
      <div class="brand"><div class="dot" aria-hidden></div><div><div class="title">Node.js Deep Note — Sections 5.3–5.4</div><div class="subtitle">Reading/Writing files &amp; working with directories — exhaustive</div></div></div>
      <div class="meta">Author: Irfan's Tutor • Level: College → PhD • Style: Deep, layered explanations</div>
      <div class="toc">
        <input id="tocSearch" placeholder="Search TOC..." aria-label="Search table of contents" />
        <div class="controls mt-2">
          <button id="expandAll" class="btn btn-sm btn-outline-secondary">Expand all</button>
          <button id="collapseAll" class="btn btn-sm btn-outline-secondary">Collapse all</button>
        </div>
        <ul id="tocList" class="mt-2">
          <li data-target="sec-5-3">5.3 Reading and Writing Files</li>
          <li data-target="sec-5-4">5.4 Working with Directories</li>
        </ul>
      </div>
      <div class="mt-3" style="font-size:.82rem;color:var(--muted)">Tip: click a TOC item to jump. Use search to filter. Expand/Collapse All for layered study.</div>
    </aside>

    <main class="right">
      <div class="container-card">
        <h1 id="top">Node.js — Deep Learning Note</h1>
        <p class="lead">Sections <strong>5.3 — 5.4</strong>. Progressive disclosure with <code>&lt;details&gt;</code>. Start with the executive summaries and then expand into syntax, examples, edge-cases, and real-world patterns.</p>

        <hr>
        <section id="sec-5-3">
          <h2>5.3 Reading and Writing Files</h2>

          <details open>
            <summary>Executive summary</summary>
            <p>Reading and writing files in Node covers simple file reads/writes, streaming large files, atomic writes, handling encodings, file descriptors, and dealing with concurrent access. Choose the right tool: <code>fs.readFile</code>/<code>fs.promises.readFile</code> for small files, streams for large ones, and atomic patterns to avoid corruption.</p>
          </details>

          <details>
            <summary>Reading files: buffer, string, encoding</summary>
            <p>By default Node returns Buffers for binary data. Use the encoding argument to receive strings.</p>
            <pre><code class="language-javascript">// Buffer (binary)
const buf = await fsp.readFile('./image.png');
console.log(Buffer.isBuffer(buf)); // true

// String with encoding
const text = await fsp.readFile('./notes.txt', 'utf8');
console.log(typeof text); // 'string'
</code></pre>
          </details>

          <details>
            <summary>Reading large files: streams, backpressure</summary>
            <p>Streams let you process data incrementally and handle backpressure through the readable/writable streams API.</p>
            <pre><code class="language-javascript">const fs = require('fs');
const rs = fs.createReadStream('./very-large.log', { highWaterMark: 64 * 1024 });
rs.on('data', (chunk) =&gt; {
  // process chunk (Buffer)
  console.log('chunk size', chunk.length);
});
rs.on('end', () =&gt; console.log('done'));
</code></pre>
            <p>Backpressure: when piping to a slow writable stream, the readable stream will pause automatically until the writable drains.</p>
          </details>

          <details>
            <summary>Writing files safely: atomic writes &amp; temp files</summary>
            <p>To avoid partial writes or corruption (e.g., crash during write), write to a temp file then rename (rename is atomic on most platforms).</p>
            <pre><code class="language-javascript">const path = require('path');
const { promises: fsp } = require('fs');

async function atomicWrite(filePath, data) {
  const dir = path.dirname(filePath);
  const tmp = path.join(dir, `.tmp-${Date.now()}-${Math.random().toString(36).slice(2)}`);
  await fsp.writeFile(tmp, data);
  await fsp.rename(tmp, filePath); // atomic replace on most OS
}
</code></pre>
          </details>

          <details>
            <summary>Appending &amp; file flags</summary>
            <p>Use flags to control behavior: <code>'a'</code> to append, <code>'w'</code> to write (truncate), <code>'wx'</code> for exclusive write (fail if exists).</p>
            <pre><code class="language-javascript">// append example
fs.appendFile('./log.txt', 'new line\n', (err) =&gt; { if(err) console.error(err); });

// exclusive creation
fs.open('file.txt', 'wx', (err, fd) =&gt; { if(err) console.error('exists or error', err); else fs.close(fd, ()=>{}); });
</code></pre>
          </details>

          <details>
            <summary>File descriptors &amp; low-level read/write</summary>
            <p>Low-level operations let you control offsets and performance when implementing custom protocols or partial reads.</p>
            <pre><code class="language-javascript">const fd = await fsp.open('data.bin', 'r');
const buffer = Buffer.alloc(1024);
const { bytesRead } = await fd.read(buffer, 0, buffer.length, 128); // read 1024 bytes from offset 128
await fd.close();
</code></pre>
          </details>

          <details>
            <summary>Encoding pitfalls &amp; BOM</summary>
            <p>Be aware of BOM (byte order mark) in UTF-8/UTF-16 files. Trim BOM when reading text or specify encoding carefully.</p>
          </details>

          <details>
            <summary>Concurrent access &amp; locking</summary>
            <p>Node doesn't provide mandatory file locking in the core API. Rely on OS semantics (open flags) or external lock files and advisory locks (flock via native modules) for coordinating multiple processes.</p>
          </details>

          <details>
            <summary>Examples &amp; patterns</summary>
            <pre><code class="language-javascript">// copy file via streams with pipeline (handles errors)
const { pipeline } = require('stream/promises');
const fs = require('fs');

async function copy(src, dst) {
  await pipeline(fs.createReadStream(src), fs.createWriteStream(dst));
}
</code></pre>
            <p>Use <code>stream/promises.pipeline</code> in Node 16+ for async/await friendly stream handling.</p>
          </details>

          <details>
            <summary>Best practices &amp; checklist</summary>
            <ol>
              <li>Prefer streams for large files and avoid buffering entire files into memory.</li>
              <li>Use atomic write patterns for critical files and backups for safety.</li>
              <li>Validate encodings and handle BOMs.</li>
              <li>Consider advisory locks or external coordination for concurrent writers.</li>
            </ol>
          </details>
        </section>

        <hr>
        <section id="sec-5-4">
          <h2>5.4 Working with Directories</h2>

          <details open>
            <summary>Executive summary</summary>
            <p>Directory operations include reading contents, creating nested directories, removing directories (recursive), moving/renaming, and monitoring. Node offers both high-level convenience APIs and low-level control. Be careful with path handling, permissions, and race conditions when multiple processes manage the same directories.</p>
          </details>

          <details>
            <summary>Read directory contents</summary>
            <pre><code class="language-javascript">// Promise-based readdir
const { promises: fsp } = require('fs');
const entries = await fsp.readdir('./data', { withFileTypes: true });
for(const dirent of entries){
  console.log(dirent.name, dirent.isFile(), dirent.isDirectory());
}
</code></pre>
            <p><code>withFileTypes: true</code> returns <code>Dirent</code> objects to avoid extra stat calls.</p>
          </details>

          <details>
            <summary>Creating directories recursively</summary>
            <pre><code class="language-javascript">// make nested directories like mkdir -p
await fsp.mkdir('./a/b/c', { recursive: true });
</code></pre>
            <p>When creating directories concurrently, handle EEXIST or race conditions gracefully.</p>
          </details>

          <details>
            <summary>Removing directories</summary>
            <p>Use <code>fs.rm(path, { recursive: true, force: true })</code> (Node 14.14+) or walk directories and unlink files manually for older versions. Beware of accidentally deleting too much — always validate the path.</p>
            <pre><code class="language-javascript">// remove recursively (careful!)
await fsp.rm('./temp-dir', { recursive: true, force: true });
</code></pre>
          </details>

          <details>
            <summary>Moving &amp; renaming directories</summary>
            <p><code>fsp.rename(oldPath, newPath)</code> moves files/directories within the same filesystem atomically. For cross-device moves, copy &amp; delete is required.</p>
            <pre><code class="language-javascript">try{
  await fsp.rename('./old-folder','./new-folder');
}catch(err){
  if(err.code === 'EXDEV'){
    // cross-device: fallback to copy & delete
  } else throw err;
}
</code></pre>
          </details>

          <details>
            <summary>Path handling &amp; security (canonicalization)</summary>
            <p>Use <code>path.resolve</code> / <code>path.normalize</code> to canonicalize paths and prevent directory traversal attacks. Never concatenate user input directly into paths without validation.</p>
            <pre><code class="language-javascript">const path = require('path');
const safeBase = path.resolve('/srv/uploads');
const dest = path.resolve(safeBase, userInputPath);
if(!dest.startsWith(safeBase)) throw new Error('Invalid path');
</code></pre>
          </details>

          <details>
            <summary>Watching directories</summary>
            <p><code>fs.watch</code> and <code>fs.watchFile</code> can monitor changes. For robust cross-platform behavior consider higher-level libraries (chokidar) which handle many edge cases and debounce events.</p>
          </details>

          <details>
            <summary>Race conditions &amp; atomic patterns</summary>
            <p>Be careful with check-then-act patterns (TOCTOU). Prefer atomic operations (<code>rename</code>, <code>open with O_EXCL</code>) when ensuring exclusive creation/moves.</p>
            <pre><code class="language-javascript">// safe dir creation using open O_EXCL pattern for a lockfile
const lockPath = path.join(dir, '.lock');
try{
  const fd = await fsp.open(lockPath, 'wx');
  // we hold the lock
  await fd.close();
} catch(err){
  if(err.code === 'EEXIST'){
    // someone else holds the lock
  }
}
</code></pre>
          </details>

          <details>
            <summary>Permissions &amp; ownership</summary>
            <p>Use <code>fs.stat</code>/<code>fs.chmod</code>/<code>fs.chown</code> to inspect and set permissions. On some platforms (Windows) ownership semantics differ; design accordingly.</p>
          </details>

          <details>
            <summary>Examples &amp; utilities</summary>
            <pre><code class="language-javascript">// recursive directory copy (simple)
const { promises: fsp } = require('fs');
const path = require('path');

async function copyDir(src, dest){
  await fsp.mkdir(dest, { recursive: true });
  const entries = await fsp.readdir(src, { withFileTypes: true });
  for(const e of entries){
    const srcPath = path.join(src, e.name);
    const destPath = path.join(dest, e.name);
    if(e.isDirectory()) await copyDir(srcPath, destPath);
    else await fsp.copyFile(srcPath, destPath);
  }
}
</code></pre>
          </details>

          <details>
            <summary>Checklist &amp; exercises</summary>
            <ol>
              <li>Write a safe file upload handler: sanitize filename, write to a temp directory, then atomically move into user folder.</li>
              <li>Implement a directory watcher using <code>chokidar</code> and debounce events to process batch updates.</li>
              <li>Build a small backup utility that copies directories atomically and preserves permissions.</li>
            </ol>
          </details>
        </section>

        <hr>
        <section>
          <h2>Further reading &amp; references</h2>
          <details>
            <summary>References</summary>
            <p>Node.js docs: fs, path, streams. Libraries: chokidar (watch), rimraf (rm recursive older Node), fs-extra (convenience utilities). Articles: atomic file writes, TOCTOU, and secure path handling.</p>
          </details>
        </section>

        <footer class="mt-3">Generated: Node.js deep note — sections 5.3 to 5.4. Want runnable example files, a test harness, or a PDF export? Say which and I'll create it.</footer>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/javascript.min.js"></script>
  <script>
    hljs.highlightAll();
    const tocSearch = document.getElementById('tocSearch');
    const tocList = document.getElementById('tocList');
    tocSearch.addEventListener('input', (e) => {
      const q = e.target.value.trim().toLowerCase();
      [...tocList.children].forEach(li => {
        const txt = li.textContent.toLowerCase();
        li.style.display = txt.includes(q) ? '' : 'none';
      });
    });
    tocList.addEventListener('click', (e) => {
      const li = e.target.closest('li'); if(!li) return;
      const target = document.getElementById(li.getAttribute('data-target')) || document.getElementById('top');
      target.scrollIntoView({behavior:'smooth', block:'start'});
    });
    document.getElementById('expandAll').addEventListener('click', () => document.querySelectorAll('details').forEach(d => d.open = true));
    document.getElementById('collapseAll').addEventListener('click', () => document.querySelectorAll('details').forEach(d => d.open = false));
    document.querySelectorAll('pre').forEach(pre => {
      const btn = document.createElement('button');
      btn.className = 'btn btn-sm btn-outline-secondary';
      btn.style.position = 'absolute'; btn.style.right = '12px'; btn.style.top = '12px';
      btn.textContent = 'Copy';
      btn.addEventListener('click', async () => { const code = pre.innerText; try{ await navigator.clipboard.writeText(code); btn.textContent='Copied'; setTimeout(()=>btn.textContent='Copy',1200);}catch(e){btn.textContent='Err';}});
      pre.style.position = 'relative'; pre.appendChild(btn);
    });
  </script>
</body>
</html>