<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Node.js — Deep Learning Note (5.5–5.6)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
  <style>
    :root{--bg:#0b0f10;--surface:#111416;--cyan:#06b6d4;--amber:#f59e0b;--muted:#9aa6a6;--left-width:320px}
    html,body{height:100%;background:var(--bg);color:#e6eef0;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial}
    .app{display:flex;height:100vh;overflow:hidden}
    .left{width:var(--left-width);min-width:260px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border-right:1px solid rgba(255,255,255,0.03);padding:1.25rem;box-sizing:border-box}
    .brand{display:flex;gap:.75rem;align-items:center}
    .dot{width:14px;height:14px;border-radius:4px;background:linear-gradient(135deg,var(--cyan),var(--amber))}
    .title{font-weight:700;font-size:1.05rem}
    .subtitle{color:var(--muted);font-size:.85rem}
    .meta{margin-top:.75rem;font-size:.82rem;color:var(--muted);line-height:1.4}
    .toc{margin-top:.75rem}
    .toc input{background:transparent;border:1px solid rgba(255,255,255,0.04);color:inherit;padding:.5rem;border-radius:.35rem;width:100%}
    .toc ul{list-style:none;padding-left:0;margin-top:.5rem;max-height:58vh;overflow:auto}
    .toc li{padding:.35rem .4rem;border-radius:.35rem;cursor:pointer}
    .toc li:hover{background:rgba(255,255,255,0.02)}
    .controls{display:flex;gap:.5rem;margin-top:.6rem}
    .controls button{flex:1}
    .right{flex:1;padding:1.5rem 2rem;overflow:auto}
    .container-card{background:var(--surface);padding:1rem;border-radius:12px;box-shadow:0 6px 18px rgba(2,6,23,0.6)}
    h1,h2,h3{color:#e7f7f8}
    h1{font-size:1.6rem}
    h2{font-size:1.25rem;margin-top:1.1rem}
    details{background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);margin:8px 0;padding:.6rem;border-radius:8px;border:1px solid rgba(255,255,255,0.02)}
    summary{cursor:pointer;font-weight:600}
    pre{background:#0b1011;padding:1rem;border-radius:8px;overflow:auto;border:1px solid rgba(255,255,255,0.03)}
    code{font-family:source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace}
    .tag{display:inline-block;padding:.15rem .45rem;border-radius:6px;background:rgba(6,182,212,0.08);color:var(--cyan);font-weight:600;margin-right:.4rem}
    footer{color:var(--muted);font-size:.9rem}
    @media (max-width:900px){.app{flex-direction:column}.left{width:100%;position:sticky;top:0;z-index:10}.right{height:calc(100vh - 150px);overflow:auto}}
  </style>
</head>
<body>
  <div class="app">
    <aside class="left">
      <div class="brand"><div class="dot" aria-hidden></div><div><div class="title">Node.js Deep Note — Sections 5.5–5.6</div><div class="subtitle">File streams, buffers, and watching — deeply practical</div></div></div>
      <div class="meta">Author: Irfan's Tutor • Level: College → PhD • Style: Deep, layered explanations</div>

      <div class="toc">
        <input id="tocSearch" placeholder="Search TOC..." aria-label="Search table of contents" />
        <div class="controls mt-2">
          <button id="expandAll" class="btn btn-sm btn-outline-secondary">Expand all</button>
          <button id="collapseAll" class="btn btn-sm btn-outline-secondary">Collapse all</button>
        </div>
        <ul id="tocList" class="mt-2">
          <li data-target="sec-5-5">5.5 File Streams and Buffers</li>
          <li data-target="sec-5-6">5.6 File Watching and Monitoring</li>
        </ul>
      </div>

      <div class="mt-3" style="font-size:.82rem;color:var(--muted)">Tip: click a TOC item to jump. Use search to filter. Expand/Collapse All for layered study.</div>
    </aside>

    <main class="right">
      <div class="container-card">
        <h1 id="top">Node.js — Deep Learning Note</h1>
        <p class="lead">Sections <strong>5.5 — 5.6</strong>. Progressive disclosure with <code>&lt;details&gt;</code>. Start with executive summaries then expand into syntax, examples, internals, and production patterns.</p>

        <hr>
        <section id="sec-5-5">
          <h2>5.5 File Streams and Buffers</h2>

          <details open>
            <summary>Executive summary</summary>
            <p>Streams and Buffers are core to efficient binary and file I/O in Node. Buffers represent raw binary data; streams provide a composable, backpressure-aware way to process large data without loading it entirely into memory. Mastering these is essential for building high-performance file servers, media processors, and data pipelines.</p>
          </details>

          <details>
            <summary>Buffers — what they are &amp; common operations</summary>
            <p><code>Buffer</code> is a global in Node that represents a sequence of octets. They are used for binary protocols, file I/O, and any operation that needs fixed-size binary data.</p>
            <pre><code class="language-javascript">// create buffers
const b1 = Buffer.alloc(8); // zero-filled
const b2 = Buffer.from([0x41, 0x42]); // 'AB'
const b3 = Buffer.from('hello', 'utf8');

console.log(b3.toString('utf8')); // 'hello'
</code></pre>
            <p>Common ops: <code>slice</code>, <code>copy</code>, <code>readUInt32LE</code>, <code>writeUInt16BE</code>, and <code>buffer.toString()</code>.</p>
          </details>

          <details>
            <summary>Memory &amp; pooling</summary>
            <p>Node uses a pool for small buffers (<8192 bytes) to reduce allocations. Beware of holding onto sub-slices of pooled buffers that keep the pool alive — copy if you need long-lived small buffers.</p>
            <pre><code class="language-javascript">// copy to detach from pool
const slice = Buffer.from(bigBuffer.slice(0, 100));
</code></pre>
          </details>

          <details>
            <summary>Readable &amp; Writable streams basics</summary>
            <p>Streams implement EventEmitter and a standard API: <code>data</code>, <code>end</code>, <code>error</code> on readable; <code>write</code>, <code>end</code>, and <code>drain</code> on writable.</p>
            <pre><code class="language-javascript">const fs = require('fs');
const rs = fs.createReadStream('bigfile');
const ws = fs.createWriteStream('out');

rs.on('data', chunk =&gt; { console.log('got', chunk.length); });
rs.on('end', () =&gt; console.log('done'));
rs.pipe(ws); // handles backpressure automatically
</code></pre>
          </details>

          <details>
            <summary>Backpressure &amp; highWaterMark</summary>
            <p>Backpressure prevents fast producers from overwhelming slow consumers. Configure <code>highWaterMark</code> to tune memory vs throughput tradeoffs.</p>
            <pre><code class="language-javascript">const rs = fs.createReadStream('bigfile', { highWaterMark: 64*1024 }); // 64 KB chunks
</code></pre>
          </details>

          <details>
            <summary>Using pipeline &amp; stream/promises</summary>
            <p>The <code>pipeline</code> utility composes streams and forwards errors cleanly. Use the promise-based version for async/await.</p>
            <pre><code class="language-javascript">const { pipeline } = require('stream/promises');
await pipeline(
  fs.createReadStream(src),
  transformStream,
  fs.createWriteStream(dst)
);
</code></pre>
          </details>

          <details>
            <summary>Transform streams &amp; custom stream implementations</summary>
            <p>Transform streams change or inspect chunks. Implement custom transforms via <code>stream.Transform</code> or by using async iterators over streams.</p>
            <pre><code class="language-javascript">const { Transform } = require('stream');
class Uppercase extends Transform{
  _transform(chunk, enc, cb){
    cb(null, chunk.toString().toUpperCase());
  }
}

rs.pipe(new Uppercase()).pipe(ws);
</code></pre>
          </details>

          <details>
            <summary>Streams + async iterators (modern)</summary>
            <p>Node streams are async iterable. Use <code>for await (const chunk of stream)</code> for readable asynchronous loops.</p>
            <pre><code class="language-javascript">for await (const chunk of fs.createReadStream('bigfile')){
  // process chunk
}
</code></pre>
          </details>

          <details>
            <summary>Practical examples: hashing large files</summary>
            <pre><code class="language-javascript">const crypto = require('crypto');
const { pipeline } = require('stream/promises');

async function fileHash(path){
  const hash = crypto.createHash('sha256');
  await pipeline(fs.createReadStream(path), hash);
  return hash.digest('hex');
}
</code></pre>
            <p>Note: piping the read stream into the hash works because hash is a Transform stream.</p>
          </details>

          <details>
            <summary>Performance tips &amp; pitfalls</summary>
            <ul>
              <li>Tune <code>highWaterMark</code> for workload patterns.</li>
              <li>Avoid unnecessary buffer copies; use <code>stream.pipeline</code> to minimize user-land buffering.</li>
              <li>Beware of small synchronous transforms that block; make transforms async-friendly.</li>
            </ul>
          </details>
        </section>

        <hr>
        <section id="sec-5-6">
          <h2>5.6 File Watching and Monitoring</h2>

          <details open>
            <summary>Executive summary</summary>
            <p>File watching lets applications react to file system changes (uploads, logs, configuration updates). Node offers <code>fs.watch</code> and <code>fs.watchFile</code>, but platform differences and edge cases make higher-level libraries (like chokidar) preferable for production use.</p>
          </details>

          <details>
            <summary>fs.watch vs fs.watchFile</summary>
            <p><code>fs.watch</code> uses OS-native notifications (inotify, FSEvents, ReadDirectoryChangesW) and is efficient. <code>fs.watchFile</code> polls file stats and is more portable but less efficient. Use <code>fs.watch</code> with fallbacks for platforms lacking native support.</p>
          </details>

          <details>
            <summary>Simple fs.watch example</summary>
            <pre><code class="language-javascript">const fs = require('fs');
const watcher = fs.watch('./uploads', { persistent: true }, (eventType, filename) =&gt; {
  if(filename) console.log(`event ${eventType} on ${filename}`);
});

// stop watching
// watcher.close();
</code></pre>
          </details>

          <details>
            <summary>Platform differences &amp; caveats</summary>
            <ul>
              <li>On Linux, events may be coalesced; filenames can be null.</li>
              <li>On macOS, moves into a watched directory may trigger 'rename' events.</li>
              <li>Windows has different semantics for file atomics and temporary file creation by editors.</li>
            </ul>
            <p>Therefore, always verify by stat-ing the file after an event and debounce bursts of events.</p>
          </details>

          <details>
            <summary>Debounce &amp; coalescing strategy</summary>
            <p>Rapid sequences of events (editor saves, recursive file copy) require debouncing to avoid repeated expensive processing.</p>
            <pre><code class="language-javascript">const pending = new Map();
function scheduleProcess(file){
  if(pending.has(file)) clearTimeout(pending.get(file));
  pending.set(file, setTimeout(async ()=>{
    pending.delete(file);
    await processFile(file);
  }, 200));
}
</code></pre>
          </details>

          <details>
            <summary>Using chokidar for robust watching</summary>
            <p><code>chokidar</code> is a battle-tested wrapper around native watchers that handles many cross-platform issues, ignores patterns, and supports recursive watching.</p>
            <pre><code class="language-javascript">const chokidar = require('chokidar');
const watcher = chokidar.watch('uploads', { ignored: /(^|[\/\\])\../, persistent: true });
watcher.on('add', path =&gt; console.log('added', path));
watcher.on('change', path =&gt; console.log('changed', path));
watcher.on('unlink', path =&gt; console.log('removed', path));
</code></pre>
          </details>

          <details>
            <summary>Security &amp; race conditions</summary>
            <p>Do not process a file immediately on 'add' without validation — attackers can trigger events with crafted filenames. Validate paths, types, sizes, and scan for malware if necessary. Use temporary upload directories and move files atomically into place after validation.</p>
          </details>

          <details>
            <summary>Monitoring patterns &amp; metrics</summary>
            <p>Instrument watchers with metrics: events/sec, processing latency, error rates. Use tracing to connect file events to downstream processing. For high-volume systems, use message queues to buffer work and rate-limit processors.</p>
            <pre><code class="language-javascript">// pseudo-metrics
metrics.increment('file.events', {type: 'add'});
metrics.timing('file.process.latency', processTimeMs);
</code></pre>
          </details>

          <details>
            <summary>Testing &amp; local dev tips</summary>
            <ol>
              <li>Test watchers with large directory trees to observe event storms.</li>
              <li>Use temporary directories and cleanup between tests.</li>
              <li>Simulate slow downstream consumers to validate backpressure handling (use queues).</li>
            </ol>
          </details>

          <details>
            <summary>Checklist &amp; exercises</summary>
            <ol>
              <li>Build a small file-processor: watch uploads, validate files, move atomically, and process via a job queue.</li>
              <li>Compare raw <code>fs.watch</code> vs <code>chokidar</code> under Windows, Linux, and macOS behaviors.</li>
              <li>Measure event rates and implement debouncing + metrics to ensure reliability under bursty loads.</li>
            </ol>
          </details>
        </section>

        <hr>
        <section>
          <h2>Further reading &amp; references</h2>
          <details>
            <summary>References</summary>
            <p>Node.js docs: Buffer, stream, fs.watch. Libraries: chokidar, fast-glob. Articles on backpressure, stream internals, and file system semantics across OSes.</p>
          </details>
        </section>

        <footer class="mt-3">Generated: Node.js deep note — sections 5.5 to 5.6. Want runnable example files, a test harness, or zipped examples? Say which and I'll create them.</footer>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/javascript.min.js"></script>
  <script>
    hljs.highlightAll();
    const tocSearch = document.getElementById('tocSearch');
    const tocList = document.getElementById('tocList');
    tocSearch.addEventListener('input', (e) => {
      const q = e.target.value.trim().toLowerCase();
      [...tocList.children].forEach(li => {
        const txt = li.textContent.toLowerCase();
        li.style.display = txt.includes(q) ? '' : 'none';
      });
    });
    tocList.addEventListener('click', (e) => {
      const li = e.target.closest('li'); if(!li) return;
      const target = document.getElementById(li.getAttribute('data-target')) || document.getElementById('top');
      target.scrollIntoView({behavior:'smooth', block:'start'});
    });
    document.getElementById('expandAll').addEventListener('click', () => document.querySelectorAll('details').forEach(d => d.open = true));
    document.getElementById('collapseAll').addEventListener('click', () => document.querySelectorAll('details').forEach(d => d.open = false));
    document.querySelectorAll('pre').forEach(pre => {
      const btn = document.createElement('button');
      btn.className = 'btn btn-sm btn-outline-secondary';
      btn.style.position = 'absolute'; btn.style.right = '12px'; btn.style.top = '12px';
      btn.textContent = 'Copy';
      btn.addEventListener('click', async () => { const code = pre.innerText; try{ await navigator.clipboard.writeText(code); btn.textContent='Copied'; setTimeout(()=>btn.textContent='Copy',1200);}catch(e){btn.textContent='Err';}});
      pre.style.position = 'relative'; pre.appendChild(btn);
    });
  </script>
</body>
</html>