<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Node.js — Deep Learning Note (5.7–5.9)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
  <style>
    :root{--bg:#0b0f10;--surface:#111416;--cyan:#06b6d4;--amber:#f59e0b;--muted:#9aa6a6;--left-width:320px}
    html,body{height:100%;background:var(--bg);color:#e6eef0;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial}
    .app{display:flex;height:100vh;overflow:hidden}
    .left{width:var(--left-width);min-width:260px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border-right:1px solid rgba(255,255,255,0.03);padding:1.25rem;box-sizing:border-box}
    .brand{display:flex;gap:.75rem;align-items:center}
    .dot{width:14px;height:14px;border-radius:4px;background:linear-gradient(135deg,var(--cyan),var(--amber))}
    .title{font-weight:700;font-size:1.05rem}
    .subtitle{color:var(--muted);font-size:.85rem}
    .meta{margin-top:.75rem;font-size:.82rem;color:var(--muted);line-height:1.4}
    .toc{margin-top:.75rem}
    .toc input{background:transparent;border:1px solid rgba(255,255,255,0.04);color:inherit;padding:.5rem;border-radius:.35rem;width:100%}
    .toc ul{list-style:none;padding-left:0;margin-top:.5rem;max-height:58vh;overflow:auto}
    .toc li{padding:.35rem .4rem;border-radius:.35rem;cursor:pointer}
    .toc li:hover{background:rgba(255,255,255,0.02)}
    .controls{display:flex;gap:.5rem;margin-top:.6rem}
    .controls button{flex:1}
    .right{flex:1;padding:1.5rem 2rem;overflow:auto}
    .container-card{background:var(--surface);padding:1rem;border-radius:12px;box-shadow:0 6px 18px rgba(2,6,23,0.6)}
    h1,h2,h3{color:#e7f7f8}
    h1{font-size:1.6rem}
    h2{font-size:1.25rem;margin-top:1.1rem}
    details{background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);margin:8px 0;padding:.6rem;border-radius:8px;border:1px solid rgba(255,255,255,0.02)}
    summary{cursor:pointer;font-weight:600}
    pre{background:#0b1011;padding:1rem;border-radius:8px;overflow:auto;border:1px solid rgba(255,255,255,0.03)}
    code{font-family:source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace}
    .tag{display:inline-block;padding:.15rem .45rem;border-radius:6px;background:rgba(6,182,212,0.08);color:var(--cyan);font-weight:600;margin-right:.4rem}
    footer{color:var(--muted);font-size:.9rem}
    @media (max-width:900px){.app{flex-direction:column}.left{width:100%;position:sticky;top:0;z-index:10}.right{height:calc(100vh - 150px);overflow:auto}}
  </style>
</head>
<body>
  <div class="app">
    <aside class="left">
      <div class="brand"><div class="dot" aria-hidden></div><div><div class="title">Node.js Deep Note — Sections 5.7–5.9</div><div class="subtitle">path, permissions, metadata &amp; file operation best practices</div></div></div>
      <div class="meta">Author: Irfan's Tutor • Level: College → PhD • Style: Deep, layered explanations</div>
      <div class="toc">
        <input id="tocSearch" placeholder="Search TOC..." aria-label="Search table of contents" />
        <div class="controls mt-2">
          <button id="expandAll" class="btn btn-sm btn-outline-secondary">Expand all</button>
          <button id="collapseAll" class="btn btn-sm btn-outline-secondary">Collapse all</button>
        </div>
        <ul id="tocList" class="mt-2">
          <li data-target="sec-5-7">5.7 Path Module for File Paths</li>
          <li data-target="sec-5-8">5.8 File Permissions and Metadata</li>
          <li data-target="sec-5-9">5.9 Best Practices for File Operations</li>
        </ul>
      </div>
      <div class="mt-3" style="font-size:.82rem;color:var(--muted)">Tip: click a TOC item to jump. Use search to filter. Expand/Collapse All for layered study.</div>
    </aside>

    <main class="right">
      <div class="container-card">
        <h1 id="top">Node.js — Deep Learning Note</h1>
        <p class="lead">Sections <strong>5.7 — 5.9</strong>. Progressive disclosure via <code>&lt;details&gt;</code>. Read executive summaries first, then expand for deep dive, syntax, examples, edge-cases, and production patterns.</p>

        <hr>
        <section id="sec-5-7">
          <h2>5.7 Path Module for File Paths</h2>

          <details open>
            <summary>Executive summary</summary>
            <p>The <code>path</code> module provides utilities to manipulate filesystem paths in a cross-platform manner—resolving, normalizing, joining, extracting basenames/dirnames, and handling extensions. Always use <code>path</code> instead of manual string concatenation to avoid platform-specific bugs (e.g., <code>\</code> vs <code>/</code> on Windows).</p>
          </details>

          <details>
            <summary>Common path APIs</summary>
            <pre><code class="language-javascript">const path = require('path');

path.join('/foo', 'bar', 'baz/asdf', 'quux', '..');
// => '/foo/bar/baz/asdf'

path.resolve('foo', '/bar', 'baz');
// resolves to absolute path based on CWD

path.basename('/foo/bar/baz.txt'); // 'baz.txt'
path.extname('archive.tar.gz'); // '.gz'
path.dirname('/foo/bar/baz.txt'); // '/foo/bar'
</code></pre>
          </details>

          <details>
            <summary>path.join vs path.resolve (subtle differences)</summary>
            <p><code>path.join</code> concatenates and normalizes segments. <code>path.resolve</code> resolves to an absolute path: it processes segments right-to-left until an absolute path is found, then resolves against CWD if none are absolute.</p>
            <pre><code class="language-javascript">path.join('/tmp', 'foo', 'bar') // '/tmp/foo/bar'
path.resolve('/tmp', 'foo', 'bar') // '/tmp/foo/bar'
path.resolve('foo', '/tmp', 'bar') // '/tmp/bar'  (because '/tmp' is absolute)
</code></pre>
          </details>

          <details>
            <summary>Normalizing &amp; safe path handling</summary>
            <p>Use <code>path.normalize</code> to collapse redundant separators and up-level references. For user-supplied paths, canonicalize with <code>path.resolve</code> and verify they stay within allowed base directories to prevent directory traversal attacks.</p>
            <pre><code class="language-javascript">const path = require('path');
const safeBase = path.resolve('/srv/uploads');
const dest = path.resolve(safeBase, userInputPath || '');
if(!dest.startsWith(safeBase)) throw new Error('Invalid path');
</code></pre>
          </details>

          <details>
            <summary>Windows considerations (drive letters, UNC)</summary>
            <p>On Windows, paths may include drive letters (<code>C:\</code>) and UNC prefixes (<code>\\server\share\</code>). <code>path.win32</code> and <code>path.posix</code> expose platform-specific implementations if needed. Prefer POSIX style in repo configs but always normalize when interfacing with the OS.</p>
          </details>

          <details>
            <summary>Real-world examples</summary>
            <pre><code class="language-javascript">// build path for saving uploaded file while preserving extension
const path = require('path');
const ext = path.extname(originalFilename) || '.bin';
const name = `${Date.now()}-${Math.random().toString(36).slice(2)}${ext}`;
const filePath = path.join('/srv/uploads', name);
</code></pre>
          </details>

          <details>
            <summary>Edge-cases &amp; tips</summary>
            <ul>
              <li>Always use <code>path.join</code> or <code>path.resolve</code> — never string concatenation.</li>
              <li>Use <code>path.sep</code> when you need to split paths.</li>
              <li>Use <code>path.parse</code> to get all parts (root, dir, base, ext, name).</li>
            </ul>
          </details>
        </section>

        <hr>
        <section id="sec-5-8">
          <h2>5.8 File Permissions and Metadata</h2>

          <details open>
            <summary>Executive summary</summary>
            <p>File permissions and metadata (mode, uid, gid, timestamps) are essential for security and correct behavior in multi-user systems. Node provides <code>fs.stat</code>/<code>fs.lstat</code> to read metadata and <code>fs.chmod</code>/<code>fs.chown</code> to modify it. Understand POSIX permission bits and platform differences.</p>
          </details>

          <details>
            <summary>Understanding mode &amp; permission bits</summary>
            <p>POSIX mode is an integer with bits for permissions and file type. Common octal notations: <code>0o644</code> (rw-r--r--), <code>0o755</code> (rwxr-xr-x). Use octal literals in Node: <code>0o644</code>.</p>
            <pre><code class="language-javascript">// check mode
const stat = await fsp.stat('file.txt');
console.log((stat.mode & 0o777).toString(8)); // prints permissions in octal
</code></pre>
          </details>

          <details>
            <summary>Reading metadata: stat &amp; lstat</summary>
            <pre><code class="language-javascript">const stat = await fsp.stat('file.txt');
console.log({ size: stat.size, mode: stat.mode, mtime: stat.mtime });

const lstat = await fsp.lstat('symlink'); // doesn't follow symlink
</code></pre>
            <p><code>lstat</code> is useful when you need to know if a path is a symbolic link versus the target.</p>
          </details>

          <details>
            <summary>Changing permissions &amp; ownership</summary>
            <pre><code class="language-javascript">await fsp.chmod('script.sh', 0o755); // make executable
// change owner (requires privileges)
await fsp.chown('file.txt', 1000, 1000);
</code></pre>
            <p>Note: <code>chown</code> may fail on platforms without POSIX ownership (Windows), or when the process lacks privileges.</p>
          </details>

          <details>
            <summary>Timestamps &amp; utimes</summary>
            <p>Modify access/modified times via <code>fs.utimes</code> or <code>fsp.utimes</code>. Useful for cache invalidation workflows.</p>
            <pre><code class="language-javascript">const now = new Date();
await fsp.utimes('file.txt', now, now);
</code></pre>
          </details>

          <details>
            <summary>Symbolic links &amp; permissions implications</summary>
            <p>Permissions on symlinks are not meaningful on many platforms; operations typically affect the target. Be cautious when following symlinks in security-sensitive code — an attacker could replace a symlink to cause writes to a different path.</p>
          </details>

          <details>
            <summary>Platform differences &amp; best practices</summary>
            <ul>
              <li>Windows lacks POSIX ownership; ACLs differ. Design permission checks conservatively and test across platforms.</li>
              <li>Always check return values/errors — permission operations can fail silently if not handled.</li>
              <li>Prefer least-privilege for files (e.g., <code>0o600</code> for secrets).</li>
            </ul>
          </details>

          <details>
            <summary>Examples: secure temp files</summary>
            <pre><code class="language-javascript">const os = require('os');
const path = require('path');
const { promises: fsp } = require('fs');

async function writeSecret(name, data){
  const dir = await fsp.mkdtemp(path.join(os.tmpdir(), 'app-'));
  const p = path.join(dir, name);
  await fsp.writeFile(p, data, { mode: 0o600 }); // only owner read/write
  return p;
}
</code></pre>
          </details>
        </section>

        <hr>
        <section id="sec-5-9">
          <h2>5.9 Best Practices for File Operations</h2>

          <details open>
            <summary>Executive summary</summary>
            <p>Best practices synthesize prior sections: use streams, avoid blocking calls in request paths, sanitize paths, use atomic writes, secure file permissions, and instrument/monitor file operations. Apply defensive coding for concurrency and platform differences.</p>
          </details>

          <details>
            <summary>Checklist (short)</summary>
            <ol>
              <li>Use <code>fs.promises</code> and <code>async/await</code> for clarity.</li>
              <li>Prefer streams for large files.</li>
              <li>Avoid <code>Sync</code> APIs in servers.</li>
              <li>Sanitize and canonicalize user paths with <code>path.resolve</code>.</li>
              <li>Use atomic write patterns and backups for critical files.</li>
              <li>Set secure file permissions (least privilege).</li>
              <li>Debounce file watcher events and validate inputs.</li>
              <li>Instrument metrics and errors for observability.</li>
            </ol>
          </details>

          <details>
            <summary>Error handling &amp; recovery strategies</summary>
            <p>Always handle errors explicitly. Distinguish transient errors (EAGAIN, EMFILE) from permanent (ENOENT, EACCES) and implement retry/backoff for transient ones. For critical writes, keep periodic backups and use journaling or app-level transaction logs to recover from partial failures.</p>
            <pre><code class="language-javascript">async function robustWrite(p, data){
  try{
    await atomicWrite(p, data);
  }catch(err){
    if(isTransient(err)){
      await retryWithBackoff(()=> atomicWrite(p, data));
    }else{
      // escalate, alert, and fail gracefully
      throw err;
    }
  }
}
</code></pre>
          </details>

          <details>
            <summary>Concurrency patterns</summary>
            <p>Coordinate multi-process access with advisory locks or a centralized coordinator (e.g., database, redis lock). Avoid naive check-then-act patterns; use atomic filesystem ops (<code>rename</code>, <code>open O_EXCL</code>) where possible.</p>
          </details>

          <details>
            <summary>Performance &amp; scaling</summary>
            <ul>
              <li>Cache frequently read small files in-memory (configs, templates).</li>
              <li>Use CDNs or object storage (S3) for serving large static assets.</li>
              <li>For heavy file workloads, use dedicated worker processes and message queues to decouple I/O from request handling.</li>
            </ul>
          </details>

          <details>
            <summary>Security considerations</summary>
            <p>Validate filenames, disallow path traversal, scan uploads, limit acceptable file types, and enforce quotas. Keep secrets out of repos and use secure storage for production secrets. Log sensitive operations and use audit trails.</p>
          </details>

          <details>
            <summary>Operational recommendations</summary>
            <ol>
              <li>Monitor file system space, inode usage, and permissions drift.</li>
              <li>Rotate logs and archival with automated jobs.</li>
              <li>Use object storage for retention and backups.</li>
              <li>Test file operations under failure modes (disk full, permission denied, network file system latency).</li>
            </ol>
          </details>

          <details>
            <summary>Final example: safe upload workflow</summary>
            <pre><code class="language-javascript">// upload handler (simplified)
const path = require('path');
const { promises: fsp } = require('fs');

async function handleUpload(tempPath, originalName, userId){
  const safeBase = path.resolve('/srv/uploads');
  const ext = path.extname(originalName) || '.bin';
  const finalName = `${userId}-${Date.now()}${ext}`;
  const finalPath = path.join(safeBase, finalName);

  // validate file size/type here
  await fsp.mkdir(path.dirname(finalPath), { recursive: true });
  await fsp.rename(tempPath, finalPath); // atomic move on same filesystem
  await fsp.chmod(finalPath, 0o600);
  return finalPath;
}
</code></pre>
          </details>
        </section>

        <hr>
        <section>
          <h2>References &amp; next steps</h2>
          <details>
            <summary>References</summary>
            <p>Node.js documentation: fs, path, Buffer, stream. Readings: POSIX permissions, atomic file operations, object storage patterns.</p>
          </details>
        </section>

        <footer class="mt-3">Generated: Node.js deep note — sections 5.7 to 5.9. Want runnable examples, zipped project, or slides? Say which and I'll build them.</footer>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/javascript.min.js"></script>
  <script>
    hljs.highlightAll();
    const tocSearch = document.getElementById('tocSearch');
    const tocList = document.getElementById('tocList');
    tocSearch.addEventListener('input', (e) => {
      const q = e.target.value.trim().toLowerCase();
      [...tocList.children].forEach(li => {
        const txt = li.textContent.toLowerCase();
        li.style.display = txt.includes(q) ? '' : 'none';
      });
    });
    tocList.addEventListener('click', (e) => {
      const li = e.target.closest('li'); if(!li) return;
      const target = document.getElementById(li.getAttribute('data-target')) || document.getElementById('top');
      target.scrollIntoView({behavior:'smooth', block:'start'});
    });
    document.getElementById('expandAll').addEventListener('click', () => document.querySelectorAll('details').forEach(d => d.open = true));
    document.getElementById('collapseAll').addEventListener('click', () => document.querySelectorAll('details').forEach(d => d.open = false));
    document.querySelectorAll('pre').forEach(pre => {
      const btn = document.createElement('button');
      btn.className = 'btn btn-sm btn-outline-secondary';
      btn.style.position = 'absolute'; btn.style.right = '12px'; btn.style.top = '12px';
      btn.textContent = 'Copy';
      btn.addEventListener('click', async () => { const code = pre.innerText; try{ await navigator.clipboard.writeText(code); btn.textContent='Copied'; setTimeout(()=>btn.textContent='Copy',1200);}catch(e){btn.textContent='Err';}});
      pre.style.position = 'relative'; pre.appendChild(btn);
    });
  </script>
</body>
</html>
