<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Node.js — Deep Learning Note (Chapter 6: HTTP & Networking — 6.1–6.2)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
  <style>
    :root{--bg:#0b0f10;--surface:#111416;--cyan:#06b6d4;--amber:#f59e0b;--muted:#9aa6a6;--left-width:320px}
    html,body{height:100%;background:var(--bg);color:#e6eef0;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial}
    .app{display:flex;height:100vh;overflow:hidden}
    .left{width:var(--left-width);min-width:260px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border-right:1px solid rgba(255,255,255,0.03);padding:1.25rem;box-sizing:border-box}
    .brand{display:flex;gap:.75rem;align-items:center}
    .dot{width:14px;height:14px;border-radius:4px;background:linear-gradient(135deg,var(--cyan),var(--amber))}
    .title{font-weight:700;font-size:1.05rem}
    .subtitle{color:var(--muted);font-size:.85rem}
    .meta{margin-top:.75rem;font-size:.82rem;color:var(--muted);line-height:1.4}
    .toc{margin-top:.75rem}
    .toc input{background:transparent;border:1px solid rgba(255,255,255,0.04);color:inherit;padding:.5rem;border-radius:.35rem;width:100%}
    .toc ul{list-style:none;padding-left:0;margin-top:.5rem;max-height:58vh;overflow:auto}
    .toc li{padding:.35rem .4rem;border-radius:.35rem;cursor:pointer}
    .toc li:hover{background:rgba(255,255,255,0.02)}
    .controls{display:flex;gap:.5rem;margin-top:.6rem}
    .controls button{flex:1}
    .right{flex:1;padding:1.5rem 2rem;overflow:auto}
    .container-card{background:var(--surface);padding:1rem;border-radius:12px;box-shadow:0 6px 18px rgba(2,6,23,0.6)}
    h1,h2,h3{color:#e7f7f8}
    h1{font-size:1.6rem}
    h2{font-size:1.25rem;margin-top:1.1rem}
    details{background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);margin:8px 0;padding:.6rem;border-radius:8px;border:1px solid rgba(255,255,255,0.02)}
    summary{cursor:pointer;font-weight:600}
    pre{background:#0b1011;padding:1rem;border-radius:8px;overflow:auto;border:1px solid rgba(255,255,255,0.03)}
    code{font-family:source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace}
    .tag{display:inline-block;padding:.15rem .45rem;border-radius:6px;background:rgba(6,182,212,0.08);color:var(--cyan);font-weight:600;margin-right:.4rem}
    footer{color:var(--muted);font-size:.9rem}
    @media (max-width:900px){.app{flex-direction:column}.left{width:100%;position:sticky;top:0;z-index:10}.right{height:calc(100vh - 150px);overflow:auto}}
  </style>
</head>
<body>
  <div class="app">
    <aside class="left">
      <div class="brand"><div class="dot" aria-hidden></div><div><div class="title">Node.js Deep Note — Chapter 6</div><div class="subtitle">HTTP &amp; Networking — fundamentals to basic server</div></div></div>
      <div class="meta">Author: Irfan's Tutor • Level: College → PhD • Style: Deep, layered explanations</div>
      <div class="toc">
        <input id="tocSearch" placeholder="Search TOC..." aria-label="Search table of contents" />
        <div class="controls mt-2">
          <button id="expandAll" class="btn btn-sm btn-outline-secondary">Expand all</button>
          <button id="collapseAll" class="btn btn-sm btn-outline-secondary">Collapse all</button>
        </div>
        <ul id="tocList" class="mt-2">
          <li data-target="sec-6-1">6.1 HTTP Module Fundamentals</li>
          <li data-target="sec-6-2">6.2 Creating Basic HTTP Server</li>
        </ul>
      </div>
      <div class="mt-3" style="font-size:.82rem;color:var(--muted)">Tip: click a TOC item to jump. Use search to filter. Use Expand/Collapse All for layered study.</div>
    </aside>

    <main class="right">
      <div class="container-card">
        <h1 id="top">Chapter 6 — Core Modules: HTTP &amp; Networking</h1>
        <p class="lead">Sections <strong>6.1 — 6.2</strong>. This chapter covers Node's low-level HTTP module, request/response lifecycle, headers, streams, and building a basic HTTP server. Use the expandable sections to layer your learning: executive summary &gt; details &gt; syntax &gt; code &gt; real-world notes.</p>

        <hr>
        <section id="sec-6-1">
          <h2>6.1 HTTP Module Fundamentals</h2>

          <details open>
            <summary>Executive summary</summary>
            <p>The <code>http</code> module provides primitives to create HTTP servers and clients without external dependencies. It exposes request/response objects as streams and exposes lower-level control (sockets, headers, status codes). While frameworks (Express, Fastify) build on top of it, understanding core <code>http</code> is essential for performance, proxying, and custom protocols.</p>
          </details>

          <details>
            <summary>Core concepts: request, response, headers, status</summary>
            <p>Key objects:</p>
            <ul>
              <li><code>http.IncomingMessage</code> — the request (readable stream, headers, method, url, socket)</li>
              <li><code>http.ServerResponse</code> — the response (writable stream, statusCode, setHeader, writeHead)</li>
              <li>Headers are case-insensitive; use <code>res.setHeader(name, value)</code> and <code>req.headers</code></li>
            </ul>
          </details>

          <details>
            <summary>Request/response lifecycle &amp; streaming</summary>
            <p>Requests are readable streams (body arrives in chunks). Responses are writable streams. This allows streaming request bodies to disk or piping responses from other streams.</p>
            <pre><code class="language-javascript">// pseudocode: streaming request to file
req.pipe(fs.createWriteStream('/tmp/upload'));
// streaming response from file
fs.createReadStream('bigfile').pipe(res);
</code></pre>
          </details>

          <details>
            <summary>HTTP methods, status codes &amp; content negotiation</summary>
            <p>Support common methods (GET, POST, PUT, DELETE, PATCH, OPTIONS). Use appropriate status codes: 200 OK, 201 Created, 204 No Content, 301/302 Redirect, 400 Bad Request, 401 Unauthorized, 403 Forbidden, 404 Not Found, 500 Internal Server Error. Implement content negotiation via <code>Accept</code> header where relevant.</p>
          </details>

          <details>
            <summary>Headers &amp; security</summary>
            <p>Sanitize header values, avoid reflecting user input directly into headers. Important security headers: <code>Content-Security-Policy</code>, <code>X-Content-Type-Options: nosniff</code>, <code>X-Frame-Options</code>, <code>Strict-Transport-Security</code> (when behind TLS), <code>Referrer-Policy</code>, and <code>Permissions-Policy</code>.</p>
          </details>

          <details>
            <summary>Caching &amp; conditional requests</summary>
            <p>Support caching via <code>Cache-Control</code>, <code>ETag</code>, and <code>Last-Modified</code>. Implement conditional GETs by responding with 304 Not Modified when appropriate to save bandwidth.</p>
            <pre><code class="language-javascript">const etag = computeEtag(body);
res.setHeader('ETag', etag);
if(req.headers['if-none-match'] === etag){
  res.statusCode = 304;
  return res.end();
}
</code></pre>
          </details>

          <details>
            <summary>Keep-alive, connection handling &amp; sockets</summary>
            <p>Node supports HTTP/1.1 persistent connections (keep-alive) by default. For high-performance servers, tune <code>server.keepAliveTimeout</code> and socket timeouts. Access underlying socket via <code>req.socket</code> for low-level control.</p>
            <pre><code class="language-javascript">server.on('connection', (socket) =&gt; {
  socket.setNoDelay(true); // disable Nagle for low-latency
});
</code></pre>
          </details>

          <details>
            <summary>HTTP clients (http.request)</summary>
            <p>Use <code>http.request</code> or the higher-level <code>http.get</code> to perform outbound HTTP calls. Remember to consume/close response bodies to free sockets.</p>
            <pre><code class="language-javascript">const req = http.request({host:'example.com', path:'/'}, (res) =&gt; {
  res.on('data', chunk =&gt; {/* consume */});
  res.on('end', () =&gt; console.log('done'));
});
req.end();
</code></pre>
          </details>

          <details>
            <summary>Upgrading connections &amp; websockets</summary>
            <p>HTTP servers can upgrade connections (e.g., WebSocket) using the <code>'upgrade'</code> event on the server. For websockets prefer ws or similar libraries which handle protocol details.</p>
            <pre><code class="language-javascript">server.on('upgrade', (req, socket, head) =&gt; {
  // perform websocket handshake or proxy
});
</code></pre>
          </details>

          <details>
            <summary>Real-world notes &amp; when to use low-level http</summary>
            <p>Use the core <code>http</code> when you need minimal dependencies, tight performance control, custom protocols, or lightweight proxies. Use frameworks for rapid app development and middleware ecosystems.</p>
          </details>
        </section>

        <hr>
        <section id="sec-6-2">
          <h2>6.2 Creating Basic HTTP Server</h2>

          <details open>
            <summary>Executive summary</summary>
            <p>Building a basic HTTP server demonstrates request routing, header handling, streaming responses, and graceful shutdown. This section walks step-by-step from a minimal server to a small static file server with caching and error handling.</p>
          </details>

          <details>
            <summary>Minimal server — hello world</summary>
            <pre><code class="language-javascript">const http = require('http');

const server = http.createServer((req, res) =&gt; {
  res.statusCode = 200;
  res.setHeader('Content-Type', 'text/plain; charset=utf-8');
  res.end('Hello from Node.js HTTP server');
});

server.listen(3000, () =&gt; console.log('server listening on http://localhost:3000'));
</code></pre>
          </details>

          <details>
            <summary>Request routing (simple)</summary>
            <pre><code class="language-javascript">const url = require('url');

const server = http.createServer((req, res) =&gt; {
  const parsed = url.parse(req.url, true);
  if(parsed.pathname === '/' && req.method === 'GET'){
    // handle index
  } else if(parsed.pathname.startsWith('/api')){
    // handle API
  } else {
    res.statusCode = 404; res.end('Not found');
  }
});
</code></pre>
            <p>For production use, prefer a router or framework; this demonstrates the basics.</p>
          </details>

          <details>
            <summary>Static file server (streaming + caching)</summary>
            <p>Example: serve files from a directory safely, support ETag/If-None-Match and range requests for partial content.</p>
            <pre><code class="language-javascript">const fs = require('fs');
const path = require('path');
const crypto = require('crypto');

function computeEtag(stat){
  return `W/"${stat.size.toString(16)}-${stat.mtimeMs.toString(16)}"`;
}

const server = http.createServer(async (req, res) =&gt; {
  try{
    const safeBase = path.resolve('./public');
    const pathname = decodeURIComponent(new URL(req.url, 'http://localhost').pathname);
    let filePath = path.join(safeBase, pathname);
    if(!filePath.startsWith(safeBase)) throw new Error('Invalid path');

    const stat = await fs.promises.stat(filePath);
    const etag = computeEtag(stat);
    res.setHeader('ETag', etag);
    if(req.headers['if-none-match'] === etag){
      res.statusCode = 304; return res.end();
    }

    res.setHeader('Content-Length', stat.size);
    const stream = fs.createReadStream(filePath);
    stream.pipe(res);
  }catch(err){
    res.statusCode = 404; res.end('Not found');
  }
});
</code></pre>
          </details>

          <details>
            <summary>Handling request bodies (JSON form)</summary>
            <p>Parse small JSON bodies safely; for large bodies use limits and streaming parsers.</p>
            <pre><code class="language-javascript">async function readJson(req){
  const chunks = [];
  for await (const chunk of req) chunks.push(chunk);
  const body = Buffer.concat(chunks).toString('utf8');
  return JSON.parse(body);
}

// usage in handler
if(req.method === 'POST' && req.headers['content-type'] === 'application/json'){
  try{
    const data = await readJson(req);
  }catch(e){ res.statusCode = 400; return res.end('Invalid JSON'); }
}
</code></pre>
          </details>

          <details>
            <summary>Error handling &amp; timeouts</summary>
            <p>Set timeouts on the server and sockets. Capture uncaught errors to avoid crashing the process unexpectedly.</p>
            <pre><code class="language-javascript">server.setTimeout(5 * 1000); // socket timeout
server.on('clientError', (err, socket) =&gt; {
  socket.end('HTTP/1.1 400 Bad Request\r\n\r\n');
});

process.on('uncaughtException', (err) =&gt; console.error('uncaught', err));
</code></pre>
          </details>

          <details>
            <summary>Graceful shutdown</summary>
            <p>Stop accepting new connections, close existing connections gracefully, and ensure in-flight requests complete before exit.</p>
            <pre><code class="language-javascript">let connections = new Set();
server.on('connection', (socket) =&gt; {
  connections.add(socket);
  socket.on('close', () =&gt; connections.delete(socket));
});

async function shutdown(){
  console.log('shutting down');
  server.close();
  for(const s of connections) s.destroy();
  process.exit(0);
}
process.on('SIGINT', shutdown);
</code></pre>
          </details>

          <details>
            <summary>Performance tuning</summary>
            <ul>
              <li>Use keep-alive and tune timeouts.</li>
              <li>Use clustering or process managers to utilize multiple CPU cores.</li>
              <li>Prefer streaming and avoid buffering entire bodies in memory.</li>
              <li>Offload static assets to a CDN or object storage for scale.</li>
            </ul>
          </details>

          <details>
            <summary>When to use a framework</summary>
            <p>Frameworks provide routing, middleware, security features, and developer ergonomics. Use core <code>http</code> when you need minimal layer or maximum control (proxies, benchmarking, learning), otherwise prefer frameworks for faster development.</p>
          </details>
        </section>

        <hr>
        <section>
          <h2>Practice checklist &amp; further reading</h2>
          <details>
            <summary>Exercises</summary>
            <ol>
              <li>Build a static file server that supports ETag and Range requests.</li>
              <li>Implement a simple JSON API with routing and request body parsing, add tests for edge cases.</li>
              <li>Measure latency under concurrent load (wrk/ab) and optimize keep-alive and socket timeouts.</li>
            </ol>
          </details>

          <details>
            <summary>References</summary>
            <p>Node.js docs: http module, stream, net. HTTP RFCs for protocol details. Articles on HTTP performance and security best practices.</p>
          </details>
        </section>

        <footer class="mt-3">Generated: Node.js deep note — Chapter 6 sections 6.1 &amp; 6.2. Want runnable example files, load-test scripts, or a slide deck next? Say which and I'll create them.</footer>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/javascript.min.js"></script>
  <script>
    hljs.highlightAll();
    const tocSearch = document.getElementById('tocSearch');
    const tocList = document.getElementById('tocList');
    tocSearch.addEventListener('input', (e) => {
      const q = e.target.value.trim().toLowerCase();
      [...tocList.children].forEach(li => {
        const txt = li.textContent.toLowerCase();
        li.style.display = txt.includes(q) ? '' : 'none';
      });
    });
    tocList.addEventListener('click', (e) => {
      const li = e.target.closest('li'); if(!li) return;
      const target = document.getElementById(li.getAttribute('data-target')) || document.getElementById('top');
      target.scrollIntoView({behavior:'smooth', block:'start'});
    });
    document.getElementById('expandAll').addEventListener('click', () => document.querySelectorAll('details').forEach(d => d.open = true));
    document.getElementById('collapseAll').addEventListener('click', () => document.querySelectorAll('details').forEach(d => d.open = false));
    document.querySelectorAll('pre').forEach(pre => {
      const btn = document.createElement('button');
      btn.className = 'btn btn-sm btn-outline-secondary';
      btn.style.position = 'absolute'; btn.style.right = '12px'; btn.style.top = '12px';
      btn.textContent = 'Copy';
      btn.addEventListener('click', async () => { const code = pre.innerText; try{ await navigator.clipboard.writeText(code); btn.textContent='Copied'; setTimeout(()=>btn.textContent='Copy',1200);}catch(e){btn.textContent='Err';}});
      pre.style.position = 'relative'; pre.appendChild(btn);
    });
  </script>
</body>
</html>