<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Node.js — Deep Learning Note (Chapter 6: HTTP — 6.3–6.4)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
  <style>
    :root{--bg:#0b0f10;--surface:#111416;--cyan:#06b6d4;--amber:#f59e0b;--muted:#9aa6a6;--left-width:320px}
    html,body{height:100%;background:var(--bg);color:#e6eef0;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial}
    .app{display:flex;height:100vh;overflow:hidden}
    .left{width:var(--left-width);min-width:260px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border-right:1px solid rgba(255,255,255,0.03);padding:1.25rem;box-sizing:border-box}
    .brand{display:flex;gap:.75rem;align-items:center}
    .dot{width:14px;height:14px;border-radius:4px;background:linear-gradient(135deg,var(--cyan),var(--amber))}
    .title{font-weight:700;font-size:1.05rem}
    .subtitle{color:var(--muted);font-size:.85rem}
    .meta{margin-top:.75rem;font-size:.82rem;color:var(--muted);line-height:1.4}
    .toc{margin-top:.75rem}
    .toc input{background:transparent;border:1px solid rgba(255,255,255,0.04);color:inherit;padding:.5rem;border-radius:.35rem;width:100%}
    .toc ul{list-style:none;padding-left:0;margin-top:.5rem;max-height:58vh;overflow:auto}
    .toc li{padding:.35rem .4rem;border-radius:.35rem;cursor:pointer}
    .toc li:hover{background:rgba(255,255,255,0.02)}
    .controls{display:flex;gap:.5rem;margin-top:.6rem}
    .controls button{flex:1}
    .right{flex:1;padding:1.5rem 2rem;overflow:auto}
    .container-card{background:var(--surface);padding:1rem;border-radius:12px;box-shadow:0 6px 18px rgba(2,6,23,0.6)}
    h1,h2,h3{color:#e7f7f8}
    h1{font-size:1.6rem}
    h2{font-size:1.25rem;margin-top:1.1rem}
    details{background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);margin:8px 0;padding:.6rem;border-radius:8px;border:1px solid rgba(255,255,255,0.02)}
    summary{cursor:pointer;font-weight:600}
    pre{background:#0b1011;padding:1rem;border-radius:8px;overflow:auto;border:1px solid rgba(255,255,255,0.03)}
    code{font-family:source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace}
    .tag{display:inline-block;padding:.15rem .45rem;border-radius:6px;background:rgba(6,182,212,0.08);color:var(--cyan);font-weight:600;margin-right:.4rem}
    footer{color:var(--muted);font-size:.9rem}
    @media (max-width:900px){.app{flex-direction:column}.left{width:100%;position:sticky;top:0;z-index:10}.right{height:calc(100vh - 150px);overflow:auto}}
  </style>
</head>
<body>
  <div class="app">
    <aside class="left">
      <div class="brand"><div class="dot" aria-hidden></div><div><div class="title">Node.js Deep Note — Chapter 6</div><div class="subtitle">HTTP — handling requests, methods, and robust patterns</div></div></div>
      <div class="meta">Author: Irfan's Tutor • Level: College → PhD • Style: Deep, layered explanations</div>
      <div class="toc">
        <input id="tocSearch" placeholder="Search TOC..." aria-label="Search table of contents" />
        <div class="controls mt-2">
          <button id="expandAll" class="btn btn-sm btn-outline-secondary">Expand all</button>
          <button id="collapseAll" class="btn btn-sm btn-outline-secondary">Collapse all</button>
        </div>
        <ul id="tocList" class="mt-2">
          <li data-target="sec-6-3">6.3 Handling HTTP Requests and Responses</li>
          <li data-target="sec-6-4">6.4 HTTP Methods (GET, POST, PUT, DELETE)</li>
        </ul>
      </div>
      <div class="mt-3" style="font-size:.82rem;color:var(--muted)">Tip: click a TOC item to jump. Use search to filter. Use Expand/Collapse All for layered study.</div>
    </aside>

    <main class="right">
      <div class="container-card">
        <h1 id="top">Chapter 6 — Handling HTTP Requests & Methods</h1>
        <p class="lead">Sections <strong>6.3 — 6.4</strong>. This note covers request parsing, headers, cookies, body handling, streaming, error handling, and the semantics of main HTTP methods with secure and performant patterns. Expand each <code>&lt;details&gt;</code> for deep explanations and runnable examples.</p>

        <hr>
        <section id="sec-6-3">
          <h2>6.3 Handling HTTP Requests and Responses</h2>

          <details open>
            <summary>Executive summary</summary>
            <p>Handling HTTP requests involves parsing the incoming message, validating headers & body, managing streaming data, and composing correct responses. Servers must be robust: handle malformed input, enforce size limits, stream large payloads, secure headers, and correctly manage connection lifecycle and errors.</p>
          </details>

          <details>
            <summary>IncomingMessage (req) — properties &amp; useful fields</summary>
            <p><code>req</code> is an <code>IncomingMessage</code>. Important fields:</p>
            <ul>
              <li><code>req.method</code> — HTTP method string</li>
              <li><code>req.url</code> — raw URL (use <code>new URL(req.url, base)</code> to parse)</li>
              <li><code>req.headers</code> — headers map</li>
              <li><code>req.socket</code> — underlying TCP socket</li>
              <li>Readable stream semantics: <code>data</code>, <code>end</code>, async iteration</li>
            </ul>
          </details>

          <details>
            <summary>Parsing URL, query &amp; route parameters</summary>
            <pre><code class="language-javascript">const base = 'http://localhost';
const parsed = new URL(req.url, base);
const pathname = parsed.pathname;
const query = parsed.searchParams; // URLSearchParams

// route match example (very simple)
if(pathname.match(/^\/users\/(\d+)$/)){
  const id = pathname.split('/')[2];
}
</code></pre>
          </details>

          <details>
            <summary>Reading request body safely (size limits &amp; content-type)</summary>
            <p>Always enforce size limits and validate <code>Content-Type</code>. For JSON or small payloads, buffer with a limit. For large uploads, stream to disk or a processing pipeline.</p>
            <pre><code class="language-javascript">async function readBody(req, {limit = 1e6} = {}){
  const chunks = [];
  let length = 0;
  for await (const chunk of req){
    length += chunk.length;
    if(length > limit) throw new Error('Payload too large');
    chunks.push(chunk);
  }
  return Buffer.concat(chunks).toString('utf8');
}
</code></pre>
          </details>

          <details>
            <summary>Streaming bodies: when &amp; how</summary>
            <p>Stream when payloads are large or must be processed progressively (file uploads, media). Pipe request to a write stream and handle errors and backpressure.</p>
            <pre><code class="language-javascript">const fs = require('fs');
const rs = req; // readable
const ws = fs.createWriteStream('/tmp/upload-123.tmp');
req.pipe(ws);
ws.on('finish', () =&gt; {/* move, validate, respond */});
</code></pre>
          </details>

          <details>
            <summary>Headers handling — setting, removing, and security</summary>
            <p>Use <code>res.setHeader</code>, <code>res.getHeader</code>, <code>res.removeHeader</code>. Don't reflect untrusted input into headers. Set appropriate security headers and content-type.</p>
            <pre><code class="language-javascript">res.setHeader('Content-Security-Policy', "default-src 'none'");
res.setHeader('X-Content-Type-Options','nosniff');
</code></pre>
          </details>

          <details>
            <summary>Cookies — parsing and setting</summary>
            <p>Cookies are header strings; use libraries for parsing/serialization (cookie). For security set <code>HttpOnly</code>, <code>Secure</code>, and <code>SameSite</code> attributes where appropriate.</p>
            <pre><code class="language-javascript">// set cookie
res.setHeader('Set-Cookie', ['sid=abc123; HttpOnly; Path=/; Max-Age=3600']);

// parse cookie header (simple)
const cookies = Object.fromEntries((req.headers.cookie||'').split(';').map(c =&gt; {
  const [k,v] = c.split('='); return [k.trim(), decodeURIComponent((v||'').trim())];
}));
</code></pre>
          </details>

          <details>
            <summary>Response patterns — status, headers, streaming</summary>
            <p>Set <code>res.statusCode</code>, headers, and stream body. For JSON responses set <code>Content-Type: application/json; charset=utf-8</code> and stringify safely.</p>
            <pre><code class="language-javascript">function json(res, obj, code = 200){
  const body = JSON.stringify(obj);
  res.statusCode = code;
  res.setHeader('Content-Type','application/json; charset=utf-8');
  res.setHeader('Content-Length', Buffer.byteLength(body));
  res.end(body);
}
</code></pre>
          </details>

          <details>
            <summary>Error handling — structured &amp; safe</summary>
            <p>Differentiate client vs server errors. Never leak stack traces to clients—log them and return minimal error messages.</p>
            <pre><code class="language-javascript">function handleError(res, err){
  console.error(err);
  res.statusCode = err.isClient ? 400 : 500;
  res.setHeader('Content-Type','text/plain; charset=utf-8');
  res.end(err.isClient ? err.message : 'Internal server error');
}
</code></pre>
          </details>

          <details>
            <summary>Connection lifecycle &amp; graceful aborts</summary>
            <p>Handle aborted requests: <code>req.on('aborted', ...)</code>. Clean up resources such as temp files or database transactions on abort.</p>
            <pre><code class="language-javascript">req.on('aborted', () =&gt; { /* cleanup */ });
res.on('close', () =&gt; { /* client disconnected */ });
</code></pre>
          </details>

          <details>
            <summary>Logging &amp; observability</summary>
            <p>Log request start/stop with timing, status, path, and client IP. Correlate logs with request IDs for tracing. Use structured logs for easier analysis.</p>
            <pre><code class="language-javascript">const start = Date.now();
res.on('finish', () =&gt; {
  console.log(JSON.stringify({method:req.method, url:req.url, status:res.statusCode, duration: Date.now()-start}));
});
</code></pre>
          </details>

          <details>
            <summary>Examples: combined handler (routing + body + error)</summary>
            <pre><code class="language-javascript">const http = require('http');

const server = http.createServer(async (req, res) =&gt; {
  try{
    const url = new URL(req.url, 'http://localhost');
    if(req.method === 'POST' && url.pathname === '/echo'){
      const body = await readBody(req, {limit: 1e5});
      res.setHeader('Content-Type','text/plain; charset=utf-8');
      return res.end(body);
    }
    res.statusCode = 404; res.end('Not found');
  }catch(err){
    handleError(res, err);
  }
});
</code></pre>
          </details>
        </section>

        <hr>
        <section id="sec-6-4">
          <h2>6.4 HTTP Methods (GET, POST, PUT, DELETE)</h2>

          <details open>
            <summary>Executive summary</summary>
            <p>HTTP defines semantics for methods: GET retrieves resources (safe, idempotent), POST creates or processes subordinate resources (not necessarily idempotent), PUT replaces a resource (idempotent), DELETE removes a resource (idempotent). Correct use of these semantics enables RESTful APIs, caching, and predictable client behaviour.</p>
          </details>

          <details>
            <summary>GET — safe &amp; idempotent</summary>
            <p>GET requests should not change server state. Responses may be cached and should support conditional requests (<code>If-None-Match</code>, <code>If-Modified-Since</code>).</p>
            <pre><code class="language-javascript">// GET handler example
if(req.method === 'GET'){
  // read-only operations only
  const data = await db.getItem(id);
  return json(res, data, 200);
}
</code></pre>
          </details>

          <details>
            <summary>POST — create/process (non-idempotent)</summary>
            <p>POST is used to create subordinate resources or trigger processing. It is not safe nor idempotent by default. Design endpoints so clients can retry safely (use idempotency keys for payment endpoints).</p>
            <pre><code class="language-javascript">// POST create example
if(req.method === 'POST'){
  const payload = JSON.parse(await readBody(req));
  const created = await db.create(payload);
  res.statusCode = 201;
  res.setHeader('Location', `/items/${created.id}`);
  return json(res, created, 201);
}
</code></pre>
          </details>

          <details>
            <summary>PUT — idempotent replace/update</summary>
            <p>PUT replaces the resource at the target URI. Repeating the same PUT should have the same effect as doing it once.</p>
            <pre><code class="language-javascript">// PUT replace example
if(req.method === 'PUT'){
  const payload = JSON.parse(await readBody(req));
  await db.replace(id, payload); // idempotent operation
  return res.end(); // 204 No Content commonly used
}
</code></pre>
          </details>

          <details>
            <summary>DELETE — idempotent remove</summary>
            <p>DELETE removes the resource. Subsequent DELETEs should be harmless (404 or 204).</p>
            <pre><code class="language-javascript">// DELETE example
if(req.method === 'DELETE'){
  await db.delete(id);
  res.statusCode = 204; return res.end();
}
</code></pre>
          </details>

          <details>
            <summary>PATCH &amp; partial updates</summary>
            <p>PATCH applies partial modifications. Define the patch semantics (JSON Patch, JSON Merge Patch) and validate carefully to avoid inconsistent state.</p>
          </details>

          <details>
            <summary>Idempotency &amp; retry strategies</summary>
            <p>Design APIs to handle retries safely: make operations idempotent where possible or support idempotency keys that clients provide (e.g., <code>Idempotency-Key</code> header for POST requests that create resources).</p>
            <pre><code class="language-javascript">// example: idempotency key handling
const key = req.headers['idempotency-key'];
if(key){
  const existing = await cache.get(key);
  if(existing) return json(res, existing, 200);
}
// process and store result under key
</code></pre>
          </details>

          <details>
            <summary>Caching implications by method</summary>
            <p>GET responses are cacheable by default; POST responses are not, unless explicitly marked. Use correct cache headers and ETag support to enable proxies and browsers to cache safely.</p>
          </details>

          <details>
            <summary>Security &amp; method restrictions</summary>
            <p>Enforce correct methods for endpoints; reject unsupported methods with 405 Method Not Allowed and include <code>Allow</code> header. Use CSRF protections for state-changing operations in browser contexts (POST/PUT/DELETE) and require proper authentication/authorization.</p>
            <pre><code class="language-javascript">if(!['GET','POST','PUT','DELETE'].includes(req.method)){
  res.statusCode = 405;
  res.setHeader('Allow','GET,POST,PUT,DELETE');
  return res.end('Method not allowed');
}
</code></pre>
          </details>

          <details>
            <summary>Examples: RESTful handler skeleton</summary>
            <pre><code class="language-javascript">const handlers = {
  GET: async (req,res,id) =&gt; { /* read */ },
  POST: async (req,res) =&gt; { /* create */ },
  PUT: async (req,res,id) =&gt; { /* replace */ },
  DELETE: async (req,res,id) =&gt; { /* delete */ },
};

const method = req.method;
if(handlers[method]) await handlers[method](req,res,id);
else { res.statusCode=405; res.setHeader('Allow', Object.keys(handlers).join(',')); res.end(); }
</code></pre>
          </details>

          <details>
            <summary>Testing methods &amp; conformance</summary>
            <ol>
              <li>Write integration tests that assert idempotency of PUT/DELETE.</li>
              <li>Test behavior of repeated POST with and without idempotency keys.</li>
              <li>Verify caching headers and 304 responses for conditional GETs.</li>
            </ol>
          </details>
        </section>

        <hr>
        <section>
          <h2>Exercises &amp; further reading</h2>
          <details>
            <summary>Exercises</summary>
            <ol>
              <li>Implement an API that supports GET/POST/PUT/DELETE for a simple resource with idempotency key support for POST.</li>
              <li>Add tests to ensure safe handling of oversized request bodies and aborted uploads.</li>
              <li>Benchmark GET vs POST workflows under concurrency and measure the effect of keep-alive and socket tuning.</li>
            </ol>
          </details>

          <details>
            <summary>References</summary>
            <p>HTTP RFCs (7230-7235), Node.js docs (http, stream), OWASP guidelines for RESTful services, articles on caching and idempotency.</p>
          </details>
        </section>

        <footer class="mt-3">Generated: Node.js deep note — Chapter 6 sections 6.3 &amp; 6.4. Want runnable example files, unit tests, or a slide deck next? Say which and I'll build them.</footer>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/javascript.min.js"></script>
  <script>
    hljs.highlightAll();
    const tocSearch = document.getElementById('tocSearch');
    const tocList = document.getElementById('tocList');
    tocSearch.addEventListener('input', (e) => {
      const q = e.target.value.trim().toLowerCase();
      [...tocList.children].forEach(li => {
        const txt = li.textContent.toLowerCase();
        li.style.display = txt.includes(q) ? '' : 'none';
      });
    });
    tocList.addEventListener('click', (e) => {
      const li = e.target.closest('li'); if(!li) return;
      const target = document.getElementById(li.getAttribute('data-target')) || document.getElementById('top');
      target.scrollIntoView({behavior:'smooth', block:'start'});
    });
    document.getElementById('expandAll').addEventListener('click', () => document.querySelectorAll('details').forEach(d => d.open = true));
    document.getElementById('collapseAll').addEventListener('click', () => document.querySelectorAll('details').forEach(d => d.open = false));
    document.querySelectorAll('pre').forEach(pre => {
      const btn = document.createElement('button');
      btn.className = 'btn btn-sm btn-outline-secondary';
      btn.style.position = 'absolute'; btn.style.right = '12px'; btn.style.top = '12px';
      btn.textContent = 'Copy';
      btn.addEventListener('click', async () => { const code = pre.innerText; try{ await navigator.clipboard.writeText(code); btn.textContent='Copied'; setTimeout(()=>btn.textContent='Copy',1200);}catch(e){btn.textContent='Err';}});
      pre.style.position = 'relative'; pre.appendChild(btn);
    });
  </script>
</body>
</html>