<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Node.js — Deep Learning Note (Chapter 6: HTTP — 6.5–6.6)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
  <style>
    :root{--bg:#0b0f10;--surface:#111416;--cyan:#06b6d4;--amber:#f59e0b;--muted:#9aa6a6;--left-width:320px}
    html,body{height:100%;background:var(--bg);color:#e6eef0;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial}
    .app{display:flex;height:100vh;overflow:hidden}
    .left{width:var(--left-width);min-width:260px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border-right:1px solid rgba(255,255,255,0.03);padding:1.25rem;box-sizing:border-box}
    .brand{display:flex;gap:.75rem;align-items:center}
    .dot{width:14px;height:14px;border-radius:4px;background:linear-gradient(135deg,var(--cyan),var(--amber))}
    .title{font-weight:700;font-size:1.05rem}
    .subtitle{color:var(--muted);font-size:.85rem}
    .meta{margin-top:.75rem;font-size:.82rem;color:var(--muted);line-height:1.4}
    .toc{margin-top:.75rem}
    .toc input{background:transparent;border:1px solid rgba(255,255,255,0.04);color:inherit;padding:.5rem;border-radius:.35rem;width:100%}
    .toc ul{list-style:none;padding-left:0;margin-top:.5rem;max-height:58vh;overflow:auto}
    .toc li{padding:.35rem .4rem;border-radius:.35rem;cursor:pointer}
    .toc li:hover{background:rgba(255,255,255,0.02)}
    .controls{display:flex;gap:.5rem;margin-top:.6rem}
    .controls button{flex:1}
    .right{flex:1;padding:1.5rem 2rem;overflow:auto}
    .container-card{background:var(--surface);padding:1rem;border-radius:12px;box-shadow:0 6px 18px rgba(2,6,23,0.6)}
    h1,h2,h3{color:#e7f7f8}
    h1{font-size:1.6rem}
    h2{font-size:1.25rem;margin-top:1.1rem}
    details{background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);margin:8px 0;padding:.6rem;border-radius:8px;border:1px solid rgba(255,255,255,0.02)}
    summary{cursor:pointer;font-weight:600}
    pre{background:#0b1011;padding:1rem;border-radius:8px;overflow:auto;border:1px solid rgba(255,255,255,0.03)}
    code{font-family:source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace}
    .tag{display:inline-block;padding:.15rem .45rem;border-radius:6px;background:rgba(6,182,212,0.08);color:var(--cyan);font-weight:600;margin-right:.4rem}
    footer{color:var(--muted);font-size:.9rem}
    @media (max-width:900px){.app{flex-direction:column}.left{width:100%;position:sticky;top:0;z-index:10}.right{height:calc(100vh - 150px);overflow:auto}}
  </style>
</head>
<body>
  <div class="app">
    <aside class="left">
      <div class="brand"><div class="dot" aria-hidden></div><div><div class="title">Node.js Deep Note — Chapter 6</div><div class="subtitle">HTTP — headers, query parsing, and robust handling</div></div></div>
      <div class="meta">Author: Irfan's Tutor • Level: College → PhD • Style: Deep, layered explanations</div>
      <div class="toc">
        <input id="tocSearch" placeholder="Search TOC..." aria-label="Search table of contents" />
        <div class="controls mt-2">
          <button id="expandAll" class="btn btn-sm btn-outline-secondary">Expand all</button>
          <button id="collapseAll" class="btn btn-sm btn-outline-secondary">Collapse all</button>
        </div>
        <ul id="tocList" class="mt-2">
          <li data-target="sec-6-5">6.5 Working with Headers</li>
          <li data-target="sec-6-6">6.6 Query Parameters and URL Parsing</li>
        </ul>
      </div>
      <div class="mt-3" style="font-size:.82rem;color:var(--muted)">Tip: click a TOC item to jump. Use search to filter. Use Expand/Collapse All for layered study.</div>
    </aside>

    <main class="right">
      <div class="container-card">
        <h1 id="top">Chapter 6 — Headers & URL Parsing</h1>
        <p class="lead">Sections <strong>6.5 — 6.6</strong>. This note dives into HTTP header mechanics, canonicalization, security, and reliable URL & query parsing — with layered explanations, clear examples, and production-ready patterns.</p>

        <hr>
        <section id="sec-6-5">
          <h2>6.5 Working with Headers</h2>

          <details open>
            <summary>Executive summary</summary>
            <p>Headers are the metadata of HTTP — they control content negotiation, caching, authentication, and security policies. Proper handling includes normalizing names (case-insensitive), validating values, avoiding header injection, and using the right security headers.</p>
          </details>

          <details>
            <summary>Header basics: case-insensitivity &amp; API</summary>
            <p>Headers are case-insensitive; Node exposes them as lower-cased keys in <code>req.headers</code>. Use <code>res.setHeader(name, value)</code> and <code>res.getHeader(name)</code>. When reading raw headers, be aware <code>req.rawHeaders</code> contains alternating name/value pairs preserving client casing.</p>
            <pre><code class="language-javascript">// reading headers
console.log(req.headers['content-type']);

// raw headers array
console.log(req.rawHeaders.slice(0,6)); // ['Host','example.com','User-Agent','curl/7.x']
</code></pre>
          </details>

          <details>
            <summary>Setting multiple header values</summary>
            <p>Some headers can appear multiple times (Set-Cookie). Pass an array to <code>setHeader</code> to send multiple values.</p>
            <pre><code class="language-javascript">res.setHeader('Set-Cookie', ['a=1; Path=/; HttpOnly','b=2; Path=/; HttpOnly']);
</code></pre>
          </details>

          <details>
            <summary>Header validation &amp; size limits</summary>
            <p>Validate header sizes and reject oversized header blocks. Attackers can send many headers or huge values; enforce limits at proxy or app level. Node's <code>http</code> has default limits but configure upstream proxies (nginx) as needed.</p>
          </details>

          <details>
            <summary>Preventing header injection</summary>
            <p>Never include raw user input into header values without validation. Specifically avoid CR/LF characters which can break header structure and enable response splitting.</p>
            <pre><code class="language-javascript">function safeHeaderValue(v){
  if(typeof v !== 'string') v = String(v);
  // strip CR and LF
  return v.replace(/[\r\n]/g,'');
}
res.setHeader('X-User', safeHeaderValue(userInput));
</code></pre>
          </details>

          <details>
            <summary>Common security headers &amp; recommendations</summary>
            <ul>
              <li><code>Content-Security-Policy</code> — prevents XSS by restricting resource loading.</li>
              <li><code>X-Content-Type-Options: nosniff</code> — stops MIME sniffing.</li>
              <li><code>X-Frame-Options: DENY</code> or <code>Content-Security-Policy: frame-ancestors 'none'</code> — prevents clickjacking.</li>
              <li><code>Strict-Transport-Security</code> — enforce HTTPS (only when server has TLS / behind TLS termination).</li>
              <li><code>Referrer-Policy</code>, <code>Permissions-Policy</code> — fine-grained security controls.</li>
            </ul>
            <pre><code class="language-javascript">res.setHeader('X-Content-Type-Options','nosniff');
res.setHeader('X-Frame-Options','DENY');
res.setHeader('Referrer-Policy','no-referrer');
</code></pre>
          </details>

          <details>
            <summary>Content negotiation (Accept headers)</summary>
            <p>Respect <code>Accept</code>, <code>Accept-Language</code>, and <code>Accept-Encoding</code> headers to return suitable content. Implement q-value parsing to pick the best match.</p>
            <pre><code class="language-javascript">// simple Accept parsing (very basic)
function prefersJSON(accept){
  return accept && accept.split(',').some(a =&gt; a.includes('application/json'));
}
if(prefersJSON(req.headers['accept'])) json(res, data);
</code></pre>
          </details>

          <details>
            <summary>Caching headers — Cache-Control, ETag, Expires</summary>
            <p>Control caches with <code>Cache-Control</code>. Use ETags and Last-Modified with conditional requests to return 304 and save bandwidth.</p>
            <pre><code class="language-javascript">res.setHeader('Cache-Control','public, max-age=3600');
res.setHeader('ETag', etag);
</code></pre>
          </details>

          <details>
            <summary>CORS (Cross-Origin Resource Sharing)</summary>
            <p>When serving from browsers, configure CORS headers carefully: <code>Access-Control-Allow-Origin</code>, <code>Access-Control-Allow-Methods</code>, and <code>Access-Control-Allow-Headers</code>. For credentials, set <code>Access-Control-Allow-Credentials</code> and avoid wildcard origin.</p>
            <pre><code class="language-javascript">// permissive example (not recommended for production)
res.setHeader('Access-Control-Allow-Origin','https://example.com');
res.setHeader('Access-Control-Allow-Methods','GET,POST,PUT,DELETE,OPTIONS');
</code></pre>
          </details>

          <details>
            <summary>Sending chunked responses</summary>
            <p>If you don't set <code>Content-Length</code>, Node will use Transfer-Encoding: chunked. This is useful for streaming but prevents some proxies from buffering or caching responses.</p>
            <pre><code class="language-javascript">res.setHeader('Content-Type','text/event-stream');
res.write('data: first chunk\n\n');
// later
res.write('data: second chunk\n\n');
</code></pre>
          </details>

          <details>
            <summary>Best practices summary</summary>
            <ol>
              <li>Normalize and validate header names/values.</li>
              <li>Strip CR/LF from user-controlled values to prevent header injection.</li>
              <li>Set appropriate security headers by default.</li>
              <li>Use ETag/Cache-Control for cacheable resources.</li>
              <li>Be explicit about CORS policy; avoid permissive wildcards in production.</li>
            </ol>
          </details>
        </section>

        <hr>
        <section id="sec-6-6">
          <h2>6.6 Query Parameters and URL Parsing</h2>

          <details open>
            <summary>Executive summary</summary>
            <p>Correct URL parsing and query parameter handling are fundamental for routing, filtering, and security. Use the WHATWG URL API (<code>new URL()</code>) for robust parsing, validate and coerce query values, and canonicalize inputs to prevent injection and traversal attacks.</p>
          </details>

          <details>
            <summary>Parsing URLs with WHATWG URL API</summary>
            <pre><code class="language-javascript">// robust parsing
const base = 'http://localhost';
const parsed = new URL(req.url, base);
console.log(parsed.pathname); // '/search'
console.log(parsed.searchParams.get('q'));
</code></pre>
            <p>Note: the base is required when <code>req.url</code> is a path-only string (typical in Node).</p>
          </details>

          <details>
            <summary>Working with URLSearchParams</summary>
            <p><code>parsed.searchParams</code> is a <code>URLSearchParams</code> instance. Use <code>get</code>, <code>getAll</code>, <code>has</code>, and iterate over entries. Coerce types and apply validation.</p>
            <pre><code class="language-javascript">const params = parsed.searchParams;
const page = Number(params.get('page') || 1);
const tags = params.getAll('tag'); // supports repeated params
</code></pre>
          </details>

          <details>
            <summary>Type coercion &amp; validation patterns</summary>
            <p>Always validate and coerce query values: numbers, booleans, enums, dates. Reject or sanitize unexpected values.</p>
            <pre><code class="language-javascript">function parseInteger(v, fallback=0){
  if(!v) return fallback;
  const n = Number(v);
  if(Number.isNaN(n) || !Number.isFinite(n)) throw new Error('invalid integer');
  return Math.trunc(n);
}

const limit = parseInteger(params.get('limit') || '20');
</code></pre>
          </details>

          <details>
            <summary>Handling repeated parameters and arrays</summary>
            <p>Design consistent semantics for repeated parameters (<code>?tag=a&tag=b</code>) vs comma-separated values (<code>?tags=a,b</code>). Use <code>getAll</code> to accept repeated params.</p>
            <pre><code class="language-javascript">const tags = parsed.searchParams.getAll('tag');
// OR parse comma separated
const tags2 = (parsed.searchParams.get('tags')||'').split(',').filter(Boolean);
</code></pre>
          </details>

          <details>
            <summary>Preventing injection via query strings</summary>
            <p>Query parameters are user input — never use them directly in shell commands, database queries, or file paths. Always sanitize, parameterize queries, and use prepared statements.</p>
            <pre><code class="language-javascript">// BAD: using user input in a file path
const file = '/data/' + params.get('file');
// GOOD: canonicalize and validate
const path = require('path');
const safe = path.resolve('/data', params.get('file') || '');
if(!safe.startsWith('/data')) throw new Error('invalid file');
</code></pre>
          </details>

          <details>
            <summary>Encoding &amp; decoding — percent-encoding issues</summary>
            <p>URL components may be percent-encoded. Use <code>decodeURIComponent</code> or the URL API which decodes automatically for <code>searchParams</code>. When generating URLs, use <code>encodeURIComponent</code> for path/query parts.</p>
            <pre><code class="language-javascript">const q = parsed.searchParams.get('q');
// encoding when building a URL
const safeQ = encodeURIComponent(userInput);
const built = `/search?q=${safeQ}`;
</code></pre>
          </details>

          <details>
            <summary>Canonicalization and consistent routing</summary>
            <p>Normalize paths (trailing slash policies), lowercase where appropriate, and redirect to canonical URLs to avoid duplicate content. Use <code>path.posix</code> if manipulating URL-like paths.</p>
            <pre><code class="language-javascript">// redirect to canonical (no trailing slash)
if(parsed.pathname.endsWith('/') && parsed.pathname.length &gt; 1){
  res.statusCode = 301;
  res.setHeader('Location', parsed.pathname.slice(0,-1) + parsed.search);
  return res.end();
}
</code></pre>
          </details>

          <details>
            <summary>Pagination, sorting &amp; filter params (patterns)</summary>
            <p>Use consistent param names: <code>page</code>, <code>limit</code>, <code>sort</code>, <code>order</code>. Validate allowed sort fields and expose stable cursors for large result sets instead of offset pagination where necessary.</p>
          </details>

          <details>
            <summary>Examples: building links preserving query</summary>
            <pre><code class="language-javascript">function urlWithPage(parsed, page){
  const np = new URL(parsed.toString());
  np.searchParams.set('page', String(page));
  return np.toString();
}
</code></pre>
          </details>

          <details>
            <summary>Testing &amp; fuzzing</summary>
            <p>Fuzz query parsing in tests: long values, repeated params, invalid percent-encodings, and unicode input. Assert the server rejects or sanitizes appropriately.</p>
          </details>
        </section>

        <hr>
        <section>
          <h2>Exercises &amp; further reading</h2>
          <details>
            <summary>Exercises</summary>
            <ol>
              <li>Implement a header validation middleware that strips CR/LF and enforces allowed headers/count.</li>
              <li>Write a query parser that supports arrays and type coercion and test it with edge-case inputs.</li>
              <li>Build canonical URL redirect logic and measure SEO-friendly behaviors with different clients.</li>
            </ol>
          </details>

          <details>
            <summary>References</summary>
            <p>Node.js docs (http, URL), RFC 7230 (message syntax), RFC 3986 (URI), OWASP input validation guidance, and articles on HTTP header security.</p>
          </details>
        </section>

        <footer class="mt-3">Generated: Node.js deep note — Chapter 6 sections 6.5 &amp; 6.6. Want runnable examples, unit tests, or a slide deck next? Say which and I'll build them.</footer>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/javascript.min.js"></script>
  <script>
    hljs.highlightAll();
    const tocSearch = document.getElementById('tocSearch');
    const tocList = document.getElementById('tocList');
    tocSearch.addEventListener('input', (e) => {
      const q = e.target.value.trim().toLowerCase();
      [...tocList.children].forEach(li => {
        const txt = li.textContent.toLowerCase();
        li.style.display = txt.includes(q) ? '' : 'none';
      });
    });
    tocList.addEventListener('click', (e) => {
      const li = e.target.closest('li'); if(!li) return;
      const target = document.getElementById(li.getAttribute('data-target')) || document.getElementById('top');
      target.scrollIntoView({behavior:'smooth', block:'start'});
    });
    document.getElementById('expandAll').addEventListener('click', () => document.querySelectorAll('details').forEach(d => d.open = true));
    document.getElementById('collapseAll').addEventListener('click', () => document.querySelectorAll('details').forEach(d => d.open = false));
    document.querySelectorAll('pre').forEach(pre => {
      const btn = document.createElement('button');
      btn.className = 'btn btn-sm btn-outline-secondary';
      btn.style.position = 'absolute'; btn.style.right = '12px'; btn.style.top = '12px';
      btn.textContent = 'Copy';
      btn.addEventListener('click', async () => { const code = pre.innerText; try{ await navigator.clipboard.writeText(code); btn.textContent='Copied'; setTimeout(()=>btn.textContent='Copy',1200);}catch(e){btn.textContent='Err';}});
      pre.style.position = 'relative'; pre.appendChild(btn);
    });
  </script>
</body>
</html>