<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Node.js — Deep Learning Note (Chapter 6: HTTP — 6.7–6.8)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
  <style>
    :root{--bg:#0b0f10;--surface:#111416;--cyan:#06b6d4;--amber:#f59e0b;--muted:#9aa6a6;--left-width:320px}
    html,body{height:100%;background:var(--bg);color:#e6eef0;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial}
    .app{display:flex;height:100vh;overflow:hidden}
    .left{width:var(--left-width);min-width:260px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border-right:1px solid rgba(255,255,255,0.03);padding:1.25rem;box-sizing:border-box}
    .brand{display:flex;gap:.75rem;align-items:center}
    .dot{width:14px;height:14px;border-radius:4px;background:linear-gradient(135deg,var(--cyan),var(--amber))}
    .title{font-weight:700;font-size:1.05rem}
    .subtitle{color:var(--muted);font-size:.85rem}
    .meta{margin-top:.75rem;font-size:.82rem;color:var(--muted);line-height:1.4}
    .toc{margin-top:.75rem}
    .toc input{background:transparent;border:1px solid rgba(255,255,255,0.04);color:inherit;padding:.5rem;border-radius:.35rem;width:100%}
    .toc ul{list-style:none;padding-left:0;margin-top:.5rem;max-height:58vh;overflow:auto}
    .toc li{padding:.35rem .4rem;border-radius:.35rem;cursor:pointer}
    .toc li:hover{background:rgba(255,255,255,0.02)}
    .controls{display:flex;gap:.5rem;margin-top:.6rem}
    .controls button{flex:1}
    .right{flex:1;padding:1.5rem 2rem;overflow:auto}
    .container-card{background:var(--surface);padding:1rem;border-radius:12px;box-shadow:0 6px 18px rgba(2,6,23,0.6)}
    h1,h2,h3{color:#e7f7f8}
    h1{font-size:1.6rem}
    h2{font-size:1.25rem;margin-top:1.1rem}
    details{background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);margin:8px 0;padding:.6rem;border-radius:8px;border:1px solid rgba(255,255,255,0.02)}
    summary{cursor:pointer;font-weight:600}
    pre{background:#0b1011;padding:1rem;border-radius:8px;overflow:auto;border:1px solid rgba(255,255,255,0.03)}
    code{font-family:source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace}
    .tag{display:inline-block;padding:.15rem .45rem;border-radius:6px;background:rgba(6,182,212,0.08);color:var(--cyan);font-weight:600;margin-right:.4rem}
    footer{color:var(--muted);font-size:.9rem}
    @media (max-width:900px){.app{flex-direction:column}.left{width:100%;position:sticky;top:0;z-index:10}.right{height:calc(100vh - 150px);overflow:auto}}
  </style>
</head>
<body>
  <div class="app">
    <aside class="left">
      <div class="brand"><div class="dot" aria-hidden></div><div><div class="title">Node.js Deep Note — Chapter 6</div><div class="subtitle">HTTP clients &amp; HTTPS / TLS — practical and secure</div></div></div>
      <div class="meta">Author: Irfan's Tutor • Level: College → PhD • Style: Deep, layered explanations</div>
      <div class="toc">
        <input id="tocSearch" placeholder="Search TOC..." aria-label="Search table of contents" />
        <div class="controls mt-2">
          <button id="expandAll" class="btn btn-sm btn-outline-secondary">Expand all</button>
          <button id="collapseAll" class="btn btn-sm btn-outline-secondary">Collapse all</button>
        </div>
        <ul id="tocList" class="mt-2">
          <li data-target="sec-6-7">6.7 Making HTTP Client Requests</li>
          <li data-target="sec-6-8">6.8 HTTPS and SSL/TLS</li>
        </ul>
      </div>
      <div class="mt-3" style="font-size:.82rem;color:var(--muted)">Tip: click a TOC item to jump. Use search to filter. Expand/Collapse All for layered study.</div>
    </aside>

    <main class="right">
      <div class="container-card">
        <h1 id="top">Chapter 6 — HTTP Clients & HTTPS</h1>
        <p class="lead">Sections <strong>6.7 — 6.8</strong>. Learn how to make robust HTTP(S) client requests using the core <code>http</code>/<code>https</code> modules, Node's global <code>fetch</code> (where available), and how to configure TLS securely (cert validation, mutual TLS, agents, ALPN).</p>

        <hr>
        <section id="sec-6-7">
          <h2>6.7 Making HTTP Client Requests</h2>

          <details open>
            <summary>Executive summary</summary>
            <p>Node provides low-level HTTP client primitives (<code>http.request</code>, <code>http.get</code>) and higher-level conveniences (global <code>fetch</code>, third-party libs). Understand how to create requests, manage headers, stream request/response bodies, use Agents for connection pooling, and handle errors and timeouts.</p>
          </details>

          <details>
            <summary>Using http.get &amp; http.request (callback style)</summary>
            <pre><code class="language-javascript">const http = require('http');

http.get('http://example.com/', (res) =&gt; {
  console.log('status', res.statusCode);
  res.setEncoding('utf8');
  res.on('data', chunk =&gt; console.log('chunk', chunk.length));
  res.on('end', () =&gt; console.log('done'));
}).on('error', (err) =&gt; {
  console.error('request error', err);
});
</code></pre>
          </details>

          <details>
            <summary>Using http.request for full control</summary>
            <pre><code class="language-javascript">const options = {
  hostname: 'example.com',
  port: 80,
  path: '/api/data',
  method: 'POST',
  headers: { 'Content-Type': 'application/json' }
};

const req = http.request(options, (res) =&gt; {
  // handle response
});
req.on('error', (e) =&gt; console.error(e));
req.write(JSON.stringify({a:1}));
req.end();
</code></pre>
            <p>Use <code>http.request</code> when you need to stream a request body or set custom socket options before sending.</p>
          </details>

          <details>
            <summary>Using global fetch (Node 18+ / polyfills)</summary>
            <p>Modern Node versions expose <code>fetch</code>. It provides a familiar Promise-based API and automatic usage of Node's HTTP/HTTPS agents.</p>
            <pre><code class="language-javascript">// Node 18+ has global fetch
const res = await fetch('https://api.example.com/data');
if(!res.ok) throw new Error('bad status ' + res.status);
const json = await res.json();
</code></pre>
          </details>

          <details>
            <summary>Streaming responses &amp; request bodies</summary>
            <p>Consume large responses with streams or async iterators. For uploading large files pipe a Readable into request.</p>
            <pre><code class="language-javascript">// stream response
const req = http.get('http://example.com/large', (res) =&gt; {
  res.on('data', chunk =&gt; process.stdout.write(chunk));
});

// stream upload
const rs = fs.createReadStream('./large.bin');
const uploadReq = http.request(uploadOptions, res =&gt; { /* ... */ });
rs.pipe(uploadReq);
</code></pre>
          </details>

          <details>
            <summary>Agents &amp; connection pooling</summary>
            <p>Use <code>http.Agent</code> / <code>https.Agent</code> to control keep-alive, maxSockets, and reuse connections. For high throughput, enable keepAlive and tune agent settings.</p>
            <pre><code class="language-javascript">const agent = new http.Agent({ keepAlive: true, maxSockets: 100 });
const req = http.request({ hostname:'api', agent }, res =&gt; {});
</code></pre>
            <p>Node's globalAgent is used by default; creating a dedicated agent allows per-host tuning.</p>
          </details>

          <details>
            <summary>Timeouts &amp; retries</summary>
            <p>Set socket and request timeouts. Implement idempotency-aware retries for safe methods. Use libraries for robust retry strategies (e.g., retry-after, exponential backoff).</p>
            <pre><code class="language-javascript">const req = http.request(options, res =&gt; {});
req.setTimeout(5000, () =&gt; req.abort());
</code></pre>
          </details>

          <details>
            <summary>Error handling &amp; common pitfalls</summary>
            <ul>
              <li>Consume response body fully or call <code>res.resume()</code> to free socket.</li>
              <li>Handle <code>ECONNRESET</code>, <code>ENOTFOUND</code>, <code>ETIMEDOUT</code>.</li>
              <li>Beware of DNS caching: Node doesn't cache DNS by default—use a cache layer or DNS cache libraries for high-performance clients.</li>
            </ul>
          </details>

          <details>
            <summary>Practical example: fetch with timeout and keep-alive</summary>
            <pre><code class="language-javascript">const https = require('https');
const agent = new https.Agent({ keepAlive: true });

async function fetchJson(url){
  const controller = new AbortController();
  const id = setTimeout(() =&gt; controller.abort(), 5000);
  try{
    const res = await fetch(url, { agent, signal: controller.signal });
    clearTimeout(id);
    if(!res.ok) throw new Error('Bad status');
    return await res.json();
  }catch(err){
    clearTimeout(id); throw err;
  }
}
</code></pre>
          </details>
        </section>

        <hr>
        <section id="sec-6-8">
          <h2>6.8 HTTPS and SSL/TLS</h2>

          <details open>
            <summary>Executive summary</summary>
            <p>TLS (Transport Layer Security) protects data in transit. Node's <code>https</code> and <code>tls</code> modules let you configure certificates, private keys, CA bundles, and client authentication (mutual TLS). Always validate certificates, use modern TLS versions, and prefer libraries/OS features for certificate management.</p>
          </details>

          <details>
            <summary>Making HTTPS requests</summary>
            <pre><code class="language-javascript">const https = require('https');
https.get('https://example.com/', (res) =&gt; {
  console.log('status', res.statusCode);
});
</code></pre>
            <p>HTTPS uses TLS under the hood; you can pass TLS options via the agent or request options.</p>
          </details>

          <details>
            <summary>TLS options: ca, cert, key, rejectUnauthorized</summary>
            <pre><code class="language-javascript">const opts = {
  hostname: 'api.secure',
  port: 443,
  path: '/',
  method: 'GET',
  ca: fs.readFileSync('ca.pem'), // custom CA bundle
  // client cert for mTLS
  cert: fs.readFileSync('client-cert.pem'),
  key: fs.readFileSync('client-key.pem'),
  rejectUnauthorized: true, // validate server cert
};
https.request(opts, res =&gt; { /* ... */ });
</code></pre>
            <p><strong>Never</strong> set <code>rejectUnauthorized: false</code> in production — it disables certificate validation and opens to MITM attacks.</p>
          </details>

          <details>
            <summary>Mutual TLS (mTLS)</summary>
            <p>mTLS authenticates both server and client via certificates. Configure server to request client certificate and verify against a CA. On client provide <code>cert</code> and <code>key</code> in request options or agent.</p>
            <pre><code class="language-javascript">// server side (tls/https server)
const serverOptions = {
  key: fs.readFileSync('server-key.pem'),
  cert: fs.readFileSync('server-cert.pem'),
  ca: fs.readFileSync('ca.pem'),
  requestCert: true,
  rejectUnauthorized: true,
};
const server = https.createServer(serverOptions, (req,res) =&gt; {
  if(!req.socket.authorized) return res.writeHead(401).end('client cert required');
  res.end('secure');
});
</code></pre>
          </details>

          <details>
            <summary>Agent-level TLS configuration &amp; session reuse</summary>
            <p>Configure TLS on agents to reuse sockets securely and set session options for performance.</p>
            <pre><code class="language-javascript">const agent = new https.Agent({
  keepAlive: true,
  maxSockets: 50,
  // pass TLS options
  ca: fs.readFileSync('ca.pem')
});
</code></pre>
          </details>

          <details>
            <summary>ALPN &amp; HTTP/2 negotiation</summary>
            <p>ALPN negotiates protocols (http/1.1 vs h2). Use the <code>http2</code> module for HTTP/2 clients/servers; HTTP/2 can improve latency for many small requests but requires different APIs.</p>
          </details>

          <details>
            <summary>Cipher suites, TLS versions &amp; hardening</summary>
            <p>Prefer TLS 1.2+ and a modern cipher set. Use Node's <code>secureOptions</code> and <code>secureProtocol</code> to disable older protocols. Rely on platform/OS updates to keep crypto libraries current.</p>
            <pre><code class="language-javascript">const tls = require('tls');
const server = https.createServer({
  key: fs.readFileSync('key.pem'),
  cert: fs.readFileSync('cert.pem'),
  minVersion: 'TLSv1.2',
  // secureOptions: tls.SSL_OP_NO_TLSv1 | tls.SSL_OP_NO_SSLv3
}, handler);
</code></pre>
          </details>

          <details>
            <summary>Certificate verification &amp; pinning</summary>
            <p>By default Node uses system trust stores. For extra security consider certificate pinning or reporting certificate transparency. Pinning increases operational complexity (rotation).</p>
          </details>

          <details>
            <summary>Handling self-signed certs in dev</summary>
            <p>Use a local CA and add it to trusted store or pass <code>ca</code> to agent. Avoid globally disabling verification.</p>
            <pre><code class="language-javascript">// development only - provide CA
const agent = new https.Agent({ ca: fs.readFileSync('dev-ca.pem') });
</code></pre>
          </details>

          <details>
            <summary>Error handling: TLS errors</summary>
            <p>Catch <code>UNABLE_TO_VERIFY_LEAF_SIGNATURE</code>, <code>CERT_HAS_EXPIRED</code>, <code>ERR_SSL*</code> and handle by logging, metrics, and graceful fallback.</p>
          </details>

          <details>
            <summary>Practical checklist &amp; best practices</summary>
            <ol>
              <li>Always validate server certificates (<code>rejectUnauthorized: true</code>).</li>
              <li>Use agents with keep-alive for HTTPS clients.</li>
              <li>Use modern TLS versions and preferred cipher suites.</li>
              <li>Manage certificates via a trusted CA and automate rotation.</li>
              <li>Prefer OS-level trust stores and avoid disabling verification.</li>
            </ol>
          </details>
        </section>

        <hr>
        <section>
          <h2>Further reading &amp; resources</h2>
          <details>
            <summary>References</summary>
            <p>Node.js docs (http, https, tls, http2), TLS RFCs, OWASP Transport Layer Protection Cheat Sheet, articles on mTLS and certificate management.</p>
          </details>
        </section>

        <footer class="mt-3">Generated: Node.js deep note — Chapter 6 sections 6.7 &amp; 6.8. Want runnable examples (client/server), unit tests, or a slide deck next? Say which and I'll build them.</footer>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/javascript.min.js"></script>
  <script>
    hljs.highlightAll();
    const tocSearch = document.getElementById('tocSearch');
    const tocList = document.getElementById('tocList');
    tocSearch.addEventListener('input', (e) => {
      const q = e.target.value.trim().toLowerCase();
      [...tocList.children].forEach(li => {
        const txt = li.textContent.toLowerCase();
        li.style.display = txt.includes(q) ? '' : 'none';
      });
    });
    tocList.addEventListener('click', (e) => {
      const li = e.target.closest('li'); if(!li) return;
      const target = document.getElementById(li.getAttribute('data-target')) || document.getElementById('top');
      target.scrollIntoView({behavior:'smooth', block:'start'});
    });
    document.getElementById('expandAll').addEventListener('click', () => document.querySelectorAll('details').forEach(d => d.open = true));
    document.getElementById('collapseAll').addEventListener('click', () => document.querySelectorAll('details').forEach(d => d.open = false));
    document.querySelectorAll('pre').forEach(pre => {
      const btn = document.createElement('button');
      btn.className = 'btn btn-sm btn-outline-secondary';
      btn.style.position = 'absolute'; btn.style.right = '12px'; btn.style.top = '12px';
      btn.textContent = 'Copy';
      btn.addEventListener('click', async () => { const code = pre.innerText; try{ await navigator.clipboard.writeText(code); btn.textContent='Copied'; setTimeout(()=>btn.textContent='Copy',1200);}catch(e){btn.textContent='Err';}});
      pre.style.position = 'relative'; pre.appendChild(btn);
    });
  </script>
</body>
</html>