<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Node.js — Deep Learning Note (Chapter 6: HTTP — 6.9–6.10)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
  <style>
    :root{--bg:#0b0f10;--surface:#111416;--cyan:#06b6d4;--amber:#f59e0b;--muted:#9aa6a6;--left-width:320px}
    html,body{height:100%;background:var(--bg);color:#e6eef0;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial}
    .app{display:flex;height:100vh;overflow:hidden}
    .left{width:var(--left-width);min-width:260px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border-right:1px solid rgba(255,255,255,0.03);padding:1.25rem;box-sizing:border-box}
    .brand{display:flex;gap:.75rem;align-items:center}
    .dot{width:14px;height:14px;border-radius:4px;background:linear-gradient(135deg,var(--cyan),var(--amber))}
    .title{font-weight:700;font-size:1.05rem}
    .subtitle{color:var(--muted);font-size:.85rem}
    .meta{margin-top:.75rem;font-size:.82rem;color:var(--muted);line-height:1.4}
    .toc{margin-top:.75rem}
    .toc input{background:transparent;border:1px solid rgba(255,255,255,0.04);color:inherit;padding:.5rem;border-radius:.35rem;width:100%}
    .toc ul{list-style:none;padding-left:0;margin-top:.5rem;max-height:58vh;overflow:auto}
    .toc li{padding:.35rem .4rem;border-radius:.35rem;cursor:pointer}
    .toc li:hover{background:rgba(255,255,255,0.02)}
    .controls{display:flex;gap:.5rem;margin-top:.6rem}
    .controls button{flex:1}
    .right{flex:1;padding:1.5rem 2rem;overflow:auto}
    .container-card{background:var(--surface);padding:1rem;border-radius:12px;box-shadow:0 6px 18px rgba(2,6,23,0.6)}
    h1,h2,h3{color:#e7f7f8}
    h1{font-size:1.6rem}
    h2{font-size:1.25rem;margin-top:1.1rem}
    details{background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);margin:8px 0;padding:.6rem;border-radius:8px;border:1px solid rgba(255,255,255,0.02)}
    summary{cursor:pointer;font-weight:600}
    pre{background:#0b1011;padding:1rem;border-radius:8px;overflow:auto;border:1px solid rgba(255,255,255,0.03)}
    code{font-family:source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace}
    footer{color:var(--muted);font-size:.9rem}
    @media (max-width:900px){.app{flex-direction:column}.left{width:100%;position:sticky;top:0;z-index:10}.right{height:calc(100vh - 150px);overflow:auto}}
  </style>
</head>
<body>
  <div class="app">
    <aside class="left">
      <div class="brand"><div class="dot" aria-hidden></div><div><div class="title">Node.js Deep Note — Chapter 6</div><div class="subtitle">Cookies, REST API fundamentals — practical patterns</div></div></div>
      <div class="meta">Author: Irfan's Tutor • Level: College → PhD • Style: Deep, layered explanations</div>
      <div class="toc">
        <input id="tocSearch" placeholder="Search TOC..." aria-label="Search table of contents" />
        <div class="controls mt-2">
          <button id="expandAll" class="btn btn-sm btn-outline-secondary">Expand all</button>
          <button id="collapseAll" class="btn btn-sm btn-outline-secondary">Collapse all</button>
        </div>
        <ul id="tocList" class="mt-2">
          <li data-target="sec-6-9">6.9 Working with Cookies</li>
          <li data-target="sec-6-10">6.10 Building a Simple REST API</li>
        </ul>
      </div>
      <div class="mt-3" style="font-size:.82rem;color:var(--muted)">Tip: click a TOC item to jump. Use search to filter. Expand/Collapse All for layered study.</div>
    </aside>

    <main class="right">
      <div class="container-card">
        <h1 id="top">Chapter 6 — Cookies & Building a Simple REST API</h1>
        <p class="lead">Sections <strong>6.9 — 6.10</strong>. This note covers cookie mechanics, secure attributes, serialization/parsing, and walks through building a minimal REST API (routing, CRUD, validation, testing hooks) using Node's core <code>http</code> module.</p>

        <hr>
        <section id="sec-6-9">
          <h2>6.9 Working with Cookies</h2>

          <details open>
            <summary>Executive summary</summary>
            <p>Cookies are small pieces of data stored by browsers and sent with requests. They enable session management, preferences, and tracking. Handle cookies securely: use <code>HttpOnly</code>, <code>Secure</code>, <code>SameSite</code>, limit lifetimes, and avoid storing sensitive data in plaintext.</p>
          </details>

          <details>
            <summary>Cookie header structure</summary>
            <p>Request sends cookies in <code>Cookie</code> header: <code>Cookie: a=1; b=2</code>. Server sets cookies via <code>Set-Cookie</code> header with attributes.</p>
            <pre><code class="language-javascript">// example Set-Cookie header
Set-Cookie: sid=abc123; Path=/; HttpOnly; Secure; SameSite=Strict; Max-Age=3600
</code></pre>
          </details>

          <details>
            <summary>Parsing cookies (simple)</summary>
            <pre><code class="language-javascript">function parseCookies(header){
  if(!header) return {};
  return Object.fromEntries(header.split(';').map(c =&gt; {
    const idx = c.indexOf('=');
    const k = c.slice(0, idx).trim();
    const v = c.slice(idx+1).trim();
    return [k, decodeURIComponent(v)];
  }));
}

const cookies = parseCookies(req.headers.cookie);
</code></pre>
          </details>

          <details>
            <summary>Serializing Set-Cookie</summary>
            <p>Create safe cookie strings and support multiple cookies by sending multiple <code>Set-Cookie</code> headers.</p>
            <pre><code class="language-javascript">function serializeCookie(name, val, opts = {}){
  let out = `${name}=${encodeURIComponent(val)}`;
  if(opts.maxAge) out += `; Max-Age=${opts.maxAge}`;
  if(opts.domain) out += `; Domain=${opts.domain}`;
  if(opts.path) out += `; Path=${opts.path}`;
  if(opts.httpOnly) out += '; HttpOnly';
  if(opts.secure) out += '; Secure';
  if(opts.sameSite) out += `; SameSite=${opts.sameSite}`;
  return out;
}
res.setHeader('Set-Cookie', serializeCookie('sid','abc',{httpOnly:true,secure:true,maxAge:3600}));
</code></pre>
          </details>

          <details>
            <summary>Security attributes explained</summary>
            <ul>
              <li><code>HttpOnly</code> prevents JavaScript access to cookie — mitigates XSS exfiltration.</li>
              <li><code>Secure</code> sends cookie only over HTTPS.</li>
              <li><code>SameSite</code> controls cross-site sending (<code>Strict</code>, <code>Lax</code>, <code>None</code> — <code>None</code> requires <code>Secure</code>).</li>
              <li><code>Max-Age</code> / <code>Expires</code> control lifetime; session cookies are removed when browser exits.</li>
            </ul>
          </details>

          <details>
            <summary>Session patterns &amp; storage</summary>
            <p>Store only a session identifier in cookie and keep session data server-side (redis, db). This avoids exposing sensitive info and allows server-side revocation.</p>
            <pre><code class="language-javascript">// naive session flow
// on login: create session in redis with id, set cookie with sid
// on request: read sid cookie, lookup session in redis
</code></pre>
          </details>

          <details>
            <summary>Cookie size limits &amp; best practices</summary>
            <p>Browsers limit cookie size (~4KB per cookie) and number per domain. Keep cookies small and avoid storing large payloads. Use localStorage for non-sensitive large client-side state (but beware XSS).</p>
          </details>

          <details>
            <summary>Testing cookies (browser & server)</summary>
            <ol>
              <li>Test cookie behavior under HTTPS and HTTP variations.</li>
              <li>Test SameSite behavior for cross-site requests (third-party frames).</li>
              <li>Validate that HttpOnly prevents JS access where expected.</li>
            </ol>
          </details>
        </section>

        <hr>
        <section id="sec-6-10">
          <h2>6.10 Building a Simple REST API</h2>

          <details open>
            <summary>Executive summary</summary>
            <p>A REST API exposes resources via HTTP methods, predictable URIs, and proper status codes. This section walks through implementing a minimal JSON REST API in Node: routing, validation, persistence stubs, error handling, tests, and deployment notes.</p>
          </details>

          <details>
            <summary>Project layout &amp; minimal dependencies</summary>
            <pre><code class="language-javascript">/simple-api
  index.js        // server entry
  db.js           // persistence abstraction (in-memory or file)
  routes.js       // route handlers
  tests/          // unit/integration tests
</code></pre>
          </details>

          <details>
            <summary>Core: minimal server with JSON helpers</summary>
            <pre><code class="language-javascript">const http = require('http');
const { parseJSONBody, jsonResponse, notFound } = require('./utils');

const server = http.createServer(async (req,res) =&gt; {
  try{
    if(req.method === 'GET' && req.url === '/items'){
      const items = await db.list();
      return jsonResponse(res, items);
    }
    if(req.method === 'POST' && req.url === '/items'){
      const body = await parseJSONBody(req, {limit:1e5});
      const created = await db.create(body);
      res.statusCode = 201;
      return jsonResponse(res, created);
    }
    return notFound(res);
  }catch(err){
    console.error(err);
    res.statusCode = 500; res.end('Internal');
  }
});
</code></pre>
          </details>

          <details>
            <summary>Validation &amp; error handling</summary>
            <p>Validate payload shape and types. Return 400 for validation errors with helpful messages, 401/403 for auth, 409 for conflicts, 422 for semantic errors.</p>
            <pre><code class="language-javascript">function validateItem(obj){
  if(!obj || typeof obj.name !== 'string'){
    const err = new Error('name required'); err.status = 400; throw err;
  }
}

try{ validateItem(body); }catch(e){ res.statusCode = e.status||400; return jsonResponse(res,{error:e.message}, e.status||400); }
</code></pre>
          </details>

          <details>
            <summary>Persistence layer (in-memory example)</summary>
            <pre><code class="language-javascript">// db.js (very simple)
let seq = 1; const store = new Map();
module.exports = {
  async list(){ return Array.from(store.values()); },
  async create(item){ const id = seq++; item.id = id; store.set(id,item); return item; },
  async get(id){ return store.get(Number(id)); },
  async replace(id,item){ item.id = Number(id); store.set(Number(id), item); return item; },
  async delete(id){ return store.delete(Number(id)); }
};
</code></pre>
          </details>

          <details>
            <summary>Routing &amp; URL parsing for resource ids</summary>
            <pre><code class="language-javascript">const parsed = new URL(req.url, 'http://localhost');
const parts = parsed.pathname.split('/').filter(Boolean);
// /items or /items/:id
if(parts[0] === 'items' && parts[1]){ const id = parts[1]; /* handle */ }
</code></pre>
          </details>

          <details>
            <summary>Example CRUD handlers</summary>
            <pre><code class="language-javascript">// GET /items/:id
if(req.method === 'GET' && parts[0]==='items' && parts[1]){
  const item = await db.get(parts[1]);
  if(!item) return notFound(res);
  return jsonResponse(res, item);
}

// PUT /items/:id
if(req.method === 'PUT' && parts[0]==='items' && parts[1]){
  const body = await parseJSONBody(req);
  validateItem(body);
  const updated = await db.replace(parts[1], body);
  return jsonResponse(res, updated, 200);
}

// DELETE
if(req.method === 'DELETE' && parts[0]==='items' && parts[1]){
  await db.delete(parts[1]); res.statusCode = 204; return res.end();
}
</code></pre>
          </details>

          <details>
            <summary>Testing tips &amp; contract tests</summary>
            <p>Write unit tests for handlers and integration tests that spin up the server and exercise endpoints. Use tools like supertest or plain http requests. Assert status codes, headers, and body shapes.</p>
          </details>

          <details>
            <summary>Deployment &amp; operational notes</summary>
            <ul>
              <li>Use environment variables for config (port, DB URL).</li>
              <li>Run behind a reverse proxy (nginx) for TLS termination, buffering, and serving static assets.</li>
              <li>Implement healthchecks (/health) and readiness probes.</li>
              <li>Use process managers (pm2) or systemd and configure graceful shutdown.</li>
            </ul>
          </details>

          <details>
            <summary>Checklist &amp; exercises</summary>
            <ol>
              <li>Implement the minimal REST API above and write tests for each CRUD operation.</li>
              <li>Add authentication (JWT or session cookie) and protect create/update/delete endpoints.</li>
              <li>Containerize the app and deploy to a small cloud VM; configure TLS at proxy layer.</li>
            </ol>
          </details>
        </section>

        <hr>
        <section>
          <h2>References &amp; next steps</h2>
          <details>
            <summary>References</summary>
            <p>Node.js docs (http, cookies), RFC 6265 (HTTP State Management), OWASP session management guidelines, articles on building RESTful services and testing APIs.</p>
          </details>
        </section>

        <footer class="mt-3">Generated: Node.js deep note — Chapter 6 sections 6.9 &amp; 6.10. Want runnable example project zips, unit tests, or a PDF/slide deck next? Tell me which and I will build it.</footer>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/javascript.min.js"></script>
  <script>
    hljs.highlightAll();
    const tocSearch = document.getElementById('tocSearch');
    const tocList = document.getElementById('tocList');
    tocSearch.addEventListener('input', (e) => {
      const q = e.target.value.trim().toLowerCase();
      [...tocList.children].forEach(li => {
        const txt = li.textContent.toLowerCase();
        li.style.display = txt.includes(q) ? '' : 'none';
      });
    });
    tocList.addEventListener('click', (e) => {
      const li = e.target.closest('li'); if(!li) return;
      const target = document.getElementById(li.getAttribute('data-target')) || document.getElementById('top');
      target.scrollIntoView({behavior:'smooth', block:'start'});
    });
    document.getElementById('expandAll').addEventListener('click', () => document.querySelectorAll('details').forEach(d => d.open = true));
    document.getElementById('collapseAll').addEventListener('click', () => document.querySelectorAll('details').forEach(d => d.open = false));
    document.querySelectorAll('pre').forEach(pre => {
      const btn = document.createElement('button');
      btn.className = 'btn btn-sm btn-outline-secondary';
      btn.style.position = 'absolute'; btn.style.right = '12px'; btn.style.top = '12px';
      btn.textContent = 'Copy';
      btn.addEventListener('click', async () => { const code = pre.innerText; try{ await navigator.clipboard.writeText(code); btn.textContent='Copied'; setTimeout(()=>btn.textContent='Copy',1200);}catch(e){btn.textContent='Err';}});
      pre.style.position = 'relative'; pre.appendChild(btn);
    });
  </script>
</body>
</html>