<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Node.js — Deep Learning Note (Chapter 7: Streams & Buffers — 7.1–7.2)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
  <style>
    :root{--bg:#0b0f10;--surface:#111416;--cyan:#06b6d4;--amber:#f59e0b;--muted:#9aa6a6;--left-width:320px}
    html,body{height:100%;background:var(--bg);color:#e6eef0;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial}
    .app{display:flex;height:100vh;overflow:hidden}
    .left{width:var(--left-width);min-width:260px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border-right:1px solid rgba(255,255,255,0.03);padding:1.25rem;box-sizing:border-box}
    .brand{display:flex;gap:.75rem;align-items:center}
    .dot{width:14px;height:14px;border-radius:4px;background:linear-gradient(135deg,var(--cyan),var(--amber))}
    .title{font-weight:700;font-size:1.05rem}
    .subtitle{color:var(--muted);font-size:.85rem}
    .meta{margin-top:.75rem;font-size:.82rem;color:var(--muted);line-height:1.4}
    .toc{margin-top:.75rem}
    .toc input{background:transparent;border:1px solid rgba(255,255,255,0.04);color:inherit;padding:.5rem;border-radius:.35rem;width:100%}
    .toc ul{list-style:none;padding-left:0;margin-top:.5rem;max-height:58vh;overflow:auto}
    .toc li{padding:.35rem .4rem;border-radius:.35rem;cursor:pointer}
    .toc li:hover{background:rgba(255,255,255,0.02)}
    .controls{display:flex;gap:.5rem;margin-top:.6rem}
    .controls button{flex:1}
    .right{flex:1;padding:1.5rem 2rem;overflow:auto}
    .container-card{background:var(--surface);padding:1rem;border-radius:12px;box-shadow:0 6px 18px rgba(2,6,23,0.6)}
    h1,h2,h3{color:#e7f7f8}
    h1{font-size:1.6rem}
    h2{font-size:1.25rem;margin-top:1.1rem}
    details{background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);margin:8px 0;padding:.6rem;border-radius:8px;border:1px solid rgba(255,255,255,0.02)}
    summary{cursor:pointer;font-weight:600}
    pre{background:#0b1011;padding:1rem;border-radius:8px;overflow:auto;border:1px solid rgba(255,255,255,0.03)}
    code{font-family:source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace}
    footer{color:var(--muted);font-size:.9rem}
    @media (max-width:900px){.app{flex-direction:column}.left{width:100%;position:sticky;top:0;z-index:10}.right{height:calc(100vh - 150px);overflow:auto}}
  </style>
</head>
<body>
  <div class="app">
    <aside class="left">
      <div class="brand"><div class="dot" aria-hidden></div><div><div class="title">Node.js Deep Note — Chapter 7</div><div class="subtitle">Streams &amp; Buffers — core abstractions for IO</div></div></div>
      <div class="meta">Author: Irfan's Tutor • Level: College → PhD • Style: Deep, layered explanations</div>
      <div class="toc">
        <input id="tocSearch" placeholder="Search TOC..." aria-label="Search table of contents" />
        <div class="controls mt-2">
          <button id="expandAll" class="btn btn-sm btn-outline-secondary">Expand all</button>
          <button id="collapseAll" class="btn btn-sm btn-outline-secondary">Collapse all</button>
        </div>
        <ul id="tocList" class="mt-2">
          <li data-target="sec-7-1">7.1 Understanding Streams Concept</li>
          <li data-target="sec-7-2">7.2 Types of Streams (Readable, Writable, Duplex, Transform)</li>
        </ul>
      </div>
      <div class="mt-3" style="font-size:.82rem;color:var(--muted)">Tip: click a TOC item to jump. Use search to filter. Expand/Collapse All for layered study.</div>
    </aside>

    <main class="right">
      <div class="container-card">
        <h1 id="top">Chapter 7 — Streams & Buffers</h1>
        <p class="lead">Sections <strong>7.1 — 7.2</strong>. Streams are the backbone of efficient Node I/O. This note explains stream concepts, backpressure, buffer management, and the four stream types with clear examples, internals, and production patterns.</p>

        <hr>
        <section id="sec-7-1">
          <h2>7.1 Understanding Streams Concept</h2>

          <details open>
            <summary>Executive summary</summary>
            <p>Streams model continuous data flows. They allow processing of large data sets without loading everything into memory. Streams are evented, backpressure-aware, composable, and integrate with Node's Buffer type. Key benefits: low memory footprint, composability, and backpressure control.</p>
          </details>

          <details>
            <summary>Why streams? memory, latency, composability</summary>
            <p>Reading a 10GB file into memory is infeasible. Streams let you read and process chunks, transform them, and write out incrementally. They reduce latency by starting processing before the entire payload is available.</p>
          </details>

          <details>
            <summary>Stream primitives &amp; events</summary>
            <p>Readable: <code>data</code>, <code>end</code>, <code>readable</code>. Writable: <code>drain</code>, <code>finish</code>. Common: <code>error</code>, <code>close</code>.</p>
            <pre><code class="language-javascript">rs.on('data', chunk =&gt; { /* chunk is a Buffer or string */ });
rs.on('end', () =&gt; { /* no more data */ });
ws.on('drain', () =&gt; { /* resume writing */ });
</code></pre>
          </details>

          <details>
            <summary>Backpressure explained</summary>
            <p>Backpressure is the mechanism that prevents fast producers from overwhelming slow consumers. In Node, <code>stream.pipe()</code> handles backpressure automatically. When <code>write()</code> returns false, you must wait for the <code>drain</code> event before writing more.</p>
            <pre><code class="language-javascript">if(!ws.write(chunk)){
  rs.pause();
  ws.once('drain', () =&gt; rs.resume());
}
</code></pre>
          </details>

          <details>
            <summary>Flowing vs paused modes</summary>
            <p>Readable streams operate in two modes: flowing (data emitted via <code>data</code>) and paused (use <code>read()</code>). Switching modes matters when integrating with other APIs.</p>
            <pre><code class="language-javascript">// start flowing
rs.on('data', d =&gt; console.log(d));
// switch to paused
rs.pause();
const chunk = rs.read();
</code></pre>
          </details>

          <details>
            <summary>Async iterators with streams</summary>
            <p>Modern pattern: treat readable streams as async iterables.</p>
            <pre><code class="language-javascript">for await (const chunk of fs.createReadStream('bigfile')){
  // process chunk
}
</code></pre>
          </details>

          <details>
            <summary>Error handling &amp; cleanup</summary>
            <p>Always handle <code>error</code> on all streams and ensure resources are closed to avoid leaks. Use <code>pipeline()</code> which propagates errors and handles cleanup.</p>
            <pre><code class="language-javascript">const { pipeline } = require('stream/promises');
try{
  await pipeline(rs, transform, ws);
}catch(err){ console.error('pipeline failed', err); }
</code></pre>
          </details>

          <details>
            <summary>Performance considerations</summary>
            <ul>
              <li>Tune <code>highWaterMark</code> to change chunk sizes and memory footprint.</li>
              <li>Avoid synchronous transforms which block the event loop.</li>
              <li>Prefer binary Buffers for binary data to avoid encoding overhead.</li>
            </ul>
          </details>

          <details>
            <summary>Practical examples &amp; common patterns</summary>
            <pre><code class="language-javascript">// copy file using pipeline
const { pipeline } = require('stream/promises');
await pipeline(fs.createReadStream('a'), fs.createWriteStream('b'));

// gzip a file on-the-fly
const zlib = require('zlib');
await pipeline(fs.createReadStream('a'), zlib.createGzip(), fs.createWriteStream('a.gz'));
</code></pre>
          </details>
        </section>

        <hr>
        <section id="sec-7-2">
          <h2>7.2 Types of Streams (Readable, Writable, Duplex, Transform)</h2>

          <details open>
            <summary>Executive summary</summary>
            <p>Node exposes four primary stream classes: Readable (source), Writable (sink), Duplex (both), and Transform (duplex that transforms data). Understanding when to use each and how to implement custom streams is key to advanced I/O.</p>
          </details>

          <details>
            <summary>Readable streams</summary>
            <p>Readable streams emit data. Create with <code>stream.Readable</code> or use factories like <code>fs.createReadStream</code>. Implement <code>_read(size)</code> when making custom readables.</p>
            <pre><code class="language-javascript">const { Readable } = require('stream');
class Counter extends Readable{
  constructor(limit){ super(); this.i = 0; this.limit = limit; }
  _read(){
    if(this.i &lt;= this.limit) this.push(String(this.i++));
    else this.push(null);
  }
}
const c = new Counter(5);
c.on('data', d =&gt; console.log('d', d.toString()));
</code></pre>
          </details>

          <details>
            <summary>Writable streams</summary>
            <p>Writable streams accept writes. Implement <code>_write(chunk, encoding, cb)</code> to handle incoming data. Respect backpressure by calling <code>cb()</code> when ready for next chunk.</p>
            <pre><code class="language-javascript">const { Writable } = require('stream');
class DevNull extends Writable{
  _write(chunk, enc, cb){
    // discard
    cb();
  }
}
const sink = new DevNull();
</code></pre>
          </details>

          <details>
            <summary>Duplex streams</summary>
            <p>Duplex are both readable and writable, but reads and writes are independent. Use for protocols where you read and write on the same stream (e.g., sockets).</p>
            <pre><code class="language-javascript">const { Duplex } = require('stream');
class EchoDuplex extends Duplex{
  _read(){ /* push data from some source */ }
  _write(chunk,enc,cb){ this.push(chunk); cb(); }
}
</code></pre>
          </details>

          <details>
            <summary>Transform streams</summary>
            <p>Transform streams are Duplex streams that modify data. Implement <code>_transform(chunk, encoding, cb)</code>. Use for compression, encryption, parsing.</p>
            <pre><code class="language-javascript">const { Transform } = require('stream');
class Uppercase extends Transform{
  _transform(chunk, enc, cb){
    cb(null, chunk.toString().toUpperCase());
  }
}
fs.createReadStream('in.txt').pipe(new Uppercase()).pipe(fs.createWriteStream('out.txt'));
</code></pre>
          </details>

          <details>
            <summary>Implementing custom streams — API tips</summary>
            <ul>
              <li>Always call callback exactly once.</li>
              <li>Emit <code>error</code> on failure and avoid throwing inside async callbacks.</li>
              <li>Respect objectMode when working with non-buffer values.</li>
            </ul>
            <pre><code class="language-javascript">const t = new Transform({ objectMode: true, transform(obj, _, cb){
  // transform JS objects
  cb(null, { ...obj, stamped: Date.now() });
}});
</code></pre>
          </details>

          <details>
            <summary>Buffers &amp; stream chunking</summary>
            <p>Streams deliver chunks as Buffers (or strings). Understand that chunk boundaries are arbitrary — don't assume a logical message equals a single chunk. Accumulate buffers if you need message framing.</p>
            <pre><code class="language-javascript">// collect until newline
let buf = Buffer.alloc(0);
rs.on('data', chunk =&gt; {
  buf = Buffer.concat([buf, chunk]);
  let idx;
  while((idx = buf.indexOf('\n')) &gt;= 0){
    const line = buf.slice(0, idx).toString();
    buf = buf.slice(idx+1);
    console.log('line', line);
  }
});
</code></pre>
          </details>

          <details>
            <summary>Interoperability with async/await & pipeline</summary>
            <p>Prefer <code>stream/promises.pipeline</code> with async/await for robust composition and automatic cleanup.</p>
            <pre><code class="language-javascript">const { pipeline } = require('stream/promises');
await pipeline(rs, myTransform, ws);
</code></pre>
          </details>

          <details>
            <summary>Checklist &amp; exercises</summary>
            <ol>
              <li>Implement a Transform stream that chunks input into fixed-size frames.</li>
              <li>Build a small pipeline: read large JSONL file &gt; filter &gt; gzip &gt; write.</li>
              <li>Profile memory & throughput while varying <code>highWaterMark</code>.</li>
            </ol>
          </details>
        </section>

        <hr>
        <section>
          <h2>Further reading &amp; references</h2>
          <details>
            <summary>References</summary>
            <p>Node.js docs: stream, buffer, stream/promises. Articles on backpressure, flow control, and building robust streaming systems.</p>
          </details>
        </section>

        <footer class="mt-3">Generated: Node.js deep note — Chapter 7 sections 7.1 &amp; 7.2. Want runnable stream examples, benchmark scripts, or a slide deck next? Pick one and I'll build it.</footer>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/javascript.min.js"></script>
  <script>
    hljs.highlightAll();
    const tocSearch = document.getElementById('tocSearch');
    const tocList = document.getElementById('tocList');
    tocSearch.addEventListener('input', (e) => {
      const q = e.target.value.trim().toLowerCase();
      [...tocList.children].forEach(li => {
        const txt = li.textContent.toLowerCase();
        li.style.display = txt.includes(q) ? '' : 'none';
      });
    });
    tocList.addEventListener('click', (e) => {
      const li = e.target.closest('li'); if(!li) return;
      const target = document.getElementById(li.getAttribute('data-target')) || document.getElementById('top');
      target.scrollIntoView({behavior:'smooth', block:'start'});
    });
    document.getElementById('expandAll').addEventListener('click', () => document.querySelectorAll('details').forEach(d => d.open = true));
    document.getElementById('collapseAll').addEventListener('click', () => document.querySelectorAll('details').forEach(d => d.open = false));
    document.querySelectorAll('pre').forEach(pre => {
      const btn = document.createElement('button');
      btn.className = 'btn btn-sm btn-outline-secondary';
      btn.style.position = 'absolute'; btn.style.right = '12px'; btn.style.top = '12px';
      btn.textContent = 'Copy';
      btn.addEventListener('click', async () => { const code = pre.innerText; try{ await navigator.clipboard.writeText(code); btn.textContent='Copied'; setTimeout(()=>btn.textContent='Copy',1200);}catch(e){btn.textContent='Err';}});
      pre.style.position = 'relative'; pre.appendChild(btn);
    });
  </script>
</body>
</html>
