<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Node.js — Deep Learning Note (Chapter 7: Streams & Buffers — 7.3–7.4)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
  <style>
    :root{--bg:#0b0f10;--surface:#111416;--cyan:#06b6d4;--amber:#f59e0b;--muted:#9aa6a6;--left-width:320px}
    html,body{height:100%;background:var(--bg);color:#e6eef0;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial}
    .app{display:flex;height:100vh;overflow:hidden}
    .left{width:var(--left-width);min-width:260px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border-right:1px solid rgba(255,255,255,0.03);padding:1.25rem;box-sizing:border-box}
    .brand{display:flex;gap:.75rem;align-items:center}
    .dot{width:14px;height:14px;border-radius:4px;background:linear-gradient(135deg,var(--cyan),var(--amber))}
    .title{font-weight:700;font-size:1.05rem}
    .subtitle{color:var(--muted);font-size:.85rem}
    .meta{margin-top:.75rem;font-size:.82rem;color:var(--muted);line-height:1.4}
    .toc{margin-top:.75rem}
    .toc input{background:transparent;border:1px solid rgba(255,255,255,0.04);color:inherit;padding:.5rem;border-radius:.35rem;width:100%}
    .toc ul{list-style:none;padding-left:0;margin-top:.5rem;max-height:58vh;overflow:auto}
    .toc li{padding:.35rem .4rem;border-radius:.35rem;cursor:pointer}
    .toc li:hover{background:rgba(255,255,255,0.02)}
    .controls{display:flex;gap:.5rem;margin-top:.6rem}
    .controls button{flex:1}
    .right{flex:1;padding:1.5rem 2rem;overflow:auto}
    .container-card{background:var(--surface);padding:1rem;border-radius:12px;box-shadow:0 6px 18px rgba(2,6,23,0.6)}
    h1,h2,h3{color:#e7f7f8}
    h1{font-size:1.6rem}
    h2{font-size:1.25rem;margin-top:1.1rem}
    details{background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);margin:8px 0;padding:.6rem;border-radius:8px;border:1px solid rgba(255,255,255,0.02)}
    summary{cursor:pointer;font-weight:600}
    pre{background:#0b1011;padding:1rem;border-radius:8px;overflow:auto;border:1px solid rgba(255,255,255,0.03)}
    code{font-family:source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace}
    footer{color:var(--muted);font-size:.9rem}
    @media (max-width:900px){.app{flex-direction:column}.left{width:100%;position:sticky;top:0;z-index:10}.right{height:calc(100vh - 150px);overflow:auto}}
  </style>
</head>
<body>
  <div class="app">
    <aside class="left">
      <div class="brand"><div class="dot" aria-hidden></div><div><div class="title">Node.js Deep Note — Chapter 7</div><div class="subtitle">Buffers, pipe &amp; pipeline — internals and patterns</div></div></div>
      <div class="meta">Author: Irfan's Tutor • Level: College → PhD • Style: Deep, layered explanations</div>
      <div class="toc">
        <input id="tocSearch" placeholder="Search TOC..." aria-label="Search table of contents" />
        <div class="controls mt-2">
          <button id="expandAll" class="btn btn-sm btn-outline-secondary">Expand all</button>
          <button id="collapseAll" class="btn btn-sm btn-outline-secondary">Collapse all</button>
        </div>
        <ul id="tocList" class="mt-2">
          <li data-target="sec-7-3">7.3 Working with Buffers</li>
          <li data-target="sec-7-4">7.4 Pipe and Pipeline Methods</li>
        </ul>
      </div>
      <div class="mt-3" style="font-size:.82rem;color:var(--muted)">Tip: click a TOC item to jump. Use search to filter. Expand/Collapse All for layered study.</div>
    </aside>

    <main class="right">
      <div class="container-card">
        <h1 id="top">Chapter 7 — Buffers, Pipe & Pipeline</h1>
        <p class="lead">Sections <strong>7.3 — 7.4</strong>. Deep dive into Node's Buffer API (allocation, encoding, slicing, performance), and into <code>stream.pipe()</code> vs <code>stream/promises.pipeline()</code> — their semantics, backpressure integration, and error handling patterns for production systems.</p>

        <hr>
        <section id="sec-7-3">
          <h2>7.3 Working with Buffers</h2>

          <details open>
            <summary>Executive summary</summary>
            <p><code>Buffer</code> is Node's raw binary container. It's used extensively by streams, networking, and binary protocols. Understand allocation strategies (alloc vs from), encoding, pooling, and methods for reading/writing integers and floats. Correct buffer usage leads to high-performance I/O and fewer memory copies.</p>
          </details>

          <details>
            <summary>Creating Buffers (alloc, allocUnsafe, from)</summary>
            <pre><code class="language-javascript">const b1 = Buffer.alloc(8); // zero-filled
const b2 = Buffer.allocUnsafe(8); // faster, contents uninitialized
const b3 = Buffer.from([0x61,0x62]); // 'ab'
const b4 = Buffer.from('hello', 'utf8');
</code></pre>
            <p><strong>Note:</strong> Use <code>allocUnsafe</code> only when you will immediately overwrite the bytes to avoid leaking old memory content.</p>
          </details>

          <details>
            <summary>Encoding &amp; decoding</summary>
            <p>Buffers can be interpreted as strings in different encodings: <code>utf8</code>, <code>ascii</code>, <code>base64</code>, <code>hex</code>, <code>latin1</code>. Always be explicit about encodings when converting.</p>
            <pre><code class="language-javascript">const s = b4.toString('utf8');
const b64 = Buffer.from('SGVsbG8=', 'base64');
</code></pre>
          </details>

          <details>
            <summary>Reading &amp; writing integers and floats</summary>
            <p>Use typed read/write methods with endianness: <code>readUInt32LE</code>, <code>writeInt16BE</code>, <code>readFloatLE</code>.</p>
            <pre><code class="language-javascript">const buf = Buffer.alloc(8);
buf.writeUInt32LE(0xdeadbeef, 0);
console.log(buf.readUInt32LE(0).toString(16)); // 'deadbeef'
</code></pre>
          </details>

          <details>
            <summary>Slicing, copying &amp; zero-copy considerations</summary>
            <p><code>slice()</code> returns a view into the same underlying memory (zero-copy). Copy when you need independent memory to avoid keeping a large buffer alive.</p>
            <pre><code class="language-javascript">const big = Buffer.alloc(1024*1024);
const piece = big.slice(0, 100); // shares memory
const detached = Buffer.from(piece); // copies
</code></pre>
            <p>Keep in mind: holding a small slice keeps the entire <code>big</code> buffer alive if you don't copy.</p>
          </details>

          <details>
            <summary>Buffer pooling &amp; performance tradeoffs</summary>
            <p>Node maintains a pool for small allocations to reduce heap churn. While pooling is efficient, be cautious: long-lived slices of the pool prevent the pool from being freed. For long-term buffers, allocate with <code>Buffer.alloc</code> to avoid pool retention.</p>
          </details>

          <details>
            <summary>Searching &amp; pattern matching in buffers</summary>
            <pre><code class="language-javascript">const buf = Buffer.from('hello world');
console.log(buf.indexOf(' ')); // 5
// find binary pattern
const pat = Buffer.from([0x00, 0x01, 0x02]);
console.log(buf.indexOf(pat));
</code></pre>
          </details>

          <details>
            <summary>Concatenation &amp; efficient accumulation</summary>
            <p>Avoid repeatedly concatenating buffers in a loop — it's O(n^2). Collect chunks in an array and <code>Buffer.concat</code> once.</p>
            <pre><code class="language-javascript">const parts = [];
for await (const chunk of stream) parts.push(chunk);
const all = Buffer.concat(parts);
</code></pre>
          </details>

          <details>
            <summary>Interfacing with TypedArrays &amp; ArrayBuffer</summary>
            <p>Buffers are backed by <code>ArrayBuffer</code>. You can create views to interoperate with Web APIs or wasm.</p>
            <pre><code class="language-javascript">const ab = new ArrayBuffer(16);
const u8 = new Uint8Array(ab);
const b = Buffer.from(u8.buffer);
</code></pre>
          </details>

          <details>
            <summary>Common mistakes &amp; gotchas</summary>
            <ul>
              <li>Assuming chunk boundaries equal logical messages — implement framing.</li>
              <li>Using <code>allocUnsafe</code> without overwriting data.</li>
              <li>Keeping references to small slices of a pooled buffer and causing memory retention.</li>
            </ul>
          </details>

          <details>
            <summary>Practical examples: parsing binary protocol</summary>
            <pre><code class="language-javascript">// parse header: 4 byte magic, 2 byte version, 4 byte length
function parseHeader(buf){
  const magic = buf.readUInt32BE(0);
  const version = buf.readUInt16BE(4);
  const len = buf.readUInt32BE(6);
  return {magic,version,len};
}
</code></pre>
          </details>
        </section>

        <hr>
        <section id="sec-7-4">
          <h2>7.4 Pipe and Pipeline Methods</h2>

          <details open>
            <summary>Executive summary</summary>
            <p><code>stream.pipe()</code> is the traditional way to connect streams and handle backpressure automatically. <code>stream/promises.pipeline()</code> (or <code>stream.pipeline</code> callback version) provides robust error propagation and automatic cleanup. Prefer <code>pipeline</code> in modern code for reliability, and use <code>pipe</code> for simple, quick wiring when you manage errors.</p>
          </details>

          <details>
            <summary>pipe() basics &amp; backpressure</summary>
            <pre><code class="language-javascript">const rs = fs.createReadStream('a');
const ws = fs.createWriteStream('b');
rs.pipe(ws); // rs will pause when ws returns false
</code></pre>
            <p><code>pipe()</code> returns the destination stream and sets up listeners for <code>error</code> and <code>end</code>. However, error handling across chained pipes is manual unless you use <code>pipeline</code>.</p>
          </details>

          <details>
            <summary>pipeline() — safer composition</summary>
            <pre><code class="language-javascript">const { pipeline } = require('stream/promises');
await pipeline(
  fs.createReadStream('a'),
  zlib.createGzip(),
  fs.createWriteStream('a.gz')
);
</code></pre>
            <p><code>pipeline</code> returns a promise (or accepts a callback) which resolves when the pipeline completes and rejects on any error — ensuring all streams are destroyed properly.</p>
          </details>

          <details>
            <summary>Error propagation differences</summary>
            <p>With <code>pipe()</code>, if an intermediate stream errors, you must handle errors on every stream. <code>pipeline()</code> centralizes this and ensures cleanup. Example: a Transform that throws synchronously could leave listeners attached if not properly handled with pipe.</p>
          </details>

          <details>
            <summary>Unpiping &amp; manual control</summary>
            <p>Use <code>rs.unpipe(ws)</code> to detach streams when you need to switch destinations. Manage <code>close</code> and <code>finish</code> events to know when resources are released.</p>
          </details>

          <details>
            <summary>Combining streams with async iterators</summary>
            <p>Use async iteration for custom flow control and to integrate with async/await code paths.</p>
            <pre><code class="language-javascript">// manual pipeline with async iteration
const ws = fs.createWriteStream('out');
for await (const chunk of fs.createReadStream('in')){
  if(!ws.write(chunk)) await once(ws, 'drain');
}
ws.end();
</code></pre>
          </details>

          <details>
            <summary>Resource management &amp; cleanup</summary>
            <p>Always ensure streams are closed on errors. <code>pipeline</code> helps but when managing manually use <code>destroy()</code> to terminate streams and free file descriptors.</p>
            <pre><code class="language-javascript">stream.on('error', err =&gt; {
  stream.destroy(err);
});
</code></pre>
          </details>

          <details>
            <summary>Performance tuning: chunk sizes &amp; highWaterMark</summary>
            <p>Tune <code>highWaterMark</code> on read/write streams to optimize throughput vs memory. For example, set larger <code>highWaterMark</code> for network transfers to reduce syscall overhead; smaller for memory-constrained environments.</p>
            <pre><code class="language-javascript">const rs = fs.createReadStream('big', { highWaterMark: 128 * 1024 });
const ws = fs.createWriteStream('out', { highWaterMark: 64 * 1024 });
</code></pre>
          </details>

          <details>
            <summary>Stream pipelines with parallelism</summary>
            <p>For CPU-bound transforms, offload work to worker threads or spawn parallel pipelines; don't perform heavy synchronous work inside Transform streams as it blocks the event loop.</p>
          </details>

          <details>
            <summary>Common examples &amp; patterns</summary>
            <pre><code class="language-javascript">// log-transform pipeline
await pipeline(
  fs.createReadStream('access.log'),
  new LineSplitter(),
  new FilterByStatus(500),
  new JsonSerializer(),
  fs.createWriteStream('errors.jsonl')
);
</code></pre>
          </details>

          <details>
            <summary>Checklist &amp; exercises</summary>
            <ol>
              <li>Implement a framed protocol reader that accumulates Buffers until a length prefix is satisfied.</li>
              <li>Build a pipeline that reads a JSONL file, filters, maps, compresses, and writes output using <code>pipeline</code>.</li>
              <li>Benchmark different <code>highWaterMark</code> settings and report throughput and memory.</li>
            </ol>
          </details>
        </section>

        <hr>
        <section>
          <h2>Further reading &amp; references</h2>
          <details>
            <summary>References</summary>
            <p>Node.js docs: Buffer, stream, stream/promises, zlib. Articles on backpressure, memory pooling, and building resilient streaming pipelines.</p>
          </details>
        </section>

        <footer class="mt-3">Generated: Node.js deep note — Chapter 7 sections 7.3 &amp; 7.4. Want runnable stream + buffer examples, a zipped project, or a slide deck next? Pick one and I'll build it.</footer>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/javascript.min.js"></script>
  <script>
    hljs.highlightAll();
    const tocSearch = document.getElementById('tocSearch');
    const tocList = document.getElementById('tocList');
    tocSearch.addEventListener('input', (e) => {
      const q = e.target.value.trim().toLowerCase();
      [...tocList.children].forEach(li => {
        const txt = li.textContent.toLowerCase();
        li.style.display = txt.includes(q) ? '' : 'none';
      });
    });
    tocList.addEventListener('click', (e) => {
      const li = e.target.closest('li'); if(!li) return;
      const target = document.getElementById(li.getAttribute('data-target')) || document.getElementById('top');
      target.scrollIntoView({behavior:'smooth', block:'start'});
    });
    document.getElementById('expandAll').addEventListener('click', () => document.querySelectorAll('details').forEach(d => d.open = true));
    document.getElementById('collapseAll').addEventListener('click', () => document.querySelectorAll('details').forEach(d => d.open = false));
    document.querySelectorAll('pre').forEach(pre => {
      const btn = document.createElement('button');
      btn.className = 'btn btn-sm btn-outline-secondary';
      btn.style.position = 'absolute'; btn.style.right = '12px'; btn.style.top = '12px';
      btn.textContent = 'Copy';
      btn.addEventListener('click', async () => { const code = pre.innerText; try{ await navigator.clipboard.writeText(code); btn.textContent='Copied'; setTimeout(()=>btn.textContent='Copy',1200);}catch(e){btn.textContent='Err';}});
      pre.style.position = 'relative'; pre.appendChild(btn);
    });
  </script>
</body>
</html>
