<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Node.js — Deep Learning Note (Chapter 7: Streams — 7.5–7.6)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
  <style>
    :root{--bg:#0b0f10;--surface:#111416;--cyan:#06b6d4;--amber:#f59e0b;--muted:#9aa6a6;--left-width:320px}
    html,body{height:100%;background:var(--bg);color:#e6eef0;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial}
    .app{display:flex;height:100vh;overflow:hidden}
    .left{width:var(--left-width);min-width:260px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border-right:1px solid rgba(255,255,255,0.03);padding:1.25rem;box-sizing:border-box}
    .brand{display:flex;gap:.75rem;align-items:center}
    .dot{width:14px;height:14px;border-radius:4px;background:linear-gradient(135deg,var(--cyan),var(--amber))}
    .title{font-weight:700;font-size:1.05rem}
    .subtitle{color:var(--muted);font-size:.85rem}
    .meta{margin-top:.75rem;font-size:.82rem;color:var(--muted);line-height:1.4}
    .toc{margin-top:.75rem}
    .toc input{background:transparent;border:1px solid rgba(255,255,255,0.04);color:inherit;padding:.5rem;border-radius:.35rem;width:100%}
    .toc ul{list-style:none;padding-left:0;margin-top:.5rem;max-height:58vh;overflow:auto}
    .toc li{padding:.35rem .4rem;border-radius:.35rem;cursor:pointer}
    .toc li:hover{background:rgba(255,255,255,0.02)}
    .controls{display:flex;gap:.5rem;margin-top:.6rem}
    .controls button{flex:1}
    .right{flex:1;padding:1.5rem 2rem;overflow:auto}
    .container-card{background:var(--surface);padding:1rem;border-radius:12px;box-shadow:0 6px 18px rgba(2,6,23,0.6)}
    h1,h2,h3{color:#e7f7f8}
    h1{font-size:1.6rem}
    h2{font-size:1.25rem;margin-top:1.1rem}
    details{background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);margin:8px 0;padding:.6rem;border-radius:8px;border:1px solid rgba(255,255,255,0.02)}
    summary{cursor:pointer;font-weight:600}
    pre{background:#0b1011;padding:1rem;border-radius:8px;overflow:auto;border:1px solid rgba(255,255,255,0.03)}
    code{font-family:source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace}
    footer{color:var(--muted);font-size:.9rem}
    @media (max-width:900px){.app{flex-direction:column}.left{width:100%;position:sticky;top:0;z-index:10}.right{height:calc(100vh - 150px);overflow:auto}}
  </style>
</head>
<body>
  <div class="app">
    <aside class="left">
      <div class="brand"><div class="dot" aria-hidden></div><div><div class="title">Node.js Deep Note — Chapter 7</div><div class="subtitle">Stream events, errors &amp; creating custom streams</div></div></div>
      <div class="meta">Author: Irfan's Tutor • Level: College → PhD • Style: Deep, layered explanations</div>
      <div class="toc">
        <input id="tocSearch" placeholder="Search TOC..." aria-label="Search table of contents" />
        <div class="controls mt-2">
          <button id="expandAll" class="btn btn-sm btn-outline-secondary">Expand all</button>
          <button id="collapseAll" class="btn btn-sm btn-outline-secondary">Collapse all</button>
        </div>
        <ul id="tocList" class="mt-2">
          <li data-target="sec-7-5">7.5 Stream Events and Error Handling</li>
          <li data-target="sec-7-6">7.6 Creating Custom Streams</li>
        </ul>
      </div>
      <div class="mt-3" style="font-size:.82rem;color:var(--muted)">Tip: click a TOC item to jump. Use search to filter. Expand/Collapse All for layered study.</div>
    </aside>

    <main class="right">
      <div class="container-card">
        <h1 id="top">Chapter 7 — Stream Events, Error Handling & Custom Streams</h1>
        <p class="lead">Sections <strong>7.5 — 7.6</strong>. This note goes deep on stream events, robust error handling, lifecycle management, and building custom Readable/Writable/Transform streams safely & efficiently for production systems.</p>

        <hr>
        <section id="sec-7-5">
          <h2>7.5 Stream Events and Error Handling</h2>

          <details open>
            <summary>Executive summary</summary>
            <p>Streams emit several events that signal lifecycle changes and errors. Proper handling of <code>error</code>, <code>close</code>, <code>finish</code>, <code>drain</code>, and <code>end</code> is essential to avoid leaks, crashes, and resource exhaustion. Use <code>pipeline()</code> to centralize error propagation.</p>
          </details>

          <details>
            <summary>Key events &amp; semantics</summary>
            <ul>
              <li><code>data</code> — chunk available (readable flowing mode)</li>
              <li><code>end</code> — no more data (readable)</li>
              <li><code>readable</code> — readable.ready, use <code>read()</code></li>
              <li><code>drain</code> — writable is ready for more data after <code>write()</code> returned false</li>
              <li><code>finish</code> — writable has finished all writes (after <code>end()</code>)</li>
              <li><code>close</code> — resource (fd/socket) closed; may follow <code>finish</code> or <code>error</code></li>
              <li><code>error</code> — an error occurred; streams should emit and handle this to avoid uncaught exceptions</li>
            </ul>
          </details>

          <details>
            <summary>Consuming events safely</summary>
            <p>Always register <code>error</code> handlers on streams you create or consume. For example, when piping, handle errors on both source and destination if not using <code>pipeline</code>.</p>
            <pre><code class="language-javascript">rs.on('error', err =&gt; { console.error('read error', err); rs.destroy(); });
ws.on('error', err =&gt; { console.error('write error', err); ws.destroy(); });
rs.pipe(ws);
</code></pre>
          </details>

          <details>
            <summary>Using pipeline() to propagate errors and cleanup</summary>
            <pre><code class="language-javascript">const { pipeline } = require('stream/promises');
try{
  await pipeline(rs, transform, ws);
}catch(err){
  console.error('pipeline failed', err);
  // all streams will have been destroyed
}
</code></pre>
            <p><code>pipeline</code> is the recommended API because it ensures deterministic cleanup and centralizes error handling.</p>
          </details>

          <details>
            <summary>Aborted requests &amp; resource cleanup</summary>
            <p>In HTTP servers, clients may abort requests. Listen for <code>req.on('aborted')</code> and clean up streams and temp files. Use <code>destroy()</code> to ensure streams release file descriptors.</p>
            <pre><code class="language-javascript">req.on('aborted', () =&gt; {
  // abort processing and cleanup
  fileStream.destroy();
});
</code></pre>
          </details>

          <details>
            <summary>Error classification &amp; recoverability</summary>
            <p>Differentiate transient vs fatal errors. Transient (EAGAIN, ECONNRESET) may be retried at higher level; fatal errors (invalid frame, protocol violation) should terminate pipeline and return client error.</p>
          </details>

          <details>
            <summary>Handling backpressure-related errors</summary>
            <p>If writes fail due to backpressure, respect the return value of <code>write()</code> and wait for <code>drain</code>. For network errors, destroy streams and emit appropriate events.</p>
            <pre><code class="language-javascript">if(!ws.write(chunk)){
  rs.pause();
  ws.once('drain', () =&gt; rs.resume());
}
</code></pre>
          </details>

          <details>
            <summary>Best practices for event handling</summary>
            <ol>
              <li>Attach <code>error</code> listeners to every stream you manage.</li>
              <li>Prefer <code>pipeline</code> for composed streams.</li>
              <li>Use <code>destroy(err)</code> to propagate errors and ensure resource cleanup.</li>
              <li>Use <code>once</code> for one-time listeners to avoid memory buildup.</li>
            </ol>
          </details>

          <details>
            <summary>Example: robust copy with timeout and error handling</summary>
            <pre><code class="language-javascript">const { pipeline } = require('stream/promises');
const fs = require('fs');

async function safeCopy(src, dst, timeout = 10000){
  const rs = fs.createReadStream(src);
  const ws = fs.createWriteStream(dst);
  const timer = setTimeout(() =&gt; {
    rs.destroy(new Error('timeout'));
    ws.destroy(new Error('timeout'));
  }, timeout);
  try{
    await pipeline(rs, ws);
  }finally{
    clearTimeout(timer);
  }
}
</code></pre>
          </details>
        </section>

        <hr>
        <section id="sec-7-6">
          <h2>7.6 Creating Custom Streams</h2>

          <details open>
            <summary>Executive summary</summary>
            <p>Custom streams let you model domain-specific I/O: generators, protocol parsers, compressors, or sinks. Implementing custom Readable/Writable/Transform streams requires following the stream API contract carefully: call callbacks once, emit errors, and respect objectMode and backpressure.</p>
          </details>

          <details>
            <summary>When to create a custom stream</summary>
            <ul>
              <li>You need to integrate with stream pipelines.</li>
              <li>You have a source/sink that produces/consumes chunks incrementally.</li>
              <li>You need a reusable transform that fits streaming semantics.</li>
            </ul>
          </details>

          <details>
            <summary>Creating a custom Readable</summary>
            <pre><code class="language-javascript">const { Readable } = require('stream');
class NumberStream extends Readable{
  constructor(opt){ super(opt); this.i = 0; }
  _read(){
    if(this.i &gt;= 10) return this.push(null);
    const ok = this.push(String(this.i++));
    // if push returns false, internal buffer is full; pause producing
  }
}
</code></pre>
            <p>Implement <code>_read</code> to push data. Do not call <code>push</code> asynchronously without checking backpressure constraints.</p>
          </details>

          <details>
            <summary>Creating a custom Writable</summary>
            <pre><code class="language-javascript">const { Writable } = require('stream');
class JsonLogger extends Writable{
  constructor(opt){ super({ ...opt, objectMode: true }); }
  _write(obj, enc, cb){
    try{
      console.log(JSON.stringify(obj));
      cb();
    }catch(err){ cb(err); }
  }
}
</code></pre>
            <p>Call <code>cb(err)</code> when a chunk is processed (error or success). If processing is async, call <code>cb</code> after completion.</p>
          </details>

          <details>
            <summary>Creating a Transform stream</summary>
            <pre><code class="language-javascript">const { Transform } = require('stream');
class LineCounter extends Transform{
  constructor(){ super({ readableObjectMode:true, writableObjectMode:false }); this._buf = '' }
  _transform(chunk, enc, cb){
    this._buf += chunk.toString();
    let idx;
    while((idx = this._buf.indexOf('\n')) &gt;= 0){
      const line = this._buf.slice(0, idx);
      this.push({ line, length: line.length });
      this._buf = this._buf.slice(idx+1);
    }
    cb();
  }
  _flush(cb){ if(this._buf) this.push({ line: this._buf, length: this._buf.length }); cb(); }
}
</code></pre>
            <p>Respect <code>_flush</code> to flush remaining buffered state.</p>
          </details>

          <details>
            <summary>Object mode vs Buffer mode</summary>
            <p>Set <code>objectMode: true</code> when your stream processes JS objects instead of Buffer/string chunks. This changes backpressure semantics slightly (counts objects rather than bytes).</p>
          </details>

          <details>
            <summary>Testing custom streams</summary>
            <p>Unit test streams using small inputs and ensure correct backpressure behavior by stubbing writable streams that return false occasionally. Test error paths by simulating failures inside <code>_write</code> or <code>_transform</code>.</p>
          </details>

          <details>
            <summary>Common pitfalls &amp; checklist</summary>
            <ol>
              <li>Always call callback exactly once.</li>
              <li>Emit <code>error</code> rather than throwing inside async handlers.</li>
              <li>Respect <code>objectMode</code> when pushing non-Buffers.</li>
              <li>Use <code>pipeline</code> to combine with other streams and ensure cleanup.</li>
            </ol>
          </details>

          <details>
            <summary>Example: custom transform with async work</summary>
            <pre><code class="language-javascript">class AsyncEnricher extends Transform{
  constructor(){ super({ objectMode: true }); }
  async _transform(obj, _, cb){
    try{
      const extra = await someAsyncLookup(obj.id);
      cb(null, { ...obj, extra });
    }catch(err){ cb(err); }
  }
}
</code></pre>
            <p>Note: for async transforms use <code>callback</code> or use <code>stream/promises</code> helpers; avoid unhandled promises.</p>
          </details>
        </section>

        <hr>
        <section>
          <h2>Exercises &amp; further reading</h2>
          <details>
            <summary>Exercises</summary>
            <ol>
              <li>Implement a custom Transform that decodes length-prefixed messages from a binary stream.</li>
              <li>Write tests that verify your stream handles backpressure by having the sink return <code>false</code> intermittently.</li>
              <li>Create a pipeline that uses an async Transform and measure error propagation with <code>pipeline</code>.</li>
            </ol>
          </details>

          <details>
            <summary>References</summary>
            <p>Node.js stream docs, stream/promises, articles on backpressure and stream design patterns, and the Node.js internals on buffer pooling.</p>
          </details>
        </section>

        <footer class="mt-3">Generated: Node.js deep note — Chapter 7 sections 7.5 &amp; 7.6. Want runnable examples, unit tests, or a slide deck next? Pick one and I'll build it.</footer>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/javascript.min.js"></script>
  <script>
    hljs.highlightAll();
    const tocSearch = document.getElementById('tocSearch');
    const tocList = document.getElementById('tocList');
    tocSearch.addEventListener('input', (e) => {
      const q = e.target.value.trim().toLowerCase();
      [...tocList.children].forEach(li => {
        const txt = li.textContent.toLowerCase();
        li.style.display = txt.includes(q) ? '' : 'none';
      });
    });
    tocList.addEventListener('click', (e) => {
      const li = e.target.closest('li'); if(!li) return;
      const target = document.getElementById(li.getAttribute('data-target')) || document.getElementById('top');
      target.scrollIntoView({behavior:'smooth', block:'start'});
    });
    document.getElementById('expandAll').addEventListener('click', () => document.querySelectorAll('details').forEach(d => d.open = true));
    document.getElementById('collapseAll').addEventListener('click', () => document.querySelectorAll('details').forEach(d => d.open = false));
    document.querySelectorAll('pre').forEach(pre => {
      const btn = document.createElement('button');
      btn.className = 'btn btn-sm btn-outline-secondary';
      btn.style.position = 'absolute'; btn.style.right = '12px'; btn.style.top = '12px';
      btn.textContent = 'Copy';
      btn.addEventListener('click', async () => { const code = pre.innerText; try{ await navigator.clipboard.writeText(code); btn.textContent='Copied'; setTimeout(()=>btn.textContent='Copy',1200);}catch(e){btn.textContent='Err';}});
      pre.style.position = 'relative'; pre.appendChild(btn);
    });
  </script>
</body>
</html>