<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Node.js — Deep Learning Note (Chapter 8: Events — 8.1–8.2)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
  <style>
    :root{--bg:#0b0f10;--surface:#111416;--cyan:#06b6d4;--amber:#f59e0b;--muted:#9aa6a6;--left-width:320px}
    html,body{height:100%;background:var(--bg);color:#e6eef0;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial}
    .app{display:flex;height:100vh;overflow:hidden}
    .left{width:var(--left-width);min-width:260px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border-right:1px solid rgba(255,255,255,0.03);padding:1.25rem;box-sizing:border-box}
    .brand{display:flex;gap:.75rem;align-items:center}
    .dot{width:14px;height:14px;border-radius:4px;background:linear-gradient(135deg,var(--cyan),var(--amber))}
    .title{font-weight:700;font-size:1.05rem}
    .subtitle{color:var(--muted);font-size:.85rem}
    .meta{margin-top:.75rem;font-size:.82rem;color:var(--muted);line-height:1.4}
    .toc{margin-top:.75rem}
    .toc input{background:transparent;border:1px solid rgba(255,255,255,0.04);color:inherit;padding:.5rem;border-radius:.35rem;width:100%}
    .toc ul{list-style:none;padding-left:0;margin-top:.5rem;max-height:58vh;overflow:auto}
    .toc li{padding:.35rem .4rem;border-radius:.35rem;cursor:pointer}
    .toc li:hover{background:rgba(255,255,255,0.02)}
    .controls{display:flex;gap:.5rem;margin-top:.6rem}
    .controls button{flex:1}
    .right{flex:1;padding:1.5rem 2rem;overflow:auto}
    .container-card{background:var(--surface);padding:1rem;border-radius:12px;box-shadow:0 6px 18px rgba(2,6,23,0.6)}
    h1,h2,h3{color:#e7f7f8}
    h1{font-size:1.6rem}
    h2{font-size:1.25rem;margin-top:1.1rem}
    details{background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);margin:8px 0;padding:.6rem;border-radius:8px;border:1px solid rgba(255,255,255,0.02)}
    summary{cursor:pointer;font-weight:600}
    pre{background:#0b1011;padding:1rem;border-radius:8px;overflow:auto;border:1px solid rgba(255,255,255,0.03)}
    code{font-family:source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace}
    footer{color:var(--muted);font-size:.9rem}
    @media (max-width:900px){.app{flex-direction:column}.left{width:100%;position:sticky;top:0;z-index:10}.right{height:calc(100vh - 150px);overflow:auto}}
  </style>
</head>
<body>
  <div class="app">
    <aside class="left">
      <div class="brand"><div class="dot" aria-hidden></div><div><div class="title">Node.js Deep Note — Chapter 8</div><div class="subtitle">Event-driven programming & EventEmitter</div></div></div>
      <div class="meta">Author: Irfan's Tutor • Level: College → PhD • Style: Deep, layered explanations</div>
      <div class="toc">
        <input id="tocSearch" placeholder="Search TOC..." aria-label="Search table of contents" />
        <div class="controls mt-2">
          <button id="expandAll" class="btn btn-sm btn-outline-secondary">Expand all</button>
          <button id="collapseAll" class="btn btn-sm btn-outline-secondary">Collapse all</button>
        </div>
        <ul id="tocList" class="mt-2">
          <li data-target="sec-8-1">8.1 Event-Driven Programming Concepts</li>
          <li data-target="sec-8-2">8.2 EventEmitter Class</li>
        </ul>
      </div>
      <div class="mt-3" style="font-size:.82rem;color:var(--muted)">Tip: click a TOC item to jump. Use search to filter. Expand/Collapse All for layered study.</div>
    </aside>

    <main class="right">
      <div class="container-card">
        <h1 id="top">Chapter 8 — Event-Driven Programming in Node</h1>
        <p class="lead">Sections <strong>8.1 — 8.2</strong>. This note explains event-driven architecture, the EventEmitter API, listener patterns, memory leaks, and safe patterns for building evented systems in Node.</p>

        <hr>
        <section id="sec-8-1">
          <h2>8.1 Event-Driven Programming Concepts</h2>

          <details open>
            <summary>Executive summary</summary>
            <p>Node's core is event-driven: I/O and user code react to events rather than blocking. Event-driven design promotes scalability by allowing non-blocking processing of many concurrent connections using a single-threaded event loop. Understanding event loops, callbacks, promises, and how events propagate is essential for building responsive systems.</p>
          </details>

          <details>
            <summary>The event loop — phases &amp; macrotasks vs microtasks</summary>
            <p>At a high level the Node event loop runs in phases (timers, pending callbacks, idle/prepare, poll, check, close). Microtasks (Promise callbacks, queueMicrotask) run between phases. Blocking the loop stalls all I/O—keep handlers fast and offload heavy work.</p>
            <pre><code class="language-javascript">// bad: blocking the loop
const start = Date.now();
while(Date.now() - start &lt; 5000){} // blocks 5 seconds
</code></pre>
          </details>

          <details>
            <summary>Event sources: timers, I/O, user events</summary>
            <p>Events come from many sources: timers (<code>setTimeout</code>), network (sockets), file I/O, process signals, and custom emitters. Treat them uniformly as callbacks that should do minimal work and delegate heavy tasks.</p>
          </details>

          <details>
            <summary>Callbacks vs Promises vs async/await</summary>
            <p>Callbacks are the classic style; Promises and async/await provide composability and easier error handling. However, all are scheduled on the event loop—use the style most appropriate and convert between them where needed.</p>
          </details>

          <details>
            <summary>Reactive patterns &amp; event-driven architectures</summary>
            <p>Event-driven systems often use pub/sub, event sourcing, or reactive streams. Design for eventual consistency, idempotency, and ordered processing where required.</p>
          </details>

          <details>
            <summary>Design considerations: ownership &amp; lifecycle</summary>
            <p>Define who owns listener registration and removal. Avoid accidental memory leaks by removing listeners when no longer needed. Use weak references or once listeners for one-off events.</p>
            <pre><code class="language-javascript">emitter.once('ready', () =&gt; init());
// or
emitter.on('data', handler);
// later
emitter.off('data', handler);
</code></pre>
          </details>

          <details>
            <summary>Error handling in evented systems</summary>
            <p>Errors in callbacks must be handled — uncaught exceptions can crash the process. Use <code>try/catch</code> in synchronous handlers; reject promises or emit <code>error</code> events for async failures. Listen for <code>uncaughtException</code> and <code>unhandledRejection</code> for visibility, but prefer graceful error handling.</p>
          </details>

          <details>
            <summary>Scaling patterns &amp; process-level events</summary>
            <p>For scalability use clustering (worker processes), message brokers, and backpressure-aware patterns. Use process-level events for lifecycle: <code>process.on('SIGINT')</code>, <code>process.on('exit')</code>, and graceful shutdown sequences.</p>
          </details>

          <details>
            <summary>Instrumenting &amp; debugging event flows</summary>
            <p>Use logging, correlation IDs, and trace sampling to follow event flows. Tools like async_hooks can introspect async context, but use with care as they carry overhead.</p>
          </details>
        </section>

        <hr>
        <section id="sec-8-2">
          <h2>8.2 EventEmitter Class</h2>

          <details open>
            <summary>Executive summary</summary>
            <p><code>EventEmitter</code> is Node's core pub/sub primitive. It allows registering listeners, emitting events, and managing listener lifetimes. Master the API (on, once, off, emit, listeners, listenerCount) and follow best practices to avoid leaks and race conditions.</p>
          </details>

          <details>
            <summary>Basic API: on, once, off, emit</summary>
            <pre><code class="language-javascript">const { EventEmitter } = require('events');
const ev = new EventEmitter();
ev.on('data', d =&gt; console.log('got', d));
ev.emit('data', {a:1});
</code></pre>
          </details>

          <details>
            <summary>Listener ordering and synchronous emit</summary>
            <p>Listeners are invoked synchronously in the order they were registered when <code>emit</code> is called. Keep handlers short to avoid blocking other listeners.</p>
            <pre><code class="language-javascript">ev.on('x', () =&gt; console.log('first'));
ev.on('x', () =&gt; console.log('second'));
ev.emit('x'); // prints first then second
</code></pre>
          </details>

          <details>
            <summary>Max listeners &amp; memory leak warnings</summary>
            <p>EventEmitter defaults to 10 listeners per event and warns when exceeded (helps catch leaks). Increase with <code>emitter.setMaxListeners(n)</code> or use <code>EventEmitter.defaultMaxListeners</code> for global config.</p>
            <pre><code class="language-javascript">ev.setMaxListeners(50);
console.log(EventEmitter.defaultMaxListeners);
</code></pre>
          </details>

          <details>
            <summary>Removing listeners &amp; once semantics</summary>
            <p>Use <code>once</code> for single-use handlers. Use <code>off</code> or <code>removeListener</code> to unregister. When wrapping callbacks, keep references so you can remove them later.</p>
            <pre><code class="language-javascript">function handler(){ /*...*/ }
ev.on('data', handler);
// later
ev.off('data', handler);
</code></pre>
          </details>

          <details>
            <summary>Event argument patterns &amp; performance</summary>
            <p>Emit with positional arguments (avoid large objects where possible). If events carry many fields, consider passing a single object to minimize argument deconstruction overhead.</p>
            <pre><code class="language-javascript">ev.emit('row', {id, value, ts});
</code></pre>
          </details>

          <details>
            <summary>Async listeners &amp; Promise integration</summary>
            <p>EventEmitter does not await Promise-returning listeners. If you need to handle async work in listeners and wait for completion, collect returned promises and <code>await Promise.all(promises)</code> manually or design an API that supports it.</p>
            <pre><code class="language-javascript">const results = ev.listeners('done').map(fn =&gt; fn());
await Promise.all(results);
</code></pre>
          </details>

          <details>
            <summary>Error event special-case</summary>
            <p><code>error</code> is special: if emitted and no listener is attached, Node throws and may crash the process. Always attach an <code>error</code> listener on emitters that may produce errors.</p>
            <pre><code class="language-javascript">ev.on('error', err =&gt; console.error('emitter error', err));
// else process may crash on emit('error', ...)
</code></pre>
          </details>

          <details>
            <summary>Custom emitters &amp; inheritance</summary>
            <p>Create classes extending EventEmitter for domain objects. Call <code>super()</code> in constructor and emit events for important state changes.</p>
            <pre><code class="language-javascript">class MyQueue extends EventEmitter{
  push(item){ /*...*/ this.emit('push', item); }
}
</code></pre>
          </details>

          <details>
            <summary>Alternatives and scaling pub/sub</summary>
            <p>For cross-process or cross-machine pub/sub use message brokers (Redis, NATS, Kafka). EventEmitter is in-process only and not suitable for distributed eventing.</p>
          </details>

          <details>
            <summary>Testing emitters</summary>
            <p>Test that events are emitted with expected args and listener order. Use spies or mock functions to assert invocation counts and arguments.</p>
          </details>

          <details>
            <summary>Checklist &amp; exercises</summary>
            <ol>
              <li>Build a simple evented job queue using EventEmitter and worker pool; ensure graceful shutdown and error handling.</li>
              <li>Instrument listeners to detect leaks and demonstrate setMaxListeners effect.</li>
              <li>Wrap EventEmitter emits so that listeners may return Promises and the emitter can await them.</li>
            </ol>
          </details>
        </section>

        <hr>
        <section>
          <h2>References &amp; further reading</h2>
          <details>
            <summary>References</summary>
            <p>Node.js docs: events, async_hooks, libuv event loop articles, patterns for reactive architectures and message-driven systems.</p>
          </details>
        </section>

        <footer class="mt-3">Generated: Node.js deep note — Chapter 8 sections 8.1 &amp; 8.2. Want runnable examples, unit tests, or a slide deck next? Pick one and I'll build it now.</footer>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/javascript.min.js"></script>
  <script>
    hljs.highlightAll();
    const tocSearch = document.getElementById('tocSearch');
    const tocList = document.getElementById('tocList');
    tocSearch.addEventListener('input', (e) => {
      const q = e.target.value.trim().toLowerCase();
      [...tocList.children].forEach(li => {
        const txt = li.textContent.toLowerCase();
        li.style.display = txt.includes(q) ? '' : 'none';
      });
    });
    tocList.addEventListener('click', (e) => {
      const li = e.target.closest('li'); if(!li) return;
      const target = document.getElementById(li.getAttribute('data-target')) || document.getElementById('top');
      target.scrollIntoView({behavior:'smooth', block:'start'});
    });
    document.getElementById('expandAll').addEventListener('click', () => document.querySelectorAll('details').forEach(d => d.open = true));
    document.getElementById('collapseAll').addEventListener('click', () => document.querySelectorAll('details').forEach(d => d.open = false));
    document.querySelectorAll('pre').forEach(pre => {
      const btn = document.createElement('button');
      btn.className = 'btn btn-sm btn-outline-secondary';
      btn.style.position = 'absolute'; btn.style.right = '12px'; btn.style.top = '12px';
      btn.textContent = 'Copy';
      btn.addEventListener('click', async () => { const code = pre.innerText; try{ await navigator.clipboard.writeText(code); btn.textContent='Copied'; setTimeout(()=>btn.textContent='Copy',1200);}catch(e){btn.textContent='Err';}});
      pre.style.position = 'relative'; pre.appendChild(btn);
    });
  </script>
</body>
</html>