<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Node.js — Deep Learning Note (Chapter 8: Events — 8.3–8.4)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
  <style>
    :root{--bg:#0b0f10;--surface:#111416;--cyan:#06b6d4;--amber:#f59e0b;--muted:#9aa6a6;--left-width:320px}
    html,body{height:100%;background:var(--bg);color:#e6eef0;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial}
    .app{display:flex;height:100vh;overflow:hidden}
    .left{width:var(--left-width);min-width:260px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border-right:1px solid rgba(255,255,255,0.03);padding:1.25rem;box-sizing:border-box}
    .brand{display:flex;gap:.75rem;align-items:center}
    .dot{width:14px;height:14px;border-radius:4px;background:linear-gradient(135deg,var(--cyan),var(--amber))}
    .title{font-weight:700;font-size:1.05rem}
    .subtitle{color:var(--muted);font-size:.85rem}
    .meta{margin-top:.75rem;font-size:.82rem;color:var(--muted);line-height:1.4}
    .toc{margin-top:.75rem}
    .toc input{background:transparent;border:1px solid rgba(255,255,255,0.04);color:inherit;padding:.5rem;border-radius:.35rem;width:100%}
    .toc ul{list-style:none;padding-left:0;margin-top:.5rem;max-height:58vh;overflow:auto}
    .toc li{padding:.35rem .4rem;border-radius:.35rem;cursor:pointer}
    .toc li:hover{background:rgba(255,255,255,0.02)}
    .controls{display:flex;gap:.5rem;margin-top:.6rem}
    .controls button{flex:1}
    .right{flex:1;padding:1.5rem 2rem;overflow:auto}
    .container-card{background:var(--surface);padding:1rem;border-radius:12px;box-shadow:0 6px 18px rgba(2,6,23,0.6)}
    h1,h2,h3{color:#e7f7f8}
    h1{font-size:1.6rem}
    h2{font-size:1.25rem;margin-top:1.1rem}
    details{background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);margin:8px 0;padding:.6rem;border-radius:8px;border:1px solid rgba(255,255,255,0.02)}
    summary{cursor:pointer;font-weight:600}
    pre{background:#0b1011;padding:1rem;border-radius:8px;overflow:auto;border:1px solid rgba(255,255,255,0.03)}
    code{font-family:source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace}
    footer{color:var(--muted);font-size:.9rem}
    @media (max-width:900px){.app{flex-direction:column}.left{width:100%;position:sticky;top:0;z-index:10}.right{height:calc(100vh - 150px);overflow:auto}}
  </style>
</head>
<body>
  <div class="app">
    <aside class="left">
      <div class="brand"><div class="dot" aria-hidden></div><div><div class="title">Node.js Deep Note — Chapter 8</div><div class="subtitle">Custom Event Emitters & Listeners</div></div></div>
      <div class="meta">Author: Irfan's Tutor • Level: College → PhD • Style: Deep, layered explanations</div>
      <div class="toc">
        <input id="tocSearch" placeholder="Search TOC..." aria-label="Search table of contents" />
        <div class="controls mt-2">
          <button id="expandAll" class="btn btn-sm btn-outline-secondary">Expand all</button>
          <button id="collapseAll" class="btn btn-sm btn-outline-secondary">Collapse all</button>
        </div>
        <ul id="tocList" class="mt-2">
          <li data-target="sec-8-3">8.3 Creating Custom Event Emitters</li>
          <li data-target="sec-8-4">8.4 Event Listeners and Handlers</li>
        </ul>
      </div>
      <div class="mt-3" style="font-size:.82rem;color:var(--muted)">Tip: click a TOC item to jump. Use search to filter. Expand/Collapse All for layered study.</div>
    </aside>

    <main class="right">
      <div class="container-card">
        <h1 id="top">Chapter 8 — Custom Event Emitters & Listeners</h1>
        <p class="lead">Sections <strong>8.3 — 8.4</strong>. Learn to build robust custom emitters, design listener APIs, avoid leaks, integrate Promises, and apply patterns for real-world event-driven components.</p>

        <hr>
        <section id="sec-8-3">
          <h2>8.3 Creating Custom Event Emitters</h2>

          <details open>
            <summary>Executive summary</summary>
            <p>Custom emitters encapsulate domain logic and expose events for consumers. Extend <code>EventEmitter</code> to create readable APIs, design clear event names, include meaningful payloads, and provide lifecycle methods (start/stop) and error channels.</p>
          </details>

          <details>
            <summary>Designing event names &amp; payloads</summary>
            <p>Choose explicit event names ("connected", "message", "error", "closed"). Emit a single object payload to make extending fields non-breaking and to ease destructuring in listeners.</p>
            <pre><code class="language-javascript">// good
emitter.emit('message', { id, from, body, ts });
// avoid positional arg explosion
</code></pre>
          </details>

          <details>
            <summary>Subclassing EventEmitter</summary>
            <pre><code class="language-javascript">const { EventEmitter } = require('events');
class JobQueue extends EventEmitter{
  constructor(){ super(); this.jobs = []; this.processing = false; }
  push(job){ this.jobs.push(job); this.emit('push', { job }); this._maybeProcess(); }
  async _maybeProcess(){ if(this.processing) return; this.processing = true; while(this.jobs.length){ const job = this.jobs.shift(); try{ this.emit('start', { job }); await this._run(job); this.emit('done', { job }); }catch(err){ this.emit('error', { job, err }); } } this.processing=false; }
  async _run(job){ /* ... */ }
}
</code></pre>
          </details>

          <details>
            <summary>Providing lifecycle & control methods</summary>
            <p>Expose start/stop/close methods and emit lifecycle events ("ready", "shutdown"). Consumers can then coordinate resource management and graceful shutdowns.</p>
            <pre><code class="language-javascript">class Service extends EventEmitter{
  async start(){ /* connect, init */ this.emit('ready'); }
  async stop(){ /* close resources */ this.emit('shutdown'); }
}
</code></pre>
          </details>

          <details>
            <summary>Error channeling &amp; defensive emits</summary>
            <p>Emit standardized error payloads. Always ensure an <code>error</code> listener exists or document that the consumer must attach one. Consider emitting domain-level errors on other channels instead of relying solely on <code>error</code>.</p>
            <pre><code class="language-javascript">// domain error example
this.emit('job:failed', { job, reason });

// still emit 'error' for unexpected conditions
this.emit('error', new Error('unexpected'));
</code></pre>
          </details>

          <details>
            <summary>Backpressure & event buffering</summary>
            <p>EventEmitter is synchronous and in-process: it doesn't provide backpressure. For high-volume producers, implement internal buffers, drop/aggregate strategies, or convert to stream-based interfaces for flow-control.</p>
            <pre><code class="language-javascript">// simple bounded buffer
push(job){ if(this.jobs.length &gt; this.maxQueue) return this.emit('overflow', { job }); this.jobs.push(job); }
</code></pre>
          </details>

          <details>
            <summary>Documentation & semantic versioning</summary>
            <p>Document emitted events and payload shapes. For public libraries, follow semver and avoid breaking changes to event names or payload structure.</p>
          </details>

          <details>
            <summary>Example: socket wrapper emitter</summary>
            <pre><code class="language-javascript">class SocketWrapper extends EventEmitter{
  constructor(socket){ super(); this.socket = socket; socket.on('data', data =&gt; this.emit('message',{data})); socket.on('close', () =&gt; this.emit('close')); socket.on('error', err =&gt; this.emit('error', err)); }
  send(msg){ this.socket.write(msg); this.emit('sent',{msg}); }
  close(){ this.socket.end(); }
}
</code></pre>
          </details>
        </section>

        <hr>
        <section id="sec-8-4">
          <h2>8.4 Event Listeners and Handlers</h2>

          <details open>
            <summary>Executive summary</summary>
            <p>Listeners are the consumers of events. Write handlers that are performant, resilient to errors, and that properly manage lifecycle (attach/detach). Use once for single-shot subscriptions, off/removeListener to prevent leaks, and consider wrapping handlers for promise-awareness when needed.</p>
          </details>

          <details>
            <summary>Registering &amp; unregistering listeners</summary>
            <pre><code class="language-javascript">function onData(payload){ console.log(payload); }
emitter.on('data', onData);
// later
emitter.off('data', onData);
</code></pre>
          </details>

          <details>
            <summary>Using once for one-time handlers</summary>
            <p><code>once</code> removes the listener automatically after the first invocation — helpful for initialization flows.</p>
            <pre><code class="language-javascript">emitter.once('ready', () =&gt; console.log('ready called'));
</code></pre>
          </details>

          <details>
            <summary>Wrapping handlers for async work</summary>
            <p>EventEmitter does not await async handlers. If a listener performs async work, consider wrapping to catch errors and optionally return a Promise for the emitter to handle.</p>
            <pre><code class="language-javascript">function asyncHandlerWrapper(fn){
  return (...args) =&gt; {
    Promise.resolve().then(()=>fn(...args)).catch(err =&gt; emitter.emit('error', err));
  };
}
emitter.on('task', asyncHandlerWrapper(async (payload) =&gt; { await doWork(payload); }));
</code></pre>
          </details>

          <details>
            <summary>Ordering & concurrency guarantees</summary>
            <p>Listeners on the same emitter are invoked synchronously in registration order. If listeners perform async work, ordering of completion is not guaranteed. For ordered processing, design explicit queues or await previous work before starting next.</p>
          </details>

          <details>
            <summary>Listener memory management & leak prevention</summary>
            <p>Remove listeners when not needed; use <code>once</code> for one-offs. Monitor <code>listenerCount</code> and set reasonable <code>maxListeners</code>. For dynamically created listeners, keep references to allow removal.</p>
            <pre><code class="language-javascript">const n = emitter.listenerCount('event');
if(n &gt; 1000) console.warn('many listeners');
</code></pre>
          </details>

          <details>
            <summary>Testing & assertions for listeners</summary>
            <p>Use spy functions to assert calls and parameters. For async handlers, assert that they complete and side effects occur. Also test that listeners are removed when expected.</p>
            <pre><code class="language-javascript">const spy = sinon.spy();
emitter.on('x', spy);
emitter.emit('x', {a:1});
assert(spy.calledOnceWith({a:1}));
</code></pre>
          </details>

          <details>
            <summary>Advanced: awaiting listeners (promise-emitting pattern)</summary>
            <p>Sometimes you want to emit and wait for listeners to finish. Implement a helper that collects returned promises from listeners and awaits them.</p>
            <pre><code class="language-javascript">async function emitAndWait(emitter, event, ...args){
  const fns = emitter.listeners(event);
  const promises = fns.map(fn =&gt; Promise.resolve().then(()=>fn(...args)));
  return Promise.all(promises);
}
// usage
await emitAndWait(emitter,'save', payload);
</code></pre>
          </details>

          <details>
            <summary>Best practices checklist</summary>
            <ol>
              <li>Document events and payloads clearly.</li>
              <li>Use <code>once</code> for single-shot flows and <code>off</code> to remove handlers.</li>
              <li>Wrap async handlers to capture errors and avoid unhandled rejections.</li>
              <li>Monitor listener counts and set <code>maxListeners</code> when necessary.</li>
              <li>Prefer explicit queueing for ordered or reliable processing.</li>
            </ol>
          </details>
        </section>

        <hr>
        <section>
          <h2>Exercises &amp; further reading</h2>
          <details>
            <summary>Exercises</summary>
            <ol>
              <li>Build an evented job queue that emits start/done/error and supports graceful shutdown.</li>
              <li>Implement <code>emitAndWait</code> and test with multiple async listeners to validate ordering and error aggregation.</li>
              <li>Instrument an EventEmitter-heavy module to detect potential listener leaks under load.</li>
            </ol>
          </details>

          <details>
            <summary>References</summary>
            <p>Node.js events docs, design patterns for pub/sub, articles on async event handling and instrumentation (async_hooks).</p>
          </details>
        </section>

        <footer class="mt-3">Generated: Node.js deep note — Chapter 8 sections 8.3 &amp; 8.4. Want runnable examples, unit tests, or a slide deck next? Pick one and I'll build it now.</footer>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/javascript.min.js"></script>
  <script>
    hljs.highlightAll();
    const tocSearch = document.getElementById('tocSearch');
    const tocList = document.getElementById('tocList');
    tocSearch.addEventListener('input', (e) => {
      const q = e.target.value.trim().toLowerCase();
      [...tocList.children].forEach(li => {
        const txt = li.textContent.toLowerCase();
        li.style.display = txt.includes(q) ? '' : 'none';
      });
    });
    tocList.addEventListener('click', (e) => {
      const li = e.target.closest('li'); if(!li) return;
      const target = document.getElementById(li.getAttribute('data-target')) || document.getElementById('top');
      target.scrollIntoView({behavior:'smooth', block:'start'});
    });
    document.getElementById('expandAll').addEventListener('click', () => document.querySelectorAll('details').forEach(d => d.open = true));
    document.getElementById('collapseAll').addEventListener('click', () => document.querySelectorAll('details').forEach(d => d.open = false));
    document.querySelectorAll('pre').forEach(pre => {
      const btn = document.createElement('button');
      btn.className = 'btn btn-sm btn-outline-secondary';
      btn.style.position = 'absolute'; btn.style.right = '12px'; btn.style.top = '12px';
      btn.textContent = 'Copy';
      btn.addEventListener('click', async () => { const code = pre.innerText; try{ await navigator.clipboard.writeText(code); btn.textContent='Copied'; setTimeout(()=>btn.textContent='Copy',1200);}catch(e){btn.textContent='Err';}});
      pre.style.position = 'relative'; pre.appendChild(btn);
    });
  </script>
</body>
</html>
