<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Node.js — Deep Notes (Event Emitters, Memory Leaks, Event-Driven Patterns)</title>

  <!-- Bootstrap CSS (CDN) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Highlight.js CSS (dark friendly) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">

  <style>
    :root{
      --bg:#0b0f12;            /* page background (very dark) */
      --surface:#111418;       /* surface panels */
      --panel:#0f1417;         /* left panel */
      --cyan:#06b6d4;          /* primary accent */
      --amber:#f59e0b;         /* secondary accent */
      --muted:#9aa6ad;         /* muted text */
      --glass: rgba(255,255,255,0.02);
      --radius: 12px;
    }

    html,body{
      height:100%;
      background: linear-gradient(180deg,var(--bg), #050607 120%);
      color:#d7e6ea;
      font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      margin:0;
      padding:0;
    }

    /* Layout */
    .app{
      display:flex;
      height:100vh;
      gap:18px;
      padding:18px;
      box-sizing:border-box;
    }

    /* Left fixed panel (TOC) */
    .left-panel{
      width:360px; /* fixed width */
      min-width:300px;
      background:linear-gradient(180deg,var(--panel), rgba(17,20,24,0.9));
      border-radius:var(--radius);
      padding:18px;
      box-shadow: 0 6px 18px rgba(0,0,0,0.6);
      display:flex;
      flex-direction:column;
      gap:12px;
      position:relative;
    }

    .left-header{
      display:flex;
      gap:12px;
      align-items:center;
    }

    .brand{
      width:56px;
      height:56px;
      background:linear-gradient(45deg,var(--cyan),var(--amber));
      border-radius:10px;
      display:flex;
      align-items:center;
      justify-content:center;
      font-weight:700;
      color:#041018;
      box-shadow: 0 6px 18px rgba(6,182,212,0.12);
    }

    .meta h1{
      font-size:1.05rem;
      margin:0;
      line-height:1.05;
    }

    .meta p{
      margin:0;
      color:var(--muted);
      font-size:0.85rem;
    }

    .toc-controls{
      display:flex;
      gap:8px;
      align-items:center;
      margin-top:6px;
    }

    .toc-search{
      display:flex;
      gap:8px;
      align-items:center;
    }

    .toc-search input{
      background:var(--glass);
      border:1px solid rgba(255,255,255,0.03);
      color:var(--muted);
      padding:8px 10px;
      border-radius:8px;
      width:100%;
    }

    .toc{
      overflow:auto;
      padding-right:6px;
      margin-top:6px;
    }

    .toc a{
      display:block;
      color: #cfeff4;
      text-decoration:none;
      padding:8px 10px;
      border-radius:8px;
      margin-bottom:6px;
      font-size:0.95rem;
    }

    .toc a small{
      display:block;
      color:var(--muted);
      font-size:0.8rem;
    }

    .toc a.active, .toc a:hover{
      background: linear-gradient(90deg, rgba(6,182,212,0.07), rgba(245,158,11,0.03));
      border-left:3px solid var(--cyan);
      padding-left:8px;
    }

    /* Right content - scrollable */
    .right-panel{
      flex:1;
      overflow:auto;
      background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);
      border-radius:var(--radius);
      padding:28px;
      box-shadow: 0 6px 24px rgba(0,0,0,0.6);
    }

    .chapter-title{
      display:flex;
      justify-content:space-between;
      align-items:flex-start;
      gap:12px;
      margin-bottom:12px;
    }

    .kicker{
      color:var(--muted);
      font-size:0.9rem;
    }

    h2.section{
      color:var(--cyan);
      margin-top:22px;
      margin-bottom:8px;
      letter-spacing:0.2px;
    }

    h3.subsection{
      color:var(--amber);
      margin-top:16px;
      margin-bottom:8px;
    }

    details{
      background:rgba(255,255,255,0.02);
      border:1px solid rgba(255,255,255,0.025);
      padding:10px 12px;
      margin-bottom:10px;
      border-radius:10px;
    }

    details summary{
      font-weight:600;
      cursor:pointer;
      list-style:none;
      outline:none;
      color:#e7f7f9;
    }

    details[open]{
      box-shadow: 0 8px 20px rgba(2,6,8,0.5);
    }

    pre {
      background: #0b0f12;
      border-radius:8px;
      padding:14px;
      overflow:auto;
      border:1px solid rgba(255,255,255,0.03);
      font-size:0.92rem;
      line-height:1.45;
    }

    code {
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", "Courier New", monospace;
      font-size:0.92rem;
    }

    .note {
      background: linear-gradient(90deg, rgba(6,182,212,0.03), rgba(245,158,11,0.02));
      padding:12px;
      border-radius:10px;
      border:1px solid rgba(255,255,255,0.02);
      color:var(--muted);
    }

    .btn-accent{
      background: linear-gradient(90deg,var(--cyan),var(--amber));
      color:#041018;
      border: none;
      font-weight:600;
      box-shadow: 0 8px 24px rgba(6,182,212,0.08);
    }

    .small-muted{ color:var(--muted); font-size:0.85rem; }
    .kbd { background:rgba(255,255,255,0.03); padding:6px 8px; border-radius:6px; font-family:ui-monospace,Menlo,monospace; }

    /* Responsive */
    @media (max-width:1000px){
      .left-panel{ width:300px; }
    }

    @media (max-width:820px){
      .app{ flex-direction:column; padding:12px; gap:12px; }
      .left-panel{ width:100%; min-width:auto; order:2; }
      .right-panel{ order:1; height:60vh; }
    }
  </style>
</head>
<body>
  <div class="app container-fluid">
    <!-- LEFT: fixed TOC -->
    <aside class="left-panel" aria-label="Table of contents">
      <div class="left-header">
        <div class="brand">ND</div>
        <div class="meta">
          <h1>Node.js — Deep Notes</h1>
          <p class="small-muted">Advanced: Event Emitters • Memory Leaks • Event-Driven Patterns</p>
          <p class="small-muted">Author: Deep Tutor • Level: College → PhD</p>
        </div>
      </div>

      <div class="toc-controls">
        <div class="toc-search w-100">
          <input id="tocFilter" placeholder="Search TOC (e.g., emitter, leak, pattern)..." aria-label="Search table of contents">
        </div>
      </div>

      <div class="d-flex gap-2">
        <button id="expandAll" class="btn btn-sm btn-accent">Expand All</button>
        <button id="collapseAll" class="btn btn-sm btn-outline-light">Collapse All</button>
        <button id="topBtn" class="btn btn-sm btn-outline-light ms-auto">Top</button>
      </div>

      <nav class="toc mt-2" id="tocList" aria-label="Sections">
        <a href="#intro" data-keywords="intro,event-loop,background,summary"><strong>Introduction & Executive Summary</strong><small>Event loop, why events matter</small></a>
        <a href="#event-emitter" data-keywords="event emitter,events,api,node,EventEmitter"><strong>8.7 EventEmitter — Deep Dive & Best Practices</strong><small>API, patterns, memory safe usage</small></a>
        <a href="#ee-syntax" data-keywords="syntax,api,code,example"><strong>EventEmitter Syntax & Patterns</strong><small>Pseudocode & typical functions</small></a>
        <a href="#ee-examples" data-keywords="example,code,emit,on,once,off"><strong>Examples: Robust EventEmitter Usage</strong><small>Practical examples & anti-patterns</small></a>
        <a href="#memory-leaks" data-keywords="memory leak,garbage,listener,retain"><strong>8.8 Memory Leaks Prevention</strong><small>How leaks appear in Node.js</small></a>
        <a href="#leak-diagnostics" data-keywords="diagnostics,heapdump,profiling,heap"><strong>Diagnostics & Tools</strong><small>heapdump, clinic, chrome devtools</small></a>
        <a href="#patterns" data-keywords="patterns,architecture,event-driven,scalability"><strong>8.9 Event-Driven Architecture Patterns (in Node)</strong><small>pub/sub, worker queues, reactive</small></a>
        <a href="#patterns-examples" data-keywords="examples,code,queue,broker"><strong>Patterns — Concrete Implementations & Tradeoffs</strong><small>Code + diagrams (text)</small></a>
        <a href="#best-practices" data-keywords="best practices,summary,checklist"><strong>Checklist & Best Practices</strong><small>Actionable guidelines</small></a>
        <a href="#further" data-keywords="further reading,refs,links"><strong>Further Reading & References</strong><small>Papers, docs & tools</small></a>
      </nav>

      <div class="mt-auto small-muted">
        <div>Controls: search TOC • expand/collapse details • smooth scroll</div>
      </div>
    </aside>

    <!-- RIGHT: main content -->
    <main class="right-panel" id="rightPanel">
      <div class="chapter-title">
        <div>
          <div class="kicker">Chapter 8 • Advanced Event Patterns</div>
          <h2 class="section" id="intro">Introduction & Executive Summary</h2>
        </div>
        <div class="text-end small-muted">
          <div>Theme: <span class="kbd">Dark • Cyan + Amber accents</span></div>
          <div style="margin-top:6px">Notes are layered: executive → detail → syntax → example → real use</div>
        </div>
      </div>

      <p class="note">
        Executive summary: Node.js uses an event-driven, non-blocking I/O model. EventEmitters are the canonical pattern for intra-process events; but careless use leads to memory leaks (unbounded listeners, forgotten timers, unended streams). At architecture-level, event-driven systems (pub/sub, message queues, reactive streams) scale well but require careful design for reliability, backpressure, and observability. Below: deep, example-rich exploration of: <strong>8.7 EventEmitter Best Practices</strong>, <strong>8.8 Memory Leaks Prevention</strong>, <strong>8.9 Event-Driven Architecture Patterns</strong>.
      </p>

      <!-- 8.7 EventEmitter -->
      <h2 class="section" id="event-emitter">8.7 EventEmitter — Deep Dive & Best Practices</h2>

      <details open>
        <summary>Executive summary</summary>
        <div>
          <p>
            Node's <code>EventEmitter</code> (require('events')) is a lightweight observer pattern implementation. Use it for decoupled modules inside a process: emitting named events to listeners. For production-grade code prefer: strong typing (TypeScript), limit active listeners, use <code>once</code> where appropriate, remove listeners when done, and instrument listener counts.
          </p>
        </div>
      </details>

      <details>
        <summary>Detailed explanation — semantics & lifecycle</summary>
        <div>
          <p>
            An EventEmitter maintains an internal map: eventName → listener array. Emitting triggers synchronous invocation of listeners in registration order (unless user uses setImmediate or process.nextTick to defer). Important lifecycle events:
          </p>
          <ul>
            <li><strong>addListener/on</strong> — registers listener.</li>
            <li><strong>removeListener/off</strong> — removes a listener by identity.</li>
            <li><strong>once</strong> — registers a wrapper that auto-removes after first invocation.</li>
            <li><strong>listenerCount/emitter.listenerCount</strong> — returns active listeners count.</li>
          </ul>

          <p class="small-muted">
            Key caveat: EventEmitter does <em>not</em> create asynchronous boundaries by default. Emitting is synchronous; if a listener performs blocking tasks, it will block the emitter.
          </p>
        </div>
      </details>

      <details>
        <summary>Syntax (pseudocode & API)</summary>
        <div>
          <pre><code class="language-javascript">
// PSEUDOCODE (API overview)
// &lt;-- Entities shown with HTML-escaped characters so code is safe in-browser

const EventEmitter = require('events');

class MyEmitter extends EventEmitter {
  constructor(){ super(); }
}

const ee = new MyEmitter();

// register
ee.on('data', (chunk) =&gt; { /* handle chunk */ });

// one-time
ee.once('ready', () =&gt; { /* init only once */ });

// emit
ee.emit('data', { foo: 'bar' });

// remove
ee.off('data', handler); // alias for removeListener

// listener count
const n = ee.listenerCount('data');
console.log('listeners:', n);
          </code></pre>

          <p class="small-muted">Note: in TypeScript strongly type event names and payloads (see generics / declaration merging patterns below).</p>
        </div>
      </details>

      <details>
        <summary>Examples — robust patterns & anti-patterns</summary>
        <div>
          <h3 class="subsection">Pattern: safe-wrapped emitter with maxListeners control</h3>
          <pre><code class="language-javascript">
// Good: control the max listeners and provide helper to attach once + auto cleanup

const { EventEmitter } = require('events');

function createSafeEmitter(max = 50){
  const ee = new EventEmitter();
  ee.setMaxListeners(max);
  return ee;
}

const bus = createSafeEmitter(100);

// auto cleanup helper
function onceWithTimeout(emitter, event, timeout){
  return new Promise((resolve, reject) =&gt; {
    const onEvent = (payload) =&gt; {
      clearTimeout(timer);
      emitter.off(event, onEvent);
      resolve(payload);
    };
    const timer = setTimeout(() =&gt; {
      emitter.off(event, onEvent);
      reject(new Error('timeout'));
    }, timeout);
    emitter.on(event, onEvent);
  });
}
          </code></pre>

          <h3 class="subsection">Anti-pattern: global emitter without lifecycle</h3>
          <pre><code class="language-javascript">
// Bad: app-wide global emitter where modules leak listeners
// Module A:
global.bus.on('event', handlerA);

// Module B: repeatedly registers without removing
setInterval(() =&gt; {
  global.bus.on('tick', () =&gt; { /* ... */ });
}, 1000);
          </code></pre>

          <p>Anti-pattern consequences: slow GC, memory growth (listener arrays grow), unexpected cross-module interactions.</p>
        </div>
      </details>

      <details>
        <summary>Real use cases & tradeoffs</summary>
        <div>
          <ul>
            <li><strong>When to use EventEmitter:</strong> intra-process decoupling, plugin hooks, low-latency notifications.</li>
            <li><strong>When not to:</strong> cross-process communication (use message brokers), or when ordered async delivery with durability is required.</li>
            <li><strong>Tradeoff:</strong> speed and simplicity vs. observability and lifecycle control.</li>
          </ul>
        </div>
      </details>

      <!-- 8.8 Memory Leaks Prevention -->
      <h2 class="section" id="memory-leaks">8.8 Memory Leaks Prevention</h2>

      <details open>
        <summary>Executive summary</summary>
        <div>
          <p>
            Memory leaks in Node often come from retained references: event listeners, timers, closures capturing large objects, cached data, or native modules leaking memory. Detect leaks with heap snapshots, sampling profilers, and runtime heuristics. Fix by removing listeners, clearing timers, nulling references, and using streaming + backpressure.
          </p>
        </div>
      </details>

      <details>
        <summary>How leaks manifest (technical detail)</summary>
        <div>
          <p>
            Common leak sources:
          </p>
          <ol>
            <li><strong>Unremoved listeners:</strong> objects are referenced by emitter's listener arrays, preventing GC.</li>
            <li><strong>Timers & intervals:</strong> setInterval keeps closure alive until cleared.</li>
            <li><strong>Large caches without eviction:</strong> LRU caches must have caps.</li>
            <li><strong>Long-living closures:</strong> closures that capture heavy state.</li>
            <li><strong>Native addon leaks:</strong> C++ modules incorrectly managing memory.</li>
          </ol>

          <p>
            Quantitative metric: watch process.memoryUsage() values: <code>rss</code>, <code>heapTotal</code>, <code>heapUsed</code>, <code>external</code>. A steadily rising heapUsed without drop after GC suggests leakage.
          </p>
        </div>
      </details>

      <details>
        <summary>Diagnostics & tools (practical)</summary>
        <div>
          <h3 class="subsection">Tools</h3>
          <ul>
            <li><strong>node --inspect</strong> + Chrome DevTools — Heap snapshots & allocation profiling.</li>
            <li><strong>clinic.js (clinic heap, clinic doctor)</strong> — automated profiling.</li>
            <li><strong>heapdump</strong> — create .heapsnapshot for offline analysis.</li>
            <li><strong>memwatch-next</strong> — detect 'growth' events.</li>
          </ul>

          <h3 class="subsection">Practical diagnostic flow</h3>
          <pre><code class="language-bash">
# 1. Start app with inspect
node --inspect server.js

# 2. Trigger workload, take snapshots at intervals using Chrome DevTools
# 3. Compare two heap snapshots and look for objects retained by EventEmitter or closures
          </code></pre>

          <p class="small-muted">Look for detached DOM, functions holding large arrays, or many instances of the same closure.</p>
        </div>
      </details>

      <details>
        <summary>Code examples: find & fix leaks</summary>
        <div>
          <h3 class="subsection">Example: leaking listeners across reconnection attempts</h3>
          <pre><code class="language-javascript">
// LEAKY: each reconnect registers a new listener but doesn't remove the old one
const bus = new (require('events')).EventEmitter();

function connect() {
  // every connect creates a new handler closure that holds onto `conn` and `bigBuffer`
  const handler = (msg) =&gt; {
    // bigBuffer captured by closure
    // ... process msg ...
  };
  bus.on('message', handler);
}

// repeated connect() calls -> listener array grows -> leak
          </code></pre>

          <h3 class="subsection">Fix: attach once or keep reference and remove</h3>
          <pre><code class="language-javascript">
// FIXED: remove old listeners or use once
let handlerRef = null;
function connectSafe(){
  if (handlerRef) bus.off('message', handlerRef); // remove previous
  handlerRef = (msg) =&gt; { /* process */ };
  bus.on('message', handlerRef);
}

// OR, if single event expected:
bus.once('message', handlerOnce);
          </code></pre>

          <h3 class="subsection">Timers leak example</h3>
          <pre><code class="language-javascript">
// LEAK: setInterval capturing a large object
let big = new Array(1e6).fill('x');
setInterval(() =&gt; {
  // do something but never clear
}, 1000);

// Fix: clearInterval when not needed, or convert to setTimeout loop with condition
const t = setInterval(...);
clearInterval(t);
          </code></pre>
        </div>
      </details>

      <details>
        <summary>Advanced anti-leak patterns & memory hygiene</summary>
        <div>
          <ul>
            <li>Use <code>WeakRef</code> or <code>WeakMap</code> for caches that must not prevent GC (careful — semantics are complex).</li>
            <li>Limit maximum listeners with <code>emitter.setMaxListeners(n)</code> and monitor counts with <code>emitter.listenerCount()</code>.</li>
            <li>Prefer streams and backpressure for large data instead of buffering in memory.</li>
            <li>Instrument long-run services with periodic heap-snapshot comparisons; set alerts when heapUsed grows beyond baseline.</li>
          </ul>

          <p class="small-muted">Remember: sometimes high RSS is normal for V8 due to fragmentation; use heapUsed/heapTotal to reason about real heap retention.</p>
        </div>
      </details>

      <!-- 8.9 Event-driven architecture -->
      <h2 class="section" id="patterns">8.9 Event-Driven Architecture Patterns (in Node)</h2>

      <details open>
        <summary>Executive summary</summary>
        <div>
          <p>
            Event-driven architectures decompose systems into producers and consumers of events. Patterns include: in-process EventEmitter, process-level pub/sub (Redis, NATS), durable message queues (RabbitMQ, Kafka), and reactive streams (RxJS, Node streams). Tradeoffs include consistency, latency, throughput, and complexity.
          </p>
        </div>
      </details>

      <details>
        <summary>Pattern taxonomy & tradeoffs</summary>
        <div>
          <ol>
            <li><strong>In-process EventEmitter:</strong> fastest, no durability, limited to single process.</li>
            <li><strong>Pub/Sub broker (Redis, NATS):</strong> moderate complexity, supports multiple consumers, ephemeral or durable options.</li>
            <li><strong>Message queue (RabbitMQ, Kafka):</strong> durable storage, partitioning, ordering guarantees at scale.</li>
            <li><strong>Task queue + worker pool:</strong> push tasks to workers, apply concurrency controls & retries.</li>
            <li><strong>Reactive streams (RxJS/Streams):</strong> compose event transformations and backpressure in-process.</li>
          </ol>

          <p class="small-muted">Choosing a pattern depends on required guarantees: durability (yes/no), ordering (partial/strict), latency, and scaling model (horizontal vs vertical).</p>
        </div>
      </details>

      <details>
        <summary>Concrete implementation examples & code</summary>
        <div>
          <h3 class="subsection">Example A — Pub/Sub using Redis (simple)</h3>
          <pre><code class="language-javascript">
// Publisher
// Note: this is a conceptual example. Escape &lt; and &gt; used for HTML safety.
const Redis = require('ioredis');
const pub = new Redis();

async function publish(channel, message){
  await pub.publish(channel, JSON.stringify(message));
}

// Subscriber (another process)
const sub = new Redis();
sub.subscribe('orders');
sub.on('message', (ch, msg) =&gt; {
  const payload = JSON.parse(msg);
  // handle order
});
          </code></pre>

          <h3 class="subsection">Example B — Worker queue pattern (durable)</h3>
          <pre><code class="language-javascript">
// Pseudocode using RabbitMQ-like API
const amqp = require('amqplib');

async function worker(){
  const conn = await amqp.connect('amqp://localhost');
  const ch = await conn.createChannel();
  await ch.assertQueue('tasks', { durable: true });
  ch.consume('tasks', async (msg) =&gt; {
    const task = JSON.parse(msg.content.toString());
    try {
      await processTask(task);
      ch.ack(msg);
    } catch(e) {
      ch.nack(msg, false, shouldRetry(e)); // handle retries
    }
  }, { noAck:false });
}
          </code></pre>

          <h3 class="subsection">Example C — Reactive streams with backpressure (Node stream)</h3>
          <pre><code class="language-javascript">
// Using built-in streams to process huge data with backpressure
const fs = require('fs');
const { pipeline } = require('stream/promises');

await pipeline(
  fs.createReadStream('bigfile.csv'),
  async function* (source) {
    for await (const chunk of source) {
      // transform chunk
      yield transform(chunk);
    }
  },
  fs.createWriteStream('out.csv')
);
          </code></pre>
        </div>
      </details>

      <details>
        <summary>Tradeoffs, observability & testing</summary>
        <div>
          <p>
            Observability: instrument events with correlation IDs, include spans/traces (OpenTelemetry), and export metrics: event rates, processing latencies, retry counts. Test with chaos experiments: what happens if subscriber fails? How is ordering preserved? Design idempotency and deduplication strategies for at-least-once delivery.
          </p>
        </div>
      </details>

      <details>
        <summary>Real-world patterns checklist</summary>
        <div>
          <ul>
            <li>Use correlation IDs across producer → broker → consumer chains.</li>
            <li>Design idempotent handlers or dedupe at ingestion.</li>
            <li>Apply backpressure: prefer streams or apply queue depth limits.</li>
            <li>Plan for failure: dead-letter queues, retry policies, circuit breakers.</li>
            <li>Prefer typed events (JSON Schema/Protobuf) for contract enforcement.</li>
          </ul>
        </div>
      </details>

      <!-- Patterns examples / tradeoffs -->
      <h2 class="section" id="patterns-examples">Patterns — Concrete Implementations & Tradeoffs</h2>

      <details>
        <summary>Scaling an Event-Driven Payment Pipeline (text diagram + notes)</summary>
        <div>
          <pre><code>
// TEXT DIAGRAM (ASCII):
// Producer (API) -> Ingress Queue (Kafka/RMQ) -> Validation Worker Pool -> Billing Service -> Event Bus (Redis/NATS) -> Notifiers

// Important notes:
// - Use compact schemas (Protobuf/Avro) on Kafka for throughput.
// - Validation is CPU bound; scale with worker pool and concurrency controls.
// - Billing requires strong consistency; ensure transactionality or compensating actions.
          </code></pre>
        </div>
      </details>

      <details>
        <summary>When to prefer Kafka vs RabbitMQ vs Redis</summary>
        <div>
          <ul>
            <li><strong>Kafka:</strong> high throughput, partitioning, long retention, event sourcing patterns.</li>
            <li><strong>RabbitMQ:</strong> flexible routing, good for task queues with ack/nack and TTLs.</li>
            <li><strong>Redis pub/sub / streams:</strong> low-latency ephemeral pub/sub or lightweight streams—Redis Streams supports consumer groups but has operational constraints at scale.</li>
          </ul>
        </div>
      </details>

      <!-- Best Practices -->
      <h2 class="section" id="best-practices">Checklist & Best Practices</h2>
      <details open>
        <summary>Actionable checklist</summary>
        <div>
          <ol>
            <li>Limit listeners: <code>emitter.setMaxListeners(n)</code> and monitor listenerCount.</li>
            <li>Use <code>once</code> for one-shot handlers; explicitly remove listeners when module unloads.</li>
            <li>Avoid global mutable emitters; pass emitter instances or use DI.</li>
            <li>Instrument: metrics (Prometheus) & traces (OpenTelemetry) for events.</li>
            <li>Plan for backpressure and bounded queues; never buffer unboundedly in memory.</li>
            <li>Prefer typed contracts for events; validate payloads early.</li>
            <li>Test failure modes: consumer crash, broker outage, network partitions.</li>
          </ol>
        </div>
      </details>

      <h2 class="section" id="further">Further Reading & References</h2>
      <details>
        <summary>Selected resources</summary>
        <div>
          <ul>
            <li>Node.js EventEmitter docs — read the official API for subtle behaviors.</li>
            <li>V8 Garbage Collector docs — understand heap behavior.</li>
            <li>Clinic.js — profiling guide.</li>
            <li>Designing Data-Intensive Applications (Kleppmann) — excellent on messaging patterns.</li>
          </ul>
        </div>
      </details>

      <footer style="margin-top:24px; border-top:1px dashed rgba(255,255,255,0.03); padding-top:12px;">
        <div class="small-muted">Generated: Deep Tutor • Detailed examples & production tips • Use responsibly & test in your environment</div>
      </footer>
    </main>
  </div>

  <!-- Scripts: Bootstrap, highlight.js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>

  <script>
    // Initialize highlight.js (syntax highlighting)
    document.querySelectorAll('pre code').forEach((block) =&gt; {
      // highlight.js expects raw text nodes — we used HTML-escaped entities inside code blocks for safety.
      hljs.highlightElement(block);
    });

    // Smooth scrolling + TOC active state
    const tocLinks = document.querySelectorAll('#tocList a');
    tocLinks.forEach(a =&gt; {
      a.addEventListener('click', (e) =&gt; {
        e.preventDefault();
        const id = a.getAttribute('href').slice(1);
        const el = document.getElementById(id);
        if (el) {
          el.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }
        // set active class
        tocLinks.forEach(x =&gt; x.classList.remove('active'));
        a.classList.add('active');
      });
    });

    // Top button
    document.getElementById('topBtn').addEventListener('click', () =&gt; {
      document.getElementById('rightPanel').scrollTo({ top:0, behavior:'smooth' });
    });

    // Expand / Collapse all <details>
    const expandAllBtn = document.getElementById('expandAll');
    const collapseAllBtn = document.getElementById('collapseAll');

    function setAllDetails(open){
      document.querySelectorAll('main details').forEach(d =&gt; {
        d.open = open;
      });
    }

    expandAllBtn.addEventListener('click', () =&gt; setAllDetails(true));
    collapseAllBtn.addEventListener('click', () =&gt; setAllDetails(false));

    // TOC filtering (search)
    const tocFilter = document.getElementById('tocFilter');
    tocFilter.addEventListener('input', (e) =&gt; {
      const q = e.target.value.trim().toLowerCase();
      document.querySelectorAll('#tocList a').forEach(a =&gt; {
        const txt = (a.textContent + ' ' + (a.dataset.keywords||'')).toLowerCase();
        a.style.display = q ? (txt.includes(q) ? 'block' : 'none') : 'block';
      });
    });

    // Utility: warn if listeners exceed a threshold (visual console)
    (function monitorEmitterCounts(){
      // This is optional instrumentation snippet: looks for global EventEmitters on window (not robust).
      // In Node environment you would hook actual emitters and monitor emitter.listenerCount(event).
      // Here we leave a small helper for devs to instrument their own emitters.
      window.__nodeNotesMonitor = {
        note: "Call monitor(emitter, 'eventName', threshold) from console to watch counts."
      };
      window.monitor = function(emitter, eventName, threshold = 50){
        console.warn('Monitoring emitter, event:', eventName, 'threshold:', threshold);
        const id = setInterval(()=> {
          try {
            const count = emitter.listenerCount ? emitter.listenerCount(eventName) : (emitter.listeners ? emitter.listeners(eventName).length : 0);
            if (count >= threshold) {
              console.error(`ALERT: listener count for "${eventName}" = ${count} (>= ${threshold})`);
            } else {
              console.log(`listener count "${eventName}":`, count);
            }
          } catch(e){ console.warn('monitor error', e); }
        }, 4000);
        return () =&gt; clearInterval(id);
      };
    })();

    // Accessibility: keyboard shortcuts for quick operations
    document.addEventListener('keydown', (e) =&gt; {
      if (e.ctrlKey && e.key === 'e') { // Ctrl+E expand all
        e.preventDefault(); setAllDetails(true);
      } else if (e.ctrlKey && e.key === 'c') { // Ctrl+C collapse
        e.preventDefault(); setAllDetails(false);
      } else if (e.ctrlKey && e.key === 'k') { // Ctrl+K focus TOC search
        e.preventDefault(); document.getElementById('tocFilter').focus();
      }
    });
  </script>
</body>
</html>
