<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Node.js — Chapter 9: NPM Mastery</title>

  <!-- Bootstrap CSS (CDN) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Highlight.js CSS (dark friendly) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">

  <style>
    :root{
      --bg:#0b0f12;
      --surface:#111418;
      --panel:#0f1417;
      --cyan:#06b6d4;
      --amber:#f59e0b;
      --muted:#9aa6ad;
      --glass: rgba(255,255,255,0.02);
      --radius: 12px;
    }

    html,body{ height:100%; background: linear-gradient(180deg,var(--bg), #050607 120%); color:#d7e6ea; font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; margin:0; padding:0; }

    .app{ display:flex; height:100vh; gap:18px; padding:18px; box-sizing:border-box; }

    .left-panel{ width:360px; min-width:300px; background:linear-gradient(180deg,var(--panel), rgba(17,20,24,0.9)); border-radius:var(--radius); padding:18px; box-shadow: 0 6px 18px rgba(0,0,0,0.6); display:flex; flex-direction:column; gap:12px; position:relative; }

    .brand{ width:56px; height:56px; background:linear-gradient(45deg,var(--cyan),var(--amber)); border-radius:10px; display:flex; align-items:center; justify-content:center; font-weight:700; color:#041018; }

    .meta h1{ font-size:1.05rem; margin:0; line-height:1.05; }
    .meta p{ margin:0; color:var(--muted); font-size:0.85rem; }

    .toc-controls{ display:flex; gap:8px; align-items:center; margin-top:6px; }
    .toc-search input{ background:var(--glass); border:1px solid rgba(255,255,255,0.03); color:var(--muted); padding:8px 10px; border-radius:8px; width:100%; }

    .toc{ overflow:auto; padding-right:6px; margin-top:6px; }
    .toc a{ display:block; color: #cfeff4; text-decoration:none; padding:8px 10px; border-radius:8px; margin-bottom:6px; font-size:0.95rem; }
    .toc a small{ display:block; color:var(--muted); font-size:0.8rem; }
    .toc a.active, .toc a:hover{ background: linear-gradient(90deg, rgba(6,182,212,0.07), rgba(245,158,11,0.03)); border-left:3px solid var(--cyan); padding-left:8px; }

    .right-panel{ flex:1; overflow:auto; background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent); border-radius:var(--radius); padding:28px; box-shadow: 0 6px 24px rgba(0,0,0,0.6); }

    .kicker{ color:var(--muted); font-size:0.9rem; }
    h2.section{ color:var(--cyan); margin-top:22px; margin-bottom:8px; letter-spacing:0.2px; }
    h3.subsection{ color:var(--amber); margin-top:16px; margin-bottom:8px; }

    details{ background:rgba(255,255,255,0.02); border:1px solid rgba(255,255,255,0.025); padding:10px 12px; margin-bottom:10px; border-radius:10px; }
    details summary{ font-weight:600; cursor:pointer; list-style:none; outline:none; color:#e7f7f9; }
    details[open]{ box-shadow: 0 8px 20px rgba(2,6,8,0.5); }

    pre { background: #0b0f12; border-radius:8px; padding:14px; overflow:auto; border:1px solid rgba(255,255,255,0.03); font-size:0.92rem; line-height:1.45; }
    code { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", "Courier New", monospace; font-size:0.92rem; }

    .note { background: linear-gradient(90deg, rgba(6,182,212,0.03), rgba(245,158,11,0.02)); padding:12px; border-radius:10px; border:1px solid rgba(255,255,255,0.02); color:var(--muted); }
    .btn-accent{ background: linear-gradient(90deg,var(--cyan),var(--amber)); color:#041018; border: none; font-weight:600; box-shadow: 0 8px 24px rgba(6,182,212,0.08); }
    .small-muted{ color:var(--muted); font-size:0.85rem; }
    .kbd { background:rgba(255,255,255,0.03); padding:6px 8px; border-radius:6px; font-family:ui-monospace,Menlo,monospace; }

    @media (max-width:1000px){ .left-panel{ width:300px; } }
    @media (max-width:820px){ .app{ flex-direction:column; padding:12px; gap:12px; } .left-panel{ width:100%; min-width:auto; order:2; } .right-panel{ order:1; height:60vh; } }
  </style>
</head>
<body>
  <div class="app container-fluid">
    <aside class="left-panel" aria-label="Table of contents">
      <div class="left-header d-flex gap-3 align-items-center">
        <div class="brand">NPM</div>
        <div class="meta">
          <h1>Node.js — Chapter 9: NPM Mastery</h1>
          <p class="small-muted">9.1 Registry • 9.2 package.json • 9.3 Managing deps • 9.4 Dev vs Prod • 9.5 SemVer</p>
          <p class="small-muted">Author: Deep Tutor • Level: College → PhD</p>
        </div>
      </div>

      <div class="toc-controls">
        <div class="toc-search w-100">
          <input id="tocFilter" placeholder="Search TOC (e.g., package.json, semver)" aria-label="Search table of contents">
        </div>
      </div>

      <div class="d-flex gap-2">
        <button id="expandAll" class="btn btn-sm btn-accent">Expand All</button>
        <button id="collapseAll" class="btn btn-sm btn-outline-light">Collapse All</button>
        <button id="topBtn" class="btn btn-sm btn-outline-light ms-auto">Top</button>
      </div>

      <nav class="toc mt-2" id="tocList" aria-label="Sections">
        <a href="#intro" data-keywords="intro,summary,registry"><strong>Introduction & Executive Summary</strong><small>Why npm matters</small></a>
        <a href="#registry" data-keywords="registry,npmjs,mirrors,security"><strong>9.1 Understanding npm Registry</strong><small>how registry works, scopes & mirrors</small></a>
        <a href="#pkgjson" data-keywords="package.json,manifest,scripts,fields"><strong>9.2 package.json — Deep Dive</strong><small>fields, scripts, exports, types</small></a>
        <a href="#managing" data-keywords="install,lockfile,peer,optional,dev,prod"><strong>9.3 Installing & Managing Dependencies</strong><small>lockfiles, npm ci, dedupe</small></a>
        <a href="#devprod" data-keywords="dev dependency,production,node_env,npm uninstall"><strong>9.4 Development vs Production Dependencies</strong><small>how to manage envs & bundles</small></a>
        <a href="#semver" data-keywords="semver,versioning,caret,tilde,range"><strong>9.5 Semantic Versioning (SemVer)</strong><small>ranges, pinning, strategies</small></a>
        <a href="#best" data-keywords="best practices,security,audit,private packages"><strong>Checklist & Best Practices</strong><small>security, audits, publishing</small></a>
      </nav>

      <div class="mt-auto small-muted">Controls: search TOC • expand/collapse details • smooth scroll</div>
    </aside>

    <main class="right-panel" id="rightPanel">
      <div class="chapter-title d-flex justify-content-between align-items-start">
        <div>
          <div class="kicker">Chapter 9 • NPM Mastery</div>
          <h2 class="section" id="intro">Introduction & Executive Summary</h2>
        </div>
        <div class="text-end small-muted">
          <div>Theme: <span class="kbd">Dark • Cyan + Amber accents</span></div>
          <div style="margin-top:6px">Layered: executive → detail → syntax → example → real uses</div>
        </div>
      </div>

      <p class="note">Executive summary: npm is the Node package ecosystem's package manager and registry. Mastering npm means understanding the registry semantics, package.json manifest, dependency types, lockfiles, and semantic versioning. Security (audits, signed packages), reproducible installs (lockfiles & npm ci), and proper dependency categorization (dev/peer/optional) are essential for production systems. Below: deep, example-rich exploration.</p>

      <h2 class="section" id="registry">9.1 Understanding npm Registry</h2>

      <details open>
        <summary>Executive summary</summary>
        <div>
          <p>npm registry is the central index (https://registry.npmjs.org/) hosting package metadata and tarballs. Clients (npm, yarn, pnpm) fetch metadata & package tarballs via HTTP APIs. Registries may be public (npmjs) or private (Verdaccio, GitHub Packages, Artifactory).</p>
        </div>
      </details>

      <details>
        <summary>How the registry works (technical detail)</summary>
        <div>
          <p>
            The registry stores metadata (package.json fields, versions, dist-tags) and tarball URLs. Publishing updates metadata and uploads tarballs. Important concepts:
          </p>
          <ul>
            <li><strong>dist-tags</strong> (like <code>latest</code>) map labels to version numbers.</li>
            <li><strong>scoped packages</strong> (<code>@org/name</code>) provide namespacing and can map to private registries.</li>
            <li><strong>tarball integrity</strong> — clients verify sha1/sha512 hashes to prevent tampering.</li>
            <li><strong>mirrors & proxies</strong> — companies use Verdaccio or Artifactory to cache/tighten access.</li>
          </ul>
        </div>
      </details>

      <details>
        <summary>Security & best practices for registries</summary>
        <div>
          <ol>
            <li>Use private registries or proxy public one for internal packages.</li>
            <li>Enable 2FA for publishing accounts on npmjs.org.</li>
            <li>Pin critical packages or use lockfiles and verify integrity hashes.</li>
            <li>Scan for malware and typosquatting (supply-chain attacks).</li>
            <li>Prefer scoped packages for org-owned modules and restrict publish access.</li>
          </ol>
        </div>
      </details>

      <details>
        <summary>Registry troubleshooting tips</summary>
        <div>
          <pre><code class="language-bash"># common debugging commands
npm ping                # test registry reachability
npm registry get registry # view current registry
npm set registry https://registry.npmjs.org/  # reset registry
# clean cache safely
npm cache verify
</code></pre>
        </div>
      </details>

      <h2 class="section" id="pkgjson">9.2 package.json — Deep Dive</h2>

      <details open>
        <summary>Executive summary</summary>
        <div>
          <p>package.json is the package manifest. It declares metadata (name, version, description), dependencies, scripts, entry points (<code>main</code>, <code>exports</code>), types, and more. Correctly structuring package.json is critical for modularity, compatibility, and publishing.</p>
        </div>
      </details>

      <details>
        <summary>Mandatory fields and semantics</summary>
        <div>
          <pre><code class="language-json">{
  "name": "my-package",
  "version": "1.2.3",
  "description": "Short description",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "repository": { "type": "git", "url": "git+https://github.com/org/repo.git" }
}
</code></pre>
          <p class="small-muted">Notes: name must be lowercase and unique in registry for public packages; version must follow SemVer.</p>
        </div>
      </details>

      <details>
        <summary>Important advanced fields (exports, types, engines, peerDependencies)</summary>
        <div>
          <h3 class="subsection">exports</h3>
          <pre><code class="language-json">{
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./feature": "./dist/feature.js"
  }
}
</code></pre>
          <p class="small-muted">Use <code>exports</code> to control module entry points for ESM/CJS and hide internal files from consumers.</p>

          <h3 class="subsection">peerDependencies</h3>
          <p>Declare packages your module expects the host to provide (eg. React). Useful for plugins to avoid duplicate instances.</p>
        </div>
      </details>

      <details>
        <summary>Scripts, lifecycles, and hooks</summary>
        <div>
          <pre><code class="language-json">{
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest",
    "prepublishOnly": "npm run build && npm test"
  }
}
</code></pre>
          <p class="small-muted">Lifecycle hooks like <code>prepublishOnly</code>, <code>prepare</code>, and <code>preinstall</code> execute at publish/install time — use sparingly and document behavior.</p>
        </div>
      </details>

      <details>
        <summary>Versioning & maintaining compat</summary>
        <div>
          <p>Keep <code>version</code> accurate; tag releases in VCS. Use continuous integration to automate version bumping & publishing (semantic-release).</p>
        </div>
      </details>

      <h2 class="section" id="managing">9.3 Installing and Managing Dependencies</h2>

      <details open>
        <summary>Executive summary</summary>
        <div>
          <p>Dependency management is about reproducibility, minimal install surfaces, and deterministic builds. Use lockfiles, prefer <code>npm ci</code> for CI, understand differences between install commands, and prune unused packages.</p>
        </div>
      </details>

      <details>
        <summary>Installing: npm install vs npm ci vs npm i --no-save</summary>
        <div>
          <pre><code class="language-bash"># developer install (updates package-lock.json)
npm install pkg

# clean, deterministic install using existing lockfile (CI)
npm ci

# temporary install without modifying package.json
npm i pkg --no-save
</code></pre>
          <p class="small-muted">Use <code>npm ci</code> in CI to ensure exact lockfile install — it fails if package-lock is out-of-sync.</p>
        </div>
      </details>

      <details>
        <summary>Lockfiles, shrinkwrap, and deterministic installs</summary>
        <div>
          <p>package-lock.json (or npm-shrinkwrap.json for locked publish) records resolved versions and integrity. Commit lockfiles for apps (not necessarily libraries) to reproduce installs.</p>
          <pre><code class="language-json">{
  "name": "app",
  "lockfileVersion": 2,
  "packages": { /* resolved package tree with integrity */ }
}
</code></pre>
        </div>
      </details>

      <details>
        <summary>Deduping, pruning and workspace tips</summary>
        <div>
          <p>Use <code>npm dedupe</code> to flatten duplicates. For monorepos prefer npm Workspaces, pnpm, or Yarn with hoisting strategies. Prune devDependencies before building production bundles.</p>
        </div>
      </details>

      <details>
        <summary>Dependency types explained (peer, optional, bundled)</summary>
        <div>
          <ul>
            <li><strong>dependencies</strong>: installed for runtime consumers.</li>
            <li><strong>devDependencies</strong>: needed for development & tests, not installed in --production installs.</li>
            <li><strong>peerDependencies</strong>: compatibility expectation from host (not installed automatically).</li>
            <li><strong>optionalDependencies</strong>: failures are tolerated during install.</li>
            <li><strong>bundledDependencies</strong>: included in package tarball (use sparingly).</li>
          </ul>
        </div>
      </details>

      <h2 class="section" id="devprod">9.4 Development vs Production Dependencies</h2>

      <details open>
        <summary>Executive summary</summary>
        <div>
          <p>Separate devDependencies (build tools, test frameworks) from runtime dependencies. Use environmental installs (<code>NODE_ENV=production npm ci</code>) and containerize builds to ensure only runtime deps are shipped.</p>
        </div>
      </details>

      <details>
        <summary>Building for production (practical flow)</summary>
        <div>
          <pre><code class="language-bash"># recommended pipeline
# CI: install all deps and build artifacts
npm ci
npm run build
# create production image with only runtime files
# in Dockerfile (multi-stage):
# 1) builder stage (with dev deps) runs build
# 2) runner stage copies built assets + package.json + package-lock.json
NODE_ENV=production npm ci --omit=dev
</code></pre>
          <p class="small-muted">Multi-stage Docker builds keep images small and reduce attack surface.</p>
        </div>
      </details>

      <details>
        <summary>Common pitfalls & fixes</summary>
        <div>
          <ul>
            <li>Accidentally listing runtime packages as devDependencies (causes runtime failures).</li>
            <li>Committing local-only tools to dependencies.</li>
            <li>Using <code>npm install</code> in production images — prefer <code>npm ci --omit=dev</code>.</li>
          </ul>
        </div>
      </details>

      <h2 class="section" id="semver">9.5 Semantic Versioning (SemVer)</h2>

      <details open>
        <summary>Executive summary</summary>
        <div>
          <p>SemVer (MAJOR.MINOR.PATCH) communicates compatibility. Understand range specifiers (^, ~, >=, <), caret/tilde behavior, and pinning strategies. Use automated tooling to bump versions and release consistently.</p>
        </div>
      </details>

      <details>
        <summary>SemVer rules & range examples</summary>
        <div>
          <pre><code class="language-javascript">// Version: 2.3.4
// ranges:
"^2.3.4"  // >=2.3.4 &lt;3.0.0  (safe upgrades that don't change major)
"~2.3.4"  // >=2.3.4 &lt;2.4.0  (patch updates allowed)
">=1.2.0 <2.0.0" // explicit range
"2.x"     // any 2.x
"latest"  // dist-tag, not recommended for production
</code></pre>
          <p class="small-muted">Careful: ^0.x behaves differently — ^0.2.3 allows &lt;0.3.0; major 0 indicates unstable APIs.</p>
        </div>
      </details>

      <details>
        <summary>Pinning strategies</summary>
        <div>
          <ol>
            <li><strong>Apps:</strong> commit lockfile and prefer exact reproducibility (use <code>npm ci</code>).</li>
            <li><strong>Libraries:</strong> use semver ranges but test against multiple versions in CI.</li>
            <li><strong>Pin critical deps:</strong> for security-critical packages pin exact versions and update deliberately.</li>
          </ol>
        </div>
      </details>

      <details>
        <summary>Automated releases & semantic-release</summary>
        <div>
          <p>Use tools like <code>semantic-release</code> to infer version bumps from commit messages (Conventional Commits), update changelogs, and publish automatically.</p>
        </div>
      </details>

      <h2 class="section" id="best">Checklist & Best Practices</h2>

      <details open>
        <summary>Actionable checklist</summary>
        <div>
          <ol>
            <li>Use lockfiles and commit them for applications.</li>
            <li>Prefer <code>npm ci</code> in CI for deterministic installs.</li>
            <li>Use <code>exports</code> field to control surface area of your package.</li>
            <li>Separate dev and prod deps; use multi-stage builds.</li>
            <li>Enable 2FA for publish and scan packages for vulnerabilities (<code>npm audit</code>).</li>
            <li>Pin or restrict critical dependencies; test libraries against multiple versions.</li>
            <li>Use private registries or proxies for internal packages and caching.</li>
          </ol>
        </div>
      </details>

      <footer style="margin-top:24px; border-top:1px dashed rgba(255,255,255,0.03); padding-top:12px;">
        <div class="small-muted">Generated: Deep Tutor • Chapter 9: NPM Mastery • Detailed examples & production tips</div>
      </footer>
    </main>
  </div>

  <!-- Scripts: Bootstrap, highlight.js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>

  <script>
    document.querySelectorAll('pre code').forEach((block) =&gt; { hljs.highlightElement(block); });

    const tocLinks = document.querySelectorAll('#tocList a');
    tocLinks.forEach(a =&gt; { a.addEventListener('click', (e) =&gt; { e.preventDefault(); const id = a.getAttribute('href').slice(1); const el = document.getElementById(id); if (el) el.scrollIntoView({ behavior: 'smooth', block: 'start' }); tocLinks.forEach(x =&gt; x.classList.remove('active')); a.classList.add('active'); }); });

    document.getElementById('topBtn').addEventListener('click', () =&gt; { document.getElementById('rightPanel').scrollTo({ top:0, behavior:'smooth' }); });

    const expandAllBtn = document.getElementById('expandAll');
    const collapseAllBtn = document.getElementById('collapseAll');
    function setAllDetails(open){ document.querySelectorAll('main details').forEach(d =&gt; { d.open = open; }); }
    expandAllBtn.addEventListener('click', () =&gt; setAllDetails(true));
    collapseAllBtn.addEventListener('click', () =&gt; setAllDetails(false));

    const tocFilter = document.getElementById('tocFilter');
    tocFilter.addEventListener('input', (e) =&gt; { const q = e.target.value.trim().toLowerCase(); document.querySelectorAll('#tocList a').forEach(a =&gt; { const txt = (a.textContent + ' ' + (a.dataset.keywords||'')).toLowerCase(); a.style.display = q ? (txt.includes(q) ? 'block' : 'none') : 'block'; }); });

    document.addEventListener('keydown', (e) =&gt; {
      if (e.ctrlKey && e.key === 'e') { e.preventDefault(); setAllDetails(true); } else if (e.ctrlKey && e.key === 'c') { e.preventDefault(); setAllDetails(false); } else if (e.ctrlKey && e.key === 'k') { e.preventDefault(); document.getElementById('tocFilter').focus(); }
    });
  </script>
</body>
</html>