<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Node.js Package Management — Deep Learning Note</title>

  <!-- Bootstrap 5 (CSS only) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Highlight.js styles (default dark-friendly) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/base16/dracula.min.css">

  <style>
    :root{
      --bg: #0b0f12;          /* page background */
      --surface: #0f1720;     /* panel surface */
      --panel: #0b1220;       /* left panel */
      --text: #e6f7ff;        /* main text */
      --muted: #9fb7bf;       /* muted text */
      --cyan: #06b6d4;        /* cyan accent */
      --amber: #f59e0b;       /* amber accent */
      --accent-2: #a78bfa;    /* secondary accent */
      --code-bg: #071018;
      --card-shadow: 0 6px 18px rgba(0,0,0,0.6);
    }

    html,body{
      height:100%;
      background: linear-gradient(180deg, var(--bg), #071018 80%);
      color:var(--text);
      font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }

    /* Two-column layout */
    .app {
      display: grid;
      grid-template-columns: 320px 1fr;
      gap: 24px;
      height: calc(100vh - 40px);
      padding: 20px;
    }

    /* Left panel */
    .left {
      background: linear-gradient(180deg, var(--panel), #071126);
      border-radius: 12px;
      padding: 18px;
      box-shadow: var(--card-shadow);
      overflow: auto;
      position: relative;
    }

    .logo {
      display:flex; gap:12px; align-items:center;
    }
    .logo .dot {
      width:40px;height:40px;border-radius:8px;background:linear-gradient(135deg,var(--cyan),var(--amber));
      box-shadow: 0 6px 18px rgba(6,182,212,0.12), inset 0 -6px 18px rgba(245,158,11,0.06);
    }
    .muted { color:var(--muted); font-size:13px; }

    /* TOC search */
    .toc-search {
      margin-top:12px;
    }
    .toc-list { margin-top:12px; padding-left:0; list-style:none; }
    .toc-list li { margin-bottom:8px; }
    .toc-list a { color:var(--text); text-decoration:none; display:block; padding:8px; border-radius:8px; }
    .toc-list a:hover { background: rgba(6,182,212,0.06); color:var(--cyan); }

    /* Right panel */
    .right {
      background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00));
      border-radius: 12px;
      padding: 26px;
      box-shadow: var(--card-shadow);
      overflow: auto;
      position: relative;
    }

    /* Make right panel scrollable and left fixed in viewport */
    .left { position: sticky; top: 20px; height: calc(100vh - 40px); }

    /* Headings */
    h1, h2, h3 { color:var(--text); margin-top:0; }
    h1 { font-size:28px; letter-spacing:-0.4px; }
    h2 { color:var(--cyan); font-size:20px; margin-top:18px;}
    h3 { color:var(--amber); font-size:16px; margin-top:12px;}

    /* Details & summary styling */
    details { background: rgba(255,255,255,0.01); border-left:3px solid rgba(6,182,212,0.06); padding:10px 12px; margin:10px 0; border-radius:8px;}
    summary { cursor:pointer; font-weight:600; outline:none; }
    details[open] { border-left-color: var(--cyan); background: linear-gradient(90deg, rgba(6,182,212,0.02), transparent); }

    pre {
      background: linear-gradient(180deg, var(--code-bg), #051018);
      padding:12px; border-radius:8px; overflow:auto; font-size:13px;
      border:1px solid rgba(255,255,255,0.03);
    }
    code { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", "Courier New", monospace; color:#cbd5e1; }

    .controls { display:flex; gap:8px; margin-top:12px; }

    .small-muted { font-size:13px; color:var(--muted); }

    /* Buttons */
    .btn-cyan { background:linear-gradient(90deg,var(--cyan),var(--accent-2)); color:#021019; border: none; }
    .btn-amber { background: linear-gradient(90deg,var(--amber), #f97316); color:#1b0b00; border:none; }

    /* Search highlight */
    .highlight { background: rgba(245,158,11,0.12); border-left:3px solid var(--amber); padding-left:8px; }

    /* responsive */
    @media (max-width: 900px) {
      .app { grid-template-columns: 1fr; grid-auto-rows: auto; padding: 12px;}
      .left { position: relative; height: auto; }
    }

    /* accessibility focus */
    a:focus, button:focus, summary:focus { outline: 3px dashed rgba(6,182,212,0.18); outline-offset:4px; border-radius:6px; }

    /* footer */
    .doc-footer { margin-top:28px; color:var(--muted); font-size:13px; text-align:right; }
  </style>
</head>
<body>
  <div class="app container-fluid">
    <!-- LEFT PANEL -->
    <aside class="left">
      <div class="logo">
        <div class="dot" aria-hidden="true"></div>
        <div>
          <div style="font-weight:700;">Node.js Package Management</div>
          <div class="muted">Deep, research-friendly notes — npm, yarn, pnpm, security, publishing</div>
        </div>
      </div>

      <div class="toc-search">
        <input id="tocFilter" class="form-control form-control-dark" placeholder="Search table of contents..." aria-label="search TOC">
      </div>

      <div class="controls">
        <button id="expandAll" class="btn btn-sm btn-cyan">Expand all</button>
        <button id="collapseAll" class="btn btn-sm btn-amber">Collapse all</button>
        <button id="tocTop" class="btn btn-sm btn-outline-secondary">Top</button>
      </div>

      <nav class="mt-3">
        <ul id="toc" class="toc-list">
          <li><a href="#intro">1. Introduction & Executive Summary</a></li>
          <li><a href="#npm-basics">2. npm Basics</a></li>
          <li><a href="#package-lock">3. Package-lock.json & Version Locking</a></li>
          <li><a href="#npm-scripts">4. npm Scripts & Automation</a></li>
          <li><a href="#publishing">5. Creating & Publishing Packages</a></li>
          <li><a href="#security-audit">6. npm Security & Auditing</a></li>
          <li><a href="#alternatives">7. Alternative Package Managers (Yarn, pnpm)</a></li>
          <li><a href="#best-practices">8. Best Practices & Real-world Patterns</a></li>
          <li><a href="#appendix">Appendix: Useful commands, versions, references</a></li>
        </ul>
      </nav>

      <div style="position: absolute; bottom: 18px; left: 18px; right: 18px;">
        <div class="small-muted">Author: Deep Tutor • Level: College → PhD</div>
        <div class="doc-footer">Last updated: <strong id="lastUpdated">—</strong></div>
      </div>
    </aside>

    <!-- RIGHT PANEL -->
    <main class="right" id="content" tabindex="0">
      <h1 id="intro">Node.js Package Management — Deep Note</h1>
      <p class="small-muted">This single-page note covers npm package structure, <code>package-lock.json</code>, semantic versioning, npm scripts, publishing workflow, security auditing, and alternatives (Yarn & pnpm). Each section uses layered <code>&lt;details&gt;</code> for fast and deep reading.</p>

      <!-- Section 1 -->
      <h2 id="npm-basics">2. npm Basics — What is a package?</h2>
      <details open>
        <summary>Executive summary</summary>
        <p class="small-muted">A Node package is a folder with a <code>package.json</code> manifest. It declares metadata (name, version), dependencies, scripts, and entrypoints. npm is the registry & CLI used to install and publish packages.</p>
      </details>

      <details>
        <summary>Deep details — package.json structure</summary>
        <p>Key fields in <code>package.json</code>:</p>
        <ul>
          <li><code>name</code> — package name (scoped or unscoped)</li>
          <li><code>version</code> — semver string (MAJOR.MINOR.PATCH)</li>
          <li><code>main</code> / <code>exports</code> — entrypoints for consumers</li>
          <li><code>dependencies</code> / <code>devDependencies</code> — runtime vs development</li>
          <li><code>scripts</code> — commands run with <code>npm run</code></li>
          <li><code>engines</code> — recommended Node versions</li>
        </ul>

        <h3>Syntax (example <code>package.json</code>)</h3>
        <pre><code class="json">
{
  "name": "@myorg/example-package",
  "version": "1.2.3",
  "description": "A precise explanation of what the package does",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "jest",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "axios": "^1.5.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
        </code></pre>

        <details>
          <summary>Example — create a package from scratch</summary>
          <pre><code class="bash">
# initialize interactive package.json
npm init

# or with defaults (name,version,entry)
npm init -y

# install dependencies
npm install express

# install dev dependencies
npm install -D typescript jest
          </code></pre>
        </details>

      </details>

      <!-- Section: package-lock & version locking -->
      <h2 id="package-lock">3. Package-lock.json and Version Locking (9.6)</h2>

      <details open>
        <summary>Executive summary</summary>
        <p class="small-muted"><code>package-lock.json</code> records the exact dependency tree installed. It enables deterministic installs across machines and CI. Use it for apps; libraries typically should not commit it (debate exists).</p>
      </details>

      <details>
        <summary>Deep details — why lock files matter</summary>
        <p>When you run <code>npm install</code>, npm resolves dependency ranges (like <code>^1.2.3</code>) to concrete versions. The lock file records the resolved versions, sub-dependencies, and integrity hashes.</p>

        <h3>How lock works (steps)</h3>
        <ol>
          <li>Read <code>package.json</code> semver ranges.</li>
          <li>Resolve a dependency graph, choosing happy-path compatible versions.</li>
          <li>Record exact versions + integrity (sha512) in <code>package-lock.json</code>.</li>
          <li>If a lock file exists, subsequent installs use it to reproduce the same tree.</li>
        </ol>

        <h3>Common operations & commands</h3>
        <pre><code class="bash">
# generate or update package-lock.json after changes
npm install

# reproduce exact tree (uses package-lock.json)
npm ci

# update a package (resolves and updates lock)
npm update <pkg>

# remove node_modules and reinstall cleanly
rm -rf node_modules package-lock.json
npm install
        </code></pre>

        <details>
          <summary>Example — deterministic CI using npm ci</summary>
          <p>CI pipeline step:</p>
          <pre><code class="yml">
# GitHub Actions example
- name: Install dependencies
  run: npm ci
# npm ci fails if package-lock.json is out-of-sync with package.json
          </code></pre>
        </details>

        <h3>Library vs Application debate</h3>
        <p class="small-muted">Applications should commit lock file to ensure reproducible deployments. Libraries: committing lock may cause issues for consumers because lock is for an app-level tree; but some projects still commit to make development reproducible.</p>

      </details>

      <!-- Section: npm scripts -->
      <h2 id="npm-scripts">4. npm Scripts and Automation (9.7)</h2>
      <details>
        <summary>Executive summary</summary>
        <p class="small-muted">npm scripts are task runners. Put commands in <code>package.json</code> under <code>scripts</code>. Chain scripts, use environment-aware scripts, and leverage lifecycle hooks (pre/post).</p>
      </details>

      <details>
        <summary>Deep details — patterns, composition, cross-platform</summary>
        <p><strong>Patterns:</strong></p>
        <ul>
          <li>Small scripts: break tasks into focused scripts (<code>build</code>, <code>test</code>, <code>lint</code>).</li>
          <li>Composite scripts: <code>"ci:prepare": "npm run lint && npm run test"</code>.</li>
          <li>Cross-platform: use node-based packages (like <code>rimraf</code> instead of <code>rm -rf</code>).</li>
        </ul>

        <h3>Examples & Syntax</h3>
        <pre><code class="json">
{
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "test": "jest --coverage",
    "lint": "eslint 'src/**/*.{js,ts}'",
    "prepublishOnly": "npm run build && npm run test"
  }
}
        </code></pre>

        <details>
          <summary>Example — using npx to call local binaries</summary>
          <p>npm pipes local binaries to <code>node_modules/.bin</code> so you can write:</p>
          <pre><code class="bash">
# runs local eslint if installed
npm run lint

# or directly via npx
npx eslint src
          </code></pre>
        </details>

        <h3>Lifecycle hooks</h3>
        <p>Hooks like <code>prepublishOnly</code>, <code>prepare</code>, <code>pretest</code>, <code>postinstall</code> run at predictable times. Use them to build, generate types, or run quick checks.</p>

      </details>

      <!-- Section: publishing -->
      <h2 id="publishing">5. Creating and Publishing Packages (9.8)</h2>

      <details open>
        <summary>Executive summary</summary>
        <p class="small-muted">Publishing requires package.json best-practices (name, version, license, repository, files/exports) and the right registry credentials. Use <code>npm publish</code> or automation via CI/CD.</p>
      </details>

      <details>
        <summary>Deep details — secure, predictable publishing</summary>

        <h3>Prepare your package</h3>
        <ul>
          <li>Ensure <code>name</code> and <code>version</code> follow semver; increment responsibly.</li>
          <li>Include <code>files</code> or <code>.npmignore</code> to control published files.</li>
          <li>Set <code>repository</code> and <code>license</code> metadata for transparency.</li>
          <li>Prefer <code>exports</code> field for modern multi-format packages.</li>
        </ul>

        <h3>Publishing commands</h3>
        <pre><code class="bash">
# login to npm (interactive)
npm login

# check what would be published
npm pack --dry-run

# publish to npm
npm publish           # for public packages
# or for scoped private packages
npm publish --access=public

# unpublish (use cautiously & time-limited)
npm unpublish @myorg/mypkg@1.0.0
        </code></pre>

        <details>
          <summary>Example — semantic-release automated publishing (CI)</summary>
          <p>Use <code>semantic-release</code> to determine version bumps and create changelogs automatically based on commit messages.</p>
          <pre><code class="bash">
# CI job outline
- install dependencies
- run tests & lint
- run semantic-release (configures notes and publishes)
          </code></pre>
        </details>

        <h3>Versioning strategy</h3>
        <p>Follow semver: breaking changes → major, new backwards-compatible features → minor, bugfixes → patch. For libraries, keep major bumps rare and well-documented.</p>

      </details>

      <!-- Section: security & auditing -->
      <h2 id="security-audit">6. npm Security and Auditing (9.9)</h2>

      <details>
        <summary>Executive summary</summary>
        <p class="small-muted">Use <code>npm audit</code>, lock files, dependency pinning, and CI checks. Static analysis and SCA (Software Composition Analysis) tools help detect vulnerable transitive dependencies.</p>
      </details>

      <details>
        <summary>In-depth: tools & processes</summary>
        <h3>Built-in npm tools</h3>
        <pre><code class="bash">
# run audit
npm audit

# auto-fix issues (use caution)
npm audit fix

# view audit in JSON
npm audit --json
        </code></pre>

        <h3>Best practices</h3>
        <ul>
          <li>Prefer lock files in apps to avoid surprise transitive upgrades.</li>
          <li>Pin high-risk deps (e.g. critical infra components) to exact versions.</li>
          <li>Use Snyk, GitHub Dependabot, or npm audit in CI to fail builds on severe vulnerabilities.</li>
          <li>Review packages before adding: check weekly downloads, maintainer activity, repository health, and license.</li>
        </ul>

        <details>
          <summary>Example: adding Dependabot config</summary>
          <pre><code class="yaml">
# .github/dependabot.yml
version: 2
updates:
  - package-ecosystem: "npm"
    directory: "/"
    schedule:
      interval: "daily"
    open-pull-requests-limit: 5
          </code></pre>
        </details>

        <h3>Incident response</h3>
        <ol>
          <li>Identify vulnerable package and scope.</li>
          <li>Check fix availability (patch/upgrade).</li>
          <li>Test in staging, run full regression.</li>
          <li>Deploy and monitor; if necessary roll back or apply mitigations (e.g., patch package locally using npm/yarn overrides).</li>
        </ol>

      </details>

      <!-- Section: Alternative package managers -->
      <h2 id="alternatives">7. Alternative Package Managers (Yarn, pnpm) (9.10)</h2>

      <details>
        <summary>Executive summary</summary>
        <p class="small-muted">Yarn (classic & modern) and pnpm offer speed and deterministic installs. pnpm uses content-addressable storage and strict node_modules layout to avoid duplication.</p>
      </details>

      <details>
        <summary>Deep comparison: npm vs yarn vs pnpm</summary>
        <table class="table table-dark table-striped">
          <thead>
            <tr><th>Feature</th><th>npm</th><th>Yarn (berry)</th><th>pnpm</th></tr>
          </thead>
          <tbody>
            <tr><td>Lockfile</td><td>package-lock.json</td><td>yarn.lock</td><td>pnpm-lock.yaml</td></tr>
            <tr><td>Performance</td><td>Good</td><td>Very good</td><td>Excellent (disk-efficient)</td></tr>
            <tr><td>Node_modules layout</td><td>Flat (legacy)</td><td>Plug'n'Play (optional)</td><td>Strict, symlinked</td></tr>
            <tr><td>Disk usage</td><td>Higher</td><td>Better</td><td>Lowest (content-addressable store)</td></tr>
            <tr><td>Monorepo support</td><td>Workspaces (supported)</td><td>Workspaces (excellent)</td><td>Workspaces (excellent)</td></tr>
          </tbody>
        </table>

        <h3>pnpm specifics</h3>
        <p>pnpm stores a single copy of each package version in a content-addressable store and symlinks into project <code>node_modules</code>. This reduces disk usage and speeds installs across projects that share deps.</p>

        <pre><code class="bash">
# install pnpm
npm install -g pnpm

# install deps with pnpm
pnpm install

# create a workspace
pnpm init -w
pnpm -w add -w some-shared-lib
        </code></pre>

        <details>
          <summary>Example — using yarn (modern)</summary>
          <pre><code class="bash">
# install yarn
corepack enable
corepack prepare yarn@stable --activate

# install
yarn install

# add package
yarn add lodash
          </code></pre>
        </details>

        <h3>Migration notes</h3>
        <p>Switching requires regenerating lockfile and adjusting CI commands (npm ci → pnpm install --frozen-lockfile). Be cautious with workspace layouts and CI cache keys.</p>
      </details>

      <!-- Section: Best practices -->
      <h2 id="best-practices">8. Best Practices & Real-world Patterns</h2>

      <details>
        <summary>Executive summary</summary>
        <p class="small-muted">Use lock files in apps, strict semver policy for libraries, CI-based reproducible installs, automated vulnerability scanning, clear publishing pipelines, and prefer modern tools (pnpm) for large monorepos.</p>
      </details>

      <details>
        <summary>Deep patterns, monorepos, and automation</summary>
        <h3>Monorepo strategies</h3>
        <ul>
          <li>Use workspaces (pnpm/yarn) for consistent dependency resolution across packages.</li>
          <li>Prefer independent versioning for packages that evolve separately; use automation for releases (changesets, semantic-release).</li>
        </ul>

        <h3>Automation in CI</h3>
        <pre><code class="bash">
# sample CI jobs
- name: Install
  run: npm ci

- name: Build
  run: npm run build

- name: Test
  run: npm test

- name: Security scan
  run: npm audit --audit-level=high

- name: Publish (protected
  env:
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
  run: npm publish --access=public
        </code></pre>

        <h3>Real uses cases</h3>
        <ol>
          <li><strong>Microservices app:</strong> Each service has its own lockfile and CI pipeline. Deploy each service with its packaged container using the locked dependencies.</li>
          <li><strong>Monorepo library:</strong> Use pnpm workspaces, publish packages via changesets, and use semantic-release for automated changelog & publishing.</li>
        </ol>
      </details>

      <!-- Appendix -->
      <h2 id="appendix">Appendix: Commands, Tips & Cheatsheet</h2>

      <details>
        <summary>Cheatsheet — common commands</summary>
        <pre><code class="bash">
# init a package
npm init -y

# install deps
npm i <pkg>

# global install
npm i -g <pkg>

# install dev deps
npm i -D <pkg>

# remove package
npm uninstall <pkg>

# update package
npm update <pkg>

# clean install in CI (fast, reproducible)
npm ci

# audit
npm audit

# publish
npm publish
        </code></pre>
      </details>

      <details>
        <summary>FAQs & troubleshooting</summary>
        <h3>Q: package-lock differs between dev and CI?</h3>
        <p>A: Ensure same Node and npm versions; use <code>node -v</code> and <code>npm -v</code> in CI and lockfile was generated with compatible npm.</p>

        <h3>Q: How to pin transitive dependency?</h3>
        <p>A: Use <code>overrides</code> (npm) or <code>resolutions</code> (yarn) or pnpm's <code>pnpmfile.js</code> to force versions.</p>

        <pre><code class="json">
{
  "overrides": {
    "left-pad": "1.3.0",
    "deep-dep > vulnerable-lib": "2.0.1"
  }
}
        </code></pre>
      </details>

      <div style="height:40px;"></div>
      <div class="small-muted">End of note — use the TOC on the left to jump around. For fast scanning, expand the sections you need. Happy coding!</div>
    </main>
  </div>

  <!-- Bootstrap JS (popper + bootstrap) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Highlight.js -->
  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/lib/common.min.js"></script>

  <script>
    // Initialize last updated
    document.getElementById('lastUpdated').textContent = new Date().toLocaleString();

    // Highlight.js init
    document.querySelectorAll('pre code').forEach((block) => {
      // Use highlight.js auto-detection
      hljs.highlightElement(block);
    });

    // Smooth scrolling for TOC links
    document.querySelectorAll('#toc a').forEach(a => {
      a.addEventListener('click', (e) => {
        e.preventDefault();
        const id = a.getAttribute('href').slice(1);
        const el = document.getElementById(id);
        if (el) {
          el.scrollIntoView({ behavior: 'smooth', block: 'start' });
          // briefly flash
          el.style.transition = 'background 0.6s ease';
          el.style.background = 'linear-gradient(90deg, rgba(6,182,212,0.06), transparent)';
          setTimeout(() => el.style.background = 'none', 700);
        }
      });
    });

    // Expand / collapse all details
    const expandAllBtn = document.getElementById('expandAll');
    const collapseAllBtn = document.getElementById('collapseAll');

    function setAllDetails(open) {
      document.querySelectorAll('main details').forEach(d => d.open = open);
    }

    expandAllBtn.addEventListener('click', () => setAllDetails(true));
    collapseAllBtn.addEventListener('click', () => setAllDetails(false));

    // TOC filter
    const tocFilter = document.getElementById('tocFilter');
    const tocItems = Array.from(document.querySelectorAll('#toc li'));

    tocFilter.addEventListener('input', () => {
      const q = tocFilter.value.trim().toLowerCase();
      tocItems.forEach(li => {
        const a = li.querySelector('a');
        const txt = a.textContent.toLowerCase();
        if (!q || txt.includes(q)) {
          li.style.display = '';
        } else {
          li.style.display = 'none';
        }
      });
    });

    // keyboard shortcut: "/" focuses search
    window.addEventListener('keydown', (e) => {
      if (e.key === '/') {
        const active = document.activeElement;
        if (active && (active.tagName === 'INPUT' || active.tagName === 'TEXTAREA' || active.isContentEditable)) return;
        e.preventDefault();
        tocFilter.focus();
      }
    });

    // small utility: anchor top
    document.getElementById('tocTop').addEventListener('click', () => {
      document.getElementById('content').scrollTo({ top: 0, behavior: 'smooth' });
    });

    // Accessibility: ensure code blocks announce language (if possible)
    document.querySelectorAll('pre code').forEach(code => {
      const lang = code.className || 'plaintext';
      code.setAttribute('aria-label', 'code block: ' + lang);
    });

    // Optional: keyboard toggle details with "e" (expand/collapse all)
    window.addEventListener('keydown', (e) => {
      if (e.key.toLowerCase() === 'e' && e.ctrlKey) {
        // Ctrl+E toggles expand/collapse
        const anyClosed = Array.from(document.querySelectorAll('main details')).some(d => !d.open);
        setAllDetails(anyClosed);
      }
    });
  </script>
</body>
</html>
