<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Deep Node.js Notes — 1.5 Node.js Architecture & 1.6 Event Loop</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Highlight.js -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/atom-one-dark.css">

  <style>
    :root{
      --bg:#0b0f12; --surface:#0f1720; --muted:#9aa6b2; --accent-cyan:#06b6d4; --accent-amber:#ffb020; --panel-width:320px; --radius:14px; --mono: "Fira Code", ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", monospace; --content-max-width:1100px;
    }
    html,body{height:100%;margin:0;background:radial-gradient(1200px 600px at 10% 10%, rgba(6,182,212,0.03), transparent),var(--bg);color:#e6eef3;font-family:Inter,system-ui,Arial}
    .app{display:flex;height:100vh;gap:18px;padding:18px;box-sizing:border-box}
    .left{width:var(--panel-width);min-width:260px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border-radius:var(--radius);padding:18px;box-shadow:0 8px 30px rgba(2,6,23,0.6);display:flex;flex-direction:column;gap:12px;flex-shrink:0;border:1px solid rgba(255,255,255,0.03)}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{width:48px;height:48px;border-radius:10px;background:linear-gradient(135deg,var(--accent-cyan),var(--accent-amber));display:flex;align-items:center;justify-content:center;font-weight:700;color:#021217;font-family:var(--mono)}
    .title{font-weight:700;font-size:18px}
    .subtitle{font-size:12px;color:var(--muted)}
    .author{font-size:12px;color:var(--muted);display:flex;gap:8px;align-items:center}
    .toc{margin-top:6px;flex:1 1 auto;overflow:auto;padding-right:6px}
    .toc input[type="search"]{width:100%;background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.03);color:var(--muted);padding:8px 10px;border-radius:10px;outline:none}
    .toc-list{margin-top:10px;display:flex;flex-direction:column;gap:6px}
    .toc-item{padding:8px 10px;border-radius:8px;cursor:pointer;font-size:13px;color:#cfeff6;background:transparent;border:1px solid transparent}
    .toc-item:hover{background:rgba(6,182,212,0.04);border-color:rgba(6,182,212,0.06)}
    .btn-accent{background:linear-gradient(90deg,var(--accent-cyan),var(--accent-amber));border:none;color:#021217;font-weight:700}
    .right{flex:1 1 auto;min-width:0;background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);border-radius:var(--radius);padding:24px;overflow:auto;box-shadow:0 8px 30px rgba(2,6,23,0.6);border:1px solid rgba(255,255,255,0.02)}
    .content{max-width:var(--content-max-width);margin:0 auto;padding-bottom:40px}
    h1,h2,h3{color:#e6faff;margin-top:24px;margin-bottom:12px}
    h1{font-size:26px}h2{font-size:20px}h3{font-size:16px}
    p{color:#cfeff6;line-height:1.6;margin-bottom:12px}
    details{background:linear-gradient(90deg, rgba(255,255,255,0.01), transparent);border:1px solid rgba(255,255,255,0.03);padding:12px;border-radius:10px;margin-bottom:12px}
    summary{cursor:pointer;font-weight:700}
    pre{background:#041018;border-radius:8px;padding:12px;overflow:auto;font-family:var(--mono);border:1px solid rgba(255,255,255,0.03)}
    code{font-family:var(--mono);font-size:13px}
    .tag{display:inline-block;padding:6px 8px;border-radius:999px;font-size:12px;background:rgba(6,182,212,0.06);color:var(--accent-cyan);border:1px solid rgba(6,182,212,0.06);margin-right:8px}
    .muted{color:var(--muted)}
    .note{background:linear-gradient(90deg, rgba(255,176,32,0.03), transparent);border-left:4px solid var(--accent-amber);padding:10px;border-radius:6px}
    @media (max-width:900px){.app{flex-direction:column;padding:12px}.left{width:100%;min-width:0;order:2}.right{order:1;height:60vh}}
  </style>
</head>
<body>
  <div class="app container-fluid">
    <aside class="left" aria-label="Navigation panel">
      <div class="brand">
        <div class="logo">ND</div>
        <div>
          <div class="title">Deep Node.js Notes</div>
          <div class="subtitle">1.5 &amp; 1.6 — Architecture &amp; Event Loop</div>
        </div>
      </div>

      <div class="author">
        <img src="data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='28' viewBox='0 0 24 24'%3E%3Crect width='24' height='24' rx='6' fill='%2306b6d4'/%3E%3Ctext x='50%25' y='52%25' font-size='12' text-anchor='middle' fill='%23021117' font-family='Arial' dy='.3em'%3EI%3C/text%3E%3C/svg%3E" style="width:28px;height:28px;border-radius:6px;" alt="author"/>
        <div>
          <div style="font-weight:700;">Irfan — Tutor</div>
          <div class="muted" style="font-size:12px;">College → PhD level</div>
        </div>
      </div>

      <div>
        <div style="display:flex;gap:8px;align-items:center;margin-top:6px;">
          <input id="toc-search" type="search" placeholder="Search contents..." aria-label="Search contents"/>
          <div style="margin-left:auto;display:flex;gap:8px;align-items:center;">
            <button id="expand-all" class="btn btn-sm btn-accent">Expand All</button>
            <button id="collapse-all" class="btn btn-sm btn-outline-light">Collapse All</button>
          </div>
        </div>
      </div>

      <div class="toc" id="toc">
        <div class="toc-list" id="toc-list"></div>
      </div>

      <div style="display:flex;gap:8px;align-items:center;">
        <small class="muted">Last updated:</small>
        <small class="muted">Nov 30, 2025</small>
      </div>
    </aside>

    <main class="right" id="main">
      <div class="content" id="content">

        <h1>1.5 — Node.js Architecture Overview</h1>
        <p class="muted">A layered deep-dive into Node.js architecture: runtime components, native bindings, how libuv interacts with OS, thread-pool behaviour, addons, process lifecycle, and memory model. Expect diagrams explained in text, pseudocode, and code examples that are safe to run.</p>

        <details open>
          <summary>Executive summary</summary>
          <div style="margin-top:12px;">
            <p><span class="tag">High-level</span>Node.js combines the V8 JavaScript engine (executes JS, JIT), libuv (event loop &amp; async I/O), and a C/C++ core that exposes OS APIs to JavaScript via bindings. The result is a runtime optimized for asynchronous I/O with a single main thread for JS and a small thread-pool for blocking ops.</p>
          </div>
        </details>

        <details>
          <summary>Core components: V8, libuv, Node core, native bindings</summary>
          <div style="margin-top:12px;">
            <h3>V8 JavaScript engine</h3>
            <p>Compiles JavaScript to machine code, performs JIT optimizations, inline caching, and manages garbage collection. V8 exposes C++ APIs for embedding into host applications like Node.js.</p>

            <h3>libuv</h3>
            <p>Cross-platform C library providing an event loop, async I/O, thread-pool (uv_threadpool), filesystem operations, DNS, timers, and async wrappers over OS primitives (epoll/kqueue/iocp).</p>

            <h3>Node core</h3>
            <p>Node's C++ core wires V8 and libuv together and provides higher-level JS modules (fs, net, http). It includes a layer (N-API / NAN historically) for writing native addons that interact directly with V8 and the event loop.</p>

            <h3>Native addons</h3>
            <p>Native addons allow integrations with system libraries or high-performance code via C/C++. Use N-API for ABI-stability where possible.</p>
          </div>
        </details>

        <details>
          <summary>Process & module lifecycle</summary>
          <div style="margin-top:12px;">
            <p>When Node starts, it initializes V8, configures libuv event loop, loads the bootstrap JS (node internals + user code), executes the module graph, and starts the event loop. The process exits only when no more pending timers, handles, or callbacks remain (or when process.exit is called).</p>

            <pre><code>&lt;!-- Simplified startup pseudocode --&gt;
bootstrap() {
  initV8();
  initLibuv();
  registerBuiltinModules();
  loadUserEntryPoint(); // requires/imports
  runEventLoop();
}
            </code></pre>

            <p class="note">Understanding exactly what constitutes a "handle" (open socket, timer, interval, file watcher) is important to avoid unexpected process hangs on shutdown.</p>
          </div>
        </details>

        <details>
          <summary>libuv thread-pool and blocking operations</summary>
          <div style="margin-top:12px;">
            <h3>Default thread-pool</h3>
            <p>libuv exposes a fixed-size thread-pool (default size 4) for offloading expensive, blocking operations like some filesystem calls, DNS lookups (when not using OS async resolver), and crypto tasks. Size configurable via environment variable <code>UV_THREADPOOL_SIZE</code>.</p>

            <h3>Implications</h3>
            <ul>
              <li>Blocking many file reads simultaneously can saturate the pool and delay other tasks.</li>
              <li>Increase pool size for heavy fs/crypto workloads, but be mindful of thread contention and memory.</li>
            </ul>

            <pre><code class="language-bash"># set threadpool to 16
export UV_THREADPOOL_SIZE=16
node server.js
</code></pre>

            <p class="muted">Prefer streaming, async OS-level calls, or explicit worker threads for large scale blocking work.</p>
          </div>
        </details>

        <details>
          <summary>Memory model & GC considerations</summary>
          <div style="margin-top:12px;">
            <p>V8 manages the heap and GC. Default memory limits differ across Node builds; increase with <code>--max-old-space-size</code> if required but understand GC tradeoffs. Minimizing temporary large allocations and reusing buffers reduces GC pressure and latency spikes.</p>

            <pre><code class="language-bash"># increase heap to 2GB
node --max-old-space-size=2048 server.js
</code></pre>

            <p class="note">Use streaming APIs and Buffer pools for large data, and instrument GC (trace-gc or use clinic) to identify pause sources.</p>
          </div>
        </details>

        <details>
          <summary>1.6 — Understanding the Event Loop (Deep)</summary>
          <div style="margin-top:12px;">
            <p class="muted">A meticulous phase-by-phase walk through the event loop, microtasks vs macrotasks, timers, nextTick, setImmediate, and how Promises interact with the loop — with practical debugging tips and measurable examples.</p>
          </div>
        </details>

        <details>
          <summary>Phases of the Node event loop</summary>
          <div style="margin-top:12px;">
            <h3>Canonical phases</h3>
            <ol>
              <li><strong>Timers phase:</strong> execute callbacks scheduled by <code>setTimeout</code> and <code>setInterval</code> whose threshold has elapsed.</li>
              <li><strong>Pending callbacks:</strong> execute I/O callbacks deferred to the next loop iteration.</li>
              <li><strong>Idle, prepare:</strong> internal use.</li>
              <li><strong>Poll:</strong> retrieve new I/O events; execute I/O callbacks; will block if appropriate until timers or callbacks are ready.</li>
              <li><strong>Check:</strong> execute <code>setImmediate</code> callbacks.</li>
              <li><strong>Close callbacks:</strong> e.g., socket.on('close').</li>
            </ol>

            <p class="muted">In addition, the microtask queue (Promises, process.nextTick) runs between phases — and process.nextTick runs before Promise microtasks.</p>

            <pre><code>&lt;!-- Simplified pseudocode of loop --&gt;
while (!exit) {
  runMicrotasks();    // process.nextTick, Promise callbacks
  timersPhase();      // setTimeout / setInterval
  pendingCallbacks();
  pollPhase();        // I/O events
  checkPhase();       // setImmediate
  closeCallbacks();
}
</code></pre>
          </div>
        </details>

        <details>
          <summary>Microtasks vs macrotasks, and ordering pitfalls</summary>
          <div style="margin-top:12px;">
            <p><strong>Microtasks</strong> (Promise .then/.catch handlers, process.nextTick) are executed immediately after the currently executing script and before returning to the event loop phases. <strong>Macrotasks</strong> (timers, I/O callbacks, setImmediate) are scheduled in the loop phases.</p>

            <pre><code class="language-js">// ordering example
console.log('start');
setTimeout(() =&gt; console.log('timeout'), 0);
setImmediate(() =&gt; console.log('immediate'));
Promise.resolve().then(() =&gt; console.log('promise'));
process.nextTick(() =&gt; console.log('nextTick'));
console.log('end');

// Typical output:
// start
// end
// nextTick
// promise
// immediate (or timeout depending on context)
</code></pre>

            <p class="note">process.nextTick is special and runs before other microtasks; abusing it can starve I/O because it continuously queues microtasks ahead of loop phases.</p>
          </div>
        </details>

        <details>
          <summary>Timers: setTimeout and setInterval accuracy</summary>
          <div style="margin-top:12px;">
            <p>Timers are not precise real-time timers — they guarantee a *minimum* delay but can be delayed by event-loop work or system scheduling. For high-precision timing, avoid relying on setTimeout for strict deadlines; use scheduling services or native timers where possible.</p>

            <pre><code class="language-js">// timer drift demonstration
setTimeout(() =&gt; console.log('after 100ms'), 100);
const start = Date.now();
while (Date.now() - start &lt; 200) { /* block event loop */ }
// the callback will run after the block — possibly much later than 100ms
</code></pre>
          </div>
        </details>

        <details>
          <summary>setImmediate vs setTimeout(…,0)</summary>
          <div style="margin-top:12px;">
            <p><strong>setImmediate</strong> fires on the check phase after poll. <strong>setTimeout(fn,0)</strong> schedules a timer that may fire in the timers phase in the next loop iteration. Depending on context (I/O vs top-level), ordering differs — use setImmediate for post-I/O callbacks when you want consistent ordering.</p>
          </div>
        </details>

        <details>
          <summary>Understanding blocking behaviour and detection</summary>
          <div style="margin-top:12px;">
            <h3>Detecting event-loop delay</h3>
            <p>Measure loop lag using simple probes or libraries:</p>
            <pre><code class="language-js">// simple event-loop lag probe
const interval = 100;
setInterval(() =&gt; {
  const start = Date.now();
  setTimeout(() =&gt; {
    const delay = Date.now() - start - interval;
    console.log('event-loop delay ms:', delay);
  }, interval);
}, 1000);
</code></pre>

            <p class="muted">Use clinic/doctor to generate flame graphs and detect hotspots that cause blocking.</p>
          </div>
        </details>

        <details>
          <summary>Practical examples: Promise-heavy workloads and nextTick starvation</summary>
          <div style="margin-top:12px;">
            <pre><code class="language-js">// nextTick starvation example (do NOT use in production)
function spin() {
  process.nextTick(() =&gt; {
    // requeue immediately — never yields to event loop phases
    spin();
  });
}
spin();
// this will starve I/O and timers because nextTick keeps running
</code></pre>

            <p class="note">Avoid unbounded process.nextTick or synchronous loops; prefer setImmediate or breaking tasks into chunks with setTimeout/worker threads.</p>
          </div>
        </details>

        <details>
          <summary>Worker threads & event loop interaction</summary>
          <div style="margin-top:12px;">
            <p>Worker threads run in separate V8 isolates with their own event loops. Communicate via message passing or SharedArrayBuffer. Use them for CPU-bound work so the main event loop remains responsive.</p>

            <pre><code class="language-js">// main.js
import { Worker } from 'node:worker_threads';
const w = new Worker('./worker.js');
w.postMessage({ task: 'compress', data: bigBuffer });
w.on('message', (res) =&gt; console.log('done', res));

// worker.js
parentPort.on('message', ({task, data}) =&gt; {
  // heavy CPU work
  const result = heavyCompress(data);
  parentPort.postMessage(result);
});
</code></pre>
          </div>
        </details>

        <details>
          <summary>Debugging the event loop: tools & techniques</summary>
          <div style="margin-top:12px;">
            <ul>
              <li><strong>clinic.js</strong> — doctor, flame, bubbleprof for diagnosing CPU or async bottlenecks.</li>
              <li><strong>node --inspect</strong> & Chrome DevTools — step through code, inspect heap and CPU profiles.</li>
              <li>Measure GC, event-loop lag, open handles, and file descriptors.</li>
            </ul>
          </div>
        </details>

        <details>
          <summary>Summary & best practices</summary>
          <div style="margin-top:12px;">
            <ol>
              <li>Keep JS execution short and cooperative — break large tasks or move to workers.</li>
              <li>Avoid excessive process.nextTick usage; prefer Promise microtasks sparingly.</li>
              <li>Use streaming and buffer pools to reduce GC pressure.</li>
              <li>Monitor UV thread-pool saturation and tune UV_THREADPOOL_SIZE where appropriate.</li>
              <li>Use profiling tools early when performance matters.</li>
            </ol>
          </div>
        </details>

        <hr style="opacity:0.08;margin-top:20px;"/>
        <p class="muted">End of 1.5 &amp; 1.6 — save as an HTML file for offline reading or lecture slides. Use the left panel to search and expand sections.</p>

      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/lib/common/highlight.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/lib/languages/javascript.min.js"></script>
  <script>
    const tocList = document.getElementById('toc-list');
    const content = document.getElementById('content');
    const tocSearch = document.getElementById('toc-search');
    const expandAllBtn = document.getElementById('expand-all');
    const collapseAllBtn = document.getElementById('collapse-all');

    function buildTOC() {
      tocList.innerHTML = '';
      const headings = content.querySelectorAll('h1, h2, h3, details > summary');
      headings.forEach((el, idx) =&gt; {
        const text = el.innerText.trim();
        const id = 'toc-item-' + idx;
        el.id = el.id || id + '-target';
        if (el.tagName.toLowerCase() === 'summary') {
          const parent = el.parentElement;
          if (!parent.id) parent.id = 'details-' + idx;
          const a = document.createElement('div');
          a.className = 'toc-item';
          a.tabIndex = 0;
          a.textContent = text;
          a.addEventListener('click', () =&gt; { parent.open = !parent.open; parent.scrollIntoView({ behavior: 'smooth', block: 'start' }); });
          a.addEventListener('keydown', (e) =&gt; { if (e.key === 'Enter') a.click(); });
          tocList.appendChild(a);
        } else {
          const a = document.createElement('div');
          a.className = 'toc-item';
          a.tabIndex = 0;
          a.textContent = text;
          a.addEventListener('click', () =&gt; { el.scrollIntoView({ behavior: 'smooth', block: 'start' }); });
          a.addEventListener('keydown', (e) =&gt; { if (e.key === 'Enter') a.click(); });
          tocList.appendChild(a);
        }
      });
    }

    function expandAll(expand = true) { const all = content.querySelectorAll('details'); all.forEach(d =&gt; d.open = expand); }
    expandAllBtn.addEventListener('click', () =&gt; expandAll(true));
    collapseAllBtn.addEventListener('click', () =&gt; expandAll(false));

    tocSearch.addEventListener('input', (e) =&gt; {
      const q = e.target.value.trim().toLowerCase();
      const items = tocList.querySelectorAll('.toc-item');
      items.forEach(it =&gt; { it.style.display = it.textContent.toLowerCase().includes(q) ? '' : 'none'; });
    });

    (function initHighlighting() {
      document.querySelectorAll('pre code').forEach((block) =&gt; { try { hljs.highlightElement(block); } catch (err) { console.warn('highlight error', err); } });
    })();

    document.addEventListener('DOMContentLoaded', () =&gt; { buildTOC(); });
    document.addEventListener('keydown', (e) =&gt; { if ((e.key === 'Enter' || e.key === ' ') && document.activeElement.tagName.toLowerCase() === 'summary') { document.activeElement.parentElement.open = !document.activeElement.parentElement.open; } });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
