<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Node.js — Lodash & Date Handling (Moment.js & date-fns) — Deep Note</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Highlight.js theme -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/base16/dracula.min.css">

  <style>
    :root{
      --bg: #0b0f12; --panel:#0b1220; --surface:#0f1720; --text:#e6f7ff; --muted:#9fb7bf;
      --cyan:#06b6d4; --amber:#f59e0b; --accent:#a78bfa; --code-bg:#071018;
      --card-shadow:0 6px 18px rgba(0,0,0,0.6);
    }
    html,body{height:100%; background: linear-gradient(180deg,var(--bg),#071018 80%); color:var(--text); font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial;}
    .app{display:grid; grid-template-columns:320px 1fr; gap:24px; height:calc(100vh - 40px); padding:20px;}
    .left{background:linear-gradient(180deg,var(--panel),#071126); border-radius:12px; padding:18px; box-shadow:var(--card-shadow); overflow:auto; position:relative;}
    .left{position:sticky; top:20px; height:calc(100vh - 40px);}    
    .logo{display:flex; gap:12px; align-items:center}
    .dot{width:40px;height:40px;border-radius:8px;background:linear-gradient(135deg,var(--cyan),var(--amber));}
    .muted{color:var(--muted);font-size:13px}

    .toc-search{margin-top:12px}
    .toc-list{margin-top:12px;padding-left:0;list-style:none}
    .toc-list li{margin-bottom:8px}
    .toc-list a{color:var(--text); text-decoration:none; display:block; padding:8px; border-radius:8px}
    .toc-list a:hover{background:rgba(6,182,212,0.06); color:var(--cyan)}

    .right{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00)); border-radius:12px; padding:26px; box-shadow:var(--card-shadow); overflow:auto; position:relative}
    h1,h2,h3{color:var(--text); margin-top:0}
    h1{font-size:28px}
    h2{color:var(--cyan); font-size:20px; margin-top:18px}
    h3{color:var(--amber); font-size:16px; margin-top:12px}

    details{background:rgba(255,255,255,0.01); border-left:3px solid rgba(6,182,212,0.06); padding:10px 12px; margin:10px 0; border-radius:8px}
    summary{cursor:pointer; font-weight:600}
    details[open]{border-left-color:var(--cyan); background: linear-gradient(90deg, rgba(6,182,212,0.02), transparent)}

    pre{background:linear-gradient(180deg,var(--code-bg),#051018); padding:12px; border-radius:8px; overflow:auto; font-size:13px; border:1px solid rgba(255,255,255,0.03)}
    code{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, 'Roboto Mono', 'Courier New', monospace; color:#cbd5e1}

    .controls{display:flex; gap:8px; margin-top:12px}
    .btn-cyan{background:linear-gradient(90deg,var(--cyan),var(--accent)); color:#021019; border:none}
    .btn-amber{background:linear-gradient(90deg,var(--amber), #f97316); color:#1b0b00; border:none}
    .small-muted{font-size:13px;color:var(--muted)}

    @media (max-width:900px){.app{grid-template-columns:1fr;padding:12px}.left{position:relative;height:auto}}
    a:focus, button:focus, summary:focus{outline:3px dashed rgba(6,182,212,0.18); outline-offset:4px; border-radius:6px}
  </style>
</head>
<body>
  <div class="app container-fluid">
    <aside class="left">
      <div class="logo">
        <div class="dot" aria-hidden="true"></div>
        <div>
          <div style="font-weight:700;">Lodash & Date Handling — Deep Note</div>
          <div class="muted">In-depth Node.js utilities — lodash, Moment.js, date-fns</div>
        </div>
      </div>

      <div class="toc-search">
        <input id="tocFilter" class="form-control form-control-dark" placeholder="Search table of contents..." aria-label="search TOC">
      </div>

      <div class="controls">
        <button id="expandAll" class="btn btn-sm btn-cyan">Expand all</button>
        <button id="collapseAll" class="btn btn-sm btn-amber">Collapse all</button>
        <button id="tocTop" class="btn btn-sm btn-outline-secondary">Top</button>
      </div>

      <nav class="mt-3">
        <ul id="toc" class="toc-list">
          <li><a href="#intro">1. Introduction</a></li>
          <li><a href="#lodash">2. Lodash — Utility library</a></li>
          <li><a href="#lodash-usage">2.1 Lodash usage & examples</a></li>
          <li><a href="#lodash-performance">2.2 Performance & tree-shaking</a></li>
          <li><a href="#date-handling">3. Date Handling — Moment.js & date-fns</a></li>
          <li><a href="#momentjs">3.1 Moment.js deep dive</a></li>
          <li><a href="#date-fns">3.2 date-fns deep dive</a></li>
          <li><a href="#comparison">3.3 Comparison & migration</a></li>
          <li><a href="#best-practices">4. Best practices & real-world patterns</a></li>
          <li><a href="#appendix">Appendix & Cheatsheet</a></li>
        </ul>
      </nav>

      <div style="position:absolute; bottom:18px; left:18px; right:18px;">
        <div class="small-muted">Author: Deep Tutor • Level: College → PhD</div>
        <div class="doc-footer small-muted">Last updated: <strong id="lastUpdated">—</strong></div>
      </div>
    </aside>

    <main class="right" id="content" tabindex="0">
      <h1 id="intro">Lodash & Date Handling (Moment.js & date-fns) — Deep Learning Note</h1>
      <p class="small-muted">Layered explanations with <code>&lt;details&gt;</code> and readable code examples. Focus: Lodash utilities (10.1) and Date handling libraries (Moment.js & date-fns — 10.2).</p>

      <h2 id="lodash">2. Lodash — Utility Library</h2>
      <details open>
        <summary>Executive summary</summary>
        <p class="small-muted">Lodash is a battle-tested utility library offering helpers for arrays, objects, functions, strings, and more. Use it for concise, readable code — but prefer modular imports and consider modern JS equivalents for hot code paths.</p>
      </details>

      <details>
        <summary>Deep details — core concepts</summary>
        <p>Lodash provides small, focused helpers with consistent argument order and predictable behavior. Key categories:</p>
        <ul>
          <li>Collection: <code>map</code>, <code>filter</code>, <code>reduce</code>, <code>groupBy</code></li>
          <li>Array: <code>chunk</code>, <code>uniq</code>, <code>flatten</code></li>
          <li>Object: <code>get</code>, <code>set</code>, <code>merge</code>, <code>pick</code>, <code>omit</code></li>
          <li>Function: <code>debounce</code>, <code>throttle</code>, <code>memoize</code>, <code>once</code></li>
          <li>Utilities: <code>cloneDeep</code>, <code>isEqual</code>, <code>noop</code></li>
        </ul>

        <h3>Syntax & examples</h3>
        <pre><code class="bash">// install lodash
npm install lodash</code></pre>

        <pre><code class="javascript">// Importing specific functions (recommended for tree-shaking)
const chunk = require('lodash/chunk');
const merge = require('lodash/merge');

// or with ES modules
import chunk from 'lodash/chunk';
import merge from 'lodash/merge';
</code></pre>

        <details>
          <summary>Example — data transformation (readable)</summary>
          <pre><code class="javascript">const _ = require('lodash');

const users = [
  { id: 1, name: 'Alice', team: 'A' },
  { id: 2, name: 'Bob', team: 'B' },
  { id: 3, name: 'Charlie', team: 'A' },
  { id: 4, name: 'Dana', team: 'B' }
];

// group by team, map names
const grouped = _.chain(users)
  .groupBy('team')
  .mapValues(arr => _.map(arr, 'name'))
  .value();

console.log(grouped);
// { A: ['Alice', 'Charlie'], B: ['Bob', 'Dana'] }
</code></pre>
        </details>

        <details>
          <summary>Example — function utilities (debounce & throttle)</summary>
          <pre><code class="javascript">const debounce = require('lodash/debounce');

function expensiveOp(arg){
  console.log('run expensiveOp', arg, new Date().toISOString());
}

const debounced = debounce(expensiveOp, 200);

// calling frequently only triggers once per 200ms
debounced(1);
debounced(2);
debounced(3);
</code></pre>
        </details>

        <h3>Deep caveats</h3>
        <ul>
          <li><strong>cloneDeep</strong> is convenient but slow — for large trees prefer structuredClone (node &gt;=17.0) or custom strategies.</li>
          <li>Overusing <code>_.chain</code> can reduce readability; modern JS methods + pipeline often suffice.</li>
          <li>Prefer specific imports (e.g., <code>lodash/get</code>) to reduce bundle size in front-end code.</li>
        </ul>
      </details>

      <h2 id="lodash-usage">2.1 Lodash usage & examples — Deep dive</h2>
      <details>
        <summary>Executive summary</summary>
        <p class="small-muted">Practical examples: object path access, deep merging strategies, safe defaults, and immutability-friendly operations.</p>
      </details>

      <details>
        <summary>Object path access & safe defaults</summary>
        <pre><code class="javascript">const get = require('lodash/get');

const config = { server: { host: '0.0.0.0' } };
const port = get(config, 'server.port', 8080);
console.log(port); // 8080
</code></pre>
      </details>

      <details>
        <summary>Deep merge with customizer</summary>
        <pre><code class="javascript">const mergeWith = require('lodash/mergeWith');

function customizer(objVal, srcVal) {
  if (Array.isArray(objVal)) {
    // concatenate unique values
    return _.uniq(objVal.concat(srcVal));
  }
}

const a = { tags: ['node', 'js'], nested: { x: 1 } };
const b = { tags: ['js', 'backend'], nested: { y: 2 } };

const merged = mergeWith({}, a, b, customizer);
console.log(merged);
// { tags: ['node','js','backend'], nested: { x:1, y:2 } }
</code></pre>
      </details>

      <details>
        <summary>Memoization pattern</summary>
        <pre><code class="javascript">const memoize = require('lodash/memoize');

function slowFib(n){
  if(n&lt;2) return n;
  return slowFib(n-1) + slowFib(n-2);
}

const fastFib = memoize(function(n){
  if(n&lt;2) return n;
  return fastFib(n-1) + fastFib(n-2);
});

console.log(fastFib(35));
</code></pre>
      </details>

      <h2 id="lodash-performance">2.2 Lodash performance & tree-shaking</h2>
      <details>
        <summary>Executive summary</summary>
        <p class="small-muted">Use per-method imports, consider lodash-es for ESM bundlers, or prefer native JS when performance-critical. Measure before optimizing.</p>
      </details>

      <details>
        <summary>Deep details — import strategies</summary>
        <ol>
          <li><strong>Node server (CommonJS):</strong> require specific paths: <code>require('lodash/get')</code>.</li>
          <li><strong>ESM & front-end:</strong> use <code>lodash-es</code> to allow tree-shaking by bundlers.</li>
          <li><strong>Bundle size:</strong> analyze with tools like webpack-bundle-analyzer.</li>
        </ol>

        <pre><code class="bash"># lodash-es install
npm install lodash-es</code></pre>

        <p class="small-muted">Example: using native methods instead of <code>_.map</code>, <code>_.filter</code> when using arrays, but <code>_.get</code> remains ergonomic for deep optional chaining (before optional chaining existed).</p>
      </details>

      <h2 id="date-handling">3. Date Handling — Moment.js & date-fns</h2>
      <details open>
        <summary>Executive summary</summary>
        <p class="small-muted">Dates and times are hard. Moment.js pioneered a friendly API but is now in maintenance mode. date-fns is modular and tree-shakable. For new projects prefer date-fns or native Intl + Temporal (when available).</p>
      </details>

      <details>
        <summary>Common problems dates solve</summary>
        <ul>
          <li>Parsing ambiguous strings</li>
          <li>Time zone conversions</li>
          <li>Formatting and localization</li>
          <li>Manipulating (add/subtract), difference, intervals</li>
        </ul>
      </details>

      <h2 id="momentjs">3.1 Moment.js deep dive</h2>
      <details>
        <summary>Executive summary</summary>
        <p class="small-muted">Moment.js offers a simple API: <code>moment()</code>, <code>format()</code>, <code>utc()</code>, <code>tz()</code> (with moment-timezone). It is easy to use but heavy and mutable.</p>
      </details>

      <details>
        <summary>Installation & basic usage</summary>
        <pre><code class="bash">npm install moment
# and for timezones
npm install moment-timezone</code></pre>

        <pre><code class="javascript">const moment = require('moment');

const now = moment();
console.log(now.format('YYYY-MM-DD HH:mm:ss'));

const parsed = moment('2025-12-31T23:59:59Z');
console.log(parsed.utc().format());
</code></pre>
      </details>

      <details>
        <summary>Timezones (moment-timezone)</summary>
        <pre><code class="javascript">const moment = require('moment-timezone');

const ny = moment.tz('2025-11-30 10:00', 'America/New_York');
console.log(ny.format());

// convert to Asia/Kolkata
const kol = ny.clone().tz('Asia/Kolkata');
console.log(kol.format('YYYY-MM-DD HH:mm:ss Z'));
</code></pre>
      </details>

      <details>
        <summary>Mutability & pitfalls</summary>
        <p>Moment objects are mutable: <code>m.add(1, 'day')</code> mutates <code>m</code>. Prefer cloning (<code>m.clone()</code>) if you need immutability. Mutation can cause subtle bugs in pipelines.</p>
      </details>

      <h2 id="date-fns">3.2 date-fns deep dive</h2>
      <details>
        <summary>Executive summary</summary>
        <p class="small-muted">date-fns provides functional, immutable utilities (small, per-function imports) and excellent tree-shaking. It aligns with modern JS style: pure functions, explicit locales, and good performance.</p>
      </details>

      <details>
        <summary>Installation & basic usage</summary>
        <pre><code class="bash">npm install date-fns</code></pre>

        <pre><code class="javascript">// ES modules usage
import { format, parseISO, addDays, differenceInDays } from 'date-fns';

const d = parseISO('2025-11-30T12:00:00Z');
console.log(format(d, "yyyy-MM-dd HH:mm:ss 'UTC'"));

const plus7 = addDays(d, 7);
console.log(differenceInDays(plus7, d)); // 7
</code></pre>
      </details>

      <details>
        <summary>Time zones with date-fns-tz</summary>
        <pre><code class="bash">npm install date-fns-tz</code></pre>

        <pre><code class="javascript">import { zonedTimeToUtc, utcToZonedTime, format } from 'date-fns-tz';

const date = '2025-11-30T10:00:00';
const timeZone = 'America/New_York';
const utcDate = zonedTimeToUtc(date, timeZone);
const kolDate = utcToZonedTime(utcDate, 'Asia/Kolkata');
console.log(format(kolDate, 'yyyy-MM-dd HH:mm:ssXXX', { timeZone: 'Asia/Kolkata' }));
</code></pre>
      </details>

      <details>
        <summary>Immutable patterns & performance</summary>
        <p>date-fns functions return new Date objects (immutable semantics). For heavy workloads, prefer per-function imports to keep memory and CPU minimal.</p>
      </details>

      <h2 id="comparison">3.3 Comparison & migration (Moment → date-fns)</h2>
      <details>
        <summary>Executive summary</summary>
        <p class="small-muted">Moment is feature-rich but heavy and mutable. date-fns is modular, immutable, and recommended for new projects. Migration is mechanical: replace moment calls with date-fns equivalents and adopt time-zone helpers.</p>
      </details>

      <details>
        <summary>Migration example (format & add)</summary>
        <pre><code class="javascript">// moment
const m = moment('2025-11-30');
const plus1 = m.add(1, 'day').format('YYYY-MM-DD');

// date-fns
import { parseISO, addDays, format } from 'date-fns';
const d = parseISO('2025-11-30');
const plus1df = format(addDays(d, 1), 'yyyy-MM-dd');
</code></pre>
      </details>

      <details>
        <summary>Edge cases & internationalization</summary>
        <p>Formatting localized strings: use <code>date-fns/locale</code> or Intl.DateTimeFormat for lightweight localization. Be careful with ambiguous date strings — prefer ISO 8601.</p>
      </details>

      <h2 id="best-practices">4. Best practices & Real-world Patterns</h2>
      <details>
        <summary>Executive summary</summary>
        <p class="small-muted">Prefer small, focused imports, use immutable APIs for dates, measure performance, and avoid over-dependence on large monolithic libraries for simple tasks.</p>
      </details>

      <details>
        <summary>Guidelines</summary>
        <ol>
          <li>Use <code>lodash</code> selectively; prefer native JS for map/filter/reduce; use <code>get</code>, <code>set</code> or modern optional chaining where appropriate.</li>
          <li>For dates: prefer date-fns (or built-in Intl/Temporal when available). Keep time zone handling explicit; store instants in UTC in DB and convert at UI boundaries.</li>
          <li>Tree-shaking: use per-function imports or lodash-es and ensure bundler is configured properly.</li>
          <li>Testing: include tests for date logic (time zones, DST transitions), and snapshot outputs for formatting functions.</li>
        </ol>
      </details>

      <h2 id="appendix">Appendix & Cheatsheet</h2>
      <details>
        <summary>Install & common commands</summary>
        <pre><code class="bash"># lodash
npm install lodash

# date-fns
npm install date-fns

# date-fns timezone helper
npm install date-fns-tz

# moment (maintenance)
npm install moment moment-timezone
</code></pre>
      </details>

      <details>
        <summary>Quick reference — common functions</summary>
        <pre><code class="text">// lodash
_.get(obj, 'a.b.c', default)
_.set(obj, 'a.b.c', value)
_.merge(obj1, obj2)
_.debounce(fn, ms)
_.memoize(fn)

// date-fns
parseISO(str)
format(date, 'yyyy-MM-dd')
addDays(date, n)
differenceInDays(a,b)

// date-fns-tz
zonedTimeToUtc(dateStr, tz)
utcToZonedTime(date, tz)
</code></pre>
      </details>

      <div style="height:40px"></div>
      <div class="small-muted">End of note — use TOC on the left. For deeper expansions (monorepo patterns, benchmarking, alternate libs like dayjs & Luxon, or Temporal API examples) tell me which to include and I will expand directly in this document.</div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/lib/common.min.js"></script>
  <script>
    document.getElementById('lastUpdated').textContent = new Date().toLocaleString();
    document.querySelectorAll('pre code').forEach((block)=>hljs.highlightElement(block));

    // TOC smooth scroll
    document.querySelectorAll('#toc a').forEach(a=>{a.addEventListener('click', e=>{e.preventDefault(); const id=a.getAttribute('href').slice(1); const el=document.getElementById(id); if(el){ el.scrollIntoView({behavior:'smooth', block:'start'}); el.style.transition='background 0.6s'; el.style.background='linear-gradient(90deg, rgba(6,182,212,0.06), transparent)'; setTimeout(()=>el.style.background='none',700); } })});

    function setAllDetails(open){ document.querySelectorAll('main details').forEach(d=>d.open=open); }
    document.getElementById('expandAll').addEventListener('click', ()=>setAllDetails(true));
    document.getElementById('collapseAll').addEventListener('click', ()=>setAllDetails(false));

    const tocFilter=document.getElementById('tocFilter'); const tocItems=Array.from(document.querySelectorAll('#toc li'));
    tocFilter.addEventListener('input', ()=>{ const q=tocFilter.value.trim().toLowerCase(); tocItems.forEach(li=>{ const a=li.querySelector('a'); const txt=a.textContent.toLowerCase(); li.style.display = (!q || txt.includes(q)) ? '' : 'none'; }); });

    document.getElementById('tocTop').addEventListener('click', ()=>{ document.getElementById('content').scrollTo({top:0, behavior:'smooth'}); });

    window.addEventListener('keydown', (e)=>{ if(e.key === '/' ){ const active=document.activeElement; if(active && (active.tagName==='INPUT' || active.tagName==='TEXTAREA' || active.isContentEditable)) return; e.preventDefault(); tocFilter.focus(); } });

    // Ctrl+E to toggle expand/collapse
    window.addEventListener('keydown', (e)=>{ if(e.ctrlKey && e.key.toLowerCase()==='e'){ const anyClosed = Array.from(document.querySelectorAll('main details')).some(d=>!d.open); setAllDetails(anyClosed); } });
  </script>
</body>
</html>