<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Node.js — Axios, Dotenv & Nodemon — Deep Learning Note</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Highlight.js theme -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/base16/dracula.min.css">

  <style>
    :root{
      --bg:#0b0f12; --panel:#0b1220; --surface:#0f1720; --text:#e6f7ff; --muted:#9fb7bf;
      --cyan:#06b6d4; --amber:#f59e0b; --accent:#a78bfa; --code-bg:#071018; --card-shadow:0 6px 18px rgba(0,0,0,0.6);
    }
    html,body{height:100%; background:linear-gradient(180deg,var(--bg),#071018 80%); color:var(--text); font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial;}
    .app{display:grid; grid-template-columns:320px 1fr; gap:24px; height:calc(100vh - 40px); padding:20px}
    .left{background:linear-gradient(180deg,var(--panel),#071126); border-radius:12px; padding:18px; box-shadow:var(--card-shadow); overflow:auto; position:relative}
    .left{position:sticky; top:20px; height:calc(100vh - 40px)}
    .logo{display:flex; gap:12px; align-items:center}
    .dot{width:40px;height:40px;border-radius:8px;background:linear-gradient(135deg,var(--cyan),var(--amber));}
    .muted{color:var(--muted);font-size:13px}
    .toc-search{margin-top:12px}
    .toc-list{margin-top:12px;padding-left:0;list-style:none}
    .toc-list li{margin-bottom:8px}
    .toc-list a{color:var(--text); text-decoration:none; display:block; padding:8px; border-radius:8px}
    .toc-list a:hover{background:rgba(6,182,212,0.06); color:var(--cyan)}
    .right{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00)); border-radius:12px; padding:26px; box-shadow:var(--card-shadow); overflow:auto; position:relative}
    h1,h2,h3{color:var(--text); margin-top:0}
    h1{font-size:28px}
    h2{color:var(--cyan); font-size:20px; margin-top:18px}
    h3{color:var(--amber); font-size:16px; margin-top:12px}
    details{background:rgba(255,255,255,0.01); border-left:3px solid rgba(6,182,212,0.06); padding:10px 12px; margin:10px 0; border-radius:8px}
    summary{cursor:pointer; font-weight:600}
    details[open]{border-left-color:var(--cyan); background:linear-gradient(90deg, rgba(6,182,212,0.02), transparent)}
    pre{background:linear-gradient(180deg,var(--code-bg),#051018); padding:12px; border-radius:8px; overflow:auto; font-size:13px; border:1px solid rgba(255,255,255,0.03)}
    code{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, 'Roboto Mono', 'Courier New', monospace; color:#cbd5e1}
    .controls{display:flex; gap:8px; margin-top:12px}
    .btn-cyan{background:linear-gradient(90deg,var(--cyan),var(--accent)); color:#021019; border:none}
    .btn-amber{background:linear-gradient(90deg,var(--amber), #f97316); color:#1b0b00; border:none}
    .small-muted{font-size:13px;color:var(--muted)}
    @media (max-width:900px){.app{grid-template-columns:1fr;padding:12px}.left{position:relative;height:auto}}
    a:focus, button:focus, summary:focus{outline:3px dashed rgba(6,182,212,0.18); outline-offset:4px; border-radius:6px}
  </style>
</head>
<body>
  <div class="app container-fluid">
    <aside class="left">
      <div class="logo">
        <div class="dot" aria-hidden="true"></div>
        <div>
          <div style="font-weight:700;">Node.js Utilities — Axios, Dotenv, Nodemon</div>
          <div class="muted">Deep, example-rich notes — HTTP, env config, dev tooling</div>
        </div>
      </div>

      <div class="toc-search">
        <input id="tocFilter" class="form-control form-control-dark" placeholder="Search table of contents..." aria-label="search TOC">
      </div>

      <div class="controls">
        <button id="expandAll" class="btn btn-sm btn-cyan">Expand all</button>
        <button id="collapseAll" class="btn btn-sm btn-amber">Collapse all</button>
        <button id="tocTop" class="btn btn-sm btn-outline-secondary">Top</button>
      </div>

      <nav class="mt-3">
        <ul id="toc" class="toc-list">
          <li><a href="#intro">1. Introduction</a></li>
          <li><a href="#axios">2. Axios — HTTP Client</a></li>
          <li><a href="#axios-syntax">2.1 Axios syntax & examples</a></li>
          <li><a href="#axios-advanced">2.2 Advanced patterns & error handling</a></li>
          <li><a href="#dotenv">3. Dotenv — Environment Config</a></li>
          <li><a href="#dotenv-usage">3.1 Usage & security</a></li>
          <li><a href="#nodemon">4. Nodemon — Development auto-reload</a></li>
          <li><a href="#nodemon-usage">4.1 Usage & advanced workflow</a></li>
          <li><a href="#best-practices">5. Best Practices & Real-world Patterns</a></li>
          <li><a href="#appendix">Appendix & Cheatsheet</a></li>
        </ul>
      </nav>

      <div style="position:absolute; bottom:18px; left:18px; right:18px;">
        <div class="small-muted">Author: Deep Tutor • Level: College → PhD</div>
        <div class="doc-footer small-muted">Last updated: <strong id="lastUpdated">—</strong></div>
      </div>
    </aside>

    <main class="right" id="content" tabindex="0">
      <h1 id="intro">10.3–10.5 — Axios, Dotenv & Nodemon (Deep Note)</h1>
      <p class="small-muted">This document dives deep into Axios for HTTP requests (10.3), dotenv for environment configuration (10.4), and nodemon for development autoreload (10.5). Each topic contains layered <code>&lt;details&gt;</code> sections: executive summary, deep details, syntax, examples, pitfalls, and real-world patterns.</p>

      <h2 id="axios">2. Axios — HTTP Client (10.3)</h2>
      <details open>
        <summary>Executive summary</summary>
        <p class="small-muted">Axios is a promise-based HTTP client for Node.js and browsers providing a compact API for requests, interceptors for cross-cutting concerns (auth, logging), automatic JSON parsing, and request cancellation. It is popular for its ergonomics and ease of use.</p>
      </details>

      <details>
        <summary>Deep details — why use Axios vs native fetch</summary>
        <p>Axios offers features beyond basic <code>fetch</code> (Node's <code>fetch</code> exists in newer Node):
        <ul>
          <li>Automatic JSON response parsing and request body serialization</li>
          <li>Interceptors for request/response to implement retry, auth header injection, logging</li>
          <li>Cancel tokens (pre-AbortController era) and now supports AbortController</li>
          <li>Wide browser & Node support and consistent API across environments</li>
        </ul>
        Use <code>fetch</code> for minimal polyfilled usage; use Axios for richer client/server helpers and built-in conveniences.</p>
      </details>

      <details>
        <summary>Snytax & Installation</summary>
        <pre><code class="bash"># install axios
npm install axios</code></pre>

        <pre><code class="javascript">// CommonJS (Node)
const axios = require('axios');

// ESM
import axios from 'axios';
</code></pre>
      </details>

      <details>
        <summary>Basic examples — GET, POST, params, headers</summary>
        <pre><code class="javascript">// GET with params
axios.get('https://api.example.com/search', {
  params: { q: 'nodejs', page: 2 }
})
.then(resp =&gt; console.log(resp.data))
.catch(err =&gt; console.error(err));

// POST with JSON body and headers
axios.post('https://api.example.com/users', { name: 'Irfan' }, {
  headers: { 'Authorization': 'Bearer &lt;token&gt;' }
})
.then(r =&gt; console.log(r.status))
.catch(console.error);
</code></pre>
      </details>

      <details>
        <summary>Advanced patterns — instances, interceptors, retries</summary>
        <p>Use Axios instances to centralize config and interceptors:</p>
        <pre><code class="javascript">const api = axios.create({
  baseURL: 'https://api.example.com/v1',
  timeout: 5000,
  headers: { 'Accept': 'application/json' }
});

// Request interceptor to add auth
api.interceptors.request.use(config =&gt; {
  const token = process.env.API_TOKEN;
  if (token) config.headers.Authorization = `Bearer ${token}`;
  return config;
});

// Response interceptor for central error handling
api.interceptors.response.use(
  response =&gt; response,
  error =&gt; {
    // normalize network vs server errors
    if (error.response) {
      // server returned >2xx
      console.error('API error', error.response.status);
    } else if (error.request) {
      console.error('No response received');
    }
    return Promise.reject(error);
  }
);
</code></pre>

        <details>
          <summary>Retries with exponential backoff (example)</summary>
          <pre><code class="javascript">// naive retry helper
async function requestWithRetry(fn, retries = 3, backoff = 200) {
  let attempt = 0;
  while (true) {
    try {
      return await fn();
    } catch (err) {
      attempt++;
      if (attempt &gt;= retries) throw err;
      await new Promise(r =&gt; setTimeout(r, backoff * Math.pow(2, attempt-1)));
    }
  }
}

// usage
await requestWithRetry(() =&gt; api.get('/unstable'));
</code></pre>
        </details>

        <details>
          <summary>Cancellation & AbortController</summary>
          <pre><code class="javascript">// Using AbortController (modern way)
const controller = new AbortController();
const timeout = setTimeout(() =&gt; controller.abort(), 4000);

try {
  const res = await axios.get('https://api.slow.example', { signal: controller.signal });
  console.log(res.data);
} catch (err) {
  if (axios.isCancel(err)) console.error('Request cancelled');
  else console.error(err);
} finally {
  clearTimeout(timeout);
}
</code></pre>
        </details>

      </details>

      <details>
        <summary>Error handling & best practices</summary>
        <ul>
          <li>Always centralize retry/backoff logic for idempotent requests (GET, PUT) and avoid retrying unsafe ones (POST) unless idempotent token used.</li>
          <li>Normalize response shape in interceptors so callers don't repeatedly check <code>error.response</code>.</li>
          <li>Use timeouts and circuit-breaker patterns (e.g., with <code>opossum</code>) for resilient systems.</li>
        </ul>
      </details>

      <h2 id="dotenv">3. Dotenv — Environment Configuration (10.4)</h2>
      <details open>
        <summary>Executive summary</summary>
        <p class="small-muted">Dotenv loads environment variables from a <code>.env</code> file into <code>process.env</code>. It's a simple developer convenience and not a secrets manager. Treat <code>.env</code> as local developer config and never commit secrets to VCS.</p>
      </details>

      <details>
        <summary>Installation & simple usage</summary>
        <pre><code class="bash">npm install dotenv</code></pre>

        <pre><code class="javascript">// at the very top of your entry file (e.g., index.js)
require('dotenv').config();

// now process.env.MY_VAR is available
console.log(process.env.NODE_ENV);
</code></pre>

        <details>
          <summary>.env format & rules</summary>
          <pre><code class="text"># .env file (KEY=VALUE format, no quotes required but allowed)
NODE_ENV=development
PORT=3000
API_TOKEN=abcd1234

# comments start with # and blank lines ignored
# export prefix is optional (ignored by dotenv)
</code></pre>
        </details>
      </details>

      <details>
        <summary>Advanced patterns — multiple env files, validation, and configuration layering</summary>
        <p>Layering strategy (common):
        <ol>
          <li>Default .env (local developer defaults)</li>
          <li>.env.development, .env.test, .env.production — environment specific overrides (load based on NODE_ENV)</li>
          <li>Use process env (CI secrets, container env) to override files</li>
        </ol>
        Use a validation library (e.g., <code>envalid</code>, <code>joi</code>) to assert required vars and types at startup.</p>

        <pre><code class="javascript">// layered load example (simple)
const fs = require('fs');
const dotenv = require('dotenv');

// load base .env
dotenv.config({ path: '.env' });
// load env-specific override if exists
const envPath = `.env.${process.env.NODE_ENV}`;
if (fs.existsSync(envPath)) dotenv.config({ path: envPath });

// validate
if (!process.env.PORT) throw new Error('PORT is required');
</code></pre>

        <details>
          <summary>Validation example with envalid</summary>
          <pre><code class="bash">npm install envalid</code></pre>
          <pre><code class="javascript">const envalid = require('envalid');
const { str, num, bool } = envalid;

envalid.cleanEnv(process.env, {
  NODE_ENV: str({ choices: ['development','test','production'], default: 'development' }),
  PORT: num({ default: 3000 }),
  API_TOKEN: str({ devDefault: '' })
});
</code></pre>
        </details>

      </details>

      <details>
        <summary>Security & operational guidance</summary>
        <ul>
          <li>Never commit <code>.env</code> with secrets to Git. Add to <code>.gitignore</code>.</li>
          <li>Use real secrets managers in production (AWS Secrets Manager, HashiCorp Vault, GitHub Secrets, etc.) and inject at deploy time.</li>
          <li>For containers, pass secrets via environment variables, mounted files, or runtime secret injection.</li>
          <li>Rotate secrets regularly and audit access.</li>
        </ul>
      </details>

      <h2 id="nodemon">4. Nodemon — Development Auto-reload (10.5)</h2>
      <details open>
        <summary>Executive summary</summary>
        <p class="small-muted">Nodemon watches files and automatically restarts your Node process when files change — enabling fast feedback during development. Replace when running production; it's purely a dev tool.</p>
      </details>

      <details>
        <summary>Installation & basic usage</summary>
        <pre><code class="bash"># global (optional)
npm install -g nodemon

# or dev dependency
npm install -D nodemon</code></pre>

        <pre><code class="json">// package.json scripts example
{
  "scripts": {
    "dev": "nodemon --watch src --exec node ./src/index.js",
    "start": "node ./dist/index.js"
  }
}
</code></pre>
      </details>

      <details>
        <summary>Configuration & ignore rules</summary>
        <pre><code class="text">// .nodemon.json
{
  "watch": ["src"],
  "ext": "js,json,ts",
  "ignore": ["src/**/*.spec.js", "dist/*"],
  "execMap": {
    "ts": "node --loader ts-node/esm"
  }
}
</code></pre>
        <p>Use <code>.nodemonignore</code> or the ignore field to exclude build artifacts. For TypeScript, combine with <code>ts-node</code> or run compiled output from <code>tsc -w</code>.</p>
      </details>

      <details>
        <summary>Advanced workflows — restart debounce, signal handling, and graceful shutdown</summary>
        <p>Nodemon restarts immediately by default; in some apps you need graceful shutdown to release resources (DB connections, sockets). Implement <code>SIGINT</code> / <code>SIGTERM</code> handlers and wait for cleanup before exit.</p>

        <pre><code class="javascript">// graceful shutdown pattern
process.on('SIGINT', async () =&gt; {
  console.log('SIGINT received — shutting down');
  await shutdown();
  process.exit(0);
});

async function shutdown(){
  await db.close();
  await server.close();
}
</code></pre>

        <details>
          <summary>Example — restarting strategy in dev + compiled builds</summary>
          <pre><code class="bash"># Option A: ts-node (dev, no build step)
nodemon --watch 'src/**/*.ts' --exec "ts-node ./src/index.ts"

# Option B: compile on change and run compiled code
# run tsc -w in one terminal, nodemon watches dist
nodemon --watch 'dist' --exec "node ./dist/index.js"
</code></pre>
        </details>

      </details>

      <details>
        <summary>Pitfalls & best practices</summary>
        <ul>
          <li>Don't use nodemon in production — it's not designed for process management (use PM2, systemd, or Docker restart policies).</li>
          <li>Excessive watch patterns can slow systems. Narrow watch globs to necessary directories.</li>
          <li>For CI or test runners, prefer dedicated watchers (e.g., Jest --watch) rather than nodemon.</li>
        </ul>
      </details>

      <h2 id="best-practices">5. Best Practices & Real-world Patterns</h2>
      <details>
        <summary>Executive summary</summary>
        <p class="small-muted">Compose Axios instances and interceptors for consistent API usage; keep secrets out of .env in production; use nodemon for fast dev loops but graceful shutdown for correctness; automate validation of environment at startup.</p>
      </details>

      <details>
        <summary>Real-world example — small service skeleton</summary>
        <pre><code class="javascript">// src/index.js
require('dotenv').config();
const express = require('express');
const api = require('./lib/api');

const app = express();
const port = process.env.PORT || 3000;

app.use('/api', api);

const server = app.listen(port, () =&gt; console.log('Listening on', port));

// graceful shutdown
process.on('SIGTERM', async () =&gt; { console.log('SIGTERM'); server.close(() =&gt; process.exit(0)); });

// src/lib/api.js
const express = require('express');
const axios = require('axios');
const router = express.Router();

const client = axios.create({ baseURL: process.env.BACKEND_URL, timeout: 5000 });

router.get('/users', async (req, res) =&gt; {
  try {
    const r = await client.get('/users');
    res.json(r.data);
  } catch (err) {
    res.status(502).json({ error: 'upstream error' });
  }
});

module.exports = router;
</code></pre>
      </details>

      <h2 id="appendix">Appendix & Cheatsheet</h2>
      <details>
        <summary>Quick commands</summary>
        <pre><code class="bash"># axios
npm i axios

# dotenv
npm i dotenv

# nodemon (dev)
npm i -D nodemon

# run dev
npm run dev
</code></pre>
      </details>

      <details>
        <summary>Quick reference — patterns</summary>
        <pre><code class="text">// Axios: create instances and interceptors
const api = axios.create({ baseURL: 'https://...' });
api.interceptors.request.use(cfg =&gt; { cfg.headers.Authorization = `Bearer ${process.env.API_TOKEN}`; return cfg; });

// Dotenv: load early
require('dotenv').config();

// Nodemon: use for dev only, add .nodemonignore
</code></pre>
      </details>

      <div style="height:40px"></div>
      <div class="small-muted">End of note — use TOC on the left. For expansions (e.g., Axios caching, advanced auth flows, OAuth handshake examples, secret rotation practices, or integrating nodemon with docker compose) tell me which to include and I'll expand this document directly.</div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/lib/common.min.js"></script>
  <script>
    document.getElementById('lastUpdated').textContent = new Date().toLocaleString();
    document.querySelectorAll('pre code').forEach((block)=>hljs.highlightElement(block));

    // TOC smooth scroll
    document.querySelectorAll('#toc a').forEach(a=>{a.addEventListener('click', e=>{e.preventDefault(); const id=a.getAttribute('href').slice(1); const el=document.getElementById(id); if(el){ el.scrollIntoView({behavior:'smooth', block:'start'}); el.style.transition='background 0.6s'; el.style.background='linear-gradient(90deg, rgba(6,182,212,0.06), transparent)'; setTimeout(()=>el.style.background='none',700); } })});

    function setAllDetails(open){ document.querySelectorAll('main details').forEach(d=>d.open=open); }
    document.getElementById('expandAll').addEventListener('click', ()=>setAllDetails(true));
    document.getElementById('collapseAll').addEventListener('click', ()=>setAllDetails(false));

    const tocFilter=document.getElementById('tocFilter'); const tocItems=Array.from(document.querySelectorAll('#toc li'));
    tocFilter.addEventListener('input', ()=>{ const q=tocFilter.value.trim().toLowerCase(); tocItems.forEach(li=>{ const a=li.querySelector('a'); const txt=a.textContent.toLowerCase(); li.style.display = (!q || txt.includes(q)) ? '' : 'none'; }); });

    document.getElementById('tocTop').addEventListener('click', ()=>{ document.getElementById('content').scrollTo({top:0, behavior:'smooth'}); });

    window.addEventListener('keydown', (e)=>{ if(e.key === '/' ){ const active=document.activeElement; if(active && (active.tagName==='INPUT' || active.tagName==='TEXTAREA' || active.isContentEditable)) return; e.preventDefault(); tocFilter.focus(); } });

    window.addEventListener('keydown', (e)=>{ if(e.ctrlKey && e.key.toLowerCase()==='e'){ const anyClosed = Array.from(document.querySelectorAll('main details')).some(d=>!d.open); setAllDetails(anyClosed); } });
  </script>
</body>
</html>