<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Node.js — Creating Modules: Module System Deep Dive (CommonJS & ESM)</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/base16/dracula.min.css">

  <style>
    :root{ --bg:#0b0f12; --panel:#0b1220; --surface:#0f1720; --text:#e6f7ff; --muted:#9fb7bf; --cyan:#06b6d4; --amber:#f59e0b; --accent:#a78bfa; --code-bg:#071018; --card-shadow:0 6px 18px rgba(0,0,0,0.6);} 
    html,body{height:100%; background:linear-gradient(180deg,var(--bg),#071018 80%); color:var(--text); font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial;}
    .app{display:grid; grid-template-columns:320px 1fr; gap:24px; height:calc(100vh - 40px); padding:20px}
    .left{background:linear-gradient(180deg,var(--panel),#071126); border-radius:12px; padding:18px; box-shadow:var(--card-shadow); overflow:auto; position:relative}
    .left{position:sticky; top:20px; height:calc(100vh - 40px)}
    .logo{display:flex; gap:12px; align-items:center}
    .dot{width:40px;height:40px;border-radius:8px;background:linear-gradient(135deg,var(--cyan),var(--amber));}
    .muted{color:var(--muted);font-size:13px}
    .toc-search{margin-top:12px}
    .toc-list{margin-top:12px;padding-left:0;list-style:none}
    .toc-list li{margin-bottom:8px}
    .toc-list a{color:var(--text); text-decoration:none; display:block; padding:8px; border-radius:8px}
    .toc-list a:hover{background:rgba(6,182,212,0.06); color:var(--cyan)}
    .right{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00)); border-radius:12px; padding:26px; box-shadow:var(--card-shadow); overflow:auto; position:relative}
    h1,h2,h3{color:var(--text); margin-top:0}
    h1{font-size:28px}
    h2{color:var(--cyan); font-size:20px; margin-top:18px}
    h3{color:var(--amber); font-size:16px; margin-top:12px}
    details{background:rgba(255,255,255,0.01); border-left:3px solid rgba(6,182,212,0.06); padding:10px 12px; margin:10px 0; border-radius:8px}
    summary{cursor:pointer; font-weight:600}
    details[open]{border-left-color:var(--cyan); background:linear-gradient(90deg, rgba(6,182,212,0.02), transparent)}
    pre{background:linear-gradient(180deg,var(--code-bg),#051018); padding:12px; border-radius:8px; overflow:auto; font-size:13px; border:1px solid rgba(255,255,255,0.03)}
    code{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, 'Roboto Mono', 'Courier New', monospace; color:#cbd5e1}
    .controls{display:flex; gap:8px; margin-top:12px}
    .btn-cyan{background:linear-gradient(90deg,var(--cyan),var(--accent)); color:#021019; border:none}
    .btn-amber{background:linear-gradient(90deg,var(--amber), #f97316); color:#1b0b00; border:none}
    .small-muted{font-size:13px;color:var(--muted)}
    @media (max-width:900px){.app{grid-template-columns:1fr;padding:12px}.left{position:relative;height:auto}}
    a:focus, button:focus, summary:focus{outline:3px dashed rgba(6,182,212,0.18); outline-offset:4px; border-radius:6px}
  </style>
</head>
<body>
  <div class="app container-fluid">
    <aside class="left">
      <div class="logo">
        <div class="dot" aria-hidden="true"></div>
        <div>
          <div style="font-weight:700;">Creating Node.js Modules — Deep Note</div>
          <div class="muted">11. Creating Node.js Modules — module systems, require mechanics</div>
        </div>
      </div>

      <div class="toc-search">
        <input id="tocFilter" class="form-control form-control-dark" placeholder="Search table of contents..." aria-label="search TOC">
      </div>

      <div class="controls">
        <button id="expandAll" class="btn btn-sm btn-cyan">Expand all</button>
        <button id="collapseAll" class="btn btn-sm btn-amber">Collapse all</button>
        <button id="tocTop" class="btn btn-sm btn-outline-secondary">Top</button>
      </div>

      <nav class="mt-3">
        <ul id="toc" class="toc-list">
          <li><a href="#intro">1. Introduction</a></li>
          <li><a href="#module-system">11.1 Module System Deep Dive</a></li>
          <li><a href="#cjs-vs-esm">11.2 CommonJS vs ES Modules</a></li>
          <li><a href="#require-mech">11.3 require() Function Mechanics</a></li>
          <li><a href="#appendix">Appendix & Cheatsheet</a></li>
        </ul>
      </nav>

      <div style="position:absolute; bottom:18px; left:18px; right:18px;">
        <div class="small-muted">Author: Deep Tutor • Level: College → PhD</div>
        <div class="doc-footer small-muted">Last updated: <strong id="lastUpdated">—</strong></div>
      </div>
    </aside>

    <main class="right" id="content" tabindex="0">
      <h1 id="intro">11 — Creating Node.js Modules</h1>
      <p class="small-muted">This deep note covers module systems in Node.js, the differences between CommonJS and ES Modules, and the internal mechanics of <code>require()</code>. Each section uses layered &lt;details&gt; blocks (executive summary, deep details, syntax, examples, pitfalls, real-world patterns).</p>

      <h2 id="module-system">11.1 Module System Deep Dive</h2>
      <details open>
        <summary>Executive summary</summary>
        <p class="small-muted">Node historically used CommonJS (CJS) with <code>require()</code> and <code>module.exports</code>. Modern Node supports ES Modules (ESM) with <code>import</code>/<code>export</code>. Module resolution, package.json <code>type</code>, <code>exports</code>, and <code>imports</code> fields shape how modules are discovered and loaded.</p>
      </details>

      <details>
        <summary>Deep details — resolution algorithm & package fields</summary>
        <p>Key concepts:</p>
        <ul>
          <li><strong>Module specifier</strong>: a string used to identify a module ("./lib/util.js", "lodash", "node:fs").</li>
          <li><strong>Resolution</strong>: converting specifier to file path using algorithm: file, directory (index.js), package exports, node_modules lookup, core modules.</li>
          <li><strong>package.json &quot;type&quot; field</strong>: controls default interpretation of <code>.js</code> files as ESM (<code>"type":"module"</code>) or CJS (<code>"type":"commonjs"</code>).</li>
          <li><strong>package.json &quot;exports&quot; field</strong>: defines public entry points and enforced subpath exports, improving encapsulation and enabling conditional exports per environment (import, require, node, default).</li>
          <li><strong>package.json &quot;imports&quot; field</strong>: internal aliasing for bare specifiers starting with <code>#</code>.</li>
        </ul>

        <h3>Resolution order (simplified)</h3>
        <ol>
          <li>If specifier is a core module (e.g., <code>fs</code>, <code>node:fs</code>) use built-in binding.</li>
          <li>If specifier is a relative or absolute path, try resolving file (exact), file with extensions (.js, .json, .node), directory (package.json &gt; exports or index.js).</li>
          <li>If bare specifier (e.g., <code>lodash</code>), look up <code>node_modules</code> from current dir upward, check package.json &gt; exports and main fields, then resolve to file.</li>
          <li>For ESM, the fields <code>exports</code> and <code>imports</code> influence permitted subpaths and conditions.</li>
        </ol>

        <h3>Example: package.json exports</h3>
        <pre><code class="json">{
  "name": "mylib",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./feature": "./dist/feature.mjs"
  }
}
</code></pre>

        <p>With this, importing <code>mylib</code> or <code>mylib/feature</code> resolves according to the defined mappings and prevents deep imports outside declared subpaths.</p>
      </details>

      <details>
        <summary>Module formats & binary addons</summary>
        <p>
          <strong>.js</strong> file contents are interpreted as ESM when package.json &quot;type&quot; is <code>module</code>, otherwise as CJS. Native addons (.node) are binary modules loaded by Node's native loader. JSON files can be imported in both systems with slight differences (CJS: require, ESM: import assertions or dynamic import in older Node versions).
        </p>
      </details>

      <h2 id="cjs-vs-esm">11.2 CommonJS vs ES Modules</h2>
      <details>
        <summary>Executive summary</summary>
        <p class="small-muted">CommonJS is synchronous, mutable, and uses <code>require()</code> &amp; <code>module.exports</code>. ESM is standardized, supports static analysis, tree-shaking, top-level <code>await</code>, and uses <code>import</code>/<code>export</code>. Interop between them has complexities and Node offers compatibility mechanisms.</p>
      </details>

      <details>
        <summary>CommonJS basics</summary>
        <pre><code class="javascript">// utils.cjs
function add(a, b){ return a + b; }
module.exports = { add };

// app.cjs
const utils = require('./utils.cjs');
console.log(utils.add(1,2));
</code></pre>
        <p>CommonJS loads modules synchronously and caches evaluated exports. Exports are mutable objects; consumers may observe changes if module mutates its exports after initial load.</p>
      </details>

      <details>
        <summary>ES Modules basics</summary>
        <pre><code class="javascript">// utils.mjs
export function add(a, b){ return a + b; }

// app.mjs
import { add } from './utils.mjs';
console.log(add(1,2));
</code></pre>
        <p>ESM supports static import/export declarations enabling static analysis (tree-shaking) and tooling benefits. Dynamic <code>import(&#39;./x.mjs&#39;)</code> returns a promise and can be used at runtime.</p>
      </details>

      <details>
        <summary>Interop patterns (using both in one project)</summary>
        <p>Common interop scenarios:</p>
        <ul>
          <li>Loading CJS from ESM: use <code>createRequire</code> from <code>module</code> to call <code>require()</code>.</li>
          <li>Loading ESM from CJS: dynamic <code>import()</code> can be used (returns a promise) or spawn a separate ESM process.</li>
          <li>Publishing dual packages: provide both CJS and ESM build outputs and use <code>exports</code> field to map them.</li>
        </ul>

        <pre><code class="javascript">// ESM file requiring a CJS module
import { createRequire } from 'module';
const require = createRequire(import.meta.url);
const pkg = require('some-commonjs-package');

// CJS file importing an ESM module
(async () =&gt; {
  const mod = await import('./esm-module.mjs');
  console.log(mod.default);
})();
</code></pre>
      </details>

      <details>
        <summary>Edge differences: __dirname, __filename, require.main</summary>
        <p>In CJS, <code>__dirname</code> and <code>__filename</code> are available. In ESM, use <code>import.meta.url</code> and convert to paths:</p>
        <pre><code class="javascript">import { fileURLToPath } from 'url';
import { dirname } from 'path';
const __filename = fileURLToPath(import.meta.url);
const __dirname = dirname(__filename);
</code></pre>
      </details>

      <h2 id="require-mech">11.3 require() Function Mechanics</h2>
      <details>
        <summary>Executive summary</summary>
        <p class="small-muted"><code>require()</code> resolves module specifiers synchronously following Node's resolution algorithm, loads the module, wraps it in a function scope, evaluates it, caches the exports, and returns the cached object for subsequent calls.</p>
      </details>

      <details>
        <summary>Step-by-step mechanics</summary>
        <ol>
          <li><strong>Resolve</strong>: Convert module id to an absolute filename via resolution algorithm (file &gt; directory &gt; node_modules).</li>
          <li><strong>Cache check</strong>: If module is already in <code>require.cache</code>, return exports immediately.</li>
          <li><strong>Load wrapper</strong>: For JS files, Node wraps module code into a function: <code>(function(exports, require, module, __filename, __dirname){ ... })</code>.</li>
          <li><strong>Evaluate</strong>: Execute the function with module-specific context. Exports are populated via <code>module.exports</code>.</li>
          <li><strong>Cache store</strong>: Save evaluated module in <code>require.cache</code> keyed by resolved filename.</li>
          <li><strong>Return</strong>: Return <code>module.exports</code> to caller.</li>
        </ol>

        <pre><code class="javascript">// illustration (conceptual)
function simpleRequire(id){
  const filename = resolve(id);
  if (cache[filename]) return cache[filename].exports;
  const module = { exports: {} };
  const wrapped = wrap(fs.readFileSync(filename, 'utf8'));
  const fn = vm.runInThisContext(wrapped, { filename });
  fn(module.exports, simpleRequire, module, filename, dirname(filename));
  cache[filename] = module;
  return module.exports;
}
</code></pre>
      </details>

      <details>
        <summary>Module caching consequences & hot reloading</summary>
        <p>Because modules are cached, side effects in module top-level run once. To implement hot reloading in dev, you must delete cache entries (<code>delete require.cache[resolved]</code>) and re-require, or use tooling (nodemon, ts-node-dev) that restarts process.</p>
      </details>

      <details>
        <summary>Error handling during require</summary>
        <p>If evaluation throws, the module may be left in the cache in a partially initialized state. Node marks modules as loading; consumers must handle the possibility that a required module threw and subsequent requires may rethrow or behave unexpectedly. Prefer careful structure and testing to avoid circular dependency pitfalls.</p>
      </details>

      <h2 id="appendix">Appendix & Cheatsheet</h2>
      <details>
        <summary>Quick rules & commands</summary>
        <pre><code class="text"># package.json to enable ESM for .js files
{
  "type": "module"
}

# build outputs and exports mapping
{
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  }
}

# createRequire example (ESM file requiring CJS)
import { createRequire } from 'module';
const require = createRequire(import.meta.url);
const pkg = require('some-cjs');
</code></pre>
      </details>

      <details>
        <summary>Common pitfalls summary</summary>
        <ul>
          <li>Mismatched <code>type</code> field leading to &quot;Cannot use import statement outside a module&quot; or &quot;require is not defined&quot; errors.</li>
          <li>Incorrect exports mapping causing &quot;package subpath not defined&quot; errors when using protected exports.</li>
          <li>Circular dependencies causing partially initialized modules — avoid heavy top-level side effects.</li>
          <li>Expect differences in JSON and native addon loading between systems.</li>
        </ul>
      </details>

      <div style="height:40px"></div>
      <div class="small-muted">End of note — use the TOC on the left. Want me to merge this into a master single-file note containing all chapters (1–11) and include runnable sample repo and tests? I will add it directly into this HTML if you say merge.</div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/lib/common.min.js"></script>
  <script>
    document.getElementById('lastUpdated').textContent = new Date().toLocaleString();
    document.querySelectorAll('pre code').forEach((block)=>hljs.highlightElement(block));

    // TOC smooth scroll
    document.querySelectorAll('#toc a').forEach(a=>{a.addEventListener('click', e=>{e.preventDefault(); const id=a.getAttribute('href').slice(1); const el=document.getElementById(id); if(el){ el.scrollIntoView({behavior:'smooth', block:'start'}); el.style.transition='background 0.6s'; el.style.background='linear-gradient(90deg, rgba(6,182,212,0.06), transparent)'; setTimeout(()=>el.style.background='none',700); } })});

    function setAllDetails(open){ document.querySelectorAll('main details').forEach(d=>d.open=open); }
    document.getElementById('expandAll').addEventListener('click', ()=>setAllDetails(true));
    document.getElementById('collapseAll').addEventListener('click', ()=>setAllDetails(false));

    const tocFilter=document.getElementById('tocFilter'); const tocItems=Array.from(document.querySelectorAll('#toc li'));
    tocFilter.addEventListener('input', ()=>{ const q=tocFilter.value.trim().toLowerCase(); tocItems.forEach(li=>{ const a=li.querySelector('a'); const txt=a.textContent.toLowerCase(); li.style.display = (!q || txt.includes(q)) ? '' : 'none'; }); });

    document.getElementById('tocTop').addEventListener('click', ()=>{ document.getElementById('content').scrollTo({top:0, behavior:'smooth'}); });

    window.addEventListener('keydown', (e)=>{ if(e.key === '/' ){ const active=document.activeElement; if(active && (active.tagName==='INPUT' || active.tagName==='TEXTAREA' || active.isContentEditable)) return; e.preventDefault(); tocFilter.focus(); } });

    window.addEventListener('keydown', (e)=>{ if(e.ctrlKey && e.key.toLowerCase()==='e'){ const anyClosed = Array.from(document.querySelectorAll('main details')).some(d=>!d.open); setAllDetails(anyClosed); } });
  </script>
</body>
</html>