<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Node.js — Module Caching, Reusable Modules & Exporting Strategies</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/base16/dracula.min.css">

  <style>
    :root{ --bg:#0b0f12; --panel:#0b1220; --surface:#0f1720; --text:#e6f7ff; --muted:#9fb7bf; --cyan:#06b6d4; --amber:#f59e0b; --accent:#a78bfa; --code-bg:#071018; --card-shadow:0 6px 18px rgba(0,0,0,0.6);} 
    html,body{height:100%; background:linear-gradient(180deg,var(--bg),#071018 80%); color:var(--text); font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial;}
    .app{display:grid; grid-template-columns:320px 1fr; gap:24px; height:calc(100vh - 40px); padding:20px}
    .left{background:linear-gradient(180deg,var(--panel),#071126); border-radius:12px; padding:18px; box-shadow:var(--card-shadow); overflow:auto; position:relative}
    .left{position:sticky; top:20px; height:calc(100vh - 40px)}
    .logo{display:flex; gap:12px; align-items:center}
    .dot{width:40px;height:40px;border-radius:8px;background:linear-gradient(135deg,var(--cyan),var(--amber));}
    .muted{color:var(--muted);font-size:13px}
    .toc-search{margin-top:12px}
    .toc-list{margin-top:12px;padding-left:0;list-style:none}
    .toc-list li{margin-bottom:8px}
    .toc-list a{color:var(--text); text-decoration:none; display:block; padding:8px; border-radius:8px}
    .toc-list a:hover{background:rgba(6,182,212,0.06); color:var(--cyan)}
    .right{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00)); border-radius:12px; padding:26px; box-shadow:var(--card-shadow); overflow:auto; position:relative}
    h1,h2,h3{color:var(--text); margin-top:0}
    h1{font-size:28px}
    h2{color:var(--cyan); font-size:20px; margin-top:18px}
    h3{color:var(--amber); font-size:16px; margin-top:12px}
    details{background:rgba(255,255,255,0.01); border-left:3px solid rgba(6,182,212,0.06); padding:10px 12px; margin:10px 0; border-radius:8px}
    summary{cursor:pointer; font-weight:600}
    details[open]{border-left-color:var(--cyan); background:linear-gradient(90deg, rgba(6,182,212,0.02), transparent)}
    pre{background:linear-gradient(180deg,var(--code-bg),#051018); padding:12px; border-radius:8px; overflow:auto; font-size:13px; border:1px solid rgba(255,255,255,0.03)}
    code{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, 'Roboto Mono', 'Courier New', monospace; color:#cbd5e1}
    .controls{display:flex; gap:8px; margin-top:12px}
    .btn-cyan{background:linear-gradient(90deg,var(--cyan),var(--accent)); color:#021019; border:none}
    .btn-amber{background:linear-gradient(90deg,var(--amber), #f97316); color:#1b0b00; border:none}
    .small-muted{font-size:13px;color:var(--muted)}
    @media (max-width:900px){.app{grid-template-columns:1fr;padding:12px}.left{position:relative;height:auto}}
    a:focus, button:focus, summary:focus{outline:3px dashed rgba(6,182,212,0.18); outline-offset:4px; border-radius:6px}
  </style>
</head>
<body>
  <div class="app container-fluid">
    <aside class="left">
      <div class="logo">
        <div class="dot" aria-hidden="true"></div>
        <div>
          <div style="font-weight:700;">Module Caching & Reusable Modules — Deep Note</div>
          <div class="muted">11.4–11.6: caching, patterns for reusable modules, exporting strategies</div>
        </div>
      </div>

      <div class="toc-search">
        <input id="tocFilter" class="form-control form-control-dark" placeholder="Search table of contents..." aria-label="search TOC">
      </div>

      <div class="controls">
        <button id="expandAll" class="btn btn-sm btn-cyan">Expand all</button>
        <button id="collapseAll" class="btn btn-sm btn-amber">Collapse all</button>
        <button id="tocTop" class="btn btn-sm btn-outline-secondary">Top</button>
      </div>

      <nav class="mt-3">
        <ul id="toc" class="toc-list">
          <li><a href="#intro">1. Introduction</a></li>
          <li><a href="#caching">11.4 Module Caching</a></li>
          <li><a href="#reusable">11.5 Creating Reusable Modules</a></li>
          <li><a href="#exporting">11.6 Exporting Strategies</a></li>
          <li><a href="#appendix">Appendix & Cheatsheet</a></li>
        </ul>
      </nav>

      <div style="position:absolute; bottom:18px; left:18px; right:18px;">
        <div class="small-muted">Author: Deep Tutor • Level: College → PhD</div>
        <div class="doc-footer small-muted">Last updated: <strong id="lastUpdated">—</strong></div>
      </div>
    </aside>

    <main class="right" id="content" tabindex="0">
      <h1 id="intro">11.4–11.6 — Module Caching, Reusable Modules & Exporting Strategies</h1>
      <p class="small-muted">This note dives deep into Node's module caching model, practical patterns to create reusable, testable modules, and exporting strategies for libraries and applications. Every section uses layered <code>&lt;details&gt;</code> blocks: executive summary, deep details, syntax, examples, pitfalls and production patterns.</p>

      <h2 id="caching">11.4 Module Caching</h2>
      <details open>
        <summary>Executive summary</summary>
        <p class="small-muted">Node caches loaded modules (keyed by resolved filename). The first time a module is required it is loaded, executed, and cached; subsequent requires return the cached exports. Caching improves performance but introduces considerations for state, side-effects, testing, and hot-reloading.</p>
      </details>

      <details>
        <summary>Deep details — where cache lives &amp; how keys are constructed</summary>
        <p>The cache is available as <code>require.cache</code> in CommonJS. Keys are absolute resolved paths. For packages, Node resolves to the specific file inside <code>node_modules</code> (e.g., <code>/project/node_modules/foo/index.js</code>).</p>

        <h3>Cache behaviors</h3>
        <ul>
          <li>Modules are cached after successful evaluation. If a module throws during initial evaluation, subsequent requires may reattempt loading or see inconsistent state.</li>
          <li>Native modules (<code>.node</code>) and JSON files are also cached.</li>
          <li>Caching is per process — multiple Node processes have independent caches.</li>
        </ul>

        <pre><code class="javascript">// inspect cache
const path = require('path');
const resolved = require.resolve('./lib/foo.js');
console.log(require.cache[resolved]);
</code></pre>
      </details>

      <details>
        <summary>Implications: stateful modules & singletons</summary>
        <p>Because modules are singletons by virtue of caching, top-level state persists and is shared across importers. This is useful for connection pools, configuration objects, or process-wide registries. But be careful: shared mutable state can cause surprising coupling across modules.</p>

        <pre><code class="javascript">// db.js (singleton pattern)
let pool;
module.exports.getPool = function(){
  if(!pool) pool = createPool();
  return pool;
};

// anywhere in app
const { getPool } = require('./db');
const p = getPool();
</code></pre>
      </details>

      <details>
        <summary>Hot reloading & clearing cache</summary>
        <p>During development or in plugin systems you might need to reload a module. Remove the entry from <code>require.cache</code> and re-require. Beware of module graph — children modules remain cached unless cleared explicitly.</p>

        <pre><code class="javascript">// naive reload
function reload(modulePath){
  const resolved = require.resolve(modulePath);
  delete require.cache[resolved];
  return require(modulePath);
}

// usage
const fresh = reload('./lib/plugin.js');
</code></pre>

        <p class="small-muted">Note: clearing cache is hacky and can cause memory leaks if references remain. For robust hot-reload prefer process restart (nodemon) or frameworks with controlled reload mechanics.</p>
      </details>

      <details>
        <summary>Circular dependencies & cache interplay</summary>
        <p>Circular requires can observe partially initialized exports. Node will create a module object and put it in cache before executing; if module A requires B and B requires A, A may see B's exports object in a partly populated state.</p>

        <pre><code class="javascript">// a.js
module.exports.name = 'A';
const b = require('./b');
console.log('A sees B.name =', b.name);
module.exports.done = true;

// b.js
module.exports.name = 'B';
const a = require('./a');
console.log('B sees A.name =', a.name);
module.exports.done = true;
</code></pre>

        <p>Design to avoid heavy top-level side-effects; prefer factory functions or initialization hooks to break cycles.</p>
      </details>

      <h2 id="reusable">11.5 Creating Reusable Modules</h2>
      <details>
        <summary>Executive summary</summary>
        <p class="small-muted">Reusable modules follow principles: single responsibility, clear API, minimal side-effects, dependency injection for environment-specific concerns, and comprehensive tests. Design modules to be deterministic and easy to mock in tests.</p>
      </details>

      <details>
        <summary>Module design principles (deep)</summary>
        <ol>
          <li><strong>Small surface area:</strong> expose minimal functions/objects needed.</li>
          <li><strong>Pure functions whenever possible:</strong> easier to test & reason about.</li>
          <li><strong>Dependency injection:</strong> accept collaborators (db, http client) as arguments instead of creating them internally.</li>
          <li><strong>Clear error handling:</strong> document thrown errors and use Error subclasses for programmatic checks.</li>
          <li><strong>Side-effect isolation:</strong> avoid network/IO at module top-level. Provide async init functions.</li>
          <li><strong>Backward compatibility:</strong> prefer additive changes and follow semver when publishing.</li>
        </ol>
      </details>

      <details>
        <summary>Factory + DI pattern (example)</summary>
        <pre><code class="javascript">// mailing.js — reusable mailer
module.exports = function createMailer({ smtpClient }){
  return {
    async send(to, subject, body){
      if(!smtpClient) throw new Error('smtpClient required');
      return smtpClient.send({ to, subject, body });
    }
  };
};

// usage in app
const createMailer = require('./mailing');
const smtpClient = new SmtpClient(process.env.SMTP_URL);
const mailer = createMailer({ smtpClient });
await mailer.send('x@x.com','hi','...');
</code></pre>

        <p>This allows injecting a mock smtpClient during tests.</p>
      </details>

      <details>
        <summary>Testing strategies</summary>
        <p>Test modules in isolation: unit tests for pure functions, integration tests for modules wired with real collaborators. Use dependency injection + test doubles (mocks/spies). Avoid requiring heavy subsystems during unit tests by mocking them.</p>

        <pre><code class="javascript">// using sinon
const sinon = require('sinon');
const createMailer = require('./mailing');

describe('mailer', ()=>{
  it('sends', async ()=>{
    const stub = { send: sinon.stub().resolves({ ok: true }) };
    const mailer = createMailer({ smtpClient: stub });
    await mailer.send('a','b','c');
    sinon.assert.calledOnce(stub.send);
  });
});
</code></pre>
      </details>

      <details>
        <summary>Packaging for reuse — package.json & files</summary>
        <p>When publishing a module, keep repository tidy and include only necessary files.</p>
        <pre><code class="json">{
  "name": "@yourorg/mylib",
  "version": "1.0.0",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  }
}
</code></pre>

        <p>Include README, LICENSE, and tests in the repo; keep package minimal via <code>files</code> and <code>.npmignore</code>.</p>
      </details>

      <h2 id="exporting">11.6 Exporting Strategies</h2>
      <details>
        <summary>Executive summary</summary>
        <p class="small-muted">Choose exporting style depending on target consumers. For libraries, publish both ESM and CJS builds; use named exports for clarity and default export when the module is primarily a single function. Use the <code>exports</code> field to control public API surface and enable conditional exports.</p>
      </details>

      <details>
        <summary>Exporting patterns — named vs default vs module.exports</summary>
        <pre><code class="javascript">// named exports (ESM)
export function add(a,b){ return a+b; }
export function sub(a,b){ return a-b; }

// default export
export default function compute(x){ return x*2; }

// CommonJS equivalent
exports.add = (a,b) =&gt; a+b;
module.exports = function compute(x){ return x*2; };
</code></pre>

        <p>Prefer named exports for libraries because they are clearer, allow tree-shaking, and make API evolution easier. Default exports can be used for single-responsibility modules but make interop slightly more complex.</p>
      </details>

      <details>
        <summary>Dual-publishing strategy (CJS + ESM)</summary>
        <p>Produce separate bundles for CJS and ESM (e.g., via build step). Use <code>exports</code> to map import vs require and protect internal paths.</p>

        <pre><code class="json">{
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./feature": {
      "import": "./dist/feature.mjs",
      "require": "./dist/feature.cjs"
    }
  }
}
</code></pre>

        <p>When consumers use <code>import</code>, they get the ESM path; <code>require</code> resolves to CJS. This solves interop friction and supports tree-shaking for bundlers.</p>
      </details>

      <details>
        <summary>Handling legacy consumers & interop quirks</summary>
        <p>Expose a CJS entrypoint for older consumers. Use <code>module.exports = { default: ... }</code> patterns or build tools that generate a compatible wrapper. Document interop behavior in README.</p>

        <pre><code class="javascript">// common pattern in transpiled CJS to emulate default
Object.defineProperty(exports, "__esModule", { value: true });
exports.default = someDefault;
</code></pre>
      </details>

      <details>
        <summary>Advanced: conditional exports and environment-specific builds</summary>
        <p>Conditional exports allow you to provide different implementations for node, import, require, browser, or different Node versions.</p>

        <pre><code class="json">{
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.cjs",
    "node": {
      "import": "./dist/node/index.mjs",
      "require": "./dist/node/index.cjs"
    }
  }
}
</code></pre>

        <p>This is useful when you ship optimized native bindings or platform-specific code paths.</p>
      </details>

      <details>
        <summary>Versioning & semver guidance for exports</summary>
        <p>When changing exports (adding or removing public subpaths), treat removals as breaking changes → major version bump. Additions are minor/patch depending on whether they affect existing behavior. Document changes in changelog.</p>
      </details>

      <h2 id="appendix">Appendix & Cheatsheet</h2>
      <details>
        <summary>Quick snippets</summary>
        <pre><code class="javascript">// clear cache for module and descendents (simple)
function clearCache(modulePath){
  const resolved = require.resolve(modulePath);
  const mod = require.cache[resolved];
  if(!mod) return;
  // recursively remove children first
  mod.children.forEach(child =&gt; clearCache(child.id));
  delete require.cache[resolved];
}

// export strategy: named exports preferred
export function foo(){}
export function bar(){}
</code></pre>
      </details>

      <details>
        <summary>Checklist before publishing a module</summary>
        <ul>
          <li>Produce both CJS and ESM outputs if needed (build step)</li>
          <li>Define <code>exports</code> to control public surface</li>
          <li>Include types (<code>types</code> in package.json) if using TypeScript</li>
          <li>Minimize top-level side-effects and avoid heavy initialization at require-time</li>
          <li>Write tests for exported API and integration tests for initialization</li>
        </ul>
      </details>

      <div style="height:40px"></div>
      <div class="small-muted">End of note — use the TOC on the left. If you want, I will merge this into a single master HTML containing all chapters, add runnable examples & tests, or produce TypeScript versions of the examples. Tell me which and I'll add it directly into this file.</div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/lib/common.min.js"></script>
  <script>
    document.getElementById('lastUpdated').textContent = new Date().toLocaleString();
    document.querySelectorAll('pre code').forEach((block)=>hljs.highlightElement(block));

    // TOC smooth scroll
    document.querySelectorAll('#toc a').forEach(a=>{a.addEventListener('click', e=>{e.preventDefault(); const id=a.getAttribute('href').slice(1); const el=document.getElementById(id); if(el){ el.scrollIntoView({behavior:'smooth', block:'start'}); el.style.transition='background 0.6s'; el.style.background='linear-gradient(90deg, rgba(6,182,212,0.06), transparent)'; setTimeout(()=>el.style.background='none',700); } })});

    function setAllDetails(open){ document.querySelectorAll('main details').forEach(d=>d.open=open); }
    document.getElementById('expandAll').addEventListener('click', ()=>setAllDetails(true));
    document.getElementById('collapseAll').addEventListener('click', ()=>setAllDetails(false));

    const tocFilter=document.getElementById('tocFilter'); const tocItems=Array.from(document.querySelectorAll('#toc li'));
    tocFilter.addEventListener('input', ()=>{ const q=tocFilter.value.trim().toLowerCase(); tocItems.forEach(li=>{ const a=li.querySelector('a'); const txt=a.textContent.toLowerCase(); li.style.display = (!q || txt.includes(q)) ? '' : 'none'; }); });

    document.getElementById('tocTop').addEventListener('click', ()=>{ document.getElementById('content').scrollTo({top:0, behavior:'smooth'}); });

    window.addEventListener('keydown', (e)=>{ if(e.key === '/' ){ const active=document.activeElement; if(active && (active.tagName==='INPUT' || active.tagName==='TEXTAREA' || active.isContentEditable)) return; e.preventDefault(); tocFilter.focus(); } });

    window.addEventListener('keydown', (e)=>{ if(e.ctrlKey && e.key.toLowerCase()==='e'){ const anyClosed = Array.from(document.querySelectorAll('main details')).some(d=>!d.open); setAllDetails(anyClosed); } });
  </script>
</body>
</html>