<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Node.js — Module Patterns, Circular Dependencies, Private/Public APIs & Testing</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/base16/dracula.min.css">

  <style>
    :root{ --bg:#0b0f12; --panel:#0b1220; --surface:#0f1720; --text:#e6f7ff; --muted:#9fb7bf; --cyan:#06b6d4; --amber:#f59e0b; --accent:#a78bfa; --code-bg:#071018; --card-shadow:0 6px 18px rgba(0,0,0,0.6);} 
    html,body{height:100%; background:linear-gradient(180deg,var(--bg),#071018 80%); color:var(--text); font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial;}
    .app{display:grid; grid-template-columns:320px 1fr; gap:24px; height:calc(100vh - 40px); padding:20px}
    .left{background:linear-gradient(180deg,var(--panel),#071126); border-radius:12px; padding:18px; box-shadow:var(--card-shadow); overflow:auto; position:relative}
    .left{position:sticky; top:20px; height:calc(100vh - 40px)}
    .logo{display:flex; gap:12px; align-items:center}
    .dot{width:40px;height:40px;border-radius:8px;background:linear-gradient(135deg,var(--cyan),var(--amber));}
    .muted{color:var(--muted);font-size:13px}
    .toc-search{margin-top:12px}
    .toc-list{margin-top:12px;padding-left:0;list-style:none}
    .toc-list li{margin-bottom:8px}
    .toc-list a{color:var(--text); text-decoration:none; display:block; padding:8px; border-radius:8px}
    .toc-list a:hover{background:rgba(6,182,212,0.06); color:var(--cyan)}
    .right{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00)); border-radius:12px; padding:26px; box-shadow:var(--card-shadow); overflow:auto; position:relative}
    h1,h2,h3{color:var(--text); margin-top:0}
    h1{font-size:28px}
    h2{color:var(--cyan); font-size:20px; margin-top:18px}
    h3{color:var(--amber); font-size:16px; margin-top:12px}
    details{background:rgba(255,255,255,0.01); border-left:3px solid rgba(6,182,212,0.06); padding:10px 12px; margin:10px 0; border-radius:8px}
    summary{cursor:pointer; font-weight:600}
    details[open]{border-left-color:var(--cyan); background:linear-gradient(90deg, rgba(6,182,212,0.02), transparent)}
    pre{background:linear-gradient(180deg,var(--code-bg),#051018); padding:12px; border-radius:8px; overflow:auto; font-size:13px; border:1px solid rgba(255,255,255,0.03)}
    code{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, 'Roboto Mono', 'Courier New', monospace; color:#cbd5e1}
    .controls{display:flex; gap:8px; margin-top:12px}
    .btn-cyan{background:linear-gradient(90deg,var(--cyan),var(--accent)); color:#021019; border:none}
    .btn-amber{background:linear-gradient(90deg,var(--amber), #f97316); color:#1b0b00; border:none}
    .small-muted{font-size:13px;color:var(--muted)}
    @media (max-width:900px){.app{grid-template-columns:1fr;padding:12px}.left{position:relative;height:auto}}
    a:focus, button:focus, summary:focus{outline:3px dashed rgba(6,182,212,0.18); outline-offset:4px; border-radius:6px}
  </style>
</head>
<body>
  <div class="app container-fluid">
    <aside class="left">
      <div class="logo">
        <div class="dot" aria-hidden="true"></div>
        <div>
          <div style="font-weight:700;">Module Patterns, Circular Dependencies, APIs & Testing — Deep Note</div>
          <div class="muted">11.7–11.10: design patterns, cycles, public/private APIs, testing strategies</div>
        </div>
      </div>

      <div class="toc-search">
        <input id="tocFilter" class="form-control form-control-dark" placeholder="Search table of contents..." aria-label="search TOC">
      </div>

      <div class="controls">
        <button id="expandAll" class="btn btn-sm btn-cyan">Expand all</button>
        <button id="collapseAll" class="btn btn-sm btn-amber">Collapse all</button>
        <button id="tocTop" class="btn btn-sm btn-outline-secondary">Top</button>
      </div>

      <nav class="mt-3">
        <ul id="toc" class="toc-list">
          <li><a href="#intro">1. Introduction</a></li>
          <li><a href="#patterns">11.7 Module Design Patterns</a></li>
          <li><a href="#circular">11.8 Circular Dependencies</a></li>
          <li><a href="#api">11.9 Private and Public APIs</a></li>
          <li><a href="#testing">11.10 Module Testing Strategies</a></li>
          <li><a href="#appendix">Appendix & Cheatsheet</a></li>
        </ul>
      </nav>

      <div style="position:absolute; bottom:18px; left:18px; right:18px;">
        <div class="small-muted">Author: Deep Tutor • Level: College → PhD</div>
        <div class="doc-footer small-muted">Last updated: <strong id="lastUpdated">—</strong></div>
      </div>
    </aside>

    <main class="right" id="content" tabindex="0">
      <h1 id="intro">11.7–11.10 — Module Design Patterns, Circular Dependencies, APIs & Testing</h1>
      <p class="small-muted">This chapter focuses on advanced module design: reliable patterns, handling circular dependencies safely, designing clear public/private APIs, and robust testing strategies. Each topic includes layered &lt;details&gt; for quick scanning and deep reading.</p>

      <h2 id="patterns">11.7 Module Design Patterns</h2>
      <details open>
        <summary>Executive summary</summary>
        <p class="small-muted">Use established patterns: Factory, Singleton (careful), Adapter, Strategy, Façade, and Plugin. Choose patterns that improve testability, separation of concerns, and ease of extension.</p>
      </details>

      <details>
        <summary>Factory & Dependency Injection</summary>
        <p>Factories return configured instances; dependency injection (DI) decouples modules from concrete implementations and simplifies testing.</p>
        <pre><code class="javascript">// repoFactory.js
module.exports = function createRepo({ db }){
  return {
    async find(id){ return db.query('SELECT * FROM items WHERE id=?', [id]); }
  };
};

// app.js
const createRepo = require('./repoFactory');
const repo = createRepo({ db: realDb });
</code></pre>
      </details>

      <details>
        <summary>Adapter & Strategy</summary>
        <p>Adapters normalize different implementations behind a common interface. Strategy encapsulates interchangeable algorithms.</p>
        <pre><code class="javascript">// cache-adapter.js (adapter)
class MemoryCache{ constructor(){ this.store = new Map(); }
  get(k){ return this.store.get(k); }
  set(k,v){ this.store.set(k,v); }
}

// usage
const cache = new MemoryCache();
cache.set('x', 1);
</code></pre>
      </details>

      <details>
        <summary>Façade & Module Composition</summary>
        <p>Façade provides a simpler API by composing multiple lower-level modules. Helpful to present a stable public API.</p>
        <pre><code class="javascript">// billingFacade.js
const payments = require('./payments');
const invoices = require('./invoices');
module.exports = {
  async chargeCustomer(customerId, amount){
    const invoice = await invoices.create(customerId, amount);
    return payments.process(invoice);
  }
};
</code></pre>
      </details>

      <details>
        <summary>Plugin pattern</summary>
        <p>Expose hooks and allow external code to register plugins. Useful for extensibility in frameworks and CLIs.</p>
        <pre><code class="javascript">// simple plugin host
class Host{
  constructor(){ this.plugins = []; }
  register(p){ this.plugins.push(p); }
  async run(){ for(const p of this.plugins) await p.init(this); }
}
</code></pre>
      </details>

      <h2 id="circular">11.8 Circular Dependencies</h2>
      <details>
        <summary>Executive summary</summary>
        <p class="small-muted">Circular dependencies can occur when modules require each other. Node handles cycles by providing partially initialized exports, but this can cause subtle bugs. Avoid cycles by refactoring into shared modules, using factory functions, or deferring require/import to runtime.</p>
      </details>

      <details>
        <summary>Recognizing cycles</summary>
        <p>Cycle symptoms: undefined properties, functions not present, or runtime errors. Use static analysis tools (depcruise) or visualizers to detect cycles.</p>
        <pre><code class="bash"># depcruise example
npx madge --circular src
</code></pre>
      </details>

      <details>
        <summary>Strategies to break cycles</summary>
        <ol>
          <li>Extract shared interfaces or utilities into a new module.</li>
          <li>Use dependency inversion — higher-level modules depend on abstractions.</li>
          <li>Defer requires: require inside functions so evaluation happens at call-time, not at module load-time.</li>
          <li>Use event emitters to decouple modules.</li>
        </ol>

        <pre><code class="javascript">// deferred require to avoid cycle
// a.js
module.exports.getBName = function(){
  const b = require('./b');
  return b.name;
};
</code></pre>
      </details>

      <details>
        <summary>Safe initialization pattern</summary>
        <p>Use initialization routines to wire modules after construction to avoid heavy top-level logic.</p>
        <pre><code class="javascript">// init pattern
const a = require('./a');
const b = require('./b');

async function init(){
  await a.setup(b);
  await b.setup(a);
}

init();
</code></pre>
      </details>

      <h2 id="api">11.9 Private and Public APIs</h2>
      <details>
        <summary>Executive summary</summary>
        <p class="small-muted">Define a clear public API surface and keep internal utilities private. Use package.json "exports" to limit deep imports, and mark internal modules with a convention (e.g., paths under /internal or prefix _). Document the public API and follow semver.</p>
      </details>

      <details>
        <summary>Encapsulation strategies</summary>
        <ul>
          <li>Use <code>exports</code> in package.json to expose only intended entrypoints.</li>
          <li>Place internal code under <code>lib/internal</code> or prefix filenames with underscore to signal private usage.</li>
          <li>Use TypeScript &amp; project references to restrict imports at compile time.</li>
        </ul>

        <pre><code class="json">{
  "exports": {
    ".": "./dist/index.mjs",
    "./feature": "./dist/feature.mjs"
  }
}
</code></pre>
      </details>

      <details>
        <summary>Documenting the public API</summary>
        <p>Use README, OpenAPI (for HTTP APIs), and typed declarations (.d.ts) for consumers. Provide clear migration guides when API changes are planned.</p>
      </details>

      <details>
        <summary>Deprecation & migration planning</summary>
        <p>Deprecate APIs before removal: log warnings, provide alternate functions, and schedule removal in a major version. Use process.env flags to enable staged rollouts.</p>
      </details>

      <h2 id="testing">11.10 Module Testing Strategies</h2>
      <details>
        <summary>Executive summary</summary>
        <p class="small-muted">Test modules at multiple levels: unit, integration, and end-to-end. Use dependency injection and test doubles to isolate units. Run tests in CI, include code coverage, and mock external services where appropriate.</p>
      </details>

      <details>
        <summary>Unit testing best practices</summary>
        <ol>
          <li>Keep modules small and pure where possible — easier to unit test.</li>
          <li>Inject dependencies to replace with mocks/spies.</li>
          <li>Test edge cases, error paths, and boundary conditions.</li>
          <li>Prefer fast tests for unit tier; avoid hitting network or DB.</li>
        </ol>

        <pre><code class="javascript">// mailer.test.js (mocha + sinon)
const sinon = require('sinon');
const createMailer = require('./mailing');

describe('mailer', ()=>{
  it('sends message', async ()=>{
    const fake = { send: sinon.stub().resolves({ ok:true }) };
    const mailer = createMailer({ smtpClient: fake });
    await mailer.send('a','b','c');
    sinon.assert.calledOnce(fake.send);
  });
});
</code></pre>
      </details>

      <details>
        <summary>Integration testing tips</summary>
        <p>Integration tests exercise multiple modules and their real interactions (DB, file system). Use ephemeral test DB instances (sqlite in-memory, Docker), seed known data, and clean up between tests.</p>

        <pre><code class="bash"># run integration tests with docker-compose
docker-compose -f docker-compose.test.yml up --build --abort-on-container-exit
</code></pre>
      </details>

      <details>
        <summary>End-to-end tests & contract testing</summary>
        <p>Use e2e tests for user flows (Cypress, Playwright). For service communication, use contract testing (Pact) to verify provider-consumer agreements.</p>
      </details>

      <details>
        <summary>Testing circular dependencies & cache issues</summary>
        <p>In tests, isolate modules by clearing require.cache between test cases if necessary. Prefer creating fresh instances via factories rather than relying on cached singletons.</p>
        <pre><code class="javascript">// clear module before each test
beforeEach(()=>{
  delete require.cache[require.resolve('./db')];
});
</code></pre>
      </details>

      <details>
        <summary>Mocking strategies and tools</summary>
        <ul>
          <li>Sinon: spies, stubs, mocks for functions and objects.</li>
          <li>Proxyquire / rewiremock: override requires for CJS modules in tests.</li>
          <li>Testdouble / ts-mockito: alternatives for mocking in JS/TS.</li>
        </ul>

        <pre><code class="javascript">// example using proxyquire
const proxyquire = require('proxyquire');
const fakeDb = { query: ()=> Promise.resolve([{id:1}]) };
const repo = proxyquire('./repo', { './db': fakeDb });
</code></pre>
      </details>

      <details>
        <summary>CI integration & flake prevention</summary>
        <p>Run tests with fixed seeds, avoid time-dependence, and use retries sparingly. Record flaky tests and fix root causes — flaky tests reduce trust in CI. Use coverage thresholds to prevent regressions.</p>
      </details>

      <h2 id="appendix">Appendix & Cheatsheet</h2>
      <details>
        <summary>Quick commands & patterns</summary>
        <pre><code class="bash"># detect circular deps (madge)
npx madge --circular src

# run tests
npm test

# clear cache in node REPL
delete require.cache[require.resolve('./module')]
</code></pre>
      </details>

      <details>
        <summary>Checklist for production-ready modules</summary>
        <ol>
          <li>Minimal, documented public API</li>
          <li>Well-tested: unit, integration, e2e</li>
          <li>No heavy top-level side-effects</li>
          <li>Clear export mappings and type declarations</li>
          <li>Versioning strategy & changelog</li>
        </ol>
      </details>

      <div style="height:40px"></div>
      <div class="small-muted">End of note — use the TOC on the left. Want this merged into a single master HTML (all chapters 1–11), or want runnable samples + TypeScript variants added directly? I will update the file accordingly.</div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/lib/common.min.js"></script>
  <script>
    document.getElementById('lastUpdated').textContent = new Date().toLocaleString();
    document.querySelectorAll('pre code').forEach((block)=>hljs.highlightElement(block));

    // TOC smooth scroll
    document.querySelectorAll('#toc a').forEach(a=>{a.addEventListener('click', e=>{e.preventDefault(); const id=a.getAttribute('href').slice(1); const el=document.getElementById(id); if(el){ el.scrollIntoView({behavior:'smooth', block:'start'}); el.style.transition='background 0.6s'; el.style.background='linear-gradient(90deg, rgba(6,182,212,0.06), transparent)'; setTimeout(()=>el.style.background='none',700); } })});

    function setAllDetails(open){ document.querySelectorAll('main details').forEach(d=>d.open=open); }
    document.getElementById('expandAll').addEventListener('click', ()=>setAllDetails(true));
    document.getElementById('collapseAll').addEventListener('click', ()=>setAllDetails(false));

    const tocFilter=document.getElementById('tocFilter'); const tocItems=Array.from(document.querySelectorAll('#toc li'));
    tocFilter.addEventListener('input', ()=>{ const q=tocFilter.value.trim().toLowerCase(); tocItems.forEach(li=>{ const a=li.querySelector('a'); const txt=a.textContent.toLowerCase(); li.style.display = (!q || txt.includes(q)) ? '' : 'none'; }); });

    document.getElementById('tocTop').addEventListener('click', ()=>{ document.getElementById('content').scrollTo({top:0, behavior:'smooth'}); });

    window.addEventListener('keydown', (e)=>{ if(e.key === '/' ){ const active=document.activeElement; if(active && (active.tagName==='INPUT' || active.tagName==='TEXTAREA' || active.isContentEditable)) return; e.preventDefault(); tocFilter.focus(); } });

    window.addEventListener('keydown', (e)=>{ if(e.ctrlKey && e.key.toLowerCase()==='e'){ const anyClosed = Array.from(document.querySelectorAll('main details')).some(d=>!d.open); setAllDetails(anyClosed); } });
  </script>
</body>
</html>