<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Chapter 12 — Express.js Fundamentals</title>
  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- highlight.js CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
  <style>
    :root{
      --bg:#0b0c0d; --surface:#111218; --cyan:#06b6d4; --amber:#ffb020; --muted:#9aa6b2; --accent:#a855f7;
    }
    html,body{height:100%;background:var(--bg);color:#e6eef3;font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;}
    a{color:var(--cyan)}
    .container-fluid{height:100vh;padding:0;}
    /* layout */
    .left-panel{width:340px;min-width:280px;background:linear-gradient(180deg, rgba(17,19,24,0.95), rgba(16,17,20,0.9));border-right:1px solid rgba(255,255,255,0.03);overflow:auto;position:fixed;top:0;bottom:0;padding:1.25rem}
    .right-panel{margin-left:340px;padding:2rem 2.5rem;overflow:auto;height:100vh}
    .title{font-size:1.25rem;font-weight:700;color:#fff}
    .subtitle{color:var(--muted);font-size:.95rem}
    .meta{margin-top:.6rem;color:var(--muted);font-size:.85rem}
    /* toc */
    .toc {margin-top:1rem}
    .toc .toc-item{padding:.35rem .5rem;border-radius:6px;color:var(--muted);cursor:pointer}
    .toc .toc-item:hover{background:rgba(6,182,212,0.06);color:#dff7fb}
    .search-box input{background:transparent;border:1px solid rgba(255,255,255,0.06);color:inherit}
    /* details styling */
    details{background:#0e1113;padding:1rem;border-radius:8px;border:1px solid rgba(255,255,255,0.03);margin-bottom:1rem}
    summary{font-weight:600;cursor:pointer}
    pre{background:#0b0d0f;padding:1rem;border-radius:8px;overflow:auto;border:1px solid rgba(255,255,255,0.02)}
    code{font-family:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;color:#e6eef3}
    .badge-accent{background:linear-gradient(90deg,var(--cyan),var(--amber));color:#071017}
    /* fixed utilities */
    .left-footer{position:absolute;bottom:1rem;left:1.25rem;right:1.25rem}
    /* responsive */
    @media (max-width:900px){.left-panel{position:relative;width:100%;height:auto}.right-panel{margin-left:0}}
  </style>
</head>
<body>
  <div class="container-fluid d-flex">
    <aside class="left-panel">
      <div class="title">Chapter 12 — Express.js Fundamentals</div>
      <div class="subtitle">Deep, research-friendly guide — routing, middleware, error handling, deployment</div>
      <div class="meta">Author: Tutor • Level: College → PhD • Duration: 12–20 mins read</div>

      <div class="mt-4 search-box">
        <label class="form-label text-muted">Search TOC</label>
        <input id="tocSearch" class="form-control form-control-sm" placeholder="search sections..." />
      </div>

      <div class="toc mt-3" id="tocList" aria-label="table of contents">
        <div class="mb-2 d-flex justify-content-between align-items-center">
          <div class="text-muted">Contents</div>
          <div>
            <button id="expandAll" class="btn btn-sm btn-outline-light me-1">Expand all</button>
            <button id="collapseAll" class="btn btn-sm btn-outline-light">Collapse all</button>
          </div>
        </div>
        <!-- toc items -->
        <div class="toc-item" data-target="#intro">12.1 Introduction to Express.js Framework</div>
        <div class="toc-item" data-target="#setup">12.2 Setting Up Express Application</div>
        <div class="toc-item" data-target="#routing">Routing and Route Parameters</div>
        <div class="toc-item" data-target="#middleware">Middleware — concept & composition</div>
        <div class="toc-item" data-target="#errors">Error handling & best practices</div>
        <div class="toc-item" data-target="#static">Serving static files & templating</div>
        <div class="toc-item" data-target="#security">Security, performance & production tips</div>
        <div class="toc-item" data-target="#deploy">Deployment & monitoring</div>
      </div>

      <div class="left-footer text-muted small">
        <div>Utilities: smooth scrolling • expand/collapse • highlight.js</div>
        <div class="mt-2">Resources: Express docs, changelog, npm. See cited links in the lesson header.</div>
      </div>
    </aside>

    <main class="right-panel" id="content">
      <header class="mb-3">
        <h1 style="color:var(--amber)">Express.js Fundamentals</h1>
        <p class="lead" style="color:var(--muted)">A layered, deep explanation using &lt;details&gt; for progressive disclosure. Code examples show correct HTML entity usage for &lt;, &gt;, &amp; so copy/paste is safe.</p>
        <div class="mb-2">
          <span class="badge badge-accent px-2 py-1">Express 5.1.0 (current)</span>
          <span class="ms-2 text-muted">Official docs: expressjs.com</span>
        </div>
      </header>

      <!-- 12.1 Introduction -->
      <section id="intro">
        <details open>
          <summary>12.1 Executive summary — What is Express and why use it?</summary>
          <div class="mt-2">
            <p>Express.js is a minimal, unopinionated web framework built on Node.js. It provides a thin layer of utilities (routing, middleware, request/response helpers) so you can compose server logic quickly without an opinionated architecture. Express focuses on simplicity and performance — you build the architecture your app needs by composing small pieces. This chapter covers fundamentals: setup, routing, middleware, error handling, static assets, templating, and production considerations.</p>
          </div>
        </details>

        <details>
          <summary>12.1 Detail — core concepts</summary>
          <div class="mt-2">
            <ul>
              <li><strong>Application</strong>: an Express app (created via <code>express()</code>) is a request handler you can attach to an HTTP server.</li>
              <li><strong>Routing</strong>: mapping HTTP verbs + paths to handler functions.</li>
              <li><strong>Middleware</strong>: functions that have access to <code>req</code>, <code>res</code>, and <code>next()</code> — used for cross-cutting concerns (logging, auth, parsing).</li>
              <li><strong>Error handling</strong>: special middleware with four args (<code>err, req, res, next</code>).</li>
            </ul>
          </div>
        </details>

        <details>
          <summary>12.1 Syntax snapshot (Hello world)</summary>
          <div class="mt-2">
            <pre><code class="language-javascript">const express = require('express')
const app = express()
const port = 3000

app.get('/', (req, res) =&gt; {
  res.send('Hello World!')
})

app.listen(port, () =&gt; console.log(`Listening on port ${port}`))</code></pre>
            <p class="small text-muted">Note: using &lt; and &gt; in HTML requires entities (&amp;lt;, &amp;gt;). Above code uses &amp;gt; for arrow functions so it displays correctly in the browser.</p>
          </div>
        </details>
      </section>

      <!-- 12.2 Setup -->
      <section id="setup" class="mt-4">
        <h2>12.2 Setting Up an Express Application</h2>

        <details open>
          <summary>12.2 Executive summary — project bootstrap</summary>
          <div class="mt-2">
            <p>Quick start: install Node.js (LTS), create a project folder, initialize <code>package.json</code>, and install express via <code>npm install express</code>. Use modern Node LTS and prefer Express 5.x for new projects (Express 5.1.0 is the current default on npm as of 2025). See the official install guide for details.</p>
          </div>
        </details>

        <details>
          <summary>12.2 Step-by-step</summary>
          <div class="mt-2">
            <pre><code class="language-bash"># create project
mkdir myapp
cd myapp
npm init -y
# install express
npm install express
# create app
cat &gt; index.js &lt;&lt;'JS'
const express = require('express')
const app = express()
app.get('/', (req, res) =&gt; res.send('Hello from Express'))
app.listen(3000)
JS
# run
node index.js</code></pre>
            <p>Tip: use <code>nodemon</code> during development to auto-restart the server.</p>
          </div>
        </details>

        <details>
          <summary>12.2 Deeper — environment & package management</summary>
          <div class="mt-2">
            <p>Use <code>engines</code> in <code>package.json</code> to record Node versions, prefer lockfiles (package-lock.json) for reproducible installs, and separate environment config into <code>.env</code> files loaded with <code>dotenv</code>. For TypeScript projects, use <code>ts-node</code> or build step with <code>tsc</code>.</p>
          </div>
        </details>
      </section>

      <!-- Routing -->
      <section id="routing" class="mt-4">
        <h2>Routing and Route Parameters</h2>

        <details>
          <summary>Routing basics</summary>
          <div class="mt-2">
            <p>Routes are defined by HTTP verb helpers: <code>app.get</code>, <code>app.post</code>, <code>app.put</code>, <code>app.delete</code>, etc. Each accepts a path (string or pattern) and a handler function. Express uses path-to-regexp under the hood so patterns and parameters are powerful and expressive.</p>
          </div>
        </details>

        <details>
          <summary>Example — parameters & query</summary>
          <div class="mt-2">
            <pre><code class="language-javascript">app.get('/users/:id', (req, res) =&gt; {
  const id = req.params.id // path param
  const filter = req.query.filter // ?filter=something
  res.json({id, filter})
})</code></pre>
            <p class="small text-muted">Use <code>req.params</code> for path parameters, <code>req.query</code> for querystring, and <code>req.body</code> for parsed request bodies (requires body-parsing middleware).</p>
          </div>
        </details>

        <details>
          <summary>Routing organization — routers & modularization</summary>
          <div class="mt-2">
            <pre><code class="language-javascript">// users.js
const express = require('express')
const router = express.Router()
router.get('/', (req, res) =&gt; res.send('list users'))
router.get('/:id', (req, res) =&gt; res.send('user '+req.params.id))
module.exports = router

// index.js
const users = require('./users')
app.use('/users', users)</code></pre>
            <p>Split large apps into routers and mount them at prefixes. This improves testability and separation of concerns.</p>
          </div>
        </details>
      </section>

      <!-- Middleware -->
      <section id="middleware" class="mt-4">
        <h2>Middleware — concept & composition</h2>
        <details>
          <summary>What is middleware?</summary>
          <div class="mt-2">
            <p>Middleware are functions invoked in sequence for a request. They can modify <code>req</code> and <code>res</code>, perform I/O, short-circuit the request by sending a response, or call <code>next()</code> to continue. Middleware composition is how Express scales without enforcing a particular architecture.</p>
          </div>
        </details>

        <details>
          <summary>Examples — built-in & third-party</summary>
          <div class="mt-2">
            <pre><code class="language-javascript">// built-in express middleware (static) and third-party
app.use(express.json()) // parse JSON bodies
app.use(express.urlencoded({ extended: true }))
app.use('/assets', express.static('public'))

// custom logger
app.use((req, res, next) =&gt; {
  console.log(req.method, req.url)
  next()
})</code></pre>
          </div>
        </details>

        <details>
          <summary>Error-handling middleware</summary>
          <div class="mt-2">
            <pre><code class="language-javascript">// error handler must have 4 args
app.use((err, req, res, next) =&gt; {
  console.error(err.stack)
  res.status(500).json({ error: 'Internal Server Error' })
})</code></pre>
            <p class="small text-muted">Always place error handlers after other middleware and routes.</p>
          </div>
        </details>
      </section>

      <!-- Errors & best practices -->
      <section id="errors" class="mt-4">
        <h2>Error handling & best practices</h2>
        <details>
          <summary>Principles</summary>
          <div class="mt-2">
            <ol>
              <li>Fail fast and return meaningful HTTP status codes.</li>
              <li>Keep production error messages minimal; log details to a persisted store (file, logging service).</li>
              <li>Use centralized error middleware and custom error classes for predictable handling.</li>
            </ol>
          </div>
        </details>

        <details>
          <summary>Example — custom HTTP error class</summary>
          <div class="mt-2">
            <pre><code class="language-javascript">class HttpError extends Error {
  constructor(status, message){
    super(message)
    this.status = status
  }
}

app.get('/secret', (req,res,next) =&gt; {
  if(!req.user) return next(new HttpError(401,'Unauthorized'))
})

app.use((err, req, res, next) =&gt; {
  res.status(err.status || 500).json({ message: err.message })
})</code></pre>
          </div>
        </details>
      </section>

      <!-- Static & templating -->
      <section id="static" class="mt-4">
        <h2>Serving static files & templating</h2>
        <details>
          <summary>Serving static assets</summary>
          <div class="mt-2">
            <pre><code class="language-javascript">app.use(express.static('public'))
// public/index.html available at '/index.html'</code></pre>
            <p>For more advanced static delivery, prefer a CDN or reverse proxy (Nginx) in production.</p>
          </div>
        </details>

        <details>
          <summary>Templating engines</summary>
          <div class="mt-2">
            <p>Express supports any templating engine via <code>app.set('view engine', 'pug')</code> and <code>res.render('template', data)</code>. For HTML APIs, consider separating frontend and backend (APIs return JSON).</p>
          </div>
        </details>
      </section>

      <!-- Security & performance -->
      <section id="security" class="mt-4">
        <h2>Security, performance & production tips</h2>
        <details>
          <summary>Security checklist</summary>
          <div class="mt-2">
            <ul>
              <li>Use <code>helmet</code> to set secure HTTP headers.</li>
              <li>Validate and sanitize input; avoid direct DB string interpolation.</li>
              <li>Use HTTPS in production; redirect HTTP to HTTPS.</li>
              <li>Limit body size and rate-limit endpoints.</li>
            </ul>
          </div>
        </details>

        <details>
          <summary>Performance</summary>
          <div class="mt-2">
            <p>Offload static content to CDN, enable caching, use cluster or PM2 to run multiple Node workers, and profile slow middleware. Avoid blocking synchronous operations on the event loop.</p>
          </div>
        </details>
      </section>

      <!-- Deployment -->
      <section id="deploy" class="mt-4 mb-5">
        <h2>Deployment & monitoring</h2>
        <details>
          <summary>Deployment checklist</summary>
          <div class="mt-2">
            <ol>
              <li>Pin dependencies with lockfiles; run <code>npm audit</code> regularly.</li>
              <li>Build step for TypeScript or assets; set NODE_ENV=production.</li>
              <li>Process manager (PM2) or containerize (Docker) and orchestrate with Kubernetes for scale.</li>
              <li>Use logging and monitoring (Prometheus, Grafana, Sentry) for errors and performance.</li>
            </ol>
          </div>
        </details>

        <details>
          <summary>Quick Docker example</summary>
          <div class="mt-2">
            <pre><code class="language-dockerfile">FROM node:18-alpine
WORKDIR /app
COPY package*.json ./
RUN npm ci --only=production
COPY . .
CMD ["node","index.js"]</code></pre>
          </div>
        </details>
      </section>

      <footer class="mt-4 text-muted small">End of chapter — references: Express official docs, changelog, npm. Use the TOC on the left to navigate. Happy building!</footer>
    </main>
  </div>

  <!-- scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
  <script>
    // TOC click -> smooth scroll
    document.querySelectorAll('.toc-item').forEach(item =&gt; {
      item.addEventListener('click', () =&gt; {
        const target = document.querySelector(item.dataset.target);
        if(target){ target.scrollIntoView({behavior:'smooth',block:'start'}); }
      })
    })

    // search
    const tocSearch = document.getElementById('tocSearch');
    tocSearch.addEventListener('input', (e) =&gt; {
      const q = e.target.value.trim().toLowerCase();
      document.querySelectorAll('#tocList .toc-item').forEach(i =&gt; {
        i.style.display = i.textContent.toLowerCase().includes(q) ? 'block' : 'none';
      })
    })

    // expand / collapse all
    document.getElementById('expandAll').addEventListener('click', () =&gt; document.querySelectorAll('details').forEach(d =&gt; d.open = true));
    document.getElementById('collapseAll').addEventListener('click', () =&gt; document.querySelectorAll('details').forEach(d =&gt; d.open = false));

    // keyboard: press 't' to focus TOC search
    document.addEventListener('keydown', (e) =&gt; { if(e.key === 't') tocSearch.focus(); })
  </script>
</body>
</html>