<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Chapter 12.3–12.4 — Routing & Middleware (Deep)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
  <style>
    :root{--bg:#0b0c0d;--surface:#111218;--cyan:#06b6d4;--amber:#ffb020;--muted:#9aa6b2}
    html,body{height:100%;background:var(--bg);color:#e6eef3;font-family:Inter,system-ui,Segoe UI,Roboto,Arial}
    .container-fluid{height:100vh;padding:0}
    .left-panel{width:340px;min-width:280px;background:linear-gradient(180deg, rgba(17,19,24,0.95), rgba(16,17,20,0.9));border-right:1px solid rgba(255,255,255,0.03);overflow:auto;position:fixed;top:0;bottom:0;padding:1.25rem}
    .right-panel{margin-left:340px;padding:2rem 2.5rem;overflow:auto;height:100vh}
    details{background:#0e1113;padding:1rem;border-radius:8px;border:1px solid rgba(255,255,255,0.03);margin-bottom:1rem}
    pre{background:#0b0d0f;padding:1rem;border-radius:8px;overflow:auto;border:1px solid rgba(255,255,255,0.02)}
    code{font-family:SFMono-Regular,Menlo,Monaco,Consolas,monospace}
    .badge-accent{background:linear-gradient(90deg,var(--cyan),var(--amber));color:#071017}
    .toc-item{padding:.35rem .5rem;border-radius:6px;color:var(--muted);cursor:pointer}
    .toc-item:hover{background:rgba(6,182,212,0.06);color:#dff7fb}
    @media (max-width:900px){.left-panel{position:relative;width:100%;height:auto}.right-panel{margin-left:0}}
  </style>
</head>
<body>
  <div class="container-fluid d-flex">
    <aside class="left-panel">
      <div class="title h5">Chapter 12.3–12.4 — Routing & Middleware</div>
      <div class="subtitle small text-muted">Deep, layered explanations — from path-to-regexp to middleware composition</div>
      <div class="mt-3">
        <label class="form-label text-muted">Search TOC</label>
        <input id="tocSearch" class="form-control form-control-sm" placeholder="search sections..." />
      </div>
      <div class="mt-3">
        <div class="mb-2 d-flex justify-content-between align-items-center">
          <div class="text-muted">Contents</div>
          <div>
            <button id="expandAll" class="btn btn-sm btn-outline-light me-1">Expand all</button>
            <button id="collapseAll" class="btn btn-sm btn-outline-light">Collapse all</button>
          </div>
        </div>
        <div id="tocList">
          <div class="toc-item" data-target="#routing-basic">12.3 Routing — basics & patterns</div>
          <div class="toc-item" data-target="#routing-params">12.3 Route params, optional segments, and regex</div>
          <div class="toc-item" data-target="#routing-best">12.3 Best practices & organization</div>
          <div class="toc-item" data-target="#middleware-intro">12.4 Middleware — concept & lifecycle</div>
          <div class="toc-item" data-target="#middleware-types">12.4 Middleware types: built-in, third-party, custom</div>
          <div class="toc-item" data-target="#middleware-patterns">12.4 Patterns: composition, error handling, async</div>
        </div>
      </div>
      <div class="left-footer text-muted small mt-4">Utilities: smooth scroll • expand/collapse • highlight.js</div>
    </aside>

    <main class="right-panel" id="content">
      <header class="mb-3">
        <h1 style="color:var(--amber)">Routing & Middleware — Deep Dive</h1>
        <p class="text-muted small">This single-file note focuses on routing internals (path matching, priorities, params) and middleware architecture (composition, async errors, order). Use the TOC to jump between sections.</p>
      </header>

      <!-- Routing basic -->
      <section id="routing-basic">
        <h2>12.3 Routing — Basics & Patterns</h2>
        <details open>
          <summary>Executive summary</summary>
          <div class="mt-2">
            <p>Routing maps HTTP methods + URL paths to handler functions. Express uses the "path-to-regexp" library to convert string patterns into regular expressions. Order matters: first match wins. Handlers can be single functions or arrays of middleware. Understanding how patterns are compiled and how params are extracted helps design predictable routes and avoid collisions.</p>
          </div>
        </details>

        <details>
          <summary>Routing syntax — core examples</summary>
          <div class="mt-2">
            <pre><code class="language-javascript">// basic verbs
app.get('/ping', (req, res) =&gt; res.send('pong'))
app.post('/items', (req, res) =&gt; {/* create item */})

// multiple handlers
app.get('/chain', mw1, mw2, (req,res) =&gt; res.send('done'))

// array of handlers
app.get('/array', [mw1, mw2], (req,res) =&gt; res.send('ok'))</code></pre>
            <p class="small text-muted">Handlers can be middleware-like (accept next) or final responders that end the request.</p>
          </div>
        </details>

        <details>
          <summary>Path patterns — wildcards, parameters, and named groups</summary>
          <div class="mt-2">
            <p>Common path patterns:</p>
            <ul>
              <li><code>/users/:id</code> — named parameter (req.params.id)</li>
              <li><code>/files/*</code> — wildcard (matches rest of path)</li>
              <li><code>/blog/:year(\\d{4})/:slug</code> — regex constraint on param</li>
            </ul>
            <pre><code class="language-javascript">// regex constraint
app.get('/post/:id(\d+)', (req,res) =&gt; res.send('post '+req.params.id))

// wildcard (splat)
app.get('/static/*', (req,res) =&gt; res.send(req.params[0]))</code></pre>
          </div>
        </details>

        <details>
          <summary>How matching works — order & precedence</summary>
          <div class="mt-2">
            <p>Express compiles path strings into regex and tests them in the order routes were added. More specific routes should be defined before less-specific ones. Example: <code>/users/new</code> should be before <code>/users/:id</code> otherwise "new" will be treated as an <code>:id</code>.</p>
            <pre><code class="language-javascript">// order matters
app.get('/users/new', (req,res) =&gt; res.send('create form'))
app.get('/users/:id', (req,res) =&gt; res.send('user '+req.params.id))</code></pre>
          </div>
        </details>

        <details>
          <summary>Real use case — versioned APIs & route prefixes</summary>
          <div class="mt-2">
            <pre><code class="language-javascript">// versioned API mounting
const apiV1 = express.Router()
apiV1.get('/items', (req,res) =&gt; {/* list v1 */})

const apiV2 = express.Router()
apiV2.get('/items', (req,res) =&gt; {/* list v2 with extra fields */})

app.use('/api/v1', apiV1)
app.use('/api/v2', apiV2)</code></pre>
            <p class="small text-muted">Mount routers at prefixes to keep code modular and allow multiple API versions to coexist.</p>
          </div>
        </details>
      </section>

      <!-- Route params -->
      <section id="routing-params" class="mt-4">
        <h3>Route parameters, optional segments, and regex</h3>
        <details>
          <summary>Parameter parsing lifecycle</summary>
          <div class="mt-2">
            <p>When a route matches, Express extracts parameters and attaches them to <code>req.params</code>. Named params appear as keys; unnamed wildcard captures are available via numeric indices in <code>req.params</code> (depending on usage). Parameter middleware <code>router.param(name, fn)</code> runs when a route with that parameter is matched — useful for loading resources.</p>
          </div>
        </details>

        <details>
          <summary>Example — router.param for preloading</summary>
          <div class="mt-2">
            <pre><code class="language-javascript">// preload user when :id present
router.param('id', async (req, res, next, id) =&gt; {
  try{
    req.user = await db.findUserById(id)
    if(!req.user) return next(new Error('User not found'))
    next()
  }catch(err){ next(err) }
})

router.get('/users/:id', (req,res) =&gt; res.json(req.user))</code></pre>
            <p class="small text-muted">Using <code>router.param</code> centralizes loading logic and error handling for parameters.</p>
          </div>
        </details>

        <details>
          <summary>Optional segments and param modifiers</summary>
          <div class="mt-2">
            <p>Use parentheses to create optional segments: <code>/archive/:year?/:month?</code>. You can also repeat params with '+', or use '*' for greedy matches.</p>
            <pre><code class="language-javascript">app.get('/archive/:year?/:month?', (req,res) =&gt; res.json(req.params))
// /archive -> {}  /archive/2024 -> {year:'2024'}</code></pre>
          </div>
        </details>
      </section>

      <!-- Routing best practices -->
      <section id="routing-best" class="mt-4">
        <h3>Routing best practices</h3>
        <details>
          <summary>Organization & modularization</summary>
          <div class="mt-2">
            <ol>
              <li>Group related routes into routers (users, auth, items).</li>
              <li>Keep routers small and testable; export router functions that accept dependencies (DI).</li>
              <li>Mount middleware at router-level when it applies to all routes (auth, rate-limit).</li>
            </ol>
          </div>
        </details>

        <details>
          <summary>Example — dependency-injected router factory</summary>
          <div class="mt-2">
            <pre><code class="language-javascript">// makeUsersRouter.js
module.exports = function makeUsersRouter({db, logger}){
  const router = require('express').Router()
  router.get('/', async (req,res,next) =&gt; {
    try{ const users = await db.listUsers(); res.json(users) }catch(e){ next(e) }
  })
  return router
}

// index.js
const usersRouter = makeUsersRouter({db, logger})
app.use('/users', usersRouter)</code></pre>
            <p class="small text-muted">DI makes routers easier to unit test because you can pass mocked dependencies.</p>
          </div>
        </details>
      </section>

      <!-- Middleware intro -->
      <section id="middleware-intro" class="mt-4">
        <h2>12.4 Middleware — Concept & Lifecycle</h2>
        <details open>
          <summary>Executive summary</summary>
          <div class="mt-2">
            <p>Middleware are the heart of Express's composability. They form a pipeline: each middleware can mutate the request/response, perform side effects (logging, auth), or terminate the pipeline by sending a response. Correct ordering, error propagation, and async awareness are crucial for robust apps.</p>
          </div>
        </details>

        <details>
          <summary>Middleware signature & calling convention</summary>
          <div class="mt-2">
            <pre><code class="language-javascript">// typical middleware
function mw(req, res, next){
  // do something
  next()
}

// error handler
function errMw(err, req, res, next){
  // handle error
}

app.use(mw) // global
app.get('/path', mw, handler)</code></pre>
          </div>
        </details>

        <details>
          <summary>Execution order & short-circuiting</summary>
          <div class="mt-2">
            <p>Middleware executes in registration order. If a middleware does not call <code>next()</code> and sends a response, subsequent middleware and route handlers are skipped — this is short-circuiting. Use this to implement auth checks that block unauthorized requests early.</p>
          </div>
        </details>
      </section>

      <!-- Middleware types -->
      <section id="middleware-types" class="mt-4">
        <h3>Types of middleware</h3>
        <details>
          <summary>Built-in middleware</summary>
          <div class="mt-2">
            <pre><code class="language-javascript">app.use(express.json())
app.use(express.urlencoded({extended:true}))
app.use(express.static('public'))</code></pre>
            <p class="small text-muted">Use built-in middleware for common tasks — body parsing and static serving — to avoid third-party overhead unless necessary.</p>
          </div>
        </details>

        <details>
          <summary>Third-party middleware</summary>
          <div class="mt-2">
            <ul>
              <li><code>helmet</code> — set secure headers</li>
              <li><code>cors</code> — enable CORS</li>
              <li><code>morgan</code> — logging</li>
              <li><code>express-rate-limit</code> — rate limiting</li>
            </ul>
          </div>
        </details>

        <details>
          <summary>Custom middleware patterns</summary>
          <div class="mt-2">
            <pre><code class="language-javascript">// example: auth middleware factory
function requireAuth(role){
  return function (req, res, next){
    if(!req.user) return res.status(401).send('unauth')
    if(role && req.user.role !== role) return res.status(403).send('forbidden')
    next()
  }
}

app.get('/admin', requireAuth('admin'), (req,res) =&gt; res.send('secret'))</code></pre>
          </div>
        </details>
      </section>

      <!-- Middleware patterns -->
      <section id="middleware-patterns" class="mt-4">
        <h3>Patterns: composition, error handling, and async</h3>
        <details>
          <summary>Async middleware — avoid unhandled rejections</summary>
          <div class="mt-2">
            <p>Async middleware must forward errors to <code>next</code>. Use helper wrappers to catch async errors automatically.</p>
            <pre><code class="language-javascript">// async wrapper
const wrap = fn =&gt; (req,res,next) =&gt; Promise.resolve(fn(req,res,next)).catch(next)

app.get('/data', wrap(async (req,res) =&gt; {
  const data = await db.get()
  res.json(data)
}))</code></pre>
            <p class="small text-muted">This prevents unhandled promise rejections and ensures errors reach your error middleware.</p>
          </div>
        </details>

        <details>
          <summary>Error propagation and centralized handling</summary>
          <div class="mt-2">
            <pre><code class="language-javascript">// central error handler
app.use((err, req, res, next) =&gt; {
  const status = err.status || 500
  if(process.env.NODE_ENV === 'development'){
    return res.status(status).json({message:err.message, stack:err.stack})
  }
  // production: log and return safe message
  logger.error(err)
  res.status(status).json({message: err.expose ? err.message : 'Internal Server Error'})
})</code></pre>
          </div>
        </details>

        <details>
          <summary>Composing middleware arrays & route groups</summary>
          <div class="mt-2">
            <pre><code class="language-javascript">const common = [morgan('dev'), helmet(), express.json()]
app.use(common)

const auth = [requireAuth(), rateLimiter]
router.get('/profile', auth, handler) // array of middleware</code></pre>
          </div>
        </details>
      </section>

      <footer class="mt-4 text-muted small">End of detailed chapter sections 12.3–12.4. Use the TOC to navigate. For more, request examples: GraphQL + Express integration, WebSockets, or TypeScript migration.</footer>
    </main>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
  <script>
    document.querySelectorAll('.toc-item').forEach(item =&gt; {
      item.addEventListener('click', () =&gt; {
        const target = document.querySelector(item.dataset.target);
        if(target) target.scrollIntoView({behavior:'smooth', block:'start'});
      })
    })
    const tocSearch = document.getElementById('tocSearch');
    tocSearch.addEventListener('input', (e) =&gt; {
      const q = e.target.value.trim().toLowerCase();
      document.querySelectorAll('#tocList .toc-item').forEach(i =&gt; { i.style.display = i.textContent.toLowerCase().includes(q) ? 'block' : 'none'; });
    })
    document.getElementById('expandAll').addEventListener('click', () =&gt; document.querySelectorAll('details').forEach(d =&gt; d.open = true));
    document.getElementById('collapseAll').addEventListener('click', () =&gt; document.querySelectorAll('details').forEach(d =&gt; d.open = false));
    document.addEventListener('keydown', (e) =&gt; { if(e.key === 't') tocSearch.focus(); })
  </script>
</body>
</html>
