<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Chapter 12.5–12.6 — Request & Response Objects; HTTP Methods</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
  <style>
    :root{--bg:#0b0c0d;--surface:#111218;--cyan:#06b6d4;--amber:#ffb020;--muted:#9aa6b2}
    html,body{height:100%;background:var(--bg);color:#e6eef3;font-family:Inter,system-ui,Segoe UI,Roboto,Arial}
    .container-fluid{height:100vh;padding:0}
    .left-panel{width:340px;min-width:280px;background:linear-gradient(180deg, rgba(17,19,24,0.95), rgba(16,17,20,0.9));border-right:1px solid rgba(255,255,255,0.03);overflow:auto;position:fixed;top:0;bottom:0;padding:1.25rem}
    .right-panel{margin-left:340px;padding:2rem 2.5rem;overflow:auto;height:100vh}
    details{background:#0e1113;padding:1rem;border-radius:8px;border:1px solid rgba(255,255,255,0.03);margin-bottom:1rem}
    pre{background:#0b0d0f;padding:1rem;border-radius:8px;overflow:auto;border:1px solid rgba(255,255,255,0.02)}
    code{font-family:SFMono-Regular,Menlo,Monaco,Consolas,monospace}
    .badge-accent{background:linear-gradient(90deg,var(--cyan),var(--amber));color:#071017}
    .toc-item{padding:.35rem .5rem;border-radius:6px;color:var(--muted);cursor:pointer}
    .toc-item:hover{background:rgba(6,182,212,0.06);color:#dff7fb}
    .kv{display:flex;gap:.5rem}
    .kv b{width:140px;color:var(--cyan)}
    @media (max-width:900px){.left-panel{position:relative;width:100%;height:auto}.right-panel{margin-left:0}}
  </style>
</head>
<body>
  <div class="container-fluid d-flex">
    <aside class="left-panel">
      <div class="title h5">Chapter 12.5–12.6 — Req/Res & HTTP Methods</div>
      <div class="subtitle small ">Deep dive into Express's req/res API and HTTP method semantics</div>
      <div class="mt-3">
        <label class="form-label ">Search TOC</label>
        <input id="tocSearch" class="form-control form-control-sm" placeholder="search sections..." />
      </div>
      <div class="mt-3">
        <div class="mb-2 d-flex justify-content-between align-items-center">
          <div class="">Contents</div>
          <div>
            <button id="expandAll" class="btn btn-sm btn-outline-light me-1">Expand all</button>
            <button id="collapseAll" class="btn btn-sm btn-outline-light">Collapse all</button>
          </div>
        </div>
        <div id="tocList">
          <div class="toc-item" data-target="#reqres-overview">12.5 Request &amp; Response — Overview</div>
          <div class="toc-item" data-target="#req-obj">12.5 The Request Object (&lt;details&gt; deep)</div>
          <div class="toc-item" data-target="#res-obj">12.5 The Response Object (&lt;details&gt; deep)</div>
          <div class="toc-item" data-target="#http-methods">12.6 Handling Different HTTP Methods — semantics</div>
          <div class="toc-item" data-target="#method-examples">12.6 Examples: GET, POST, PUT, PATCH, DELETE, OPTIONS</div>
          <div class="toc-item" data-target="#restful-best">12.6 RESTful design & idempotency</div>
        </div>
      </div>
      <div class="left-footer  small mt-4">Utilities: smooth scroll • expand/collapse • highlight.js</div>
    </aside>

    <main class="right-panel" id="content">
      <header class="mb-3">
        <h1 style="color:var(--amber)">Request &amp; Response Objects and HTTP Methods</h1>
        <p class=" small">Precise behavior of <code>req</code> &amp; <code>res</code> is critical to build robust handlers. This note covers common properties, streaming, headers, content negotiation, and method semantics with code examples.</p>
      </header>

      <section id="reqres-overview">
        <h2>12.5 Overview</h2>
        <details open>
          <summary>Executive summary</summary>
          <div class="mt-2">
            <p>Express supplies <code>req</code> (an enhanced Node <code>IncomingMessage</code>) and <code>res</code> (a wrapper around Node <code>ServerResponse</code>). They provide convenience methods for parsing headers, sending responses, streaming, and handling different content types. Understanding properties like <code>req.headers</code>, <code>req.method</code>, <code>req.body</code>, <code>res.status()</code>, and <code>res.json()</code> is foundational.</p>
          </div>
        </details>
      </section>

      <section id="req-obj" class="mt-4">
        <h3>12.5 The Request Object (&lt;details&gt; deep)</h3>
        <details>
          <summary>Overview & key properties</summary>
          <div class="mt-2">
            <div class="kv"><b>Property</b><b>Meaning</b></div>
            <div class="kv"><span class="">req.method</span><span class="">HTTP method (GET, POST, ...)</span></div>
            <div class="kv"><span class="">req.url</span><span class="">Full URL path + query</span></div>
            <div class="kv"><span class="">req.headers</span><span class="">Lowercased header map</span></div>
            <div class="kv"><span class="">req.params</span><span class="">Route parameters from path</span></div>
            <div class="kv"><span class="">req.query</span><span class="">Parsed query string</span></div>
            <div class="kv"><span class="">req.body</span><span class="">Parsed body (requires middleware)</span></div>
            <div class="kv"><span class="">req.get(name)</span><span class="">Get header case-insensitive</span></div>
          </div>
        </details>

        <details>
          <summary>Body parsing & content types</summary>
          <div class="mt-2">
            <p>Express does not parse request bodies by default. Use <code>express.json()</code> for JSON, <code>express.urlencoded()</code> for form data, and <code>multer</code> or <code>busboy</code> for multipart/form-data (file uploads). Always validate content-type before parsing.</p>
            <pre><code class="language-javascript">// require body parser
app.use(express.json({ limit: '1mb' }))
app.use(express.urlencoded({ extended: true }))

app.post('/submit', (req,res) =&gt; {
  // req.body now available
  res.json({received: req.body})
})</code></pre>
            <p class="small ">Set sensible size limits to avoid DoS via large payloads.</p>
          </div>
        </details>

        <details>
          <summary>Streaming request bodies</summary>
          <div class="mt-2">
            <p>For large uploads or streaming APIs, consume the raw Node streams instead of buffering. Example using <code>req.pipe()</code> to stream to a file or other service.</p>
            <pre><code class="language-javascript">const fs = require('fs')
app.post('/upload', (req,res) =&gt; {
  const dest = fs.createWriteStream('./upload.dat')
  req.pipe(dest)
  req.on('end', () =&gt; res.send('uploaded'))
})</code></pre>
          </div>
        </details>

        <details>
          <summary>Security: headers and trust proxy</summary>
          <div class="mt-2">
            <p>Pay attention to headers like <code>X-Forwarded-For</code> when behind proxies. Configure <code>app.set('trust proxy')</code> appropriately. Never trust unvalidated headers for authentication or rate-limiting decisions.</p>
          </div>
        </details>
      </section>

      <section id="res-obj" class="mt-4">
        <h3>12.5 The Response Object (&lt;details&gt; deep)</h3>
        <details>
          <summary>Core methods & properties</summary>
          <div class="mt-2">
            <div class="kv"><b>Method</b><b>Action</b></div>
            <div class="kv"><span class="">res.status(code)</span><span class="">Set HTTP status</span></div>
            <div class="kv"><span class="">res.set(name, value)</span><span class="">Set response header</span></div>
            <div class="kv"><span class="">res.send(body)</span><span class="">Send string/Buffer/JSON</span></div>
            <div class="kv"><span class="">res.json(obj)</span><span class="">Send JSON with correct header</span></div>
            <div class="kv"><span class="">res.type(mime)</span><span class="">Set Content-Type</span></div>
            <div class="kv"><span class="">res.redirect(url)</span><span class="">302/301 redirect</span></div>
          </div>
        </details>

        <details>
          <summary>Streaming responses</summary>
          <div class="mt-2">
            <p>Use streams for large responses. Example: piping a file stream through <code>res</code>. Don't mix streaming with buffered helpers like <code>res.json()</code> for the same response.</p>
            <pre><code class="language-javascript">const fs = require('fs')
app.get('/download', (req,res) =&gt; {
  const src = fs.createReadStream('./bigfile.zip')
  res.setHeader('Content-Disposition', 'attachment; filename="bigfile.zip"')
  src.pipe(res)
})</code></pre>
          </div>
        </details>

        <details>
          <summary>Content negotiation & caching</summary>
          <div class="mt-2">
            <p>Use <code>req.accepts()</code> to negotiate content types and set caching headers (<code>Cache-Control</code>, ETag) appropriately. For APIs, prefer stateless caching and conditional GETs using <code>If-None-Match</code> / ETag.</p>
            <pre><code class="language-javascript">if(req.accepts('json')){
  res.json(data)
}else{
  res.type('txt').send('not acceptable')
}

res.set('Cache-Control', 'public, max-age=60') // 60 seconds</code></pre>
          </div>
        </details>
      </section>

      <section id="http-methods" class="mt-4">
        <h2>12.6 Handling Different HTTP Methods</h2>
        <details open>
          <summary>Executive summary — semantics & idempotency</summary>
          <div class="mt-2">
            <p>HTTP methods have semantic meaning: GET for safe retrieval (no side effects), POST for creating resources or non-idempotent actions, PUT for idempotent full updates, PATCH for partial updates, DELETE to remove resources, OPTIONS for CORS preflight and capability discovery. Designing APIs that respect these semantics improves client expectations and caching.</p>
          </div>
        </details>

        <details>
          <summary>GET vs POST — when to use which</summary>
          <div class="mt-2">
            <pre><code class="language-javascript">// GET: fetch data (safe)
app.get('/items', async (req,res) =&gt; {
  const items = await db.list()
  res.json(items)
})

// POST: create (non-idempotent)
app.post('/items', async (req,res) =&gt; {
  const created = await db.create(req.body)
  res.status(201).json(created)
})</code></pre>
            <p class="small ">Return 201 Created with Location header when creating new resources.</p>
          </div>
        </details>

        <details>
          <summary>PUT vs PATCH</summary>
          <div class="mt-2">
            <p>Use PUT when the client sends the full representation; it should be idempotent. Use PATCH for partial updates. Implement PATCH carefully — consider JSON Patch (RFC 6902) for clear semantics.</p>
            <pre><code class="language-javascript">// PUT replace
app.put('/items/:id', async (req,res,next) =&gt; {
  const replaced = await db.replace(req.params.id, req.body)
  res.json(replaced)
})

// PATCH partial
app.patch('/items/:id', async (req,res,next) =&gt; {
  const updated = await db.update(req.params.id, req.body)
  res.json(updated)
})</code></pre>
          </div>
        </details>

        <details>
          <summary>DELETE semantics & idempotency</summary>
          <div class="mt-2">
            <p>DELETE should be idempotent — deleting the same resource multiple times yields the same outcome. Return 204 No Content on successful deletion when no body is needed.</p>
            <pre><code class="language-javascript">app.delete('/items/:id', async (req,res) =&gt; {
  await db.remove(req.params.id)
  res.status(204).send()
})</code></pre>
          </div>
        </details>

        <details>
          <summary>OPTIONS & CORS</summary>
          <div class="mt-2">
            <p>Respond to OPTIONS for CORS preflight, or use the <code>cors</code> middleware to handle headers automatically.</p>
            <pre><code class="language-javascript">const cors = require('cors')
app.use(cors({ origin: 'https://example.com' }))

// manual
app.options('/resource', (req,res) =&gt; {
  res.set('Allow', 'GET,POST,OPTIONS')
  res.send()
})</code></pre>
          </div>
        </details>
      </section>

      <section id="method-examples" class="mt-4">
        <h3>Examples: full CRUD</h3>
        <details>
          <summary>Small CRUD router</summary>
          <div class="mt-2">
            <pre><code class="language-javascript">const router = require('express').Router()

// create
router.post('/', async (req,res,next) =&gt; {
  try{ const created = await db.create(req.body); res.status(201).json(created) }catch(e){ next(e) }
})

// read
router.get('/:id', async (req,res,next) =&gt; {
  try{ const item = await db.find(req.params.id); if(!item) return res.status(404).send('not found'); res.json(item) }catch(e){ next(e) }
})

// update (partial)
router.patch('/:id', async (req,res,next) =&gt; {
  try{ const updated = await db.update(req.params.id, req.body); res.json(updated) }catch(e){ next(e) }
})

// delete
router.delete('/:id', async (req,res,next) =&gt; {
  try{ await db.remove(req.params.id); res.status(204).send() }catch(e){ next(e) }
})

app.use('/items', router)</code></pre>
          </div>
        </details>
      </section>

      <section id="restful-best" class="mt-4">
        <h3>RESTful design & idempotency</h3>
        <details>
          <summary>Best practices</summary>
          <div class="mt-2">
            <ol>
              <li>Use proper status codes (200, 201, 202, 204, 400, 401, 403, 404, 409, 500).</li>
              <li>Make destructive operations idempotent where possible; document non-idempotent behaviors.</li>
              <li>Use pagination, filtering, and HATEOAS links for discoverability if needed by clients.</li>
              <li>Document your API with OpenAPI / Swagger and include examples for each method.</li>
            </ol>
          </div>
        </details>
      </section>

      <footer class="mt-4  small">End of chapter sections 12.5–12.6. Ask to expand with OpenAPI examples, JSON Patch demonstrations, or advanced streaming use-cases.</footer>
    </main>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
  <script>
    document.querySelectorAll('.toc-item').forEach(item =&gt; {
      item.addEventListener('click', () =&gt; {
        const target = document.querySelector(item.dataset.target);
        if(target) target.scrollIntoView({behavior:'smooth', block:'start'});
      })
    })
    const tocSearch = document.getElementById('tocSearch');
    tocSearch.addEventListener('input', (e) =&gt; {
      const q = e.target.value.trim().toLowerCase();
      document.querySelectorAll('#tocList .toc-item').forEach(i =&gt; { i.style.display = i.textContent.toLowerCase().includes(q) ? 'block' : 'none'; });
    })
    document.getElementById('expandAll').addEventListener('click', () =&gt; document.querySelectorAll('details').forEach(d =&gt; d.open = true));
    document.getElementById('collapseAll').addEventListener('click', () =&gt; document.querySelectorAll('details').forEach(d =&gt; d.open = false));
    document.addEventListener('keydown', (e) =&gt; { if(e.key === 't') tocSearch.focus(); })
  </script>
</body>
</html>
