<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Chapter 12.7–12.8 — Static Files & Template Engines</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
  <style>
    :root{--bg:#0b0c0d;--surface:#111218;--cyan:#06b6d4;--amber:#ffb020;--muted:#9aa6b2}
    html,body{height:100%;background:var(--bg);color:#e6eef3;font-family:Inter,system-ui,Segoe UI,Roboto,Arial}
    .container-fluid{height:100vh;padding:0}
    .left-panel{width:340px;min-width:280px;background:linear-gradient(180deg, rgba(17,19,24,0.95), rgba(16,17,20,0.9));border-right:1px solid rgba(255,255,255,0.03);overflow:auto;position:fixed;top:0;bottom:0;padding:1.25rem}
    .right-panel{margin-left:340px;padding:2rem 2.5rem;overflow:auto;height:100vh}
    details{background:#0e1113;padding:1rem;border-radius:8px;border:1px solid rgba(255,255,255,0.03);margin-bottom:1rem}
    pre{background:#0b0d0f;padding:1rem;border-radius:8px;overflow:auto;border:1px solid rgba(255,255,255,0.02)}
    code{font-family:SFMono-Regular,Menlo,Monaco,Consolas,monospace}
    .badge-accent{background:linear-gradient(90deg,var(--cyan),var(--amber));color:#071017}
    .toc-item{padding:.35rem .5rem;border-radius:6px;color:var(--muted);cursor:pointer}
    .toc-item:hover{background:rgba(6,182,212,0.06);color:#dff7fb}
    .kv{display:flex;gap:.5rem}
    .kv b{width:160px;color:var(--cyan)}
    @media (max-width:900px){.left-panel{position:relative;width:100%;height:auto}.right-panel{margin-left:0}}
  </style>
</head>
<body>
  <div class="container-fluid d-flex">
    <aside class="left-panel">
      <div class="title h5">Chapter 12.7–12.8 — Static Files & Templating</div>
      <div class="subtitle small hah">Deep concepts: efficient static delivery, caching, templating engines (EJS, Pug, Handlebars)</div>
      <div class="mt-3">
        <label class="form-label hah">Search TOC</label>
        <input id="tocSearch" class="form-control form-control-sm" placeholder="search sections..." />
      </div>
      <div class="mt-3">
        <div class="mb-2 d-flex justify-content-between align-items-center">
          <div class="hah">Contents</div>
          <div>
            <button id="expandAll" class="btn btn-sm btn-outline-light me-1">Expand all</button>
            <button id="collapseAll" class="btn btn-sm btn-outline-light">Collapse all</button>
          </div>
        </div>
        <div id="tocList">
          <div class="toc-item" data-target="#static-intro">12.7 Static File Serving — Intro</div>
          <div class="toc-item" data-target="#express-static">express.static deep</div>
          <div class="toc-item" data-target="#static-cache">Caching, CDN, and performance</div>
          <div class="toc-item" data-target="#sendfile">sendFile & security</div>
          <div class="toc-item" data-target="#templating-intro">12.8 Template engines — overview</div>
          <div class="toc-item" data-target="#ejs">EJS — usage, partials, escaping</div>
          <div class="toc-item" data-target="#pug">Pug — terse syntax, mixins</div>
          <div class="toc-item" data-target="#hbs">Handlebars — helpers & layout</div>
          <div class="toc-item" data-target="#templating-security">Templating security & performance</div>
        </div>
      </div>
      <div class="left-footer hah small mt-4">Utilities: smooth scroll • expand/collapse • highlight.js</div>
    </aside>

    <main class="right-panel" id="content">
      <header class="mb-3">
        <h1 style="color:var(--amber)">Static File Serving & Template Engines</h1>
        <p class="hah small">This chapter explains how to serve static assets efficiently and how to use popular template engines with Express: EJS, Pug, and Handlebars. Focus on security, caching, and maintainable templates.</p>
      </header>

      <!-- Static Intro -->
      <section id="static-intro">
        <h2>12.7 Static File Serving — Introduction</h2>
        <details open>
          <summary>Executive summary</summary>
          <div class="mt-2">
            <p>Static assets (CSS, JS bundles, images, fonts) should be served efficiently — ideally from a CDN or reverse proxy. Express provides <code>express.static()</code> for development and small deployments, but production should offload heavy traffic to a CDN, use proper caching headers, and minimize Node's responsibility for static delivery.</p>
          </div>
        </details>

        <details>
          <summary>express.static — basic usage</summary>
          <div class="mt-2">
            <pre><code class="language-javascript">// serve files from ./public at root
app.use(express.static('public'))

// example: public/index.html is available at '/index.html'
// to serve single-page apps: fallback to index.html
app.get('*', (req,res) =&gt; res.sendFile(path.join(__dirname,'public','index.html')))</code></pre>
            <p class="small hah">express.static sends appropriate Content-Type headers and handles range requests for media files.</p>
          </div>
        </details>

        <details>
          <summary>Options for express.static</summary>
          <div class="mt-2">
            <pre><code class="language-javascript">app.use(express.static('public', {
  maxAge: '1d',        // Cache-Control max-age
  index: 'index.html',
  etag: true,
  lastModified: true,
  setHeaders: (res, path, stat) =&gt; {
    if(path.endsWith('.html')){
      // prefer short caching for HTML
      res.setHeader('Cache-Control', 'public, max-age=60')
    }
  }
}))</code></pre>
            <p class="small hah">Tune options: <code>maxAge</code>, <code>immutable</code> for fingerprinted assets, and custom headers via <code>setHeaders</code>.</p>
          </div>
        </details>

        <details>
          <summary>sendFile vs res.sendFile</summary>
          <div class="mt-2">
            <pre><code class="language-javascript">// send a specific file
app.get('/robots.txt', (req,res) =&gt; {
  res.sendFile(path.join(__dirname,'public','robots.txt'))
})</code></pre>
            <p class="small hah">Use <code>res.sendFile</code> when you need to send a particular file with fine-grained control.</p>
          </div>
        </details>

        <details>
          <summary>Security considerations</summary>
          <div class="mt-2">
            <ul>
              <li>Avoid exposing sensitive directories — serve only a designated public folder.</li>
              <li>Be careful with user-controlled file paths; never construct paths from user input without sanitization.</li>
              <li>Prefer <code>res.sendFile</code> over streaming user paths; validate file existence and canonicalize paths.</li>
            </ul>
          </div>
        </details>

        <details>
          <summary>Production deployment — CDN & reverse proxy</summary>
          <div class="mt-2">
            <p>In production, upload static builds to object storage (S3), front with CDN (CloudFront, Cloudflare), and point assets to the CDN. Use fingerprinted filenames (hashes) to enable long-term caching (Cache-Control: immutable, max-age=31536000) while keeping HTML responses short-lived.</p>
          </div>
        </details>
      </section>

      <!-- sendFile and advanced options -->
      <section id="sendfile" class="mt-4">
        <h3>sendFile & advanced static patterns</h3>
        <details>
          <summary>Range requests & partial content</summary>
          <div class="mt-2">
            <p>express.static and Node's static file handling support range requests for efficient media streaming. When serving large media, ensure proper headers and consider a reverse proxy handling byte ranges in production.</p>
          </div>
        </details>

        <details>
          <summary>Fingerprinting & cache busting</summary>
          <div class="mt-2">
            <p>Use build tools (Webpack, Vite, Parcel) to emit asset names like <code>app.a1b2c3.js</code>. Serve them with immutable caching so clients don't re-download unchanged assets. Update HTML to point to the new fingerprinted names during deploy.</p>
          </div>
        </details>
      </section>

      <!-- Templating intro -->
      <section id="templating-intro" class="mt-4">
        <h2>12.8 Template Engines — Overview</h2>
        <details open>
          <summary>Executive summary</summary>
          <div class="mt-2">
            <p>Template engines render HTML on the server by interpolating data into templates. EJS is simple and similar to plain HTML with embedded JS. Pug (formerly Jade) uses indentation-based concise syntax. Handlebars offers logic-less templates with helpers and partials. Choose based on team familiarity, performance needs, and security (auto-escaping).</p>
          </div>
        </details>

        <details>
          <summary>Express setup for templates</summary>
          <div class="mt-2">
            <pre><code class="language-javascript">// common setup
app.set('views', path.join(__dirname,'views'))
app.set('view engine', 'ejs') // or 'pug' or 'hbs'

// render
app.get('/hello', (req,res) =&gt; res.render('hello', {name: 'Irfan'}))</code></pre>
          </div>
        </details>
      </section>

      <!-- EJS -->
      <section id="ejs" class="mt-4">
        <h3>EJS — Embedded JavaScript templates</h3>
        <details>
          <summary>Basics & example</summary>
          <div class="mt-2">
            <pre><code class="language-html">&lt;!-- views/hello.ejs --&gt;
&lt;!doctype html&gt;
&lt;html&gt;
&lt;head&gt;&lt;title&gt;Hello&lt;/title&gt;&lt;/head&gt;
&lt;body&gt;
  &lt;h1&gt;Hello &lt;%= name %&gt;&lt;/h1&gt;
  &lt;!-- escaped: &lt;%= %&gt; ; unescaped: &lt;%– %&gt; or &lt;%=%&gt;? check docs --&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
            <p class="small hah">Use <code>&lt;%= %&gt;</code> for HTML-escaped interpolation and <code>&lt;%– %&gt;</code> (or &lt;%&lt;? %&gt; depending on version) for raw output — prefer escaped to avoid XSS.</p>
          </div>
        </details>

        <details>
          <summary>Partials & includes</summary>
          <div class="mt-2">
            <pre><code class="language-html">&lt;!-- views/partials/header.ejs --&gt;
&lt;header&gt;&lt;h1&gt;Site&lt;/h1&gt;&lt;/header&gt;

&lt;!-- usage --&gt;
&lt;% include partials/header %&gt;</code></pre>
          </div>
        </details>
      </section>

      <!-- Pug -->
      <section id="pug" class="mt-4">
        <h3>Pug — terse indentation-based templates</h3>
        <details>
          <summary>Basics & example</summary>
          <div class="mt-2">
            <pre><code class="language-javascript">// views/hello.pug
html
  head
    title Hello
  body
    h1 Hello #{name}
    p This is concise syntax</code></pre>
            <p class="small hah">Pug compiles to HTML and supports mixins (reusable blocks) and inheritance via <code>extends</code> and <code>block</code>.</p>
          </div>
        </details>

        <details>
          <summary>Mixins & inheritance</summary>
          <div class="mt-2">
            <pre><code class="language-javascript">// mixin example
mixin card(title)
  .card
    .card-header= title
    .card-body
      block

// usage
+card('Note')
  p This is the body of the card</code></pre>
          </div>
        </details>
      </section>

      <!-- Handlebars -->
      <section id="hbs" class="mt-4">
        <h3>Handlebars — logic-less templates & helpers</h3>
        <details>
          <summary>Basics & example</summary>
          <div class="mt-2">
            <pre><code class="language-html">&lt;!-- views/hello.hbs --&gt;
&lt;h1&gt;Hello {{name}}&lt;/h1&gt;
&lt;ul&gt;
  {{#each items}}
    &lt;li&gt;{{this}}&lt;/li&gt;
  {{/each}}
&lt;/ul&gt;</code></pre>
            <p class="small hah">Handlebars escapes by default. Register helpers for complex logic and partials for reusable pieces.</p>
          </div>
        </details>

        <details>
          <summary>Helpers & partials</summary>
          <div class="mt-2">
            <pre><code class="language-javascript">const hbs = require('hbs')
hbs.registerHelper('uppercase', (str) =&gt; str.toUpperCase())
hbs.registerPartials(path.join(__dirname,'views','partials'))

// usage in template: {{uppercase name}}</code></pre>
          </div>
        </details>
      </section>

      <section id="templating-security" class="mt-4">
        <h3>Templating security & performance</h3>
        <details>
          <summary>XSS and escaping</summary>
          <div class="mt-2">
            <p>Always prefer escaped interpolation. Avoid constructing HTML snippets by concatenation. When including user HTML, sanitize it with a library like <code>dompurify</code> or <code>sanitize-html</code> before rendering raw.</p>
          </div>
        </details>

        <details>
          <summary>Performance tips</summary>
          <div class="mt-2">
            <ul>
              <li>Cache compiled templates in production (most engines do this by default).</li>
              <li>Precompile templates during build when possible.</li>
              <li>Keep templates small and push heavy rendering to client when appropriate.</li>
            </ul>
          </div>
        </details>

        <details>
          <summary>When to use server-side rendering (SSR)</summary>
          <div class="mt-2">
            <p>SSR is beneficial for SEO, first-paint performance, and for clients with limited JS. For complex interactive apps, use SSR + client hydration frameworks (Next.js, Nuxt) instead of hand-rolling templates.</p>
          </div>
        </details>
      </section>

      <footer class="mt-4 hah small">End of chapter sections 12.7–12.8. Ask to expand with production Nginx configs for caching, S3 + CloudFront deploy steps, or template engine benchmarks.</footer>
    </main>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
  <script>
    document.querySelectorAll('.toc-item').forEach(item =&gt; {
      item.addEventListener('click', () =&gt; {
        const target = document.querySelector(item.dataset.target);
        if(target) target.scrollIntoView({behavior:'smooth', block:'start'});
      })
    })
    const tocSearch = document.getElementById('tocSearch');
    tocSearch.addEventListener('input', (e) =&gt; {
      const q = e.target.value.trim().toLowerCase();
      document.querySelectorAll('#tocList .toc-item').forEach(i =&gt; { i.style.display = i.textContent.toLowerCase().includes(q) ? 'block' : 'none'; });
    })
    document.getElementById('expandAll').addEventListener('click', () =&gt; document.querySelectorAll('details').forEach(d =&gt; d.open = true));
    document.getElementById('collapseAll').addEventListener('click', () =&gt; document.querySelectorAll('details').forEach(d =&gt; d.open = false));
    document.addEventListener('keydown', (e) =&gt; { if(e.key === 't') tocSearch.focus(); })
  </script>
</body>
</html>