<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Deep Node.js Notes — 2.1 ES6+ Features Essential for Node.js</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Highlight.js -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/atom-one-dark.css">

  <style>
    :root{
      --bg:#0b0f12; --surface:#0f1720; --muted:#9aa6b2; --accent-cyan:#06b6d4; --accent-amber:#ffb020; --panel-width:320px; --radius:14px; --mono: "Fira Code", ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", monospace; --content-max-width:1100px;
    }
    html,body{height:100%;margin:0;background:radial-gradient(1200px 600px at 10% 10%, rgba(6,182,212,0.03), transparent),var(--bg);color:#e6eef3;font-family:Inter,system-ui,Arial}
    .app{display:flex;height:100vh;gap:18px;padding:18px;box-sizing:border-box}
    .left{width:var(--panel-width);min-width:260px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border-radius:var(--radius);padding:18px;box-shadow:0 8px 30px rgba(2,6,23,0.6);display:flex;flex-direction:column;gap:12px;flex-shrink:0;border:1px solid rgba(255,255,255,0.03)}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{width:48px;height:48px;border-radius:10px;background:linear-gradient(135deg,var(--accent-cyan),var(--accent-amber));display:flex;align-items:center;justify-content:center;font-weight:700;color:#021217;font-family:var(--mono)}
    .title{font-weight:700;font-size:18px}
    .subtitle{font-size:12px;color:var(--muted)}
    .author{font-size:12px;color:var(--muted);display:flex;gap:8px;align-items:center}
    .toc{margin-top:6px;flex:1 1 auto;overflow:auto;padding-right:6px}
    .toc input[type="search"]{width:100%;background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.03);color:var(--muted);padding:8px 10px;border-radius:10px;outline:none}
    .toc-list{margin-top:10px;display:flex;flex-direction:column;gap:6px}
    .toc-item{padding:8px 10px;border-radius:8px;cursor:pointer;font-size:13px;color:#cfeff6;background:transparent;border:1px solid transparent}
    .toc-item:hover{background:rgba(6,182,212,0.04);border-color:rgba(6,182,212,0.06)}
    .btn-accent{background:linear-gradient(90deg,var(--accent-cyan),var(--accent-amber));border:none;color:#021217;font-weight:700}
    .right{flex:1 1 auto;min-width:0;background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);border-radius:var(--radius);padding:24px;overflow:auto;box-shadow:0 8px 30px rgba(2,6,23,0.6);border:1px solid rgba(255,255,255,0.02)}
    .content{max-width:var(--content-max-width);margin:0 auto;padding-bottom:40px}
    h1,h2,h3{color:#e6faff;margin-top:24px;margin-bottom:12px}
    h1{font-size:26px}h2{font-size:20px}h3{font-size:16px}
    p{color:#cfeff6;line-height:1.6;margin-bottom:12px}
    details{background:linear-gradient(90deg, rgba(255,255,255,0.01), transparent);border:1px solid rgba(255,255,255,0.03);padding:12px;border-radius:10px;margin-bottom:12px}
    summary{cursor:pointer;font-weight:700}
    pre{background:#041018;border-radius:8px;padding:12px;overflow:auto;font-family:var(--mono);border:1px solid rgba(255,255,255,0.03)}
    code{font-family:var(--mono);font-size:13px}
    .tag{display:inline-block;padding:6px 8px;border-radius:999px;font-size:12px;background:rgba(6,182,212,0.06);color:var(--accent-cyan);border:1px solid rgba(6,182,212,0.06);margin-right:8px}
    .muted{color:var(--muted)}
    .note{background:linear-gradient(90deg, rgba(255,176,32,0.03), transparent);border-left:4px solid var(--accent-amber);padding:10px;border-radius:6px}
    @media (max-width:900px){.app{flex-direction:column;padding:12px}.left{width:100%;min-width:0;order:2}.right{order:1;height:60vh}}
  </style>
</head>
<body>
  <div class="app container-fluid">
    <aside class="left" aria-label="Navigation panel">
      <div class="brand">
        <div class="logo">ND</div>
        <div>
          <div class="title">Deep Node.js Notes</div>
          <div class="subtitle">2.1 — ES6+ Features Essential for Node.js</div>
        </div>
      </div>

      <div class="author">
        <img src="data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='28' viewBox='0 0 24 24'%3E%3Crect width='24' height='24' rx='6' fill='%2306b6d4'/%3E%3Ctext x='50%25' y='52%25' font-size='12' text-anchor='middle' fill='%23021117' font-family='Arial' dy='.3em'%3EI%3C/text%3E%3C/svg%3E" style="width:28px;height:28px;border-radius:6px;" alt="author"/>
        <div>
          <div style="font-weight:700;">Irfan — Tutor</div>
          <div class="muted" style="font-size:12px;">College → PhD level</div>
        </div>
      </div>

      <div>
        <div style="display:flex;gap:8px;align-items:center;margin-top:6px;">
          <input id="toc-search" type="search" placeholder="Search contents..." aria-label="Search contents"/>
          <div style="margin-left:auto;display:flex;gap:8px;align-items:center;">
            <button id="expand-all" class="btn btn-sm btn-accent">Expand All</button>
            <button id="collapse-all" class="btn btn-sm btn-outline-light">Collapse All</button>
          </div>
        </div>
      </div>

      <div class="toc" id="toc">
        <div class="toc-list" id="toc-list"></div>
      </div>

      <div style="display:flex;gap:8px;align-items:center;">
        <small class="muted">Last updated:</small>
        <small class="muted">Nov 30, 2025</small>
      </div>
    </aside>

    <main class="right" id="main">
      <div class="content" id="content">
        <h1>2.1 — ES6+ Features Essential for Node.js</h1>
        <p class="muted">Deep, example-rich coverage of modern JavaScript features you must know for professional Node.js development: syntax, semantics, performance implications, pitfalls, and migration tips. Suitable for advanced undergrads through PhD-level engineers.</p>

        <details open>
          <summary>Executive summary</summary>
          <div style="margin-top:12px;">
            <p><span class="tag">Essence</span>ES6 and subsequent ECMAScript editions introduced language features (let/const, arrow functions, classes, modules, Promises, async/await, destructuring, spread, Maps/Sets, generators, optional chaining, nullish coalescing, BigInt, and more) that significantly improve expressivity and safety in Node.js code. Understanding both syntax and runtime behaviour (how they affect performance, memory, and JIT optimizations) is critical for production-grade systems.</p>
          </div>
        </details>

        <details>
          <summary>let & const — block scoping and temporal dead zone</summary>
          <div style="margin-top:12px;">
            <p>Use <code>const</code> for variables that must not be reassigned and <code>let</code> for block-scoped mutable bindings. Both avoid pitfalls of <code>var</code> hoisting; they have a temporal dead zone (TDZ) between start of scope and declaration.</p>

            <pre><code class="language-js">// TDZ example
{
  // console.log(x); // ReferenceError — TDZ
  let x = 5;
  const y = 10;
  // y = 20; // TypeError — cannot reassign const
}
</code></pre>

            <p class="note">Prefer const by default; switch to let when mutation is necessary. This pattern helps V8 and readers reason about invariants.</p>
          </div>
        </details>

        <details>
          <summary>Arrow functions & lexical this</summary>
          <div style="margin-top:12px;">
            <p>Arrow functions are concise and capture lexical <code>this</code>, avoiding common pitfalls when passing methods as callbacks.</p>

            <pre><code class="language-js">class Counter {
  constructor() { this.count = 0; }
  start() {
    setInterval(() =&gt; { // lexical this => instance
      this.count++;
      console.log(this.count);
    }, 1000);
  }
}
</code></pre>

            <p class="muted">Do not use arrow functions as object methods when you need dynamic <code>this</code>.</p>
          </div>
        </details>

        <details>
          <summary>Template literals & tagged templates</summary>
          <div style="margin-top:12px;">
            <p>Template strings allow interpolation and multi-line text. Tagged templates let you implement custom escaping or localization.</p>

            <pre><code class="language-js">const name = 'Irfan';
console.log(`Hello, ${name}!`);

function tag(strings, ...values) {
  // custom processing, e.g., escape HTML
}
</code></pre>
          </div>
        </details>

        <details>
          <summary>Destructuring & default values</summary>
          <div style="margin-top:12px;">
            <p>Destructuring extracts fields from objects/arrays concisely; pair with defaults to simplify parameter handling.</p>

            <pre><code class="language-js">const config = { host: 'localhost', port: 3000 };
const { host, port = 8080 } = config;

function connect({ host = '127.0.0.1', port = 80 } = {}) { /*...*/ }
</code></pre>

            <p class="note">Avoid deep destructuring in hot code paths if it creates many temporary objects; prefer direct property access for micro-optimizations.</p>
          </div>
        </details>

        <details>
          <summary>Spread & rest operators</summary>
          <div style="margin-top:12px;">
            <p>Spread (`...`) expands iterables/objects; rest collects remaining items. Useful for immutability and functional patterns.</p>

            <pre><code class="language-js">const a = [1,2];
const b = [...a, 3]; // [1,2,3]

function sum(...nums) { return nums.reduce((s,n) =&gt; s+n, 0); }

const obj2 = { ...obj1, added: true };
</code></pre>

            <p class="muted">Be mindful of shallow copies: spread clones top-level properties only.</p>
          </div>
        </details>

        <details>
          <summary>Classes, inheritance, and prototype considerations</summary>
          <div style="margin-top:12px;">
            <p>ES6 classes are syntactic sugar over prototypes. They provide clearer semantics for constructors, inheritance, and static members.</p>

            <pre><code class="language-js">class Base {
  constructor(x) { this.x = x; }
  method() { return this.x; }
}
class Derived extends Base {
  constructor(x,y){ super(x); this.y = y; }
}
</code></pre>

            <p class="note">Avoid deep prototype chaining in performance-critical code; V8 optimizes simple shapes best.</p>
          </div>
        </details>

        <details>
          <summary>Modules: CommonJS vs ESM (practical notes)</summary>
          <div style="margin-top:12px;">
            <p>Node historically used CommonJS (`require`, `module.exports`). Modern Node supports ECMAScript Modules (`import`/`export`). Prefer ESM for new projects unless ecosystem constraints require CJS.</p>

            <pre><code class="language-js">// ESM
import fs from 'node:fs';
export function read() { }

// CJS
const fs = require('fs');
module.exports = { read };
</code></pre>

            <p class="muted">Beware of interop pitfalls and bundler/loader behaviors. Use package.json `type` field to set default module system, and keep imports explicit with file extensions when in ESM mode.</p>
          </div>
        </details>

        <details>
          <summary>Promises & async/await (best practices)</summary>
          <div style="margin-top:12px;">
            <p>Promises model asynchronous operations. `async/await` makes code easier to reason about but remember that `await` pauses async function execution only; it's still cooperative with the event loop.</p>

            <pre><code class="language-js">// Promise
function getJson(url) {
  return fetch(url).then(r =&gt; r.json());
}

// async/await
async function handler() {
  try {
    const data = await getJson('/api');
    return data;
  } catch (e) {
    // handle
  }
}
</code></pre>

            <p class="note">Use `Promise.allSettled` for resilient parallelism; avoid unbounded concurrency by using pools or p-limit libraries.</p>
          </div>
        </details>

        <details>
          <summary>Generators & async generators</summary>
          <div style="margin-top:12px;">
            <p>Generators (`function*`) produce iterators and can be used to model lazy sequences. Async generators (`async function*`) combine iteration with asynchronous yields — useful for streaming data.</p>

            <pre><code class="language-js">// async generator consuming stream
async function* lines(stream) {
  for await (const chunk of stream) {
    yield* chunk.toString().split('\n');
  }
}
</code></pre>

            <p class="muted">Prefer built-in stream APIs for high-performance streaming; async generators are convenient for iterating abstract async sequences.</p>
          </div>
        </details>

        <details>
          <summary>Map, Set, WeakMap, WeakSet — when & why</summary>
          <div style="margin-top:12px;">
            <p>Maps provide predictable iteration order and better key semantics than plain objects for non-string keys. WeakMaps/WeakSets allow GC of keys when no other references exist — useful for caches keyed by objects without preventing collection.</p>

            <pre><code class="language-js">const m = new Map();
m.set(obj, metadata);

const cache = new WeakMap(); // keys can be GC'd
</code></pre>
          </div>
        </details>

        <details>
          <summary>for...of, Array.from, and iterables</summary>
          <div style="margin-top:12px;">
            <p>Use `for...of` for readable iteration over iterables (arrays, maps, strings, async iterators with for await...of). `Array.from` converts iterables into arrays.</p>

            <pre><code class="language-js">for (const item of myArray) { console.log(item); }
for await (const chunk of asyncStream) { /* ... */ }
</code></pre>
          </div>
        </details>

        <details>
          <summary>Optional chaining & nullish coalescing</summary>
          <div style="margin-top:12px;">
            <p>Optional chaining (`?.`) avoids repetitive checks for nested properties. Nullish coalescing (`??`) treats `null`/`undefined` as absent, unlike `||` which treats falsy values (0, '') as absent.</p>

            <pre><code class="language-js">const host = config?.server?.host ?? 'localhost';
</code></pre>

            <p class="note">Use `??` when 0/'' are valid values; otherwise `||` may mask legitimate falsy values.</p>
          </div>
        </details>

        <details>
          <summary>Top-level await & dynamic import</summary>
          <div style="margin-top:12px;">
            <p>Modern Node (ESM) supports top-level await — useful for initialization. Dynamic import (`await import('x')`) loads modules at runtime and is handy for conditionally loading heavy dependencies.</p>

            <pre><code class="language-js">// ESM top-level await
const config = await loadConfig();

// dynamic import
if (process.env.USE_HEAVY) {
  const heavy = await import('heavy-lib');
}
</code></pre>

            <p class="muted">Be aware top-level await affects module evaluation order and can delay application startup if misused.</p>
          </div>
        </details>

        <details>
          <summary>BigInt & numeric features</summary>
          <div style="margin-top:12px;">
            <p>BigInt provides arbitrary-precision integers for cases requiring integers beyond Number safe range. Use with care when interacting with JSON or APIs that expect Number.</p>

            <pre><code class="language-js">const big = 123456789012345678901234567890n;
</code></pre>
          </div>
        </details>

        <details>
          <summary>Practical performance notes & JIT considerations</summary>
          <div style="margin-top:12px;">
            <ul>
              <li>Write polymorphism-friendly code: avoid changing object shapes dynamically (adding/removing properties) — V8 JIT prefers stable shapes.</li>
              <li>Avoid creating many short-lived closures in hot loops; hoist functions where appropriate.</li>
              <li>Use typed arrays or Buffers for binary data to reduce copying and GC pressure.</li>
            </ul>

            <pre><code class="language-js">// avoid changing shape
let obj = { a:1 };
obj.b = 2; // change shape — costly if done repeatedly
</code></pre>
          </div>
        </details>

        <details>
          <summary>Transpilation, compatibility & Node versions</summary>
          <div style="margin-top:12px;">
            <p>Not all ES features are available in all Node versions. Use targets (engines in package.json) and transpilers (Babel, TypeScript) for compatibility. Prefer modern LTS Node to minimize transpile burden.</p>
          </div>
        </details>

        <details>
          <summary>Examples & idiomatic patterns</summary>
          <div style="margin-top:12px;">
            <pre><code class="language-js">// idiomatic: async/await + destructuring + default params
async function fetchUser({ id, fields = ['name','email'] } = {}) {
  const res = await fetch(`/users/${id}?fields=${fields.join(',')}`);
  const data = await res.json();
  const { name, email } = data;
  return { name, email };
}
</code></pre>

            <p class="muted">This pattern is readable and avoids nested promises while using destructuring to clarify data flow.</p>
          </div>
        </details>

        <details>
          <summary>Checklist: what to master</summary>
          <div style="margin-top:12px;">
            <ol>
              <li>Prefer <code>const</code> and immutable patterns when possible.</li>
              <li>Understand async/await, Promises, and error propagation.</li>
              <li>Use ESM modules for new projects; know interop with CJS.</li>
              <li>Be aware of JIT optimizations: stable object shapes and predictable types.</li>
            </ol>
          </div>
        </details>

        <hr style="opacity:0.08;margin-top:20px;"/>
        <p class="muted">End of 2.1 — ES6+ Features Essential for Node.js. Save this HTML for study, or ask to generate printable slides or exercises based on these topics.</p>

      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/lib/common/highlight.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/lib/languages/javascript.min.js"></script>
  <script>
    const tocList = document.getElementById('toc-list');
    const content = document.getElementById('content');
    const tocSearch = document.getElementById('toc-search');
    const expandAllBtn = document.getElementById('expand-all');
    const collapseAllBtn = document.getElementById('collapse-all');

    function buildTOC() {
      tocList.innerHTML = '';
      const headings = content.querySelectorAll('h1, h2, h3, details > summary');
      headings.forEach((el, idx) =&gt; {
        const text = el.innerText.trim();
        const id = 'toc-item-' + idx;
        el.id = el.id || id + '-target';
        if (el.tagName.toLowerCase() === 'summary') {
          const parent = el.parentElement;
          if (!parent.id) parent.id = 'details-' + idx;
          const a = document.createElement('div');
          a.className = 'toc-item';
          a.tabIndex = 0;
          a.textContent = text;
          a.addEventListener('click', () =&gt; { parent.open = !parent.open; parent.scrollIntoView({ behavior: 'smooth', block: 'start' }); });
          a.addEventListener('keydown', (e) =&gt; { if (e.key === 'Enter') a.click(); });
          tocList.appendChild(a);
        } else {
          const a = document.createElement('div');
          a.className = 'toc-item';
          a.tabIndex = 0;
          a.textContent = text;
          a.addEventListener('click', () =&gt; { el.scrollIntoView({ behavior: 'smooth', block: 'start' }); });
          a.addEventListener('keydown', (e) =&gt; { if (e.key === 'Enter') a.click(); });
          tocList.appendChild(a);
        }
      });
    }

    function expandAll(expand = true) { const all = content.querySelectorAll('details'); all.forEach(d =&gt; d.open = expand); }
    expandAllBtn.addEventListener('click', () =&gt; expandAll(true));
    collapseAllBtn.addEventListener('click', () =&gt; expandAll(false));

    tocSearch.addEventListener('input', (e) =&gt; {
      const q = e.target.value.trim().toLowerCase();
      const items = tocList.querySelectorAll('.toc-item');
      items.forEach(it =&gt; { it.style.display = it.textContent.toLowerCase().includes(q) ? '' : 'none'; });
    });

    (function initHighlighting() {
      document.querySelectorAll('pre code').forEach((block) =&gt; { try { hljs.highlightElement(block); } catch (err) { console.warn('highlight error', err); } });
    })();

    document.addEventListener('DOMContentLoaded', () =&gt; { buildTOC(); });
    document.addEventListener('keydown', (e) =&gt; { if ((e.key === 'Enter' || e.key === ' ') && document.activeElement.tagName.toLowerCase() === 'summary') { document.activeElement.parentElement.open = !document.activeElement.parentElement.open; } });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
