<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Chapter 12.9–12.10 — Error Handling & App Structure</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
  <style>
    :root{--bg:#0b0c0d;--surface:#111218;--cyan:#06b6d4;--amber:#ffb020;--muted:#9aa6b2}
    html,body{height:100%;background:var(--bg);color:#e6eef3;font-family:Inter,system-ui,Segoe UI,Roboto,Arial}
    .container-fluid{height:100vh;padding:0}
    .left-panel{width:340px;min-width:280px;background:linear-gradient(180deg, rgba(17,19,24,0.95), rgba(16,17,20,0.9));border-right:1px solid rgba(255,255,255,0.03);overflow:auto;position:fixed;top:0;bottom:0;padding:1.25rem}
    .right-panel{margin-left:340px;padding:2rem 2.5rem;overflow:auto;height:100vh}
    details{background:#0e1113;padding:1rem;border-radius:8px;border:1px solid rgba(255,255,255,0.03);margin-bottom:1rem}
    pre{background:#0b0d0f;padding:1rem;border-radius:8px;overflow:auto;border:1px solid rgba(255,255,255,0.02)}
    code{font-family:SFMono-Regular,Menlo,Monaco,Consolas,monospace}
    .badge-accent{background:linear-gradient(90deg,var(--cyan),var(--amber));color:#071017}
    .toc-item{padding:.35rem .5rem;border-radius:6px;color:var(--muted);cursor:pointer}
    .toc-item:hover{background:rgba(6,182,212,0.06);color:#dff7fb}
    .kv{display:flex;gap:.5rem}
    .kv b{width:170px;color:var(--cyan)}
    @media (max-width:900px){.left-panel{position:relative;width:100%;height:auto}.right-panel{margin-left:0}}
  </style>
</head>
<body>
  <div class="container-fluid d-flex">
    <aside class="left-panel">
      <div class="title h5">Chapter 12.9–12.10 — Error Handling & App Structure</div>
      <div class="subtitle small hah">Deep, production-ready error strategies and scalable Express project layouts</div>
      <div class="mt-3">
        <label class="form-label hah">Search TOC</label>
        <input id="tocSearch" class="form-control form-control-sm" placeholder="search sections..." />
      </div>
      <div class="mt-3">
        <div class="mb-2 d-flex justify-content-between align-items-center">
          <div class="hah">Contents</div>
          <div>
            <button id="expandAll" class="btn btn-sm btn-outline-light me-1">Expand all</button>
            <button id="collapseAll" class="btn btn-sm btn-outline-light">Collapse all</button>
          </div>
        </div>
        <div id="tocList">
          <div class="toc-item" data-target="#errors-exec">12.9 Executive summary — Error handling goals</div>
          <div class="toc-item" data-target="#error-types">Error types & classification</div>
          <div class="toc-item" data-target="#error-middleware">Error middleware patterns</div>
          <div class="toc-item" data-target="#retries-logging">Retries, logging & monitoring</div>
          <div class="toc-item" data-target="#app-structure-intro">12.10 App structure — high-level patterns</div>
          <div class="toc-item" data-target="#folder-structure">Suggested folder structures</div>
          <div class="toc-item" data-target="#di-svc-router">Dependency injection & router factories</div>
          <div class="toc-item" data-target="#testing-ci">Testing, CI, and deployment integration</div>
        </div>
      </div>
      <div class="left-footer hah small mt-4">Utilities: smooth scroll • expand/collapse • highlight.js</div>
    </aside>

    <main class="right-panel" id="content">
      <header class="mb-3">
        <h1 style="color:var(--amber)">Error Handling in Express & Application Structure</h1>
        <p class="hah small">This chapter describes robust error handling strategies (custom errors, middleware, retries, logging) and scalable app layouts suitable for team projects and production.</p>
      </header>

      <section id="errors-exec">
        <h2>12.9 Error Handling — Executive Summary</h2>
        <details open>
          <summary>Why structured error handling matters</summary>
          <div class="mt-2">
            <p>Clear error handling improves reliability, debugging, and security. Goals: return correct HTTP status codes, never leak internals in production, persist useful logs, and recover gracefully (retries, circuit breakers). Centralize error handling via middleware and use typed/custom error classes to map internal errors to HTTP responses.</p>
          </div>
        </details>
      </section>

      <section id="error-types" class="mt-4">
        <h3>Error types & classification</h3>
        <details>
          <summary>Common categories</summary>
          <div class="mt-2">
            <ul>
              <li><strong>Client errors</strong> — invalid input, authentication, authorization (4xx).</li>
              <li><strong>Server errors</strong> — unexpected failures, DB down, exceptions (5xx).</li>
              <li><strong>Operational errors</strong> — transient failures like network timeouts (retryable).</li>
              <li><strong>Programmer errors</strong> — bugs, type errors (should be fixed, not retried).</li>
            </ul>
          </div>
        </details>

        <details>
          <summary>Custom error class pattern</summary>
          <div class="mt-2">
            <pre><code class="language-javascript">class HttpError extends Error {
  constructor(status, message, { expose = false, code = null } = {}){
    super(message)
    this.name = 'HttpError'
    this.status = status
    this.expose = expose // whether message is safe to reveal to clients
    this.code = code // optional machine-readable code
    Error.captureStackTrace(this, this.constructor)
  }
}

// usage
throw new HttpError(400, 'Invalid email', { expose: true, code: 'INVALID_EMAIL' })</code></pre>
            <p class="small hah">Expose only safe messages (validation errors) to clients. Internal errors should be logged and return generic messages.</p>
          </div>
        </details>
      </section>

      <section id="error-middleware" class="mt-4">
        <h3>Error middleware patterns</h3>
        <details>
          <summary>Centralized error handler example</summary>
          <div class="mt-2">
            <pre><code class="language-javascript">// place after all routes
app.use((err, req, res, next) =&gt; {
  // normalize
  if(!(err instanceof HttpError)){
    err = new HttpError(500, 'Internal Server Error')
    // attach original for logging
    err.original = err
  }

  // log detailed info
  logger.error({message: err.message, stack: err.stack, path: req.path, code: err.code})

  // respond
  res.status(err.status).json({
    error: err.expose ? err.message : 'Internal Server Error',
    code: err.code || undefined
  })
})</code></pre>
            <p class="small hah">Ensure error middleware has 4 args. Always call next(err) from async wrappers to forward errors here.</p>
          </div>
        </details>

        <details>
          <summary>Validation error handling (example using Joi)</summary>
          <div class="mt-2">
            <pre><code class="language-javascript">const schema = Joi.object({ email: Joi.string().email().required() })

app.post('/signup', (req,res,next) =&gt; {
  const { error, value } = schema.validate(req.body)
  if(error) return next(new HttpError(400, error.message, { expose: true, code: 'VALIDATION_ERROR' }))
  // proceed
})</code></pre>
          </div>
        </details>

        <details>
          <summary>Error wrapper for async handlers</summary>
          <div class="mt-2">
            <pre><code class="language-javascript">// async wrapper to catch promise rejections
const wrap = fn =&gt; (req,res,next) =&gt; Promise.resolve(fn(req,res,next)).catch(next)

// usage
app.get('/data', wrap(async (req,res) =&gt; { const data = await db.get(); res.json(data) }))</code></pre>
          </div>
        </details>
      </section>

      <section id="retries-logging" class="mt-4">
        <h3>Retries, logging & monitoring</h3>
        <details>
          <summary>Retry & backoff strategies</summary>
          <div class="mt-2">
            <p>Use retries for transient errors (network, DB timeouts) with exponential backoff and jitter. Don't retry non-idempotent operations unless they are safe or have idempotency keys.</p>
            <pre><code class="language-javascript">// naive retry wrapper
async function retry(fn, attempts = 3, delay = 100){
  for(let i=0;i&lt;attempts;i++){
    try{ return await fn() }
    catch(e){ if(i === attempts-1) throw e; await new Promise(r =&gt; setTimeout(r, delay * Math.pow(2,i))) }
  }
}
</code></pre>
          </div>
        </details>

        <details>
          <summary>Logging & structured events</summary>
          <div class="mt-2">
            <p>Use structured JSON logs (winston/pino) to export to logging backends. Include request id, user id, route, and error codes. Correlate logs with traces in APM (Datadog, NewRelic, OpenTelemetry).</p>
            <pre><code class="language-javascript">// pino example
const pino = require('pino')
const logger = pino({ level: process.env.LOG_LEVEL || 'info' })

// in middleware
app.use((req,res,next) =&gt; {
  req.log = logger.child({reqId: req.headers['x-request-id'] || uuid()})
  next()
})

// usage
req.log.info({route: req.path}, 'incoming request')
</code></pre>
          </div>
        </details>

        <details>
          <summary>Monitoring & alerts</summary>
          <div class="mt-2">
            <p>Instrument key metrics: error rates, latency percentiles, saturation. Set alerts for rising error rates, high p95/p99 latency, or resource exhaustion.</p>
          </div>
        </details>
      </section>

      <section id="app-structure-intro" class="mt-4">
        <h2>12.10 Express Application Structure</h2>
        <details open>
          <summary>Executive summary — scalability & maintainability</summary>
          <div class="mt-2">
            <p>A clean folder structure, dependency injection, and separation of concerns (routes, controllers, services, models) make the app maintainable and testable. Favor small modules, explicit boundaries, and configuration by environment.</p>
          </div>
        </details>
      </section>

      <section id="folder-structure" class="mt-4">
        <h3>Suggested folder structures</h3>
        <details>
          <summary>Minimal — small app</summary>
          <div class="mt-2">
            <pre><code class="language-text">/app
  /routes
    index.js
  index.js (server bootstrap)
  package.json</code></pre>
          </div>
        </details>

        <details>
          <summary>Modular — medium app</summary>
          <div class="mt-2">
            <pre><code class="language-text">/src
  /api
    /users
      users.controller.js
      users.router.js
      users.service.js
    /items
  /lib
    logger.js
    db.js
  app.js (compose routers & middleware)
  server.js (listen)
  config/
  tests/
  package.json</code></pre>
          </div>
        </details>

        <details>
          <summary>Hexagonal/clean architecture — large app</summary>
          <div class="mt-2">
            <pre><code class="language-text">/src
  /adapters (http, db, queue)
  /application (use-cases, services)
  /domain (entities, value-objects)
  /infrastructure (orm, external clients)
  /interfaces (express routers, controllers)
  app.js
  server.js</code></pre>
            <p class="small hah">Hexagonal separates business logic (application/domain) from frameworks (express), improving testability and portability.</p>
          </div>
        </details>
      </section>

      <section id="di-svc-router" class="mt-4">
        <h3>Dependency injection & router factories</h3>
        <details>
          <summary>Router factory example</summary>
          <div class="mt-2">
            <pre><code class="language-javascript">// users.router.js
module.exports = function makeUsersRouter({ usersService }){
  const router = require('express').Router()
  router.get('/', async (req,res,next) =&gt; {
    try{ const list = await usersService.list(); res.json(list) }catch(e){ next(e) }
  })
  return router
}

// app.js
const usersRouter = makeUsersRouter({ usersService: makeUsersService(db) })
app.use('/users', usersRouter)</code></pre>
            <p class="small hah">Inject services so you can swap implementations during testing (in-memory vs real DB).</p>
          </div>
        </details>

        <details>
          <summary>Service layer pattern</summary>
          <div class="mt-2">
            <pre><code class="language-javascript">// users.service.js
module.exports = function makeUsersService({ usersRepo }){
  return {
    async list(){ return usersRepo.findAll() },
    async find(id){ return usersRepo.findById(id) }
  }
}

// controller only orchestrates
</code></pre>
          </div>
        </details>
      </section>

      <section id="testing-ci" class="mt-4">
        <h3>Testing, CI, and deployment integration</h3>
        <details>
          <summary>Unit & integration tests</summary>
          <div class="mt-2">
            <p>Use Jest + Supertest for route integration tests. Mock services for unit tests. Keep tests fast and deterministic.</p>
            <pre><code class="language-javascript">// example integration test with supertest
const request = require('supertest')
const createApp = require('../src/app')

test('GET /users returns 200', async () =&gt; {
  const app = createApp({ usersService: mockUsersService })
  const res = await request(app).get('/users')
  expect(res.status).toBe(200)
})</code></pre>
          </div>
        </details>

        <details>
          <summary>CI pipeline example (GitHub Actions)</summary>
          <div class="mt-2">
            <pre><code class="language-yaml">name: CI
on: [push, pull_request]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - run: npm ci
      - run: npm test</code></pre>
          </div>
        </details>

        <details>
          <summary>Containerization & env management</summary>
          <div class="mt-2">
            <p>Use Docker for consistent environments. Keep secrets out of images; use environment variables or secret managers in CI/CD. Example Dockerfile earlier in chapter applies.</p>
          </div>
        </details>
      </section>

      <footer class="mt-4 hah small">End of chapter sections 12.9–12.10. If you want, I can: add a full sample repo skeleton, convert to TypeScript, or generate test coverage thresholds and CI gating rules.</footer>
    </main>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
  <script>
    document.querySelectorAll('.toc-item').forEach(item =&gt; {
      item.addEventListener('click', () =&gt; {
        const target = document.querySelector(item.dataset.target);
        if(target) target.scrollIntoView({behavior:'smooth', block:'start'});
      })
    })
    const tocSearch = document.getElementById('tocSearch');
    tocSearch.addEventListener('input', (e) =&gt; {
      const q = e.target.value.trim().toLowerCase();
      document.querySelectorAll('#tocList .toc-item').forEach(i =&gt; { i.style.display = i.textContent.toLowerCase().includes(q) ? 'block' : 'none'; });
    })
    document.getElementById('expandAll').addEventListener('click', () =&gt; document.querySelectorAll('details').forEach(d =&gt; d.open = true));
    document.getElementById('collapseAll').addEventListener('click', () =&gt; document.querySelectorAll('details').forEach(d =&gt; d.open = false));
    document.addEventListener('keydown', (e) =&gt; { if(e.key === 't') tocSearch.focus(); })
  </script>
</body>
</html>