<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Node.js Middleware — Deep Learning Note (13.1 & 13.2)</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Highlight.js CSS (default) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">

  <style>
    :root{
      --bg:#0b0f10;         /* very dark */
      --surface:#111417;    /* panels */
      --accent-cyan:#06b6d4;
      --accent-amber:#f59e0b;
      --muted:#9aa3a6;
      --text:#e6eef0;
      --code-bg:#0f1720;
    }
    html,body { height:100%; background:var(--bg); color:var(--text); font-family:Inter,ui-sans-serif,system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; }
    a { color:var(--accent-cyan); }
    .app-shell { display:flex; height:100vh; gap:1rem; padding:1rem; box-sizing:border-box; }

    /* Left fixed column */
    .left-panel {
      width:320px;
      min-width:260px;
      background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
      border-radius:12px;
      padding:1rem;
      box-shadow: 0 6px 18px rgba(0,0,0,0.6);
      position:relative;
      flex:0 0 320px;
    }
    .left-panel .title { font-weight:700; font-size:1.05rem; color:var(--accent-cyan); }
    .left-panel .subtitle { color:var(--muted); font-size:0.85rem; margin-bottom:.5rem; }
    .author { font-size:0.82rem; color:var(--muted); margin-bottom: .6rem; }

    /* Right scrollable content */
    .right-panel {
      flex:1 1 auto;
      height:100%;
      overflow:auto;
      padding:1.5rem;
      background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00));
      border-radius:12px;
    }

    /* Sticky TOC actions */
    .toc-actions { display:flex; gap:.5rem; align-items:center; margin-bottom:.6rem; }

    .toc-search {
      width:100%;
    }

    .toc-list { max-height:60vh; overflow:auto; padding:0.25rem; }

    /* Styling for details / summary */
    details { background:rgba(255,255,255,0.01); border-radius:8px; margin-bottom:.6rem; padding:.45rem; }
    summary { cursor:pointer; outline:none; font-weight:600; color:var(--accent-amber); }
    details[open] summary { color:var(--accent-cyan); }

    /* Code blocks */
    pre { background:var(--code-bg); padding:1rem; border-radius:8px; overflow:auto; color:#dbeafe; }
    code { font-family: "Fira Code", "JetBrains Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, monospace; font-size:0.92rem; }

    /* Headings */
    h1,h2,h3 { color:var(--text); }
    h1 { font-size:1.6rem; margin-bottom:.2rem; }
    h2 { font-size:1.2rem; margin-top:1rem; margin-bottom:.4rem; color:var(--accent-cyan); }
    h3 { font-size:1rem; color:var(--muted); }

    /* Smooth scroll target highlight */
    .section { padding-top:0.25rem; margin-top:0.25rem; border-left:3px solid transparent; padding-left:.75rem; }
    .section:target { border-left-color:var(--accent-amber); background:rgba(245,158,11,0.03); }

    /* small screen adjustments */
    @media (max-width: 900px) {
      .app-shell { flex-direction:column; padding: .6rem; gap:.6rem; }
      .left-panel { width:100%; min-width:unset; order:2; }
      .right-panel { order:1; height:60vh; }
    }

    /* button styles */
    .btn-ghost { background:transparent; color:var(--muted); border:1px solid rgba(255,255,255,0.03); }
    .meta { color:var(--muted); font-size:0.85rem; margin-bottom:.6rem; }

    /* nice small TOC items */
    .toc-item { padding:.35rem .5rem; border-radius:6px; color:var(--muted); display:flex; justify-content:space-between; align-items:center; }
    .toc-item:hover { background:rgba(255,255,255,0.02); color:var(--text); }
  </style>
</head>
<body>

  <div class="app-shell container-fluid">
    <!-- LEFT PANEL: Title, author, TOC -->
    <aside class="left-panel" aria-label="Table of contents">
      <div class="title">Node.js Middleware — Deep Notes</div>
      <div class="subtitle">Sections 13.1 Custom Middleware Development • 13.2 Router-level Middleware (Express)</div>
      <div class="author">Author: Irfan (Tutor Mode) • Level: College → PhD</div>
      <div class="meta">Design: Dark research theme • Cyan + Amber accents • Expand/collapse layering</div>

      <div class="toc-actions">
        <input id="tocSearch" class="form-control form-control-sm toc-search" placeholder="Search TOC..." aria-label="Search contents">
      </div>

      <div class="toc-actions mt-2">
        <button id="expandAll" class="btn btn-sm btn-outline-secondary btn-ghost">Expand All</button>
        <button id="collapseAll" class="btn btn-sm btn-outline-secondary btn-ghost">Collapse All</button>
        <button id="tocTop" class="btn btn-sm btn-outline-secondary btn-ghost ms-auto">Top</button>
      </div>

      <nav class="toc-list mt-2" id="tocList">
        <div class="toc-item" data-filter="overview"><a href="#overview">Overview & Roadmap</a></div>
        <div class="toc-item" data-filter="13.1"><a href="#custom-middleware-13-1">13.1 Custom Middleware</a></div>
        <div class="toc-item" data-filter="creation"><a href="#creation-syntax">• Creation & Signature</a></div>
        <div class="toc-item" data-filter="examples"><a href="#examples-logging">• Example: Logging</a></div>
        <div class="toc-item" data-filter="auth"><a href="#examples-auth">• Example: Auth (JWT)</a></div>
        <div class="toc-item" data-filter="error"><a href="#error-handling">• Error-handling Middleware</a></div>

        <div class="toc-item" data-filter="13.2"><a href="#router-level-13-2">13.2 Router-level Middleware</a></div>
        <div class="toc-item" data-filter="router-creation"><a href="#router-creation">• Router Creation</a></div>
        <div class="toc-item" data-filter="mounted"><a href="#mounted-middleware">• Mounting & Scoping</a></div>
        <div class="toc-item" data-filter="param"><a href="#route-params">• param(), route-specific</a></div>
        <div class="toc-item" data-filter="bestpractices"><a href="#best-practices">Best Practices & Patterns</a></div>
        <div class="toc-item" data-filter="testing"><a href="#testing-debugging">Testing & Debugging</a></div>
        <div class="toc-item" data-filter="perf"><a href="#performance">Performance & Security</a></div>
      </nav>

      <div class="mt-3" style="font-size:0.8rem; color:var(--muted)">
        Last updated: <strong>Nov 30, 2025</strong> • Node/Express patterns & advanced examples included.
      </div>
    </aside>

    <!-- RIGHT PANEL: Full deep-learning content -->
    <main class="right-panel" id="content">
      <article>
        <h1 id="overview">Node Middleware — Executive Overview</h1>
        <p class="lead meta">Middleware is the core composable abstraction in Node/Express apps: functions that sit between an incoming HTTP request and a response. They inspect/transform requests, perform side-effects (auth, logging, rate-limiting), route requests, or terminate the pipeline with a response. Middleware composition is functional, chainable, and forms the backbone of modular server design.</p>

        <section class="section" id="custom-middleware-13-1">
          <h2>13.1 Custom Middleware Development</h2>

          <details open>
            <summary>Executive summary (short)</summary>
            <div style="margin-top:.6rem">
              <p>Custom middleware are user-defined functions with signature <code>function (req, res, next)</code> (or async variants) that run during request processing. They can be global (applied app-wide) or local (applied to specific routes). Key responsibilities: augment <code>req</code>/<code>res</code>, perform authentication, validation, logging, error handling, caching, rate-limiting, input parsing, and request shaping.</p>
            </div>
          </details>

          <details>
            <summary>Deep detail: middleware concept & control flow</summary>
            <div style="margin-top:.6rem">
              <p><strong>Call chain model:</strong> Express middleware is an ordered list. Each middleware calls <code>next()</code> to pass control. If a middleware does not call <code>next()</code> or does not end response, the chain halts (hung requests).</p>

              <p><strong>Formal signature:</strong></p>
              <pre><code>&lt;!-- signature --&gt;
function middlewareName(req, res, next) {
  // inspect req, mutate res/req, call next() or end response
}
</code></pre>

              <p><strong>Async / Promise-aware:</strong> If middleware returns a promise or is defined as <code>async</code>, errors can be thrown and should be handled by an error-handling middleware (see below). Example: <code>async function(req, res, next) { try { await something(); next(); } catch(e) { next(e); }}</code></p>

              <p><strong>Flow diagram (conceptual):</strong></p>
              <pre><code>Request --&gt; M1 --&gt; M2 --&gt; M3 --&gt; Route Handler --&gt; Response
         (M2 may short-circuit and send response)
</code></pre>

              <p><em>Important:</em> calling <code>next('route')</code> inside a route-level middleware will skip the remaining route middlewares and go to the next route. Calling <code>next(err)</code> will jump to error-handling middleware.</p>
            </div>
          </details>

          <details>
            <summary>Creation & Syntax (patterns)</summary>
            <div style="margin-top:.6rem">
              <h3>Minimal synchronous middleware</h3>
              <pre><code>&lt;!-- minimal example displayed with entities --&gt;
&lt;pre&gt;&lt;code class="language-javascript"&gt;
function simpleLogger(req, res, next) {
  console.log(`[${new Date().toISOString()}] ${req.method} ${req.originalUrl}`);
  next();
}
module.exports = simpleLogger;
&lt;/code&gt;&lt;/pre&gt;
</code></pre>

              <h3>Async/middleware that awaits</h3>
              <pre><code>&lt;pre&gt;&lt;code class="language-javascript"&gt;
async function attachUser(req, res, next) {
  try {
    const token = req.get('Authorization')?.replace('Bearer ', '');
    if (!token) { return next(); } // optional: let later middleware handle auth
    const user = await verifyTokenAndFetchUser(token);
    req.user = user; // mutate request
    next();
  } catch (err) {
    next(err); // forward to error handler
  }
}
&lt;/code&gt;&lt;/pre&gt;
</code></pre>

              <h3>Error-handling middleware signature</h3>
              <pre><code>&lt;pre&gt;&lt;code class="language-javascript"&gt;
function errorHandler(err, req, res, next) {
  // This is an error-handling middleware — 4 args: (err, req, res, next)
  console.error(err);
  if (res.headersSent) {
    return next(err); // delegate to default handler
  }
  res.status(err.status || 500).json({ error: err.message || 'Internal Server Error' });
}
&lt;/code&gt;&lt;/pre&gt;
</code></pre>

            </div>
          </details>

          <details>
            <summary>Example: Request Logging (deep)</summary>
            <div style="margin-top:.6rem">
              <p>Detailed logger that measures request duration, logs structured JSON for log aggregation, and supports sampling.</p>

              <pre><code>&lt;pre&gt;&lt;code class="language-javascript"&gt;
// logger.js
function createLogger({ sampleRate = 1.0 } = {}) {
  return function logger(req, res, next) {
    const start = process.hrtime.bigint();
    const trace = {
      method: req.method,
      path: req.originalUrl,
      headers: { 'user-agent': req.get('User-Agent') || '' },
      traceId: req.get('X-Trace-Id') || randomTraceId(),
    };

    res.once('finish', () =&gt; {
      const durationNs = Number(process.hrtime.bigint() - start);
      const ms = durationNs / 1e6;
      trace.status = res.statusCode;
      trace.durationMs = ms;
      if (Math.random() &lt;= sampleRate) {
        console.log(JSON.stringify(trace));
      }
    });

    next();
  };
}
module.exports = createLogger;
&lt;/code&gt;&lt;/pre&gt;
</code></pre>

              <p><strong>Notes:</strong> we use <code>res.once('finish')</code> to measure full response time. Use sampling to reduce log volume. Use a structured logger (pino/winston) in production.</p>
            </div>
          </details>

          <details>
            <summary>Example: Authentication (JWT) — robust</summary>
            <div style="margin-top:.6rem">
              <pre><code>&lt;pre&gt;&lt;code class="language-javascript"&gt;
// authMiddleware.js (sketch)
const jwt = require('jsonwebtoken');

function authMiddleware(secret) {
  return async function (req, res, next) {
    try {
      const hdr = req.get('Authorization') || '';
      if (!hdr.startsWith('Bearer ')) return next(); // don't fail here if optional
      const token = hdr.slice(7);
      const payload = jwt.verify(token, secret); // may throw
      // optionally fetch DB user
      req.user = { id: payload.sub, roles: payload.roles || [] };
      next();
    } catch (err) {
      // don't leak detail to client
      err.status = 401;
      err.message = 'Invalid or expired token';
      next(err);
    }
  };
}
module.exports = authMiddleware;
&lt;/code&gt;&lt;/pre&gt;
</code></pre>

              <p><strong>Security tips:</strong> verify tokens with correct algorithms, check "iat"/"exp" claims, use rotating keys if applicable, and prefer libraries like <code>jose</code> for JWT in modern apps.</p>
            </div>
          </details>

          <details>
            <summary>Error-handling Middleware (patterns)</summary>
            <div style="margin-top:.6rem">
              <p>Error middleware must be added after all other middleware & routes. It accepts 4 args. When you call <code>next(err)</code>, Express searches for the next middleware with 4 args.</p>

              <pre><code>&lt;pre&gt;&lt;code class="language-javascript"&gt;
// centralized error handler
function errorHandler(err, req, res, next) {
  // normalize
  const status = err.status || 500;
  const safe = { message: err.clientMessage || 'Internal Error' };
  // log full error (stack) to server logs
  console.error(err);
  res.status(status).json(safe);
}
app.use(errorHandler); // mount after routes
&lt;/code&gt;&lt;/pre&gt;
</code></pre>

              <p><strong>Advanced:</strong> create error classes (<code>class HTTPError extends Error</code>) with <code>status</code> and <code>isOperational</code> to distinguish programmer vs operational errors. For async route handlers, wrap them or use helper <code>const wrap = fn =&gt; (req,res,next)=>Promise.resolve(fn(req,res,next)).catch(next)</code>.</p>
            </div>
          </details>

          <details>
            <summary>Real use cases & patterns</summary>
            <div style="margin-top:.6rem">
              <ol>
                <li><strong>Authentication & Authorization:</strong> identify user, attach roles, short-circuit unauthorized requests.</li>
                <li><strong>Logging & Observability:</strong> structured logs, traces, metrics (Prometheus push, OpenTelemetry).</li>
                <li><strong>Rate limiting / Throttling:</strong> token buckets or Redis-backed counters.</li>
                <li><strong>Input validation:</strong> validate `req.body` with Zod/Joi, return 400 if invalid.</li>
                <li><strong>Response caching & conditional requests:</strong> ETag, caching headers, Redis/front caches.</li>
                <li><strong>Request enrichment:</strong> attach DB objects to `req`, e.g., `req.account`.</li>
              </ol>

              <p><strong>Composition patterns:</strong> small focused middleware functions are easier to test and reuse. Compose by piping them into arrays: <code>app.use([m1, m2, m3])</code>.</p>
            </div>
          </details>

          <details>
            <summary>Common pitfalls and anti-patterns</summary>
            <div style="margin-top:.6rem">
              <ul>
                <li>Forgetting to call <code>next()</code> or send a response → request HANGS.</li>
                <li>Blocking synchronous heavy work inside middleware (CPU → block event loop). Use worker threads or external services.</li>
                <li>Mutating global state or shared objects across requests.</li>
                <li>Overly large middleware that does too many things (violates single responsibility).</li>
                <li>Placing error handler before routes — it will never run for route errors.</li>
                <li>Using async middleware without <code>try/catch</code> or wrapper — unhandled rejections.</li>
              </ul>
            </div>
          </details>

        </section>

        <section class="section" id="router-level-13-2">
          <h2>13.2 Router-level Middleware</h2>

          <details open>
            <summary>Executive summary</summary>
            <div style="margin-top:.6rem">
              <p>Router-level middleware are middleware functions attached to an Express <code>Router()</code> instance or a specific route. They help scope middleware responsibility to a route group (e.g., /api/admin). This improves performance (only run where needed) and maintains modularity.</p>
            </div>
          </details>

          <details>
            <summary>Creating routers & mounting (syntax)</summary>
            <div style="margin-top:.6rem">
              <pre><code>&lt;pre&gt;&lt;code class="language-javascript"&gt;
// router-creation.js
const express = require('express');
const router = express.Router();

// router-level middleware for all routes in this router
router.use(function (req, res, next) {
  // runs for all requests to /users/* when mounted
  next();
});

router.get('/', (req, res) =&gt; res.json({ msg: 'users list' }));
router.post('/', (req, res) =&gt; res.json({ msg: 'create user' }));

module.exports = router;

// in app.js
const userRouter = require('./router-creation');
app.use('/users', userRouter);
&lt;/code&gt;&lt;/pre&gt;
</code></pre>

              <p><strong>Notes:</strong> middleware attached to the router runs in router order. Router-level middleware can be applied only to specific HTTP methods: <code>router.post('/', auth, handler)</code>.</p>
            </div>
          </details>

          <details>
            <summary>Mounting & scoping example</summary>
            <div style="margin-top:.6rem">
              <pre><code>&lt;pre&gt;&lt;code class="language-javascript"&gt;
// adminRouter.js
const express = require('express');
const adminRouter = express.Router();

function requireAdmin(req, res, next) {
  if (!req.user || !req.user.roles.includes('admin')) {
    const err = new Error('Forbidden');
    err.status = 403;
    return next(err);
  }
  next();
}

// apply only to adminRouter routes
adminRouter.use(requireAdmin);

adminRouter.get('/settings', (req, res) =&gt; { res.json({ secret: 'ok' }); });

app.use('/admin', passportMiddleware, adminRouter);
&lt;/code&gt;&lt;/pre&gt;
</code></pre>

              <p><strong>Pattern:</strong> combine global middleware with router middleware — e.g., `passportMiddleware` globally validates tokens, then `requireAdmin` checks role and is only invoked for /admin/* routes.</p>
            </div>
          </details>

          <details>
            <summary>Route-specific middleware & <code>next('route')</code></summary>
            <div style="margin-top:.6rem">
              <p>When used inside route handlers, <code>next('route')</code> skips remaining handlers for that route, jumping to the next matching route.</p>

              <pre><code>&lt;pre&gt;&lt;code class="language-javascript"&gt;
// route-specific
router.get('/file/:id', checkAccess, (req, res) =&gt; { /* handler A */ }, (req, res) =&gt; { /* handler B */ });

// checkAccess may call next('route') to skip handlers if not allowed
function checkAccess(req, res, next) {
  if (!allowed(req.user, req.params.id)) {
    return next('route'); // skip to next route
  }
  next();
}
&lt;/code&gt;&lt;/pre&gt;
</code></pre>

            </div>
          </details>

          <details>
            <summary>router.param() for parameter middleware</summary>
            <div style="margin-top:.6rem">
              <p><code>router.param('id', fn)</code> allows pre-processing of route parameters. It runs when the parameter is present in route path.</p>

              <pre><code>&lt;pre&gt;&lt;code class="language-javascript"&gt;
router.param('userId', async (req, res, next, userId) =&gt; {
  try {
    const user = await db.findUserById(userId);
    if (!user) return next(new Error('User not found'));
    req.targetUser = user;
    next();
  } catch (err) { next(err); }
});
&lt;/code&gt;&lt;/pre&gt;
</code></pre>

              <p>This pattern avoids repeated DB lookups in each route. Keep param middleware small and cache-friendly.</p>
            </div>
          </details>

          <details>
            <summary>Advanced router composition & layering</summary>
            <div style="margin-top:.6rem">
              <p>Compose routers by mounting sub-routers inside routers. Use composition to split by domain — /api/v1, /api/v2, /admin.</p>

              <pre><code>&lt;pre&gt;&lt;code class="language-javascript"&gt;
const apiV1 = express.Router();
const users = express.Router();
users.get('/', listUsers);
users.post('/', createUser);

apiV1.use('/users', users);
app.use('/api/v1', apiV1);
&lt;/code&gt;&lt;/pre&gt;
</code></pre>
            </div>
          </details>

          <details>
            <summary>Testing & Debugging router middleware</summary>
            <div style="margin-top:.6rem">
              <p>Test middleware with supertest and unit tests that call the middleware directly with mock req/res objects.</p>

              <pre><code>&lt;pre&gt;&lt;code class="language-javascript"&gt;
// unit-testing a middleware
const httpMocks = require('node-mocks-http');

test('attachUser sets req.user', async () =&gt; {
  const req = httpMocks.createRequest({ headers: { authorization: 'Bearer ...' } });
  const res = httpMocks.createResponse();
  const next = jest.fn();
  await attachUser(req, res, next);
  expect(req.user).toBeDefined();
  expect(next).toHaveBeenCalled();
});
&lt;/code&gt;&lt;/pre&gt;
</code></pre>

              <p><strong>Debugging tips:</strong> use <code>res.once('finish')</code> logging, check middleware order, and use a small health-check route to isolate behaviors. Use node --enable-source-maps and robust stack traces in dev.</p>
            </div>
          </details>

          <details>
            <summary>Best Practices & Patterns (router-level)</summary>
            <div style="margin-top:.6rem">
              <ul>
                <li>Keep router files small and cohesive (one responsibility per router).</li>
                <li>Apply auth/roles via router.use() to scope to relevant endpoints.</li>
                <li>Avoid heavy synchronous logic inside middleware.</li>
                <li>Prefer composition over conditional branching inside middleware — mount different routers rather than if/else per route.</li>
                <li>Document middleware side-effects (what it adds to <code>req</code> or <code>res</code>).</li>
              </ul>
            </div>
          </details>

        </section>

        <section class="section" id="best-practices">
          <h2>Best Practices, Performance & Security</h2>

          <details>
            <summary>Performance optimizations</summary>
            <div style="margin-top:.6rem">
              <ol>
                <li>Avoid synchronous blocking operations in middleware. Use async I/O or worker threads for CPU-bound tasks.</li>
                <li>Only attach middleware where needed (router-level over app-level when feasible).</li>
                <li>Cache route parameter lookups (e.g., DB objects) when safe, and invalidate on changes.</li>
                <li>Batch queries/enrichments (avoid N+1 DB calls inside middleware).</li>
                <li>Use CDN & edge caching for static content — middleware should be light on network hops.</li>
              </ol>
            </div>
          </details>

          <details>
            <summary>Security considerations</summary>
            <div style="margin-top:.6rem">
              <ul>
                <li>Sanitize inputs early (validation middleware).</li>
                <li>Use CSP, HSTS, rate-limiting middleware, and helmet for headers.</li>
                <li>Don't leak stack traces in responses; log them server-side only.</li>
                <li>Validate session tokens and check for replay attack protections.</li>
              </ul>
            </div>
          </details>

        </section>

        <section class="section" id="testing-debugging">
          <h2>Testing & Debugging</h2>

          <details>
            <summary>Unit tests for middleware</summary>
            <div style="margin-top:.6rem">
              <p>Test middleware directly with stubbed <code>req,res,next</code> objects. For complex middleware that interacts with DB, use test doubles or in-memory DB.</p>

              <pre><code>&lt;pre&gt;&lt;code class="language-javascript"&gt;
// example with jest & node-mocks-http
const httpMocks = require('node-mocks-http');
test('logger triggers res.finish', done =&gt; {
  const req = httpMocks.createRequest({ method:'GET', url:'/x' });
  const res = httpMocks.createResponse({ eventEmitter:true });
  const logger = createLogger({ sampleRate:1 });
  res.on('finish', () =&gt; {
    // assertions (logs are side effects)
    done();
  });
  logger(req,res,() =&gt; { res.end(); });
});
&lt;/code&gt;&lt;/pre&gt;
</code></pre>

            </div>
          </details>

          <details>
            <summary>Integration tests with supertest</summary>
            <div style="margin-top:.6rem">
              <pre><code>&lt;pre&gt;&lt;code class="language-javascript"&gt;
// supertest example
const request = require('supertest');
const app = require('./app'); // express app

test('GET /protected returns 401 without token', async () =&gt; {
  const res = await request(app).get('/protected');
  expect(res.status).toBe(401);
});
&lt;/code&gt;&lt;/pre&gt;
</code></pre>

            </div>
          </details>

        </section>

        <section class="section" id="performance">
          <h2>Performance & Scalability</h2>

          <details>
            <summary>Scaling middleware-based apps</summary>
            <div style="margin-top:.6rem">
              <p>Use stateless middleware where possible. Session state should be stored in fast stores (Redis) when horizontal scaling. For high throughput, prefer worker pools for CPU heavy tasks and microservices for isolating responsibilities.</p>

              <p>Use caching layers and avoid calculating heavy values per request in middleware. Offload metrics collection to async channels (e.g., UDP, background tasks).</p>
            </div>
          </details>
        </section>

        <section class="section" id="appendix">
          <h2>Appendix: Helper snippets & Patterns</h2>

          <details>
            <summary>Promise wrapper for async handlers</summary>
            <div style="margin-top:.6rem">
              <pre><code>&lt;pre&gt;&lt;code class="language-javascript"&gt;
// wrap async functions to auto-catch
const wrap = fn =&gt; (...args) =&gt; {
  const next = args[args.length - 1];
  Promise.resolve(fn(...args)).catch(next);
};
&lt;/code&gt;&lt;/pre&gt;
</code></pre>
            </div>
          </details>

          <details>
            <summary>Rate limiting middleware (sketch)</summary>
            <div style="margin-top:.6rem">
              <pre><code>&lt;pre&gt;&lt;code class="language-javascript"&gt;
// sketch - use redis for production
function rateLimiter({ windowMs = 60000, max = 100 }) {
  const store = new Map(); // replace with Redis
  return function (req, res, next) {
    const key = req.ip;
    const now = Date.now();
    const entry = store.get(key) || { count:0, start:now };
    if (now - entry.start &gt; windowMs) {
      entry.start = now; entry.count = 0;
    }
    entry.count++;
    store.set(key, entry);
    if (entry.count &gt; max) {
      const err = new Error('Too many requests');
      err.status = 429;
      return next(err);
    }
    next();
  };
}
&lt;/code&gt;&lt;/pre&gt;
</code></pre>
            </div>
          </details>
        </section>

        <footer style="margin-top:2rem; color:var(--muted); font-size:0.9rem;">
          <div>Summary: Design middleware small, test thoroughly, attach at correct scope, and treat errors explicitly. Use routers to scope responsibility and improve maintainability.</div>
          <div style="margin-top:.5rem">Irfan — Tutor mode. If you want this exported as a downloadable HTML or a PDF, tell me and I’ll provide the file.</div>
        </footer>
      </article>
    </main>
  </div>

  <!-- Bootstrap bundle JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- highlight.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>

  <script>
    // Initialize highlight.js
    document.querySelectorAll('pre code').forEach((block) =&gt; {
      try { hljs.highlightElement(block); } catch(e) { /* ignore */ }
    });

    // Smooth scroll for internal links in TOC
    document.querySelectorAll('a[href^="#"]').forEach(a =&gt; {
      a.addEventListener('click', function(e) {
        const targetId = this.getAttribute('href').slice(1);
        const target = document.getElementById(targetId);
        if (target) {
          e.preventDefault();
          target.scrollIntoView({ behavior: 'smooth', block: 'start' });
          // focus for keyboard
          target.setAttribute('tabindex','-1');
          target.focus({ preventScroll:true });
          // update hash
          history.replaceState(null, '', '#'+targetId);
        }
      });
    });

    // Expand / Collapse all details
    const expandAllBtn = document.getElementById('expandAll');
    const collapseAllBtn = document.getElementById('collapseAll');
    expandAllBtn.addEventListener('click', () =&gt; {
      document.querySelectorAll('details').forEach(d =&gt; d.open = true);
    });
    collapseAllBtn.addEventListener('click', () =&gt; {
      document.querySelectorAll('details').forEach(d =&gt; d.open = false);
    });

    // TOC search filter
    const tocSearch = document.getElementById('tocSearch');
    const tocList = document.getElementById('tocList');
    tocSearch.addEventListener('input', function () {
      const q = this.value.trim().toLowerCase();
      tocList.querySelectorAll('.toc-item').forEach(item =&gt; {
        const text = item.textContent.trim().toLowerCase();
        item.style.display = text.includes(q) ? '' : 'none';
      });
    });

    // Move to top of content
    document.getElementById('tocTop').addEventListener('click', () =&gt; {
      document.getElementById('content').scrollTo({ top:0, behavior:'smooth' });
    });

    // Accessibility: keyboard support for summary toggle
    document.querySelectorAll('summary').forEach(s =&gt; {
      s.addEventListener('keydown', e =&gt; {
        if (e.key === 'Enter' || e.key === ' ') {
          e.preventDefault();
          const parent = s.parentElement;
          parent.open = !parent.open;
        }
      });
    });

    // Perf note: ensure open details on first few visible items for discoverability
    // (already many open by default in the HTML)
  </script>
</body>
</html>
