<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Node.js Middleware — 13.3 & 13.4 Deep Learning Note</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">

  <style>
    :root{
      --bg:#0b0f10;
      --surface:#111417;
      --cyan:#06b6d4;
      --amber:#f59e0b;
      --text:#e6eef0;
      --muted:#9aa3a6;
      --code-bg:#0f1720;
    }
    body{
      background:var(--bg);
      color:var(--text);
      font-family:Inter,system-ui,Segoe UI,Roboto;
    }
    .container-shell{
      display:flex;
      gap:1rem;
      padding:1rem;
      height:100vh;
    }
    .left{
      width:320px;
      background:rgba(255,255,255,0.03);
      border-radius:12px;
      padding:1rem;
      flex-shrink:0;
      overflow:hidden;
    }
    .right{
      flex:1;
      background:rgba(255,255,255,0.02);
      border-radius:12px;
      padding:1.5rem;
      overflow:auto;
    }
    h1,h2,h3{
      color:var(--cyan);
    }
    summary{
      cursor:pointer;
      color:var(--amber);
      font-weight:600;
    }
    details[open] summary{
      color:var(--cyan);
    }
    pre{
      background:var(--code-bg);
      padding:1rem;
      border-radius:8px;
      overflow:auto;
    }
    code{
      color:#dbeafe;
      font-family:"Fira Code",monospace;
    }
    .toc-item{
      padding:.3rem .4rem;
      font-size:.9rem;
      border-radius:6px;
      color:var(--muted);
    }
    .toc-item:hover{
      background:rgba(255,255,255,0.05);
      color:var(--text);
    }
    #tocList{
      max-height:60vh;
      overflow:auto;
    }
    a{ color:var(--cyan); }
  </style>
</head>
<body>

<div class="container-shell">

  <!-- LEFT PANEL -->
  <aside class="left">
    <div class="fw-bold" style="color:var(--cyan);font-size:1.1rem;">
      Node.js Middleware — Deep Notes
    </div>
    <div style="color:var(--muted);font-size:.85rem;">13.3 Application-level Middleware • 13.4 Third-party Middleware Integration</div>
    <div class="mt-1" style="font-size:.8rem;color:var(--muted);">Author: Irfan • Tutor Mode (College → PhD)</div>

    <input id="searchToc" class="form-control form-control-sm mt-3" placeholder="Search TOC..."/>

    <div class="mt-2 d-flex gap-2">
      <button id="expandAll" class="btn btn-sm btn-outline-secondary">Expand</button>
      <button id="collapseAll" class="btn btn-sm btn-outline-secondary">Collapse</button>
    </div>

    <nav id="tocList" class="mt-3">

      <div class="toc-item"><a href="#overview">Overview</a></div>

      <div class="toc-item"><a href="#app-mw">13.3 Application-level Middleware</a></div>
      <div class="toc-item ms-2"><a href="#app-basic">• Basics & Execution Flow</a></div>
      <div class="toc-item ms-2"><a href="#app-syntax">• Syntax & Patterns</a></div>
      <div class="toc-item ms-2"><a href="#app-logging">• Example: Global Logger</a></div>
      <div class="toc-item ms-2"><a href="#app-bodyparse">• Example: Body Parsing</a></div>
      <div class="toc-item ms-2"><a href="#app-advanced">• Advanced Patterns</a></div>

      <div class="toc-item"><a href="#third">13.4 Third-party Middleware Integration</a></div>
      <div class="toc-item ms-2"><a href="#third-types">• Types of 3rd-party Middleware</a></div>
      <div class="toc-item ms-2"><a href="#third-helmet">• Example: Helmet</a></div>
      <div class="toc-item ms-2"><a href="#third-morgan">• Example: Morgan</a></div>
      <div class="toc-item ms-2"><a href="#third-cors">• Example: CORS</a></div>
      <div class="toc-item ms-2"><a href="#third-session">• Example: Express-Session</a></div>
      <div class="toc-item ms-2"><a href="#third-best">• Best Practices</a></div>

    </nav>

    <div class="mt-3" style="font-size:.75rem;color:var(--muted);">
      Last updated: Nov 2025 • Includes security, performance, deep patterns.
    </div>

  </aside>

  <!-- RIGHT PANEL -->
  <main class="right">

    <h1 id="overview">Overview</h1>
    <p>
      Application-level and third-party middleware form the backbone of Express-based server architectures.
      They enable request transformation, global logic injection, security enforcement, performance monitoring,
      and system-wide consistency. These middleware units operate at the **application scope**, meaning they
      affect all routes (unless selectively applied).
    </p>

    <!-- 13.3 Application-level Middleware -->
    <h1 id="app-mw">13.3 Application-level Middleware</h1>

    <details open>
      <summary>Executive Summary</summary>
      <p class="mt-2">
        Application-level middleware refers to functions used via
        <code>app.use(&lt;middleware&gt;)</code>. They apply globally to all incoming HTTP requests unless a
        path is specified. Typical uses include logging, parsing, authentication, security headers,
        request throttling, sanitization, and global context injection.
      </p>
    </details>

    <details id="app-basic">
      <summary>Deep Explanation: What is Application-level Middleware?</summary>
      <p class="mt-2">
        Application-level middleware attaches to the main Express app instance:
      </p>

      <pre><code>&lt;pre&gt;&lt;code class="language-javascript"&gt;
const express = require('express');
const app = express();

app.use((req, res, next) =&gt; {
  console.log('This runs for EVERY request');
  next();
});
&lt;/code&gt;&lt;/pre&gt;
</code></pre>

      <p>
        Here, the middleware becomes part of the **global pipeline**. Every request flows through this function
        before reaching any router or route handler.
      </p>

      <p><strong>Execution Flow Model:</strong></p>
      <pre><code>
Request → App-level Middleware 1 → App-level Middleware 2
        → Router-level Middleware → Route Handler → Response
</code></pre>

      <p><strong>Why is this powerful?</strong></p>
      <ul>
        <li>Centralizes cross-cutting concerns.</li>
        <li>Avoids repetition across routes.</li>
        <li>Enforces consistent behavior system-wide.</li>
      </ul>
    </details>

    <details id="app-syntax">
      <summary>Syntax Patterns (Global, Path-based, Parametrized)</summary>
      <p class="mt-2">Application-level middleware can be used in several patterns:</p>

      <h3>1. **Global (runs on all routes)**</h3>
      <pre><code>&lt;pre&gt;&lt;code class="language-javascript"&gt;
app.use((req, res, next) =&gt; {
  console.log('Global step');
  next();
});
&lt;/code&gt;&lt;/pre&gt;
</code></pre>

      <h3>2. **Path-specific (prefix scoped)**</h3>
      <pre><code>&lt;pre&gt;&lt;code class="language-javascript"&gt;
app.use('/api', (req, res, next) =&gt; {
  console.log('Only for /api/*');
  next();
});
&lt;/code&gt;&lt;/pre&gt;
</code></pre>

      <h3>3. **Multiple middleware in chain**</h3>
      <pre><code>&lt;pre&gt;&lt;code class="language-javascript"&gt;
app.use(m1, m2, m3);
&lt;/code&gt;&lt;/pre&gt;
</code></pre>

      <h3>4. **Parametrized middleware factories**</h3>
      <pre><code>&lt;pre&gt;&lt;code class="language-javascript"&gt;
function createMW(options){
  return (req,res,next) =&gt; {
    console.log('Options = ', options);
    next();
  };
}
app.use(createMW({verbose:true}));
&lt;/code&gt;&lt;/pre&gt;
</code></pre>
    </details>

    <details id="app-logging">
      <summary>Example: Global Request Logger (Deep & Production-ready)</summary>

      <p class="mt-2">A fully structured logger with execution time tracking:</p>

      <pre><code>&lt;pre&gt;&lt;code class="language-javascript"&gt;
const logger = (req, res, next) =&gt; {
  const start = process.hrtime.bigint();

  res.on('finish', () =&gt; {
    const end = process.hrtime.bigint();
    const ms = Number(end - start) / 1e6;
    console.log(JSON.stringify({
      method: req.method,
      url: req.originalUrl,
      status: res.statusCode,
      duration_ms: ms
    }));
  });

  next();
};

app.use(logger);
&lt;/code&gt;&lt;/pre&gt;
</code></pre>

      <p>
        This design is used in real microservices for latency profiling and traffic analysis.
      </p>
    </details>

    <details id="app-bodyparse">
      <summary>Example: Body Parsing Middleware</summary>
      <p class="mt-2">
        Express includes body parsing (JSON + URL-encoded). Example:
      </p>

      <pre><code>&lt;pre&gt;&lt;code class="language-javascript"&gt;
app.use(express.json());
app.use(express.urlencoded({ extended:true }));
&lt;/code&gt;&lt;/pre&gt;
</code></pre>

      <p>
        This middleware transforms raw request streams into fully parsed JavaScript objects:
      </p>

      <pre><code>
req.body = { ...parsed data... }
</code></pre>
    </details>

    <details id="app-advanced">
      <summary>Advanced Application-level Patterns (PhD-Layer)</summary>
      <p class="mt-2">
        Some advanced patterns include:
      </p>

      <h3>1. **Global Security Enforcement**</h3>
      <pre><code>&lt;pre&gt;&lt;code class="language-javascript"&gt;
// Sanitize incoming data
app.use((req, res, next) =&gt; {
  if(req.body){
    for(const key in req.body){
      req.body[key] = sanitize(req.body[key]);
    }
  }
  next();
});
&lt;/code&gt;&lt;/pre&gt;
</code></pre>

      <h3>2. **Global Context Injection**</h3>
      <pre><code>&lt;pre&gt;&lt;code class="language-javascript"&gt;
app.use((req,res,next)=&gt;{
  req.context = {
    requestId: crypto.randomUUID(),
    startTime: Date.now()
  };
  next();
});
&lt;/code&gt;&lt;/pre&gt;
</code></pre>

      <h3>3. **Global Rate Limiting (in-memory sample)**</h3>
      <pre><code>&lt;pre&gt;&lt;code class="language-javascript"&gt;
const store = new Map();

app.use((req,res,next)=&gt;{
  const ip = req.ip;
  const now = Date.now();
  const entry = store.get(ip) || {count:0,start:now};

  if(now - entry.start &gt; 60000){
    entry.start = now;
    entry.count = 0;
  }

  entry.count++;
  store.set(ip,entry);

  if(entry.count &gt; 100){
    return res.status(429).json({error:'Slow down'});
  }
  next();
});
&lt;/code&gt;&lt;/pre&gt;
</code></pre>

    </details>

    <!-- 13.4 Third-party Middleware Integration -->
    <h1 id="third">13.4 Third-party Middleware Integration</h1>

    <details open>
      <summary>Executive Summary</summary>
      <p class="mt-2">
        Third-party middleware are pre-built packages installed via npm that integrate plug-and-play
        functionalities such as security headers, logging, session management, compression, CORS,
        authentication, etc. Examples include:
        <strong>Helmet, Morgan, CORS, Express-Session, Compression, Passport</strong>.
      </p>
    </details>

    <details id="third-types">
      <summary>Types of Third-party Middleware</summary>
      <ul class="mt-2">
        <li>Security middleware → Helmet, xss-clean, hpp</li>
        <li>Monitoring/logging → Morgan, Swagger-stats</li>
        <li>Cross-domain → CORS</li>
        <li>Performance → compression</li>
        <li>Body parsing → cookie-parser</li>
        <li>Authentication → Passport, OAuth libraries</li>
        <li>Sessions → express-session, connect-redis</li>
      </ul>
    </details>

    <details id="third-helmet">
      <summary>Example: Helmet (Security Headers)</summary>

      <p class="mt-2">Helmet sets secure HTTP headers to mitigate attacks.</p>

      <pre><code>&lt;pre&gt;&lt;code class="language-javascript"&gt;
const helmet = require('helmet');
app.use(helmet());
&lt;/code&gt;&lt;/pre&gt;
</code></pre>

      <p>Helmet applies policies like:</p>
      <ul>
        <li>Content-Security-Policy</li>
        <li>Referrer-Policy</li>
        <li>X-Frame-Options</li>
        <li>X-Content-Type-Options</li>
      </ul>

      <p>Very important for production security hardening.</p>
    </details>

    <details id="third-morgan">
      <summary>Example: Morgan (HTTP Logging)</summary>

      <pre><code>&lt;pre&gt;&lt;code class="language-javascript"&gt;
const morgan = require('morgan');
app.use(morgan('combined'));
&lt;/code&gt;&lt;/pre&gt;
</code></pre>

      <p>Morgan provides:</p>
      <ul>
        <li>Apache-style logs</li>
        <li>Configurable predefined formats (tiny, dev, combined)</li>
        <li>Custom stream support</li>
      </ul>
    </details>

    <details id="third-cors">
      <summary>Example: CORS</summary>

      <p class="mt-2">
        CORS controls which domains can access the API.
      </p>

      <pre><code>&lt;pre&gt;&lt;code class="language-javascript"&gt;
const cors = require('cors');
app.use(cors({
  origin: ['https://example.com'],
  credentials:true,
}));
&lt;/code&gt;&lt;/pre&gt;
</code></pre>

      <p>Supports origin whitelists, credentials, preflight, etc.</p>
    </details>

    <details id="third-session">
      <summary>Example: express-session (Session Middleware)</summary>
      <p class="mt-2">This middleware stores session data on the server:</p>

      <pre><code>&lt;pre&gt;&lt;code class="language-javascript"&gt;
const session = require('express-session');

app.use(session({
  secret: 'keyboard cat',
  resave: false,
  saveUninitialized: true,
  cookie: { secure: false }
}));
&lt;/code&gt;&lt;/pre&gt;
</code></pre>

      <p>For production, use Redis + secure cookies.</p>
    </details>

    <details id="third-best">
      <summary>Best Practices for Third-party Middleware</summary>
      <ul class="mt-2">
        <li>Load only what you need (minimal set → performance)</li>
        <li>Configure securely (especially CORS, sessions)</li>
        <li>Place middleware in correct order</li>
        <li>Beware of memory leaks in session stores</li>
        <li>Use compression carefully (CPU-heavy)</li>
        <li>Always read official documentation of each library</li>
      </ul>
    </details>

  </main>
</div>

<!-- Highlight.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
  // Highlight.js init
  document.querySelectorAll("pre code").forEach(block => {
    try { hljs.highlightElement(block); } catch(e){}
  });

  // TOC Search
  document.getElementById("searchToc").addEventListener("input", function(){
    const q = this.value.toLowerCase();
    document.querySelectorAll("#tocList .toc-item").forEach(item=>{
      item.style.display = item.textContent.toLowerCase().includes(q) ? "" : "none";
    });
  });

  // Expand/Collapse All
  document.getElementById("expandAll").onclick = () =>
    document.querySelectorAll("details").forEach(d=>d.open = true);

  document.getElementById("collapseAll").onclick = () =>
    document.querySelectorAll("details").forEach(d=>d.open = false);

  // Smooth scroll
  document.querySelectorAll("a[href^='#']").forEach(a=>{
    a.onclick = function(e){
      e.preventDefault();
      const id = this.getAttribute("href").slice(1);
      document.getElementById(id)?.scrollIntoView({behavior:'smooth'});
    }
  });
</script>

</body>
</html>
