<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>13.5 Request Validation & Sanitization — 13.6 CORS (Node.js) — Deep Notes</title>

  <!-- Bootstrap (CDN) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- highlight.js (CDN) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>

  <style>
    :root{
      --bg:#0b0f12;
      --panel:#071018;
      --cyan:#00bcd4;
      --amber:#ffb300;
      --muted:#9aa7b2;
      --accent-bg: rgba(0,188,212,0.06);
      --card-bg: #08121a;
      --code-bg: #0f1720;
      --radius: 12px;
      --left-width: 320px;
      --font-sans: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }
    html,body{
      height:100%;
      margin:0;
      background: linear-gradient(180deg, var(--bg), #041015 100%);
      color: #d6e7ea;
      font-family: var(--font-sans);
      -webkit-font-smoothing:antialiased;
    }

    /* Layout */
    .app {
      display: grid;
      grid-template-columns: var(--left-width) 1fr;
      gap: 24px;
      height: 100vh;
      padding: 20px;
      box-sizing: border-box;
    }

    .left {
      position: relative;
      background: linear-gradient(180deg, rgba(7,16,24,0.8), rgba(7,16,24,0.6));
      border-radius: var(--radius);
      padding: 20px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.6), inset 0 1px 0 rgba(255,255,255,0.02);
      overflow: auto;
      border: 1px solid rgba(255,255,255,0.03);
    }

    .right {
      background: linear-gradient(180deg, rgba(8,18,26,0.6), rgba(5,12,18,0.6));
      border-radius: var(--radius);
      padding: 28px;
      box-shadow: 0 6px 30px rgba(2,6,8,0.6);
      overflow: auto;
      height: calc(100vh - 40px);
      border: 1px solid rgba(255,255,255,0.03);
    }

    /* Left header */
    .title {
      color: var(--cyan);
      font-weight:700;
      font-size:1.15rem;
      letter-spacing:0.2px;
    }
    .subtitle {
      color: var(--muted);
      font-size:0.85rem;
    }
    .author {
      margin-top:14px;
      display:flex;
      gap:8px;
      align-items:center;
    }
    .author .avatar{
      width:44px; height:44px; border-radius:10px; background:linear-gradient(135deg,var(--cyan),var(--amber));
      display:flex; align-items:center; justify-content:center; color:#021015; font-weight:700;
      box-shadow: 0 4px 12px rgba(0,0,0,0.6);
    }
    .toc {
      margin-top:18px;
    }

    /* TOC search */
    .toc-search {
      display:flex; gap:8px; margin-bottom:12px;
    }
    .toc-search input{
      flex:1;
      background:transparent;
      border:1px solid rgba(255,255,255,0.04);
      padding:8px 10px;
      color:var(--muted);
      border-radius:8px;
    }

    /* TOC list */
    .toc-list { list-style:none; padding:0; margin:0; }
    .toc-list li { margin-bottom:8px; }
    .toc-list a {
      color:var(--amber);
      text-decoration:none;
      font-size:0.95rem;
    }
    .toc-list a.small { color:var(--muted); font-size:0.85rem; display:block; margin-top:3px; }

    /* Controls */
    .left-controls {
      display:flex; gap:8px; margin-top:12px; flex-wrap:wrap;
    }
    .btn-accent {
      background: linear-gradient(90deg,var(--cyan),var(--amber));
      color:#021015; border: none; font-weight:600;
    }
    .btn-outline {
      background:transparent; border:1px solid rgba(255,255,255,0.06); color:var(--muted);
    }

    /* Right content */
    h1,h2,h3 { color: #e4fbff; }
    h1 { font-size:1.35rem; margin-bottom:8px; }
    h2 { font-size:1.1rem; margin-top:18px; }
    p { color: #cfeff3; line-height:1.55; font-size:0.95rem; }
    .muted { color:var(--muted); }

    /* Card-like blocks and details */
    .section-card {
      background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      border-radius:10px;
      padding:14px;
      margin-bottom:18px;
      border:1px solid rgba(255,255,255,0.02);
    }

    details summary {
      cursor:pointer;
      list-style:none;
      font-weight:700;
    }
    details[open] summary { color:var(--cyan); }

    pre {
      background: linear-gradient(180deg, var(--code-bg), #071018);
      padding:12px;
      border-radius:8px;
      overflow:auto;
      font-size:0.9rem;
      border:1px solid rgba(255,255,255,0.03);
      color:#e6f7fb;
    }
    code { font-family: "Source Code Pro", ui-monospace, SFMono-Regular, Menlo, Monaco, "Courier New", monospace; font-size:0.9rem; }

    .label {
      display:inline-block;
      background:var(--accent-bg);
      color:var(--cyan);
      padding:4px 8px; border-radius:999px; font-weight:700; font-size:0.82rem;
      border:1px solid rgba(0,188,212,0.07);
    }

    /* Make right panel scroll smoothly on anchor clicks */
    .right { scroll-behavior: smooth; }

    /* Small screens behavior */
    @media (max-width: 900px) {
      .app { grid-template-columns: 1fr; padding:12px; }
      .left { position:relative; order:2; height:auto; }
      .right { order:1; height:auto; padding:18px; }
    }

    /* Accessibility focus */
    a:focus, button:focus, input:focus, summary:focus { outline: 2px dashed rgba(0,188,212,0.22); outline-offset:4px; }
  </style>
</head>
<body>
  <div class="app container-fluid">
    <!-- LEFT PANEL -->
    <aside class="left" id="left-panel" aria-label="Table of contents and controls">
      <div class="title">Node.js Security — Request Validation & CORS</div>
      <div class="subtitle">13.5 Request Validation & Sanitization • 13.6 CORS — deep notes, examples, and patterns</div>

      <div class="author">
        <div class="avatar">IR</div>
        <div>
          <div style="font-weight:700">Irfan — Tutor</div>
          <div class="muted" style="font-size:0.85rem">Deep & layered for college → PhD students</div>
        </div>
      </div>

      <div class="toc">
        <div class="toc-search">
          <input id="toc-filter" placeholder="Search TOC (e.g. express-validator, CORS)..." aria-label="Search table of contents" />
          <button id="toc-clear" class="btn btn-outline">Clear</button>
        </div>

        <div class="left-controls">
          <button id="expand-all" class="btn btn-accent">Expand All</button>
          <button id="collapse-all" class="btn btn-outline">Collapse All</button>
          <button id="scroll-top" class="btn btn-outline">Top</button>
        </div>

        <hr style="border-color: rgba(255,255,255,0.03)" />

        <ul class="toc-list" id="toc-list">
          <li><a href="#exec-summary">Executive Summary</a></li>
          <li><a href="#validation-intro">13.5 Validation — Intro</a></li>
          <li><a href="#why-validate">Why Validate?</a></li>
          <li><a href="#validation-patterns">Validation Patterns</a>
            <span class="small muted">express-validator • Joi • zod • custom</span>
          </li>
          <li><a href="#sanitization-intro">Sanitization — Intro</a></li>
          <li><a href="#sanitization-patterns">Sanitization Patterns</a>
            <span class="small muted">escape, stripTags, sanitize-html</span>
          </li>
          <li><a href="#middleware-examples">Middleware Examples</a></li>
          <li><a href="#defense-in-depth">Defense-in-depth</a></li>
          <li><a href="#cors-intro">13.6 CORS — Intro</a></li>
          <li><a href="#cors-preflight">Preflight & OPTIONS</a></li>
          <li><a href="#cors-express">Express Examples (cors package)</a></li>
          <li><a href="#cors-patterns">CORS Patterns</a></li>
          <li><a href="#real-world">Real-world Use Cases & Mistakes</a></li>
          <li><a href="#cheatsheet">Cheat Sheet & Checklist</a></li>
        </ul>
      </div>
    </aside>

    <!-- RIGHT PANEL -->
    <main class="right" id="right-panel" tabindex="0">
      <header style="display:flex; justify-content:space-between; align-items:center; gap:12px;">
        <div>
          <h1 id="page-title">13.5 Request Validation & Sanitization • 13.6 CORS (Node.js)</h1>
          <div class="muted">Complete layered learning note — executive summary, deep details, examples, and best practices.</div>
        </div>
        <div class="label">Deep • Detailed • Practical</div>
      </header>

      <section id="exec-summary" class="section-card" aria-labelledby="exec-summary-heading">
        <h2 id="exec-summary-heading">Executive Summary</h2>
        <p>
          Request validation ensures the data reaching your controllers satisfies expected shapes/types/constraints.
          Sanitization cleans or neutralizes dangerous content (e.g., script tags) to prevent injection/XSS.
          CORS controls which origins can access resources in browsers; misconfigured CORS can expose APIs to theft/abuse.
          Use layered defense: validate early (schema or middleware), sanitize inputs, apply authentication/authorization,
          and set secure headers (CSP, X-Content-Type-Options). For CORS use strict allowlists, avoid wildcard with credentials,
          and handle preflight OPTIONS properly.
        </p>
      </section>

      <!-- 13.5 Validation -->
      <section id="validation-intro" class="section-card">
        <h2>13.5 Request Validation — Introduction</h2>

        <details open>
          <summary>Executive summary</summary>
          <p class="muted">Validation = verify incoming data; Sanitization = transform/clean data. Both should be done before business logic.</p>
        </details>

        <details>
          <summary>Why validate? (short)</summary>
          <ul>
            <li>Enforce API contract (prevent undefined behavior).</li>
            <li>Prevent injection attacks (SQL, NoSQL, command injection) by rejecting malicious inputs.</li>
            <li>Improve error handling & developer ergonomics via early, structured errors.</li>
            <li>Reduce surface for business-logic bugs and security issues.</li>
          </ul>
        </details>

        <details>
          <summary>Validation patterns — layered explanations</summary>
          <div style="margin-top:8px">
            <details>
              <summary>Schema validation (recommended)</summary>
              <p>Use libraries like <code>Joi</code>, <code>zod</code>, <code>yup</code> or TypeScript runtime checks. They declare a schema and validate/parse the object.</p>
            </details>

            <details>
              <summary>Route-level validators</summary>
              <p>Small validators adjacent to routes (e.g., <code>express-validator</code>) are practical for express-style apps.</p>
            </details>

            <details>
              <summary>DTOs / Type coercion</summary>
              <p>Parse and coerce types (numbers, booleans) close to entry point, avoid relying on string types everywhere.</p>
            </details>

            <details>
              <summary>Model-level validation</summary>
              <p>Database ORMs (e.g., Mongoose, Prisma) can validate at persistence level — treat as last line of defense.</p>
            </details>
          </div>
        </details>

        <details>
          <summary>Example: express-validator (route-level)</summary>
          <pre><code class="language-javascript">
// Use HTML entities for &lt; &gt; &amp; in raw HTML content.
const express = require('express');
const { body, param, validationResult } = require('express-validator');

const router = express.Router();

router.post('/users',
  // validation chain
  body('email').isEmail().withMessage('Must be a valid email'),
  body('name').isLength({ min: 2 }).trim().escape(),
  body('age').optional().isInt({ min: 0, max: 120 }).toInt(),
  (req, res, next) =&gt; {
    const errors = validationResult(req);
    if (!errors.isEmpty()) {
      return res.status(400).json({ errors: errors.array() });
    }
    // valid data here
    const { email, name, age } = req.body;
    // ... business logic
    res.json({ success: true });
  }
);
          </code></pre>
          <p class="muted">Note: we used <code>trim()</code>, <code>escape()</code> to perform simple sanitization too.</p>
        </details>

        <details>
          <summary>Example: Joi (schema-first)</summary>
          <pre><code class="language-javascript">
const Joi = require('joi');

const userSchema = Joi.object({
  name: Joi.string().min(2).max(100).required(),
  email: Joi.string().email().required(),
  age: Joi.number().integer().min(0).max(120).optional()
});

app.post('/users', async (req, res) =&gt; {
  const { error, value } = userSchema.validate(req.body, { stripUnknown: true, convert: true });
  if (error) {
    return res.status(400).json({ message: error.details.map(d =&gt; d.message).join(', ') });
  }
  // 'value' is sanitized/coerced according to schema
  const user = await createUser(value);
  res.json(user);
});
          </code></pre>
          <p class="muted">Joi's <code>stripUnknown</code> removes properties not in the schema — useful to reject or drop unexpected fields.</p>
        </details>

        <details>
          <summary>Design pattern: Validate → Sanitize → Authenticate → Authorize → Persist</summary>
          <p>Always validate before authorization checks that depend on inputs (for example: resource id shape). Then sanitize content that will be rendered or stored.</p>
        </details>
      </section>

      <!-- Sanitization -->
      <section id="sanitization-intro" class="section-card">
        <h2>Sanitization — Deep Details</h2>

        <details>
          <summary>What is sanitization?</summary>
          <p>Transform or clean values to remove or neutralize potentially dangerous content (script tags, SQL injection payloads, binary blobs, control chars). Two goals: prevent XSS in rendered HTML and reduce injection vectors to downstream systems.</p>
        </details>

        <details>
          <summary>Common sanitization techniques</summary>
          <ul>
            <li><strong>Escaping:</strong> Convert &lt;, &gt;, &amp; to entities when rendering HTML (server-side templates).</li>
            <li><strong>Strip/Whitelist HTML:</strong> Use <code>sanitize-html</code> or DOMPurify (server-side) with a whitelist of allowed tags & attributes.</li>
            <li><strong>Type coercion:</strong> Convert types to expected ones (numbers, booleans) to avoid injections in queries.</li>
            <li><strong>Parameterization:</strong> Use parameterized queries / ORM bindings for DB access (never string-concatenate into queries).</li>
            <li><strong>Content-length limits:</strong> Deny overly large payloads early.</li>
          </ul>
        </details>

        <details>
          <summary>Example: sanitize user HTML with sanitize-html</summary>
          <pre><code class="language-javascript">
// server.js
const sanitizeHtml = require('sanitize-html');

function cleanUserHtml(inputHtml) {
  return sanitizeHtml(inputHtml, {
    allowedTags: ['b','i','em','strong','a','p','ul','ol','li','br'],
    allowedAttributes: {
      'a': ['href', 'rel', 'target']
    },
    transformTags: {
      'a': sanitizeHtml.simpleTransform('a', { rel: 'noopener noreferrer', target: '_blank' })
    }
  });
}

// usage
const safeHtml = cleanUserHtml(req.body.commentHtml);
          </code></pre>
        </details>

        <details>
          <summary>Pitfalls — things to avoid</summary>
          <ol>
            <li>Relying only on client-side sanitization — always sanitize server-side.</li>
            <li>Using naive <code>replace</code> chains to strip tags — brittle and bypassable.</li>
            <li>Allowing <code>&lt;img onerror=...</code> or <code>javascript:</code> URLs — always validate/normalize URLs.</li>
          </ol>
        </details>
      </section>

      <!-- Middleware examples -->
      <section id="middleware-examples" class="section-card">
        <h2>Middleware Examples & Patterns</h2>

        <details>
          <summary>Generic validation middleware (pseudo)</summary>
          <pre><code class="language-javascript">
// validate(schema) is a factory that returns middleware
function validate(schema) {
  return (req, res, next) =&gt; {
    const { error, value } = schema.validate(req.body, { convert: true, abortEarly: false });
    if (error) {
      return res.status(400).json({ errors: error.details });
    }
    req.validBody = value; // pass parsed value downstream
    next();
  }
}

// usage with Joi schema
app.post('/items', validate(itemSchema), (req,res) =&gt; {
  const payload = req.validBody;
  // safe to use
});
          </code></pre>
        </details>

        <details>
          <summary>Sanitizer middleware for user inputs</summary>
          <pre><code class="language-javascript">
const { sanitizeBody } = require('express-validator');

app.post('/comment',
  sanitizeBody('text').trim().escape(),
  (req,res) =&gt; {
    // req.body.text is escaped for HTML characters
  }
);
          </code></pre>
        </details>

        <details>
          <summary>Validation error formatting (best practice)</summary>
          <p>Return structured error objects showing field, message, and location. Avoid leaking internal stack traces to clients.</p>
        </details>

        <details>
          <summary>Example: Protecting against NoSQL injection</summary>
          <p>NoSQL injections occur when untrusted data becomes an object/selector in Mongo queries. Prevent by:</p>
          <ol>
            <li>Validating IDs (e.g., ObjectId pattern).</li>
            <li>Using strict schemas and ORMs (Prisma, Mongoose with strict mode).</li>
            <li>Reject objects where client sends json structures instead of primitives.</li>
          </ol>
          <pre><code class="language-javascript">
// BAD: using req.body.filter directly
const filter = req.body.filter; // attacker sends { "$gt": "" } etc
const items = await collection.find(filter).toArray();

// GOOD: whitelist allowed filters only
const filter = {};
if (typeof req.body.minPrice === 'number') filter.price = { $gte: req.body.minPrice };
if (typeof req.body.category === 'string') filter.category = req.body.category;
const items = await collection.find(filter).toArray();
          </code></pre>
        </details>
      </section>

      <!-- Defense-in-depth -->
      <section id="defense-in-depth" class="section-card">
        <h2>Defense-in-Depth</h2>

        <details>
          <summary>Layer 1 — Perimeter</summary>
          <p>API Gateway / WAF: rate-limiting, IP block, geo rules.</p>
        </details>

        <details>
          <summary>Layer 2 — Entry validation</summary>
          <p>Schema validation, size limits, content-type checks (<code>application/json</code>), and reject unknown content types.</p>
        </details>

        <details>
          <summary>Layer 3 — Sanitization & Authorization</summary>
          <p>Sanitize user-supplied HTML, normalize inputs, then perform authn/authz checks.</p>
        </details>

        <details>
          <summary>Layer 4 — Persistence safeguards</summary>
          <p>Use parameterized queries, prepared statements, and database roles with least privilege.</p>
        </details>
      </section>

      <!-- 13.6 CORS -->
      <section id="cors-intro" class="section-card">
        <h2>13.6 CORS — Introduction</h2>

        <details>
          <summary>What is CORS?</summary>
          <p>
            Cross-Origin Resource Sharing (CORS) is a browser-enforced security feature that restricts web pages from making requests to a different origin
            (scheme + host + port) unless the server explicitly allows it via HTTP response headers.
          </p>
        </details>

        <details>
          <summary>How browsers enforce CORS (brief)</summary>
          <ol>
            <li>For "simple" requests, browser sends request with Origin header and enforces response headers on arrival.</li>
            <li>For "non-simple" requests (certain methods, custom headers, or content types) browser sends a preflight <code>OPTIONS</code> request to verify.</li>
            <li>If server allows origin and other constraints, browser proceeds; otherwise request is blocked client-side.</li>
          </ol>
        </details>

        <details>
          <summary>Why CORS matters for API security</summary>
          <p>
            CORS is not an authentication mechanism; it prevents web pages from reading data from cross-origin responses unless allowed.
            Misconfigured CORS (e.g., <code>Access-Control-Allow-Origin: *</code> together with credentials) can expose user data to malicious sites.
          </p>
        </details>
      </section>

      <section id="cors-preflight" class="section-card">
        <h2>Preflight & OPTIONS</h2>

        <details>
          <summary>Preflight flow</summary>
          <p>
            Browser issues <code>OPTIONS</code> to the target endpoint with headers like:
            <code>Access-Control-Request-Method</code> and <code>Access-Control-Request-Headers</code>.
            Server must respond with <code>Access-Control-Allow-Methods</code>, <code>Access-Control-Allow-Headers</code>,
            and <code>Access-Control-Allow-Origin</code> (and optionally <code>Access-Control-Allow-Credentials</code>).
          </p>
        </details>

        <details>
          <summary>Minimal OPTIONS handler (express)</summary>
          <pre><code class="language-javascript">
app.options('*', (req, res) =&gt; {
  res.header('Access-Control-Allow-Origin', 'https://example.com');
  res.header('Access-Control-Allow-Methods', 'GET,POST,PUT,DELETE');
  res.header('Access-Control-Allow-Headers', 'Content-Type, Authorization');
  res.sendStatus(204);
});
          </code></pre>
        </details>
      </section>

      <section id="cors-express" class="section-card">
        <h2>Express — using <code>cors</code> package</h2>

        <details>
          <summary>Simple allowlist example</summary>
          <pre><code class="language-javascript">
// npm i cors
const cors = require('cors');

const whitelist = ['https://app.example.com', 'https://admin.example.com'];
const corsOptions = {
  origin: function(origin, callback) {
    // when origin is undefined (e.g., curl or server-to-server) allow or block depending on API policy
    if (!origin) return callback(null, true); 
    if (whitelist.indexOf(origin) !== -1) {
      callback(null, true);
    } else {
      callback(new Error('Not allowed by CORS'));
    }
  },
  methods: ['GET','POST','PUT','DELETE','OPTIONS'],
  allowedHeaders: ['Content-Type','Authorization'],
  credentials: true // if you want cookies/credentials from allowed origins
};

app.use(cors(corsOptions));
          </code></pre>
          <p class="muted">Important: do NOT set <code>origin: '*'</code> together with <code>credentials: true</code>. Browsers will reject such combination.</p>
        </details>

        <details>
          <summary>Dynamic origin example (based on request)</summary>
          <pre><code class="language-javascript">
const corsOptionsDelegate = function(req, callback) {
  const origin = req.header('Origin');
  if (origin && trustedOrigins.includes(origin)) {
    callback(null, { origin: true, credentials: true });
  } else {
    callback(null, { origin: false });
  }
};

app.use((req, res, next) =&gt; {
  cors(corsOptionsDelegate)(req, res, next);
});
          </code></pre>
        </details>

        <details>
          <summary>When to set Access-Control-Allow-Origin to &#42; (wildcard)</summary>
          <p>Use wildcard only for public resources that do not require credentials and are okay to be read by any origin (e.g., public images, public JSON with no user data).</p>
        </details>
      </section>

      <section id="cors-patterns" class="section-card">
        <h2>CORS Patterns & Anti-patterns</h2>

        <details>
          <summary>Safe patterns</summary>
          <ul>
            <li>Use origin allowlist and avoid wildcard for sensitive endpoints.</li>
            <li>Separate API endpoints: public (wildcard allowed) vs private (strict allowlist).</li>
            <li>Limit allowed methods and headers. Avoid <code>Access-Control-Allow-Headers: *</code> unless necessary.</li>
            <li>Include <code>Vary: Origin</code> header when returning different responses based on Origin to help caches behave correctly.</li>
          </ul>
        </details>

        <details>
          <summary>Common mistakes / anti-patterns</summary>
          <ol>
            <li>Setting <code>Access-Control-Allow-Origin</code> to request origin without validation (accept origin blindly).</li>
            <li>Returning credentials for any origin (dangerous).</li>
            <li>Assuming CORS is authentication — it only protects web-browsers; servers can still call your API directly.</li>
          </ol>
        </details>
      </section>

      <section id="real-world" class="section-card">
        <h2>Real-world Use Cases & Mistakes</h2>

        <details>
          <summary>Case: Single-Page App (SPA) + API</summary>
          <p>
            For an authenticated SPA hosted on <code>https://app.example.com</code>, set server CORS to allow that origin and enable credentials.
            Use secure, sameSite=strict cookies or token-based auth with proper CSRF protections.
          </p>
        </details>

        <details>
          <summary>Case: Public API + Rate-limiting</summary>
          <p>Public APIs may use wildcard origin but should still implement rate limits, API keys, and monitoring to prevent abuse.</p>
        </details>

        <details>
          <summary>Mistake example: echoing origin blindly</summary>
          <pre><code class="language-javascript">
// BAD: echoes origin without checking - allows any site to use credentials
app.use((req,res,next) =&gt; {
  const origin = req.get('Origin');
  res.header('Access-Control-Allow-Origin', origin || '*');
  res.header('Access-Control-Allow-Credentials', 'true');
  next();
});
          </code></pre>
          <p class="muted">This is a frequent vulnerability pattern — don't do it unless you validate origin first.</p>
        </details>
      </section>

      <section id="cheatsheet" class="section-card">
        <h2>Cheat Sheet & Checklist</h2>

        <ul>
          <li>Validate shape & types at entry (Joi / zod / express-validator).</li>
          <li>Coerce types explicitly (numbers, booleans) where needed.</li>
          <li>Sanitize user-supplied HTML before rendering; escape on output.</li>
          <li>Use parameterized DB queries / ORM bindings.</li>
          <li>Use CORS allowlist; never use wildcard with credentials.</li>
          <li>Set security headers: CSP, X-Content-Type-Options, X-Frame-Options, Referrer-Policy.</li>
          <li>Log validation failures with minimal info for debugging; avoid storing raw malicious payloads in logs.</li>
          <li>Apply rate-limiting and WAF as additional layers.</li>
        </ul>

        <h3>Quick Code Snippets (Cheat)</h3>
        <pre><code class="language-javascript">
// Example: validate + sanitize + cors
const express = require('express');
const cors = require('cors');
const Joi = require('joi');
const sanitizeHtml = require('sanitize-html');

const app = express();
app.use(express.json());

const whitelist = ['https://app.example.com'];
app.use(cors({ origin: (o, cb) =&gt; cb(null, whitelist.includes(o)), credentials: true }));

const schema = Joi.object({
  title: Joi.string().required(),
  content: Joi.string().max(2000).required()
});

app.post('/posts', (req,res) =&gt; {
  const { error, value } = schema.validate(req.body, { stripUnknown: true });
  if (error) return res.status(400).json({ error: error.message });
  value.content = sanitizeHtml(value.content);
  // persist value
  res.status(201).json({ ok: true });
});
        </code></pre>
      </section>

      <footer style="margin-top:20px; padding-top:10px; border-top:1px dashed rgba(255,255,255,0.02)">
        <div class="muted" style="font-size:0.9rem">End of notes — practice by converting these patterns into reusable middlewares and tests.</div>
      </footer>
    </main>
  </div>

  <!-- Inline JS Utilities -->
  <script>
    // Initialize highlight.js
    document.addEventListener('DOMContentLoaded', (ev) =&gt; {
      document.querySelectorAll('pre code').forEach((block) =&gt; {
        try { hljs.highlightBlock(block); } catch(e) { /* fallback */ }
      });
    });

    // Expand/collapse utility for all details in right panel
    function setAllDetails(open) {
      document.querySelectorAll('#right-panel details').forEach(d =&gt; d.open = open);
    }
    document.getElementById('expand-all').addEventListener('click', () =&gt; setAllDetails(true));
    document.getElementById('collapse-all').addEventListener('click', () =&gt; setAllDetails(false));
    document.getElementById('scroll-top').addEventListener('click', () =&gt; document.getElementById('right-panel').scrollTo({ top: 0, behavior:'smooth' }));

    // TOC filter
    const tocFilter = document.getElementById('toc-filter');
    const tocList = document.getElementById('toc-list');
    const tocItems = Array.from(tocList.querySelectorAll('li'));

    tocFilter.addEventListener('input', (e) =&gt; {
      const q = (e.target.value || '').trim().toLowerCase();
      tocItems.forEach(li =&gt; {
        const txt = li.innerText.toLowerCase();
        li.style.display = txt.indexOf(q) !== -1 ? '' : 'none';
      });
    });
    document.getElementById('toc-clear').addEventListener('click', () =&gt; { tocFilter.value=''; tocFilter.dispatchEvent(new Event('input')); });

    // Smooth scroll for TOC links (scroll inside right panel)
    tocList.addEventListener('click', (e) =&gt; {
      if (e.target.tagName.toLowerCase() === 'a') {
        e.preventDefault();
        const href = e.target.getAttribute('href');
        const target = document.querySelector(href);
        if (target) {
          // scroll the right panel so that target is at top
          const right = document.getElementById('right-panel');
          const rect = target.getBoundingClientRect();
          const rpRect = right.getBoundingClientRect();
          const offset = rect.top - rpRect.top + right.scrollTop - 12; // small padding
          right.scrollTo({ top: offset, behavior: 'smooth' });
        }
      }
    });

    // Accessibility: allow Enter on summary to toggle and focus summary children
    document.querySelectorAll('#right-panel summary').forEach(s =&gt; {
      s.setAttribute('tabindex', '0');
      s.addEventListener('keydown', (ev) =&gt; {
        if (ev.key === 'Enter' || ev.key === ' ') { ev.preventDefault(); s.parentElement.open = !s.parentElement.open; }
      });
    });
  </script>

  <!-- Bootstrap JS (CDN) - optional for any bootstrap components -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
