<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Node.js — 13.7 Rate Limiting & Security · 13.8 Session Management</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css">
  <style>
    :root{
      --bg:#0b1220; /* deep dark */
      --panel:#07101a;
      --cyan:#00e5ff;
      --amber:#ffc857;
      --muted:#9aa6b2;
      --accent-contrast:#001219;
    }
    html,body{height:100%;background:var(--bg);color:#e6eef6;font-family:Inter,system-ui,Segoe UI,Roboto,"Helvetica Neue",Arial;}
    .app{display:flex;height:100vh;overflow:hidden}
    .left-panel{width:360px;min-width:320px;background:linear-gradient(180deg, rgba(7,16,26,0.9), rgba(4,8,12,0.85));border-right:1px solid rgba(255,255,255,0.03);padding:20px;box-sizing:border-box}
    .right-panel{flex:1;overflow:auto;padding:36px 48px}
    .title{font-size:20px;font-weight:700;color:var(--cyan)}
    .subtitle{color:var(--muted);margin-top:4px}
    .author{margin-top:14px;color:var(--amber)}
    .toc{margin-top:18px}
    .toc .search{margin-bottom:10px}
    .toc-list{max-height:60vh;overflow:auto;padding-right:8px}
    a.toc-link{display:block;padding:6px 10px;border-radius:8px;color:inherit;text-decoration:none}
    a.toc-link:hover{background:rgba(0,229,255,0.06)}
    .controls{margin-top:8px}
    /* content styles */
    h1,h2,h3{color:#dff7ff}
    h1{font-size:28px}
    h2{font-size:22px;margin-top:28px}
    h3{font-size:18px;margin-top:18px}
    p{color:var(--muted);line-height:1.6}
    details{background:rgba(255,255,255,0.02);padding:12px;border-radius:8px;margin:10px 0}
    summary{font-weight:600;cursor:pointer}
    pre{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:12px;border-radius:8px;overflow:auto}
    code{font-family:Source Code Pro,monospace;font-size:13px}
    .label{display:inline-block;padding:4px 8px;border-radius:6px;background:rgba(255,255,255,0.02);color:var(--cyan);margin-right:6px}
    .muted{color:var(--muted)}
    .pill{background:rgba(255,255,255,0.02);color:var(--amber);padding:6px 8px;border-radius:12px}
    .kpi{font-size:13px;color:var(--muted)}
    /* fixed left panel controls */
    .left-panel .header{position:sticky;top:0;background:transparent;padding-bottom:10px}
    .left-panel .footer{position:sticky;bottom:0;padding-top:12px}
    /* responsive */
    @media (max-width:900px){.left-panel{display:none}}
  </style>
</head>
<body>
  <div class="app">
    <nav class="left-panel">
      <div class="header">
        <div class="title">Node.js Deep Notes</div>
        <div class="subtitle">13.7 Rate Limiting & Security · 13.8 Session Management</div>
        <div class="author">Author: Irfan — Tutor Mode · Research-friendly (Cyan + Amber)</div>
      </div>

      <div class="toc">
        <div class="search">
          <input id="tocSearch" class="form-control form-control-dark" placeholder="Search table of contents..." />
        </div>
        <div class="controls d-flex gap-2 mb-2">
          <button id="expandAll" class="btn btn-sm btn-outline-light">Expand all</button>
          <button id="collapseAll" class="btn btn-sm btn-outline-light">Collapse all</button>
          <button id="tocReset" class="btn btn-sm btn-outline-light ms-auto">Reset</button>
        </div>

        <div class="toc-list list-group" id="tocList">
          <a href="#rate-limiting" class="toc-link" data-target="rate-limiting">13.7 Rate Limiting — Overview</a>
          <a href="#threat-models" class="toc-link" data-target="threat-models">Threat Models & Goals</a>
          <a href="#algorithms" class="toc-link" data-target="algorithms">Rate-limiting Algorithms</a>
          <a href="#express-impl" class="toc-link" data-target="express-impl">Express Examples</a>
          <a href="#token-bucket" class="toc-link" data-target="token-bucket">Token Bucket — Pseudocode</a>
          <a href="#redis-scaling" class="toc-link" data-target="redis-scaling">Distributed Rate Limiting (Redis)</a>
          <a href="#session-management" class="toc-link" data-target="session-management">13.8 Session Management — Overview</a>
          <a href="#session-stores" class="toc-link" data-target="session-stores">Session Stores (Redis, DB)</a>
          <a href="#jwt-vs-sessions" class="toc-link" data-target="jwt-vs-sessions">JWT vs Sessions</a>
          <a href="#security-best-practices" class="toc-link" data-target="security-best-practices">Security Best Practices</a>
        </div>
      </div>

      <div class="footer muted small">
        <div>Utilities: smooth scrolling, expand/collapse, highlight.js</div>
        <div style="margin-top:8px" class="kpi">Last updated: <span class="pill">Dynamic</span></div>
      </div>
    </nav>

    <main class="right-panel" id="content">
      <header>
        <h1>13.7 Rate Limiting and Security</h1>
        <p class="muted">A research‑style, layered, and comprehensive explanation suitable for college → PhD students. Sections use &lt;details&gt; for progressive disclosure: executive summary → deep dive → algorithms → examples → production considerations.</p>
      </header>

      <section id="rate-limiting">
        <details open>
          <summary>Executive summary</summary>
          <p class="muted">Rate limiting controls the number of requests a client (or client class) can make to a service over time. It's a defensive control against accidental overload, abusive clients, credential stuffing, brute-force attacks, and some DoS scenarios. Proper design balances user experience with protection: allow legitimate bursts, throttle abusive patterns, and remain robust across distributed instances.</p>
        </details>

        <details>
          <summary>Why rate limiting matters (threat models & goals)</summary>
          <div>
            <p>Key goals:</p>
            <ul>
              <li>Protect downstream systems (DB, external APIs) from overload.</li>
              <li>Prevent brute-force attacks (authentication endpoints).</li>
              <li>Mitigate scraping, credential stuffing, and abusive automation.</li>
              <li>Provide fair use and QoS guarantees for other clients.</li>
            </ul>
            <p>Threats addressed: horizontal flooding (many clients), vertical flooding (single client sends many requests), burst traffic from legitimate clients, and slow but sustained abuse. Threat model influences limits: e.g., auth endpoints need aggressive limits; public content endpoints can be more permissive.</p>
          </div>
        </details>

        <details>
          <summary>Rate-limiting algorithms (overview & trade-offs)</summary>
          <div>
            <h3>Fixed window</h3>
            <p class="muted">Counts requests in discrete time windows (e.g., per minute). Simple but suffers from boundary spikes (clients can send 2× limit around window edges).</p>

            <h3>Sliding window</h3>
            <p class="muted">Smoother than fixed window—tracks counts in rolling time. More complex; usually implemented with time-buckets or token timestamps.</p>

            <h3>Token bucket</h3>
            <p class="muted">Allows a steady refill of tokens and supports bursts up to bucket size. Excellent for APIs needing controlled bursts.</p>

            <h3>Leaky bucket</h3>
            <p class="muted">Conceptually similar to token bucket but focused on constant outflow rate; good for smoothing.</p>

            <h3>Sliding log</h3>
            <p class="muted">Store per-request timestamps, count recent stamps. Accurate but expensive for heavy traffic.</p>

            <p class="muted">Trade-offs: precision vs memory/latency. For distributed systems, choose algorithms amenable to central stores or approximate approaches with low coordination cost (e.g., Redis + Lua).</p>
          </div>
        </details>

        <details>
          <summary>Token Bucket — pseudocode</summary>
          <pre><code>// Token Bucket pseudocode (single-node version)

function init(bucketCapacity, refillRatePerSecond) {
  bucket = {
    capacity: bucketCapacity,
    tokens: bucketCapacity,
    lastRefillTs: now()
  }
}

function allowRequest(cost = 1) {
  nowTs = now()
  elapsed = nowTs - bucket.lastRefillTs
  refill = elapsed * refillRatePerSecond
  bucket.tokens = min(bucket.capacity, bucket.tokens + refill)
  bucket.lastRefillTs = nowTs

  if (bucket.tokens >= cost) {
    bucket.tokens -= cost
    return true
  } else {
    return false
  }
}
</code></pre>
        </details>

        <details>
          <summary>Express middleware: simple fixed-window example (code)</summary>
          <pre><code>const express = require('express')
const app = express()

// naive in-memory fixed-window limiter
const limits = new Map()
const WINDOW_MS = 60 * 1000 // 1 minute
const MAX_PER_WINDOW = 60

function fixedWindowLimiter(req, res, next) {
  const key = req.ip // or use API key / user id
  const now = Date.now()
  const entry = limits.get(key) || { count: 0, windowStart: now }
  if (now - entry.windowStart &gt; WINDOW_MS) {
    entry.count = 0
    entry.windowStart = now
  }
  entry.count += 1
  limits.set(key, entry)
  if (entry.count &gt; MAX_PER_WINDOW) {
    res.status(429).json({ error: 'Too many requests' })
  } else next()
}

app.use(fixedWindowLimiter)
</code></pre>
          <p class="muted">Note: this naive store doesn't work across multiple instances — use a central store (Redis) or a distributed rate limiter.</p>
        </details>

        <details>
          <summary>Production-grade: rate-limiter-flexible + Redis (example)</summary>
          <pre><code>/* Example using rate-limiter-flexible backed by Redis (recommended for clustered apps) */
const { RateLimiterRedis } = require('rate-limiter-flexible')
const Redis = require('ioredis')

const redisClient = new Redis({ host: '127.0.0.1', port: 6379 })

const opts = {
  storeClient: redisClient,
  keyPrefix: 'rlflx',
  points: 100, // number of requests
  duration: 60, // per 60 seconds
  blockDuration: 300 // block for 5 minutes if consumed
}

const limiter = new RateLimiterRedis(opts)

async function rateMiddleware(req, res, next) {
  try {
    await limiter.consume(req.ip)
    return next()
  } catch (rejRes) {
    res.set('Retry-After', String(Math.ceil(rejRes.msBeforeNext / 1000)))
    res.status(429).json({ message: 'Too Many Requests' })
  }
}

app.use(rateMiddleware)
</code></pre>
          <p class="muted">This pattern centralizes state in Redis and uses atomic Lua scripts, providing correctness across processes.</p>
        </details>

        <details>
          <summary>Distributed considerations & scaling</summary>
          <div>
            <ul>
              <li><strong>Atomicity</strong>: use Redis + Lua for atomic increments and TTL management to avoid race conditions.</li>
              <li><strong>Sharding</strong>: use consistent hashing or key-prefixing to spread load across multiple Redis shards if necessary.</li>
              <li><strong>Approximate algorithms</strong>: for very high rates, consider approximate counters (e.g., HyperLogLog / probabilistic counters) or token buckets with local caching + periodic synchronization.</li>
              <li><strong>Client identity</strong>: define keys carefully—IP alone is noisy (proxies, NAT). Prefer API keys, user IDs, or authenticated tokens.</li>
            </ul>

            <p class="muted">Monitoring: expose metrics (rate-limited requests, blocked counts, current rates) to Prometheus and alert on spikes or high block rates.</p>
          </div>
        </details>

        <details>
          <summary>Practical patterns (login endpoints, signup, APIs)</summary>
          <div>
            <p>Examples of tailored limits:</p>
            <ul>
              <li><strong>Login attempts</strong>: very low thresholds (e.g., 5 attempts per 15 min per account and per IP), combined with exponential backoff and account lockout policies.</li>
              <li><strong>Signup / password reset</strong>: limit by IP and by email domain; use CAPTCHAs after thresholds.</li>
              <li><strong>Public content</strong>: higher rate limits; add caching and CDN to reduce origin load.</li>
            </ul>
          </div>
        </details>
      </section>

      <hr />

      <section id="session-management">
        <h1 id="session-management">13.8 Session Management in Node.js</h1>
        <details open>
          <summary>Executive summary</summary>
          <p class="muted">Session management ties a user’s authenticated state to server-side (or client-side) storage. Choices: server-side sessions (express-session + store), or token-based (JWT) approaches. Security-critical considerations include session fixation prevention, secure cookie flags, session rotation on privilege elevation, session invalidation, and secure storage for session secrets.</p>
        </details>

        <details>
          <summary>Session fundamentals & threat model</summary>
          <div>
            <p>Threats:</p>
            <ul>
              <li>Session fixation — attacker forces a known session id on victim.</li>
              <li>Session hijacking — stolen cookie or token used by attacker.</li>
              <li>Cross-site scripting (XSS) leading to token theft.</li>
              <li>CSRF — attacker triggers authenticated actions.</li>
            </ul>
            <p class="muted">Goals: bind session to user safely, minimize exposure time, detect anomalies, and allow secure logout/invalidation.</p>
          </div>
        </details>

        <details>
          <summary>Server-side sessions: express-session + RedisStore (example)</summary>
          <pre><code>// express-session example (server-side sessions with Redis)
const express = require('express')
const session = require('express-session')
const RedisStore = require('connect-redis')(session)
const Redis = require('ioredis')

const redisClient = new Redis()

app.use(session({
  store: new RedisStore({ client: redisClient }),
  secret: 'REPLACE_WITH_SECURE_RANDOM',
  name: 'sid',
  resave: false,
  saveUninitialized: false,
  cookie: {
    httpOnly: true,
    secure: process.env.NODE_ENV === 'production',
    sameSite: 'lax',
    maxAge: 1000 * 60 * 60 * 24 // 1 day
  }
}))

// regenerate session on login to prevent fixation
app.post('/login', async (req, res) =&gt; {
  // authenticate...
  req.session.regenerate(err =&gt; {
    if (err) return res.status(500).end()
    req.session.userId = user.id
    res.json({ ok: true })
  })
})

// logout
app.post('/logout', (req, res) =&gt; {
  req.session.destroy(err =&gt; { res.json({ ok: !err }) })
})
</code></pre>
          <p class="muted">Key points: use secure cookies, mark httpOnly, rotate session ids on login, store state in Redis for horizontal scaling.</p>
        </details>

        <details>
          <summary>JWTs (JSON Web Tokens) — pros & cons</summary>
          <div>
            <p class="muted">JWTs are compact tokens carrying claims, signed (and optionally encrypted). They are good for stateless APIs but come with caveats:</p>
            <ul>
              <li><strong>Pros</strong>: stateless (no server store required), scalable for microservices, easy to pass between services.</li>
              <li><strong>Cons</strong>: revocation is hard (requires blacklist/short exp), larger tokens, must protect signing key, susceptible to misuse (storing too much sensitive info inside).</li>
            </ul>
            <p class="muted">Common pattern: short-lived access tokens + long-lived refresh tokens (refresh tokens stored securely server-side or in httpOnly secure cookies). Implement refresh rotation for extra security.</p>
          </div>
        </details>

        <details>
          <summary>Session security checklist (practical)</summary>
          <ol>
            <li>Use <code>httpOnly</code>, <code>secure</code>, and appropriate <code>sameSite</code> cookie flags.</li>
            <li>Regenerate session IDs after authentication and privilege elevation.</li>
            <li>Use short session TTLs for sensitive sessions; implement refresh flows when needed.</li>
            <li>Store sessions in a hardened store (Redis with AUTH and TLS, or DB with encryption at rest).</li>
            <li>Monitor session anomalies (multiple IPs, rapid location changes) and challenge suspicious sessions.</li>
            <li>On logout or password change, invalidate sessions: rotate a server-side secret or maintain a revocation list keyed by session id or user id.</li>
            <li>Protect against CSRF: use SameSite cookies + server-side CSRF tokens for non-GET stateful requests.</li>
            <li>Minimize sensitive info in session payloads; store only minimal identifiers and fetch details server-side.</li>
          </ol>
        </details>

        <details>
          <summary>Refresh tokens & rotation (pattern)</summary>
          <div>
            <p class="muted">A safe pattern: issue short-lived access tokens (e.g., 5–15 minutes) and long-lived refresh tokens (rotated on use). Store refresh tokens server-side (or as httpOnly cookies) with rotation and one-time use: when a refresh token is used, issue a new refresh token and invalidate the old one. If an old token is reused, detect token theft and revoke all tokens for that user.</p>
          </div>
        </details>

        <details>
          <summary>Example: access + refresh flow (pseudocode)</summary>
          <pre><code>// Pseudocode for refresh rotation
function login(user) {
  access = sign({ sub: user.id }, accessSecret, { expiresIn: '15m' })
  refreshId = random() // store in DB with user and expiry
  refresh = sign({ sub: user.id, rid: refreshId }, refreshSecret, { expiresIn: '30d' })
  storeRefreshToken(user.id, refreshId)
  return { access, refresh }
}

function refresh(refreshToken) {
  payload = verify(refreshToken, refreshSecret)
  if (!payload) throw Unauthorized
  if (!isStoredRefresh(payload.sub, payload.rid)) throw TheftDetected

  // rotate
  newRid = random(); storeRefreshToken(payload.sub, newRid); deleteOld(payload.rid)
  newAccess = sign({ sub: payload.sub }, accessSecret, { expiresIn: '15m' })
  newRefresh = sign({ sub: payload.sub, rid: newRid }, refreshSecret, { expiresIn: '30d' })
  return { newAccess, newRefresh }
}
</code></pre>
        </details>

        <details>
          <summary>Session fixation prevention</summary>
          <p class="muted">Always create a fresh session identifier on authentication (regenerate). Do not accept externally provided session IDs in URLs. Use secure cookie attributes and reject session ids submitted in query strings.</p>
        </details>

        <details>
          <summary>CSRF, XSS, and other considerations</summary>
          <div>
            <ul>
              <li><strong>XSS</strong>: primary vector for cookie theft. Mitigate via Content Security Policy (CSP), input sanitization, and output encoding.</li>
              <li><strong>CSRF</strong>: use SameSite=strict/lax where possible, and server-side CSRF tokens for state-changing routes. For APIs used by third-party websites, prefer token-based auth in Authorization header, not cookies.</li>
              <li><strong>Secure cookie storage</strong>: httpOnly prevents JS from reading cookies; secure ensures only TLS transport.</li>
            </ul>
          </div>
        </details>

        <details>
          <summary>Session revocation strategies</summary>
          <p class="muted">For server-side sessions: destroy session in store. For JWTs: either keep short-lived tokens or maintain a revocation list / token blacklist keyed by jti or user id, or use a revocation epoch on the user and embed it in tokens.</p>
        </details>

        <details>
          <summary>Monitoring & incident response</summary>
          <p class="muted">Log authentication events, session creation, revocation, and suspicious activities. When token theft is detected: revoke active sessions, rotate signing secrets, force logout, and notify users. Prepare playbooks for incident response.</p>
        </details>
      </section>

      <hr />

      <section id="security-best-practices">
        <h2>Combined Security Best Practices & Checklist</h2>
        <details>
          <summary>Checklist (copy into your infra playbook)</summary>
          <ol>
            <li>Use centralized rate limiting (Redis) with atomic operations.</li>
            <li>Use adaptive limits: stricter on auth endpoints and aggressive on anomalies.</li>
            <li>Implement account/IP-based multi-axis limits (per-user, per-IP, global).</li>
            <li>Store sessions in hardened stores and rotate session ids on auth.</li>
            <li>Use httpOnly + secure + sameSite cookies; rotate secrets regularly.</li>
            <li>Use refresh-token rotation for JWT flows; keep access tokens short.</li>
            <li>Instrument metrics: rate-limit hits, blocked counts, session anomalies.</li>
            <li>Have monitoring + alerting and automated mitigations (e.g., temporary IP blocklists via WAF/edge).</li>
          </ol>
        </details>
      </section>

      <footer style="margin-top:36px">
        <p class="muted">This single-file note includes layered explanations, pseudocode, production-ready examples, and security guidance. Copy, adapt, and include these patterns in your architecture documentation and runbooks.</p>
      </footer>
    </main>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script>
    // Initialize highlight.js
    document.addEventListener('DOMContentLoaded', (e) =&gt; {
      document.querySelectorAll('pre code').forEach((el) =&gt; {
        hljs.highlightElement(el)
      })

      // TOC search
      const tocSearch = document.getElementById('tocSearch')
      const tocList = document.getElementById('tocList')
      tocSearch.addEventListener('input', (ev) =&gt; {
        const q = ev.target.value.toLowerCase().trim()
        Array.from(tocList.querySelectorAll('.toc-link')).forEach(a =&gt; {
          const t = a.textContent.toLowerCase()
          a.style.display = t.includes(q) ? 'block' : 'none'
        })
      })

      // Smooth scroll for toc links
      document.querySelectorAll('.toc-link').forEach(a =&gt; {
        a.addEventListener('click', (ev) =&gt; {
          ev.preventDefault()
          const id = a.getAttribute('data-target')
          const el = document.getElementById(id)
          if (el) el.scrollIntoView({ behavior: 'smooth', block: 'start' })
        })
      })

      // Expand / collapse all
      const expandAllBtn = document.getElementById('expandAll')
      const collapseAllBtn = document.getElementById('collapseAll')
      expandAllBtn.addEventListener('click', () =&gt; document.querySelectorAll('details').forEach(d =&gt; d.open = true))
      collapseAllBtn.addEventListener('click', () =&gt; document.querySelectorAll('details').forEach(d =&gt; d.open = false))

      // Reset button
      document.getElementById('tocReset').addEventListener('click', () =&gt; {
        document.getElementById('tocSearch').value = ''
        Array.from(tocList.querySelectorAll('.toc-link')).forEach(a =&gt; a.style.display = 'block')
        document.querySelectorAll('details').forEach((d,i) =&gt; d.open = (i === 0))
        document.querySelector('main').scrollTop = 0
      })

    })
  </script>
</body>
</html>