<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>14.1 REST Architecture Principles & 14.2 API Design Best Practices in Node — Deep Learning Note</title>
  <!-- Bootstrap 5 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Highlight.js CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
  <style>
    :root{
      --bg:#0b0f12; /* near-black */
      --panel:#0f1720; /* slightly lighter */
      --accent-cyan:#00d1d6;
      --accent-amber:#ffb300;
      --muted:#98a0aa;
      --card:#0b1116;
      --glass:rgba(255,255,255,0.03);
      --radius:12px;
    }
    html,body{height:100%;background:var(--bg);color:#e6eef3;font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;}
    a{color:var(--accent-cyan)}
    .app{display:flex;min-height:100vh;gap:20px;padding:20px}
    /* Left fixed panel */
    .left-panel{width:340px;flex:0 0 340px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border-radius:var(--radius);padding:18px;position:sticky;top:20px;height:calc(100vh - 40px);overflow:auto;box-shadow:0 6px 30px rgba(0,0,0,0.6)}
    .right-panel{flex:1;overflow:auto;height:calc(100vh - 40px);padding:18px;border-radius:var(--radius);background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);box-shadow:0 6px 30px rgba(0,0,0,0.6)}
    h1,h2,h3{color:#f7fbfd}
    .muted{color:var(--muted)}
    .toc-search{display:flex;gap:8px;margin-bottom:12px}
    .toc-list{list-style:none;padding:0;margin:0}
    .toc-item{padding:8px;border-radius:8px;margin-bottom:6px}
    .toc-item:hover{background:var(--glass)}
    .badge-accent{background:linear-gradient(90deg,var(--accent-cyan),var(--accent-amber));padding:4px 8px;border-radius:999px;color:#051218}
    /* Details styling */
    details{background:rgba(255,255,255,0.02);padding:12px;border-radius:10px;margin-bottom:12px}
    summary{cursor:pointer;font-weight:600}
    pre{background:#071018;padding:12px;border-radius:8px;margin:12px 0;overflow:auto}
    code{font-family:ui-monospace,SFMono-Regular,Menlo,monospace;font-size:0.95rem}
    .controls{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:10px}
    .left-meta{margin-bottom:14px}
    /* Make right panel content scroll with anchor smooth behaviour */
    html{scroll-behavior:smooth}
    /* responsive adjustments */
    @media(max-width:900px){
      .left-panel{position:relative;width:100%;height:auto}
      .app{flex-direction:column}
      .right-panel{height:auto}
    }
  </style>
</head>
<body>
  <div class="app container-fluid">
    <aside class="left-panel">
      <div class="left-meta">
        <h4>Deep Learning Note</h4>
        <div class="muted">14.1 REST Architecture Principles & 14.2 API Design Best Practices in Node</div>
        <div class="mt-2">
          <span class="badge-accent">Research-friendly (Cyan + Amber)</span>
        </div>
        <hr class="my-3"/>
        <div class="muted small">Author: Irfan — Tutor Mode: Deep & Detailed</div>
      </div>

      <div class="toc-search mt-3">
        <input id="tocSearch" class="form-control form-control-sm" placeholder="Search TOC..." aria-label="search toc" />
        <button class="btn btn-sm btn-outline-light" id="expandCollapseBtn">Expand All</button>
      </div>

      <nav>
        <ul id="toc" class="toc-list">
          <li class="toc-item"><a href="#section-14-1">14.1 REST Architecture Principles</a></li>
          <li class="toc-item"><a href="#14-1-constraints">14.1.1 The Six Constraints (detailed)</a></li>
          <li class="toc-item"><a href="#14-1-uniform">14.1.2 Uniform Interface & HATEOAS</a></li>
          <li class="toc-item"><a href="#14-1-states">14.1.3 Stateless & Caching</a></li>
          <li class="toc-item"><a href="#section-14-2">14.2 API Design Best Practices in Node</a></li>
          <li class="toc-item"><a href="#14-2-architecture">14.2.1 Project Architecture & Patterns</a></li>
          <li class="toc-item"><a href="#14-2-security">14.2.2 Security, Auth, Rate Limits</a></li>
          <li class="toc-item"><a href="#14-2-error">14.2.3 Error Handling & Observability</a></li>
          <li class="toc-item"><a href="#14-2-code">14.2.4 Example: Minimal Express API (readable)</a></li>
        </ul>
      </nav>

      <div class="muted small mt-3">Utilities</div>
      <div class="controls mt-2">
        <button class="btn btn-sm btn-outline-light" id="expandAll">Expand All</button>
        <button class="btn btn-sm btn-outline-light" id="collapseAll">Collapse All</button>
        <button class="btn btn-sm btn-outline-light" id="scrollTop">Top</button>
      </div>
      <div class="muted small mt-3">Notes: Use this file offline in your browser. Code blocks show &lt; &gt; &amp; correctly.</div>
    </aside>

    <main class="right-panel" id="content">
      <section id="section-14-1">
        <h1>14.1 REST Architecture Principles</h1>
        <p class="muted">Executive summary: REST (Representational State Transfer) defines an architectural style for distributed hypermedia systems. It specifies constraints that — when followed — produce scalable, high-performance, and evolvable web services. Below we unpack the six constraints, common misinterpretations, and practical implications for API design.</p>

        <details open>
          <summary>Introduction & historical context (short)</summary>
          <div class="mt-2">
            <p>Roy Fielding introduced REST in his 2000 doctoral dissertation to describe design constraints that worked at web scale. REST is an *architectural style* — not a specification — so implementations vary. Important: strict REST requires hypermedia (HATEOAS), but most "RESTful" APIs used in industry adopt a subset of constraints for practicality.</p>
          </div>
        </details>

        <details id="14-1-constraints">
          <summary>The Six Constraints (deep detail)</summary>
          <div>
            <ol>
              <li><strong>Client–Server:</strong> separation of concerns — clients focus on user interface and state, servers manage data and business logic. This allows independent evolution and scaling.</li>
              <li><strong>Stateless:</strong> each request from client to server must contain all information necessary to understand and process the request. The server must not store client context between requests. Practically, use tokens (JWT) or API keys for authentication instead of server-side sessions when true statelessness is needed.</li>
              <li><strong>Cacheable:</strong> responses must explicitly state whether they are cacheable. Proper caching (HTTP cache headers) reduces latency and server load. Design responses with cache-control &amp; ETag support for efficiency.</li>
              <li><strong>Uniform Interface:</strong> the interface between client and server is standardized — resource identification (URIs), resource manipulation through representations (JSON, XML), self-descriptive messages (content-type, links), and HATEOAS (hypermedia links) as an approach to discoverability.</li>
              <li><strong>Layered System:</strong> architecture may be composed of hierarchical layers (proxies, gateways). Clients do not need to know whether they are connected to the end server or an intermediary; this enables load balancers and security layers.</li>
              <li><strong>Code on Demand (optional):</strong> servers can extend client behavior by transferring executable code (e.g., JavaScript). This is optional and rarely used in APIs but useful in specific distributed applications.</li>
            </ol>

            <p class="muted small">Why this matters: following these constraints improves scalability, fault tolerance, and decoupling; but tradeoffs exist (e.g., statelessness can increase payload size).</p>
          </div>
        </details>

        <details id="14-1-uniform">
          <summary>Uniform Interface &amp; HATEOAS (in-depth)</summary>
          <div>
            <p><strong>Uniform interface</strong> has four sub-principles:</p>
            <ul>
              <li><strong>Resource identification in requests:</strong> use stable URIs that represent resources (nouns). Example: <code>/users/123/orders</code>.</li>
              <li><strong>Resource manipulation through representations:</strong> clients send representations (often JSON) and the server applies changes to the resource state.</li>
              <li><strong>Self-descriptive messages:</strong> include headers and media types so intermediaries can process messages (e.g., <code>Content-Type</code>, <code>Link</code>).</li>
              <li><strong>HATEOAS:</strong> responses include links that describe next actions (e.g., <code>"links": [{"rel":"cancel","href":"/orders/123/cancel"}]</code>). This makes clients less coupled to URL structures but is often omitted in practice for simplicity.</li>
            </ul>

            <p><strong>Pitfall:</strong> Many "REST APIs" are actually RPC-like over HTTP; they use verbs in URLs (e.g., <code>/getUser</code>) or rely on sessions — these violate REST constraints but are pragmatic.</p>
          </div>
        </details>

        <details id="14-1-states">
          <summary>Statelessness, Caching &amp; Performance (practical)</summary>
          <div>
            <p>Statelessness means every request must contain authentication and context. Common strategies:</p>
            <ul>
              <li>Token-based auth: Bearer tokens (JWT) sent in <code>Authorization: Bearer &lt;token&gt;</code>.</li>
              <li>Idempotency keys for operations that might be retried (e.g., <code>Idempotency-Key: abc123</code>).</li>
            </ul>

            <p><strong>Caching:</strong> Use <code>Cache-Control</code>, <code>ETag</code>, and conditional GETs to reduce load. Cache only safe responses (e.g., GET). Avoid caching per-user private data unless you include cache-control directives.</p>

            <pre><code>&lt;!-- Example headers for a cacheable response --&gt;
HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Cache-Control: public, max-age=60
ETag: "33a64df551425fcc55e4d42a148795d9f25f89d4"
</code></pre>

            <p class="muted small">Tradeoff: strict statelessness may push session logic into tokens, increasing token size and complexity (refresh tokens needed).</p>
          </div>
        </details>

        <hr />
      </section>

      <section id="section-14-2">
        <h1>14.2 API Design Best Practices in Node</h1>
        <p class="muted">Executive summary: Building production-ready APIs in Node.js requires attention to project structure, security, reliability, and observability. Use modular architecture patterns, centralize error handling, enforce strict input validation, and instrument telemetry from day one.</p>

        <details id="14-2-architecture">
          <summary>Project Architecture &amp; Patterns (deep)</summary>
          <div>
            <p><strong>Folder structure:</strong> keep code readable and testable. A simple, battle-tested structure:</p>
            <pre><code>&lt;project&gt;
  package.json
  src/
    index.js         &lt;-- server bootstrap (express/fastify)
    app.js           &lt;-- actual app, routes mount
    routes/
      users.js
      orders.js
    controllers/
      usersController.js
    services/
      userService.js
    models/
      userModel.js
    middlewares/
      auth.js
      errorHandler.js
    utils/
      logger.js
</code></pre>

            <p><strong>Separation of concerns:</strong> controllers orchestrate, services contain business logic, models handle persistence. This improves testability and maintainability.</p>

            <p><strong>Use a fast framework:</strong> Express is ubiquitous and simple; Fastify offers better performance and built-in schema-based validation. Choose based on team familiarity and performance needs.</p>

            <p><strong>Input validation &amp; schemas:</strong> validate at the edge. Use libraries like <code>ajv</code> for JSON Schema validation, or <code>zod</code>/TypeScript for runtime + compile-time safety.</p>

            <pre><code>// Example: express route with validator (pseudocode with entities escaped)
app.post('/users', validate(schema), async (req, res, next) =&gt; {
  try {
    const user = await userService.createUser(req.body);
    res.status(201).json(user);
  } catch(err) { next(err); }
});
</code></pre>

            <p class="muted small">Refer to community compiled best practices for Node project patterns (e.g., the "nodebestpractices" repository) for advanced patterns and anti-patterns.</p>
          </div>
        </details>

        <details id="14-2-security">
          <summary>Authentication, Authorization &amp; Rate Limiting (in-depth)</summary>
          <div>
            <p><strong>Authentication:</strong> Prefer OAuth 2.0 / OpenID Connect for third-party or multi-service auth. For first-party APIs, token-based authentication (JWT with short-lived access tokens + refresh tokens) is common. Always protect secrets (use environment variables and secret managers).</p>

            <p><strong>Authorization:</strong> implement least-privilege. Use role-based (RBAC) or attribute-based (ABAC) controls appropriately. Keep authorization checks in a centralized middleware or service.</p>

            <p><strong>Rate limiting &amp; throttling:</strong> protect endpoints from abuse with rate limiting (e.g., using <code>express-rate-limit</code> or external gateways). Return informative headers: <code>X-Rate-Limit-Limit</code>, <code>X-Rate-Limit-Remaining</code>, <code>X-Rate-Limit-Reset</code>.</p>

            <p><strong>Transport &amp; secrets:</strong> always use TLS (HTTPS). Avoid sending secrets in URLs. Use HSTS in production.</p>

            <pre><code>// Example: express middleware snippet (escaped)
const rateLimit = require('express-rate-limit');
app.use(rateLimit({ windowMs: 60_000, max: 100 }));
</code></pre>

            <p class="muted small">Security checklist: input validation, output encoding, CSRF protections (if browser clients), dependency audits (npm audit / snyk), and secrets rotation.</p>
          </div>
        </details>

        <details id="14-2-error">
          <summary>Error Handling, Observability &amp; Testing</summary>
          <div>
            <p><strong>Error handling:</strong> centralize error format. Provide predictable JSON error responses with <code>status</code>, <code>code</code>, <code>message</code>, and optional <code>details</code> (for dev only).</p>

            <pre><code>{
  "status": "error",
  "code": "USER_NOT_FOUND",
  "message": "User with id 123 not found",
  "details": { "id": 123 }
}
</code></pre>

            <p><strong>Observability:</strong> instrument logging, metrics, and tracing. Use structured logging (JSON) with correlation ids. Export metrics (Prometheus) and traces (OpenTelemetry) to monitor latencies and errors.</p>

            <p><strong>Testing:</strong> include unit tests for services, integration tests for routes, and end-to-end tests for critical flows. Mock external dependencies and run contract tests for API consumers/providers.</p>
          </div>
        </details>

        <details id="14-2-code">
          <summary>Readable Example: Minimal Express REST API (complete, annotated)</summary>
          <div>
            <p>This minimal example highlights readability, structure, and best practices. All angle brackets are escaped so you can copy/paste directly into an HTML-aware editor.</p>

            <pre><code>&lt;!-- index.js --&gt;
const express = require('express');
const app = express();
app.use(express.json());

// Simple in-memory store for demo (do not use in production)
const users = new Map();
let idCounter = 1;

// Middleware: request id for tracing
app.use((req,res,next) =&gt; { req.requestId = Date.now().toString(36); res.setHeader('X-Request-Id', req.requestId); next(); });

// Routes
app.get('/users', (req,res) =&gt; {
  res.json(Array.from(users.values()));
});

app.post('/users', (req,res) =&gt; {
  const body = req.body;
  // Basic validation
  if(!body.name) return res.status(400).json({ status:'error', code:'INVALID_PAYLOAD', message:'name is required' });
  const user = { id: idCounter++, name: body.name };
  users.set(user.id, user);
  res.status(201).json(user);
});

app.get('/users/:id', (req,res) =&gt; {
  const id = Number(req.params.id);
  const user = users.get(id);
  if(!user) return res.status(404).json({ status:'error', code:'NOT_FOUND', message:`User ${id} not found` });
  res.json(user);
});

// Global error handler
app.use((err, req, res, next) =&gt; {
  console.error(err);
  res.status(500).json({ status:'error', code:'INTERNAL_ERROR', message:'An internal error occurred' });
});

app.listen(3000, () =&gt; console.log('API listening on port 3000'));
</code></pre>

            <p class="muted small">Notes: swap in a real DB, add validation library, and replace console logs with structured logger before production.</p>
          </div>
        </details>

        <hr />

        <section>
          <h2>Cheat sheet: Quick practical rules</h2>
          <ul>
            <li>Use nouns for resources: <code>/orders</code> not <code>/createOrder</code>.</li>
            <li>HTTP methods: GET (read), POST (create), PUT (replace), PATCH (partial update), DELETE (delete).</li>
            <li>Return appropriate status codes (200, 201, 204, 400, 401, 403, 404, 409, 500).</li>
            <li>Version your API (URI versioning or header versioning): <code>/v1/orders</code>.</li>
            <li>Document with OpenAPI / Swagger and provide interactive docs.</li>
            <li>Instrument metrics &amp; tracing from day one.</li>
          </ul>
        </section>

        <footer class="mt-4 muted small">References and further reading are included in the chat metadata. Use this file as a template and extend per project needs.</footer>

      </section>
    </main>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Highlight.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
  <script>
    // TOC search
    const tocSearch = document.getElementById('tocSearch');
    tocSearch.addEventListener('input', (e) =&gt; {
      const q = e.target.value.toLowerCase();
      document.querySelectorAll('#toc .toc-item').forEach(li =&gt; {
        const txt = li.innerText.toLowerCase();
        li.style.display = txt.includes(q) ? '' : 'none';
      });
    });

    // Expand / collapse details utilities
    const expandAllBtn = document.getElementById('expandAll');
    const collapseAllBtn = document.getElementById('collapseAll');
    const expandCollapseBtn = document.getElementById('expandCollapseBtn');
    let allExpanded = true;
    function setAll(expanded){
      document.querySelectorAll('details').forEach(d =&gt; d.open = expanded);
      allExpanded = expanded;
      expandCollapseBtn.innerText = expanded ? 'Collapse All' : 'Expand All';
    }
    expandAllBtn.addEventListener('click', () =&gt; setAll(true));
    collapseAllBtn.addEventListener('click', () =&gt; setAll(false));
    expandCollapseBtn.addEventListener('click', () =&gt; setAll(!allExpanded));

    // scroll top
    document.getElementById('scrollTop').addEventListener('click', () =&gt; window.scrollTo({top:0,behavior:'smooth'}));

    // Smooth scroll for TOC anchors
    document.querySelectorAll('#toc a').forEach(a =&gt; {
      a.addEventListener('click', (e) =&gt; {
        e.preventDefault();
        const target = document.querySelector(a.getAttribute('href'));
        if(target) target.scrollIntoView({behavior:'smooth', block:'start'});
      });
    });
  </script>
</body>
</html>
