<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>14.5 API Versioning & 14.6 Request/Response Data Formats — Deep Notes</title>
  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css">
  <style>
    :root{
      --bg:#0b0f12;
      --panel:#071018;
      --cyan:#00d1d1;
      --amber:#ffb300;
      --muted:#9aa6ad;
      --toc-width:340px;
      --radius:12px;
      --glass: rgba(255,255,255,0.02);
      --code-bg:#071826;
    }
    html,body{height:100%;background:var(--bg);color:#e6eef2;font-family:Inter,system-ui,Segoe UI,Roboto,Arial;}
    a{color:var(--cyan)}
    .container-app{height:100vh;display:grid;grid-template-columns:var(--toc-width) 1fr;gap:18px;padding:18px}
    .left-panel{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:var(--radius);padding:18px;box-shadow:0 6px 24px rgba(0,0,0,0.6)}
    .right-panel{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));border-radius:var(--radius);padding:28px;overflow:auto;max-height:calc(100vh - 36px);box-shadow:0 6px 24px rgba(0,0,0,0.6)}
    .left-fixed{position:sticky;top:18px;height:calc(100vh - 36px);overflow:auto;padding-right:6px}
    .toc-search{margin-bottom:12px}
    .toc-list a{display:block;padding:8px;border-radius:8px;color:var(--muted);text-decoration:none}
    .toc-list a:hover{background:rgba(0,0,0,0.25);color:#fff}
    .meta{font-size:0.9rem;color:var(--muted)}
    h1{font-size:1.5rem;color:#fff}
    h2{color:var(--amber)}
    h3{color:var(--cyan)}
    details{background:var(--glass);border-radius:8px;padding:10px;margin:10px 0}
    summary{cursor:pointer;font-weight:600}
    pre{background:var(--code-bg);padding:14px;border-radius:10px;overflow:auto;border:1px solid rgba(255,255,255,0.03)}
    code{font-family:source-code-pro, menlo, monospace;font-size:0.93rem}
    .controls{display:flex;gap:8px;margin-bottom:14px}
    .badge-accent{background:linear-gradient(90deg,var(--cyan),var(--amber));color:#021018}
    :target{scroll-margin-top:28px}
    @media (max-width:900px){
      .container-app{grid-template-columns:1fr}
      .left-panel{order:2}
      .right-panel{order:1}
    }
  </style>
</head>
<body>
  <div class="container-app">
    <aside class="left-panel">
      <div class="left-fixed">
        <div class="d-flex align-items-start justify-content-between mb-3">
          <div>
            <h1>14.5 API Versioning & 14.6 Data Formats</h1>
            <div class="meta">Author: Irfan's Deep Notes • Level: College → PhD</div>
          </div>
          <div class="text-end">
            <div class="badge badge-accent px-2 py-1">Deep • Detailed • Practical</div>
          </div>
        </div>

        <div class="toc-search">
          <input id="tocFilter" class="form-control form-control-sm" placeholder="Search table of contents..." aria-label="Search TOC">
        </div>

        <div class="controls">
          <button id="expandAll" class="btn btn-sm btn-outline-light">Expand all</button>
          <button id="collapseAll" class="btn btn-sm btn-outline-light">Collapse all</button>
          <button id="tocTop" class="btn btn-sm btn-outline-light">Top</button>
        </div>

        <nav class="toc-list" id="tocList">
          <div class="toc-item-cat">Section 14</div>
          <a href="#sec-14-5">14.5 API Versioning Strategies</a>
          <a href="#sec-14-5-path">14.5.1 Path (URI) Versioning</a>
          <a href="#sec-14-5-header">14.5.2 Header-based Versioning</a>
          <a href="#sec-14-5-media">14.5.3 Media-type / Content Negotiation Versioning</a>
          <a href="#sec-14-5-compat">14.5.4 Backwards Compatibility & Deprecation</a>
          <a href="#sec-14-5-practices">14.5.5 Best Practices & Migration</a>

          <div class="toc-item-cat mt-3">Section 14</div>
          <a href="#sec-14-6">14.6 Request/Response Data Formats</a>
          <a href="#sec-14-6-json">14.6.1 JSON: structure, schema & examples</a>
          <a href="#sec-14-6-xml">14.6.2 XML & SOAP (legacy)</a>
          <a href="#sec-14-6-binary">14.6.3 Binary formats: Protobuf, Avro, MessagePack</a>
          <a href="#sec-14-6-streaming">14.6.4 Streaming & NDJSON</a>
          <a href="#sec-14-6-neg">14.6.5 Content negotiation & media types</a>
        </nav>

        <hr>
        <div class="meta">Tools: HTML, Bootstrap, <code>details</code>, highlight.js</div>
      </div>
    </aside>

    <main class="right-panel" id="content">

      <section id="sec-14-5">
        <h2>14.5 API Versioning Strategies</h2>
        <p class="lead">Executive summary: Versioning is how you evolve an API without breaking existing clients. There are multiple strategies — each trade-offs between discoverability, cacheability, client flexibility, and operational complexity. We'll cover path-based, header-based, media-type, and other hybrid approaches, then deep-dive into backwards compatibility, deprecation, and migration strategies.</p>

        <details open>
          <summary>Overview (short)</summary>
          <p>Choose a versioning strategy that matches your ecosystem: public APIs need stable, discoverable versions (path or major-versioning), internal APIs can use header or content negotiation for flexibility. Always document and automate migration testing.</p>
        </details>

        <details>
          <summary>14.5.1 Path (URI) Versioning</summary>
          <p>Path versioning places the version in the URI, e.g. <code>/v1/users</code> or <code>/api/v2/orders</code>. It's explicit, cache-friendly, and easy to route. Downsides: encourages multiple coexisting endpoints and can be awkward for microservices that share the same domain.</p>

          <details>
            <summary>Pros &amp; Cons</summary>
            <ul>
              <li><strong>Pros:</strong> Simple, discoverable, easy for clients and routing, compatible with CDNs and caching.</li>
              <li><strong>Cons:</strong> Encourages duplication of code/maintenance across versions, may lead to URL churn.</li>
            </ul>
          </details>

          <details>
            <summary>Example</summary>
            <pre><code>GET /v1/users/42
GET /v2/users/42
</code></pre>

            <p>Server routing (pseudo):</p>
            <pre><code>app.use('/v1', v1Router);
app.use('/v2', v2Router);
</code></pre>
          </details>
        </details>

        <details>
          <summary>14.5.2 Header-based Versioning</summary>
          <p>Place version info in custom headers or standard headers (e.g., <code>X-API-Version: 2</code>). Clients set the header and the server dispatches accordingly. This keeps URIs clean and avoids URL churn.</p>

          <details>
            <summary>Pros &amp; Cons</summary>
            <ul>
              <li><strong>Pros:</strong> Clean URLs, flexible, allows multiple versions to coexist without changing routes.</li>
              <li><strong>Cons:</strong> Not as visible to simple clients (browsers), harder to cache by default (caches key on URL and some headers). Requires careful cache key config (Vary header).</li>
            </ul>
          </details>

          <details>
            <summary>Example</summary>
            <pre><code>GET /users/42
Host: api.example.com
X-API-Version: 2

-- server checks header and routes to v2 handler --
</code></pre>

            <p>Important: use <code>Vary: X-API-Version</code> when responses differ by header to ensure correct caching.</p>
          </details>
        </details>

        <details>
          <summary>14.5.3 Media-type / Content Negotiation Versioning</summary>
          <p>Versioning via the <code>Accept</code> header or custom media types (aka vendor media types): <code>Accept: application/vnd.example.v2+json</code>. It's powerful and aligns with HTTP content negotiation.</p>

          <details>
            <summary>Pros &amp; Cons</summary>
            <ul>
              <li><strong>Pros:</strong> Precise control over representation, aligns with content negotiation. Good for different representations of same resource.</li>
              <li><strong>Cons:</strong> Complex for casual developers, caching needs Vary header, some clients struggle to set Accept headers correctly.</li>
            </ul>
          </details>

          <details>
            <summary>Example</summary>
            <pre><code>GET /users/42
Accept: application/vnd.example.v2+json

-- server maps media type to serializer for v2 --
</code></pre>
          </details>
        </details>

        <details>
          <summary>14.5.4 Backwards Compatibility &amp; Deprecation</summary>
          <p>Goal: allow clients to keep working while enabling server-side improvements. Key concepts: additive changes, non-breaking vs breaking changes, dual-write vs adapter patterns.</p>

          <details>
            <summary>Non-breaking (safe) changes</summary>
            <ul>
              <li>Add new optional fields</li>
              <li>Add new endpoints without changing existing contracts</li>
              <li>Add new query parameters with default behavior</li>
            </ul>
          </details>

          <details>
            <summary>Breaking changes</summary>
            <p>Examples: renaming a required field, removing old fields, changing field types. For breaking changes, prefer major-version bumps (semantic-style) and provide migration guides.</p>
          </details>

          <details>
            <summary>Deprecation process</summary>
            <ol>
              <li>Announce deprecation with dates and migration path</li>
              <li>Support both old and new versions (bridge pattern) during transition window</li>
              <li>Monitor usage and send client notices (audit logs, usage dashboards)</li>
              <li>Remove old version after window and publish changelog</li>
            </ol>
          </details>
        </details>

        <details>
          <summary>14.5.5 Best practices &amp; migration patterns</summary>
          <ul>
            <li><strong>Semantic versioning mindset:</strong> Use major version for breaking changes, minors for feature additions (conceptually).</li>
            <li><strong>Automated tests:</strong> Run compatibility tests against old clients when changing behavior.</li>
            <li><strong>Feature flags / adapters:</strong> Use feature flags to gate changes, adapter layers to translate legacy requests to new formats.</li>
            <li><strong>Documentation & SDKs:</strong> Provide client SDKs and migration examples to reduce friction.</li>
            <li><strong>Monitoring:</strong> Track which versions are used and client error rates per version.</li>
          </ul>

          <details>
            <summary>Migration example (blue-green-like)</summary>
            <p>Deploy new version v2 behind the same route or different route. Redirect a small percentage of traffic, monitor errors, then increase traffic share.</p>

            <pre><code>// Pseudo: traffic split
if (random() &lt; 0.05) routeTo(v2);
else routeTo(v1);
</code></pre>
          </details>
        </details>

      </section>

      <section id="sec-14-6" class="mt-4">
        <h2>14.6 Request / Response Data Formats</h2>
        <p class="lead">Executive summary: Data formats determine performance, interoperability, and developer experience. JSON is the universal default for REST; binary formats like Protobuf provide compactness and speed for internal and high-throughput systems. Choose based on constraints: human-readable vs wire-efficiency, schema enforcement needs, streaming, and backwards compatibility.</p>

        <details open>
          <summary>Overview (short)</summary>
          <p>Understand the trade-offs: JSON &lt;—&gt; human-friendly; XML &lt;—&gt; legacy and rich typing; Protobuf/Avro &lt;—&gt; binary, schema-based; NDJSON/streaming &lt;—&gt; event streams.</p>
        </details>

        <details>
          <summary>14.6.1 JSON: Structure, schema &amp; examples</summary>

          <details>
            <summary>Why JSON?</summary>
            <ul>
              <li>Ubiquitous support across languages</li>
              <li>Human-readable and easy to debug</li>
              <li>Works well with JavaScript front-ends</li>
            </ul>
          </details>

          <details>
            <summary>JSON schema &amp; validation</summary>
            <p>Use JSON Schema for contract validation. Publish schemas for each API version and use automated validation in CI.</p>

            <pre><code>{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "id": { "type": "string" },
    "name": { "type": "string" },
    "email": { "type": "string", "format": "email" }
  },
  "required": ["id","name"]
}
</code></pre>
          </details>

          <details>
            <summary>Best practices for JSON APIs</summary>
            <ul>
              <li>Use consistent envelope structure (e.g., <code>{"data":...,"meta":...,"errors":...}</code>).</li>
              <li>Prefer camelCase or snake_case consistently across APIs.</li>
              <li>Avoid deep nesting in responses; normalize where needed.</li>
            </ul>
          </details>

          <details>
            <summary>Example response (pagination)</summary>
            <pre><code>{
  "data": [
    { "id": "99", "type": "order", "attributes": { "total": 54.99 } }
  ],
  "meta": { "page": 2, "per_page": 20, "total": 142 },
  "links": { "self": "/v1/users/42/orders?page=2", "next": "/v1/users/42/orders?page=3" }
}
</code></pre>
          </details>

        </details>

        <details>
          <summary>14.6.2 XML &amp; SOAP (legacy)</summary>
          <p>XML is verbose but supports schemas (XSD), namespaces, and mixed content. SOAP uses XML envelopes and WS-* standards — common in enterprise integrations.</p>

          <details>
            <summary>Use cases</summary>
            <ul>
              <li>Interoperability with legacy enterprise systems</li>
              <li>When strict schema enforcement &amp; complex XML features are required</li>
            </ul>
          </details>

          <pre><code>&lt;Envelope&gt;
  &lt;Body&gt;
    &lt;GetUserResponse&gt;
      &lt;User&gt;&lt;Id&gt;42&lt;/Id&gt;&lt;Name&gt;Alice&lt;/Name&gt;&lt;/User&gt;
    &lt;/GetUserResponse&gt;
  &lt;/Body&gt;
&lt;/Envelope&gt;
</code></pre>
        </details>

        <details>
          <summary>14.6.3 Binary formats: Protobuf, Avro, MessagePack</summary>

          <details>
            <summary>Protobuf (Protocol Buffers)</summary>
            <p>Schema-first, compact, fast. Good for microservices, gRPC, high-throughput systems. Requires code generation for client/server stubs.</p>

            <pre><code>// example.proto
syntax = "proto3";
message User {
  string id = 1;
  string name = 2;
  string email = 3;
}
</code></pre>

            <p>Pros: small payloads, strict typing, fast parsing. Cons: less human-readable, extra build step.</p>
          </details>

          <details>
            <summary>Avro &amp; schema evolution</summary>
            <p>Avro includes schemas with data or manages schemas centrally (schema registry). Supports schema evolution with compatibility rules (backward, forward, full).</p>
          </details>

          <details>
            <summary>MessagePack</summary>
            <p>Binary JSON alternative — smaller than JSON, no schema required, useful for embedded systems and certain RPCs.</p>
          </details>
        </details>

        <details>
          <summary>14.6.4 Streaming &amp; NDJSON</summary>
          <p>For long-running exports, logs, or event streams, choose streaming formats: newline-delimited JSON (NDJSON), Server-Sent Events (SSE), WebSockets, or gRPC streaming.</p>

          <pre><code>// NDJSON example (each line a JSON object)
{"id":"1","event":"start"}
{"id":"2","event":"progress"}
{"id":"3","event":"end"}
</code></pre>

          <p>Benefits: incremental processing, lower memory footprint, compatible with unix tools.</p>
        </details>

        <details>
          <summary>14.6.5 Content negotiation &amp; media types</summary>
          <p>Use standard <code>Content-Type</code> and <code>Accept</code> headers. For versioning or special formats, use vendor media types: <code>application/vnd.example.v1+json</code>. Always include charset for textual types when appropriate.</p>

          <pre><code>HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{"id":"42","name":"Alice"}
</code></pre>

          <p>When supporting multiple formats, include <code>Vary</code> headers where response differs by headers: <code>Vary: Accept</code> or <code>Vary: X-API-Version</code>.</p>
        </details>

        <details>
          <summary>Security, size &amp; performance trade-offs</summary>
          <ul>
            <li>Avoid sending secrets in payloads or URLs.</li>
            <li>Compress responses (gzip, brotli) for large payloads and negotiate via <code>Accept-Encoding</code>.</li>
            <li>Binary formats reduce bandwidth but require client support; use them where performance matters.</li>
          </ul>
        </details>

        <details>
          <summary>Schema governance &amp; validation</summary>
          <p>Maintain a schema registry or versioned schema repository. Enforce contract testing in CI: validate that changes preserve compatibility rules you declared (backwards/forwards compatibility).</p>

          <pre><code>// Example: validating request body in Express using AJV
const Ajv = require('ajv');
const ajv = new Ajv();
const validate = ajv.compile(schema);
if (!validate(req.body)) return res.status(422).json({errors: validate.errors});
</code></pre>
        </details>

        <details>
          <summary>Best practices summary</summary>
          <ol>
            <li>Default to JSON for public REST APIs; provide schema (JSON Schema / OpenAPI) and publish it.</li>
            <li>Use binary formats (Protobuf/Avro) for internal/high-performance services.</li>
            <li>Document media types and content negotiation; use <code>Vary</code> headers correctly.</li>
            <li>Prefer schema-first development and automated compatibility checks.</li>
            <li>For streaming, prefer NDJSON or gRPC streaming depending on client requirements.</li>
          </ol>
        </details>

      </section>

      <footer class="mt-4 text-muted">Notes: These sections expand on API evolution and data interchange. Pair these guidelines with API governance, CI validation, and client SDKs to make changes smooth for production systems.</footer>

    </main>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function(){
      if (window.hljs) hljs.highlightAll();

      const tocFilter = document.getElementById('tocFilter');
      const tocList = document.getElementById('tocList');
      tocFilter.addEventListener('input', function(e){
        const q = e.target.value.toLowerCase();
        Array.from(tocList.querySelectorAll('a')).forEach(a => {
          a.style.display = (a.textContent.toLowerCase().includes(q)) ? 'block' : 'none';
        });
      });

      document.getElementById('expandAll').addEventListener('click', function(){
        document.querySelectorAll('details').forEach(d => d.open = true);
      });
      document.getElementById('collapseAll').addEventListener('click', function(){
        document.querySelectorAll('details').forEach(d => d.open = false);
      });

      document.querySelectorAll('.toc-list a').forEach(a => {
        a.addEventListener('click', function(ev){
          ev.preventDefault();
          const id = this.getAttribute('href').slice(1);
          const el = document.getElementById(id);
          if (el) el.scrollIntoView({behavior:'smooth', block:'start'});
        });
      });

      document.getElementById('tocTop').addEventListener('click', () => window.scrollTo({top:0,behavior:'smooth'}));
    });
  </script>
</body>
</html>