<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Deep Node.js Notes — 2.2 Asynchronous JavaScript</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Highlight.js -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/atom-one-dark.css">

  <style>
    :root{
      --bg:#0b0f12; --surface:#0f1720; --muted:#9aa6b2; --accent-cyan:#06b6d4; --accent-amber:#ffb020; --panel-width:320px; --radius:14px; --mono: "Fira Code", ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", monospace; --content-max-width:1100px;
    }
    html,body{height:100%;margin:0;background:radial-gradient(1200px 600px at 10% 10%, rgba(6,182,212,0.03), transparent),var(--bg);color:#e6eef3;font-family:Inter,system-ui,Arial}
    .app{display:flex;height:100vh;gap:18px;padding:18px;box-sizing:border-box}
    .left{width:var(--panel-width);min-width:260px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border-radius:var(--radius);padding:18px;box-shadow:0 8px 30px rgba(2,6,23,0.6);display:flex;flex-direction:column;gap:12px;flex-shrink:0;border:1px solid rgba(255,255,255,0.03)}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{width:48px;height:48px;border-radius:10px;background:linear-gradient(135deg,var(--accent-cyan),var(--accent-amber));display:flex;align-items:center;justify-content:center;font-weight:700;color:#021217;font-family:var(--mono)}
    .title{font-weight:700;font-size:18px}
    .subtitle{font-size:12px;color:var(--muted)}
    .author{font-size:12px;color:var(--muted);display:flex;gap:8px;align-items:center}
    .toc{margin-top:6px;flex:1 1 auto;overflow:auto;padding-right:6px}
    .toc input[type="search"]{width:100%;background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.03);color:var(--muted);padding:8px 10px;border-radius:10px;outline:none}
    .toc-list{margin-top:10px;display:flex;flex-direction:column;gap:6px}
    .toc-item{padding:8px 10px;border-radius:8px;cursor:pointer;font-size:13px;color:#cfeff6;background:transparent;border:1px solid transparent}
    .toc-item:hover{background:rgba(6,182,212,0.04);border-color:rgba(6,182,212,0.06)}
    .btn-accent{background:linear-gradient(90deg,var(--accent-cyan),var(--accent-amber));border:none;color:#021217;font-weight:700}
    .right{flex:1 1 auto;min-width:0;background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);border-radius:var(--radius);padding:24px;overflow:auto;box-shadow:0 8px 30px rgba(2,6,23,0.6);border:1px solid rgba(255,255,255,0.02)}
    .content{max-width:var(--content-max-width);margin:0 auto;padding-bottom:40px}
    h1,h2,h3{color:#e6faff;margin-top:24px;margin-bottom:12px}
    h1{font-size:26px}h2{font-size:20px}h3{font-size:16px}
    p{color:#cfeff6;line-height:1.6;margin-bottom:12px}
    details{background:linear-gradient(90deg, rgba(255,255,255,0.01), transparent);border:1px solid rgba(255,255,255,0.03);padding:12px;border-radius:10px;margin-bottom:12px}
    summary{cursor:pointer;font-weight:700}
    pre{background:#041018;border-radius:8px;padding:12px;overflow:auto;font-family:var(--mono);border:1px solid rgba(255,255,255,0.03)}
    code{font-family:var(--mono);font-size:13px}
    .tag{display:inline-block;padding:6px 8px;border-radius:999px;font-size:12px;background:rgba(6,182,212,0.06);color:var(--accent-cyan);border:1px solid rgba(6,182,212,0.06);margin-right:8px}
    .muted{color:var(--muted)}
    .note{background:linear-gradient(90deg, rgba(255,176,32,0.03), transparent);border-left:4px solid var(--accent-amber);padding:10px;border-radius:6px}
    @media (max-width:900px){.app{flex-direction:column;padding:12px}.left{width:100%;min-width:0;order:2}.right{order:1;height:60vh}}
  </style>
</head>
<body>
  <div class="app container-fluid">
    <aside class="left" aria-label="Navigation panel">
      <div class="brand">
        <div class="logo">ND</div>
        <div>
          <div class="title">Deep Node.js Notes</div>
          <div class="subtitle">2.2 — Asynchronous JavaScript</div>
        </div>
      </div>

      <div class="author">
        <img src="data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='28' viewBox='0 0 24 24'%3E%3Crect width='24' height='24' rx='6' fill='%2306b6d4'/%3E%3Ctext x='50%25' y='52%25' font-size='12' text-anchor='middle' fill='%23021117' font-family='Arial' dy='.3em'%3EI%3C/text%3E%3C/svg%3E" style="width:28px;height:28px;border-radius:6px;" alt="author"/>
        <div>
          <div style="font-weight:700;">Irfan — Tutor</div>
          <div class="muted" style="font-size:12px;">College → PhD level</div>
        </div>
      </div>

      <div>
        <div style="display:flex;gap:8px;align-items:center;margin-top:6px;">
          <input id="toc-search" type="search" placeholder="Search contents..." aria-label="Search contents"/>
          <div style="margin-left:auto;display:flex;gap:8px;align-items:center;">
            <button id="expand-all" class="btn btn-sm btn-accent">Expand All</button>
            <button id="collapse-all" class="btn btn-sm btn-outline-light">Collapse All</button>
          </div>
        </div>
      </div>

      <div class="toc" id="toc">
        <div class="toc-list" id="toc-list"></div>
      </div>

      <div style="display:flex;gap:8px;align-items:center;">
        <small class="muted">Last updated:</small>
        <small class="muted">Nov 30, 2025</small>
      </div>
    </aside>

    <main class="right" id="main">
      <div class="content" id="content">
        <h1>2.2 — Asynchronous JavaScript (Callbacks, Promises, Async/Await)</h1>
        <p class="muted">An exhaustive, layered guide to asynchronous programming in JavaScript with Node.js: callbacks, the evolution to Promises, Promise combinators, error handling, async/await, patterns to avoid, and practical examples for production systems.</p>

        <details open>
          <summary>Executive summary</summary>
          <div style="margin-top:12px;">
            <p><span class="tag">Core idea</span>Asynchronous programming lets Node.js issue I/O and continue executing other work; completion is handled later via callbacks, Promises, or async/await. Mastering these patterns — and when to use each — is crucial to write maintainable, high-performance Node.js services.</p>
          </div>
        </details>

        <details>
          <summary>Callbacks — basics & callback hell</summary>
          <div style="margin-top:12px;">
            <h3>What is a callback?</h3>
            <p>A callback is a function passed as an argument to be invoked later when an asynchronous operation completes.</p>

            <pre><code class="language-js">// classic Node-style callback (err-first)
fs.readFile('/path', (err, data) =&gt; {
  if (err) return callback(err);
  // process data
  callback(null, result);
});
</code></pre>

            <h3>Callback hell</h3>
            <p>Deeply nested callbacks make code hard to read, maintain, and reason about — especially for error handling and control flow.</p>

            <pre><code class="language-js">// callback hell example
login(user, (err, userData) =&gt; {
  if (err) throw err;
  fetchProfile(userData.id, (err, profile) =&gt; {
    if (err) throw err;
    fetchPosts(profile.id, (err, posts) =&gt; {
      if (err) throw err;
      // ...
    });
  });
});
</code></pre>

            <p class="note">Callback hell is solvable by modularizing, using named functions, or moving to Promises/async-await.</p>
          </div>
        </details>

        <details>
          <summary>Promises — concept, creation, chaining</summary>
          <div style="margin-top:12px;">
            <h3>What is a Promise?</h3>
            <p>A Promise represents the future result of an asynchronous operation. It can be pending, fulfilled, or rejected. Promises allow composition and centralized error handling.</p>

            <pre><code class="language-js">// creating a Promise
function readFilePromise(path) {
  return new Promise((resolve, reject) =&gt; {
    fs.readFile(path, (err, data) =&gt; {
      if (err) reject(err);
      else resolve(data);
    });
  });
}
</code></pre>

            <h3>Chaining</h3>
            <pre><code class="language-js">readFilePromise('/a')
  .then(data =&gt; parse(data))
  .then(parsed =&gt; transform(parsed))
  .then(result =&gt; console.log(result))
  .catch(err =&gt; console.error('failed', err));
</code></pre>

            <p class="muted">Promises flatten callback pyramids and propagate errors to a single catch handler.</p>
          </div>
        </details>

        <details>
          <summary>Promise combinators: all, race, allSettled, any</summary>
          <div style="margin-top:12px;">
            <h3>Promise.all</h3>
            <p>Runs promises in parallel and resolves when all succeed; rejects fast if any rejects.</p>
            <pre><code class="language-js">const [a,b] = await Promise.all([p1(), p2()]);
</code></pre>

            <h3>Promise.race</h3>
            <p>Resolves or rejects as soon as the first promise settles — useful for timeouts.</p>

            <h3>Promise.allSettled</h3>
            <p>Waits for all to settle and returns their results, useful for resilient parallelism.</p>

            <h3>Promise.any</h3>
            <p>Resolves with the first fulfilled promise; rejects only if all reject.</p>

            <pre><code class="language-js">// timeout helper with race
function withTimeout(p, ms) {
  const timeout = new Promise((_, rej) =&gt; setTimeout(() =&gt; rej(new Error('timeout')), ms));
  return Promise.race([p, timeout]);
}
</code></pre>
          </div>
        </details>

        <details>
          <summary>Error handling patterns with Promises</summary>
          <div style="margin-top:12px;">
            <p>Attach `.catch()` to the end of chains, or use try/catch with async/await. Beware of swallowing errors inadvertently.</p>

            <pre><code class="language-js">// bad: missing return from catch -> chain continues
promise
  .catch(err =&gt; { console.error(err); })
  .then(() =&gt; console.log('still runs'));

// good: rethrow or handle properly
promise
  .catch(err =&gt; { handle(err); throw err; })
  .then(...)
</code></pre>

            <p class="note">Prefer centralized error handling middleware in web frameworks (Express error handler) so application logic stays clean.</p>
          </div>
        </details>

        <details>
          <summary>Async/Await — syntax, semantics, and pitfalls</summary>
          <div style="margin-top:12px;">
            <h3>Basics</h3>
            <pre><code class="language-js">async function getData() {
  try {
    const a = await fetchA();
    const b = await fetchB(a.id);
    return combine(a,b);
  } catch (err) {
    // handle
    throw err;
  }
}
</code></pre>

            <h3>Parallelism with async/await</h3>
            <p>Calling `await` sequentially causes serial execution. Use `Promise.all` to run in parallel.</p>

            <pre><code class="language-js">// serial (bad when independent)
const a = await p1();
const b = await p2();

// parallel (better)
const [a,b] = await Promise.all([p1(), p2()]);
</code></pre>

            <h3>Pitfalls</h3>
            <ul>
              <li>Unawaited promises: forgetting `await` leads to silent background execution.</li>
              <li>Top-level await in ESM affects startup ordering.</li>
              <li>Using await in loops without concurrency controls can create bottlenecks.</li>
            </ul>
          </div>
        </details>

        <details>
          <summary>Converting callback APIs to Promises: util.promisify</summary>
          <div style="margin-top:12px;">
            <pre><code class="language-js">import { promisify } from 'node:util';
const readFile = promisify(fs.readFile);
const data = await readFile('/path');
</code></pre>

            <p class="muted">Promisify simplifies migrating legacy callback code to modern Promise-based flows.</p>
          </div>
        </details>

        <details>
          <summary>Control concurrency: pools, queues, p-limit</summary>
          <div style="margin-top:12px;">
            <p>Don't fire unbounded parallel requests. Use concurrency control libraries (p-limit, bottleneck) or implement simple semaphore patterns.</p>

            <pre><code class="language-js">import pLimit from 'p-limit';
const limit = pLimit(10); // up to 10 concurrent
const tasks = urls.map(url =&gt; limit(() =&gt; fetch(url)));
await Promise.all(tasks);
</code></pre>

            <p class="note">This prevents resource exhaustion (DB connections, file descriptors) under high concurrency.</p>
          </div>
        </details>

        <details>
          <summary>Streams + async iterators for backpressure-friendly I/O</summary>
          <div style="margin-top:12px;">
            <p>Use Node streams and `for await...of` to process large or continuous data with backpressure instead of buffering everything in memory.</p>

            <pre><code class="language-js">// consume readable stream with async iterator
for await (const chunk of readable) {
  await processChunk(chunk); // respects backpressure
}
</code></pre>
          </div>
        </details>

        <details>
          <summary>Timeouts and cancellation (AbortController)</summary>
          <div style="margin-top:12px;">
            <p>Use `AbortController` to signal cancellation to fetch/stream APIs; combine with timeout helpers and Promise.race for robust cancellations.</p>

            <pre><code class="language-js">const ac = new AbortController();
setTimeout(() =&gt; ac.abort(), 5000);
try {
  const res = await fetch(url, { signal: ac.signal });
} catch (err) {
  if (err.name === 'AbortError') console.log('timed out');
}
</code></pre>
          </div>
        </details>

        <details>
          <summary>Error propagation best practices</summary>
          <div style="margin-top:12px;">
            <ul>
              <li>Always await or return promises so errors bubble to outer handlers.</li>
              <li>Wrap top-level async handlers in try/catch and log structured errors.</li>
              <li>Use domain-like request-scoped contexts (async_hooks or cls-hooked alternatives) carefully for correlating logs.</li>
            </ul>
          </div>
        </details>

        <details>
          <summary>Practical examples: combining patterns</summary>
          <div style="margin-top:12px;">
            <pre><code class="language-js">// example: fetch users in batches with concurrency limit and timeout
import pLimit from 'p-limit';
import { setTimeout as delay } from 'node:timers/promises';

const limit = pLimit(5);
async function fetchUser(id) {
  return withTimeout(fetch(`/user/${id}`), 3000);
}

async function fetchBatch(ids) {
  const tasks = ids.map(id =&gt; limit(() =&gt; fetchUser(id)));
  return Promise.allSettled(tasks);
}
</code></pre>

            <p class="muted">This pattern controls concurrency, guards against slow calls, and tolerates partial failures.</p>
          </div>
        </details>

        <details>
          <summary>Testing async code</summary>
          <div style="margin-top:12px;">
            <p>Use test frameworks (Jest, Mocha) that support async tests. Always return or await promises in tests. Use fake timers carefully when testing timeouts.</p>

            <pre><code class="language-js">// Jest example
test('fetches user', async () =&gt; {
  const user = await getUser(1);
  expect(user.id).toBe(1);
});
</code></pre>
          </div>
        </details>

        <details>
          <summary>Debugging async flows</summary>
          <div style="margin-top:12px;">
            <ul>
              <li>Use async stack traces (`Error.captureStackTrace`) and `--async-stack-traces` flag in Node to improve stack visibility across awaits.</li>
              <li>Use logging with request IDs and timestamps around async boundaries.</li>
              <li>Profile with Clinic and inspect promise graphs when diagnosing concurrency issues.</li>
            </ul>
          </div>
        </details>

        <details>
          <summary>Summary & practical checklist</summary>
          <div style="margin-top:12px;">
            <ol>
              <li>Avoid callback hell—migrate to Promises/async-await.</li>
              <li>Control concurrency; never fire unbounded parallel operations.</li>
              <li>Use streams and async iterators for large data to respect backpressure.</li>
              <li>Implement timeouts and cancellation (AbortController) for external calls.</li>
              <li>Test and debug async code using appropriate tools and patterns.</li>
            </ol>
          </div>
        </details>

        <hr style="opacity:0.08;margin-top:20px;"/>
        <p class="muted">End of 2.2 — Asynchronous JavaScript. Save this document as an HTML file for offline study or share with students. Use the left panel to search and expand sections.</p>

      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/lib/common/highlight.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/lib/languages/javascript.min.js"></script>
  <script>
    const tocList = document.getElementById('toc-list');
    const content = document.getElementById('content');
    const tocSearch = document.getElementById('toc-search');
    const expandAllBtn = document.getElementById('expand-all');
    const collapseAllBtn = document.getElementById('collapse-all');

    function buildTOC() {
      tocList.innerHTML = '';
      const headings = content.querySelectorAll('h1, h2, h3, details > summary');
      headings.forEach((el, idx) => {
        const text = el.innerText.trim();
        const id = 'toc-item-' + idx;
        el.id = el.id || id + '-target';
        if (el.tagName.toLowerCase() === 'summary') {
          const parent = el.parentElement;
          if (!parent.id) parent.id = 'details-' + idx;
          const a = document.createElement('div');
          a.className = 'toc-item';
          a.tabIndex = 0;
          a.textContent = text;
          a.addEventListener('click', () => { parent.open = !parent.open; parent.scrollIntoView({ behavior: 'smooth', block: 'start' }); });
          a.addEventListener('keydown', (e) => { if (e.key === 'Enter') a.click(); });
          tocList.appendChild(a);
        } else {
          const a = document.createElement('div');
          a.className = 'toc-item';
          a.tabIndex = 0;
          a.textContent = text;
          a.addEventListener('click', () => { el.scrollIntoView({ behavior: 'smooth', block: 'start' }); });
          a.addEventListener('keydown', (e) => { if (e.key === 'Enter') a.click(); });
          tocList.appendChild(a);
        }
      });
    }

    function expandAll(expand = true) { const all = content.querySelectorAll('details'); all.forEach(d => d.open = expand); }
    expandAllBtn.addEventListener('click', () => expandAll(true));
    collapseAllBtn.addEventListener('click', () => expandAll(false));

    tocSearch.addEventListener('input', (e) => {
      const q = e.target.value.trim().toLowerCase();
      const items = tocList.querySelectorAll('.toc-item');
      items.forEach(it => { it.style.display = it.textContent.toLowerCase().includes(q) ? '' : 'none'; });
    });

    (function initHighlighting() {
      document.querySelectorAll('pre code').forEach((block) => { try { hljs.highlightElement(block); } catch (err) { console.warn('highlight error', err); } });
    })();

    document.addEventListener('DOMContentLoaded', () => { buildTOC(); });
    document.addEventListener('keydown', (e) => { if ((e.key === 'Enter' || e.key === ' ') && document.activeElement.tagName.toLowerCase() === 'summary') { document.activeElement.parentElement.open = !document.activeElement.parentElement.open; } });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>