<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>14.7–14.10 API Docs, Testing, Errors & Rate Limiting — Deep Notes</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css">
  <style>
    :root{
      --bg:#0b0f12;--panel:#071018;--cyan:#00d1d1;--amber:#ffb300;--muted:#9aa6ad;--toc-width:340px;--radius:12px;--glass: rgba(255,255,255,0.02);--code-bg:#071826;
    }
    html,body{height:100%;background:var(--bg);color:#e6eef2;font-family:Inter,system-ui,Segoe UI,Roboto,Arial}
    a{color:var(--cyan)}
    .container-app{height:100vh;display:grid;grid-template-columns:var(--toc-width) 1fr;gap:18px;padding:18px}
    .left-panel{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:var(--radius);padding:18px;box-shadow:0 6px 24px rgba(0,0,0,0.6)}
    .right-panel{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));border-radius:var(--radius);padding:28px;overflow:auto;max-height:calc(100vh - 36px);box-shadow:0 6px 24px rgba(0,0,0,0.6)}
    .left-fixed{position:sticky;top:18px;height:calc(100vh - 36px);overflow:auto;padding-right:6px}
    .toc-search{margin-bottom:12px}
    .toc-list a{display:block;padding:8px;border-radius:8px;color:var(--muted);text-decoration:none}
    .toc-list a:hover{background:rgba(0,0,0,0.25);color:#fff}
    .meta{font-size:0.9rem;color:var(--muted)}
    h1{font-size:1.5rem;color:#fff}
    h2{color:var(--amber)}
    h3{color:var(--cyan)}
    details{background:var(--glass);border-radius:8px;padding:10px;margin:10px 0}
    summary{cursor:pointer;font-weight:600}
    pre{background:var(--code-bg);padding:14px;border-radius:10px;overflow:auto;border:1px solid rgba(255,255,255,0.03)}
    code{font-family:source-code-pro, menlo, monospace;font-size:0.93rem}
    .controls{display:flex;gap:8px;margin-bottom:14px}
    .badge-accent{background:linear-gradient(90deg,var(--cyan),var(--amber));color:#021018}
    :target{scroll-margin-top:28px}
    @media (max-width:900px){.container-app{grid-template-columns:1fr}.left-panel{order:2}.right-panel{order:1}}
  </style>
</head>
<body>
  <div class="container-app">
    <aside class="left-panel">
      <div class="left-fixed">
        <div class="d-flex align-items-start justify-content-between mb-3">
          <div>
            <h1>14.7–14.10 API Docs, Testing, Errors & Rate Limiting</h1>
            <div class="meta">Author: Irfan's Deep Notes • Level: College → PhD</div>
          </div>
          <div class="text-end"><div class="badge badge-accent px-2 py-1">Deep • Detailed • Practical</div></div>
        </div>

        <div class="toc-search"><input id="tocFilter" class="form-control form-control-sm" placeholder="Search table of contents..."></div>
        <div class="controls">
          <button id="expandAll" class="btn btn-sm btn-outline-light">Expand all</button>
          <button id="collapseAll" class="btn btn-sm btn-outline-light">Collapse all</button>
          <button id="tocTop" class="btn btn-sm btn-outline-light">Top</button>
        </div>

        <nav class="toc-list" id="tocList">
          <div class="toc-item-cat">Section 14</div>
          <a href="#sec-14-7">14.7 API Documentation with Swagger / OpenAPI</a>
          <a href="#sec-14-7-openapi">14.7.1 OpenAPI core concepts</a>
          <a href="#sec-14-7-examples">14.7.2 Example OpenAPI spec + generation</a>
          <a href="#sec-14-8">14.8 API Testing with Postman</a>
          <a href="#sec-14-8-automation">14.8.1 Automated tests & CI</a>
          <a href="#sec-14-9">14.9 Error Response Standardization</a>
          <a href="#sec-14-9-schema">14.9.1 Error schema & examples</a>
          <a href="#sec-14-10">14.10 API Rate Limiting</a>
          <a href="#sec-14-10-algo">14.10.1 Algorithms: Token bucket & Leaky bucket</a>
          <a href="#sec-14-10-headers">14.10.2 Rate-limit headers & client guidance</a>
        </nav>
        <hr>
        <div class="meta">Tools: OpenAPI, Swagger UI, Postman, JSON Schema, highlight.js</div>
      </div>
    </aside>

    <main class="right-panel" id="content">

      <section id="sec-14-7">
        <h2>14.7 API Documentation with Swagger / OpenAPI</h2>
        <p class="lead">Executive summary: OpenAPI (formerly Swagger) is the de-facto standard for describing RESTful APIs. A well-maintained OpenAPI spec powers docs, client SDK generation, server mocks, contract tests, and interactive UIs (Swagger UI, Redoc).</p>

        <details open>
          <summary>OpenAPI core concepts</summary>
          <ul>
            <li><strong>Paths:</strong> URIs and operations (GET/POST/etc.)</li>
            <li><strong>Components:</strong> reusable schemas, parameters, responses, securitySchemes</li>
            <li><strong>Schemas:</strong> data models (JSON Schema compatible)</li>
            <li><strong>Servers:</strong> host(s) and basePath</li>
            <li><strong>Security:</strong> API keys, OAuth2, bearer tokens</li>
          </ul>
        </details>

        <details>
          <summary>Example minimal OpenAPI 3.0 spec</summary>
          <pre><code>openapi: 3.0.3
info:
  title: Example Orders API
  version: "1.0.0"
servers:
  - url: https://api.example.com/v1
paths:
  /users/{userId}/orders:
    get:
      summary: List orders for a user
      parameters:
        - name: userId
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OrdersResponse'
components:
  schemas:
    OrdersResponse:
      type: object
      properties:
        data:
          type: array
          items:
            $ref: '#/components/schemas/Order'
    Order:
      type: object
      properties:
        id:
          type: string
        total:
          type: number
</code></pre>
          <p>Use tools: <code>swagger-ui</code>, <code>redoc</code>, <code>openapi-generator</code> to derive docs, SDKs, and server stubs.</p>
        </details>

        <details>
          <summary>Generating docs & SDKs</summary>
          <p>CI flow example: maintain spec in source control; on PR merge generate SDKs (openapi-generator), publish docs (Redoc/Swagger UI), and run contract tests.</p>

          <pre><code>// sample CI steps (pseudo)
checkout repo
validate openapi.yaml
generate sdk (openapi-generator)
publish docs (redoc-cli)
run contract tests (schemavalidation)
</code></pre>
        </details>

        <details>
          <summary>Contract-first vs code-first</summary>
          <p>Contract-first: design API surface in OpenAPI, then generate server/client. Better for large teams and governance. Code-first: annotate code and generate OpenAPI; faster for small teams but risks drift.</p>
        </details>

      </section>

      <section id="sec-14-8" class="mt-4">
        <h2>14.8 API Testing with Postman</h2>
        <p class="lead">Executive summary: Postman provides manual testing, automated test collections, environment management, and CI integration. Use it for exploratory testing, smoke tests, and to run regression suites in CI.</p>

        <details open>
          <summary>Manual testing & collections</summary>
          <p>Create collections grouping endpoints, use environment variables for base URLs and tokens, and write test scripts (JavaScript) in the "Tests" tab to assert responses.</p>

          <pre><code>// Postman test example (JS)
pm.test("status is 200", function() {
  pm.response.to.have.status(200);
});

pm.test("response has id", function() {
  var json = pm.response.json();
  pm.expect(json.data[0].id).to.not.be.undefined;
});
</code></pre>
        </details>

        <details>
          <summary>Automated tests & CI</summary>
          <p>Export collections and run them with Newman in CI. Use environments and data files for parameterized runs.</p>

          <pre><code>// run in CI (bash)
newman run collections/Orders.postman_collection.json -e env/prod.postman_environment.json --reporters cli,junit --bail
</code></pre>

          <p>Integrate with GitHub Actions / GitLab CI to run smoke tests on deploy and full regression on scheduled runs.</p>
        </details>

        <details>
          <summary>Contract tests vs integration tests</summary>
          <p>Contract tests verify that the API conforms to the OpenAPI schema; integration tests exercise live systems end-to-end. Automate both: schema validation during PRs and integration tests in staging.</p>
        </details>

      </section>

      <section id="sec-14-9" class="mt-4">
        <h2>14.9 Error Response Standardization</h2>
        <p class="lead">Executive summary: Standardize error response format so clients can parse, display, and react to issues reliably. Provide machine-readable error codes, human-friendly messages, and trace identifiers for debugging.</p>

        <details open>
          <summary>Why standardize?</summary>
          <ul>
            <li>Predictable client behavior</li>
            <li>Easy localization of messages</li>
            <li>Better observability via trace IDs</li>
          </ul>
        </details>

        <details>
          <summary>Recommended error schema</summary>
          <pre><code>{
  "status": 422,
  "error": {
    "code": "ValidationError",
    "message": "One or more fields failed validation",
    "details": [
      {"field":"email","reason":"invalid_format","message":"Email must be valid"}
    ]
  },
  "traceId": "0001-8b6f2f"
}
</code></pre>
          <p>Fields explained: <code>status</code> numeric HTTP code, <code>error.code</code> machine-friendly, <code>error.message</code> human-friendly, <code>details</code> structured list, <code>traceId</code> unique request id.</p>
        </details>

        <details>
          <summary>Mapping common errors</summary>
          <ul>
            <li><code>400 Bad Request</code> — syntactic or malformed request</li>
            <li><code>401 Unauthorized</code> — missing/invalid authentication</li>
            <li><code>403 Forbidden</code> — authenticated but not authorized</li>
            <li><code>404 Not Found</code> — resource absent</li>
            <li><code>409 Conflict</code> — concurrency or unique constraint conflict</li>
            <li><code>422 Unprocessable Entity</code> — semantic validation failed</li>
            <li><code>429 Too Many Requests</code> — rate limiting</li>
            <li><code>500/5xx</code> — server errors with traceId</li>
          </ul>
        </details>

        <details>
          <summary>Error localization & i18n</summary>
          <p>Send machine code (<code>error.code</code>) and let clients localize messages. Optionally include <code>message_locales</code> map or let client request preferred language via <code>Accept-Language</code>.</p>
        </details>

        <details>
          <summary>Observability & correlation</summary>
          <p>Include <code>traceId</code> and return a header (<code>X-Trace-Id</code>) so clients and support teams can match logs. Log the traceId on server side at every span for distributed tracing.</p>

          <pre><code>HTTP/1.1 500 Internal Server Error
Content-Type: application/json
X-Trace-Id: 0001-8b6f2f

{ "status":500, "error": { "code":"InternalError","message":"Unexpected" }, "traceId":"0001-8b6f2f" }
</code></pre>
        </details>

      </section>

      <section id="sec-14-10" class="mt-4">
        <h2>14.10 API Rate Limiting</h2>
        <p class="lead">Executive summary: Rate limiting protects services from overload, enforces fair use, and prevents abuse. Implement limits with clear client guidance (headers), backoff strategies, and monitoring. Use different limits per API key, IP, or user depending on your trust model.</p>

        <details open>
          <summary>Why rate limit?</summary>
          <ul>
            <li>Protect backend capacity</li>
            <li>Reduce blast radius of bugs or bad clients</li>
            <li>Implement billing / QoS tiers</li>
          </ul>
        </details>

        <details>
          <summary>14.10.1 Algorithms: Token Bucket &amp; Leaky Bucket</summary>
          <p>Token bucket allows bursts up to bucket size; tokens regenerated at a fixed rate. Leaky bucket smooths bursts by queuing requests at fixed output rate.</p>

          <pre><code>// Token bucket pseudocode
bucket.size = 100
bucket.tokens = bucket.size
last = now()
function allowRequest(cost=1) {
  now = now()
  elapsed = now - last
  bucket.tokens = min(bucket.size, bucket.tokens + elapsed * rate)
  last = now
  if (bucket.tokens >= cost) { bucket.tokens -= cost; return true }
  return false
}
</code></pre>

          <p>Implementations: in-process (simple), Redis (distributed counters + lua scripts), API gateways (Kong, Envoy), or managed services (Cloudflare, AWS API Gateway).</p>
        </details>

        <details>
          <summary>14.10.2 Rate-limit headers & client guidance</summary>
          <p>Expose headers so clients can react:</p>
          <pre><code>RateLimit-Limit: 100
RateLimit-Remaining: 42
RateLimit-Reset: 1698800000  # unix epoch seconds
</code></pre>

          <p>On 429 responses include <code>Retry-After</code> (seconds or HTTP-date) and provide helpful body:</p>
          <pre><code>HTTP/1.1 429 Too Many Requests
Retry-After: 60
Content-Type: application/json

{
  "status":429,
  "error": {"code":"RateLimitExceeded","message":"Too many requests"},
  "retryAfter": 60
}
</code></pre>

          <p>Client guidance: implement exponential backoff with jitter when receiving 429/5xx. Prefer 429 over returning 200 with error in body.</p>
        </details>

        <details>
          <summary>Enforcement strategies & tiers</summary>
          <ul>
            <li>Per-user/APIToken limits</li>
            <li>Per-IP limits for anonymous traffic</li>
            <li>Global burst limit + sustained rate</li>
            <li>Tiered quotas for paid/platinum customers</li>
          </ul>

          <details>
            <summary>Example: Express middleware with Redis (pseudo)</summary>
            <pre><code>const redis = require('redis');
const client = redis.createClient();

app.use(async (req,res,next) => {
  const key = `rate:${req.apiKey}`;
  const allowed = await redisTokenBucketAllow(client, key, 100, 1); // 100 burst, 1 token/sec
  if (!allowed) return res.status(429).json({error:{code:'RateLimitExceeded'}});
  next();
});
</code></pre>
          </details>
        </details>

        <details>
          <summary>Monitoring & alerting</summary>
          <p>Track metrics: 429 rate, exceeded clients, top callers, tokens consumed. Alert on sustained elevated 429 or sudden spikes indicating attacks or bugs.</p>
        </details>

        <details>
          <summary>Graceful degradation & QoS</summary>
          <p>When overloaded, favor important traffic (internal, paid) and shed best-effort load (analytics). Implement priority queues or separate endpoints for non-critical traffic.</p>
        </details>

      </section>

      <footer class="mt-4 text-muted">Notes: Pair these policies with API governance, client SDKs, and runbooks. Good documentation, reliable tests, and observable rate-limit telemetry make APIs robust and pleasant for users.</footer>

    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function(){
      if (window.hljs) hljs.highlightAll();
      const tocFilter = document.getElementById('tocFilter');
      const tocList = document.getElementById('tocList');
      tocFilter.addEventListener('input', function(e){
        const q = e.target.value.toLowerCase();
        Array.from(tocList.querySelectorAll('a')).forEach(a => {
          a.style.display = (a.textContent.toLowerCase().includes(q)) ? 'block' : 'none';
        });
      });
      document.getElementById('expandAll').addEventListener('click', function(){document.querySelectorAll('details').forEach(d=>d.open=true);});
      document.getElementById('collapseAll').addEventListener('click', function(){document.querySelectorAll('details').forEach(d=>d.open=false);});
      document.querySelectorAll('.toc-list a').forEach(a=>{a.addEventListener('click',function(ev){ev.preventDefault();const id=this.getAttribute('href').slice(1);const el=document.getElementById(id);if(el)el.scrollIntoView({behavior:'smooth',block:'start'});});});
      document.getElementById('tocTop').addEventListener('click',()=>window.scrollTo({top:0,behavior:'smooth'}));
    });
  </script>
</body>
</html>