<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Chapter 15 — Authentication & Authorization — Deep Notes</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css">
  <style>
    :root{
      --bg:#0b0f12;--panel:#071018;--cyan:#00d1d1;--amber:#ffb300;--muted:#9aa6ad;--toc-width:340px;--radius:12px;--glass: rgba(255,255,255,0.02);--code-bg:#071826;
    }
    html,body{height:100%;background:var(--bg);color:#e6eef2;font-family:Inter,system-ui,Segoe UI,Roboto,Arial}
    a{color:var(--cyan)}
    .container-app{height:100vh;display:grid;grid-template-columns:var(--toc-width) 1fr;gap:18px;padding:18px}
    .left-panel{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:var(--radius);padding:18px;box-shadow:0 6px 24px rgba(0,0,0,0.6)}
    .right-panel{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));border-radius:var(--radius);padding:28px;overflow:auto;max-height:calc(100vh - 36px);box-shadow:0 6px 24px rgba(0,0,0,0.6)}
    .left-fixed{position:sticky;top:18px;height:calc(100vh - 36px);overflow:auto;padding-right:6px}
    .toc-search{margin-bottom:12px}
    .toc-list a{display:block;padding:8px;border-radius:8px;color:var(--muted);text-decoration:none}
    .toc-list a:hover{background:rgba(0,0,0,0.25);color:#fff}
    .meta{font-size:0.9rem;color:var(--muted)}
    h1{font-size:1.5rem;color:#fff}
    h2{color:var(--amber)}
    h3{color:var(--cyan)}
    details{background:var(--glass);border-radius:8px;padding:10px;margin:10px 0}
    summary{cursor:pointer;font-weight:600}
    pre{background:var(--code-bg);padding:14px;border-radius:10px;overflow:auto;border:1px solid rgba(255,255,255,0.03)}
    code{font-family:source-code-pro, menlo, monospace;font-size:0.93rem}
    .controls{display:flex;gap:8px;margin-bottom:14px}
    .badge-accent{background:linear-gradient(90deg,var(--cyan),var(--amber));color:#021018}
    :target{scroll-margin-top:28px}
    @media (max-width:900px){.container-app{grid-template-columns:1fr}.left-panel{order:2}.right-panel{order:1}}
  </style>
</head>
<body>
  <div class="container-app">
    <aside class="left-panel">
      <div class="left-fixed">
        <div class="d-flex align-items-start justify-content-between mb-3">
          <div>
            <h1>Chapter 15: Authentication & Authorization</h1>
            <div class="meta">Author: Irfan's Deep Notes • Level: College → PhD</div>
          </div>
          <div class="text-end"><div class="badge badge-accent px-2 py-1">Deep • Detailed • Practical</div></div>
        </div>

        <div class="toc-search"><input id="tocFilter" class="form-control form-control-sm" placeholder="Search table of contents..."></div>
        <div class="controls">
          <button id="expandAll" class="btn btn-sm btn-outline-light">Expand all</button>
          <button id="collapseAll" class="btn btn-sm btn-outline-light">Collapse all</button>
          <button id="tocTop" class="btn btn-sm btn-outline-light">Top</button>
        </div>

        <nav class="toc-list" id="tocList">
          <a href="#sec-15-1">15.1 Authentication vs Authorization</a>
          <a href="#sec-15-2">15.2 Session-based Authentication</a>
          <a href="#sec-15-3">15.3 JSON Web Tokens (JWT)</a>
        </nav>
        <hr>
        <div class="meta">Tools: OAuth2, OpenID Connect, JWT, cookies, sessions</div>
      </div>
    </aside>

    <main class="right-panel" id="content">

      <section id="sec-15-1">
        <h2>15.1 Authentication vs Authorization</h2>
        <p class="lead">Executive summary: Authentication proves who you are; authorization decides what you can do. Authentication = identity verification (login, tokens, SSO). Authorization = access control (roles, permissions, policies). Clear separation helps design secure, auditable systems.</p>

        <details open>
          <summary>Short distinction</summary>
          <p><strong>Authentication:</strong> Verify identity ("I am Alice") — methods include passwords, OTP, certificates, OAuth2/OIDC, SSO. <strong>Authorization:</strong> Decide allowed actions ("Alice can read order 99") — models include ACLs, RBAC, ABAC, capability tokens.</p>
        </details>

        <details>
          <summary>Authentication factors</summary>
          <p>Types: something you know (password), something you have (TOTP device, hardware key), something you are (biometrics). Combining factors gives multi-factor authentication (MFA).</p>
        </details>

        <details>
          <summary>Authorization models</summary>
          <ul>
            <li><strong>ACL (Access Control List):</strong> per-resource lists of allowed identities.</li>
            <li><strong>RBAC (Role-Based Access Control):</strong> map users → roles; roles → permissions.</li>
            <li><strong>ABAC (Attribute-Based Access Control):</strong> policies based on attributes (user, resource, environment).</li>
            <li><strong>Capability-based:</strong> tokens carrying explicit capabilities (fine-grained, often used in distributed systems).</li>
          </ul>
        </details>

        <details>
          <summary>Threats and mitigations</summary>
          <ul>
            <li><strong>Replay attacks:</strong> Use nonces, timestamps, short-lived tokens, TLS.</li>
            <li><strong>Privilege escalation:</strong> Principle of least privilege, audit trails, separation of duties.</li>
            <li><strong>Credential theft:</strong> Hash passwords (bcrypt/argon2), MFA, rotate keys, use hardware security modules (HSMs).</li>
          </ul>
        </details>

        <details>
          <summary>Design checklist</summary>
          <ol>
            <li>Use TLS for all authentication/authorization flows.</li>
            <li>Store minimal sensitive data; hash passwords with strong algorithms.</li>
            <li>Prefer short-lived tokens and refresh tokens for session continuity.</li>
            <li>Log auth events with trace IDs for audit and incident response.</li>
            <li>Separate authentication and authorization logic for clarity and testability.</li>
          </ol>
        </details>
      </section>

      <section id="sec-15-2" class="mt-4">
        <h2>15.2 Session-based Authentication</h2>
        <p class="lead">Executive summary: Session-based auth keeps state on the server and gives the client a session id (usually in a cookie). It's simple, secure when implemented correctly, and works well for browser-based apps. Important: protect cookies, manage session storage, and defend against CSRF.</p>

        <details open>
          <summary>How it works (high-level)</summary>
          <ol>
            <li>User logs in with credentials (username/password).</li>
            <li>Server validates and creates a session record (server memory, DB, Redis) with a session id.</li>
            <li>Server returns a Set-Cookie header with session id; browser sends cookie on subsequent requests.</li>
            <li>Server looks up session and authorizes requests.</li>
          </ol>
        </details>

        <details>
          <summary>Cookie attributes & security</summary>
          <ul>
            <li><code>HttpOnly</code> prevents JavaScript access (mitigates XSS).</li>
            <li><code>Secure</code> ensures cookie only sent over HTTPS.</li>
            <li><code>SameSite=Lax</code> or <code>Strict</code> helps mitigate CSRF; use <code>SameSite=None; Secure</code> for cross-site contexts with proper controls.</li>
            <li>Set <code>Path</code> and <code>Domain</code> appropriately.</li>
          </ul>
        </details>

        <details>
          <summary>Session stores & scalability</summary>
          <p>Options: in-process (not recommended for multi-instance), shared cache (Redis), or database. Use Redis for high performance and TTL-based expiry. Consider rotating session ids on privilege elevation.</p>

          <pre><code>// express-session minimal config (Node.js)
const session = require('express-session');
const RedisStore = require('connect-redis')(session);
app.use(session({
  store: new RedisStore({client: redisClient}),
  secret: process.env.SESSION_SECRET,
  resave: false,
  saveUninitialized: false,
  cookie: { httpOnly: true, secure: true, sameSite: 'Lax', maxAge: 24*60*60*1000 }
}));
</code></pre>
        </details>

        <details>
          <summary>CSRF protection</summary>
          <p>For stateful cookies, protect against Cross-Site Request Forgery using synchronizer tokens (CSRF tokens) or same-site cookies. Typical pattern: include a CSRF token in forms/requests and validate server-side.</p>

          <pre><code>// pseudo: CSRF token validation
// on login: create csrfToken and store in session
session.csrf = generateToken();
// client must send X-CSRF-Token header with requests
if (req.get('X-CSRF-Token') !== session.csrf) reject(403);
</code></pre>
        </details>

        <details>
          <summary>Session fixation and rotation</summary>
          <p>On login or privilege changes, regenerate session id to avoid session fixation attacks. Invalidate old sessions on logout and consider sliding expiration for activity-based renewal.</p>
        </details>

        <details>
          <summary>When to use sessions</summary>
          <ul>
            <li>Browser-first applications where cookies are natural.</li>
            <li>When you want server-side control (easy revoke, server-side logout).</li>
            <li>When dealing with sensitive state requiring server-side storage.</li>
          </ul>
        </details>
      </section>

      <section id="sec-15-3" class="mt-4">
        <h2>15.3 JSON Web Tokens (JWT)</h2>
        <p class="lead">Executive summary: JWTs are compact, self-contained tokens carrying claims; they enable stateless authentication by encoding user identity and metadata, signed (and optionally encrypted). Use JWTs for APIs and distributed systems — but be careful with expiry, revocation, and sensitive claims.</p>

        <details open>
          <summary>JWT structure</summary>
          <p>A JWT has three parts separated by dots: <code>header.payload.signature</code>. Header and payload are base64url-encoded JSON. Signature is created over header and payload using a secret (HMAC) or private key (RSA/EC).</p>

          <pre><code>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
.
eyJzdWIiOiI0MiIsIm5hbWUiOiJBbGljZSIsImlhdCI6MTY5ODgwMDAwMH0
.
SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
</code></pre>

          <pre><code>// decoded example
Header: { "alg": "HS256", "typ": "JWT" }
Payload: { "sub": "42", "name": "Alice", "iat": 1698800000, "exp": 1698803600 }
</code></pre>
        </details>

        <details>
          <summary>Signing & verification</summary>
          <p>HMAC (HS256) uses a shared secret; RSA/EC (RS256/ES256) uses asymmetric keys (preferred for third-party verification). Always validate algorithm (do not accept tokens signed with "none"). Verify signature and validate <code>exp</code>, <code>nbf</code>, <code>iss</code>, and <code>aud</code> claims.</p>
        </details>

        <details>
          <summary>Statelessness & revocation</summary>
          <p>JWTs are stateless: server doesn't need to store session state. Downside: revocation is hard. Strategies:</p>
          <ul>
            <li>Short-lived access tokens + long-lived refresh tokens (refresh tokens stored securely server-side or as long-lived JWTs with revocation list).</li>
            <li>Maintain a jwt-blocklist/denylist (Redis) keyed by token id (<code>jti</code>) — check on each request (costly).</li>
            <li>Rotate signing keys (kid header) and maintain key revocation timelines.</li>
          </ul>
        </details>

        <details>
          <summary>Access vs Refresh token pattern</summary>
          <p>Typical pattern: issue short-lived access token (minutes) and long-lived refresh token (days/weeks). Use refresh endpoint to obtain new access tokens after validating refresh token and client identity.</p>

          <pre><code>// Access token: expires 5 min
// Refresh token: expires 14 days, stored HttpOnly cookie
POST /oauth/token
Body: { grant_type: 'refresh_token', refresh_token: '...' }
</code></pre>
        </details>

        <details>
          <summary>Common pitfalls & best practices</summary>
          <ul>
            <li>Do not store secrets or passwords in JWT payloads.</li>
            <li>Keep access tokens short-lived.</li>
            <li>Use HTTPS for token transport and HttpOnly + Secure cookies for storing refresh tokens in browsers.</li>
            <li>Validate token audience (<code>aud</code>) and issuer (<code>iss</code>).</li>
            <li>Avoid putting large payloads in JWTs; they increase request size.</li>
          </ul>
        </details>

        <details>
          <summary>Example: issuing and verifying JWT (Node.js)</summary>
          <pre><code>const jwt = require('jsonwebtoken');

// Signing
const accessToken = jwt.sign({ sub: user.id, scope: 'read:orders' }, process.env.ACCESS_SECRET, { algorithm: 'HS256', expiresIn: '5m' });

// Verifying (middleware)
function authMiddleware(req,res,next){
  const token = req.get('Authorization')?.split(' ')[1];
  try {
    const payload = jwt.verify(token, process.env.ACCESS_SECRET);
    req.user = payload; next();
  } catch (err) { return res.status(401).json({error:'Invalid token'}); }
}
</code></pre>
        </details>

        <details>
          <summary>Open standards: OAuth2 & OpenID Connect</summary>
          <p>OAuth2 is an authorization framework — issues tokens via flows (authorization code, client credentials, etc.). OpenID Connect (OIDC) sits on top of OAuth2 to provide authentication (ID Tokens, userinfo endpoint). Use standard libraries and follow recommendations (PKCE for SPAs, authorization code flow for web apps).</p>
        </details>

        <details>
          <summary>Security checklist</summary>
          <ol>
            <li>Enforce TLS everywhere.</li>
            <li>Use asymmetric signing for tokens consumed by third parties.</li>
            <li>Short-lived access tokens + revoke-able refresh tokens.</li>
            <li>Audit token issuance and failed verifications.</li>
            <li>Limit scope of tokens and use least-privilege claims.</li>
          </ol>
        </details>

      </section>

      <footer class="mt-4 text-muted">Notes: Use these notes to design authentication and authorization architectures. For enterprise and high-security apps, complement with identity providers (IdP), MFA, hardware keys, and compliance-driven audits.</footer>

    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function(){
      if (window.hljs) hljs.highlightAll();
      const tocFilter = document.getElementById('tocFilter');
      const tocList = document.getElementById('tocList');
      if (tocFilter){
        tocFilter.addEventListener('input', function(e){
          const q = e.target.value.toLowerCase();
          Array.from(document.querySelectorAll('.toc-list a, .toc-list')).forEach(a => {
            if (a.tagName === 'A') a.style.display = (a.textContent.toLowerCase().includes(q)) ? 'block' : 'none';
          });
        });
      }
      document.getElementById('expandAll').addEventListener('click', function(){document.querySelectorAll('details').forEach(d=>d.open=true);});
      document.getElementById('collapseAll').addEventListener('click', function(){document.querySelectorAll('details').forEach(d=>d.open=false);});
      document.querySelectorAll('.toc-list a').forEach(a=>{a.addEventListener('click',function(ev){ev.preventDefault();const id=this.getAttribute('href').slice(1);const el=document.getElementById(id);if(el)el.scrollIntoView({behavior:'smooth',block:'start'});});});
      document.getElementById('tocTop').addEventListener('click',()=>window.scrollTo({top:0,behavior:'smooth'}));
    });
  </script>
</body>
</html>