<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>15.4 Passport.js & 15.5 OAuth / Social Login — Deep Notes</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css">
  <style>
    :root{--bg:#0b0f12;--panel:#071018;--cyan:#00d1d1;--amber:#ffb300;--muted:#9aa6ad;--toc-width:340px;--radius:12px;--glass: rgba(255,255,255,0.02);--code-bg:#071826}
    html,body{height:100%;background:var(--bg);color:#e6eef2;font-family:Inter,system-ui,Segoe UI,Roboto,Arial}
    a{color:var(--cyan)}
    .container-app{height:100vh;display:grid;grid-template-columns:var(--toc-width) 1fr;gap:18px;padding:18px}
    .left-panel{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:var(--radius);padding:18px;box-shadow:0 6px 24px rgba(0,0,0,0.6)}
    .right-panel{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));border-radius:var(--radius);padding:28px;overflow:auto;max-height:calc(100vh - 36px);box-shadow:0 6px 24px rgba(0,0,0,0.6)}
    .left-fixed{position:sticky;top:18px;height:calc(100vh - 36px);overflow:auto;padding-right:6px}
    .toc-search{margin-bottom:12px}
    .toc-list a{display:block;padding:8px;border-radius:8px;color:var(--muted);text-decoration:none}
    .toc-list a:hover{background:rgba(0,0,0,0.25);color:#fff}
    .meta{font-size:0.9rem;color:var(--muted)}
    h1{font-size:1.5rem;color:#fff}
    h2{color:var(--amber)}
    h3{color:var(--cyan)}
    details{background:var(--glass);border-radius:8px;padding:10px;margin:10px 0}
    summary{cursor:pointer;font-weight:600}
    pre{background:var(--code-bg);padding:14px;border-radius:10px;overflow:auto;border:1px solid rgba(255,255,255,0.03)}
    code{font-family:source-code-pro, menlo, monospace;font-size:0.93rem}
    .controls{display:flex;gap:8px;margin-bottom:14px}
    .badge-accent{background:linear-gradient(90deg,var(--cyan),var(--amber));color:#021018}
    :target{scroll-margin-top:28px}
    @media (max-width:900px){.container-app{grid-template-columns:1fr}.left-panel{order:2}.right-panel{order:1}}
  </style>
</head>
<body>
  <div class="container-app">
    <aside class="left-panel">
      <div class="left-fixed">
        <div class="d-flex align-items-start justify-content-between mb-3">
          <div>
            <h1>15.4 Passport.js & 15.5 OAuth / Social Login</h1>
            <div class="meta">Author: Irfan's Deep Notes • Level: College → PhD</div>
          </div>
          <div class="text-end"><div class="badge badge-accent px-2 py-1">Deep • Detailed • Practical</div></div>
        </div>

        <div class="toc-search"><input id="tocFilter" class="form-control form-control-sm" placeholder="Search table of contents..."></div>
        <div class="controls">
          <button id="expandAll" class="btn btn-sm btn-outline-light">Expand all</button>
          <button id="collapseAll" class="btn btn-sm btn-outline-light">Collapse all</button>
          <button id="tocTop" class="btn btn-sm btn-outline-light">Top</button>
        </div>

        <nav class="toc-list" id="tocList">
          <a href="#sec-15-4">15.4 Passport.js Authentication Library</a>
          <a href="#sec-15-4-overview">15.4.1 Overview & strategy</a>
          <a href="#sec-15-4-local">15.4.2 passport-local example</a>
          <a href="#sec-15-4-jwt">15.4.3 passport-jwt example</a>
          <a href="#sec-15-5">15.5 OAuth & Social Login</a>
          <a href="#sec-15-5-flows">15.5.1 OAuth2 flows & PKCE</a>
          <a href="#sec-15-5-google">15.5.2 Google / Facebook example</a>
          <a href="#sec-15-5-accountlink">15.5.3 Account linking & security</a>
        </nav>
        <hr>
        <div class="meta">Tools: Passport.js, OAuth2, OpenID Connect, PKCE, Passport strategies</div>
      </div>
    </aside>

    <main class="right-panel" id="content">

      <section id="sec-15-4">
        <h2>15.4 Passport.js Authentication Library</h2>
        <p class="lead">Executive summary: Passport.js is a modular authentication middleware for Node.js. It provides a consistent API across many strategies (local, OAuth, OAuth2, OpenID, JWT, SAML). Passport focuses on authentication (who) and leaves authorization to your app. Use it to simplify identity flows while keeping your logic testable.</p>

        <details open>
          <summary>Overview &amp; strategy</summary>
          <p>Passport exposes <code>passport.authenticate(&quot;strategy&quot;)</code> middleware. Each strategy implements the protocol to validate credentials and call <code>done(null, user)</code>. Passport supports session-based persistence via <code>passport.serializeUser</code> and <code>passport.deserializeUser</code>.</p>
        </details>

        <details>
          <summary>15.4.2 passport-local example</summary>
          <p>Use <code>passport-local</code> for username/password authentication. Important: always use TLS and strong password hashing (bcrypt/argon2).</p>

          <pre><code>// app.js (Express)
const express = require('express');
const passport = require('passport');
const LocalStrategy = require('passport-local').Strategy;
const bcrypt = require('bcrypt');

passport.use(new LocalStrategy(async (username, password, done) =&gt; {
  const user = await db.findUserByUsername(username);
  if (!user) return done(null, false, { message: 'Incorrect username.' });
  const match = await bcrypt.compare(password, user.passwordHash);
  if (!match) return done(null, false, { message: 'Incorrect password.' });
  return done(null, user);
}));

passport.serializeUser((user, done) =&gt; done(null, user.id));
passport.deserializeUser(async (id, done) =&gt; done(null, await db.findUserById(id)));

app.use(require('express-session')({ secret: process.env.SESSION_SECRET, resave: false, saveUninitialized: false }));
app.use(passport.initialize());
app.use(passport.session());

app.post('/login', passport.authenticate('local', { successRedirect: '/', failureRedirect: '/login' }));
</code></pre>

          <p>Notes: regenerate session id on login to avoid fixation. Store minimal session info server-side and prefer Redis for multi-instance deployments.</p>
        </details>

        <details>
          <summary>15.4.3 passport-jwt example</summary>
          <p>Use <code>passport-jwt</code> to authenticate requests carrying JWTs in <code>Authorization: Bearer &lt;token&gt;</code>. This is useful for stateless APIs.</p>

          <pre><code>const JwtStrategy = require('passport-jwt').Strategy;
const ExtractJwt = require('passport-jwt').ExtractJwt;

const opts = { jwtFromRequest: ExtractJwt.fromAuthHeaderAsBearerToken(), secretOrKey: process.env.ACCESS_SECRET };
passport.use(new JwtStrategy(opts, async (jwt_payload, done) =&gt; {
  try {
    const user = await db.findUserById(jwt_payload.sub);
    if (user) return done(null, user);
    return done(null, false);
  } catch (err) { return done(err, false); }
}));

// Protect route
app.get('/api/profile', passport.authenticate('jwt', { session: false }), (req,res) =&gt; res.json({ user: req.user }));
</code></pre>

          <p>Remember to verify <code>exp</code>, <code>aud</code>, and <code>iss</code> when using JWTs for security.</p>
        </details>

        <details>
          <summary>Passport best practices</summary>
          <ul>
            <li>Keep authentication and authorization separate.</li>
            <li>Prefer strategy-specific configuration for scopes and profile fields.</li>
            <li>Handle errors gracefully and provide clear messages for auth failures.</li>
            <li>Use HTTPS and secure cookie flags when using sessions.</li>
            <li>Write tests for each strategy and edge cases (expired tokens, invalid signatures).</li>
          </ul>
        </details>
      </section>

      <section id="sec-15-5" class="mt-4">
        <h2>15.5 OAuth &amp; Social Login</h2>
        <p class="lead">Executive summary: OAuth2 is an authorization framework used for delegated access (granting limited access to resources). Social login uses OAuth2/OpenID Connect to authenticate users via third-party identity providers (Google, Facebook). Understand flows (authorization code, implicit, client credentials, resource owner password — former discouraged) and modern best practices (PKCE, short-lived tokens, scopes).</p>

        <details open>
          <summary>OAuth2 flows &amp; PKCE</summary>
          <p><strong>Authorization Code Flow:</strong> recommended for server-side and public clients (with PKCE for SPAs/native). Steps:</p>
          <ol>
            <li>Client redirects user to Authorization Endpoint with client_id, redirect_uri, scope, state (and code_challenge for PKCE).</li>
            <li>User authenticates at IdP and consents.</li>
            <li>Authorization code returned to redirect_uri.</li>
            <li>Client exchanges code for tokens at Token Endpoint (with client secret or PKCE verifier).</li>
          </ol>

          <pre><code>// example authorize URL
GET https://accounts.example.com/oauth2/authorize?response_type=code&amp;client_id=abc123&amp;redirect_uri=https%3A%2F%2Fapp.example.com%2Fcallback&amp;scope=openid%20email%20profile&amp;state=xyz&amp;code_challenge=abc123&amp;code_challenge_method=S256
</code></pre>

          <p>PKCE (Proof Key for Code Exchange) protects public clients by binding the authorization code to the client that initiated the request. Always use PKCE for SPAs and native apps.</p>
        </details>

        <details>
          <summary>15.5.2 Google / Facebook example (Passport)</summary>
          <p>Using <code>passport-google-oauth20</code> or <code>passport-facebook</code> strategies simplifies third-party logins. Handle callback, map profile to user record, and decide whether to create or link accounts.</p>

          <pre><code>const GoogleStrategy = require('passport-google-oauth20').Strategy;

passport.use(new GoogleStrategy({
  clientID: process.env.GOOGLE_ID,
  clientSecret: process.env.GOOGLE_SECRET,
  callbackURL: '/auth/google/callback'
}, async (accessToken, refreshToken, profile, done) =&gt; {
  // profile contains id, displayName, emails, photos
  let user = await db.findByGoogleId(profile.id);
  if (!user) {
    // create or link
    user = await db.createUser({ googleId: profile.id, email: profile.emails[0].value });
  }
  return done(null, user);
}));

app.get('/auth/google', passport.authenticate('google', { scope: ['profile', 'email'] }));
app.get('/auth/google/callback', passport.authenticate('google', { failureRedirect: '/login' }), (req,res) =&gt; res.redirect('/'));
</code></pre>

          <p>Best practice: request minimal scopes, validate emails (verify_verified), and handle denied consent gracefully.</p>
        </details>

        <details>
          <summary>Account linking & multiple identity providers</summary>
          <p>Users may sign in via multiple providers — design a linking flow so they can attach additional providers to one application account. Use verified email or an explicit linking confirmation to prevent account hijacking.</p>

          <pre><code>// Linking flow (pseudo)
if (user.loggedIn) {
  // user wants to link a new provider
  redirectToProviderOAuth();
  // callback: attach providerId to existing user
}
else {
  // normal sign-in or sign-up via provider
}
</code></pre>

          <p>Protect linking with additional confirmation (password or MFA) if the provider's email matches an existing account but is not verified by you.</p>
        </details>

        <details>
          <summary>Security considerations & anti-patterns</summary>
          <ul>
            <li>Don't trust profile fields without verification — check <code>email_verified</code> when possible.</li>
            <li>Never leak access or refresh tokens in URLs. Use POST or secure storage.</li>
            <li>Protect redirect URIs — whitelist them and validate <code>state</code> to prevent CSRF and open redirect attacks.</li>
            <li>Limit scopes and treat refresh tokens as sensitive credentials.</li>
            <li>Watch for account takeover risks when auto-creating accounts based on social login—prefer explicit user onboarding steps.</li>
          </ul>
        </details>

        <details>
          <summary>Testing & debugging tips</summary>
          <ul>
            <li>Use developer consoles (Google Cloud Console / Facebook Developer) to configure OAuth clients and inspect logs.</li>
            <li>Use tools like ngrok to expose local dev servers for callbacks.</li>
            <li>Log the <code>state</code> and PKCE values during development to troubleshoot mismatches (never log secrets in production).</li>
          </ul>
        </details>

        <details>
          <summary>Migration & UX considerations</summary>
          <p>For existing user bases, provide a migration path for users who used password auth to link social accounts or vice versa. Offer clear UI flows, and allow users to set/recover passwords if they used social login initially.</p>
        </details>

      </section>

      <footer class="mt-4 text-muted">Notes: Passport.js and OAuth2/OpenID Connect are powerful when used correctly. Prefer standard libraries, keep secrets safe, use PKCE for public clients, and design account linking and revocation carefully.</footer>

    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function(){
      if (window.hljs) hljs.highlightAll();
      const tocFilter = document.getElementById('tocFilter');
      const tocList = document.getElementById('tocList');
      tocFilter.addEventListener('input', function(e){
        const q = e.target.value.toLowerCase();
        Array.from(tocList.querySelectorAll('a')).forEach(a => { a.style.display = (a.textContent.toLowerCase().includes(q)) ? 'block' : 'none'; });
      });
      document.getElementById('expandAll').addEventListener('click', function(){document.querySelectorAll('details').forEach(d=>d.open=true);});
      document.getElementById('collapseAll').addEventListener('click', function(){document.querySelectorAll('details').forEach(d=>d.open=false);});
      document.querySelectorAll('.toc-list a').forEach(a=>{a.addEventListener('click',function(ev){ev.preventDefault();const id=this.getAttribute('href').slice(1);const el=document.getElementById(id);if(el)el.scrollIntoView({behavior:'smooth',block:'start'});});});
      document.getElementById('tocTop').addEventListener('click',()=>window.scrollTo({top:0,behavior:'smooth'}));
    });
  </script>
</body>
</html>