<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>15.6 RBAC & 15.7 Password Hashing — Deep Notes</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css">
  <style>
    :root{--bg:#0b0f12;--panel:#071018;--cyan:#00d1d1;--amber:#ffb300;--muted:#9aa6ad;--toc-width:340px;--radius:12px;--glass: rgba(255,255,255,0.02);--code-bg:#071826}
    html,body{height:100%;background:var(--bg);color:#e6eef2;font-family:Inter,system-ui,Segoe UI,Roboto,Arial}
    a{color:var(--cyan)}
    .container-app{height:100vh;display:grid;grid-template-columns:var(--toc-width) 1fr;gap:18px;padding:18px}
    .left-panel{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:var(--radius);padding:18px;box-shadow:0 6px 24px rgba(0,0,0,0.6)}
    .right-panel{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));border-radius:var(--radius);padding:28px;overflow:auto;max-height:calc(100vh - 36px);box-shadow:0 6px 24px rgba(0,0,0,0.6)}
    .left-fixed{position:sticky;top:18px;height:calc(100vh - 36px);overflow:auto;padding-right:6px}
    .toc-search{margin-bottom:12px}
    .toc-list a{display:block;padding:8px;border-radius:8px;color:var(--muted);text-decoration:none}
    .toc-list a:hover{background:rgba(0,0,0,0.25);color:#fff}
    .meta{font-size:0.9rem;color:var(--muted)}
    h1{font-size:1.5rem;color:#fff}
    h2{color:var(--amber)}
    h3{color:var(--cyan)}
    details{background:var(--glass);border-radius:8px;padding:10px;margin:10px 0}
    summary{cursor:pointer;font-weight:600}
    pre{background:var(--code-bg);padding:14px;border-radius:10px;overflow:auto;border:1px solid rgba(255,255,255,0.03)}
    code{font-family:source-code-pro, menlo, monospace;font-size:0.93rem}
    .controls{display:flex;gap:8px;margin-bottom:14px}
    .badge-accent{background:linear-gradient(90deg,var(--cyan),var(--amber));color:#021018}
    :target{scroll-margin-top:28px}
    @media (max-width:900px){.container-app{grid-template-columns:1fr}.left-panel{order:2}.right-panel{order:1}}
  </style>
</head>
<body>
  <div class="container-app">
    <aside class="left-panel">
      <div class="left-fixed">
        <div class="d-flex align-items-start justify-content-between mb-3">
          <div>
            <h1>15.6 RBAC & 15.7 Password Hashing</h1>
            <div class="meta">Author: Irfan's Deep Notes • Level: College → PhD</div>
          </div>
          <div class="text-end"><div class="badge badge-accent px-2 py-1">Deep • Detailed • Practical</div></div>
        </div>

        <div class="toc-search"><input id="tocFilter" class="form-control form-control-sm" placeholder="Search table of contents..."></div>
        <div class="controls">
          <button id="expandAll" class="btn btn-sm btn-outline-light">Expand all</button>
          <button id="collapseAll" class="btn btn-sm btn-outline-light">Collapse all</button>
          <button id="tocTop" class="btn btn-sm btn-outline-light">Top</button>
        </div>

        <nav class="toc-list" id="tocList">
          <a href="#sec-15-6">15.6 Role-based Access Control (RBAC)</a>
          <a href="#sec-15-6-models">15.6.1 RBAC Models & hierarchies</a>
          <a href="#sec-15-6-policies">15.6.2 Implementing RBAC (DB schemas & examples)</a>
          <a href="#sec-15-7">15.7 Password Hashing & Security</a>
          <a href="#sec-15-7-algos">15.7.1 Hashing algorithms: bcrypt, scrypt, Argon2, PBKDF2</a>
          <a href="#sec-15-7-salts">15.7.2 Salts, peppers, iterations & storage</a>
          <a href="#sec-15-7-migration">15.7.3 Migration & password policy</a>
        </nav>
        <hr>
        <div class="meta">Tools: RBAC, ABAC, bcrypt, Argon2, scrypt, PBKDF2, HSMs</div>
      </div>
    </aside>

    <main class="right-panel" id="content">

      <section id="sec-15-6">
        <h2>15.6 Role-based Access Control (RBAC)</h2>
        <p class="lead">Executive summary: RBAC assigns permissions to roles and users to roles, simplifying authorization management at scale. Combine RBAC with least-privilege, role hierarchies, and separation of duties. For complex policies, consider ABAC or policy engines (OPA).</p>

        <details open>
          <summary>Models &amp; hierarchies (15.6.1)</summary>
          <p>Core components: <code>Users</code>, <code>Roles</code>, <code>Permissions</code>, and optionally <code>Groups</code> or role hierarchies. Roles map to sets of permissions (actions on resources). Role hierarchies let a senior role inherit permissions from junior roles.</p>

          <pre><code>// conceptual example
User: alice
Roles: [editor]
Permissions for editor: [create:article, edit:article, view:article]
</code></pre>

          <p>Least-privilege principle: assign the minimal role(s) necessary. For temporal or conditional access, use time-bound roles or ABAC (attributes like time-of-day, IP, risk).</p>
        </details>

        <details>
          <summary>Implementing RBAC (DB schemas &amp; examples)</summary>
          <p>Relational schema (simple):</p>
          <pre><code>Users(id, username, ...)
Roles(id, name, parent_role_id)  -- parent for hierarchy
Permissions(id, name)
RolePermissions(role_id, permission_id)
UserRoles(user_id, role_id)
</code></pre>

          <p>Query: Does user have permission?</p>
          <pre><code>-- SQL (simplified)
SELECT 1 FROM UserRoles ur
JOIN RolePermissions rp ON ur.role_id = rp.role_id
JOIN Permissions p ON rp.permission_id = p.id
WHERE ur.user_id = :userId AND p.name = 'edit:article'
LIMIT 1;
</code></pre>

          <p>Caching: for performance, cache user's computed permission set (Redis) and invalidate on role changes.</p>
        </details>

        <details>
          <summary>Role management & delegation</summary>
          <p>Design admin UIs for role creation, permission assignments, and audit logs. Support delegation (temporary elevation) with approval workflows and expiry timestamps.</p>
        </details>

        <details>
          <summary>Advanced patterns: RBAC + ABAC + policies</summary>
          <p>RBAC handles static permission grouping well. For fine-grained, contextual rules, combine with ABAC or a policy engine like OPA (Open Policy Agent) that evaluates policies written in a high-level language (Rego).</p>

          <pre><code>// OPA policy (Rego) example (pseudo)
package authz

allow {
  input.user.roles[_] == "admin"
}

allow {
  input.user.roles[_] == "editor"
  input.action == "edit"
  input.resource.owner == input.user.id
}
</code></pre>
        </details>

        <details>
          <summary>Auditing & compliance</summary>
          <p>Log role assignments, permission changes, and authorization failures. For audits, keep immutable logs (append-only) and correlate with trace IDs. Implement periodic access reviews.</p>
        </details>

      </section>

      <section id="sec-15-7" class="mt-4">
        <h2>15.7 Password Hashing and Security</h2>
        <p class="lead">Executive summary: Store passwords using slow, adaptive, salted hashing algorithms (bcrypt, scrypt, Argon2, PBKDF2). Never store plaintext or reversible encryption. Use proper salting, peppering, iterative work factors, and a plan for algorithm upgrades and breaches.</p>

        <details open>
          <summary>Hashing algorithms: bcrypt, scrypt, Argon2, PBKDF2 (15.7.1)</summary>
          <p>Comparison:</p>
          <ul>
            <li><strong>bcrypt:</strong> Widely supported, adaptive cost (work factor), limited memory hardness.</li>
            <li><strong>scrypt:</strong> CPU + memory hard, better vs GPU attacks than bcrypt.</li>
            <li><strong>Argon2:</strong> Winner of Password Hashing Competition; has memory, time, and parallelism parameters (Argon2id recommended).</li>
            <li><strong>PBKDF2:</strong> NIST-recommended, widely supported, but less memory-hard compared to Argon2/scrypt.</li>
          </ul>

          <pre><code>// bcrypt example (Node.js)
const bcrypt = require('bcrypt');
const hash = await bcrypt.hash(password, 12); // 12 rounds (cost)
const ok = await bcrypt.compare(password, hash);
</code></pre>

          <pre><code># Python argon2 example
from argon2 import PasswordHasher
ph = PasswordHasher(time_cost=2, memory_cost=102400, parallelism=8)
hash = ph.hash('correct horse battery staple')
ph.verify(hash, 'correct horse battery staple')
</code></pre>
        </details>

        <details>
          <summary>Salts, peppers, iterations &amp; storage (15.7.2)</summary>
          <p><strong>Salt:</strong> per-password random value stored alongside the hash to prevent rainbow-table reuse. Use 16+ bytes of cryptographic randomness.</p>

          <p><strong>Pepper:</strong> server-wide secret stored separately (e.g., in HSM or environment) and combined with password before hashing. Pepper defends if DB leaked but secret kept safe; use carefully because pepper rotation is harder.</p>

          <p><strong>Iterations / cost:</strong> increase cost/work factor to make hashing slower (tune to ~100-500ms per hash depending on your SLA and hardware). For Argon2, adjust memory_cost, time_cost, parallelism.</p>

          <pre><code>// recommended storage fields
user.password_hash = "$argon2id$..."
user.password_salt = null  // often included in algorithm output
user.hash_algo = "argon2id"
user.hash_params = { "m":102400, "t":2, "p":8 }
</code></pre>

          <p>Do not store pepper in the same database as the hashes. Use a secrets manager (AWS KMS/Secrets Manager, HashiCorp Vault) or HSM for peppers/keys.</p>
        </details>

        <details>
          <summary>Migration & password policy (15.7.3)</summary>
          <p>Migration strategies when changing algorithms or parameters:</p>
          <ol>
            <li>On login: verify old hash, then re-hash with new algorithm and store updated hash (lazy migration).</li>
            <li>Forced rollover: require password reset for all users (disruptive).</li>
            <li>Store algorithm metadata per-user so you can support multiple formats concurrently.</li>
          </ol>

          <pre><code>// lazy migration pseudocode
if (verifyWithOld(password, user.hash)) {
  newHash = hashWithArgon2(password);
  user.hash = newHash; save(user);
}
</code></pre>

          <p>Password policy (balance security & UX): enforce minimum length (12+), discourage common passwords (use breached-password API), encourage passphrases, implement rate-limiting and account lockout for brute-force protection, and offer MFA.</p>
        </details>

        <details>
          <summary>Protecting authentication endpoints</summary>
          <ul>
            <li>TLS required for all auth endpoints.</li>
            <li>Rate-limit login attempts per IP and per account; use exponential backoff and CAPTCHAs when suspicious.</li>
            <li>Use adaptive authentication: increase friction for risky logins (unusual IP, device).</li>
            <li>Monitor for credential stuffing and use breached-password checks at registration/login.</li>
          </ul>
        </details>

        <details>
          <summary>Passwordless & alternative approaches</summary>
          <p>Consider passwordless: email magic links (single-use tokens), WebAuthn (FIDO2 hardware keys / platform authenticators), or OAuth/OIDC social login to reduce password risk. Passwordless shifts security to token handling UX (short-lived, single-use codes).</p>

          <pre><code>// Magic link flow (pseudo)
1. User enters email.
2. Server generates single-use token (expires quickly) and sends email with link: https://app.example.com/magic?token=abc
3. User clicks link; server verifies token and logs in user.
</code></pre>
        </details>

        <details>
          <summary>Incident response & breach planning</summary>
          <ol>
            <li>If hashes leaked, assume compromised and rotate secrets (pepper) and keys where possible.</li>
            <li>Force password resets for affected users or require re-login with MFA.</li>
            <li>Notify users per legal/regulatory requirements and provide guidance.</li>
          </ol>
        </details>

        <details>
          <summary>Cheat-sheet: do's &amp; don'ts</summary>
          <ul>
            <li>Do: use Argon2id or strong bcrypt/scrypt parameters; use per-password salts; store algorithm metadata.</li>
            <li>Do: store peppers in a secrets manager; enforce TLS & rate-limiting; offer MFA & passwordless options.</li>
            <li>Don't: use MD5/SHA1/SHA256 alone for passwords; don't store plaintext; don't log passwords or tokens.</li>
          </ul>
        </details>

      </section>

      <footer class="mt-4 text-muted">Notes: Combine RBAC with auditing, ABAC for context, and strong password hashing practices to reduce attack surface. For critical systems, use HSMs, regular key rotations, and third-party security reviews.</footer>

    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function(){
      if (window.hljs) hljs.highlightAll();
      const tocFilter = document.getElementById('tocFilter');
      const tocList = document.getElementById('tocList');
      if (tocFilter){
        tocFilter.addEventListener('input', function(e){
          const q = e.target.value.toLowerCase();
          Array.from(document.querySelectorAll('.toc-list a')).forEach(a => { a.style.display = (a.textContent.toLowerCase().includes(q)) ? 'block' : 'none'; });
        });
      }
      document.getElementById('expandAll').addEventListener('click', function(){document.querySelectorAll('details').forEach(d=>d.open=true);});
      document.getElementById('collapseAll').addEventListener('click', function(){document.querySelectorAll('details').forEach(d=>d.open=false);});
      document.querySelectorAll('.toc-list a').forEach(a=>{a.addEventListener('click',function(ev){ev.preventDefault();const id=this.getAttribute('href').slice(1);const el=document.getElementById(id);if(el)el.scrollIntoView({behavior:'smooth',block:'start'});});});
      document.getElementById('tocTop').addEventListener('click',()=>window.scrollTo({top:0,behavior:'smooth'}));
    });
  </script>
</body>
</html>