<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>15.8–15.10 API Key, 2FA & Security Best Practices — Deep Notes</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css">
  <style>
    :root{--bg:#0b0f12;--panel:#071018;--cyan:#00d1d1;--amber:#ffb300;--muted:#9aa6ad;--toc-width:340px;--radius:12px;--glass: rgba(255,255,255,0.02);--code-bg:#071826}
    html,body{height:100%;background:var(--bg);color:#e6eef2;font-family:Inter,system-ui,Segoe UI,Roboto,Arial}
    a{color:var(--cyan)}
    .container-app{height:100vh;display:grid;grid-template-columns:var(--toc-width) 1fr;gap:18px;padding:18px}
    .left-panel{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:var(--radius);padding:18px;box-shadow:0 6px 24px rgba(0,0,0,0.6)}
    .right-panel{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));border-radius:var(--radius);padding:28px;overflow:auto;max-height:calc(100vh - 36px);box-shadow:0 6px 24px rgba(0,0,0,0.6)}
    .left-fixed{position:sticky;top:18px;height:calc(100vh - 36px);overflow:auto;padding-right:6px}
    .toc-search{margin-bottom:12px}
    .toc-list a{display:block;padding:8px;border-radius:8px;color:var(--muted);text-decoration:none}
    .toc-list a:hover{background:rgba(0,0,0,0.25);color:#fff}
    .meta{font-size:0.9rem;color:var(--muted)}
    h1{font-size:1.5rem;color:#fff}
    h2{color:var(--amber)}
    h3{color:var(--cyan)}
    details{background:var(--glass);border-radius:8px;padding:10px;margin:10px 0}
    summary{cursor:pointer;font-weight:600}
    pre{background:var(--code-bg);padding:14px;border-radius:10px;overflow:auto;border:1px solid rgba(255,255,255,0.03)}
    code{font-family:source-code-pro, menlo, monospace;font-size:0.93rem}
    .controls{display:flex;gap:8px;margin-bottom:14px}
    .badge-accent{background:linear-gradient(90deg,var(--cyan),var(--amber));color:#021018}
    :target{scroll-margin-top:28px}
    @media (max-width:900px){.container-app{grid-template-columns:1fr}.left-panel{order:2}.right-panel{order:1}}
  </style>
</head>
<body>
  <div class="container-app">
    <aside class="left-panel">
      <div class="left-fixed">
        <div class="d-flex align-items-start justify-content-between mb-3">
          <div>
            <h1>15.8–15.10 API Keys, 2FA & Security Best Practices</h1>
            <div class="meta">Author: Irfan's Deep Notes • Level: College → PhD</div>
          </div>
          <div class="text-end"><div class="badge badge-accent px-2 py-1">Deep • Detailed • Practical</div></div>
        </div>

        <div class="toc-search"><input id="tocFilter" class="form-control form-control-sm" placeholder="Search table of contents..."></div>
        <div class="controls">
          <button id="expandAll" class="btn btn-sm btn-outline-light">Expand all</button>
          <button id="collapseAll" class="btn btn-sm btn-outline-light">Collapse all</button>
          <button id="tocTop" class="btn btn-sm btn-outline-light">Top</button>
        </div>

        <nav class="toc-list" id="tocList">
          <a href="#sec-15-8">15.8 API Key Authentication</a>
          <a href="#sec-15-8-creation">15.8.1 Key creation & storage</a>
          <a href="#sec-15-8-rotation">15.8.2 Rotation, scopes & quotas</a>
          <a href="#sec-15-9">15.9 Two-Factor Authentication (2FA)</a>
          <a href="#sec-15-9-totp">15.9.1 TOTP & push-based 2FA</a>
          <a href="#sec-15-9-recovery">15.9.2 Recovery & backup codes</a>
          <a href="#sec-15-10">15.10 Security Best Practices</a>
          <a href="#sec-15-10-devops">15.10.1 DevSecOps & secrets management</a>
          <a href="#sec-15-10-monitoring">15.10.2 Monitoring, incident response & audits</a>
        </nav>
        <hr>
        <div class="meta">Tools: API keys, HMAC, TOTP, WebAuthn, Secrets Manager, SIEM</div>
      </div>
    </aside>

    <main class="right-panel" id="content">

      <section id="sec-15-8">
        <h2>15.8 API Key Authentication</h2>
        <p class="lead">Executive summary: API keys are simple bearer tokens used to identify and authenticate clients. They are useful for service-to-service communication, developer onboarding, and simple automation. However, treat them as sensitive credentials — protect, rotate, scope, and monitor them.</p>

        <details open>
          <summary>Key creation &amp; storage (15.8.1)</summary>
          <p>Best practices:</p>
          <ul>
            <li>Generate high-entropy keys (at least 32 bytes base64url).</li>
            <li>Store only hashed API keys in your database (use HMAC or one-way hash) and show the plain key once at creation.</li>
            <li>Bind keys to metadata: owner, creation date, expiry, allowed IPs, scopes, quotas.</li>
          </ul>

          <pre><code>// Example: generating a key (Node.js)
const crypto = require('crypto');
function generateKey() { return crypto.randomBytes(32).toString('base64url'); }
// store hash
const key = generateKey();
const hash = crypto.createHmac('sha256', process.env.API_KEY_PEPPER).update(key).digest('hex');
// save hash to DB, return plain key to user once
</code></pre>
        </details>

        <details>
          <summary>Rotation, scopes &amp; quotas (15.8.2)</summary>
          <p>Implementable controls:</p>
          <ul>
            <li><strong>Scopes:</strong> restrict key to specific APIs or actions (read-only vs write).</li>
            <li><strong>IP allow-lists:</strong> bind key to caller IP ranges for higher security.</li>
            <li><strong>Quotas & rate-limits:</strong> enforce per-key limits and surface usage metrics.</li>
            <li><strong>Rotation:</strong> allow key rotation without downtime (create new, switch, revoke old).</li>
          </ul>

          <pre><code>// Validate key (pseudo)
const provided = req.get('X-Api-Key');
const hash = hmac(pepper, provided);
const record = db.findByHash(hash);
if (!record) return 401;
if (record.expires &lt; Date.now()) return 401;
// check scopes, IP, quota
</code></pre>

          <p>Encourage customers to rotate keys regularly and support multiple active keys per account for smooth rotation.</p>
        </details>

        <details>
          <summary>HMAC & signed requests</summary>
          <p>For stronger guarantees, use keyed HMAC signatures of the request (like AWS Signature v4) to ensure request integrity and prevent replay. Signed requests are preferable when API keys are used in public clients or untrusted networks.</p>

          <pre><code>// Simplified HMAC scheme
StringToSign = method + "\n" + path + "\n" + timestamp
signature = HMAC_SHA256(secret, StringToSign)
// server recomputes and compares
</code></pre>
        </details>

      </section>

      <section id="sec-15-9" class="mt-4">
        <h2>15.9 Two-Factor Authentication (2FA)</h2>
        <p class="lead">Executive summary: 2FA adds a second factor to authentication, greatly reducing account takeover risk. Common factors: TOTP (time-based one-time passwords), push notifications, SMS (weak), and hardware authenticators (WebAuthn/FIDO2).</p>

        <details open>
          <summary>TOTP &amp; push-based 2FA (15.9.1)</summary>
          <p>TOTP uses a shared secret (seed) between server and client authenticator (Google Authenticator, Authy). It's time-synchronized and generates short-lived codes (typically 30s).</p>

          <pre><code>// TOTP (pseudo)
secret = base32Random()
// QR code for client setup contains otpauth:// URI
// Verify: check current and +/-1 time-step codes to allow clock skew

function verifyTOTP(secret, code) {
  for (offset of [-1,0,1]) {
    if (hotp(secret, currentCounter + offset) == code) return true;
  }
  return false;
}
</code></pre>

          <p>Push-based 2FA (e.g., Duo, Auth0, Okta) sends a push to a registered device allowing one-tap approval, often combined with device risk signals for richer decisions.</p>
        </details>

        <details>
          <summary>Recovery &amp; backup codes (15.9.2)</summary>
          <p>Provide single-use backup codes to recover access if the user loses their authenticator device. Backup codes should be generated once, shown once, and hashed in storage. Offer secure account recovery flows (email + identity verification) but avoid weak methods that undermine 2FA.</p>

          <pre><code>// Backup codes generation
const codes = Array.from({length:10}, () =&gt; randomAlphaNum(10));
// show to user and store hash(codes) in DB
</code></pre>
        </details>

        <details>
          <summary>WebAuthn & hardware authenticators</summary>
          <p>WebAuthn (FIDO2) uses public-key credentials stored on device or hardware keys. It's phishing-resistant and recommended for high-security use cases. Implement attestation flows, manage credential IDs, and support platform authenticators for UX convenience.</p>
        </details>

        <details>
          <summary>UX & friction trade-offs</summary>
          <ul>
            <li>Offer multiple second-factor options; prefer push/WebAuthn for best security and UX.</li>
            <li>Use risk-based authentication to require 2FA only when needed (new device, high-risk actions).</li>
            <li>Communicate clearly about backup codes and recovery procedures.</li>
          </ul>
        </details>

      </section>

      <section id="sec-15-10" class="mt-4">
        <h2>15.10 Security Best Practices</h2>
        <p class="lead">Executive summary: Security is a process, not a feature. Apply defense-in-depth: TLS everywhere, least privilege, strong secrets management, monitoring, and regular testing. Embed security into the development lifecycle (DevSecOps) and prepare incident response plans.</p>

        <details open>
          <summary>DevSecOps &amp; secrets management (15.10.1)</summary>
          <p>Practices:</p>
          <ul>
            <li>Shift-left security: static analysis, dependency scanning, secret scanning in PRs.</li>
            <li>Use a secrets manager (AWS Secrets Manager, Vault) or KMS for keys and peppers; never store secrets in source control.</li>
            <li>Automate security checks in CI: SAST, DAST, SBOM generation, dependency vulnerability checks.</li>
            <li>Rotate credentials automatically and enforce least-privilege IAM policies.</li>
          </ul>

          <pre><code>// Example CI step (pseudo)
- run: snyk test || true
- run: trivy fs --exit-code 1 .
- run: detect-secrets scan > secrets.out
</code></pre>
        </details>

        <details>
          <summary>Monitoring, incident response &amp; audits (15.10.2)</summary>
          <p>Monitoring & observability:</p>
          <ul>
            <li>Log auth events, token issuance, key creation/rotation, and failed auth attempts with trace IDs.</li>
            <li>Ingest logs into SIEM/ELK and create alerts for suspicious spikes (e.g., many 401/429s, mass failed logins).</li>
            <li>Run regular penetration tests and threat modeling exercises.</li>
            <li>Maintain an incident response playbook: detection, containment, eradication, recovery, and postmortem.</li>
          </ul>

          <pre><code>// Alert examples
- trigger alert if failed_logins_per_minute &gt; 100
- trigger alert if token_issuance_spike &gt; 1000/min
</code></pre>
        </details>

        <details>
          <summary>Privacy & compliance</summary>
          <p>Design data minimization, encryption at rest, access controls, and retention policies in line with regulations (GDPR, HIPAA, etc.). Keep PII separate and ensure lawful data processing and breach notification processes.</p>
        </details>

        <details>
          <summary>Final checklist: defensive controls</summary>
          <ol>
            <li>TLS everywhere; HSTS for browsers.</li>
            <li>Short-lived credentials and refresh flows.</li>
            <li>WAF/Rate-limiting to protect endpoints.</li>
            <li>Continuous scanning and dependency management.</li>
            <li>MFA and phishing-resistant authenticators for high-risk users.</li>
            <li>Secrets management and regular key rotation.</li>
            <li>Logging, monitoring, and tested incident response.</li>
          </ol>
        </details>

      </section>

      <footer class="mt-4 text-muted">Notes: Use this chapter as a practical security handbook — combine technical controls with organizational processes to reduce risk. For production systems, engage security experts and run periodic audits.</footer>

    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function(){
      if (window.hljs) hljs.highlightAll();
      const tocFilter = document.getElementById('tocFilter');
      const tocList = document.getElementById('tocList');
      tocFilter.addEventListener('input', function(e){
        const q = e.target.value.toLowerCase();
        Array.from(tocList.querySelectorAll('a')).forEach(a => { a.style.display = (a.textContent.toLowerCase().includes(q)) ? 'block' : 'none'; });
      });
      document.getElementById('expandAll').addEventListener('click', function(){document.querySelectorAll('details').forEach(d=>d.open=true);});
      document.getElementById('collapseAll').addEventListener('click', function(){document.querySelectorAll('details').forEach(d=>d.open=false);});
      document.querySelectorAll('.toc-list a').forEach(a=>{a.addEventListener('click',function(ev){ev.preventDefault();const id=this.getAttribute('href').slice(1);const el=document.getElementById(id);if(el)el.scrollIntoView({behavior:'smooth',block:'start'});});});
      document.getElementById('tocTop').addEventListener('click',()=>window.scrollTo({top:0,behavior:'smooth'}));
    });
  </script>
</body>
</html>