<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Chapter 16 — Data Validation & Security — Deep Notes</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css">
  <style>
    :root{--bg:#0b0f12;--panel:#071018;--cyan:#00d1d1;--amber:#ffb300;--muted:#9aa6ad;--toc-width:340px;--radius:12px;--glass: rgba(255,255,255,0.02);--code-bg:#071826}
    html,body{height:100%;background:var(--bg);color:#e6eef2;font-family:Inter,system-ui,Segoe UI,Roboto,Arial}
    a{color:var(--cyan)}
    .container-app{height:100vh;display:grid;grid-template-columns:var(--toc-width) 1fr;gap:18px;padding:18px}
    .left-panel{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:var(--radius);padding:18px;box-shadow:0 6px 24px rgba(0,0,0,0.6)}
    .right-panel{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));border-radius:var(--radius);padding:28px;overflow:auto;max-height:calc(100vh - 36px);box-shadow:0 6px 24px rgba(0,0,0,0.6)}
    .left-fixed{position:sticky;top:18px;height:calc(100vh - 36px);overflow:auto;padding-right:6px}
    .toc-search{margin-bottom:12px}
    .toc-list a{display:block;padding:8px;border-radius:8px;color:var(--muted);text-decoration:none}
    .toc-list a:hover{background:rgba(0,0,0,0.25);color:#fff}
    .meta{font-size:0.9rem;color:var(--muted)}
    h1{font-size:1.5rem;color:#fff}
    h2{color:var(--amber)}
    h3{color:var(--cyan)}
    details{background:var(--glass);border-radius:8px;padding:10px;margin:10px 0}
    summary{cursor:pointer;font-weight:600}
    pre{background:var(--code-bg);padding:14px;border-radius:10px;overflow:auto;border:1px solid rgba(255,255,255,0.03)}
    code{font-family:source-code-pro, menlo, monospace;font-size:0.93rem}
    .controls{display:flex;gap:8px;margin-bottom:14px}
    .badge-accent{background:linear-gradient(90deg,var(--cyan),var(--amber));color:#021018}
    :target{scroll-margin-top:28px}
    @media (max-width:900px){.container-app{grid-template-columns:1fr}.left-panel{order:2}.right-panel{order:1}}
  </style>
</head>
<body>
  <div class="container-app">
    <aside class="left-panel">
      <div class="left-fixed">
        <div class="d-flex align-items-start justify-content-between mb-3">
          <div>
            <h1>Chapter 16: Data Validation & Security</h1>
            <div class="meta">Author: Irfan's Deep Notes • Level: College → PhD</div>
          </div>
          <div class="text-end"><div class="badge badge-accent px-2 py-1">Deep • Detailed • Practical</div></div>
        </div>

        <div class="toc-search"><input id="tocFilter" class="form-control form-control-sm" placeholder="Search table of contents..."></div>
        <div class="controls">
          <button id="expandAll" class="btn btn-sm btn-outline-light">Expand all</button>
          <button id="collapseAll" class="btn btn-sm btn-outline-light">Collapse all</button>
          <button id="tocTop" class="btn btn-sm btn-outline-light">Top</button>
        </div>

        <nav class="toc-list" id="tocList">
          <a href="#sec-16-1">16.1 Input Validation Strategies</a>
          <a href="#sec-16-1-where">16.1.1 Where to validate: client, server, DB</a>
          <a href="#sec-16-1-types">16.1.2 Types of validation (syntactic, semantic, business)</a>
          <a href="#sec-16-2">16.2 Joi Validation Library</a>
          <a href="#sec-16-2-usage">16.2.1 Schema design & examples</a>
          <a href="#sec-16-3">16.3 Express-validator</a>
          <a href="#sec-16-3-usage">16.3.1 Usage patterns & middleware</a>
        </nav>
        <hr>
        <div class="meta">Tools: Joi, express-validator, JSON Schema, runtime checks, property-based testing</div>
      </div>
    </aside>

    <main class="right-panel" id="content">

      <section id="sec-16-1">
        <h2>16.1 Input Validation Strategies</h2>
        <p class="lead">Executive summary: Validation is the first line of defense against malformed input and many injection attacks. Implement layered validation (client, server, database), combine syntactic checks with semantic/business rules, and fail fast with clear error messages. Log validation failures for security monitoring.</p>

        <details open>
          <summary>Where to validate: client, server, DB (16.1.1)</summary>
          <p>Client-side validation improves UX but is not a security measure (easily bypassed). Server-side validation is mandatory. Database constraints (types, unique constraints, foreign keys, check constraints) provide an additional safety net and protect integrity at rest.</p>
        </details>

        <details>
          <summary>Types of validation (16.1.2)</summary>
          <ul>
            <li><strong>Syntactic:</strong> correct JSON, types, string lengths, regex patterns.</li>
            <li><strong>Semantic:</strong> cross-field rules (end_date &gt; start_date), referential checks.</li>
            <li><strong>Business rules:</strong> domain-specific logic (credit limit, user quotas).</li>
            <li><strong>Security-focused:</strong> encode/escape outputs, validate file types & sizes, whitelist input where possible.</li>
          </ul>
        </details>

        <details>
          <summary>Validation-first API design</summary>
          <p>Design APIs with explicit schemas (OpenAPI, JSON Schema) and use schema-driven development to generate validators, docs, and client libraries. Maintain a single source of truth for schemas to avoid drift.</p>
        </details>

        <details>
          <summary>Error handling & user-facing messages</summary>
          <p>Return machine-readable error payloads with field-level messages and codes. Avoid leaking implementation details (stack traces, DB errors) in responses. Example format:</p>
          <pre><code>{
  "status": 422,
  "error": "ValidationError",
  "details": [{"field":"email","message":"invalid format","code":"INVALID_EMAIL"}]
}
</code></pre>
        </details>

        <details>
          <summary>Property-based & fuzz testing</summary>
          <p>Use property-based testing (fast-check, Hypothesis) and fuzzing to discover edge cases and validate invariants. Combine with mutation testing for validators to ensure robustness.</p>
        </details>

      </section>

      <section id="sec-16-2" class="mt-4">
        <h2>16.2 Joi Validation Library</h2>
        <p class="lead">Executive summary: Joi (hapi/joi) is a powerful schema description and validation library for JavaScript. It supports composable schemas, custom validators, async checks, and useful error messages. Use Joi on the server to validate request bodies, query params, and headers.</p>

        <details open>
          <summary>Schema design &amp; examples (16.2.1)</summary>
          <p>Basic usage example:</p>
          <pre><code>const Joi = require('joi');

const userSchema = Joi.object({
  id: Joi.string().uuid().required(),
  name: Joi.string().min(2).max(100).required(),
  email: Joi.string().email().required(),
  roles: Joi.array().items(Joi.string()).default(['user']),
  createdAt: Joi.date().iso().default(() =&gt; new Date(), 'current date')
});

const { error, value } = userSchema.validate(req.body, { abortEarly: false, stripUnknown: true });
if (error) return res.status(422).json({ errors: error.details });
// value is now validated and sanitized
</code></pre>

          <p>Key options: <code>abortEarly</code> (collect all errors), <code>stripUnknown</code> (remove unexpected props), <code>convert</code> (coerce types), and custom error messages.</p>
        </details>

        <details>
          <summary>Advanced Joi patterns</summary>
          <ul>
            <li><strong>Conditional validation:</strong> <code>Joi.when('type', { is: 'admin', then: Joi.required() })</code>.</li>
            <li><strong>Async validation:</strong> custom validators that call external services (e.g., uniqueness check).</li>
            <li><strong>Reusable schemas:</strong> define common fragments and compose with <code>.concat()</code>.</li>
            <li><strong>Localization:</strong> customize error messages and map them to error codes for clients.</li>
          </ul>

          <pre><code>// conditional example
const schema = Joi.object({
  type: Joi.string().valid('user','admin').required(),
  adminCode: Joi.string().when('type', { is: 'admin', then: Joi.required() })
});
</code></pre>
        </details>

        <details>
          <summary>Integration: Joi middleware for Express</summary>
          <pre><code>function validate(schema) {
  return (req, res, next) =&gt; {
    const { error, value } = schema.validate(req.body, { abortEarly: false, stripUnknown: true });
    if (error) return res.status(422).json({ errors: error.details });
    req.body = value; next();
  };
}

app.post('/users', validate(userSchema), (req,res) =&gt; { /* handler */ });
</code></pre>
        </details>

        <details>
          <summary>Security considerations</summary>
          <ul>
            <li>Don't perform authorization in validators; keep them focused on data shape and basic semantic rules.</li>
            <li>Avoid expensive async validators in hot paths; prefer async uniqueness checks only when necessary and cache results where possible.</li>
            <li>Use <code>stripUnknown</code> to prevent unexpected properties from reaching business logic.</li>
          </ul>
        </details>

      </section>

      <section id="sec-16-3" class="mt-4">
        <h2>16.3 Express-validator</h2>
        <p class="lead">Executive summary: express-validator is a popular validation library built on top of validator.js and integrates as middleware in Express apps. It uses a declarative chain-based API and returns standardized validationResult objects.</p>

        <details open>
          <summary>Usage patterns &amp; middleware (16.3.1)</summary>
          <pre><code>const { body, param, validationResult } = require('express-validator');

app.post('/users', [
  body('email').isEmail(),
  body('password').isLength({ min: 12 }),
  body('age').optional().isInt({ min: 0 })
], (req,res) =&gt; {
  const errors = validationResult(req);
  if (!errors.isEmpty()) return res.status(422).json({ errors: errors.array() });
  // proceed
});
</code></pre>

          <p>Advantages: integrates with route handlers, expressive chains, and good for simple validation needs. Use sanitizer middlewares to normalize input (trim, toLowerCase, escape).</p>
        </details>

        <details>
          <summary>Complex validations & custom validators</summary>
          <pre><code>// custom validator example
body('username').custom(async (username) =&gt; {
  const exists = await db.findUserByUsername(username);
  if (exists) throw new Error('Username already taken');
  return true;
})
</code></pre>

          <p>Custom validators can be async; remember to handle thrown errors and rejection cases to return meaningful messages to clients.</p>
        </details>

        <details>
          <summary>Comparison: Joi vs express-validator</summary>
          <ul>
            <li><strong>Joi:</strong> Schema-first, powerful for complex schemas, composable, richer features.</li>
            <li><strong>express-validator:</strong> Minimal, chain-based, fits naturally into Express route handlers and is easy for simple checks.</li>
            <li>Choose based on team preference, complexity, and whether you want a central schema source (Joi/JSON Schema) or per-route validators.</li>
          </ul>
        </details>

        <details>
          <summary>Testing & best practices</summary>
          <ul>
            <li>Test validators separately with unit tests and property-based tests.</li>
            <li>Use consistent error formats and map validation errors to documented API error codes.</li>
            <li>Combine validators with rate-limiting and WAF rules for defense-in-depth.</li>
          </ul>
        </details>

      </section>

      <footer class="mt-4 text-muted">Notes: Treat validation as part of your security boundary. Use schema-driven development, centralized schemas for service boundaries, and robust testing to catch edge cases. For highly sensitive systems, consider formal verification of critical validators and runtime monitoring for unusual input patterns.</footer>

    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function(){
      if (window.hljs) hljs.highlightAll();
      const tocFilter = document.getElementById('tocFilter');
      const tocList = document.getElementById('tocList');
      if (tocFilter){
        tocFilter.addEventListener('input', function(e){
          const q = e.target.value.toLowerCase();
          Array.from(tocList.querySelectorAll('a')).forEach(a => { a.style.display = (a.textContent.toLowerCase().includes(q)) ? 'block' : 'none'; });
        });
      }
      document.getElementById('expandAll').addEventListener('click', function(){document.querySelectorAll('details').forEach(d=>d.open=true);});
      document.getElementById('collapseAll').addEventListener('click', function(){document.querySelectorAll('details').forEach(d=>d.open=false);});
      document.querySelectorAll('.toc-list a').forEach(a=>{a.addEventListener('click',function(ev){ev.preventDefault();const id=this.getAttribute('href').slice(1);const el=document.getElementById(id);if(el)el.scrollIntoView({behavior:'smooth',block:'start'});});});
      document.getElementById('tocTop').addEventListener('click',()=>window.scrollTo({top:0,behavior:'smooth'}));
    });
  </script>
</body>
</html>