<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>16.4–16.6 SQL Injection, XSS & CSRF — Deep Notes</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css">
  <style>
    :root{--bg:#0b0f12;--panel:#071018;--cyan:#00d1d1;--amber:#ffb300;--muted:#9aa6ad;--toc-width:340px;--radius:12px;--glass: rgba(255,255,255,0.02);--code-bg:#071826}
    html,body{height:100%;background:var(--bg);color:#e6eef2;font-family:Inter,system-ui,Segoe UI,Roboto,Arial}
    a{color:var(--cyan)}
    .container-app{height:100vh;display:grid;grid-template-columns:var(--toc-width) 1fr;gap:18px;padding:18px}
    .left-panel{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:var(--radius);padding:18px;box-shadow:0 6px 24px rgba(0,0,0,0.6)}
    .right-panel{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));border-radius:var(--radius);padding:28px;overflow:auto;max-height:calc(100vh - 36px);box-shadow:0 6px 24px rgba(0,0,0,0.6)}
    .left-fixed{position:sticky;top:18px;height:calc(100vh - 36px);overflow:auto;padding-right:6px}
    .toc-search{margin-bottom:12px}
    .toc-list a{display:block;padding:8px;border-radius:8px;color:var(--muted);text-decoration:none}
    .toc-list a:hover{background:rgba(0,0,0,0.25);color:#fff}
    .meta{font-size:0.9rem;color:var(--muted)}
    h1{font-size:1.5rem;color:#fff}
    h2{color:var(--amber)}
    h3{color:var(--cyan)}
    details{background:var(--glass);border-radius:8px;padding:10px;margin:10px 0}
    summary{cursor:pointer;font-weight:600}
    pre{background:var(--code-bg);padding:14px;border-radius:10px;overflow:auto;border:1px solid rgba(255,255,255,0.03)}
    code{font-family:source-code-pro, menlo, monospace;font-size:0.93rem}
    .controls{display:flex;gap:8px;margin-bottom:14px}
    .badge-accent{background:linear-gradient(90deg,var(--cyan),var(--amber));color:#021018}
    :target{scroll-margin-top:28px}
    @media (max-width:900px){.container-app{grid-template-columns:1fr}.left-panel{order:2}.right-panel{order:1}}
  </style>
</head>
<body>
  <div class="container-app">
    <aside class="left-panel">
      <div class="left-fixed">
        <div class="d-flex align-items-start justify-content-between mb-3">
          <div>
            <h1>16.4–16.6 Injection, XSS & CSRF</h1>
            <div class="meta">Author: Irfan's Deep Notes • Level: College → PhD</div>
          </div>
          <div class="text-end"><div class="badge badge-accent px-2 py-1">Deep • Detailed • Practical</div></div>
        </div>

        <div class="toc-search"><input id="tocFilter" class="form-control form-control-sm" placeholder="Search table of contents..."></div>
        <div class="controls">
          <button id="expandAll" class="btn btn-sm btn-outline-light">Expand all</button>
          <button id="collapseAll" class="btn btn-sm btn-outline-light">Collapse all</button>
          <button id="tocTop" class="btn btn-sm btn-outline-light">Top</button>
        </div>

        <nav class="toc-list" id="tocList">
          <a href="#sec-16-4">16.4 SQL Injection Prevention</a>
          <a href="#sec-16-4-prep">16.4.1 Prepared statements & parameterization</a>
          <a href="#sec-16-4-orm">16.4.2 ORM usage & pitfalls</a>
          <a href="#sec-16-4-testing">16.4.3 Testing & fuzzing for injection</a>
          <a href="#sec-16-5">16.5 XSS Protection</a>
          <a href="#sec-16-5-types">16.5.1 XSS types & output encoding</a>
          <a href="#sec-16-5-csp">16.5.2 Content Security Policy (CSP)</a>
          <a href="#sec-16-6">16.6 CSRF Protection</a>
          <a href="#sec-16-6-tokens">16.6.1 CSRF tokens & SameSite cookies</a>
          <a href="#sec-16-6-practices">16.6.2 Anti-patterns & best practices</a>
        </nav>

        <hr>
        <div class="meta">Tools: parameterized queries, ORM best practices, CSP, OWASP, security testing</div>
      </div>
    </aside>

    <main class="right-panel" id="content">

      <section id="sec-16-4">
        <h2>16.4 SQL Injection Prevention</h2>
        <p class="lead">Executive summary: SQL injection (SQLi) allows attackers to manipulate queries by supplying crafted input. Prevent it by using parameterized queries/prepared statements, ORMs with safe parameter binding, input validation, least-privilege DB accounts, and robust testing (fuzzing & static analysis).</p>

        <details open>
          <summary>Prepared statements &amp; parameterization (16.4.1)</summary>
          <p>Never concatenate user input into SQL. Use parameterized queries so the DB treats user input as data, not code.</p>

          <pre><code>// Unsafe (do NOT do this)
const sql = "SELECT * FROM users WHERE email = '" + email + "'";
db.query(sql);

// Safe (parameterized)
const sql = "SELECT * FROM users WHERE email = ?";
db.query(sql, [email]);

// Postgres (node-postgres) example
const res = await client.query('SELECT * FROM users WHERE id = $1', [userId]);
</code></pre>

          <p>Parameterized queries also protect against timing and encoding tricks. For dynamic identifiers (table names), validate against a whitelist rather than interpolating raw values.</p>
        </details>

        <details>
          <summary>ORM usage &amp; pitfalls (16.4.2)</summary>
          <p>ORMs reduce boilerplate but can still be misused. Use ORM parameter binding and avoid raw queries. If raw SQL is necessary, ensure you use parameter substitution APIs provided by the ORM.</p>

          <pre><code>// Sequelize example (safe)
const user = await User.findOne({ where: { email: req.body.email } });

// Unsafe raw usage
await sequelize.query("SELECT * FROM users WHERE email = '" + email + "'");

// Safe raw with replacements
await sequelize.query('SELECT * FROM users WHERE email = :email', { replacements: { email } });
</code></pre>

          <p>Be cautious with query builders that allow raw fragments; sanitize and prefer whitelist approaches for dynamic parts.</p>
        </details>

        <details>
          <summary>Testing &amp; fuzzing for injection (16.4.3)</summary>
          <p>Use automated tests and fuzzers to detect injection vulnerabilities. Examples: sqlmap, ZAP, Burp Suite. Unit tests should include malicious inputs and assert no unexpected behavior or data leakage.</p>

          <pre><code>// Example test vector
const malicious = "' OR '1'='1";
await request(app).post('/login').send({ username: malicious, password: 'x' }).expect(401);
</code></pre>

          <p>Use static analysis (e.g., Semgrep rules for SQLi patterns) and code reviews focusing on query composition sites.</p>
        </details>

      </section>

      <section id="sec-16-5" class="mt-4">
        <h2>16.5 XSS Protection</h2>
        <p class="lead">Executive summary: Cross-Site Scripting (XSS) occurs when untrusted input is rendered as active content in the browser. Prevent XSS using output encoding/escaping, strict Content Security Policies, sanitization libraries for HTML inputs, and templating engines that auto-escape by default.</p>

        <details open>
          <summary>XSS types &amp; output encoding (16.5.1)</summary>
          <p>Types:</p>
          <ul>
            <li><strong>Stored XSS:</strong> malicious script stored in DB and served to users.</li>
            <li><strong>Reflected XSS:</strong> malicious input reflected in response.</li>
            <li><strong>DOM-based XSS:</strong> client-side code uses unsafe values to modify DOM.</li>
          </ul>

          <p>Prevent by escaping according to context:</p>
          <ul>
            <li>HTML context: escape &amp;, &lt;, &gt;, " and '.</li>
            <li>Attribute context: additionally ensure quotes and use proper encoding.</li>
            <li>JavaScript context: avoid injecting into scripts; use JSON serialization where possible.</li>
            <li>URL context: encodeURIComponent for parts of URLs.</li>
          </ul>

          <pre><code>// Example: HTML escaping in JS (server-side)
function escapeHtml(s) {
  return s.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;').replace(/'/g, '&#39;');
}

// Use in template
const safe = escapeHtml(userInput);
res.send(`<div>${safe}</div>`);
</code></pre>
        </details>

        <details>
          <summary>Content Security Policy (CSP) (16.5.2)</summary>
          <p>CSP reduces XSS impact by restricting sources for scripts, styles, and other resources. Use a strict policy in report-only mode first, then enforce. Avoid <code>'unsafe-inline'</code> and prefer nonces or hashes for inline scripts.</p>

          <pre><code>Content-Security-Policy: default-src 'self'; script-src 'self' https://apis.example.com; object-src 'none'; base-uri 'self';
</code></pre>

          <p>Use <code>report-uri</code> or <code>report-to</code> to collect violation reports and iterate on policy tuning.</p>
        </details>

        <details>
          <summary>Sanitization libraries & safe HTML</summary>
          <p>When accepting HTML (e.g., WYSIWYG editors), use proven sanitizers (DOMPurify, html-sanitizer) with strict allowlists for tags and attributes. Normalize and strip dangerous attributes (on* handlers, javascript: URIs).</p>

          <pre><code>// DOMPurify usage (server-side via jsdom)
const DOMPurify = require('dompurify')(new JSDOM('').window);
const clean = DOMPurify.sanitize(dirtyHtml, { ALLOWED_URI_REGEXP: /^(?:https?:|mailto:|tel:)/i });
</code></pre>
        </details>

        <details>
          <summary>Client-side defenses & frameworks</summary>
          <p>Use frameworks that auto-escape templates (React, Vue, Angular). For DOM APIs, avoid innerHTML with untrusted inputs. When using dangerouslySetInnerHTML (React) or v-html (Vue), sanitize content first.</p>
        </details>

      </section>

      <section id="sec-16-6" class="mt-4">
        <h2>16.6 CSRF Protection</h2>
        <p class="lead">Executive summary: Cross-Site Request Forgery tricks authenticated browsers into making unwanted state-changing requests. Protect stateful endpoints by using CSRF tokens, SameSite cookies, double-submit cookies, or requiring non-idempotent actions to be triggered via POST with proof of intent.</p>

        <details open>
          <summary>CSRF tokens &amp; SameSite cookies (16.6.1)</summary>
          <p>Synchronizer token pattern: server generates a random token stored in the session and emits it in forms/JS; server validates token on requests.</p>

          <pre><code>// Example (Express + csurf)
const csurf = require('csurf');
app.use(csurf({ cookie: true }));

app.get('/form', (req,res) =&gt; {
  res.send(`<form method="POST"><input type="hidden" name="_csrf" value="${req.csrfToken()}" /></form>`);
});

app.post('/submit', (req,res) =&gt; {
  // csurf middleware validated token
});
</code></pre>

          <p>SameSite cookies: set <code>SameSite=Lax</code> or <code>Strict</code> to reduce CSRF risk. For cross-site flows requiring cookies (SSO), use explicit CSRF tokens or other mitigations.</p>
        </details>

        <details>
          <summary>Double-submit cookie & stateless approaches</summary>
          <p>Double-submit: send CSRF token both as cookie and as request body/header; server checks that both match. For stateless APIs, require tokens in Authorization headers (Bearer) or use same-origin checks and CORS properly configured.</p>

          <pre><code>// Double-submit (pseudo)
Set-Cookie: XSRF-TOKEN=abc123; Path=/; Secure; HttpOnly=false
// client reads cookie and sets header
fetch('/action', { method:'POST', headers: { 'X-XSRF-TOKEN': cookieValue } })
// server verifies header matches cookie
</code></pre>
        </details>

        <details>
          <summary>Anti-patterns & best practices (16.6.2)</summary>
          <ul>
            <li>Avoid relying solely on referer header — it's helpful but not guaranteed.</li>
            <li>Do not use GET for state-changing operations.</li>
            <li>For APIs intended for non-browser clients, prefer token-based auth in Authorization header (not cookies).</li>
            <li>Combine SameSite cookies with CSRF tokens for defense-in-depth.</li>
          </ul>
        </details>

        <details>
          <summary>Testing CSRF protections</summary>
          <p>Automated tests should simulate cross-site requests and assert that protected endpoints reject requests lacking valid tokens or headers. Use tools like OWASP ZAP to scan for CSRF issues.</p>
        </details>

      </section>

      <footer class="mt-4 text-muted">Notes: These sections cover the most frequent web security pitfalls. Treat input as hostile, prefer safe APIs, and bake automated security tests into CI. For production, pair these controls with WAFs and runtime monitoring for added protection.</footer>

    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function(){
      if (window.hljs) hljs.highlightAll();
      const tocFilter = document.getElementById('tocFilter');
      const tocList = document.getElementById('tocList');
      tocFilter.addEventListener('input', function(e){
        const q = e.target.value.toLowerCase();
        Array.from(tocList.querySelectorAll('a')).forEach(a => { a.style.display = (a.textContent.toLowerCase().includes(q)) ? 'block' : 'none'; });
      });
      document.getElementById('expandAll').addEventListener('click', function(){document.querySelectorAll('details').forEach(d=>d.open=true);});
      document.getElementById('collapseAll').addEventListener('click', function(){document.querySelectorAll('details').forEach(d=>d.open=false);});
      document.querySelectorAll('.toc-list a').forEach(a=>{a.addEventListener('click',function(ev){ev.preventDefault();const id=this.getAttribute('href').slice(1);const el=document.getElementById(id);if(el)el.scrollIntoView({behavior:'smooth',block:'start'});});});
      document.getElementById('tocTop').addEventListener('click',()=>window.scrollTo({top:0,behavior:'smooth'}));
    });
  </script>
</body>
</html>