<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>16.7–16.10 Security Headers, Sanitization, OWASP & Tools — Deep Notes</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css">
  <style>
    :root{--bg:#0b0f12;--panel:#071018;--cyan:#00d1d1;--amber:#ffb300;--muted:#9aa6ad;--toc-width:340px;--radius:12px;--glass: rgba(255,255,255,0.02);--code-bg:#071826}
    html,body{height:100%;background:var(--bg);color:#e6eef2;font-family:Inter,system-ui,Segoe UI,Roboto,Arial}
    a{color:var(--cyan)}
    .container-app{height:100vh;display:grid;grid-template-columns:var(--toc-width) 1fr;gap:18px;padding:18px}
    .left-panel{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:var(--radius);padding:18px;box-shadow:0 6px 24px rgba(0,0,0,0.6)}
    .right-panel{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));border-radius:var(--radius);padding:28px;overflow:auto;max-height:calc(100vh - 36px);box-shadow:0 6px 24px rgba(0,0,0,0.6)}
    .left-fixed{position:sticky;top:18px;height:calc(100vh - 36px);overflow:auto;padding-right:6px}
    .toc-search{margin-bottom:12px}
    .toc-list a{display:block;padding:8px;border-radius:8px;color:var(--muted);text-decoration:none}
    .toc-list a:hover{background:rgba(0,0,0,0.25);color:#fff}
    .meta{font-size:0.9rem;color:var(--muted)}
    h1{font-size:1.5rem;color:#fff}
    h2{color:var(--amber)}
    h3{color:var(--cyan)}
    details{background:var(--glass);border-radius:8px;padding:10px;margin:10px 0}
    summary{cursor:pointer;font-weight:600}
    pre{background:var(--code-bg);padding:14px;border-radius:10px;overflow:auto;border:1px solid rgba(255,255,255,0.03)}
    code{font-family:source-code-pro, menlo, monospace;font-size:0.93rem}
    .controls{display:flex;gap:8px;margin-bottom:14px}
    .badge-accent{background:linear-gradient(90deg,var(--cyan),var(--amber));color:#021018}
    :target{scroll-margin-top:28px}
    @media (max-width:900px){.container-app{grid-template-columns:1fr}.left-panel{order:2}.right-panel{order:1}}
  </style>
</head>
<body>
  <div class="container-app">
    <aside class="left-panel">
      <div class="left-fixed">
        <div class="d-flex align-items-start justify-content-between mb-3">
          <div>
            <h1>16.7–16.10 Security Headers, Sanitization, OWASP & Tools</h1>
            <div class="meta">Author: Irfan's Deep Notes • Level: College → PhD</div>
          </div>
          <div class="text-end"><div class="badge badge-accent px-2 py-1">Deep • Detailed • Practical</div></div>
        </div>

        <div class="toc-search"><input id="tocFilter" class="form-control form-control-sm" placeholder="Search table of contents..."></div>
        <div class="controls">
          <button id="expandAll" class="btn btn-sm btn-outline-light">Expand all</button>
          <button id="collapseAll" class="btn btn-sm btn-outline-light">Collapse all</button>
          <button id="tocTop" class="btn btn-sm btn-outline-light">Top</button>
        </div>

        <nav class="toc-list" id="tocList">
          <a href="#sec-16-7">16.7 Security Headers (Helmet.js)</a>
          <a href="#sec-16-7-headers">16.7.1 Key security headers explained</a>
          <a href="#sec-16-7-helmet">16.7.2 Helmet.js usage & config</a>
          <a href="#sec-16-8">16.8 Data Sanitization</a>
          <a href="#sec-16-8-why">16.8.1 Why sanitize & libraries</a>
          <a href="#sec-16-9">16.9 OWASP Security Guidelines</a>
          <a href="#sec-16-9-top10">16.9.1 OWASP Top 10 overview</a>
          <a href="#sec-16-10">16.10 Security Auditing Tools</a>
          <a href="#sec-16-10-tools">16.10.1 Tooling: SAST, DAST, IAST, dependency scanners</a>
        </nav>

        <hr>
        <div class="meta">Tools: Helmet, DOMPurify, OWASP ZAP, Snyk, Semgrep, Trivy, Burp</div>
      </div>
    </aside>

    <main class="right-panel" id="content">

      <section id="sec-16-7">
        <h2>16.7 Security Headers (Helmet.js)</h2>
        <p class="lead">Executive summary: Security headers instruct browsers to tighten behavior and reduce common web risks (XSS, clickjacking, MIME sniffing). Helmet.js is an Express middleware that sets sensible defaults for many headers — customize for your application's needs and run in report-only mode while tuning.</p>

        <details open>
          <summary>Key security headers explained (16.7.1)</summary>
          <ul>
            <li><strong>Content-Security-Policy (CSP):</strong> restricts resources (scripts, styles) to trusted sources.</li>
            <li><strong>Strict-Transport-Security (HSTS):</strong> forces HTTPS for a domain and subdomains.</li>
            <li><strong>X-Frame-Options / frame-ancestors:</strong> prevents clickjacking by blocking framing.</li>
            <li><strong>X-Content-Type-Options: nosniff</strong> prevents MIME type sniffing.</li>
            <li><strong>Referrer-Policy:</strong> controls the Referer header sent to other sites.</li>
            <li><strong>Permissions-Policy:</strong> controls access to powerful browser features (geolocation, camera).</li>
          </ul>

          <pre><code>// Example response headers
Content-Security-Policy: default-src 'self'; script-src 'self' https://apis.example.com; object-src 'none';
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Referrer-Policy: no-referrer-when-downgrade
Permissions-Policy: geolocation=(self)
</code></pre>
        </details>

        <details>
          <summary>Helmet.js usage &amp; configuration (16.7.2)</summary>
          <pre><code>const helmet = require('helmet');

app.use(helmet({
  contentSecurityPolicy: false, // tune CSP separately or use helmet-csp
  crossOriginEmbedderPolicy: false
}));

// Example: custom CSP via helmet
app.use(
  helmet.contentSecurityPolicy({
    directives: {
      defaultSrc: ["'self'"],
      scriptSrc: ["'self'", 'https://apis.example.com'],
      objectSrc: ["'none'"]
    }
  })
);
</code></pre>

          <p>When deploying, test CSP in report-only mode (use <code>Content-Security-Policy-Report-Only</code>) to gather violations before enforcing. Carefully handle inline scripts/styles (prefer nonces/hashes over 'unsafe-inline').</p>
        </details>
      </section>

      <section id="sec-16-8" class="mt-4">
        <h2>16.8 Data Sanitization</h2>
        <p class="lead">Executive summary: Sanitization removes or neutralizes dangerous content (HTML, SQL fragments, file uploads). Use proven libraries, apply contextual encoding at output time, and avoid homegrown sanitizers. For user-supplied HTML, apply strict allowlists and validate URIs.</p>

        <details open>
          <summary>Why sanitize &amp; libraries (16.8.1)</summary>
          <p>Sanitization protects against XSS, CSV injection, and injection into downstream systems (shell, SQL). Recommended libraries:</p>
          <ul>
            <li><strong>DOMPurify</strong> — sanitize HTML safely</li>
            <li><strong>OWASP Java HTML Sanitizer</strong> — Java</li>
            <li><strong>Bleach</strong> — Python HTML sanitizer</li>
            <li><strong>csv-parse + validation</strong> — prevent CSV injection (prefix dangerous cells with apostrophe)</li>
          </ul>

          <pre><code>// CSV injection mitigation (pseudo)
function mitigateCsvCell(cell) {
  if (/^[=+\-@]/.test(cell)) return "'" + cell;
  return cell;
}
</code></pre>
        </details>

        <details>
          <summary>File uploads & content-type validation</summary>
          <p>Validate file types by checking magic bytes and content-type, not only file extension. Enforce size limits, store uploads in object storage with limited access, and scan uploaded files (ClamAV, VirusTotal API) for malware.</p>

          <pre><code>// Node.js file type check (using file-type)
const fileType = await import('file-type');
const ft = await fileType.fileTypeFromBuffer(buffer);
if (!ft || !['image/png','image/jpeg','application/pdf'].includes(ft.mime)) throw new Error('Invalid file type');
</code></pre>
        </details>

      </section>

      <section id="sec-16-9" class="mt-4">
        <h2>16.9 OWASP Security Guidelines</h2>
        <p class="lead">Executive summary: OWASP provides community-driven guidance (Top 10, ASVS) for web application security. Use OWASP resources to design secure software, run assessments, and align with best practices.</p>

        <details open>
          <summary>OWASP Top 10 overview (16.9.1)</summary>
          <ol>
            <li>Broken Access Control</li>
            <li>Cryptographic Failures</li>
            <li>Injection</li>
            <li>Insecure Design</li>
            <li>Security Misconfiguration</li>
            <li>Vulnerable and Outdated Components</li>
            <li>Identification and Authentication Failures</li>
            <li>Software and Data Integrity Failures</li>
            <li>Security Logging and Monitoring Failures</li>
            <li>Server-Side Request Forgery (SSRF)</li>
          </ol>

          <p>Use OWASP ASVS (Application Security Verification Standard) for deeper assurance levels and to drive security test plans.</p>
        </details>

        <details>
          <summary>Applying OWASP in SDLC</summary>
          <ul>
            <li>Threat model new features and update models regularly.</li>
            <li>Use secure coding checklists and code review templates based on OWASP guidance.</li>
            <li>Map OWASP controls to CI checks and automated tests.</li>
          </ul>
        </details>

      </section>

      <section id="sec-16-10" class="mt-4">
        <h2>16.10 Security Auditing Tools</h2>
        <p class="lead">Executive summary: A healthy security program uses a mix of automated tools (SAST, DAST, dependency scanners), interactive testing (IAST, pentests), and runtime monitoring. Integrate tools into CI/CD, run periodic scans, and prioritize findings by risk and exploitability.</p>

        <details open>
          <summary>Tooling: SAST, DAST, IAST, dependency scanners (16.10.1)</summary>
          <ul>
            <li><strong>SAST (Static Application Security Testing):</strong> Analyze source code for vulnerabilities (Semgrep, Bandit, SonarQube).</li>
            <li><strong>DAST (Dynamic Application Security Testing):</strong> Black-box scanning of running apps (OWASP ZAP, Burp).</li>
            <li><strong>IAST (Interactive):</strong> Agents run in tests to find runtime vulnerabilities (Contrast Security).</li>
            <li><strong>Dependency Scanners:</strong> Snyk, Dependabot, Trivy for container images.</li>
            <li><strong>Software Bill of Materials (SBOM):</strong> generate and track third-party components (CycloneDX, SPDX).</li>
          </ul>

          <pre><code>// CI example (GitHub Actions snippet - pseudo)
- name: Run Semgrep
  uses: returntocorp/semgrep-action@v1

- name: Run Snyk
  uses: snyk/actions@master

- name: Run OWASP ZAP baseline scan
  uses: zaproxy/action-baseline@v1
</code></pre>
        </details>

        <details>
          <summary>Prioritization & triage</summary>
          <p>Not all findings are equally critical — prioritize by CVSS, exploitability, exposure (internet-facing), and business impact. Triage false positives quickly and add rules to suppress low-value alerts in future scans.</p>
        </details>

        <details>
          <summary>Pentesting & red-team exercises</summary>
          <p>Periodic pen tests and red-team exercises simulate real attackers. Use their findings to improve detection, patching speed, and incident response. Track remediation in a ticketing system and verify fixes with re-tests.</p>
        </details>

      </section>

      <footer class="mt-4 text-muted">Notes: Security is ongoing — combine headers, sanitization, OWASP guidance, and automated tooling to build resilient applications. Use the tools and processes described to embed security into development lifecycle.</footer>

    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function(){
      if (window.hljs) hljs.highlightAll();
      const tocFilter = document.getElementById('tocFilter');
      const tocList = document.getElementById('tocList');
      tocFilter.addEventListener('input', function(e){
        const q = e.target.value.toLowerCase();
        Array.from(tocList.querySelectorAll('a')).forEach(a => { a.style.display = (a.textContent.toLowerCase().includes(q)) ? 'block' : 'none'; });
      });
      document.getElementById('expandAll').addEventListener('click', function(){document.querySelectorAll('details').forEach(d=>d.open=true);});
      document.getElementById('collapseAll').addEventListener('click', function(){document.querySelectorAll('details').forEach(d=>d.open=false);});
      document.querySelectorAll('.toc-list a').forEach(a=>{a.addEventListener('click',function(ev){ev.preventDefault();const id=this.getAttribute('href').slice(1);const el=document.getElementById(id);if(el)el.scrollIntoView({behavior:'smooth',block:'start'});});});
      document.getElementById('tocTop').addEventListener('click',()=>window.scrollTo({top:0,behavior:'smooth'}));
    });
  </script>
</body>
</html>