<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Chapter 17 — Working with MongoDB — Deep Notes</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css">
  <style>
    :root{--bg:#0b0f12;--panel:#071018;--cyan:#00d1d1;--amber:#ffb300;--muted:#9aa6ad;--toc-width:340px;--radius:12px;--glass: rgba(255,255,255,0.02);--code-bg:#071826}
    html,body{height:100%;background:var(--bg);color:#e6eef2;font-family:Inter,system-ui,Segoe UI,Roboto,Arial}
    a{color:var(--cyan)}
    .container-app{height:100vh;display:grid;grid-template-columns:var(--toc-width) 1fr;gap:18px;padding:18px}
    .left-panel{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:var(--radius);padding:18px;box-shadow:0 6px 24px rgba(0,0,0,0.6)}
    .right-panel{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));border-radius:var(--radius);padding:28px;overflow:auto;max-height:calc(100vh - 36px);box-shadow:0 6px 24px rgba(0,0,0,0.6)}
    .left-fixed{position:sticky;top:18px;height:calc(100vh - 36px);overflow:auto;padding-right:6px}
    .toc-search{margin-bottom:12px}
    .toc-list a{display:block;padding:8px;border-radius:8px;color:var(--muted);text-decoration:none}
    .toc-list a:hover{background:rgba(0,0,0,0.25);color:#fff}
    .meta{font-size:0.9rem;color:var(--muted)}
    h1{font-size:1.5rem;color:#fff}
    h2{color:var(--amber)}
    h3{color:var(--cyan)}
    details{background:var(--glass);border-radius:8px;padding:10px;margin:10px 0}
    summary{cursor:pointer;font-weight:600}
    pre{background:var(--code-bg);padding:14px;border-radius:10px;overflow:auto;border:1px solid rgba(255,255,255,0.03)}
    code{font-family:source-code-pro, menlo, monospace;font-size:0.93rem}
    .controls{display:flex;gap:8px;margin-bottom:14px}
    .badge-accent{background:linear-gradient(90deg,var(--cyan),var(--amber));color:#021018}
    :target{scroll-margin-top:28px}
    @media (max-width:900px){.container-app{grid-template-columns:1fr}.left-panel{order:2}.right-panel{order:1}}
  </style>
</head>
<body>
  <div class="container-app">
    <aside class="left-panel">
      <div class="left-fixed">
        <div class="d-flex align-items-start justify-content-between mb-3">
          <div>
            <h1>Chapter 17: Working with MongoDB</h1>
            <div class="meta">Author: Irfan's Deep Notes • Level: College → PhD</div>
          </div>
          <div class="text-end"><div class="badge badge-accent px-2 py-1">Deep • Detailed • Practical</div></div>
        </div>

        <div class="toc-search"><input id="tocFilter" class="form-control form-control-sm" placeholder="Search table of contents..."></div>
        <div class="controls">
          <button id="expandAll" class="btn btn-sm btn-outline-light">Expand all</button>
          <button id="collapseAll" class="btn btn-sm btn-outline-light">Collapse all</button>
          <button id="tocTop" class="btn btn-sm btn-outline-light">Top</button>
        </div>

        <nav class="toc-list" id="tocList">
          <a href="#sec-17-1">17.1 NoSQL vs SQL Databases</a>
          <a href="#sec-17-2">17.2 MongoDB Basics and Installation</a>
          <a href="#sec-17-3">17.3 MongoDB Compass and Atlas</a>
          <a href="#sec-17-4">17.4 Native MongoDB Driver</a>
        </nav>
        <hr>
        <div class="meta">Tools: MongoDB, mongosh, Compass, Atlas, Node.js driver, Mongoose</div>
      </div>
    </aside>

    <main class="right-panel" id="content">

      <section id="sec-17-1">
        <h2>17.1 NoSQL vs SQL Databases</h2>
        <p class="lead">Executive summary: NoSQL ("not only SQL") databases like MongoDB prioritize flexibility, horizontal scalability, and schema-less document models. SQL (relational) databases enforce schemas, ACID transactions, and complex joins. Choose based on access patterns, consistency needs, and data relationships.</p>

        <details open>
          <summary>Key differences</summary>
          <ul>
            <li><strong>Data model:</strong> SQL: tables, rows, fixed schema. MongoDB: collections of JSON-like documents (BSON) with flexible fields.</li>
            <li><strong>Schema:</strong> SQL enforces schema; MongoDB allows evolution without migrations but you should still validate at the application or DB level.</li>
            <li><strong>Joins:</strong> SQL excels at complex joins; MongoDB encourages denormalization or application-side joins ("$lookup") where appropriate.</li>
            <li><strong>Transactions:</strong> Modern MongoDB supports multi-document ACID transactions (since 4.0) but with trade-offs versus relational systems.</li>
            <li><strong>Scaling:</strong> MongoDB supports sharding for horizontal scaling; SQL typically scales vertically or via read-replicas and sharding strategies.</li>
          </ul>
        </details>

        <details>
          <summary>When to use MongoDB</summary>
          <ul>
            <li>Rapid schema evolution and agile development.</li>
            <li>Hierarchical or nested data (documents) that map naturally to JSON.</li>
            <li>High write throughput and distributed datasets needing sharding.</li>
            <li>When you prefer denormalized reads for performance.</li>
          </ul>
        </details>

      </section>

      <section id="sec-17-2" class="mt-4">
        <h2>17.2 MongoDB Basics and Installation</h2>
        <p class="lead">Executive summary: MongoDB stores BSON documents in collections. Use mongosh for CLI, configure replica sets for high availability, and tune storage engine (WiredTiger) options. Install via packages, Docker, or use Atlas managed service.</p>

        <details open>
          <summary>Quick installation (Docker)</summary>
          <pre><code>// Run a single-node MongoDB for development
docker run -d --name mongo-dev -p 27017:27017 -v mongo-data:/data/db mongo:6.0

// Connect with mongosh
mongosh "mongodb://localhost:27017"
</code></pre>
        </details>

        <details>
          <summary>Replica set (basic)</summary>
          <p>Replica sets provide redundancy and automatic failover. Start multiple members and initiate replica set configuration.</p>

          <pre><code>// start three mongod instances (example)
mongod --replSet rs0 --port 27017 --dbpath /data/db1 --bind_ip localhost
mongod --replSet rs0 --port 27018 --dbpath /data/db2 --bind_ip localhost
mongod --replSet rs0 --port 27019 --dbpath /data/db3 --bind_ip localhost

// initiate via mongosh
rs.initiate({ _id: 'rs0', members: [ { _id:0, host:'localhost:27017' }, { _id:1, host:'localhost:27018' }, { _id:2, host:'localhost:27019' } ] })
</code></pre>
        </details>

        <details>
          <summary>CRUD basics (mongosh)</summary>
          <pre><code>// switch to DB and insert
use shop
db.products.insertOne({ name: 'T-shirt', price: 19.99, tags: ['apparel','cotton'] })

// find
db.products.find({ price: { $lt: 50 } }).pretty()

// update
db.products.updateOne({ name: 'T-shirt' }, { $set: { price: 17.99 } })

// delete
db.products.deleteOne({ name: 'T-shirt' })
</code></pre>
        </details>

        <details>
          <summary>Schema validation & indexes</summary>
          <p>Use JSON Schema validation at collection level and create indexes for query performance (single-field, compound, multikey, text, TTL).</p>

          <pre><code>// create collection with validation
db.createCollection('users', {
  validator: { $jsonSchema: {
    bsonType: 'object',
    required: ['email','createdAt'],
    properties: {
      email: { bsonType: 'string', pattern: '^.+@.+$' },
      createdAt: { bsonType: 'date' }
    }
  }}
});

// create index
db.users.createIndex({ email: 1 }, { unique: true });
</code></pre>
        </details>

      </section>

      <section id="sec-17-3" class="mt-4">
        <h2>17.3 MongoDB Compass and Atlas</h2>
        <p class="lead">Executive summary: Compass is MongoDB's GUI for exploring data, indexes, and schema. Atlas is the managed cloud offering that simplifies deployment, backups, monitoring, and global distribution. Use Compass for local exploration and Atlas for production-grade clusters.</p>

        <details open>
          <summary>MongoDB Compass features</summary>
          <ul>
            <li>Visualize schema and document samples.</li>
            <li>Build queries with a GUI, view explain plans, and manage indexes.</li>
            <li>Import/export data and run aggregation pipelines with a visual editor.</li>
          </ul>
        </details>

        <details>
          <summary>Atlas basics & benefits</summary>
          <ul>
            <li>Managed clusters (M0 free tier -> M50+), automated backups, point-in-time recovery.</li>
            <li>Global clusters and zone sharding for low-latency reads.</li>
            <li>Auto-scaling, monitoring, and integrated security (VPC peering, IAM, encryption).</li>
          </ul>

          <pre><code>// connect string example (Atlas)
mongodb+srv://<username>:<password>@cluster0.abcd.mongodb.net/mydb?retryWrites=true&w=majority
</code></pre>
        </details>

        <details>
          <summary>Monitoring & performance tools</summary>
          <p>Atlas provides performance advisor, index suggestions, and slow query profiler. Use those to tune indexes and shard keys.</p>
        </details>

      </section>

      <section id="sec-17-4" class="mt-4">
        <h2>17.4 Native MongoDB Driver</h2>
        <p class="lead">Executive summary: Use the official MongoDB driver in your language for direct control and best compatibility. In Node.js, the native driver allows connection pooling, bulk ops, transactions, and change streams. For higher-level models, use ODMs like Mongoose when they help, but be aware of trade-offs.</p>

        <details open>
          <summary>Node.js native driver: connect & basic ops</summary>
          <pre><code>const { MongoClient } = require('mongodb');

const uri = process.env.MONGO_URI || 'mongodb://localhost:27017';
const client = new MongoClient(uri, { useNewUrlParser: true, useUnifiedTopology: true });

async function main(){
  await client.connect();
  const db = client.db('shop');
  const products = db.collection('products');

  // insert
  await products.insertOne({ name: 'Hat', price: 9.99 });

  // find
  const cheap = await products.find({ price: { $lt: 20 } }).toArray();
  console.log(cheap);
}

main().catch(console.error).finally(() =&gt; client.close());
</code></pre>
        </details>

        <details>
          <summary>Bulk operations & write concern</summary>
          <pre><code>// bulk write
await products.bulkWrite([
  { insertOne: { document: { name: 'Socks', price: 5.99 } } },
  { updateOne: { filter: { name: 'Hat' }, update: { $set: { price: 8.99 } } } }
]);

// write concern example
await products.insertOne(doc, { w: 'majority', wtimeout: 5000 });
</code></pre>
        </details>

        <details>
          <summary>Transactions & change streams</summary>
          <p>Transactions (replica set / sharded clusters) provide ACID across multiple documents/collections. Change streams allow reactive architectures by streaming DB changes.</p>

          <pre><code>// transaction example
const session = client.startSession();
try {
  session.startTransaction();
  await products.updateOne({ _id: id1 }, { $inc: { stock: -1 } }, { session });
  await orders.insertOne({ productId: id1, qty: 1 }, { session });
  await session.commitTransaction();
} catch (err) {
  await session.abortTransaction();
} finally { session.endSession(); }

// change stream example
const changeStream = products.watch();
changeStream.on('change', (change) =&gt; console.log('change:', change));
</code></pre>
        </details>

        <details>
          <summary>Best practices & schema design</summary>
          <ul>
            <li>Model data to optimize for read patterns: embed when you need atomic reads, reference when data is reused and updates are frequent.</li>
            <li>Choose shard key carefully — cardinality and distribution matter.</li>
            <li>Use TTL indexes for ephemeral data; use partial and sparse indexes to reduce index size.</li>
            <li>Monitor working set vs RAM to avoid page faults.</li>
          </ul>
        </details>

      </section>

      <footer class="mt-4 text-muted">Notes: MongoDB is powerful for JSON-native apps and scalable systems. Use validation, indexes, and careful schema design to get performance and maintainability. For production, prefer managed services (Atlas) or well-tested deployment patterns (replica sets + backups).</footer>

    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function(){
      if (window.hljs) hljs.highlightAll();
      const tocFilter = document.getElementById('tocFilter');
      const tocList = document.getElementById('tocList');
      if (tocFilter){
        tocFilter.addEventListener('input', function(e){
          const q = e.target.value.toLowerCase();
          Array.from(tocList.querySelectorAll('a')).forEach(a => { a.style.display = (a.textContent.toLowerCase().includes(q)) ? 'block' : 'none'; });
        });
      }
      document.getElementById('expandAll').addEventListener('click', function(){document.querySelectorAll('details').forEach(d=>d.open=true);});
      document.getElementById('collapseAll').addEventListener('click', function(){document.querySelectorAll('details').forEach(d=>d.open=false);});
      document.querySelectorAll('.toc-list a').forEach(a=>{a.addEventListener('click',function(ev){ev.preventDefault();const id=this.getAttribute('href').slice(1);const el=document.getElementById(id);if(el)el.scrollIntoView({behavior:'smooth',block:'start'});});});
      document.getElementById('tocTop').addEventListener('click',()=>window.scrollTo({top:0,behavior:'smooth'}));
    });
  </script>
</body>
</html>