<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>17.5–17.6 MongoDB CRUD & Aggregation — Deep Notes</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css">
  <style>
    :root{--bg:#0b0f12;--panel:#071018;--cyan:#00d1d1;--amber:#ffb300;--muted:#9aa6ad;--toc-width:340px;--radius:12px;--glass: rgba(255,255,255,0.02);--code-bg:#071826}
    html,body{height:100%;background:var(--bg);color:#e6eef2;font-family:Inter,system-ui,Segoe UI,Roboto,Arial}
    a{color:var(--cyan)}
    .container-app{height:100vh;display:grid;grid-template-columns:var(--toc-width) 1fr;gap:18px;padding:18px}
    .left-panel{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:var(--radius);padding:18px;box-shadow:0 6px 24px rgba(0,0,0,0.6)}
    .right-panel{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));border-radius:var(--radius);padding:28px;overflow:auto;max-height:calc(100vh - 36px);box-shadow:0 6px 24px rgba(0,0,0,0.6)}
    .left-fixed{position:sticky;top:18px;height:calc(100vh - 36px);overflow:auto;padding-right:6px}
    .toc-search{margin-bottom:12px}
    .toc-list a{display:block;padding:8px;border-radius:8px;color:var(--muted);text-decoration:none}
    .toc-list a:hover{background:rgba(0,0,0,0.25);color:#fff}
    .meta{font-size:0.9rem;color:var(--muted)}
    h1{font-size:1.5rem;color:#fff}
    h2{color:var(--amber)}
    h3{color:var(--cyan)}
    details{background:var(--glass);border-radius:8px;padding:10px;margin:10px 0}
    summary{cursor:pointer;font-weight:600}
    pre{background:var(--code-bg);padding:14px;border-radius:10px;overflow:auto;border:1px solid rgba(255,255,255,0.03)}
    code{font-family:source-code-pro, menlo, monospace;font-size:0.93rem}
    .controls{display:flex;gap:8px;margin-bottom:14px}
    .badge-accent{background:linear-gradient(90deg,var(--cyan),var(--amber));color:#021018}
    :target{scroll-margin-top:28px}
    @media (max-width:900px){.container-app{grid-template-columns:1fr}.left-panel{order:2}.right-panel{order:1}}
  </style>
</head>
<body>
  <div class="container-app">
    <aside class="left-panel">
      <div class="left-fixed">
        <div class="d-flex align-items-start justify-content-between mb-3">
          <div>
            <h1>17.5 CRUD Operations & 17.6 Aggregation Pipeline</h1>
            <div class="meta">Author: Irfan's Deep Notes • Level: College → PhD</div>
          </div>
          <div class="text-end"><div class="badge badge-accent px-2 py-1">Deep • Detailed • Practical</div></div>
        </div>

        <div class="toc-search"><input id="tocFilter" class="form-control form-control-sm" placeholder="Search table of contents..."></div>
        <div class="controls">
          <button id="expandAll" class="btn btn-sm btn-outline-light">Expand all</button>
          <button id="collapseAll" class="btn btn-sm btn-outline-light">Collapse all</button>
          <button id="tocTop" class="btn btn-sm btn-outline-light">Top</button>
        </div>

        <nav class="toc-list" id="tocList">
          <a href="#sec-17-5">17.5 CRUD Operations</a>
          <a href="#sec-17-5-indexing">17.5.1 Indexing & query planning</a>
          <a href="#sec-17-5-bulk">17.5.2 Bulk operations & write concerns</a>
          <a href="#sec-17-6">17.6 Aggregation Pipeline</a>
          <a href="#sec-17-6-pipeline">17.6.1 Pipeline stages explained</a>
          <a href="#sec-17-6-examples">17.6.2 Real-world aggregation examples</a>
        </nav>
        <hr>
        <div class="meta">Tools: mongosh, MongoDB driver, explain(), indexes, aggregation framework</div>
      </div>
    </aside>

    <main class="right-panel" id="content">

      <section id="sec-17-5">
        <h2>17.5 CRUD Operations</h2>
        <p class="lead">Executive summary: CRUD (Create, Read, Update, Delete) in MongoDB covers single-document and multi-document operations. Understand atomicity guarantees, appropriate use of update operators, projection, and how indexes affect read/write performance.</p>

        <details open>
          <summary>Basic CRUD (mongosh & Node.js)</summary>
          <pre><code>// mongosh
use shop
// Create
db.products.insertOne({ name: 'Notebook', price: 4.99, tags: ['stationery'] })

// Read
db.products.find({ price: { $lt: 10 } }).pretty()

// Update
db.products.updateOne({ name: 'Notebook' }, { $set: { price: 3.99 } })

// Delete
db.products.deleteOne({ name: 'Notebook' })

// Node.js native driver (insert & find)
const { MongoClient } = require('mongodb');
const client = new MongoClient(uri);
await client.connect();
const products = client.db('shop').collection('products');
await products.insertOne({ name: 'Pen', price: 1.99 });
const cheap = await products.find({ price: { $lt: 5 } }).toArray();
</code></pre>
        </details>

        <details>
          <summary>Indexing &amp; query planning (17.5.1)</summary>
          <p>Indexes are crucial for query performance. Use <code>explain()</code> to inspect query plans. Create single-field, compound, multikey (arrays), text, and TTL indexes where appropriate. Beware of index cardinality and write amplification.</p>

          <pre><code>// create an index
db.products.createIndex({ price: 1 })

// compound index
db.orders.createIndex({ userId: 1, createdAt: -1 })

// explain example
db.products.find({ price: { $lt: 10 } }).explain('executionStats')
</code></pre>

          <p>Use covered queries (projection only in indexed fields) to avoid fetching documents when possible.</p>
        </details>

        <details>
          <summary>Bulk operations &amp; write concerns (17.5.2)</summary>
          <p>Bulk writes improve throughput. Configure write concern (w, wtimeout, j) to balance durability and latency. Use ordered vs unordered bulk ops depending on error-handling strategy.</p>

          <pre><code>// bulkWrite example
await products.bulkWrite([
  { insertOne: { document: { name: 'Cap', price: 12.99 } } },
  { updateOne: { filter: { name: 'Pen' }, update: { $inc: { stock: 10 } } } },
  { deleteOne: { filter: { name: 'OldItem' } } }
], { ordered: false });

// write concern example
await products.insertOne(doc, { writeConcern: { w: 'majority', wtimeout: 5000 } });
</code></pre>

          <p>For high-throughput ingestion, consider using bulk writes with unordered=true and handle duplicates/errors separately.</p>
        </details>

      </section>

      <section id="sec-17-6" class="mt-4">
        <h2>17.6 Aggregation Pipeline</h2>
        <p class="lead">Executive summary: The aggregation pipeline is MongoDB's powerful data-processing framework. Pipelines transform documents through stages like <code>$match</code>, <code>$group</code>, <code>$project</code>, <code>$sort</code>, <code>$lookup</code>, and <code>$facet</code>. Understand stage ordering, pipeline optimization, and when to use aggregation vs map-reduce.</p>

        <details open>
          <summary>Pipeline stages explained (17.6.1)</summary>
          <ul>
            <li><code>$match</code> — filters documents (like WHERE); should be early to reduce dataset.</li>
            <li><code>$project</code> — reshape documents, include/exclude fields, compute expressions.</li>
            <li><code>$group</code> — aggregation by key (sum, avg, push arrays).</li>
            <li><code>$sort</code> — order results; use indexes where possible.</li>
            <li><code>$limit / $skip</code> — pagination operators.</li>
            <li><code>$lookup</code> — join with another collection (left outer join).</li>
            <li><code>$unwind</code> — deconstruct arrays to one document per element.</li>
            <li><code>$facet</code> — run multiple pipelines in parallel on same input (useful for stats + samples).</li>
          </ul>
        </details>

        <details>
          <summary>Real-world aggregation examples (17.6.2)</summary>
          <p>Example 1 — Sales per day:</p>
          <pre><code>db.orders.aggregate([
  { $match: { status: 'complete', createdAt: { $gte: ISODate('2025-01-01') } } },
  { $group: { _id: { $dateToString: { format: '%Y-%m-%d', date: '$createdAt' } }, totalSales: { $sum: '$total' }, count: { $sum: 1 } } },
  { $sort: { _id: 1 } }
]);
</code></pre>

          <p>Example 2 — Top products with lookup:</p>
          <pre><code>db.orders.aggregate([
  { $unwind: '$items' },
  { $group: { _id: '$items.productId', qtySold: { $sum: '$items.qty' } } },
  { $sort: { qtySold: -1 } },
  { $limit: 10 },
  { $lookup: { from: 'products', localField: '_id', foreignField: '_id', as: 'product' } },
  { $unwind: '$product' },
  { $project: { productName: '$product.name', qtySold: 1 } }
]);
</code></pre>

          <p>Example 3 — Faceted search (counts + samples):</p>
          <pre><code>db.products.aggregate([
  { $match: { category: 'books' } },
  { $facet: {
    counts: [ { $group: { _id: '$author', count: { $sum: 1 } } }, { $sort: { count: -1 } } ],
    samples: [ { $sample: { size: 5 } }, { $project: { title: 1, author: 1 } } ]
  }}
]);
</code></pre>

          <p>Performance tips: push <code>$match</code> and <code>$sort</code> early when possible, use indexes to support <code>$match</code> and <code>$sort</code>, and watch memory limits (allowDiskUse for large aggregations).</p>
        </details>

      </section>

      <footer class="mt-4 text-muted">Notes: CRUD and aggregation are core to effective MongoDB use. Model your schema with queries and aggregation in mind, index accordingly, and use explain() and Atlas performance tools to optimize heavy pipelines.</footer>

    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function(){
      if (window.hljs) hljs.highlightAll();
      const tocFilter = document.getElementById('tocFilter');
      const tocList = document.getElementById('tocList');
      if (tocFilter){
        tocFilter.addEventListener('input', function(e){
          const q = e.target.value.toLowerCase();
          Array.from(tocList.querySelectorAll('a')).forEach(a => { a.style.display = (a.textContent.toLowerCase().includes(q)) ? 'block' : 'none'; });
        });
      }
      document.getElementById('expandAll').addEventListener('click', function(){document.querySelectorAll('details').forEach(d=>d.open=true);});
      document.getElementById('collapseAll').addEventListener('click', function(){document.querySelectorAll('details').forEach(d=>d.open=false);});
      document.querySelectorAll('.toc-list a').forEach(a=>{a.addEventListener('click',function(ev){ev.preventDefault();const id=this.getAttribute('href').slice(1);const el=document.getElementById(id);if(el)el.scrollIntoView({behavior:'smooth',block:'start'});});});
      document.getElementById('tocTop').addEventListener('click',()=>window.scrollTo({top:0,behavior:'smooth'}));
    });
  </script>
</body>
</html>