<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Deep Node.js Notes — 2.3 Error Handling Strategies</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Highlight.js -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/atom-one-dark.css">

  <style>
    :root{
      --bg:#0b0f12; --surface:#0f1720; --muted:#9aa6b2; --accent-cyan:#06b6d4; --accent-amber:#ffb020; --panel-width:320px; --radius:14px; --mono: "Fira Code", ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", monospace; --content-max-width:1100px;
    }
    html,body{height:100%;margin:0;background:radial-gradient(1200px 600px at 10% 10%, rgba(6,182,212,0.03), transparent),var(--bg);color:#e6eef3;font-family:Inter,system-ui,Arial}
    .app{display:flex;height:100vh;gap:18px;padding:18px;box-sizing:border-box}
    .left{width:var(--panel-width);min-width:260px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border-radius:var(--radius);padding:18px;box-shadow:0 8px 30px rgba(2,6,23,0.6);display:flex;flex-direction:column;gap:12px;flex-shrink:0;border:1px solid rgba(255,255,255,0.03)}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{width:48px;height:48px;border-radius:10px;background:linear-gradient(135deg,var(--accent-cyan),var(--accent-amber));display:flex;align-items:center;justify-content:center;font-weight:700;color:#021217;font-family:var(--mono)}
    .title{font-weight:700;font-size:18px}
    .subtitle{font-size:12px;color:var(--muted)}
    .author{font-size:12px;color:var(--muted);display:flex;gap:8px;align-items:center}
    .toc{margin-top:6px;flex:1 1 auto;overflow:auto;padding-right:6px}
    .toc input[type="search"]{width:100%;background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.03);color:var(--muted);padding:8px 10px;border-radius:10px;outline:none}
    .toc-list{margin-top:10px;display:flex;flex-direction:column;gap:6px}
    .toc-item{padding:8px 10px;border-radius:8px;cursor:pointer;font-size:13px;color:#cfeff6;background:transparent;border:1px solid transparent}
    .toc-item:hover{background:rgba(6,182,212,0.04);border-color:rgba(6,182,212,0.06)}
    .btn-accent{background:linear-gradient(90deg,var(--accent-cyan),var(--accent-amber));border:none;color:#021217;font-weight:700}
    .right{flex:1 1 auto;min-width:0;background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);border-radius:var(--radius);padding:24px;overflow:auto;box-shadow:0 8px 30px rgba(2,6,23,0.6);border:1px solid rgba(255,255,255,0.02)}
    .content{max-width:var(--content-max-width);margin:0 auto;padding-bottom:40px}
    h1,h2,h3{color:#e6faff;margin-top:24px;margin-bottom:12px}
    h1{font-size:26px}h2{font-size:20px}h3{font-size:16px}
    p{color:#cfeff6;line-height:1.6;margin-bottom:12px}
    details{background:linear-gradient(90deg, rgba(255,255,255,0.01), transparent);border:1px solid rgba(255,255,255,0.03);padding:12px;border-radius:10px;margin-bottom:12px}
    summary{cursor:pointer;font-weight:700}
    pre{background:#041018;border-radius:8px;padding:12px;overflow:auto;font-family:var(--mono);border:1px solid rgba(255,255,255,0.03)}
    code{font-family:var(--mono);font-size:13px}
    .tag{display:inline-block;padding:6px 8px;border-radius:999px;font-size:12px;background:rgba(6,182,212,0.06);color:var(--accent-cyan);border:1px solid rgba(6,182,212,0.06);margin-right:8px}
    .muted{color:var(--muted)}
    .note{background:linear-gradient(90deg, rgba(255,176,32,0.03), transparent);border-left:4px solid var(--accent-amber);padding:10px;border-radius:6px}
    @media (max-width:900px){.app{flex-direction:column;padding:12px}.left{width:100%;min-width:0;order:2}.right{order:1;height:60vh}}
  </style>
</head>
<body>
  <div class="app container-fluid">
    <aside class="left" aria-label="Navigation panel">
      <div class="brand">
        <div class="logo">ND</div>
        <div>
          <div class="title">Deep Node.js Notes</div>
          <div class="subtitle">2.3 — Error Handling Strategies</div>
        </div>
      </div>

      <div class="author">
        <img src="data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='28' viewBox='0 0 24 24'%3E%3Crect width='24' height='24' rx='6' fill='%2306b6d4'/%3E%3Ctext x='50%25' y='52%25' font-size='12' text-anchor='middle' fill='%23021117' font-family='Arial' dy='.3em'%3EI%3C/text%3E%3C/svg%3E" style="width:28px;height:28px;border-radius:6px;" alt="author"/>
        <div>
          <div style="font-weight:700;">Irfan — Tutor</div>
          <div class="muted" style="font-size:12px;">College → PhD level</div>
        </div>
      </div>

      <div>
        <div style="display:flex;gap:8px;align-items:center;margin-top:6px;">
          <input id="toc-search" type="search" placeholder="Search contents..." aria-label="Search contents"/>
          <div style="margin-left:auto;display:flex;gap:8px;align-items:center;">
            <button id="expand-all" class="btn btn-sm btn-accent">Expand All</button>
            <button id="collapse-all" class="btn btn-sm btn-outline-light">Collapse All</button>
          </div>
        </div>
      </div>

      <div class="toc" id="toc">
        <div class="toc-list" id="toc-list"></div>
      </div>

      <div style="display:flex;gap:8px;align-items:center;">
        <small class="muted">Last updated:</small>
        <small class="muted">Nov 30, 2025</small>
      </div>
    </aside>

    <main class="right" id="main">
      <div class="content" id="content">
        <h1>2.3 — Error Handling Strategies</h1>
        <p class="muted">Comprehensive, practical strategies for handling errors in Node.js: defensive design, categorizing errors, structured errors, try/catch, error-first callbacks, Promises and async/await error flows, centralised HTTP error handling, retry/backoff patterns, circuit breakers, graceful degradation and shutdown, observability and alerting, and safe handling of global exceptions.</p>

        <details open>
          <summary>Executive summary</summary>
          <div style="margin-top:12px;">
            <p><span class="tag">Goal</span>Error handling is core to resilient systems. Build clear error taxonomies, use structured errors and observability, fail fast or degrade gracefully, and ensure the process is monitored and restarts safely when unrecoverable errors occur.</p>
          </div>
        </details>

        <details>
          <summary>Error types & taxonomy (transient, permanent, client, server)</summary>
          <div style="margin-top:12px;">
            <p>Categorize errors to choose handling strategies:</p>
            <ul>
              <li><strong>Transient</strong> — network timeouts, temporary DB unavailability; retryable with backoff.</li>
              <li><strong>Permanent</strong> — bad input, schema mismatch; do not retry, return client error.</li>
              <li><strong>Client errors (4xx)</strong> — validation, auth failures.</li>
              <li><strong>Server errors (5xx)</strong> — internal failures, service errors.</li>
            </ul>

            <p class="note">Design APIs to provide machine-readable error codes and messages so clients and monitoring can act programmatically.</p>
          </div>
        </details>

        <details>
          <summary>Designing structured errors & custom Error classes</summary>
          <div style="margin-top:12px;">
            <p>Use custom error classes with deterministic properties (code, message, details, metadata). Avoid throwing raw strings.</p>

            <pre><code class="language-js">class AppError extends Error {
  constructor(code, message, status = 500, details = {}) {
    super(message);
    this.code = code;         // machine-friendly code (e.g., 'DB_CONN_FAILED')
    this.status = status;     // HTTP status for API responses
    this.details = details;   // optional structured payload
    Error.captureStackTrace(this, this.constructor);
  }
}

// usage
throw new AppError('INVALID_PAYLOAD', 'Payload missing field x', 400, { field: 'x' });
</code></pre>

            <p class="muted">Structured errors unify handling across layers and improve observability and user feedback.</p>
          </div>
        </details>

        <details>
          <summary>Error propagation: throw, return, and callback-first conventions</summary>
          <div style="margin-top:12px;">
            <p>Be explicit about how errors cross boundaries. In callback style use the Node err-first `(err, result)` pattern. In Promise/async styles throw or reject with Error objects so callers can catch them.</p>

            <pre><code class="language-js">// callback-style
function doWork(cb) {
  fs.readFile(path, (err, data) =&gt; {
    if (err) return cb(err);
    cb(null, data);
  });
}

// promise-style
async function doWorkAsync() {
  const data = await fs.promises.readFile(path); // throws on error
  return data;
}
</code></pre>

            <p class="note">Never swallow errors silently; always log or rethrow unless intentionally handling.</p>
          </div>
        </details>

        <details>
          <summary>HTTP API error handling: middleware patterns (Express example)</summary>
          <div style="margin-top:12px;">
            <p>Centralize error formatting and status mapping in middleware so controllers remain focused on logic.</p>

            <pre><code class="language-js">// Express: error-handling middleware (last middleware)
function errorHandler(err, req, res, next) {
  const status = err.status || 500;
  const payload = {
    error: {
      code: err.code || 'INTERNAL_ERROR',
      message: err.message || 'Internal Server Error',
      details: err.details || undefined
    }
  };
  // log with structured fields
  logger.error('request_error', { err, path: req.path, method:req.method });
  res.status(status).json(payload);
}

app.use(errorHandler);
</code></pre>

            <p class="muted">Keep error responses consistent and avoid leaking internal stack traces in production. Use correlation IDs for tracing requests across services.</p>
          </div>
        </details>

        <details>
          <summary>Promises & async/await: catch, top-level, and unhandled rejections</summary>
          <div style="margin-top:12px;">
            <p>Always handle Promise rejections. Use `try/catch` in async functions and return or await Promises in callers to propagate errors. Listen for `unhandledRejection` to log and decide on process behaviour.</p>

            <pre><code class="language-js">process.on('unhandledRejection', (reason, promise) =&gt; {
  logger.error('unhandledRejection', { reason });
  // decide: graceful shutdown or continue? many teams choose to restart
});

process.on('uncaughtException', (err) =&gt; {
  logger.fatal('uncaughtException', { err });
  // synchronous cleanup then exit
  process.exit(1);
});
</code></pre>

            <p class="note">Best practice: log and exit on unrecoverable global exceptions to avoid running in a corrupted state; rely on a process manager (systemd, PM2, Kubernetes) to restart the service cleanly.</p>
          </div>
        </details>

        <details>
          <summary>Retries, backoff strategies, and idempotency</summary>
          <div style="margin-top:12px;">
            <p>For transient errors, implement retries with exponential backoff and jitter. Ensure operations are idempotent or include idempotency keys to avoid duplicate side-effects.</p>

            <pre><code class="language-js">// simple exponential backoff
async function retry(fn, attempts = 5) {
  let attempt = 0;
  while (attempt &lt; attempts) {
    try {
      return await fn();
    } catch (err) {
      attempt++;
      if (attempt === attempts) throw err;
      const delay = Math.pow(2, attempt) * 100 + Math.random()*100; // exponential backoff + jitter
      await new Promise(r =&gt; setTimeout(r, delay));
    }
  }
}
</code></pre>

            <p class="muted">Document which errors are retryable. Eg: network timeouts vs 4xx client errors (don't retry 4xx).</p>
          </div>
        </details>

        <details>
          <summary>Circuit breakers & bulkheads</summary>
          <div style="margin-top:12px;">
            <p>Circuit breakers prevent cascading failures by short-circuiting requests to unhealthy dependencies. Bulkheads isolate resources so one subsystem's overload doesn't take down others.</p>

            <pre><code class="language-js">// pseudo-usage with a circuit breaker library
const breaker = new CircuitBreaker(fetchFromService, { timeout:5000, errorThresholdPercentage:50 });
try {
  const res = await breaker.fire();
} catch (err) {
  // fallback or degrade gracefully
}
</code></pre>

            <p class="note">Use monitoring to tune thresholds and provide fallbacks (cached responses, degraded features).</p>
          </div>
        </details>

        <details>
          <summary>Graceful degradation & feature toggles</summary>
          <div style="margin-top:12px;">
            <p>When dependencies fail, degrade functionality rather than fail completely: return cached data, disable non-critical features, or queue requests for later processing. Use feature flags to toggle degraded flows and avoid painful rollbacks.</p>
          </div>
        </details>

        <details>
          <summary>Graceful shutdown & draining requests</summary>
          <div style="margin-top:12px;">
            <p>On SIGTERM/SIGINT, stop accepting new requests, wait for in-flight requests to complete or time out, flush logs, close DB connections, then exit. This avoids request loss and ensures cleanup.</p>

            <pre><code class="language-js">let server = http.createServer(handler).listen(PORT);
let connections = new Set();
server.on('connection', (socket) =&gt; { connections.add(socket); socket.on('close', () =&gt; connections.delete(socket)); });

async function shutdown() {
  console.log('shutting down');
  server.close();
  // wait or force-close after timeout
  await Promise.race([waitForEmptyConnections(), new Promise(r =&gt; setTimeout(r, 5000))]);
  await db.close();
  process.exit(0);
}

process.on('SIGTERM', shutdown);
</code></pre>

            <p class="muted">Kubernetes readiness and liveness probes complement graceful shutdown by removing pods from service discovery before terminating.</p>
          </div>
        </details>

        <details>
          <summary>Observability: logging, structured logs, tracing, and metrics</summary>
          <div style="margin-top:12px;">
            <p>Log errors with structured JSON, include correlation IDs, and capture stack traces. Export metrics (error rates, latency, retry counts) and traces to detect degradation early.</p>

            <pre><code class="language-js">// example structured log
logger.error('db_query_failed', {
  code: err.code,
  message: err.message,
  stack: err.stack,
  requestId: req.id
});
</code></pre>

            <p class="muted">Use OpenTelemetry for distributed tracing and aggregate errors by root cause to prioritize fixes.</p>
          </div>
        </details>

        <details>
          <summary>Third-party error tracking (Sentry, Bugsnag)</summary>
          <div style="margin-top:12px;">
            <p>Integrate Sentry or similar to capture exceptions, breadcrumbs, and release context. Scrub PII before sending and rate-limit error reports to avoid overload.</p>
          </div>
        </details>

        <details>
          <summary>Testing error scenarios: chaos, fault injection, and contract testing</summary>
          <div style="margin-top:12px;">
            <p>Test how code behaves under failure: inject timeouts, simulate downstream errors, run chaos experiments, and use contract tests to validate expectations with dependencies.</p>
          </div>
        </details>

        <details>
          <summary>Security & error messages — do not leak secrets</summary>
          <div style="margin-top:12px;">
            <p>Never include secrets or internal database schemas in error messages. Sanitize messages sent to clients and keep detailed traces only in internal monitoring.</p>
          </div>
        </details>

        <details>
          <summary>Practical cookbook: patterns & snippets</summary>
          <div style="margin-top:12px;">
            <h3>1) Handler wrapper to catch async errors (Express)</h3>
            <pre><code class="language-js">const wrap = (fn) =&gt; (req, res, next) =&gt; Promise.resolve(fn(req, res, next)).catch(next);

app.get('/users/:id', wrap(async (req, res) =&gt; {
  const user = await userService.find(req.params.id);
  res.json(user);
}));
</code></pre>

            <h3>2) Idempotency for safe retries</h3>
            <pre><code class="language-js">// generate idempotency key from client to ensure single side-effect
// server stores requestId -> result mapping to return same response for retries
</code></pre>

            <h3>3) Exponential backoff with jitter</h3>
            <pre><code class="language-js">// shown earlier—ensure jitter to avoid thundering herd
</code></pre>
          </div>
        </details>

        <details>
          <summary>When to crash and restart vs attempt recovery</summary>
          <div style="margin-top:12px;">
            <p>For corrupted state (memory leak, inconsistent invariants), prefer to crash, collect diagnostics, and restart. For transient external failures, use retries, circuit breakers, and degrade gracefully.</p>
          </div>
        </details>

        <details>
          <summary>Summary checklist for production readiness</summary>
          <div style="margin-top:12px;">
            <ol>
              <li>Use structured custom errors with machine codes.</li>
              <li>Centralize HTTP error formatting and avoid leaking internals.</li>
              <li>Implement retries with backoff and idempotency keys for safe retries.</li>
              <li>Use circuit breakers and bulkheads for dependency isolation.</li>
              <li>Log structured errors, trace requests, and set alerts on error rate thresholds.</li>
              <li>Gracefully shutdown and ensure process restarts via supervisors.</li>
              <li>Test failure scenarios with chaos and contract tests.</li>
            </ol>
          </div>
        </details>

        <hr style="opacity:0.08;margin-top:20px;"/>
        <p class="muted">End of 2.3 — Error Handling Strategies. Save this HTML as a reference, or ask to generate exercises, slides, or a checklist file (Markdown or PDF).</p>

      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/lib/common/highlight.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/lib/languages/javascript.min.js"></script>
  <script>
    const tocList = document.getElementById('toc-list');
    const content = document.getElementById('content');
    const tocSearch = document.getElementById('toc-search');
    const expandAllBtn = document.getElementById('expand-all');
    const collapseAllBtn = document.getElementById('collapse-all');

    function buildTOC() {
      tocList.innerHTML = '';
      const headings = content.querySelectorAll('h1, h2, h3, details > summary');
      headings.forEach((el, idx) =&gt; {
        const text = el.innerText.trim();
        const id = 'toc-item-' + idx;
        el.id = el.id || id + '-target';
        if (el.tagName.toLowerCase() === 'summary') {
          const parent = el.parentElement;
          if (!parent.id) parent.id = 'details-' + idx;
          const a = document.createElement('div');
          a.className = 'toc-item';
          a.tabIndex = 0;
          a.textContent = text;
          a.addEventListener('click', () =&gt; { parent.open = !parent.open; parent.scrollIntoView({ behavior: 'smooth', block: 'start' }); });
          a.addEventListener('keydown', (e) =&gt; { if (e.key === 'Enter') a.click(); });
          tocList.appendChild(a);
        } else {
          const a = document.createElement('div');
          a.className = 'toc-item';
          a.tabIndex = 0;
          a.textContent = text;
          a.addEventListener('click', () =&gt; { el.scrollIntoView({ behavior: 'smooth', block: 'start' }); });
          a.addEventListener('keydown', (e) =&gt; { if (e.key === 'Enter') a.click(); });
          tocList.appendChild(a);
        }
      });
    }

    function expandAll(expand = true) { const all = content.querySelectorAll('details'); all.forEach(d =&gt; d.open = expand); }
    expandAllBtn.addEventListener('click', () =&gt; expandAll(true));
    collapseAllBtn.addEventListener('click', () =&gt; expandAll(false));

    tocSearch.addEventListener('input', (e) =&gt; {
      const q = e.target.value.trim().toLowerCase();
      const items = tocList.querySelectorAll('.toc-item');
      items.forEach(it =&gt; { it.style.display = it.textContent.toLowerCase().includes(q) ? '' : 'none'; });
    });

    (function initHighlighting() {
      document.querySelectorAll('pre code').forEach((block) =&gt; { try { hljs.highlightElement(block); } catch (err) { console.warn('highlight error', err); } });
    })();

    document.addEventListener('DOMContentLoaded', () =&gt; { buildTOC(); });
    document.addEventListener('keydown', (e) =&gt; { if ((e.key === 'Enter' || e.key === ' ') && document.activeElement.tagName.toLowerCase() === 'summary') { document.activeElement.parentElement.open = !document.activeElement.parentElement.open; } });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>