<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>17.7–17.8 Indexing & Data Modeling — Deep Notes</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css">
  <style>
    :root{--bg:#0b0f12;--panel:#071018;--cyan:#00d1d1;--amber:#ffb300;--muted:#9aa6ad;--toc-width:340px;--radius:12px;--glass: rgba(255,255,255,0.02);--code-bg:#071826}
    html,body{height:100%;background:var(--bg);color:#e6eef2;font-family:Inter,system-ui,Segoe UI,Roboto,Arial}
    a{color:var(--cyan)}
    .container-app{height:100vh;display:grid;grid-template-columns:var(--toc-width) 1fr;gap:18px;padding:18px}
    .left-panel{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:var(--radius);padding:18px;box-shadow:0 6px 24px rgba(0,0,0,0.6)}
    .right-panel{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));border-radius:var(--radius);padding:28px;overflow:auto;max-height:calc(100vh - 36px);box-shadow:0 6px 24px rgba(0,0,0,0.6)}
    .left-fixed{position:sticky;top:18px;height:calc(100vh - 36px);overflow:auto;padding-right:6px}
    .toc-search{margin-bottom:12px}
    .toc-list a{display:block;padding:8px;border-radius:8px;color:var(--muted);text-decoration:none}
    .toc-list a:hover{background:rgba(0,0,0,0.25);color:#fff}
    .meta{font-size:0.9rem;color:var(--muted)}
    h1{font-size:1.5rem;color:#fff}
    h2{color:var(--amber)}
    h3{color:var(--cyan)}
    details{background:var(--glass);border-radius:8px;padding:10px;margin:10px 0}
    summary{cursor:pointer;font-weight:600}
    pre{background:var(--code-bg);padding:14px;border-radius:10px;overflow:auto;border:1px solid rgba(255,255,255,0.03)}
    code{font-family:source-code-pro, menlo, monospace;font-size:0.93rem}
    .controls{display:flex;gap:8px;margin-bottom:14px}
    .badge-accent{background:linear-gradient(90deg,var(--cyan),var(--amber));color:#021018}
    :target{scroll-margin-top:28px}
    @media (max-width:900px){.container-app{grid-template-columns:1fr}.left-panel{order:2}.right-panel{order:1}}
  </style>
</head>
<body>
  <div class="container-app">
    <aside class="left-panel">
      <div class="left-fixed">
        <div class="d-flex align-items-start justify-content-between mb-3">
          <div>
            <h1>17.7 Indexing &amp; 17.8 Data Modeling</h1>
            <div class="meta">Author: Irfan's Deep Notes • Level: College → PhD</div>
          </div>
          <div class="text-end"><div class="badge badge-accent px-2 py-1">Deep • Detailed • Practical</div></div>
        </div>

        <div class="toc-search"><input id="tocFilter" class="form-control form-control-sm" placeholder="Search table of contents..."></div>
        <div class="controls">
          <button id="expandAll" class="btn btn-sm btn-outline-light">Expand all</button>
          <button id="collapseAll" class="btn btn-sm btn-outline-light">Collapse all</button>
          <button id="tocTop" class="btn btn-sm btn-outline-light">Top</button>
        </div>

        <nav class="toc-list" id="tocList">
          <a href="#sec-17-7">17.7 Indexing and Performance</a>
          <a href="#sec-17-7-types">17.7.1 Index types & trade-offs</a>
          <a href="#sec-17-7-explain">17.7.2 Using explain() & optimizing queries</a>
          <a href="#sec-17-7-maintenance">17.7.3 Index maintenance & monitoring</a>
          <a href="#sec-17-8">17.8 Data Modeling in MongoDB</a>
          <a href="#sec-17-8-embedd-vs-ref">17.8.1 Embedding vs Referencing</a>
          <a href="#sec-17-8-patterns">17.8.2 Common data modeling patterns</a>
          <a href="#sec-17-8-time-series">17.8.3 Time-series & bucketing patterns</a>
        </nav>
        <hr>
        <div class="meta">Tools: explain(), indexes, compound indexes, covered queries, schema design patterns</div>
      </div>
    </aside>

    <main class="right-panel" id="content">

      <section id="sec-17-7">
        <h2>17.7 Indexing and Performance</h2>
        <p class="lead">Executive summary: Indexes are the most important lever to improve read performance. Choosing the right index types, designing compound indexes matching query patterns, and monitoring query execution with <code>explain()</code> are essential. Remember: indexes speed reads but slow writes and consume space.</p>

        <details open>
          <summary>Index types &amp; trade-offs (17.7.1)</summary>
          <ul>
            <li><strong>Single-field index:</strong> simple, good for equality/range on one field.</li>
            <li><strong>Compound index:</strong> supports queries on prefixed fields (order matters). Use for common multi-field filters/sorts.</li>
            <li><strong>Multikey index:</strong> indexes array fields — each array element is indexed.</li>
            <li><strong>Hashed index:</strong> used for shard keys and equality distribution; does not support range queries.</li>
            <li><strong>Text index:</strong> full-text search over string content; use weights and language settings.</li>
            <li><strong>TTL index:</strong> automatic expiration for time-based data (e.g., sessions).</li>
            <li><strong>Wildcard index:</strong> index many fields without specifying them explicitly (useful for dynamic schemas, but expensive).</li>
          </ul>

          <pre><code>// create compound index
db.orders.createIndex({ userId: 1, createdAt: -1 })

// create multikey index
db.products.createIndex({ tags: 1 })

// TTL index
db.sessions.createIndex({ createdAt: 1 }, { expireAfterSeconds: 3600 })
</code></pre>

          <p>Trade-offs: each index increases write amplification and storage. Avoid unnecessary indexes; prefer compound indexes that cover multiple queries rather than many single-field indexes.</p>
        </details>

        <details>
          <summary>Using explain() &amp; optimizing queries (17.7.2)</summary>
          <p>Use <code>explain('executionStats')</code> to see index usage, number of documents examined (<code>nReturned</code> vs <code>totalDocsExamined</code>), and execution time. Aim for low documentsExamined and covered queries when possible.</p>

          <pre><code>// example
const info = db.products.find({ price: { $lt: 50 } }).sort({ price: 1 }).explain('executionStats');
printjson(info.executionStats);
</code></pre>

          <p>Optimization checklist:</p>
          <ol>
            <li>Match patterns to existing indexes; create compound index for common filters + sort.</li>
            <li>Project only required fields to reduce network and memory (use projection).</li>
            <li>Use <code>limit()</code> early when paginating; avoid <code>skip()</code> for deep pages—use range-based pagination.</li>
            <li>Ensure sort keys are supported by index to avoid in-memory sorts.</li>
          </ol>

          <pre><code>// covered query: index fields in both filter and projection
// index: { userId:1, createdAt:-1, status:1 }
db.orders.find({ userId: 'u1', status: 'complete' }, { createdAt: 1, _id: 0 }).explain('executionStats');
</code></pre>
        </details>

        <details>
          <summary>Index maintenance &amp; monitoring (17.7.3)</summary>
          <p>Monitor index usage and size via <code>db.collection.stats()</code> and MongoDB monitoring tools (Atlas Advisor). Consider:</p>
          <ul>
            <li>Removing unused indexes (dropIndex).</li>
            <li>Rebuilding fragmented indexes during maintenance windows.</li>
            <li>Tracking index cardinality and selectivity — highly selective indexes are most valuable.</li>
          </ul>

          <pre><code>// check index usage (explain + system.profile)
// enable profiling for slow ops
db.setProfilingLevel(1, { slowms: 100 });
// query system.profile for slow queries
db.system.profile.find({ millis: { $gt: 200 } }).pretty();
</code></pre>

          <p>Avoid creating indexes with low selectivity (e.g., boolean flags) unless combined in a compound index where selectivity improves.</p>
        </details>

      </section>

      <section id="sec-17-8" class="mt-4">
        <h2>17.8 Data Modeling in MongoDB</h2>
        <p class="lead">Executive summary: Model data for your queries. MongoDB favors schema design that optimizes read patterns — embed for locality and denormalization when reads dominate; reference when data is large or shared. Think of access patterns first, then storage and consistency trade-offs.</p>

        <details open>
          <summary>Embedding vs Referencing (17.8.1)</summary>
          <p><strong>Embedding:</strong> store related data inside a document. Pros: single read, atomic updates. Cons: document growth, duplication, update complexity.</p>

          <pre><code>// embedded example: blog post with comments
{
  _id: ObjectId(),
  title: 'Post',
  body: '... ',
  comments: [ { userId: 1, text: 'Nice', createdAt: ISODate() }, ... ]
}

// referencing example: comments in separate collection
posts: { _id: 1, title: 'Post' }
comments: { postId: 1, userId: 2, text: 'Nice' }
</code></pre>

          <p>Choose embedding when related data is typically fetched together and bounded in size (e.g., address, small arrays). Use referencing for unbounded arrays, many-to-many relations, or when data is updated independently.</p>
        </details>

        <details>
          <summary>Common data modeling patterns (17.8.2)</summary>
          <ul>
            <li><strong>One-to-few:</strong> embed (e.g., user profile and addresses).</li>
            <li><strong>One-to-many (unbounded):</strong> reference (e.g., posts -> comments in separate collection).</li>
            <li><strong>Many-to-many:</strong> reference with join collection, or denormalize depending on read patterns.</li>
            <li><strong>Parent-child:</strong> sometimes use bucketing or subcollections to bound document size.</li>
            <li><strong>Attribute pattern:</strong> store name-value pairs for dynamic attributes with indexing strategies (wildcard indexes or key-value collections).</li>
          </ul>

          <pre><code>// buckets pattern for time-series: group multiple events into one document
{
  _id: ObjectId(),
  deviceId: 'd1',
  bucketStart: ISODate('2025-01-01T00:00:00Z'),
  events: [ { ts: ISODate('2025-01-01T00:01:00Z'), value: 42 }, ... ]
}
</code></pre>
        </details>

        <details>
          <summary>Time-series &amp; bucketing patterns (17.8.3)</summary>
          <p>For high-ingest time-series, use MongoDB Time Series collections (optimized storage, compression) or manual bucketing. Choose bucket size to balance document growth with query granularity. Use TTL indexes for retention.</p>

          <pre><code>// create time-series collection
db.createCollection('sensorData', { timeseries: { timeField: 'ts', metaField: 'deviceId', granularity: 'minutes' } });

// insert
db.sensorData.insertOne({ ts: new Date(), deviceId: 'd1', temp: 22.1 });
</code></pre>

          <p>Use aggregation on the time-series collection to compute rollups and downsample for long-term storage.</p>
        </details>

        <details>
          <summary>Design checklist & anti-patterns</summary>
          <ul>
            <li>Model for queries; write representative queries before finalizing schema.</li>
            <li>Avoid excessively large documents (>16MB) and unbounded arrays.</li>
            <li>Beware of hot shards — choose shard key with good cardinality and even distribution.</li>
            <li>Document updates that grow arrays frequently cause relocations; prefer capped arrays or bucket patterns.</li>
            <li>Keep indexes lean and remove unused ones; index the fields used by queries and sorts.</li>
          </ul>
        </details>

      </section>

      <footer class="mt-4 text-muted">Notes: Good MongoDB design is iterative — prototype schemas, benchmark with realistic data, and use explain()/Profiler/Atlas Advisor to refine indexes and models. Prioritize access patterns, then tune for performance and maintainability.</footer>

    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function(){
      if (window.hljs) hljs.highlightAll();
      const tocFilter = document.getElementById('tocFilter');
      const tocList = document.getElementById('tocList');
      if (tocFilter){
        tocFilter.addEventListener('input', function(e){
          const q = e.target.value.toLowerCase();
          Array.from(tocList.querySelectorAll('a')).forEach(a => { a.style.display = (a.textContent.toLowerCase().includes(q)) ? 'block' : 'none'; });
        });
      }
      document.getElementById('expandAll').addEventListener('click', function(){document.querySelectorAll('details').forEach(d=>d.open=true);});
      document.getElementById('collapseAll').addEventListener('click', function(){document.querySelectorAll('details').forEach(d=>d.open=false);});
      document.querySelectorAll('.toc-list a').forEach(a=>{a.addEventListener('click',function(ev){ev.preventDefault();const id=this.getAttribute('href').slice(1);const el=document.getElementById(id);if(el)el.scrollIntoView({behavior:'smooth',block:'start'});});});
      document.getElementById('tocTop').addEventListener('click',()=>window.scrollTo({top:0,behavior:'smooth'}));
    });
  </script>
</body>
</html>