<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>17.9–17.10 Transactions & Error Handling — Deep Notes</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css">
  <style>
    :root{--bg:#0b0f12;--panel:#071018;--cyan:#00d1d1;--amber:#ffb300;--muted:#9aa6ad;--toc-width:340px;--radius:12px;--glass: rgba(255,255,255,0.02);--code-bg:#071826}
    html,body{height:100%;background:var(--bg);color:#e6eef2;font-family:Inter,system-ui,Segoe UI,Roboto,Arial}
    a{color:var(--cyan)}
    .container-app{height:100vh;display:grid;grid-template-columns:var(--toc-width) 1fr;gap:18px;padding:18px}
    .left-panel{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:var(--radius);padding:18px;box-shadow:0 6px 24px rgba(0,0,0,0.6)}
    .right-panel{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));border-radius:var(--radius);padding:28px;overflow:auto;max-height:calc(100vh - 36px);box-shadow:0 6px 24px rgba(0,0,0,0.6)}
    .left-fixed{position:sticky;top:18px;height:calc(100vh - 36px);overflow:auto;padding-right:6px}
    .toc-search{margin-bottom:12px}
    .toc-list a{display:block;padding:8px;border-radius:8px;color:var(--muted);text-decoration:none}
    .toc-list a:hover{background:rgba(0,0,0,0.25);color:#fff}
    .meta{font-size:0.9rem;color:var(--muted)}
    h1{font-size:1.5rem;color:#fff}
    h2{color:var(--amber)}
    h3{color:var(--cyan)}
    details{background:var(--glass);border-radius:8px;padding:10px;margin:10px 0}
    summary{cursor:pointer;font-weight:600}
    pre{background:var(--code-bg);padding:14px;border-radius:10px;overflow:auto;border:1px solid rgba(255,255,255,0.03)}
    code{font-family:source-code-pro, menlo, monospace;font-size:0.93rem}
    .controls{display:flex;gap:8px;margin-bottom:14px}
    .badge-accent{background:linear-gradient(90deg,var(--cyan),var(--amber));color:#021018}
    :target{scroll-margin-top:28px}
    @media (max-width:900px){.container-app{grid-template-columns:1fr}.left-panel{order:2}.right-panel{order:1}}
  </style>
</head>
<body>
  <div class="container-app">
    <aside class="left-panel">
      <div class="left-fixed">
        <div class="d-flex align-items-start justify-content-between mb-3">
          <div>
            <h1>17.9 Transactions & 17.10 Error Handling</h1>
            <div class="meta">Author: Irfan's Deep Notes • Level: College → PhD</div>
          </div>
          <div class="text-end"><div class="badge badge-accent px-2 py-1">Deep • Detailed • Practical</div></div>
        </div>

        <div class="toc-search"><input id="tocFilter" class="form-control form-control-sm" placeholder="Search table of contents..."></div>
        <div class="controls">
          <button id="expandAll" class="btn btn-sm btn-outline-light">Expand all</button>
          <button id="collapseAll" class="btn btn-sm btn-outline-light">Collapse all</button>
          <button id="tocTop" class="btn btn-sm btn-outline-light">Top</button>
        </div>

        <nav class="toc-list" id="tocList">
          <a href="#sec-17-9">17.9 Transactions in MongoDB</a>
          <a href="#sec-17-9-prereq">17.9.1 Prerequisites & topology impact</a>
          <a href="#sec-17-9-usage">17.9.2 Transaction usage patterns & error handling</a>
          <a href="#sec-17-10">17.10 Error Handling and Debugging</a>
          <a href="#sec-17-10-logging">17.10.1 Logging, monitoring & profiler</a>
          <a href="#sec-17-10-debugging">17.10.2 Debugging tips & common pitfalls</a>
        </nav>
        <hr>
        <div class="meta">Tools: MongoDB transactions, session, retryable writes, profiler, Atlas monitoring</div>
      </div>
    </aside>

    <main class="right-panel" id="content">

      <section id="sec-17-9">
        <h2>17.9 Transactions in MongoDB</h2>
        <p class="lead">Executive summary: MongoDB supports multi-document ACID transactions on replica sets and sharded clusters. Transactions provide consistency guarantees but add latency and complexity — use them when atomic multi-document updates are required.</p>

        <details open>
          <summary>Prerequisites &amp; topology impact (17.9.1)</summary>
          <p>Requirements: MongoDB 4.0+ for replica set transactions; 4.2+ for sharded cluster transactions. Transactions require replica set or sharded cluster topology; sharded transactions incur overhead due to two-phase commit across shards. Consider single-document atomic operations where possible before opting for transactions.</p>
        </details>

        <details>
          <summary>Transaction usage patterns &amp; error handling (17.9.2)</summary>
          <p>Typical pattern: start session, startTransaction(), perform ops with { session }, commitTransaction(). Handle transient errors with retry logic and abort on unrecoverable errors.</p>

          <pre><code>// Node.js example with retry loop
const session = client.startSession();
try {
  await session.withTransaction(async () => {
    await products.updateOne({ _id: id }, { $inc: { stock: -1 } }, { session });
    await orders.insertOne({ productId: id, qty: 1 }, { session });
  }, {
    readConcern: { level: 'local' },
    writeConcern: { w: 'majority' },
    readPreference: 'primary'
  });
} catch (err) {
  console.error('Transaction failed:', err);
} finally {
  await session.endSession();
}
</code></pre>

          <p>Error handling notes:</p>
          <ul>
            <li>Detect transient transaction errors (e.g., <code>UnknownTransactionCommitResult</code>, transient network errors) and retry the whole transaction.</li>
            <li>Be aware of write conflicts — handle <code>WriteConflict</code> by retrying or designing around conflicts.</li>
            <li>Transactions have a default timeout (60 seconds) — keep transactions short and efficient.</li>
          </ul>
        </details>

      </section>

      <section id="sec-17-10" class="mt-4">
        <h2>17.10 Error Handling and Debugging</h2>
        <p class="lead">Executive summary: Robust error handling and observability are essential. Log structured errors, use profiler and explain for slow queries, instrument your app with tracing, and use managed monitoring (Atlas) for alerts and diagnostics.</p>

        <details open>
          <summary>Logging, monitoring &amp; profiler (17.10.1)</summary>
          <p>Best practices:</p>
          <ul>
            <li>Log errors with structured fields: timestamp, correlation id, user, operation, query, stack trace (scrub sensitive data).</li>
            <li>Enable profiling for slow operations in development and targeted production windows: <code>db.setProfilingLevel()</code>.</li>
            <li>Use Atlas Profiler and Performance Advisor; configure alerts on CPU, page faults, lock percentage, and replication lag.</li>
            <li>Collect metrics (oplatencies, connections, queue sizes) and ship to a metrics backend (Prometheus, Datadog).</li>
          </ul>

          <pre><code>// example structured log (JSON)
{
  "ts": "2025-11-30T21:00:00Z",
  "level": "error",
  "service": "orders-service",
  "trace_id": "abc123",
  "err": { "message": "WriteConflict", "code": 112 } ,
  "query": { "update": "orders", "filter": { "_id": "..." } }
}
</code></pre>
        </details>

        <details>
          <summary>Debugging tips &amp; common pitfalls (17.10.2)</summary>
          <ul>
            <li>Use <code>explain()</code> to diagnose slow queries and index usage.</li>
            <li>Check server logs for replication and election events that may affect availability.</li>
            <li>Watch for cursor timeouts and long-running aggregations that may exhaust resources; use <code>allowDiskUse</code> for large aggregations cautiously.</li>
            <li>For intermittent issues, correlate traces across app and DB using trace IDs and distributed tracing (OpenTelemetry).</li>
            <li>Test failure scenarios: simulate primary stepdown, network partitions, and disk-full conditions in staging.</li>
          </ul>

          <pre><code>// example: using explain to debug aggregation
const info = db.orders.aggregate([...]).explain('executionStats');
printjson(info);

// check replication status
rs.status();
</code></pre>

          <p>Recovery & rollbacks: understand rollback windows for replicas and backup/restore procedures. Test restores regularly and document RTO/RPO targets.</p>
        </details>

      </section>

      <footer class="mt-4 text-muted">Notes: Use transactions only when necessary, handle retries and transient errors gracefully, and build observability into both application and database layers. Prioritize short-lived transactions and strong monitoring to keep systems healthy.</footer>

    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function(){
      if (window.hljs) hljs.highlightAll();
      const tocFilter = document.getElementById('tocFilter');
      const tocList = document.getElementById('tocList');
      if (tocFilter){
        tocFilter.addEventListener('input', function(e){
          const q = e.target.value.toLowerCase();
          Array.from(tocList.querySelectorAll('a')).forEach(a => { a.style.display = (a.textContent.toLowerCase().includes(q)) ? 'block' : 'none'; });
        });
      }
      document.getElementById('expandAll').addEventListener('click', function(){document.querySelectorAll('details').forEach(d=>d.open=true);});
      document.getElementById('collapseAll').addEventListener('click', function(){document.querySelectorAll('details').forEach(d=>d.open=false);});
      document.querySelectorAll('.toc-list a').forEach(a=>{a.addEventListener('click',function(ev){ev.preventDefault();const id=this.getAttribute('href').slice(1);const el=document.getElementById(id);if(el)el.scrollIntoView({behavior:'smooth',block:'start'});});});
      document.getElementById('tocTop').addEventListener('click',()=>window.scrollTo({top:0,behavior:'smooth'}));
    });
  </script>
</body>
</html>