<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Chapter 18 — Mongoose ODM — Deep Learning Note</title>

  <!-- Bootstrap 5 (CDN) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Highlight.js (CDN) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/javascript.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/json.min.js"></script>

  <style>
    :root{
      --bg: #0b1220;
      --panel: #07101a;
      --text: #e6f7ff;
      --muted: #98aabd;
      --cyan: #00bcd4;
      --amber: #ffb300;
      --accent: linear-gradient(90deg,var(--cyan),var(--amber));
      --left-width: 320px;
      --radius: 12px;
    }
    html,body{
      height:100%;
      background: radial-gradient(1200px 400px at 10% 10%, rgba(0,188,212,0.06), transparent),
                  radial-gradient(900px 300px at 90% 90%, rgba(255,179,0,0.04), transparent),
                  var(--bg);
      color:var(--text);
      font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      -webkit-font-smoothing:antialiased;
      scroll-behavior: smooth;
      margin:0;
      padding:0;
    }

    /* Layout */
    .app {
      display:flex;
      height:100vh;
      gap:20px;
      padding:20px;
      box-sizing:border-box;
    }

    .left {
      width:var(--left-width);
      min-width:var(--left-width);
      max-width:var(--left-width);
      background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      border-radius:var(--radius);
      padding:18px;
      box-shadow: 0 8px 30px rgba(2,6,23,0.6);
      position:relative;
      overflow:auto;
      border:1px solid rgba(255,255,255,0.03);
    }

    .right {
      flex:1;
      background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));
      border-radius:var(--radius);
      padding:26px;
      overflow:auto;
      box-shadow: 0 8px 40px rgba(2,6,23,0.6);
      border:1px solid rgba(255,255,255,0.02);
    }

    .title {
      background: linear-gradient(90deg, rgba(0,188,212,0.08), rgba(255,179,0,0.06));
      padding:12px;
      border-radius:10px;
      margin-bottom:12px;
    }

    h1,h2,h3 {
      color:var(--text);
      margin:0;
      line-height:1.15;
    }
    h1 { font-size:1.15rem; letter-spacing:0.2px; }
    h2 { font-size:1rem; margin-top:8px; }
    h3 { font-size:0.95rem; }

    .muted { color:var(--muted); font-size:0.85rem; }

    .toc {
      margin-top:12px;
    }

    .toc-item {
      padding:8px;
      border-radius:8px;
      display:flex;
      gap:8px;
      align-items:center;
      cursor:pointer;
      transition: background .15s;
    }
    .toc-item:hover { background: rgba(255,255,255,0.02); }
    .toc-item .dot {
      width:10px; height:10px; border-radius:50%;
      background: linear-gradient(180deg,var(--cyan),var(--amber));
      box-shadow: 0 0 10px rgba(0,188,212,0.08);
    }

    .btn-ghost {
      background:transparent;
      color:var(--text);
      border:1px solid rgba(255,255,255,0.04);
    }

    /* Content styling */
    .content h2 { color:var(--cyan); margin-top:8px; }
    .content h3 { color:var(--amber); margin-top:8px; }
    details summary {
      cursor:pointer;
      list-style:none;
      padding:8px 10px;
      border-radius:8px;
      background: linear-gradient(90deg, rgba(255,255,255,0.005), transparent);
      margin-bottom:6px;
      font-weight:600;
    }
    details[open] summary { box-shadow: inset 0 -2px 0 rgba(255,255,255,0.02); }
    details .detail-body { padding:12px 14px 16px; color:var(--muted); line-height:1.6; }
    pre {
      background: rgba(0,0,0,0.4);
      border-radius:8px;
      padding:12px;
      overflow:auto;
      color:var(--text);
      border:1px solid rgba(255,255,255,0.03);
      font-size:0.92rem;
    }
    code, pre code { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", "Courier New", monospace; }

    /* fixed left panel header controls */
    .left-controls { display:flex; gap:8px; margin-top:12px; flex-wrap:wrap; }
    .search-input {
      width:100%;
      margin-top:8px;
      padding:8px 10px;
      border-radius:8px;
      border:1px solid rgba(255,255,255,0.04);
      background:transparent;
      color:var(--text);
    }

    /* make right panel content scroll smoothly and show anchor highlight */
    .right a.anchor {
      display:block;
      margin-top:-80px;
      padding-top:80px;
      visibility:hidden;
    }

    /* small screens: collapse to stacked layout */
    @media (max-width:880px){
      .app { flex-direction:column; padding:12px; }
      .left { width:100%; max-height:240px; order:2; }
      .right { order:1; max-height:calc(100vh - 320px); overflow:auto; }
    }
  </style>
</head>
<body>
  <div class="app container-fluid">
    <!-- LEFT: fixed panel -->
    <aside class="left" id="leftPanel" aria-label="Table of contents">
      <div class="title">
        <h1>Chapter 18 — <strong>Mongoose ODM</strong></h1>
        <div class="muted">Deep learning note • Author: Irfan • Target: College → PhD</div>
      </div>

      <div class="left-controls">
        <button class="btn btn-sm btn-ghost" id="expandAllBtn" title="Open all content">Expand All</button>
        <button class="btn btn-sm btn-ghost" id="collapseAllBtn" title="Close all content">Collapse All</button>
        <button class="btn btn-sm btn-ghost" id="openTOCBtn" title="Expand all TOC">Expand TOC</button>
      </div>

      <input id="tocSearch" class="search-input" placeholder="Search contents (e.g., schema, middleware, virtuals)">

      <nav class="toc mt-3" id="tocList" aria-label="Chapter links">
        <!-- Each toc-item will scroll to anchors -->
        <div class="toc-item" data-target="intro-mongoose"><span class="dot"></span><div><strong>18.1 Introduction to Mongoose</strong><div class="muted">Why Mongoose, when to use</div></div></div>

        <div class="toc-item" data-target="schema-models"><span class="dot"></span><div><strong>18.2 Schema Definition & Models</strong><div class="muted">Types, validators, methods, statics</div></div></div>

        <div class="toc-item" data-target="schema-types"><span class="dot"></span><div><strong>Schema Types & Validation</strong><div class="muted">String, Number, ObjectId, Mixed, etc.</div></div></div>

        <div class="toc-item" data-target="indexing-middleware"><span class="dot"></span><div><strong>Indexing & Middleware</strong><div class="muted">Performance & hooks</div></div></div>

        <div class="toc-item" data-target="advanced-patterns"><span class="dot"></span><div><strong>Advanced Patterns</strong><div class="muted">Discriminators, population, transactions</div></div></div>

        <div class="toc-item" data-target="examples"><span class="dot"></span><div><strong>Examples & CRUD</strong><div class="muted">Readable snippets</div></div></div>

      </nav>

      <div style="position:absolute;bottom:14px;left:18px;right:18px;">
        <div class="muted">Tip: Use the search above to filter TOC. Click a TOC item to jump to that section. Use the Expand/Collapse buttons to open or close all &lt;details&gt; blocks in the content.</div>
      </div>
    </aside>

    <!-- RIGHT: scrollable content -->
    <main class="right" id="rightContent">
      <!-- Invisible anchors for smooth nav -->
      <a class="anchor" id="intro-mongoose"></a>

      <section class="content">
        <h2>18.1 — Introduction to Mongoose</h2>
        <p class="muted">Executive summary, core concepts, and high-level trade-offs.</p>

        <details open>
          <summary>Executive summary</summary>
          <div class="detail-body">
            Mongoose is an Object Data Modeling (ODM) library for MongoDB and Node.js: it provides a schema-based solution to model application data. Compared to the native MongoDB driver, Mongoose offers structure (schemas), validation, middleware (hooks), instance & static methods, virtuals, and utilities for population and transactions. This chapter covers why you would choose Mongoose, core abstractions, and a careful mapping from conceptual models (ER-like) to Mongoose schemas and models.
          </div>
        </details>

        <details>
          <summary>Deep details — What Mongoose really gives you</summary>
          <div class="detail-body">
            <ul>
              <li><strong>Schemas</strong> define the shape of documents, default values, validation rules, index definitions, and transformation options (toJSON/toObject).</li>
              <li><strong>Models</strong> wrap a schema and provide an interface for CRUD: Model.create, Model.find, Model.findOneAndUpdate, Model.aggregate, etc.</li>
              <li><strong>Middleware</strong> (pre/post) allows intercepting operations (save, validate, remove, find, updateOne) to add logic (hash passwords, populate audit fields).</li>
              <li><strong>Virtuals</strong> add computed properties without persisting them; they run in getters/setters and can be included in JSON transforms.</li>
              <li><strong>Population</strong> offers lightweight joins by referencing ObjectId fields and replacing them with documents via Model.populate.</li>
              <li><strong>Transactions</strong> (with replica sets) allow ACID-like sequences using session objects.</li>
            </ul>
            <div class="muted">Trade-offs: Mongoose adds an abstraction layer — it can impose additional CPU overhead and sometimes obscure raw MongoDB semantics (e.g., specific operators). Use it when the benefits (validation, structure, standard patterns) outweigh the slight performance cost.</div>
          </div>
        </details>

        <details>
          <summary>Syntax reference & essential connection pattern</summary>
          <div class="detail-body">
            <pre><code class="language-javascript">
// NOTE: angle brackets encoded in HTML. This snippet demonstrates the simplest, robust connection pattern.

const mongoose = require('mongoose');

async function connectDb(){
  try {
    await mongoose.connect('mongodb://localhost:27017/mydb', {
      useNewUrlParser: true,
      useUnifiedTopology: true,
      // serverSelectionTimeoutMS: 5000, socketTimeoutMS: 45000
    });
    console.log('Mongoose connected');
  } catch (err) {
    console.error('Mongoose connection error', err);
    process.exit(1);
  }
}

// Export mongoose for reuse across modules
module.exports = { mongoose, connectDb };
            </code></pre>
            <div class="muted">Always share a single Mongoose connection across the app to avoid multiple pool creations and connection storms. Use environment variables and handle process termination signals to close connections cleanly.</div>
          </div>
        </details>

        <details>
          <summary>Real-world uses & when to avoid</summary>
          <div class="detail-body">
            <p><strong>Use Mongoose when</strong> you need schema enforcement, predictable transformations (toJSON), centralized validation, middleware for cross-cutting concerns (auditing, hashing), or model methods for domain logic.</p>
            <p><strong>Avoid Mongoose when</strong> you need the absolute lowest-latency raw driver operations (e.g., extremely high-throughput logging pipelines), or when you require features exclusive to newer MongoDB wire protocol enhancements before the Mongoose layer supports them.</p>
          </div>
        </details>

        <!-- Schema & Models Section -->
        <a class="anchor" id="schema-models"></a>
        <h2 class="mt-4">18.2 — Schema Definition and Models</h2>
        <p class="muted">From simple schemas to advanced features: types, validation, defaults, instance & static methods, virtuals, and schema options.</p>

        <details open>
          <summary>Executive summary</summary>
          <div class="detail-body">
            A Mongoose Schema maps to a MongoDB collection and defines document shape. After creating a schema, compile it into a Model: Model = mongoose.model('Name', schema). The model is your primary interface for interacting with the collection. Schemas support types, nested subdocuments, arrays, custom validators, indexes, middleware, and more.
          </div>
        </details>

        <details>
          <summary>Schema basics — syntax & types</summary>
          <div class="detail-body">
            <p><strong>Basic pattern</strong></p>
            <pre><code class="language-javascript">
// Schema definition using object syntax with type wrappers
const userSchema = new mongoose.Schema({
  name: { type: String, required: true, trim: true },
  email: { type: String, required: true, unique: true, lowercase: true },
  age: { type: Number, min: 0 },
  createdAt: { type: Date, default: Date.now },
  friends: [{ type: mongoose.Schema.Types.ObjectId, ref: 'User' }], // references
  meta: { type: mongoose.Schema.Types.Mixed } // flexible
});
            </code></pre>

            <p class="muted">Common types: <code>String</code>, <code>Number</code>, <code>Date</code>, <code>Boolean</code>, <code>Array</code>, <code>ObjectId</code>, <code>Mixed</code>, subdocuments (nested schemas), and <code>Decimal128</code> / <code>Buffer</code> for binary.</p>

            <p><strong>Compact shorthand</strong></p>
            <pre><code class="language-javascript">
const tagSchema = new mongoose.Schema({
  title: 'string',         // shorthand: lowercase type names
  count: Number
});
            </code></pre>
          </div>
        </details>

        <details>
          <summary>Validation, defaults, and setters/getters</summary>
          <div class="detail-body">
            <p>Schema-level validation and transformation let you keep constraints close to data definitions.</p>

            <pre><code class="language-javascript">
// validators and custom validators
const productSchema = new mongoose.Schema({
  title: { type: String, required: true },
  price: { 
    type: Number, 
    required: true, 
    min: [0, 'Price must be positive'], 
    validate: {
      validator: v => v % 1 === 0 ? true : Math.abs(v) > 0.01, // example custom
      message: props => `${props.value} is not an acceptable price`
    }
  }
});

// setter/getter example
productSchema.path('title').set(function(v){
  return v.trim();
});
productSchema.path('title').get(function(v){
  return v ? v.toUpperCase() : v;
});
            </code></pre>
            <div class="muted">Use setters to enforce normalization (e.g., trimming, lowercasing). Be careful with getters: they only run on document.toObject()/toJSON when options specify <code>getters: true</code>.</div>
          </div>
        </details>

        <details>
          <summary>Instance methods, statics, and query helpers</summary>
          <div class="detail-body">
            <p>Encapsulate domain logic:</p>

            <pre><code class="language-javascript">
// Instance method: available on document instances
userSchema.methods.fullName = function(){
  return `${this.firstName} ${this.lastName}`;
};

// Static method: available on Model
userSchema.statics.findByEmail = function(email){
  return this.findOne({ email: email });
};

// Query helper (chainable)
userSchema.query.byStatus = function(status){
  return this.where({ status: status });
};
            </code></pre>
            <div class="muted">Prefer statics for model-level operations and methods for instance-level behavior. Query helpers help create readable chained queries: <code>User.find().byStatus('active').limit(10)</code>.</div>
          </div>
        </details>

        <details>
          <summary>Virtuals, toJSON/toObject transforms, and select behavior</summary>
          <div class="detail-body">
            <p>Virtuals compute properties not persisted:</p>

            <pre><code class="language-javascript">
// Define virtual
userSchema.virtual('fullName').get(function(){
  return `${this.firstName} ${this.lastName}`;
});

// Ensure virtuals appear in JSON
userSchema.set('toJSON', { virtuals: true });
userSchema.set('toObject', { virtuals: true });

// Transform example
userSchema.set('toJSON', {
  transform: function(doc, ret, options){
    delete ret.__v;
    delete ret.password;
    ret.id = ret._id;
    return ret;
  }
});
            </code></pre>
            <div class="muted">Use transforms to strip sensitive fields (passwords) before sending documents to clients. Use projection select rules (<code>select: false</code>) to keep data out of default queries.</div>
          </div>
        </details>

        <details>
          <summary>Indexes, unique constraints, and best practices</summary>
          <div class="detail-body">
            <ol>
              <li>Declare frequently queried fields as indexes: <code>schema.index({ email: 1 })</code>.</li>
              <li>Unique on schema level creates a unique index; handle duplicate key errors (E11000) at runtime — do not rely on Mongoose to throw a validation error before the DB.</li>
              <li>Compound indexes for multi-field queries: <code>schema.index({ userId: 1, createdAt: -1 })</code>.</li>
            </ol>

            <pre><code class="language-javascript">
// Example: compound index with partialFilterExpression
postSchema.index({ author: 1, publishedAt: -1 }, { partialFilterExpression: { published: true } });
            </code></pre>

            <div class="muted">Create indexes in deployment scripts or via migrations; avoid building indexes on huge collections in production during peak times — prefer rolling index builds or creating them offline.</div>
          </div>
        </details>

        <details>
          <summary>Middleware (hooks): pre, post — synchronous and async</summary>
          <div class="detail-body">
            <p>Middleware intercepts operations: save, validate, remove, updateOne, findOneAndUpdate, aggregate, and more.</p>

            <pre><code class="language-javascript">
// Example: hashing password before save (async)
userSchema.pre('save', async function(next){
  if (!this.isModified('password')) return next();
  this.password = await hashPassword(this.password); // hypothetical function
  next();
});

// Example: post find hook for analytics
userSchema.post('find', function(docs){
  // docs is an array of documents returned
  // perform no-blocking analytics, but avoid heavy sync work
});
            </code></pre>

            <div class="muted">Note: for query middleware (e.g., pre('find')), <code>this</code> is a Query object; for document middleware (pre('save')), <code>this</code> is the document. Use <code>this.getQuery()</code> and <code>this.getUpdate()</code> where needed.</div>
          </div>
        </details>

        <details>
          <summary>Population (joins) and performance considerations</summary>
          <div class="detail-body">
            <p>Use <code>populate()</code> to replace referenced ObjectIds with actual documents. Overuse can cause N+1 problems; prefer embedding for read-heavy small documents and referencing for large or shared ones.</p>

            <pre><code class="language-javascript">
// Populate example
const post = await Post.findById(postId).populate({
  path: 'author',
  select: 'name email'
});

// Lean queries to skip full Mongoose document overhead
const leanPost = await Post.findById(postId).lean().populate('author'); // note: populate with lean returns plain objects for main doc, but populated docs are still full docs unless lean({ virtuals: true }) used carefully
            </code></pre>

            <div class="muted">Use <code>.lean()</code> for read-only operations to improve throughput. When populating many references, consider aggregation $lookup for more control.</div>
          </div>
        </details>

        <details>
          <summary>Advanced patterns: discriminators, subdocuments & transactions</summary>
          <div class="detail-body">
            <p><strong>Discriminators</strong> let you model inheritance patterns (e.g., different user roles) without separate collections:</p>
            <pre><code class="language-javascript">
// Base schema
const eventSchema = new mongoose.Schema({ title: String }, { discriminatorKey: 'kind', collection: 'events' });
const Event = mongoose.model('Event', eventSchema);

// Discriminated schema
const ClickedLinkEvent = Event.discriminator('ClickedLink', new mongoose.Schema({ url: String }));
            </code></pre>

            <p><strong>Transactions</strong> using sessions:</p>
            <pre><code class="language-javascript">
const session = await mongoose.startSession();
session.startTransaction();
try {
  await ModelA.create([docA], { session });
  await ModelB.updateOne({ _id: id }, { $inc: { counter: 1 } }, { session });
  await session.commitTransaction();
} catch (err) {
  await session.abortTransaction();
  throw err;
} finally {
  session.endSession();
}
            </code></pre>
            <div class="muted">Transactions require a replica set (even a single-node replica set). Use them when multiple document changes must succeed or fail atomically.</div>
          </div>
        </details>

        <details>
          <summary>Pseudocode — mapping domain to Mongoose</summary>
          <div class="detail-body">
            <pre><code class="language-javascript">
// Pseudocode mapping example:
// Domain model: BlogPost has title, body, author(User), tags[], comments[]
// Strategy: separate collections for User & BlogPost; embed comments if small and bounded.

Define User schema -> compile User model
Define Comment subdocument schema { text, commentedBy: ObjectId, createdAt }
Define BlogPost schema {
  title: String,
  body: String,
  author: { type: ObjectId, ref: 'User' },
  tags: [String],
  comments: [CommentSchema]
}
Compile BlogPost model
Add pre-save hook to sanitize HTML in body
Add index on { author: 1, createdAt: -1 } for author timeline queries
            </code></pre>
            <div class="muted">This pseudocode demonstrates decision points (embed vs reference, indexing strategies, and middleware placement).</div>
          </div>
        </details>

        <details>
          <summary>Readable full example — CRUD, validations, and methods</summary>
          <div class="detail-body">
            <pre><code class="language-javascript">
// Full example: user model with validation, methods, and a data access pattern

// 1) schema
const userSchema = new mongoose.Schema({
  firstName: { type: String, required: true, trim: true },
  lastName: { type: String, required: true, trim: true },
  email: { type: String, required: true, unique: true, lowercase: true, match: /@/ },
  password: { type: String, required: true, select: false }, // hide by default
  createdAt: { type: Date, default: Date.now }
}, { timestamps: true });

// 2) instance method
userSchema.methods.toPublic = function(){
  const obj = this.toObject();
  delete obj.password;
  return obj;
};

// 3) static
userSchema.statics.register = async function(data){
  // validate uniqueness, hash password, then create
  const existing = await this.findOne({ email: data.email });
  if (existing) throw new Error('Email in use');
  data.password = await hashPassword(data.password);
  return this.create(data);
};

// 4) pre-save hook
userSchema.pre('save', async function(next){
  if (!this.isModified('password')) return next();
  this.password = await hashPassword(this.password);
  next();
});

// 5) compile model
const User = mongoose.model('User', userSchema);

// 6) usage (express route example)
app.post('/register', async (req,res) => {
  try {
    const user = await User.register(req.body);
    res.status(201).json(user.toPublic());
  } catch (err) {
    res.status(400).json({ error: err.message });
  }
});
            </code></pre>
            <div class="muted">This pattern centralizes validation and hashing onto the model layer. Use try/catch to handle duplicate key errors and return user-friendly messages.</div>
          </div>
        </details>

        <details>
          <summary>Troubleshooting & gotchas</summary>
          <div class="detail-body">
            <ul>
              <li><strong>Unique index vs unique validator:</strong> Setting <code>unique: true</code> in schema sets an index; it does not replace the need to handle duplicate key errors at runtime.</li>
              <li><strong>Validation ordering:</strong> Pre('validate') runs before pre('save'). Use the appropriate hook when you need side effects earlier.</li>
              <li><strong>Lean() & population:</strong> Mixing <code>.lean()</code> and <code>.populate()</code> needs care; populated subdocs may still be mongoose docs unless explicitly lean-populated.</li>
              <li><strong>Large arrays:</strong> Avoid unbounded arrays (e.g., unbounded comments array on a hot document) — use separate collection with referencing or bucketing.</li>
            </ul>
          </div>
        </details>

        <a class="anchor" id="schema-types"></a>
        <h3 class="mt-3">Quick Reference: Schema Types</h3>
        <pre><code class="language-json">
{
  "String": "text",
  "Number": "integer or float",
  "Date": "JS Date",
  "Buffer": "binary",
  "Boolean": "true/false",
  "ObjectId": "mongoose.Schema.Types.ObjectId",
  "Mixed": "mongoose.Schema.Types.Mixed (any)",
  "Decimal128": "High precision decimal",
  "Map": "Map of keys to type"
}
        </code></pre>

        <a class="anchor" id="indexing-middleware"></a>
        <h3 class="mt-3">Indexing & Middleware Summary</h3>
        <p class="muted">Combine indexes for queries you run frequently and centralize complex logic in middleware while avoiding heavy synchronous work in hooks.</p>

        <a class="anchor" id="advanced-patterns"></a>
        <h3 class="mt-3">Advanced Patterns Recap</h3>
        <ul>
          <li><strong>Discriminators</strong> for polymorphism</li>
          <li><strong>Transactions</strong> for multi-doc atomicity</li>
          <li><strong>Aggregation</strong> pipelines for reporting/joins where populate isn't ideal</li>
        </ul>

        <a class="anchor" id="examples"></a>
        <h3 class="mt-3">Appendix: Useful Reference Snippets</h3>

        <details>
          <summary>Bulk write pattern (performance)</summary>
          <div class="detail-body">
            <pre><code class="language-javascript">
await Model.bulkWrite([
  { insertOne: { document: { name: 'A' } } },
  { updateOne: { filter: { _id: id }, update: { $inc: { counter: 1 } } } },
  { deleteOne: { filter: { obsolete: true } } }
]);
            </code></pre>
          </div>
        </details>

        <details>
          <summary>Aggregation with $lookup (alternative to populate)</summary>
          <div class="detail-body">
            <pre><code class="language-javascript">
const pipeline = [
  { $match: { published: true } },
  { $lookup: {
      from: 'users',
      localField: 'author',
      foreignField: '_id',
      as: 'author'
  }},
  { $unwind: '$author' },
  { $project: { title: 1, 'author.name': 1 } }
];
const results = await Post.aggregate(pipeline);
            </code></pre>
            <div class="muted">Aggregation pipelines run on the server and can push computation into MongoDB, often faster than repeated populate calls for complex queries.</div>
          </div>
        </details>

        <hr style="border-color:rgba(255,255,255,0.03)">

        <footer class="muted" style="padding-top:10px;">
          <div>End of Chapter 18 — Mongoose ODM. Use this note as a reference: copy code into your editor, replace connection string via environment variables, and test with a local replica set for transactions. — Author: Irfan</div>
        </footer>

      </section>
    </main>
  </div>

  <!-- Scripts -->
  <script>
    // Initialize highlight.js
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        try { hljs.highlightElement(block); } catch(e){/* ignore */ }
      });
    });

    // Smooth scrolling via toc
    const toc = document.getElementById('tocList');
    toc.addEventListener('click', (e) => {
      const el = e.target.closest('.toc-item');
      if (!el) return;
      const targetId = el.getAttribute('data-target');
      if (!targetId) return;
      const anchor = document.getElementById(targetId);
      if (anchor) anchor.scrollIntoView({ behavior: 'smooth', block: 'start' });
      // briefly pulse the section header
      const sec = anchor.nextElementSibling || anchor;
      if (sec) {
        sec.style.transition = 'box-shadow .3s';
        sec.style.boxShadow = '0 0 20px rgba(0,188,212,0.08)';
        setTimeout(()=> sec.style.boxShadow = 'none', 600);
      }
    });

    // Expand/Collapse All details in right content
    const expandAllBtn = document.getElementById('expandAllBtn');
    const collapseAllBtn = document.getElementById('collapseAllBtn');
    expandAllBtn.addEventListener('click', () => {
      document.querySelectorAll('.right details').forEach(d => d.open = true);
    });
    collapseAllBtn.addEventListener('click', () => {
      document.querySelectorAll('.right details').forEach(d => d.open = false);
    });

    // TOC search filter
    const tocSearch = document.getElementById('tocSearch');
    tocSearch.addEventListener('input', (e) => {
      const q = e.target.value.trim().toLowerCase();
      document.querySelectorAll('#tocList .toc-item').forEach(item => {
        const txt = (item.innerText || '').toLowerCase();
        item.style.display = txt.includes(q) ? 'flex' : 'none';
      });
    });

    // Small utility: open TOC (expand large set if collapsed) - here only visual
    document.getElementById('openTOCBtn').addEventListener('click', () => {
      // brief animation: scroll top of TOC
      document.getElementById('leftPanel').scrollTo({ top: 0, behavior: 'smooth' });
    });

    // Allow clicking summary to focus for keyboard accessibility and toggle
    document.querySelectorAll('details > summary').forEach(s => {
      s.addEventListener('click', (ev) => {
        // keep default toggling; add focus to parent
        s.parentElement.scrollIntoView({ behavior:'smooth', block:'nearest' });
      });
    });

    // Accessibility: keyboard navigation for TOC items (Enter to activate)
    document.querySelectorAll('#tocList .toc-item').forEach(item => {
      item.tabIndex = 0;
      item.addEventListener('keydown', (e) => {
        if (e.key === 'Enter' || e.key === ' ') {
          e.preventDefault();
          item.click();
        }
      });
    });

    // Ensure code blocks with HTML entities render correctly (nothing extra needed here, code is pre-escaped)
  </script>

  <!-- Bootstrap JS (popper+bundle) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
