<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Chapter 18.3 & 18.4 — Mongoose Schema Types, Validation & Middleware</title>

<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Highlight.js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/javascript.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/json.min.js"></script>

<style>
:root{
  --bg:#0b1220;
  --panel:#07101a;
  --text:#e6f7ff;
  --muted:#8fa2b5;
  --cyan:#00e5ff;
  --amber:#ffb300;
  --left-width:320px;
}
html,body{
  background:radial-gradient(900px 400px at 10% 20%,rgba(0,229,255,0.1),transparent),
             radial-gradient(900px 400px at 80% 80%,rgba(255,179,0,0.08),transparent),
             var(--bg);
  margin:0;padding:0;height:100%;overflow:hidden;
  color:var(--text);font-family:Inter,ui-sans-serif,system-ui;
}
.app{display:flex;height:100vh;padding:20px;gap:20px;box-sizing:border-box;}
.left{
  width:var(--left-width);min-width:var(--left-width);
  background:rgba(255,255,255,0.03);
  border:1px solid rgba(255,255,255,0.06);
  border-radius:12px;padding:18px;overflow-y:auto;
}
.right{
  flex:1;background:rgba(255,255,255,0.02);
  border:1px solid rgba(255,255,255,0.05);
  border-radius:12px;padding:26px;overflow-y:auto;
}
.title{background:rgba(255,255,255,0.06);padding:12px;border-radius:10px;margin-bottom:14px;}
h1,h2,h3{color:var(--cyan);}
.muted{color:var(--muted);font-size:0.85rem;}
.toc-item{
  padding:8px;border-radius:8px;margin-bottom:4px;
  cursor:pointer;display:flex;gap:8px;align-items:center;
}
.toc-item:hover{background:rgba(255,255,255,0.06);}
.toc-item .dot{
  width:10px;height:10px;border-radius:50%;
  background:linear-gradient(90deg,var(--cyan),var(--amber));
}
.search-input{
  width:100%;padding:8px;border-radius:8px;
  border:1px solid rgba(255,255,255,0.08);
  background:transparent;color:var(--text);
}
.btn-ghost{
  border:1px solid rgba(255,255,255,0.08);
  background:transparent;color:var(--text);
}
details summary{
  padding:8px;background:rgba(255,255,255,0.04);border-radius:8px;
  cursor:pointer;list-style:none;font-weight:600;
}
details .detail-body{
  padding:14px 10px;color:var(--muted);line-height:1.65;
}
pre{
  background:rgba(0,0,0,0.5);border-radius:10px;
  padding:12px;border:1px solid rgba(255,255,255,0.08);
}
.anchor{display:block;margin-top:-60px;padding-top:60px;visibility:hidden;}
@media(max-width:800px){
  .app{flex-direction:column;}
  .left{max-height:260px;}
}
</style>
</head>

<body>

<div class="app">

<!-- LEFT PANEL -->
<div class="left" id="leftPanel">

  <div class="title">
    <h1>Chapter 18.3 & 18.4</h1>
    <div class="muted">Mongoose Schema Types, Validation & Middleware • By Irfan</div>
  </div>

  <div class="d-flex gap-2 flex-wrap">
    <button id="expandAllBtn" class="btn btn-sm btn-ghost">Expand All</button>
    <button id="collapseAllBtn" class="btn btn-sm btn-ghost">Collapse All</button>
  </div>

  <input id="tocSearch" class="search-input mt-2" placeholder="Search TOC...">

  <div id="tocList" class="mt-3">

    <div class="toc-item" data-target="types-overview">
      <span class="dot"></span>18.3 Schema Types — Overview
    </div>

    <div class="toc-item" data-target="types-deep">
      <span class="dot"></span>Deep Dive into Each Type
    </div>

    <div class="toc-item" data-target="validation-core">
      <span class="dot"></span>Validation — Core Concepts
    </div>

    <div class="toc-item" data-target="validation-advanced">
      <span class="dot"></span>Advanced Validation Patterns
    </div>

    <div class="toc-item" data-target="middleware-intro">
      <span class="dot"></span>18.4 Middleware Introduction
    </div>

    <div class="toc-item" data-target="middleware-pre">
      <span class="dot"></span>Pre Hooks (Deep Details)
    </div>

    <div class="toc-item" data-target="middleware-post">
      <span class="dot"></span>Post Hooks (Deep Details)
    </div>

    <div class="toc-item" data-target="middleware-real">
      <span class="dot"></span>Real Use Cases of Middleware
    </div>

    <div class="toc-item" data-target="middleware-issues">
      <span class="dot"></span>Middleware Gotchas & Warnings
    </div>

  </div>

</div>

<!-- RIGHT PANEL -->
<div class="right" id="rightContent">

<!-- SECTION 18.3 TYPES -->
<a class="anchor" id="types-overview"></a>
<h2>18.3 — Schema Types: Overview</h2>

<details open>
  <summary>Executive summary</summary>
  <div class="detail-body">
    Schema Types define **the exact structure**, **data type**, **constraints**, **rules**, and **transformation logic** of MongoDB documents in Mongoose.  
    Without Schema Types, MongoDB is schema-less, so Mongoose adds a rich structural layer.
  </div>
</details>

<details>
  <summary>Syntax patterns</summary>
  <div class="detail-body">

<pre><code class="language-javascript">
const userSchema = new mongoose.Schema({
  name: String,
  age: Number,
  email: { type: String, required: true, lowercase: true },
  createdAt: { type: Date, default: Date.now }
});
</code></pre>

  Mongoose supports **primitive** types and **complex** types (Subdocuments, Arrays, Maps, Mixed, Decimal128, ObjectId, Buffers).
  </div>
</details>

<!-- DEEP DIVE INTO TYPES -->
<a class="anchor" id="types-deep"></a>
<h2>Schema Types — Deep Dive</h2>

<details>
  <summary>String, Number, Boolean, Date</summary>
  <div class="detail-body">
<pre><code class="language-javascript">
const schema = new mongoose.Schema({
  title: { type: String, trim: true, minLength: 3 },
  price: { type: Number, min: 0 },
  isActive: { type: Boolean, default: true },
  publishedAt: { type: Date }
});
</code></pre>

String supports: **trim**, **lowercase**, **uppercase**, **match**, **enum**, **minLength**, **maxLength**.  
Number supports: **min**, **max**, **validate**.  
Date supports: **min**, **max**.  
  </div>
</details>

<details>
  <summary>ObjectId (References)</summary>
  <div class="detail-body">
<pre><code class="language-javascript">
const schema = new mongoose.Schema({
  user: { type: mongoose.Schema.Types.ObjectId, ref: 'User' }
});
</code></pre>

Used for population (manual joins).
  </div>
</details>

<details>
  <summary>Subdocuments & Arrays</summary>
  <div class="detail-body">
<pre><code class="language-javascript">
const commentSchema = new mongoose.Schema({
  text: String,
  createdAt: { type: Date, default: Date.now }
});

const postSchema = new mongoose.Schema({
  title: String,
  comments: [commentSchema]
});
</code></pre>

Subdocuments have their own validation lifecycle.
  </div>
</details>

<details>
  <summary>Mixed, Map, Buffer, Decimal128</summary>
  <div class="detail-body">

**Mixed** (`Schema.Types.Mixed`) → ANY data shape.  
**Map** → key-value object dictionary.  
**Decimal128** → high-precision decimal for money/invoice systems.  
**Buffer** → binary data (images, files).

<pre><code class="language-javascript">
const schema = new mongoose.Schema({
  meta: mongoose.Schema.Types.Mixed,
  settings: { type: Map, of: String },
  picture: Buffer,
  balance: mongoose.Schema.Types.Decimal128
});
</code></pre>

  </div>
</details>

<!-- VALIDATION CORE -->
<a class="anchor" id="validation-core"></a>
<h2>Validation — Core Concepts</h2>

<details open>
  <summary>Executive summary</summary>
  <div class="detail-body">
Validation ensures **data correctness** before it reaches MongoDB.  
Mongoose validation runs on:
- `save()`
- `create()`
- `validate()`
- Embedded documents validation
  </div>
</details>

<details>
  <summary>Built-in validators</summary>
  <div class="detail-body">
<pre><code class="language-javascript">
const schema = new mongoose.Schema({
  email: {
    type: String,
    required: true,
    match: /@/,
    lowercase: true
  },
  age: {
    type: Number,
    min: 18,
    max: 100
  }
});
</code></pre>
  </div>
</details>

<!-- ADVANCED VALIDATION -->
<a class="anchor" id="validation-advanced"></a>
<h2>Advanced Validation Techniques</h2>

<details>
  <summary>Custom synchronous validator</summary>
  <div class="detail-body">
<pre><code class="language-javascript">
price: {
  type: Number,
  validate: {
    validator: v =&gt; v &gt;= 0,
    message: props =&gt; `${props.value} must be positive!`
  }
}
</code></pre>
  </div>
</details>

<details>
  <summary>Custom async validator (rare but powerful)</summary>
  <div class="detail-body">
<pre><code class="language-javascript">
email: {
  type: String,
  validate: {
    validator: async function(v){
      const exists = await mongoose.model('User').exists({ email: v });
      return !exists;
    },
    message: "Email already in use"
  }
}
</code></pre>
  </div>
</details>

<details>
  <summary>Compare fields inside model (same document)</summary>
  <div class="detail-body">
<pre><code class="language-javascript">
const schema = new mongoose.Schema({
  startDate: Date,
  endDate: {
    type: Date,
    validate: {
      validator: function(v){
        return v &gt;= this.startDate;
      },
      message: "End date must be after start date"
    }
  }
});
</code></pre>
  </div>
</details>

<!-- MIDDLEWARE INTRO -->
<a class="anchor" id="middleware-intro"></a>
<h2>18.4 — Middleware (Hooks) Introduction</h2>

<details open>
  <summary>Executive summary</summary>
  <div class="detail-body">
Middleware are **lifecycle functions** that run **before** or **after** important events:
- validate  
- save  
- remove  
- updateOne  
- findOneAndUpdate  
- find  
- aggregate  
They allow injecting **cross-cutting logic**: logging, hashing, timestamping, security, auditing, transformations.
  </div>
</details>

<!-- PRE HOOKS DEEP -->
<a class="anchor" id="middleware-pre"></a>
<h2>Pre Hooks — Deep Analysis</h2>

<details>
  <summary>Pre-save (most used hook)</summary>
  <div class="detail-body">
<pre><code class="language-javascript">
userSchema.pre('save', async function(next){
  if(!this.isModified('password')) return next();
  this.password = await hashPassword(this.password);
  next();
});
</code></pre>

Why crucial?
- Ensures password is ALWAYS hashed  
- Centralized logic  
- Prevents accidental plain text storage  
  </div>
</details>

<details>
  <summary>Pre-find (every find)</summary>
  <div class="detail-body">
<pre><code class="language-javascript">
userSchema.pre(/^find/, function(next){
  this.where({ isDeleted: { $ne: true } });
  next();
});
</code></pre>
Adds soft-delete logic globally.
  </div>
</details>

<details>
  <summary>Pre-update validations</summary>
  <div class="detail-body">
<pre><code class="language-javascript">
userSchema.pre('findOneAndUpdate', function(next){
  this.set({ updatedAt: new Date() });
  next();
});
</code></pre>
  </div>
</details>

<!-- POST HOOKS -->
<a class="anchor" id="middleware-post"></a>
<h2>Post Hooks — Deep Use Cases</h2>

<details>
  <summary>Post-save</summary>
  <div class="detail-body">
<pre><code class="language-javascript">
orderSchema.post('save', function(doc){
  sendInvoiceEmail(doc.userEmail, doc._id);
});
</code></pre>
Used for:
- Notifications  
- Emails  
- Queues  
  </div>
</details>

<details>
  <summary>Post-find</summary>
  <div class="detail-body">
<pre><code class="language-javascript">
productSchema.post('find', function(docs){
  console.log(`Returned ${docs.length} documents`);
});
</code></pre>
  </div>
</details>

<!-- REAL USE CASES -->
<a class="anchor" id="middleware-real"></a>
<h2>Middleware — Real Use Cases</h2>

<details>
  <summary>Common patterns</summary>
  <div class="detail-body">
✔ Password hashing  
✔ Logging queries  
✔ Soft-delete implementation  
✔ Auto-generating slugs  
✔ Caching hooks  
✔ Audit trails  
✔ Data masking before output  
  </div>
</details>

<details>
  <summary>Example — auto slug generator</summary>
  <div class="detail-body">
<pre><code class="language-javascript">
postSchema.pre('save', function(next){
  this.slug = this.title.toLowerCase().replace(/\s+/g,'-');
  next();
});
</code></pre>
  </div>
</details>

<!-- GOTCHAS -->
<a class="anchor" id="middleware-issues"></a>
<h2>Middleware Gotchas</h2>

<details>
  <summary>Common mistakes</summary>
  <div class="detail-body">
❌ Using arrow functions in middleware (loses `this`)  
❌ Doing heavy CPU inside hooks  
❌ Expecting pre("find") to run inside aggregate pipelines  
❌ Forgetting `next()` in non-async hooks  
❌ Using middleware for business logic that should be in services  
  </div>
</details>

<details>
  <summary>Best practices</summary>
  <div class="detail-body">
✔ Keep hooks small  
✔ Only use hooks for cross-cutting purposes  
✔ Use services for business logic  
✔ Use caching layers instead of overloading hooks  
  </div>
</details>

<hr style="border-color:rgba(255,255,255,0.08);margin-top:40px;">

<footer class="muted">
End of Chapter 18.3 & 18.4 — Deep Mongoose Notes by Irfan.
</footer>

</div>

</div>

<!-- JS -->
<script>
document.addEventListener('DOMContentLoaded',()=>{
  document.querySelectorAll('pre code').forEach(b=>hljs.highlightElement(b));
});

document.getElementById('expandAllBtn').onclick=function(){
  document.querySelectorAll('.right details').forEach(d=>d.open=true);
};
document.getElementById('collapseAllBtn').onclick=function(){
  document.querySelectorAll('.right details').forEach(d=>d.open=false);
};

document.getElementById('tocList').addEventListener('click',e=>{
  const item=e.target.closest('.toc-item');
  if(!item) return;
  const id=item.getAttribute('data-target');
  document.getElementById(id).scrollIntoView({behavior:"smooth"});
});

document.getElementById('tocSearch').addEventListener('input',e=>{
  const q=e.target.value.toLowerCase();
  document.querySelectorAll('.toc-item').forEach(i=>{
    i.style.display=i.innerText.toLowerCase().includes(q)?"flex":"none";
  });
});
</script>

</body>
</html>
