<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chapter 18.5 & 18.6 — Virtuals & Population</title>

<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Highlight.js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/javascript.min.js"></script>

<style>
:root{
  --bg:#0b1220;
  --panel:#07101a;
  --text:#e6f7ff;
  --muted:#8ca0b8;
  --cyan:#00e5ff;
  --amber:#ffb300;
  --left-width:320px;
}
html,body{
  background:radial-gradient(900px 400px at 10% 20%,rgba(0,229,255,0.1),transparent),
             radial-gradient(900px 400px at 80% 80%,rgba(255,179,0,0.08),transparent),
             var(--bg);
  height:100%;padding:0;margin:0;overflow:hidden;
  color:var(--text);font-family:Inter,system-ui,ui-sans-serif;
}
.app{display:flex;height:100vh;gap:20px;padding:20px;box-sizing:border-box;}

.left{
  width:var(--left-width);min-width:var(--left-width);
  background:rgba(255,255,255,0.03);
  border-radius:12px;padding:18px;
  border:1px solid rgba(255,255,255,0.06);
  overflow-y:auto;
}

.right{
  flex:1;background:rgba(255,255,255,0.02);
  border-radius:12px;padding:26px;
  border:1px solid rgba(255,255,255,0.06);
  overflow-y:auto;
}

.title{background:rgba(255,255,255,0.06);padding:12px;border-radius:10px;}

h1,h2,h3{color:var(--cyan);}
.muted{color:var(--muted);}

.toc-item{
  display:flex;gap:8px;cursor:pointer;
  padding:8px;border-radius:8px;margin-bottom:4px;
}
.toc-item:hover{background:rgba(255,255,255,0.06);}
.dot{width:10px;height:10px;border-radius:50%;
     background:linear-gradient(90deg,var(--cyan),var(--amber));}

.search-input{
  width:100%;padding:8px;margin-top:8px;
  border-radius:8px;
  border:1px solid rgba(255,255,255,0.08);
  background:transparent;color:var(--text);
}

.btn-ghost{
  border:1px solid rgba(255,255,255,0.08);
  background:transparent;color:var(--text);
}

details summary{
  background:rgba(255,255,255,0.06);
  padding:8px;border-radius:8px;
  cursor:pointer;list-style:none;font-weight:600;
}
details .detail-body{
  padding:14px 10px;color:var(--muted);line-height:1.7;
}

pre{
  background:rgba(0,0,0,0.5);padding:12px;
  border-radius:10px;overflow:auto;
  border:1px solid rgba(255,255,255,0.08);
}

.anchor{display:block;visibility:hidden;margin-top:-60px;padding-top:60px;}

@media(max-width:800px){
  .app{flex-direction:column;}
  .left{max-height:260px;}
}
</style>
</head>

<body>
<div class="app">

<!-- LEFT PANEL -->
<div class="left" id="leftPanel">

  <div class="title">
    <h1>Chapter 18.5 & 18.6</h1>
    <div class="muted">Virtual Properties • Population & References — By Irfan</div>
  </div>

  <div class="d-flex gap-2 flex-wrap mt-2">
    <button id="expandAllBtn" class="btn btn-sm btn-ghost">Expand All</button>
    <button id="collapseAllBtn" class="btn btn-sm btn-ghost">Collapse All</button>
  </div>

  <input id="tocSearch" class="search-input" placeholder="Search TOC...">

  <div id="tocList" class="mt-3">

    <div class="toc-item" data-target="virt-intro"><span class="dot"></span>18.5 — Intro to Virtuals</div>
    <div class="toc-item" data-target="virt-deep"><span class="dot"></span>Deep Dive: Virtual Getters/Setters</div>
    <div class="toc-item" data-target="virt-serialization"><span class="dot"></span>Virtuals in JSON & Objects</div>
    <div class="toc-item" data-target="virt-computed"><span class="dot"></span>Computed Fields</div>
    <div class="toc-item" data-target="virt-pop"><span class="dot"></span>Virtual Populate</div>

    <div class="toc-item" data-target="pop-intro"><span class="dot"></span>18.6 — Population Overview</div>
    <div class="toc-item" data-target="pop-basic"><span class="dot"></span>Basic Populate</div>
    <div class="toc-item" data-target="pop-multi"><span class="dot"></span>Multi-level Populate</div>
    <div class="toc-item" data-target="pop-select"><span class="dot"></span>Select, Match, Options</div>
    <div class="toc-item" data-target="pop-performance"><span class="dot"></span>Performance & Pitfalls</div>

  </div>

</div>

<!-- RIGHT CONTENT -->
<div class="right" id="rightContent">

<!-- 18.5 VIRTUAL PROPERTIES -->
<a class="anchor" id="virt-intro"></a>
<h2>18.5 — Virtual Properties (Virtuals)</h2>

<details open>
  <summary>Executive Summary</summary>
  <div class="detail-body">
    Virtuals are properties defined on the Mongoose schema **but not stored in MongoDB**.  
    They behave like computed properties in OOP languages.  
    Uses:
    <ul>
      <li>Computed fields (fullName, age, slug)</li>
      <li>Transforming data during read</li>
      <li>Virtual references for population</li>
      <li>Data shaping for frontend APIs</li>
    </ul>
  </div>
</details>

<a class="anchor" id="virt-deep"></a>
<h2>Deep Dive — Virtual Getters & Setters</h2>

<details>
  <summary>Virtual Getter</summary>
  <div class="detail-body">

<pre><code class="language-javascript">
userSchema.virtual('fullName').get(function(){
  return `${this.firstName} ${this.lastName}`;
});
</code></pre>

Getter runs whenever model is converted to:
- plain object
- JSON
- string  
  </div>
</details>

<details>
  <summary>Virtual Setter</summary>
  <div class="detail-body">

<pre><code class="language-javascript">
userSchema.virtual('fullName').set(function(v){
  const parts = v.split(' ');
  this.firstName = parts[0];
  this.lastName = parts[1];
});
</code></pre>

Setter updates underlying fields based on a virtual property input.
  </div>
</details>

<a class="anchor" id="virt-serialization"></a>
<h2>Virtuals in JSON & Object Transformations</h2>

<details>
  <summary>Enable virtuals during JSON conversion</summary>
  <div class="detail-body">

<pre><code class="language-javascript">
userSchema.set('toJSON', { virtuals: true });
userSchema.set('toObject', { virtuals: true });
</code></pre>

Without these, virtuals DO NOT show up in API responses.
  </div>
</details>

<a class="anchor" id="virt-computed"></a>
<h2>Computed Fields (PhD-Level Understanding)</h2>

<details>
  <summary>Complex computed field example</summary>
  <div class="detail-body">

<pre><code class="language-javascript">
orderSchema.virtual('totalPrice').get(function(){
  return this.items.reduce((sum,i)=&gt;sum + i.price*i.qty, 0);
});
</code></pre>

This creates a **derived metric** without storing redundant data.

Virtual computed fields are useful for:
- analytics  
- dashboards  
- user-friendly fields  
- EU GDPR-compliant masking  
  </div>
</details>

<a class="anchor" id="virt-pop"></a>
<h2>Virtual Populate (Advanced)</h2>

<details>
  <summary>What is Virtual Populate?</summary>
  <div class="detail-body">
    Virtual populate allows referencing a related model **without using ObjectId fields** in the document itself.
  </div>
</details>

<details>
  <summary>Syntax (extremely important)</summary>
  <div class="detail-body">

<pre><code class="language-javascript">
userSchema.virtual('posts', {
  ref: 'Post',
  localField: '_id',
  foreignField: 'author'
});
</code></pre>

This means:
- `User` doesn't store an array of posts  
- But Mongoose can populate them automatically  
  </div>
</details>

<details>
  <summary>Example Query</summary>
  <div class="detail-body">

<pre><code class="language-javascript">
const user = await User.findById(id).populate('posts');
</code></pre>

Works like magic—no extra field in the DB.
  </div>
</details>


<!-- 18.6 POPULATION -->
<a class="anchor" id="pop-intro"></a>
<h2>18.6 — Population & References</h2>

<details open>
  <summary>Executive Summary</summary>
  <div class="detail-body">
Population is Mongoose’s implementation of **“joins”**.  
It replaces ObjectIds with full documents.  
It is crucial for:
<ul>
  <li>Post → Author</li>
  <li>Order → User</li>
  <li>Blog → Comments</li>
</ul>
  </div>
</details>

<a class="anchor" id="pop-basic"></a>
<h2>Basic Populate</h2>

<details>
  <summary>Reference definition</summary>
  <div class="detail-body">

<pre><code class="language-javascript">
const postSchema = new mongoose.Schema({
  title: String,
  author: { type: mongoose.Schema.Types.ObjectId, ref: 'User' }
});
</code></pre>
  </div>
</details>

<details>
  <summary>Populating</summary>
  <div class="detail-body">

<pre><code class="language-javascript">
const post = await Post.findById(id).populate('author');
</code></pre>
  </div>
</details>

<a class="anchor" id="pop-multi"></a>
<h2>Multi-level Populate</h2>

<details>
  <summary>Populate inside populate</summary>
  <div class="detail-body">

<pre><code class="language-javascript">
Post.find()
  .populate({
    path: 'author',
    populate: { path: 'organization' }
  });
</code></pre>

Real-world example:  
Post → User → Organization  
  </div>
</details>

<a class="anchor" id="pop-select"></a>
<h2>Select, Match & Options</h2>

<details>
  <summary>Select fields during populate</summary>
  <div class="detail-body">

<pre><code class="language-javascript">
Post.findById(id)
  .populate({ path: 'author', select: 'name email' });
</code></pre>

  </div>
</details>

<details>
  <summary>Match filter</summary>
  <div class="detail-body">

<pre><code class="language-javascript">
Post.find()
  .populate({
    path: 'comments',
    match: { isApproved: true }
  });
</code></pre>

  </div>
</details>

<details>
  <summary>Sorting populated docs</summary>
  <div class="detail-body">

<pre><code class="language-javascript">
Post.find()
  .populate({
    path: 'comments',
    options: { sort:{ createdAt:-1 } }
  });
</code></pre>

  </div>
</details>

<a class="anchor" id="pop-performance"></a>
<h2>Performance, Pitfalls & Best Practices</h2>

<details>
  <summary>Performance warning</summary>
  <div class="detail-body">
❌ Too much populate = slow queries  
❌ Avoid populating deep nested structures  
❌ Don’t use populate in hot loops  
  </div>
</details>

<details>
  <summary>Use lean() to speed up populate</summary>
  <div class="detail-body">

<pre><code class="language-javascript">
const post = await Post.find().lean().populate('author');
</code></pre>

`lean()` returns plain JS objects = **faster**.
  </div>
</details>

<details>
  <summary>Alternative: Aggregation $lookup</summary>
  <div class="detail-body">

<pre><code class="language-javascript">
Post.aggregate([
  { $match: {} },
  { $lookup:{
      from:'users',
      localField:'author',
      foreignField:'_id',
      as:'author'
  }}
]);
</code></pre>

Best for:
- heavy joins  
- analytical queries  
- high-performance pipelines  
  </div>
</details>

<hr style="border-color:rgba(255,255,255,0.08);margin-top:40px;">

<footer class="muted">
End of Chapter 18.5 & 18.6 — Mongoose Virtuals + Population (Deep & Detailed) • By Irfan
</footer>

</div>
</div>

<script>
document.addEventListener("DOMContentLoaded",()=>{
  document.querySelectorAll("pre code").forEach(b=>hljs.highlightElement(b));
});

document.getElementById("expandAllBtn").onclick=function(){
  document.querySelectorAll(".right details").forEach(d=>d.open=true);
};
document.getElementById("collapseAllBtn").onclick=function(){
  document.querySelectorAll(".right details").forEach(d=>d.open=false);
};

document.getElementById("tocList").addEventListener("click",e=>{
  const t=e.target.closest(".toc-item");
  if(!t) return;
  const id=t.getAttribute("data-target");
  document.getElementById(id).scrollIntoView({behavior:"smooth"});
});

document.getElementById("tocSearch").addEventListener("input",e=>{
  const q=e.target.value.toLowerCase();
  document.querySelectorAll(".toc-item").forEach(i=>{
    i.style.display=i.innerText.toLowerCase().includes(q)?"flex":"none";
  });
});
</script>

</body>
</html>
