<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Query Building & Custom Methods — Deep Notes (18.7 / 18.8)</title>

  <!-- Bootstrap 5 (CDN) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Highlight.js (CDN) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.8.0/styles/atom-one-dark.css">
  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.8.0/lib/highlight.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.8.0/lib/languages/javascript.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.8.0/lib/languages/json.js"></script>

  <style>
    :root{
      --bg:#0b0f12;
      --panel:#0f1720;
      --muted:#9aa6b2;
      --cyan:#00d1ff;
      --amber:#ffb86b;
      --accent-bg:linear-gradient(135deg, rgba(0,209,255,0.06), rgba(255,184,107,0.03));
      --card-bg: rgba(255,255,255,0.02);
      --glass: rgba(255,255,255,0.03);
      --code-bg: #071018;
      --radius:14px;
      font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }

    html,body{
      height:100%;
      background:var(--bg);
      color:#e6eef3;
      margin:0;
      padding:0;
    }

    /* Two column layout */
    .app {
      display:flex;
      height:100vh;
      gap:20px;
      padding:18px;
      box-sizing:border-box;
    }

    .left-panel{
      width:340px; /* fixed width as requested */
      background:var(--panel);
      border-radius:var(--radius);
      padding:18px;
      box-shadow: 0 6px 18px rgba(0,0,0,0.6);
      flex:0 0 340px;
      display:flex;
      flex-direction:column;
      gap:12px;
      position:sticky;
      top:18px;
      height:calc(100vh - 36px);
      overflow:auto;
    }

    .right-panel{
      flex:1 1 auto;
      background:transparent;
      height:calc(100vh - 36px);
      overflow:auto;
      padding-right:12px;
      scroll-behavior:smooth;
    }

    .title {
      display:flex;
      gap:12px;
      align-items:center;
    }

    .logo {
      width:56px; height:56px;
      border-radius:12px;
      background: linear-gradient(135deg,var(--cyan),var(--amber));
      display:flex; align-items:center; justify-content:center;
      font-weight:700; color:#061018; font-size:18px;
      box-shadow: 0 6px 18px rgba(0,0,0,0.5);
    }

    .meta small { color:var(--muted); display:block; }

    .toc-search {
      display:flex; gap:8px; align-items:center;
      margin-top:8px;
    }

    .toc-list {
      margin-top:8px;
    }

    .toc-item{
      display:flex; align-items:center; justify-content:space-between;
      gap:8px;
      padding:8px;
      border-radius:10px;
      background:var(--card-bg);
      margin-bottom:8px;
      cursor: pointer;
    }

    .accent {
      color:var(--cyan);
    }

    .secondary-accent {
      color:var(--amber);
    }

    /* content area */
    .content-card{
      background: var(--glass);
      border-radius:14px;
      padding:20px;
      margin-bottom:18px;
      box-shadow: 0 8px 30px rgba(0,0,0,0.6);
    }

    h1,h2,h3{ color:#eaf6fb; }
    h1{ font-size:28px; }
    h2{ font-size:22px; margin-top:12px; }
    h3{ font-size:18px; }

    details{ background:transparent; padding:8px 0; }
    summary{ cursor:pointer; font-weight:600; }

    pre {
      background: var(--code-bg);
      border-radius:10px;
      padding:14px;
      overflow:auto;
      color:#cce7f0;
      font-size:13px;
      line-height:1.45;
      border:1px solid rgba(255,255,255,0.03);
    }
    code { font-family: "Fira Code", ui-monospace, SFMono-Regular, Menlo, Monaco, monospace; }

    .controls { display:flex; gap:8px; margin-top:8px; }
    .small { font-size:13px; color:var(--muted); }

    /* sticky right header anchor */
    .anchor {
      scroll-margin-top: 28px;
    }

    /* responsive */
    @media (max-width:900px){
      .app{ flex-direction:column; padding:12px; }
      .left-panel{ width:100%; height:auto; position:relative; top:auto; flex:0 0 auto; }
      .right-panel{ height:auto; }
    }
  </style>
</head>
<body>
  <div class="app container-fluid">
    <!-- LEFT PANEL -->
    <aside class="left-panel" aria-label="Table of contents">
      <div class="title">
        <div class="logo">DL</div>
        <div>
          <div style="font-weight:700;font-size:16px;">Query Building & Methods</div>
          <div class="meta small">Author: Irfan • Deep Notes • v1.0</div>
        </div>
      </div>

      <p class="small">Dark research-friendly theme — cyan + amber accents. Use the search below to quickly find sections. Click items to jump to content. Expand/Collapse controls manage details inside content.</p>

      <div class="toc-search">
        <input id="tocFilter" class="form-control form-control-sm" placeholder="Search TOC — e.g., chaining, statics, performance">
        <div class="controls">
          <button id="expandAll" class="btn btn-sm btn-outline-secondary">Expand All</button>
          <button id="collapseAll" class="btn btn-sm btn-outline-secondary">Collapse All</button>
        </div>
      </div>

      <div class="toc-list" id="tocList">
        <div class="toc-item" data-target="q-overview"><span>18.7 Query Building & Chaining — Overview</span><span class="small secondary-accent">§</span></div>
        <div class="toc-item" data-target="q-api-abstraction"><span>API Abstractions: SQL vs NoSQL</span><span class="small secondary-accent">§</span></div>
        <div class="toc-item" data-target="q-chaining-patterns"><span>Chaining Patterns & Composition</span><span class="small secondary-accent">§</span></div>
        <div class="toc-item" data-target="q-optimizations"><span>Performance & Indexing</span><span class="small secondary-accent">§</span></div>
        <div class="toc-item" data-target="q-advanced"><span>Advanced: Transactions, Pipelines</span><span class="small secondary-accent">§</span></div>
        <div class="toc-item" data-target="m-overview"><span>18.8 Custom Methods & Statics — Overview</span><span class="small secondary-accent">§</span></div>
        <div class="toc-item" data-target="m-instance-methods"><span>Instance Methods (design & tests)</span><span class="small secondary-accent">§</span></div>
        <div class="toc-item" data-target="m-statics"><span>Static Methods & Factories</span><span class="small secondary-accent">§</span></div>
        <div class="toc-item" data-target="m-plugins"><span>Plugins, Middleware & Security</span><span class="small secondary-accent">§</span></div>
        <div class="toc-item" data-target="m-types"><span>Typing, Serialization & Best Practices</span><span class="small secondary-accent">§</span></div>
      </div>

      <div class="small" style="margin-top:auto;">
        <div>Notes:</div>
        <ul class="small" style="padding-left:16px;">
          <li>Examples use &lt;pre&gt;&lt;code&gt; blocks (HTML entities included).</li>
          <li>Highlight.js enabled for readable code.</li>
        </ul>
      </div>
    </aside>

    <!-- RIGHT PANEL -->
    <main class="right-panel" id="contentArea" tabindex="0">
      <div class="content-card">
        <h1 id="q-overview" class="anchor">18.7 Query Building & Chaining — Deep Overview</h1>
        <p class="small">This section dives into query construction patterns across SQL/NoSQL, fluent/chaining APIs, composition, lazy evaluation, and how these impact performance, clarity and testability. Target audience: advanced undergraduates through PhD-level engineers and researchers.</p>

        <details open>
          <summary>Executive summary</summary>
          <p>
            Query building is the practice of assembling database requests programmatically using composable, often fluent APIs. Chaining is a style where query clauses are appended via method calls that return the query object (or a new query), enabling expressive pipelines like
            <code>Model.find().where('age').gte(18).sort('-createdAt').limit(20)</code>.
            Advantages: readability, composition, reusability, safe parameterization. Tradeoffs: potential performance pitfalls, accidental N+1, and difficulty reasoning about lazy vs eager evaluation.
          </p>
        </details>

        <details>
          <summary>Key concepts (definitions)</summary>
          <ul>
            <li><strong>Fluent API / chaining:</strong> methods return the same object (mutating) or a new immutable object—both have different semantics.</li>
            <li><strong>Builder pattern:</strong> separate builder that constructs a final query AST/structure, then executes.</li>
            <li><strong>Deferred execution:</strong> query evaluated only when `.exec()`/.`then()`/`await` is called.</li>
            <li><strong>Composition:</strong> composing small query fragments into larger ones.</li>
          </ul>
        </details>

        <h2 id="q-api-abstraction">API Abstractions: SQL vs NoSQL</h2>
        <details>
          <summary>High-level comparison</summary>
          <p>
            SQL uses declarative statements (SELECT, JOIN, WHERE). ORMs and query builders (Knex, SQLAlchemy) translate chained calls into SQL strings + bound parameters. NoSQL (MongoDB) uses document-based queries expressed as JSON-like objects; drivers + ODMs (Mongoose) expose fluent chainable query APIs that map to server commands.
          </p>
        </details>

        <details>
          <summary>Example: SQL query builder (Knex-style pseudocode)</summary>
          <pre><code class="hljs javascript">
// Using &lt; and &gt; entities where needed in HTML - shown directly here as text:
knex('users')
  .select('id','name','email')
  .where('status','active')
  .andWhere('age','&gt;', 18)
  .join('orders','orders.user_id','users.id')
  .groupBy('users.id')
  .orderBy('users.created_at','desc')
  .limit(20)
  .offset(40)
  .toSQL(); // returns { sql: "...", bindings: [...] }
          </code></pre>
        </details>

        <details>
          <summary>Example: MongoDB/Mongoose chaining</summary>
          <pre><code class="hljs javascript">
// Mongoose chainable API (deferred until .exec() or await)
User.find()
  .where('age').gte(18).lte(40)
  .where('status','active')
  .sort('-lastLogin')
  .limit(50)
  .select('name email createdAt')
  .lean()
  .exec()
  .then(results =&gt; { /* use results */ });
          </code></pre>
          <p class="small">Notes: <code>.lean()</code> yields plain JS objects (lighter weight), <code>.exec()</code> triggers execution.</p>
        </details>

        <h2 id="q-chaining-patterns">Chaining Patterns & Composition</h2>
        <details>
          <summary>Mutating vs immutable chain design</summary>
          <p>
            Mutating chains update internal state and return <code>this</code>. Immutable chains return a new query object (functional style). Immutable is safer in concurrent contexts; mutating is lighter on memory.
          </p>
        </details>

        <details>
          <summary>Composable query fragments (best practice)</summary>
          <p>Design small helpers that return partial queries or filter objects and compose at call site.</p>
          <pre><code class="hljs javascript">
// Compose filters - pure functions returning objects
function ageFilter(min, max){
  return { age: { $gte: min, $lte: max } };
}
function statusFilter(status){
  return { status };
}

// Compose and pass to a driver
const filter = { $and: [ ageFilter(18,40), statusFilter('active') ] };
db.users.find(filter).sort({ lastLogin: -1 }).limit(50);
          </code></pre>
        </details>

        <details>
          <summary>Lazy evaluation and observability</summary>
          <p>
            Because many builders are lazy, side-effects (e.g., logging) should be placed near execution. For observability, instrument the builder to expose the compiled query plan or SQL string prior to execution.
          </p>
        </details>

        <h2 id="q-optimizations">Performance, Indexing & Optimizations</h2>
        <details>
          <summary>Index usage and cardinality</summary>
          <p>
            Always map filters to indexed fields for large collections. Use compound indexes to support common multi-field filters and sorts. Consider index cardinality (high-cardinality fields provide better selectivity).
          </p>
        </details>

        <details>
          <summary>Projection & network cost</summary>
          <p>Only select required fields (use projection or <code>.select()</code>/<code>.project()</code>). This reduces memory and network I/O, especially for documents with large arrays or blobs.</p>
        </details>

        <details>
          <summary>Example: Avoiding N+1</summary>
          <p>
            In ORMs, naive iteration with per-record queries causes N+1. Fix with joins, population with batching, or data-loader patterns that batch and cache.
          </p>
          <pre><code class="hljs javascript">
// BAD: N+1 pattern
const posts = await Post.find();
for(const p of posts){
  const author = await User.findById(p.authorId); // triggers N times
}

// GOOD: use populate or join
const postsWithAuthors = await Post.find().populate('authorId'); // single additional query
          </code></pre>
        </details>

        <h2 id="q-advanced">Advanced Query Patterns: Aggregation & Pipelines</h2>
        <details>
          <summary>Aggregation pipeline (Mongo-style)</summary>
          <pre><code class="hljs json">
[
  { "$match": { "status": "active", "age": { "$gte": 18 } } },
  { "$group": { "_id": "$country", "count": { "$sum": 1 }, "avgAge": { "$avg": "$age" } } },
  { "$sort": { "count": -1 } },
  { "$limit": 10 }
]
          </code></pre>
          <p class="small">Use $project to shape results and $facet for multi-pipeline analytics in a single request.</p>
        </details>

        <details>
          <summary>Transactions and isolation considerations</summary>
          <p>
            Use database transactions for multi-document invariants. Understand isolation model (e.g., MongoDB snapshot isolation for transactions, SQL serializable/read committed). Beware of long transactions — they increase contention and can affect throughput.
          </p>
        </details>

        <hr style="border-color:rgba(255,255,255,0.03)"/>

        <h1 id="m-overview" class="anchor">18.8 Custom Methods & Statics — Deep Overview</h1>
        <p class="small">Custom methods (instance methods) and statics (model-level functions) are how you attach domain logic to models/records. Well-designed methods improve encapsulation, testability, and reuse. This section covers patterns, performance, typing, security, and plugin design.</p>

        <details>
          <summary>Executive summary</summary>
          <p>
            Instance methods act on a single model instance (record). Statics operate at the model/collection level (factories, complex queries). Decide which responsibilities belong where: instance-level invariants and calculations belong to instance methods; aggregation or multi-document orchestration belong to statics or services.
          </p>
        </details>

        <h2 id="m-instance-methods">Instance Methods: Design, Purity, and Tests</h2>
        <details>
          <summary>When to use instance methods</summary>
          <p>Use instance methods for behavior tightly coupled to a single entity, e.g., <code>user.setPassword()</code>, <code>order.calculateTotal()</code>.</p>
        </details>

        <details>
          <summary>Example: Mongoose instance method (pseudocode)</summary>
          <pre><code class="hljs javascript">
// Schema definition with an instance method
const userSchema = new Schema({
  name: String,
  passwordHash: String,
  roles: [String]
});

userSchema.methods.setPassword = async function(plain){
  // 'this' is the document
  const salt = await cryptoSalt();
  this.passwordHash = await hash(plain + salt);
  this._passwordSetAt = new Date();
  return this; // allow chaining if desired
};

// usage:
const user = await User.findById(id);
await user.setPassword('S3cureP@ss').save();
          </code></pre>
        </details>

        <details>
          <summary>Testing instance methods</summary>
          <p>Test in isolation by creating an in-memory instance (without DB) when possible, or use fixtures/transactional DB for integration tests.</p>
        </details>

        <h2 id="m-statics">Static Methods & Factory APIs</h2>
        <details>
          <summary>When to use statics</summary>
          <p>
            Use statics for operations that span many documents: bulk transforms, paginated search APIs, factory creation with business rules, or custom query helpers that should be available at model-level.
          </p>
        </details>

        <details>
          <summary>Example: Statics for paginated search</summary>
          <pre><code class="hljs javascript">
userSchema.statics.search = async function({ q='', page=1, perPage=20 }){
  const filter = q ? { $text: { $search: q } } : {};
  const skip = (page-1)*perPage;
  const [total, docs] = await Promise.all([
    this.countDocuments(filter),
    this.find(filter).skip(skip).limit(perPage).sort({ score: -1 }).lean()
  ]);
  return { total, page, perPage, docs };
};

// usage:
const res = await User.search({ q: 'data engineer', page: 2 });
          </code></pre>
        </details>

        <details>
          <summary>Factories vs statics vs services</summary>
          <p>
            For complex domain logic (cross-model invariants), use domain services rather than stuffing everything into statics. Keep statics for model-scoped utilities and factories.
          </p>
        </details>

        <h2 id="m-plugins">Plugins, Middleware & Security</h2>
        <details>
          <summary>Reusable patterns via plugins</summary>
          <p>
            Plugins encapsulate cross-cutting concerns (timestamps, soft-delete, audit logging). Implement carefully — plugins mutate schema and can conflict. Prefer composable small plugins.
          </p>
        </details>

        <details>
          <summary>Security: avoid embedding secrets in methods</summary>
          <p>Instance methods should not read config secrets from environment directly; inject dependencies (crypto, logger) or use closures to keep methods testable and safe.</p>
        </details>

        <h2 id="m-types">Typing, Serialization, and Best Practices</h2>
        <details>
          <summary>TypeScript patterns</summary>
          <p>
            In TypeScript, declare interfaces for document shape and model statics. Example minimal pattern:
          </p>
          <pre><code class="hljs javascript">
// TS-style pseudo declarations
interface IUser {
  name: string;
  email: string;
  setPassword(plain: string): Promise<void>;
}

interface UserModel extends Model&lt;IUser&gt; {
  search(opts: {q?: string, page?: number}): Promise&lt;SearchResult&gt;;
}
          </code></pre>
        </details>

        <details>
          <summary>Serialization & lean()</summary>
          <p>Prefer returning plain objects via <code>.lean()</code> or custom DTO mappers to avoid leaking internal methods and reduce memory overhead.</p>
        </details>

        <hr style="border-color:rgba(255,255,255,0.03)"/>

        <h2>Practical Recipe: Implementing a Search + Upsert Flow Safely</h2>
        <details>
          <summary>Full worked example (readable)</summary>
          <pre><code class="hljs javascript">
// 1. Schema
const productSchema = new Schema({
  sku: { type: String, index: true, unique: true },
  name: String,
  price: Number,
  tags: [String]
});

// 2. Instance method: apply discount
productSchema.methods.applyDiscount = function(pct){
  if(pct &lt; 0 || pct &gt; 100) throw new Error('invalid percent');
  this.price = Math.round(this.price * (1 - pct/100) * 100) / 100;
  return this;
};

// 3. Static: upsert by SKU
productSchema.statics.upsertBySKU = async function({ sku, patch }){
  const res = await this.findOneAndUpdate(
    { sku },
    { $set: patch },
    { upsert: true, new: true, setDefaultsOnInsert: true }
  ).lean();
  return res;
};

// 4. Usage
const p = await Product.upsertBySKU({ sku: 'SKU-123', patch: { price: 9.99 }});
          </code></pre>
          <p class="small">Comments: use DB atomic upsert to avoid races. For complex conflicts use transactions.</p>
        </details>

        <h2>Best Practices checklist</h2>
        <ul>
          <li>Prefer composition over monolithic builders: small reusable filters.</li>
          <li>Be explicit about eager vs lazy execution; log compiled queries for observability.</li>
          <li>Test methods in isolation; use dependency injection for crypto/logger.</li>
          <li>Limit business logic in statics; use services for cross-aggregate workflows.</li>
          <li>Always project required fields and paginate large datasets.</li>
          <li>Document and version plugin behavior to avoid breaking changes.</li>
        </ul>

        <hr style="border-color:rgba(255,255,255,0.03)"/>

        <h2>Research-level considerations (PhD / deep-engineering)</h2>
        <details>
          <summary>Query compilation & optimizer hints</summary>
          <p>
            In advanced systems, implement a query plan cache and expose optimizer hints to feed the database internal statistics (when available). Consider specialized indexes (partial, sparse, TTL, columnar) for analytical workflows. Model query cost as:
          </p>
          <p class="small"><em>EstimatedCost = DiskPagesTouched * CostPerPage + CPUCost + NetworkCost</em></p>
        </details>

        <details>
          <summary>Formal verification of query transformations</summary>
          <p>
            For critical systems, prove equivalence of query rewrites using relational algebra; map builders to canonical algebraic forms and verify transformations preserve semantics.
          </p>
        </details>

        <details>
          <summary>Benchmarking & reproducibility</summary>
          <p>
            Automate benchmarks with realistic datasets and track 95th percentile latency, median throughput, and worst-case memory usage. Use synthetic datasets scaled by power laws to mimic real-world distributions.
          </p>
        </details>

        <hr style="border-color:rgba(255,255,255,0.03)"/>

        <footer class="small">
          <div>End of notes • Version 1.0 • Built for deep and detailed learning. For further expansion, add specific DB engine examples, more TS declarations, or deeper optimizer internals.</div>
        </footer>
      </div>
    </main>
  </div>

  <!-- Scripts -->
  <script>
    // Initialize highlight.js
    hljs.registerLanguage('javascript', hljs.getLanguage('javascript'));
    hljs.registerLanguage('json', hljs.getLanguage('json'));
    document.querySelectorAll('pre code').forEach((block) => {
      try { hljs.highlightElement(block); } catch(e){ /* ignore */ }
    });

    // Smooth scrolling for TOC items
    document.querySelectorAll('.toc-item').forEach(item=>{
      item.addEventListener('click', ()=> {
        const t = item.getAttribute('data-target');
        const el = document.getElementById(t);
        if(el) el.scrollIntoView({ behavior: 'smooth', block: 'start' });
      });
    });

    // Expand/Collapse all <details>
    const expandBtn = document.getElementById('expandAll');
    const collapseBtn = document.getElementById('collapseAll');
    expandBtn.addEventListener('click', ()=> {
      document.querySelectorAll('details').forEach(d=> d.open = true);
    });
    collapseBtn.addEventListener('click', ()=> {
      document.querySelectorAll('details').forEach(d=> d.open = false);
    });

    // TOC search filter
    const tocFilter = document.getElementById('tocFilter');
    tocFilter.addEventListener('input', ()=> {
      const q = tocFilter.value.trim().toLowerCase();
      document.querySelectorAll('.toc-item').forEach(it=>{
        const text = it.textContent.toLowerCase();
        it.style.display = text.indexOf(q) === -1 ? 'none' : 'flex';
      });
    });

    // Keyboard shortcut: press "/" to focus TOC search
    document.addEventListener('keydown', (e)=>{
      if(e.key === '/' && document.activeElement.tagName !== 'INPUT' && document.activeElement.tagName !== 'TEXTAREA'){
        e.preventDefault();
        tocFilter.focus();
      }
    });

    // Accessibility: allow Enter on TOC items to trigger click
    document.querySelectorAll('.toc-item').forEach(it=>{
      it.setAttribute('tabindex','0');
      it.addEventListener('keydown', (e)=>{
        if(e.key === 'Enter' || e.key === ' ') { e.preventDefault(); it.click(); }
      });
    });

    // Ensure code blocks are re-highlighted when details toggled (visible)
    document.querySelectorAll('details').forEach(d=>{
      d.addEventListener('toggle', ()=> {
        d.querySelectorAll('pre code').forEach((block) => {
          try { hljs.highlightElement(block); } catch(e){ /* ignore */ }
        });
      });
    });
  </script>

  <!-- Bootstrap JS (CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
