<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Plugins & Performance — Deep Notes (18.9 / 18.10)</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Highlight.js -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.8.0/styles/atom-one-dark.css">
  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.8.0/lib/highlight.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.8.0/lib/languages/javascript.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.8.0/lib/languages/json.js"></script>

  <style>
    :root{
      --bg:#0b0f12; --panel:#0f1720; --muted:#9aa6b2;
      --cyan:#00d1ff; --amber:#ffb86b; --card-bg: rgba(255,255,255,0.02);
      --glass: rgba(255,255,255,0.03); --code-bg:#071018; --radius:14px;
      font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }
    html,body{height:100%;background:var(--bg);color:#e6eef3;margin:0;padding:0}
    .app{display:flex;height:100vh;gap:20px;padding:18px;box-sizing:border-box}
    .left-panel{width:340px;background:var(--panel);border-radius:var(--radius);padding:18px;box-shadow:0 6px 18px rgba(0,0,0,0.6);flex:0 0 340px;display:flex;flex-direction:column;gap:12px;position:sticky;top:18px;height:calc(100vh - 36px);overflow:auto}
    .right-panel{flex:1 1 auto;background:transparent;height:calc(100vh - 36px);overflow:auto;padding-right:12px;scroll-behavior:smooth}
    .logo{width:56px;height:56px;border-radius:12px;background:linear-gradient(135deg,var(--cyan),var(--amber));display:flex;align-items:center;justify-content:center;font-weight:700;color:#061018;font-size:18px}
    .toc-search{display:flex;gap:8px;align-items:center;margin-top:8px}
    .toc-list{margin-top:8px}
    .toc-item{display:flex;align-items:center;justify-content:space-between;gap:8px;padding:8px;border-radius:10px;background:var(--card-bg);margin-bottom:8px;cursor:pointer}
    .content-card{background:var(--glass);border-radius:14px;padding:20px;margin-bottom:18px;box-shadow:0 8px 30px rgba(0,0,0,0.6)}
    h1,h2,h3{color:#eaf6fb}
    pre{background:var(--code-bg);border-radius:10px;padding:14px;overflow:auto;color:#cce7f0;font-size:13px;line-height:1.45;border:1px solid rgba(255,255,255,0.03)}
    code{font-family:"Fira Code",ui-monospace,SFMono-Regular,Menlo,Monaco,monospace}
    .small{font-size:13px;color:var(--muted)}
    @media (max-width:900px){.app{flex-direction:column;padding:12px}.left-panel{width:100%;height:auto;position:relative;top:auto;flex:0 0 auto}.right-panel{height:auto}}
  </style>
</head>
<body>
  <div class="app container-fluid">
    <aside class="left-panel" aria-label="Table of contents">
      <div class="d-flex align-items-center gap-3">
        <div class="logo">DL</div>
        <div>
          <div style="font-weight:700;font-size:16px;">Plugins & Performance</div>
          <div class="small">Author: Irfan • Deep Notes • v1.0</div>
        </div>
      </div>

      <p class="small">Dark research-friendly theme — cyan + amber accents. Use search to find sections. Expand/collapse controls manage details inside content.</p>

      <div class="toc-search">
        <input id="tocFilter" class="form-control form-control-sm" placeholder="Search TOC — e.g., plugin, profiler, caching">
        <div class="d-flex flex-column">
          <button id="expandAll" class="btn btn-sm btn-outline-secondary mb-1">Expand All</button>
          <button id="collapseAll" class="btn btn-sm btn-outline-secondary">Collapse All</button>
        </div>
      </div>

      <div class="toc-list" id="tocList">
        <div class="toc-item" data-target="p-overview"><span>18.9 Plugins & Extensions — Overview</span><span class="small">§</span></div>
        <div class="toc-item" data-target="p-design"><span>Plugin Design Patterns</span><span class="small">§</span></div>
        <div class="toc-item" data-target="p-safety"><span>Safety & Compatibility</span><span class="small">§</span></div>
        <div class="toc-item" data-target="p-examples"><span>Examples: Logging, Soft Delete</span><span class="small">§</span></div>
        <div class="toc-item" data-target="perf-overview"><span>18.10 Performance Optimization — Overview</span><span class="small">§</span></div>
        <div class="toc-item" data-target="perf-profiling"><span>Profiling & Instrumentation</span><span class="small">§</span></div>
        <div class="toc-item" data-target="perf-caching"><span>Caching Strategies</span><span class="small">§</span></div>
        <div class="toc-item" data-target="perf-parallel"><span>Parallelism & Batching</span><span class="small">§</span></div>
        <div class="toc-item" data-target="perf-bench"><span>Benchmarking & Reproducibility</span><span class="small">§</span></div>
      </div>

      <div class="small mt-auto">
        <div>Notes:</div>
        <ul class="small" style="padding-left:16px;">
          <li>All code blocks use &lt;pre&gt;&lt;code&gt; with HTML entities where required.</li>
          <li>Highlight.js enabled for readable syntax highlighting.</li>
        </ul>
      </div>
    </aside>

    <main class="right-panel" id="contentArea" tabindex="0">
      <div class="content-card">
        <h1 id="p-overview">18.9 Plugins & Extensions — Deep Overview</h1>
        <p class="small">Plugins extend core behavior with reusable cross-cutting concerns: logging, telemetry, soft-delete, auditing, validation, and more. In research-grade systems, plugins must be composable, versioned, and auditable.</p>

        <details open>
          <summary>Executive summary</summary>
          <p>Plugins encapsulate functionality that can be attached to models, query builders, or frameworks. They should be small, composable, and follow least-privilege — avoid global side-effects. Provide clear lifecycle hooks (init, before, after, teardown) to manage state and resources.</p>
        </details>

        <h2 id="p-design">Plugin Design Patterns</h2>
        <details>
          <summary>Minimal plugin API</summary>
          <p>Design a plugin API with clear shape. Example minimal contract:</p>
          <pre><code class="hljs javascript">// Plugin contract (pseudocode)
function plugin(options){
  return function attach(target){
    // install hooks, add methods, return teardown
    return { teardown: () =&gt; {/* cleanup */} };
  }
}
          </code></pre>
        </details>

        <details>
          <summary>Lifecycle hooks</summary>
          <p>Common hooks: <code>onInit</code>, <code>beforeExecute</code>, <code>afterExecute</code>, <code>onError</code>, <code>onTeardown</code>. Use async hooks and always protect plugin boundaries with try/catch to avoid bringing down host systems.</p>
        </details>

        <details>
          <summary>Composability & ordering</summary>
          <p>Plugins should declare dependencies and priority. Create a small orchestrator that sequences plugins deterministically. Example: authentication must run before authorization, logging can run before and after.</p>
        </details>

        <h2 id="p-safety">Safety, Compatibility & Versioning</h2>
        <details>
          <summary>Backward compatibility</summary>
          <p>Watch for breaking changes: plugin-added fields, middleware ordering, default behaviors. Use semantic versioning and provide migration guides.</p>
        </details>

        <details>
          <summary>Sandboxing plugins</summary>
          <p>Where possible, run untrusted plugins in sandboxed environments (separate processes, web workers, or containers) and use IPC to coordinate. This prevents accidental or malicious state corruption.</p>
        </details>

        <h2 id="p-examples">Examples: Logging, Soft Delete, Audit</h2>
        <details>
          <summary>Logging plugin (readable example)</summary>
          <pre><code class="hljs javascript">// Simple logging plugin for a query builder
function loggingPlugin({ logger }){
  return function(target){
    const before = target.onBefore || (() =&gt; {});
    const after = target.onAfter || (() =&gt; {});

    target.onBefore = async function(query){
      logger.info('query:start', { sql: query.toString(), params: query.params });
      if(before) await before.call(this, query);
    };

    target.onAfter = async function(result){
      logger.info('query:done', { rows: Array.isArray(result) ? result.length : 1 });
      if(after) await after.call(this, result);
    };

    return { teardown: () =&gt; {/* noop */} };
  };
}
          </code></pre>
        </details>

        <details>
          <summary>Soft-delete pattern</summary>
          <pre><code class="hljs javascript">// Soft-delete plugin: add deletedAt and filter transparently
function softDeletePlugin(){
  return function(model){
    model.addField('deletedAt', { type: Date, default: null });

    // override find to exclude deleted by default
    const origFind = model.find;
    model.find = function(filter = {}, opts = {}){
      if(!opts.includeDeleted) filter.deletedAt = null;
      return origFind.call(this, filter, opts);
    };

    model.prototype.softDelete = async function(){
      this.deletedAt = new Date();
      return this.save();
    };

    return { teardown: () =&gt; {/* restore if needed */} };
  };
}
          </code></pre>
        </details>

        <hr style="border-color:rgba(255,255,255,0.03)"/>

        <h1 id="perf-overview">18.10 Performance Optimization — Deep Overview</h1>
        <p class="small">Performance optimization covers profiling, caching, parallelism, memory management, and algorithmic improvements. This section goes from beginner tips to research-grade methodologies.</p>

        <details open>
          <summary>Executive summary</summary>
          <p>Start with measurement. Use benchmarks and profilers to find hotspots. Optimize at the highest level first (algorithmic), then micro-optimizations. Use caching wisely, prefer asynchronous batching to reduce round-trips, and automate reproducible benchmarks.</p>
        </details>

        <h2 id="perf-profiling">Profiling & Instrumentation</h2>
        <details>
          <summary>Types of profiling</summary>
          <ul>
            <li>CPU profiling — sampling vs tracing.</li>
            <li>Memory profiling — heap snapshots, allocation tracking.</li>
            <li>Distributed tracing — request spans across services.</li>
          </ul>
        </details>

        <details>
          <summary>Example: Node.js CPU sampling (readable)</summary>
          <pre><code class="hljs javascript">// Run node with --prof and analyze with stackvis or 0x
// Example: 0x myApp.js
// then inspect flamegraph for hot functions
async function hotLoop(){
  for(let i=0;i&lt;1e7;i++){
    // heavy work
    Math.sqrt(i);
  }
}
          </code></pre>
        </details>

        <h2 id="perf-caching">Caching Strategies</h2>
        <details>
          <summary>Cache layers</summary>
          <p>Use multi-layer caching: in-process (LRU), distributed (Redis/Memcached), and CDN for static assets. Cache invalidation is hard — prefer TTLs and event-driven invalidation where possible.</p>
        </details>

        <details>
          <summary>Cache design patterns</summary>
          <pre><code class="hljs javascript">// Example LRU cache usage (pseudocode)
const cache = new LRU({ max: 1000, ttl: 1000 * 60 * 5 });

async function getUserProfile(userId){
  const key = `user:${userId}:profile`;
  let v = cache.get(key);
  if(v) return v;
  v = await db.getUserProfile(userId);
  cache.set(key, v);
  return v;
}
          </code></pre>
        </details>

        <details>
          <summary>Cache stampede & mitigation</summary>
          <p>Avoid stampedes using techniques like request coalescing (single-flight), early recomputation, or randomized TTL jitter.</p>
        </details>

        <h2 id="perf-parallel">Parallelism, Batching & Concurrency</h2>
        <details>
          <summary>Batching micro-requests</summary>
          <p>Group small requests into fewer larger ones. Use data-loader patterns to batch DB calls and reduce N+1 effects.</p>
          <pre><code class="hljs javascript">// Example using a simple dataLoader pattern
const loader = createDataLoader(keys =&gt; db.getUsersByIds(keys));
// usage inside resolver
const user = await loader.load(post.authorId);
          </code></pre>
        </details>

        <details>
          <summary>Concurrency control</summary>
          <p>Use worker pools for CPU-bound tasks and async queues for IO-bound tasks. Protect shared resources with rate limiters and back-pressure.</p>
        </details>

        <h2 id="perf-bench">Benchmarking & Reproducibility</h2>
        <details>
          <summary>Designing benchmarks</summary>
          <p>Use realistic datasets and workloads. Measure cold and warm caches. Report median, 95th percentile latency, throughput, and resource usage.</p>
        </details>

        <details>
          <summary>Example: simple benchmark harness (node)</summary>
          <pre><code class="hljs javascript">const { performance } = require('perf_hooks');
async function bench(fn, iters=1000){
  const start = performance.now();
  for(let i=0;i&lt;iters;i++) await fn(i);
  const dur = performance.now() - start;
  console.log(`total: ${dur}ms, avg: ${dur/iters}ms`);
}
          </code></pre>
        </details>

        <details>
          <summary>Interpreting results & regression testing</summary>
          <p>Keep a benchmark baseline and run CI-based regression tests to detect performance regressions. Use statistical tests (Mann-Whitney U) for confidence when noise is present.</p>
        </details>

        <hr style="border-color:rgba(255,255,255,0.03)"/>

        <h2>Advanced research tips</h2>
        <details>
          <summary>Algorithmic improvements first</summary>
          <p>Always consider algorithmic changes (e.g., change O(n^2) to O(n log n)) before micro-optimizations.</p>
        </details>

        <details>
          <summary>Cache-aware data structures</summary>
          <p>Design data structures with cache-line friendliness for high-performance systems (arrays over linked lists, avoid pointer-chasing).</p>
        </details>

        <footer class="small">
          <div>End of notes • Version 1.0 • For further expansion: focused engine profilers, reproducible benchmark scripts, or typed plugin SDKs.</div>
        </footer>
      </div>
    </main>
  </div>

  <script>
    hljs.registerLanguage('javascript', hljs.getLanguage('javascript'));
    hljs.registerLanguage('json', hljs.getLanguage('json'));
    document.querySelectorAll('pre code').forEach((block) =&gt; { try { hljs.highlightElement(block); } catch(e){} });

    document.querySelectorAll('.toc-item').forEach(item =&gt;{
      item.addEventListener('click', ()=> { const t = item.getAttribute('data-target'); const el = document.getElementById(t); if(el) el.scrollIntoView({ behavior: 'smooth', block: 'start' }); });
    });

    document.getElementById('expandAll').addEventListener('click', ()=>{ document.querySelectorAll('details').forEach(d =&gt; d.open = true); });
    document.getElementById('collapseAll').addEventListener('click', ()=>{ document.querySelectorAll('details').forEach(d =&gt; d.open = false); });

    document.getElementById('tocFilter').addEventListener('input', ()=>{
      const q = document.getElementById('tocFilter').value.trim().toLowerCase();
      document.querySelectorAll('.toc-item').forEach(it=>{ const text = it.textContent.toLowerCase(); it.style.display = text.indexOf(q) === -1 ? 'none' : 'flex'; });
    });

    // Accessibility: Enter/Space on toc items
    document.querySelectorAll('.toc-item').forEach(it=>{ it.setAttribute('tabindex','0'); it.addEventListener('keydown',(e)=>{ if(e.key==='Enter' || e.key===' ') { e.preventDefault(); it.click(); } }); });

    // Re-highlight when details toggled
    document.querySelectorAll('details').forEach(d=> d.addEventListener('toggle', ()=>{ d.querySelectorAll('pre code').forEach((b)=>{ try{ hljs.highlightElement(b); }catch(e){} }); }));
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
