<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Chapter 19 — SQL Databases with Node.js</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Highlight.js -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.8.0/styles/atom-one-dark.css">
  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.8.0/lib/highlight.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.8.0/lib/languages/javascript.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.8.0/lib/languages/sql.js"></script>

  <style>
    :root{
      --bg:#0b0f12; --panel:#0f1720; --muted:#9aa6b2;
      --cyan:#00d1ff; --amber:#ffb86b; --card-bg: rgba(255,255,255,0.02);
      --glass: rgba(255,255,255,0.03); --code-bg:#071018; --radius:14px;
      font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }
    html,body{height:100%;background:var(--bg);color:#e6eef3;margin:0;padding:0}
    .app{display:flex;height:100vh;gap:20px;padding:18px;box-sizing:border-box}
    .left-panel{width:340px;background:var(--panel);border-radius:var(--radius);padding:18px;box-shadow:0 6px 18px rgba(0,0,0,0.6);flex:0 0 340px;display:flex;flex-direction:column;gap:12px;position:sticky;top:18px;height:calc(100vh - 36px);overflow:auto}
    .right-panel{flex:1 1 auto;background:transparent;height:calc(100vh - 36px);overflow:auto;padding-right:12px;scroll-behavior:smooth}
    .logo{width:56px;height:56px;border-radius:12px;background:linear-gradient(135deg,var(--cyan),var(--amber));display:flex;align-items:center;justify-content:center;font-weight:700;color:#061018;font-size:18px}
    .toc-search{display:flex;gap:8px;align-items:center;margin-top:8px}
    .toc-list{margin-top:8px}
    .toc-item{display:flex;align-items:center;justify-content:space-between;gap:8px;padding:8px;border-radius:10px;background:var(--card-bg);margin-bottom:8px;cursor:pointer}
    .content-card{background:var(--glass);border-radius:14px;padding:20px;margin-bottom:18px;box-shadow:0 8px 30px rgba(0,0,0,0.6)}
    h1,h2,h3{color:#eaf6fb}
    pre{background:var(--code-bg);border-radius:10px;padding:14px;overflow:auto;color:#cce7f0;font-size:13px;line-height:1.45;border:1px solid rgba(255,255,255,0.03)}
    code{font-family:"Fira Code",ui-monospace,SFMono-Regular,Menlo,Monaco,monospace}
    .small{font-size:13px;color:var(--muted)}
    ul li{margin-bottom:6px}
    @media (max-width:900px){.app{flex-direction:column;padding:12px}.left-panel{width:100%;height:auto;position:relative;top:auto;flex:0 0 auto}.right-panel{height:auto}}
  </style>
</head>
<body>
  <div class="app container-fluid">
    <aside class="left-panel" aria-label="Table of contents">
      <div class="d-flex align-items-center gap-3">
        <div class="logo">SQL</div>
        <div>
          <div style="font-weight:700;font-size:16px;">Chapter 19: SQL with Node.js</div>
          <div class="small">Author: Irfan • Deep Notes • v1.0</div>
        </div>
      </div>

      <p class="small">Dark research-friendly theme — cyan + amber accents. Use search to find sections. Expand/collapse controls manage details inside content.</p>

      <div class="toc-search">
        <input id="tocFilter" class="form-control form-control-sm" placeholder="Search TOC — e.g., transactions, pool, pg">
        <div class="d-flex flex-column ms-2">
          <button id="expandAll" class="btn btn-sm btn-outline-secondary mb-1">Expand All</button>
          <button id="collapseAll" class="btn btn-sm btn-outline-secondary">Collapse All</button>
        </div>
      </div>

      <div class="toc-list" id="tocList">
        <div class="toc-item" data-target="s-intro"><span>19.1 Introduction to SQL Databases</span><span class="small">§</span></div>
        <div class="toc-item" data-target="s-mysql"><span>19.2 MySQL with Node.js</span><span class="small">§</span></div>
        <div class="toc-item" data-target="s-postgres"><span>19.3 PostgreSQL Integration</span><span class="small">§</span></div>
      </div>

      <div class="small mt-auto">
        <div>Notes:</div>
        <ul class="small" style="padding-left:16px;">
          <li>Examples use &lt;pre&gt;&lt;code&gt; with HTML entities where required.</li>
          <li>Highlight.js enabled for readable code highlighting.</li>
        </ul>
      </div>
    </aside>

    <main class="right-panel" id="contentArea" tabindex="0">
      <div class="content-card">
        <h1 id="s-intro">19.1 Introduction to SQL Databases</h1>
        <p class="small">This chapter teaches SQL fundamentals with Node.js: connection patterns, parameterized queries, pooling, transactions, migrations, ORMs and best practices for production-ready apps. The material suits college-to-PhD students: conceptual explanations, practical code, and research-level considerations.</p>

        <details open>
          <summary>Executive summary</summary>
          <p>SQL databases (relational) provide strong consistency, expressive declarative queries (SELECT, JOIN), and mature tooling for transactions and indexing. Node.js interacts with SQL via client libraries (mysql2, pg), query builders (Knex), and ORMs (Sequelize, TypeORM). Focus on parameterized queries, pooling, proper error handling, and measuring query plans for performance.</p>
        </details>

        <details>
          <summary>Key concepts</summary>
          <ul>
            <li><strong>ACID:</strong> Atomicity, Consistency, Isolation, Durability — guarantees provided by relational DBs.</li>
            <li><strong>Connection Pool:</strong> Reuse DB connections to avoid expensive connect/disconnect cycles.</li>
            <li><strong>Parameterized queries:</strong> Prevent SQL injection and help caching of query plans.</li>
            <li><strong>Transactions:</strong> Group multiple statements with commit/rollback semantics.</li>
            <li><strong>Indexes:</strong> Speed up lookups; choose columns and order carefully.</li>
          </ul>
        </details>

        <hr style="border-color:rgba(255,255,255,0.03)"/>

        <h1 id="s-mysql">19.2 MySQL with Node.js</h1>
        <p class="small">We cover mysql2 driver, connection pooling, prepared statements, transactions, and simple migration examples. Example uses InnoDB for transactions.</p>

        <details>
          <summary>Connecting with mysql2 (pooled)</summary>
          <pre><code class="hljs javascript">const mysql = require('mysql2/promise');

// create a pool (recommended)
const pool = mysql.createPool({
  host: 'localhost',
  user: 'app_user',
  password: 's3cret',
  database: 'app_db',
  waitForConnections: true,
  connectionLimit: 10,
  queueLimit: 0
});

// usage
async function getUser(id){
  const [rows] = await pool.execute('SELECT id, name, email FROM users WHERE id = ?', [id]);
  return rows[0];
}
</code></pre>
          <p class="small">Note: using <code>execute</code> with <code>?</code> placeholders ensures prepared parameterization.</p>
        </details>

        <details>
          <summary>Transactions (mysql2 example)</summary>
          <pre><code class="hljs javascript">async function transferFunds(fromId, toId, amount){
  const conn = await pool.getConnection();
  try{
    await conn.beginTransaction();
    const [from] = await conn.execute('SELECT balance FROM accounts WHERE id = ? FOR UPDATE', [fromId]);
    if(!from.length || from[0].balance &lt; amount) throw new Error('insufficient funds');

    await conn.execute('UPDATE accounts SET balance = balance - ? WHERE id = ?', [amount, fromId]);
    await conn.execute('UPDATE accounts SET balance = balance + ? WHERE id = ?', [amount, toId]);

    await conn.commit();
  }catch(err){
    await conn.rollback();
    throw err;
  }finally{
    conn.release();
  }
}
</code></pre>
          <p class="small">Use SELECT ... FOR UPDATE to lock rows during the transaction when using InnoDB.</p>
        </details>

        <details>
          <summary>Prepared statements & bulk inserts</summary>
          <pre><code class="hljs javascript">// bulk insert example (use arrays of arrays)
const users = [ ['Alice','alice@example.com'], ['Bob','bob@example.com'] ];
await pool.query('INSERT INTO users (name,email) VALUES ?',[users]);
</code></pre>
          <p class="small">For large bulk loads, consider LOAD DATA INFILE or batching to avoid huge single transactions.</p>
        </details>

        <details>
          <summary>Migrations (simple example with node-migrate / knex)</summary>
          <pre><code class="hljs javascript">// Example using Knex migrations (knexfile.js + migrations folder)
// migration file example:
exports.up = function(knex) {
  return knex.schema.createTable('users', function(table) {
    table.increments('id').primary();
    table.string('name').notNullable();
    table.string('email').unique().notNullable();
    table.timestamps(true, true);
  });
};

exports.down = function(knex) {
  return knex.schema.dropTable('users');
};
</code></pre>
          <p class="small">Migrations provide reproducible schema changes; always version them and run in CI before production deployments.</p>
        </details>

        <details>
          <summary>ORMs & Query Builders</summary>
          <p>Knex (query builder), Sequelize and TypeORM (ORMs) are popular. Use Knex when you prefer SQL-first; ORMs give model abstraction but can hide performance pitfalls.</p>
          <pre><code class="hljs javascript">// Knex example
const knex = require('knex')({ client: 'mysql2', connection: { /* ... */ } });
const users = await knex('users').select('id','name').where('active', 1).limit(10);

// Sequelize example (model definition + usage)
const { Sequelize, DataTypes } = require('sequelize');
const sequelize = new Sequelize(/* connection */);
const User = sequelize.define('User', {
  name: DataTypes.STRING,
  email: { type: DataTypes.STRING, unique: true }
});
await User.findAll({ where: { active: true }, limit: 10 });
</code></pre>
        </details>

        <hr style="border-color:rgba(255,255,255,0.03)"/>

        <h1 id="s-postgres">19.3 PostgreSQL Integration</h1>
        <p class="small">Postgres is feature-rich (JSONB, window functions, CTEs, advanced indexing). We'll show 'pg' driver usage, connection pooling, parameterized queries, transactions, advisory locks, and working with JSONB and migrations.</p>

        <details>
          <summary>Connecting with node-postgres (pg) and pooling</summary>
          <pre><code class="hljs javascript">const { Pool } = require('pg');
const pool = new Pool({
  host: 'localhost',
  user: 'app_user',
  password: 's3cret',
  database: 'app_db',
  max: 20,
  idleTimeoutMillis: 30000,
  connectionTimeoutMillis: 2000
});

async function getUser(id){
  const res = await pool.query('SELECT id, name, email FROM users WHERE id = $1', [id]);
  return res.rows[0];
}
</code></pre>
          <p class="small">Note: Postgres uses $1, $2 placeholders (1-based).</p>
        </details>

        <details>
          <summary>Transactions and SAVEPOINTs</summary>
          <pre><code class="hljs javascript">async function complexOp(){
  const client = await pool.connect();
  try{
    await client.query('BEGIN');
    await client.query('INSERT INTO orders(user_id, total) VALUES($1,$2)', [1, 99.99]);
    const { rows } = await client.query('SELECT id FROM payments WHERE order_id IS NULL LIMIT 1');

    // partial rollback with savepoint
    await client.query('SAVEPOINT sp1');
    try{
      await client.query('INSERT INTO payments(order_id, amount) VALUES($1,$2)', [rows[0].id, 99.99]);
    }catch(e){
      await client.query('ROLLBACK TO SAVEPOINT sp1');
      // handle failure but continue
    }

    await client.query('COMMIT');
  }catch(err){
    await client.query('ROLLBACK');
    throw err;
  }finally{
    client.release();
  }
}
</code></pre>
          <p class="small">SAVEPOINTs let you partially rollback inside a transaction.</p>
        </details>

        <details>
          <summary>Advisory locks for application-level coordination</summary>
          <pre><code class="hljs sql">-- Acquire advisory lock (session-level)
SELECT pg_advisory_lock(12345);
-- Release
SELECT pg_advisory_unlock(12345);
</code></pre>
          <pre><code class="hljs javascript">// node usage (non-blocking try-lock)
const res = await pool.query('SELECT pg_try_advisory_lock($1) as ok', [key]);
if(!res.rows[0].ok) { /* skip or retry */ }
</code></pre>
          <p class="small">Advisory locks are useful for leader-election or single-run cron tasks without external distributed lock services.</p>
        </details>

        <details>
          <summary>Working with JSONB and indexing</summary>
          <pre><code class="hljs sql">-- store unstructured data in JSONB
CREATE TABLE events (id bigserial primary key, payload jsonb);
-- GIN index for JSONB containment queries
CREATE INDEX events_payload_idx ON events USING gin (payload jsonb_path_ops);

-- query example
SELECT * FROM events WHERE payload @&gt; '{"type":"click"}';
</code></pre>
          <p class="small">Use proper GIN/GiST indexes for JSONB queries; consider expression indexes for common lookups.</p>
        </details>

        <details>
          <summary>Migrations and tools (pg-migrate, Knex, Flyway)</summary>
          <p>Use migration tooling (Knex, node-pg-migrate, Flyway, Liquibase). Keep migrations idempotent and reversible when possible.</p>
        </details>

        <details>
          <summary>ORM options & TypeScript + typings</summary>
          <p>TypeORM, Sequelize, and Prisma are popular. Prisma is modern and TypeScript-first; it generates type-safe client code. Example Prisma schema snippet:</p>
          <pre><code class="hljs plaintext">// schema.prisma
model User {
  id    Int    @id @default(autoincrement())
  name  String
  email String @unique
}
</code></pre>
        </details>

        <hr style="border-color:rgba(255,255,255,0.03)"/>

        <h2>Best Practices & Production Checklist</h2>
        <ul>
          <li>Always use parameterized queries to avoid SQL injection.</li>
          <li>Use connection pooling and set appropriate pool sizes based on DB resources.</li>
          <li>Monitor slow queries (slow query log, pg_stat_statements, EXPLAIN ANALYZE).</li>
          <li>Design indexes for common WHERE + ORDER BY patterns; be mindful of index write cost.</li>
          <li>Run migrations in CI with backups and test restores.</li>
          <li>Prefer explicit transactions for multi-statement invariants; keep transactions short.</li>
          <li>Use read replicas for analytical or read-heavy workloads; ensure eventual consistency is acceptable.</li>
        </ul>

        <h2>Research-level topics</h2>
        <details>
          <summary>Query planning & cost models</summary>
          <p>Study planner statistics, cardinality estimation, and how join ordering affects cost. For advanced work, consider custom statistics or planner hints.</p>
        </details>

        <details>
          <summary>Benchmarking & reproducibility</summary>
          <p>Use pgbench or sysbench-like tools, realistic data distributions, and measure tail latencies, not just averages.</p>
        </details>

        <footer class="small">
          <div>End of Chapter 19 • SQL Databases with Node.js • Version 1.0</div>
        </footer>
      </div>
    </main>
  </div>

  <script>
    hljs.registerLanguage('javascript', hljs.getLanguage('javascript'));
    hljs.registerLanguage('sql', hljs.getLanguage('sql'));
    hljs.registerLanguage('plaintext', function() { return {contains:[]}; });
    document.querySelectorAll('pre code').forEach((block) =&gt; { try { hljs.highlightElement(block); } catch(e){} });

    document.querySelectorAll('.toc-item').forEach(item =&gt;{
      item.addEventListener('click', ()=> { const t = item.getAttribute('data-target'); const el = document.getElementById(t); if(el) el.scrollIntoView({ behavior: 'smooth', block: 'start' }); });
    });

    document.getElementById('expandAll').addEventListener('click', ()=>{ document.querySelectorAll('details').forEach(d =&gt; d.open = true); });
    document.getElementById('collapseAll').addEventListener('click', ()=>{ document.querySelectorAll('details').forEach(d =&gt; d.open = false); });

    document.getElementById('tocFilter').addEventListener('input', ()=>{
      const q = document.getElementById('tocFilter').value.trim().toLowerCase();
      document.querySelectorAll('.toc-item').forEach(it=>{ const text = it.textContent.toLowerCase(); it.style.display = text.indexOf(q) === -1 ? 'none' : 'flex'; });
    });

    // Accessibility: Enter/Space on toc items
    document.querySelectorAll('.toc-item').forEach(it=>{ it.setAttribute('tabindex','0'); it.addEventListener('keydown',(e)=>{ if(e.key==='Enter' || e.key===' ') { e.preventDefault(); it.click(); } }); });

    // Re-highlight when details toggled
    document.querySelectorAll('details').forEach(d=> d.addEventListener('toggle', ()=>{ d.querySelectorAll('pre code').forEach((b)=>{ try{ hljs.highlightElement(b); }catch(e){} }); }));
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
