<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Chapter 19 — Raw SQL, Pooling & Migrations</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.8.0/styles/atom-one-dark.css">
  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.8.0/lib/highlight.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.8.0/lib/languages/javascript.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.8.0/lib/languages/sql.js"></script>

  <style>
    :root{--bg:#0b0f12;--panel:#0f1720;--muted:#9aa6b2;--cyan:#00d1ff;--amber:#ffb86b;--card-bg:rgba(255,255,255,0.02);--glass:rgba(255,255,255,0.03);--code-bg:#071018;--radius:14px;font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial}
    html,body{height:100%;background:var(--bg);color:#e6eef3;margin:0;padding:0}
    .app{display:flex;height:100vh;gap:20px;padding:18px;box-sizing:border-box}
    .left-panel{width:340px;background:var(--panel);border-radius:var(--radius);padding:18px;box-shadow:0 6px 18px rgba(0,0,0,0.6);flex:0 0 340px;display:flex;flex-direction:column;gap:12px;position:sticky;top:18px;height:calc(100vh - 36px);overflow:auto}
    .right-panel{flex:1 1 auto;background:transparent;height:calc(100vh - 36px);overflow:auto;padding-right:12px;scroll-behavior:smooth}
    .logo{width:56px;height:56px;border-radius:12px;background:linear-gradient(135deg,var(--cyan),var(--amber));display:flex;align-items:center;justify-content:center;font-weight:700;color:#061018;font-size:18px}
    .toc-search{display:flex;gap:8px;align-items:center;margin-top:8px}
    .toc-list{margin-top:8px}
    .toc-item{display:flex;align-items:center;justify-content:space-between;gap:8px;padding:8px;border-radius:10px;background:var(--card-bg);margin-bottom:8px;cursor:pointer}
    .content-card{background:var(--glass);border-radius:14px;padding:20px;margin-bottom:18px;box-shadow:0 8px 30px rgba(0,0,0,0.6)}
    h1,h2,h3{color:#eaf6fb}
    pre{background:var(--code-bg);border-radius:10px;padding:14px;overflow:auto;color:#cce7f0;font-size:13px;line-height:1.45;border:1px solid rgba(255,255,255,0.03)}
    code{font-family:"Fira Code",ui-monospace,SFMono-Regular,Menlo,Monaco,monospace}
    .small{font-size:13px;color:var(--muted)}
    ul li{margin-bottom:6px}
    @media (max-width:900px){.app{flex-direction:column;padding:12px}.left-panel{width:100%;height:auto;position:relative;top:auto;flex:0 0 auto}.right-panel{height:auto}}
  </style>
</head>
<body>
  <div class="app container-fluid">
    <aside class="left-panel" aria-label="Table of contents">
      <div class="d-flex align-items-center gap-3">
        <div class="logo">SQL</div>
        <div>
          <div style="font-weight:700;font-size:16px;">Chapter 19: Raw SQL, Pooling & Migrations</div>
          <div class="small">Author: Irfan • Deep Notes • v1.0</div>
        </div>
      </div>

      <p class="small">Dark research-friendly theme — cyan + amber accents. Use search to jump to sections. Expand/collapse controls for readability.</p>

      <div class="toc-search">
        <input id="tocFilter" class="form-control form-control-sm" placeholder="Search TOC — e.g., pool, migration, explain">
        <div class="d-flex flex-column ms-2">
          <button id="expandAll" class="btn btn-sm btn-outline-secondary mb-1">Expand All</button>
          <button id="collapseAll" class="btn btn-sm btn-outline-secondary">Collapse All</button>
        </div>
      </div>

      <div class="toc-list" id="tocList">
        <div class="toc-item" data-target="raw-overview"><span>19.4 Raw SQL Queries — Overview</span><span class="small">§</span></div>
        <div class="toc-item" data-target="raw-safety"><span>Safety & Parameterization</span><span class="small">§</span></div>
        <div class="toc-item" data-target="pool-overview"><span>19.5 Connection Pooling</span><span class="small">§</span></div>
        <div class="toc-item" data-target="pool-tuning"><span>Pool tuning & diagnostics</span><span class="small">§</span></div>
        <div class="toc-item" data-target="migrations-overview"><span>19.6 Database Migrations</span><span class="small">§</span></div>
        <div class="toc-item" data-target="migrations-best"><span>Migrations best practices</span><span class="small">§</span></div>
      </div>

      <div class="small mt-auto">
        <div>Notes:</div>
        <ul class="small" style="padding-left:16px;">
          <li>All code blocks use &lt;pre&gt;&lt;code&gt; and HTML entities where required.</li>
          <li>Highlight.js enabled for clear syntax highlighting.</li>
        </ul>
      </div>
    </aside>

    <main class="right-panel" id="contentArea" tabindex="0">
      <div class="content-card">
        <h1 id="raw-overview">19.4 Raw SQL Queries</h1>
        <p class="small">Raw SQL gives full control over queries, planner hints, and advanced SQL features not always exposed by ORMs. Use raw SQL for complex reporting, window functions, CTEs, and performance-sensitive paths. This section includes safe execution patterns, prepared statements, and monitoring.</p>

        <details open>
          <summary>Executive summary</summary>
          <p>When performance or expressivity matters, write raw SQL. Always parameterize and log the compiled query (with parameters) for reproducible debugging. Use query builders to compose but fallback to raw SQL when necessary.</p>
        </details>

        <details>
          <summary>Parameterized raw queries (pg & mysql examples)</summary>
          <pre><code class="hljs javascript">// Postgres (node-postgres)
const res = await pool.query('SELECT id, name FROM users WHERE email = $1', [email]);

// MySQL (mysql2)
const [rows] = await pool.execute('SELECT id, name FROM users WHERE email = ?', [email]);
</code></pre>
        </details>

        <details>
          <summary>Using CTEs and window functions (readable examples)</summary>
          <pre><code class="hljs sql">-- CTE + window function example (Postgres)
WITH recent_orders AS (
  SELECT user_id, total, created_at
  FROM orders
  WHERE created_at &gt; now() - interval '30 days'
)
SELECT user_id, count(*) OVER (PARTITION BY user_id) as order_count, sum(total) OVER (PARTITION BY user_id) as total_spent
FROM recent_orders
ORDER BY total_spent DESC
LIMIT 50;
</code></pre>
        </details>

        <details>
          <summary>Handling large result sets (streaming)</summary>
          <p>Do not fetch huge result sets into memory. Stream results using cursor/stream APIs.</p>
          <pre><code class="hljs javascript">// node-postgres cursor example
const Cursor = require('pg-cursor');
const client = await pool.connect();
const cursor = client.query(new Cursor('SELECT * FROM big_table'));
function readNext(){
  cursor.read(1000, (err, rows) =&gt; {
    if(err) { cursor.close(()=>client.release()); throw err; }
    if(!rows.length){ cursor.close(()=>client.release()); return; }
    processRows(rows).then(readNext);
  });
}
readNext();
</code></pre>
        </details>

        <h2 id="raw-safety">Safety, Logging & Observability</h2>
        <details>
          <summary>Safe logging patterns</summary>
          <p>Log query text and anonymized parameter fingerprints, but avoid logging PII or secrets. Store query IDs and sample plans instead of full payloads when compliance requires it.</p>
        </details>

        <details>
          <summary>Capturing EXPLAIN ANALYZE</summary>
          <pre><code class="hljs sql">-- Get planner output in Postgres
EXPLAIN (ANALYZE, BUFFERS, FORMAT JSON)
SELECT * FROM users WHERE email = 'alice@example.com';
</code></pre>
          <p class="small">Parse JSON output to attach to traces or issue alerts when costs spike.</p>
        </details>

        <hr style="border-color:rgba(255,255,255,0.03)"/>

        <h1 id="pool-overview">19.5 Connection Pooling</h1>
        <p class="small">Pooling manages a set of open DB connections for reuse. Pools reduce connection overhead but must be sized and monitored carefully to avoid exhaustion or long wait times.</p>

        <details>
          <summary>Why use a pool?</summary>
          <ul>
            <li>Connections are expensive; reuse reduces latency.</li>
            <li>Limits concurrency to what the DB can handle.</li>
            <li>Provides metrics: active, idle, waiting clients.</li>
          </ul>
        </details>

        <details>
          <summary>Pool example (pg & mysql2)</summary>
          <pre><code class="hljs javascript">// pg Pool (example)
const { Pool } = require('pg');
const pool = new Pool({ max: 20, idleTimeoutMillis: 30000 });

// mysql2 pool
const mysql = require('mysql2/promise');
const pool = mysql.createPool({ connectionLimit: 10 });
</code></pre>
        </details>

        <details>
          <summary>Common pitfalls: connection leaks</summary>
          <p>Always release acquired clients/connections in finally blocks. Use timeouts to detect long-held connections and implement watchdogs in production.</p>
          <pre><code class="hljs javascript">// Dangerous: forgetting to release
const client = await pool.connect();
try{
  await client.query('...');
}finally{
  client.release();
}
</code></pre>
        </details>

        <details>
          <summary>Pool tuning & diagnostics</summary>
          <ul>
            <li>Set pool size relative to DB CPU/IO capacity and expected concurrency.</li>
            <li>Monitor wait queue length and mean wait time.</li>
            <li>Use connection health checks (simple SELECT 1) to recycle stale connections.</li>
          </ul>
          <pre><code class="hljs javascript">// simple health check loop
setInterval(async ()=>{
  try{ await pool.query('SELECT 1'); } catch(e){ console.error('DB health check failed', e); }
}, 30000);
</code></pre>
        </details>

        <hr style="border-color:rgba(255,255,255,0.03)"/>

        <h1 id="migrations-overview">19.6 Database Migrations</h1>
        <p class="small">Migrations manage schema evolution. They must be repeatable, tested, and safe for rolling upgrades. This section covers migration strategies, tooling, and complex schema changes with zero-downtime techniques.</p>

        <details>
          <summary>Migration strategies</summary>
          <ul>
            <li>Simple: apply schema changes in a single migration during maintenance window.</li>
            <li>Blue/Green or Canary migrations: deploy new code against a copy of production schema then switch traffic.</li>
            <li>Online/zero-downtime: use additive changes (add columns, backfill, then switch reads, then remove old columns).</li>
          </ul>
        </details>

        <details>
          <summary>Example migration steps for adding a column safely</summary>
          <ol>
            <li>Add nullable column with default NULL.</li>
            <li>Deploy code that writes to both old and new columns (dual-write) or reads fallback to old column.</li>
            <li>Backfill existing rows in background in batches.</li>
            <li>Switch reads to new column once backfill complete.</li>
            <li>Remove old column in a later release after verification.</li>
          </ol>
        </details>

        <details>
          <summary>Tooling: Knex, node-pg-migrate, Flyway, Liquibase, Prisma Migrate</summary>
          <p>Choose tools that fit your workflow. Use SQL-based migrations for portability and deterministic behavior. Store migration history in a dedicated table to avoid reapplying migrations.</p>
        </details>

        <details>
          <summary>Schema change example (add index concurrently in Postgres)</summary>
          <pre><code class="hljs sql">-- Create index concurrently to avoid table locks
CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_users_email ON users(email);

-- Drop index concurrently
DROP INDEX CONCURRENTLY IF EXISTS idx_users_email;
</code></pre>
          <p class="small">Concurrent operations in Postgres allow building indexes without exclusive locks; note that CREATE INDEX CONCURRENTLY cannot be run inside a transaction block.</p>
        </details>

        <details>
          <summary>Backups, testing & rollback plans</summary>
          <ul>
            <li>Always backup before running destructive migrations.</li>
            <li>Test migrations on a staging copy of production-sized data.</li>
            <li>Have rollback scripts or compensating migrations ready; prefer reversible migrations when possible.</li>
          </ul>
        </details>

        <hr style="border-color:rgba(255,255,255,0.03)"/>

        <h2>Checklist & Best Practices</h2>
        <ul>
          <li>Prefer parameterized raw SQL for complex queries; avoid building SQL via string concatenation.</li>
          <li>Use streaming/cursor APIs for large datasets to avoid OOM.</li>
          <li>Size pools conservatively; monitor and adapt with metrics.</li>
          <li>Design migrations for online upgrades when possible: additive changes, backfills, and phased cutovers.</li>
          <li>Automate migration runs in CI with dry-run checks and backups in place.</li>
        </ul>

        <h2>Research topics & deep dives</h2>
        <details>
          <summary>Automated migration verification</summary>
          <p>Build tools that run schema migration in a sandbox and verify application-level invariants via integration tests before promoting to production.</p>
        </details>

        <details>
          <summary>Schema evolution in distributed systems</summary>
          <p>Research consistency models when multiple services evolve schema independently; use schema registries, compatibility checks, and contract-first approaches.</p>
        </details>

        <footer class="small">
          <div>End of Chapter 19 (part 2) • Raw SQL, Pooling & Migrations • Version 1.0</div>
        </footer>
      </div>
    </main>
  </div>

  <script>
    hljs.registerLanguage('javascript', hljs.getLanguage('javascript'));
    hljs.registerLanguage('sql', hljs.getLanguage('sql'));
    document.querySelectorAll('pre code').forEach((block) =&gt; { try { hljs.highlightElement(block); } catch(e){} });

    document.querySelectorAll('.toc-item').forEach(item =&gt;{
      item.addEventListener('click', ()=> { const t = item.getAttribute('data-target'); const el = document.getElementById(t); if(el) el.scrollIntoView({ behavior: 'smooth', block: 'start' }); });
    });

    document.getElementById('expandAll').addEventListener('click', ()=>{ document.querySelectorAll('details').forEach(d =&gt; d.open = true); });
    document.getElementById('collapseAll').addEventListener('click', ()=>{ document.querySelectorAll('details').forEach(d =&gt; d.open = false); });

    document.getElementById('tocFilter').addEventListener('input', ()=>{
      const q = document.getElementById('tocFilter').value.trim().toLowerCase();
      document.querySelectorAll('.toc-item').forEach(it=>{ const text = it.textContent.toLowerCase(); it.style.display = text.indexOf(q) === -1 ? 'none' : 'flex'; });
    });

    document.querySelectorAll('.toc-item').forEach(it=>{ it.setAttribute('tabindex','0'); it.addEventListener('keydown',(e)=>{ if(e.key==='Enter' || e.key===' ') { e.preventDefault(); it.click(); } }); });

    document.querySelectorAll('details').forEach(d=> d.addEventListener('toggle', ()=>{ d.querySelectorAll('pre code').forEach((b)=>{ try{ hljs.highlightElement(b); }catch(e){} }); }));
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>