<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Chapter 19 — Query Builders, ORMs, Performance & Security</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Highlight.js -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.8.0/styles/atom-one-dark.css">
  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.8.0/lib/highlight.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.8.0/lib/languages/javascript.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.8.0/lib/languages/sql.js"></script>

  <style>
    :root{
      --bg:#0b0f12; --panel:#0f1720; --muted:#9aa6b2; --cyan:#00d1ff; --amber:#ffb86b;
      --card-bg: rgba(255,255,255,0.02); --glass: rgba(255,255,255,0.03); --code-bg:#071018; --radius:14px;
      font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }
    html,body{height:100%;background:var(--bg);color:#e6eef3;margin:0;padding:0}
    .app{display:flex;height:100vh;gap:20px;padding:18px;box-sizing:border-box}
    .left-panel{width:340px;background:var(--panel);border-radius:var(--radius);padding:18px;box-shadow:0 6px 18px rgba(0,0,0,0.6);flex:0 0 340px;display:flex;flex-direction:column;gap:12px;position:sticky;top:18px;height:calc(100vh - 36px);overflow:auto}
    .right-panel{flex:1 1 auto;background:transparent;height:calc(100vh - 36px);overflow:auto;padding-right:12px;scroll-behavior:smooth}
    .logo{width:56px;height:56px;border-radius:12px;background:linear-gradient(135deg,var(--cyan),var(--amber));display:flex;align-items:center;justify-content:center;font-weight:700;color:#061018;font-size:18px}
    .toc-search{display:flex;gap:8px;align-items:center;margin-top:8px}
    .toc-list{margin-top:8px}
    .toc-item{display:flex;align-items:center;justify-content:space-between;gap:8px;padding:8px;border-radius:10px;background:var(--card-bg);margin-bottom:8px;cursor:pointer}
    .content-card{background:var(--glass);border-radius:14px;padding:20px;margin-bottom:18px;box-shadow:0 8px 30px rgba(0,0,0,0.6)}
    h1,h2,h3{color:#eaf6fb}
    pre{background:var(--code-bg);border-radius:10px;padding:14px;overflow:auto;color:#cce7f0;font-size:13px;line-height:1.45;border:1px solid rgba(255,255,255,0.03)}
    code{font-family:"Fira Code",ui-monospace,SFMono-Regular,Menlo,Monaco,monospace}
    .small{font-size:13px;color:var(--muted)}
    ul li{margin-bottom:6px}
    @media (max-width:900px){.app{flex-direction:column;padding:12px}.left-panel{width:100%;height:auto;position:relative;top:auto;flex:0 0 auto}.right-panel{height:auto}}
  </style>
</head>
<body>
  <div class="app container-fluid">
    <aside class="left-panel" aria-label="Table of contents">
      <div class="d-flex align-items-center gap-3">
        <div class="logo">SQL</div>
        <div>
          <div style="font-weight:700;font-size:16px;">Chapter 19: Builders, ORMs, Perf & Security</div>
          <div class="small">Author: Irfan • Deep Notes • v1.0</div>
        </div>
      </div>

      <p class="small">Dark research-friendly theme — cyan + amber accents. TOC search + expand/collapse controls included.</p>

      <div class="toc-search">
        <input id="tocFilter" class="form-control form-control-sm" placeholder="Search TOC — e.g., knex, prisma, indexing">
        <div class="d-flex flex-column ms-2">
          <button id="expandAll" class="btn btn-sm btn-outline-secondary mb-1">Expand All</button>
          <button id="collapseAll" class="btn btn-sm btn-outline-secondary">Collapse All</button>
        </div>
      </div>

      <div class="toc-list" id="tocList">
        <div class="toc-item" data-target="qb-overview"><span>19.7 Query Builders (Knex.js) — Overview</span><span class="small">§</span></div>
        <div class="toc-item" data-target="qb-patterns"><span>Builder Patterns & Composition</span><span class="small">§</span></div>
        <div class="toc-item" data-target="orm-overview"><span>19.8 ORM Solutions (Sequelize, Prisma)</span><span class="small">§</span></div>
        <div class="toc-item" data-target="orm-tradeoffs"><span>ORM Tradeoffs & Type Safety</span><span class="small">§</span></div>
        <div class="toc-item" data-target="perf-overview"><span>19.9 Database Performance Optimization</span><span class="small">§</span></div>
        <div class="toc-item" data-target="perf-indexing"><span>Indexing, Partitioning & Query Plans</span><span class="small">§</span></div>
        <div class="toc-item" data-target="sec-overview"><span>19.10 Database Security Best Practices</span><span class="small">§</span></div>
        <div class="toc-item" data-target="sec-hardening"><span>Hardening, Least Privilege & Auditing</span><span class="small">§</span></div>
      </div>

      <div class="small mt-auto">
        <div>Notes:</div>
        <ul class="small" style="padding-left:16px;">
          <li>Code blocks properly escaped with HTML entities where necessary.</li>
          <li>Highlight.js used for syntax highlighting.</li>
        </ul>
      </div>
    </aside>

    <main class="right-panel" id="contentArea" tabindex="0">
      <div class="content-card">
        <h1 id="qb-overview">19.7 Query Builders (Knex.js)</h1>
        <p class="small">Knex.js is a flexible SQL query builder for Node.js supporting multiple SQL dialects. It composes queries programmatically while keeping SQL control; ideal for when you want more SQL but some abstraction.</p>

        <details open>
          <summary>Executive summary</summary>
          <p>Use query builders when you need composability, safety, and the power of SQL without committing to an ORM. Builders return SQL + bindings and help avoid SQL injection by parameterizing inputs.</p>
        </details>

        <details>
          <summary>Knex initialization & basic queries</summary>
          <pre><code class="hljs javascript">const knex = require('knex')({
  client: 'pg',
  connection: process.env.DATABASE_URL
});

// select
const users = await knex('users').select('id','name').where('active', true).limit(10);

// insert
await knex('users').insert({ name: 'Alice', email: 'alice@example.com' });

// raw SQL with bindings
await knex.raw('SELECT * FROM users WHERE id = ?', [userId]);
</code></pre>
        </details>

        <details>
          <summary>Chaining & reusable query fragments</summary>
          <pre><code class="hljs javascript">// Reusable fragments
function activeUsers(qb){
  return qb.where('active', true);
}

const q = knex('users').modify(activeUsers).orderBy('created_at', 'desc').limit(20);
const sql = q.toString();
</code></pre>
          <p class="small">Use <code>.modify()</code> to attach reusable functions that accept a query builder.</p>
        </details>

        <details>
          <summary>Transactions with Knex</summary>
          <pre><code class="hljs javascript">await knex.transaction(async (trx) =&gt; {
  const [id] = await trx('accounts').insert({ owner: 'A' }).returning('id');
  await trx('balances').insert({ account_id: id, balance: 0 });
});
</code></pre>
        </details>

        <hr style="border-color:rgba(255,255,255,0.03)"/>

        <h1 id="qb-patterns">Builder Patterns & Composition</h1>
        <details>
          <summary>Builder vs ORM: when to choose</summary>
          <ul>
            <li>Choose builders for SQL control and complex queries.</li>
            <li>Choose ORMs for rapid development and object mapping when performance tradeoffs are acceptable.</li>
          </ul>
        </details>

        <details>
          <summary>Pagination, filtering & search helpers</summary>
          <pre><code class="hljs javascript">function applyPagination(qb, { page=1, perPage=20 }){
  const offset = (page-1)*perPage;
  qb.limit(perPage).offset(offset);
}

const base = knex('posts').where('published', true);
applyPagination(base, { page: 2, perPage: 10 });
const rows = await base.select('*');
</code></pre>
        </details>

        <h2 id="orm-overview">19.8 ORM Solutions (Sequelize, Prisma)</h2>
        <p class="small">ORMs map relational tables to objects. Sequelize is mature and flexible; Prisma is TypeScript-first and generates a type-safe client. We discuss setup, usage, and tradeoffs.</p>

        <details>
          <summary>Sequelize basic example</summary>
          <pre><code class="hljs javascript">const { Sequelize, DataTypes } = require('sequelize');
const sequelize = new Sequelize(process.env.DATABASE_URL);
const User = sequelize.define('User', {
  name: DataTypes.STRING,
  email: { type: DataTypes.STRING, unique: true }
});

await User.findAll({ where: { active: true }, limit: 10 });
</code></pre>
        </details>

        <details>
          <summary>Prisma example (TypeScript)</summary>
          <pre><code class="hljs plaintext">// schema.prisma
model User {
  id    Int    @id @default(autoincrement())
  name  String
  email String @unique
}

// usage (generated client)
import { PrismaClient } from '@prisma/client'
const prisma = new PrismaClient()
await prisma.user.findMany({ where: { active: true }, take: 10 })
</code></pre>
        </details>

        <details>
          <summary>ORM tradeoffs & N+1</summary>
          <p>Be cautious of N+1 queries. Use eager loading, joins, or data loaders. ORMs can generate inefficient queries for complex joins—profile generated SQL.</p>
          <pre><code class="hljs javascript">// Sequelize eager load
const posts = await Post.findAll({ include: [{ model: User, as: 'author' }] });
</code></pre>
        </details>

        <details>
          <summary>Type safety & migrations (Prisma benefits)</summary>
          <p>Prisma generates a type-safe client and tight integration with migrations. Type-safe clients reduce runtime errors and increase refactorability in large codebases.</p>
        </details>

        <hr style="border-color:rgba(255,255,255,0.03)"/>

        <h1 id="perf-overview">19.9 Database Performance Optimization</h1>
        <p class="small">Performance depends on schema design, indexing, query shapes, and runtime behavior. We'll cover index strategies, partitioning, caching, and analyzing query plans.</p>

        <details>
          <summary>Indexing strategies</summary>
          <ul>
            <li>Single-column indexes for selective filters.</li>
            <li>Composite indexes to support WHERE + ORDER BY patterns.</li>
            <li>Partial and expression indexes for sparse conditions and computed expressions.</li>
          </ul>
        </details>

        <details>
          <summary>Partitioning and sharding</summary>
          <p>Partition large tables by time or key to improve query performance and maintenance. Sharding distributes data across nodes for horizontal scale but increases system complexity.</p>
        </details>

        <details>
          <summary>Reading and interpreting EXPLAIN ANALYZE (short guide)</summary>
          <pre><code class="hljs sql">EXPLAIN (ANALYZE, BUFFERS)
SELECT u.id, u.name, count(p.id) FROM users u
JOIN posts p ON p.user_id = u.id
WHERE u.created_at &gt; now() - interval '30 days'
GROUP BY u.id
ORDER BY count DESC
LIMIT 10;
</code></pre>
          <p class="small">Look for sequential scans, nested loop joins, and buffer hits/misses. Focus on high-cost nodes in plan.</p>
        </details>

        <details>
          <summary>Caching & materialized views</summary>
          <p>Use Redis for frequently accessed computed results. Materialized views precompute expensive joins/aggregations in the database; refresh them asynchronously.</p>
        </details>

        <h2 id="perf-indexing">Indexing, Partitioning & Query Plans</h2>
        <details>
          <summary>Design example: composite index for pagination</summary>
          <pre><code class="hljs sql">-- to support WHERE user_id = ? ORDER BY created_at DESC LIMIT x
CREATE INDEX idx_posts_user_created ON posts (user_id, created_at DESC);
</code></pre>
        </details>

        <details>
          <summary>Avoiding slow ORDER BY + LIMIT patterns</summary>
          <p>Use seek-method pagination (where (created_at, id) &lt; (?, ?)) instead of OFFSET for large offsets.</p>
          <pre><code class="hljs sql">-- Seek pagination
SELECT * FROM posts WHERE user_id = $1 AND (created_at, id) &lt; ($2, $3) ORDER BY created_at DESC, id DESC LIMIT 20;
</code></pre>
        </details>

        <hr style="border-color:rgba(255,255,255,0.03)"/>

        <h1 id="sec-overview">19.10 Database Security Best Practices</h1>
        <p class="small">Protect your database by enforcing least privilege, network isolation, encryption at rest/in transit, auditing, and secure credential management.</p>

        <details>
          <summary>Least privilege & role-based access</summary>
          <p>Create separate roles for application, read-only analytics, and DBAs. Avoid using superuser or owner credentials in application code.</p>
        </details>

        <details>
          <summary>Secure connections & encryption</summary>
          <p>Enforce TLS for client connections. Use disk-level encryption or provider-managed encryption for data at rest. Rotate keys and certificates periodically.</p>
        </details>

        <details>
          <summary>Credential management & secrets</summary>
          <pre><code class="hljs javascript">// Do NOT store credentials in code. Use environment variables or a secrets manager:
const dbUrl = process.env.DATABASE_URL; // or fetch from Vault / AWS Secrets Manager
</code></pre>
        </details>

        <details>
          <summary>Auditing & monitoring</summary>
          <p>Enable audit logs for schema changes and privileged operations. Monitor for anomalous query patterns and sudden spikes in privilege usage.</p>
        </details>

        <details>
          <summary>Protecting against SQL injection</summary>
          <ul>
            <li>Always use parameterized queries or ORM/builder bindings.</li>
            <li>Validate and sanitize user input at the application boundary.</li>
            <li>Use prepared statements and least privilege accounts.</li>
          </ul>
        </details>

        <details>
          <summary>Backup, restore & disaster recovery</summary>
          <p>Test your backups regularly. Use point-in-time recovery (PITR) for critical systems and maintain runbooks for DB restore procedures.</p>
        </details>

        <details>
          <summary>Compliance & data protection (GDPR, HIPAA)</summary>
          <p>Classify sensitive data, apply encryption, maintain deletion/retention policies, and document access for audits.</p>
        </details>

        <hr style="border-color:rgba(255,255,255,0.03)"/>

        <h2>Checklist & Best Practices</h2>
        <ul>
          <li>Prefer parameterized builders or ORM bindings to avoid SQL injection.</li>
          <li>Profile generated SQL from ORMs; optimize or replace hotspots with raw queries when needed.</li>
          <li>Index and partition according to access patterns; use seek pagination for large datasets.</li>
          <li>Enforce least privilege, TLS, and secrets management for production databases.</li>
          <li>Automate backups and periodically test restores.</li>
        </ul>

        <footer class="small">
          <div>End of Chapter 19 (part 3) • Query Builders, ORMs, Performance & Security • Version 1.0</div>
        </footer>
      </div>
    </main>
  </div>

  <script>
    hljs.registerLanguage('javascript', hljs.getLanguage('javascript'));
    hljs.registerLanguage('sql', hljs.getLanguage('sql'));
    document.querySelectorAll('pre code').forEach((block) => { try { hljs.highlightElement(block); } catch(e){} });

    document.querySelectorAll('.toc-item').forEach(item=>{
      item.addEventListener('click', ()=> { const t = item.getAttribute('data-target'); const el = document.getElementById(t); if(el) el.scrollIntoView({ behavior: 'smooth', block: 'start' }); });
    });

    document.getElementById('expandAll').addEventListener('click', ()=>{ document.querySelectorAll('details').forEach(d => d.open = true); });
    document.getElementById('collapseAll').addEventListener('click', ()=>{ document.querySelectorAll('details').forEach(d => d.open = false); });

    document.getElementById('tocFilter').addEventListener('input', ()=>{
      const q = document.getElementById('tocFilter').value.trim().toLowerCase();
      document.querySelectorAll('.toc-item').forEach(it=>{ const text = it.textContent.toLowerCase(); it.style.display = text.indexOf(q) === -1 ? 'none' : 'flex'; });
    });

    document.querySelectorAll('.toc-item').forEach(it=>{ it.setAttribute('tabindex','0'); it.addEventListener('keydown',(e)=>{ if(e.key==='Enter' || e.key===' ') { e.preventDefault(); it.click(); } }); });

    document.querySelectorAll('details').forEach(d=> d.addEventListener('toggle', ()=>{ d.querySelectorAll('pre code').forEach((b)=>{ try{ hljs.highlightElement(b); }catch(e){} }); }));
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>