<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Deep Node.js Notes — 2.4 Modules and Module System</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Highlight.js -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/atom-one-dark.css">

  <style>
    :root{
      --bg:#0b0f12; --surface:#0f1720; --muted:#9aa6b2; --accent-cyan:#06b6d4; --accent-amber:#ffb020; --panel-width:320px; --radius:14px; --mono: "Fira Code", ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", monospace; --content-max-width:1100px;
    }
    html,body{height:100%;margin:0;background:radial-gradient(1200px 600px at 10% 10%, rgba(6,182,212,0.03), transparent),var(--bg);color:#e6eef3;font-family:Inter,system-ui,Arial}
    .app{display:flex;height:100vh;gap:18px;padding:18px;box-sizing:border-box}
    .left{width:var(--panel-width);min-width:260px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border-radius:var(--radius);padding:18px;box-shadow:0 8px 30px rgba(2,6,23,0.6);display:flex;flex-direction:column;gap:12px;flex-shrink:0;border:1px solid rgba(255,255,255,0.03)}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{width:48px;height:48px;border-radius:10px;background:linear-gradient(135deg,var(--accent-cyan),var(--accent-amber));display:flex;align-items:center;justify-content:center;font-weight:700;color:#021217;font-family:var(--mono)}
    .title{font-weight:700;font-size:18px}
    .subtitle{font-size:12px;color:var(--muted)}
    .author{font-size:12px;color:var(--muted);display:flex;gap:8px;align-items:center}
    .toc{margin-top:6px;flex:1 1 auto;overflow:auto;padding-right:6px}
    .toc input[type="search"]{width:100%;background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.03);color:var(--muted);padding:8px 10px;border-radius:10px;outline:none}
    .toc-list{margin-top:10px;display:flex;flex-direction:column;gap:6px}
    .toc-item{padding:8px 10px;border-radius:8px;cursor:pointer;font-size:13px;color:#cfeff6;background:transparent;border:1px solid transparent}
    .toc-item:hover{background:rgba(6,182,212,0.04);border-color:rgba(6,182,212,0.06)}
    .btn-accent{background:linear-gradient(90deg,var(--accent-cyan),var(--accent-amber));border:none;color:#021217;font-weight:700}
    .right{flex:1 1 auto;min-width:0;background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);border-radius:var(--radius);padding:24px;overflow:auto;box-shadow:0 8px 30px rgba(2,6,23,0.6);border:1px solid rgba(255,255,255,0.02)}
    .content{max-width:var(--content-max-width);margin:0 auto;padding-bottom:40px}
    h1,h2,h3{color:#e6faff;margin-top:24px;margin-bottom:12px}
    h1{font-size:26px}h2{font-size:20px}h3{font-size:16px}
    p{color:#cfeff6;line-height:1.6;margin-bottom:12px}
    details{background:linear-gradient(90deg, rgba(255,255,255,0.01), transparent);border:1px solid rgba(255,255,255,0.03);padding:12px;border-radius:10px;margin-bottom:12px}
    summary{cursor:pointer;font-weight:700}
    pre{background:#041018;border-radius:8px;padding:12px;overflow:auto;font-family:var(--mono);border:1px solid rgba(255,255,255,0.03)}
    code{font-family:var(--mono);font-size:13px}
    .tag{display:inline-block;padding:6px 8px;border-radius:999px;font-size:12px;background:rgba(6,182,212,0.06);color:var(--accent-cyan);border:1px solid rgba(6,182,212,0.06);margin-right:8px}
    .muted{color:var(--muted)}
    .note{background:linear-gradient(90deg, rgba(255,176,32,0.03), transparent);border-left:4px solid var(--accent-amber);padding:10px;border-radius:6px}
    @media (max-width:900px){.app{flex-direction:column;padding:12px}.left{width:100%;min-width:0;order:2}.right{order:1;height:60vh}}
  </style>
</head>
<body>
  <div class="app container-fluid">
    <aside class="left" aria-label="Navigation panel">
      <div class="brand">
        <div class="logo">ND</div>
        <div>
          <div class="title">Deep Node.js Notes</div>
          <div class="subtitle">2.4 — Modules & Module System</div>
        </div>
      </div>

      <div class="author">
        <img src="data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='28' viewBox='0 0 24 24'%3E%3Crect width='24' height='24' rx='6' fill='%2306b6d4'/%3E%3Ctext x='50%25' y='52%25' font-size='12' text-anchor='middle' fill='%23021117' font-family='Arial' dy='.3em'%3EI%3C/text%3E%3C/svg%3E" style="width:28px;height:28px;border-radius:6px;" alt="author"/>
        <div>
          <div style="font-weight:700;">Irfan — Tutor</div>
          <div class="muted" style="font-size:12px;">College → PhD level</div>
        </div>
      </div>

      <div>
        <div style="display:flex;gap:8px;align-items:center;margin-top:6px;">
          <input id="toc-search" type="search" placeholder="Search contents..." aria-label="Search contents"/>
          <div style="margin-left:auto;display:flex;gap:8px;align-items:center;">
            <button id="expand-all" class="btn btn-sm btn-accent">Expand All</button>
            <button id="collapse-all" class="btn btn-sm btn-outline-light">Collapse All</button>
          </div>
        </div>
      </div>

      <div class="toc" id="toc">
        <div class="toc-list" id="toc-list"></div>
      </div>

      <div style="display:flex;gap:8px;align-items:center;">
        <small class="muted">Last updated:</small>
        <small class="muted">Nov 30, 2025</small>
      </div>
    </aside>

    <main class="right" id="main">
      <div class="content" id="content">
        <h1>2.4 — Modules and the Module System</h1>
        <p class="muted">A deep and practical guide to modules in Node.js: CommonJS, ES Modules (ESM), module resolution algorithm, circular dependencies, package.json &quot;type&quot;, top-level await, dynamic import, exports maps, conditional exports, loaders, bundlers, and best practices for designing modular systems.</p>

        <details open>
          <summary>Executive summary</summary>
          <div style="margin-top:12px;">
            <p><span class="tag">Core idea</span>Modules structure code and manage dependencies. Node supports both CommonJS (CJS) and ECMAScript Modules (ESM). Understanding their differences, interoperability issues, and resolution rules is critical for building maintainable, interoperable Node projects.</p>
          </div>
        </details>

        <details>
          <summary>CommonJS (CJS) — basics and module.exports</summary>
          <div style="margin-top:12px;">
            <p>CommonJS has been Node's original module system. Modules load synchronously and exports are values assigned to <code>module.exports</code> or properties on <code>exports</code>.</p>

            <pre><code class="language-js">// foo.js (CommonJS)
const fs = require('fs');
function read(path) { return fs.readFileSync(path, 'utf8'); }
module.exports = { read };

// usage
const { read } = require('./foo');
</code></pre>

            <p class="muted">CJS modules are executed once and cached. Circular requires return partially-initialized exports if encountered during execution.</p>
          </div>
        </details>

        <details>
          <summary>ECMAScript Modules (ESM) — import/export</summary>
          <div style="margin-top:12px;">
            <p>ESM is the standardized module system using static <code>import</code> and <code>export</code> syntax. ESM supports static analysis, tree-shaking, and top-level await (in Node ESM).</p>

            <pre><code class="language-js">// foo.mjs (ESM)
import fs from 'node:fs/promises';
export async function read(path) { return fs.readFile(path, 'utf8'); }

// usage
import { read } from './foo.mjs';
</code></pre>

            <p class="note">ESM imports are hoisted and evaluated according to module graph; circular dependencies behave differently than CJS due to live bindings.</p>
          </div>
        </details>

        <details>
          <summary>Module resolution algorithm (how require/import finds files)</summary>
          <div style="margin-top:12px;">
            <p>Node resolves modules by attempting several strategies: core modules, file path, directory with index.js or package.json &quot;main&quot;, and node_modules lookup up the directory tree. ESM adds precise extension rules and package &quot;exports&quot; maps.</p>

            <pre><code class="language-js">// simplified resolution order for require('./x'):
1. As file: x, x.js, x.json, x.node
2. As directory: x/package.json -> main field, or x/index.js
3. node_modules lookup
</code></pre>

            <p class="muted">For ESM, explicit file extensions are often required (e.g., './foo.js'), and the package.json &quot;type&quot; field affects interpretation.</p>
          </div>
        </details>

        <details>
          <summary>package.json &quot;type&quot; and filename conventions</summary>
          <div style="margin-top:12px;">
            <p>package.json can specify <code>"type": "module"</code> to treat .js files as ESM by default; otherwise .js is CommonJS. Use .mjs/.cjs extensions to disambiguate when needed.</p>

            <pre><code class="language-json">{
  "name": "mypkg",
  "type": "module",
  "main": "dist/index.js"
}
</code></pre>

            <p class="note">When publishing packages, be explicit about supported module types to avoid consumer confusion.</p>
          </div>
        </details>

        <details>
          <summary>Interop: CJS &lt;-&gt; ESM interop gotchas and patterns</summary>
          <div style="margin-top:12px;">
            <p>Interoperability is nuanced: ESM <code>import</code> of a CJS module gets a default export wrapping module.exports. CJS <code>require</code> of an ESM module requires dynamic import or using a bridge file.</p>

            <pre><code class="language-js">// importing CJS from ESM
import pkg from './cjs-module.js';
// pkg is the CJS module.exports

// requiring ESM from CJS (common pattern)
(async () =&gt; {
  const mod = await import('./esm-module.mjs');
  // use mod
})();
</code></pre>

            <p class="muted">Prefer choosing ESM for new projects; when mixing, create small adapter layers to keep boundaries clear.</p>
          </div>
        </details>

        <details>
          <summary>Circular dependencies: detection and safe patterns</summary>
          <div style="margin-top:12px;">
            <p>Circular dependencies can cause partially-initialized exports. In CJS, modules receive the current exports object even if not fully populated. In ESM, live bindings help but initialization order still matters.</p>

            <pre><code class="language-js">// avoid heavy cross-references; prefer dependency injection or split shared utilities
// bad: A requires B, B requires A
// better: factor common code into C used by both
</code></pre>

            <p class="note">If circular dependencies are unavoidable, access exported values lazily (functions) rather than at module evaluation time.</p>
          </div>
        </details>

        <details>
          <summary>Exports and exports map / conditional exports</summary>
          <div style="margin-top:12px;">
            <p>package.json &quot;exports&quot; and &quot;imports&quot; fields control public entry points and can provide conditional exports for different environments or module formats.</p>

            <pre><code class="language-json">{
  "exports": {
    "./feature": {
      "import": "./esm/feature.js",
      "require": "./cjs/feature.js"
    }
  }
}
</code></pre>

            <p class="muted">Use exports maps to prevent deep imports and to offer different entry points for ESM and CJS consumers.</p>
          </div>
        </details>

        <details>
          <summary>Dynamic import & top-level await</summary>
          <div style="margin-top:12px;">
            <p>Dynamic <code>import()</code> loads modules at runtime and returns a Promise. Top-level await in ESM allows awaiting initialization during module evaluation (be cautious of startup impact).</p>

            <pre><code class="language-js">// dynamic import
const mod = await import('./heavy.mjs');

// top-level await (ESM)
const config = await loadConfig();
export const cfg = config;
</code></pre>

            <p class="note">Dynamic import is useful for lazy-loading costly modules and for conditional loading (feature flags, optional dependencies).</p>
          </div>
        </details>

        <details>
          <summary>Loaders, hooks, and custom module resolution</summary>
          <div style="margin-top:12px;">
            <p>Node supports experimental loaders (ESM loaders) to customize resolution, transform source, or implement alternate module formats. Use with care—these APIs change and can affect tooling.</p>
          </div>
        </details>

        <details>
          <summary>Bundlers & build tooling (Rollup, Webpack, esbuild)</summary>
          <div style="margin-top:12px;">
            <p>For shipping to browsers or edge runtimes, bundlers convert modules into optimized bundles. Choose the tool based on needs: Rollup for libraries, esbuild for fast dev builds, webpack for complex apps.</p>
          </div>
        </details>

        <details>
          <summary>Best practices for modular design</summary>
          <div style="margin-top:12px;">
            <ol>
              <li>Prefer small, single-responsibility modules with clear public API.</li>
              <li>Keep side-effects minimal at module evaluation time—prefer exported factory functions for initialization.</li>
              <li>Document public exports and maintain a stable API (semver, CHANGELOG).</li>
              <li>Use package.json &quot;exports&quot; to define public surface and prevent deep imports.</li>
              <li>Write adapter layers when mixing CJS and ESM to centralize interop details.</li>
            </ol>
          </div>
        </details>

        <details>
          <summary>Examples & migration strategies (CJS → ESM)</summary>
          <div style="margin-top:12px;">
            <p>Migration can be incremental: publish ESM builds alongside CJS (dual packages) using exports map, or set &quot;type&quot; to module and convert files to .mjs as needed.</p>

            <pre><code class="language-json">{
  "main": "dist/cjs/index.js",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js"
    }
  }
}
</code></pre>

            <p class="muted">Test consumers and CI to ensure both module formats are compatible before publishing.</p>
          </div>
        </details>

        <details>
          <summary>Security considerations: importing remote code & package integrity</summary>
          <div style="margin-top:12px;">
            <p>Avoid importing remote code at runtime. Verify package integrity (lockfiles, reproducible builds), and audit deps. Use policy controls to prevent untrusted package installations.</p>
          </div>
        </details>

        <details>
          <summary>Checklist for module hygiene</summary>
          <div style="margin-top:12px;">
            <ol>
              <li>Decide and document module type (CJS or ESM) for the package.</li>
              <li>Use exports map to control public surface.</li>
              <li>Avoid module-level side effects and heavy work during evaluation.</li>
              <li>Handle circular dependencies by refactoring or lazy accessors.</li>
              <li>Provide both CJS and ESM builds if supporting broad consumers.</li>
            </ol>
          </div>
        </details>

        <hr style="opacity:0.08;margin-top:20px;"/>
        <p class="muted">End of 2.4 — Modules and Module System. Save this HTML for reference or ask to generate a migration script, tests, or CI snippets for ESM/CJS compatibility.</p>

      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/lib/common/highlight.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/lib/languages/javascript.min.js"></script>
  <script>
    const tocList = document.getElementById('toc-list');
    const content = document.getElementById('content');
    const tocSearch = document.getElementById('toc-search');
    const expandAllBtn = document.getElementById('expand-all');
    const collapseAllBtn = document.getElementById('collapse-all');

    function buildTOC() {
      tocList.innerHTML = '';
      const headings = content.querySelectorAll('h1, h2, h3, details > summary');
      headings.forEach((el, idx) =&gt; {
        const text = el.innerText.trim();
        const id = 'toc-item-' + idx;
        el.id = el.id || id + '-target';
        if (el.tagName.toLowerCase() === 'summary') {
          const parent = el.parentElement;
          if (!parent.id) parent.id = 'details-' + idx;
          const a = document.createElement('div');
          a.className = 'toc-item';
          a.tabIndex = 0;
          a.textContent = text;
          a.addEventListener('click', () =&gt; { parent.open = !parent.open; parent.scrollIntoView({ behavior: 'smooth', block: 'start' }); });
          a.addEventListener('keydown', (e) =&gt; { if (e.key === 'Enter') a.click(); });
          tocList.appendChild(a);
        } else {
          const a = document.createElement('div');
          a.className = 'toc-item';
          a.tabIndex = 0;
          a.textContent = text;
          a.addEventListener('click', () =&gt; { el.scrollIntoView({ behavior: 'smooth', block: 'start' }); });
          a.addEventListener('keydown', (e) =&gt; { if (e.key === 'Enter') a.click(); });
          tocList.appendChild(a);
        }
      });
    }

    function expandAll(expand = true) { const all = content.querySelectorAll('details'); all.forEach(d =&gt; d.open = expand); }
    expandAllBtn.addEventListener('click', () =&gt; expandAll(true));
    collapseAllBtn.addEventListener('click', () =&gt; expandAll(false));

    tocSearch.addEventListener('input', (e) =&gt; {
      const q = e.target.value.trim().toLowerCase();
      const items = tocList.querySelectorAll('.toc-item');
      items.forEach(it =&gt; { it.style.display = it.textContent.toLowerCase().includes(q) ? '' : 'none'; });
    });

    (function initHighlighting() {
      document.querySelectorAll('pre code').forEach((block) =&gt; { try { hljs.highlightElement(block); } catch (err) { console.warn('highlight error', err); } });
    })();

    document.addEventListener('DOMContentLoaded', () =&gt; { buildTOC(); });
    document.addEventListener('keydown', (e) =&gt; { if ((e.key === 'Enter' || e.key === ' ') && document.activeElement.tagName.toLowerCase() === 'summary') { document.activeElement.parentElement.open = !document.activeElement.parentElement.open; } });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>