<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Chapter 20 — Redis & Caching</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Highlight.js (atom-one-dark) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.8.0/styles/atom-one-dark.css">
  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.8.0/lib/highlight.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.8.0/lib/languages/javascript.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.8.0/lib/languages/bash.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.8.0/lib/languages/json.js"></script>

  <style>
    :root{
      --bg:#0b0f12; --panel:#0f1720; --muted:#9aa6b2; --cyan:#00d1ff; --amber:#ffb86b;
      --card-bg: rgba(255,255,255,0.02); --glass: rgba(255,255,255,0.03); --code-bg:#071018; --radius:14px;
      font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }
    html,body{height:100%;background:var(--bg);color:#e6eef3;margin:0;padding:0}
    .app{display:flex;height:100vh;gap:20px;padding:18px;box-sizing:border-box}
    .left-panel{width:340px;background:var(--panel);border-radius:var(--radius);padding:18px;box-shadow:0 6px 18px rgba(0,0,0,0.6);flex:0 0 340px;display:flex;flex-direction:column;gap:12px;position:sticky;top:18px;height:calc(100vh - 36px);overflow:auto}
    .right-panel{flex:1 1 auto;background:transparent;height:calc(100vh - 36px);overflow:auto;padding-right:12px;scroll-behavior:smooth}
    .logo{width:56px;height:56px;border-radius:12px;background:linear-gradient(135deg,var(--cyan),var(--amber));display:flex;align-items:center;justify-content:center;font-weight:700;color:#061018;font-size:18px}
    .toc-search{display:flex;gap:8px;align-items:center;margin-top:8px}
    .toc-list{margin-top:8px}
    .toc-item{display:flex;align-items:center;justify-content:space-between;gap:8px;padding:8px;border-radius:10px;background:var(--card-bg);margin-bottom:8px;cursor:pointer}
    .content-card{background:var(--glass);border-radius:14px;padding:20px;margin-bottom:18px;box-shadow:0 8px 30px rgba(0,0,0,0.6)}
    h1,h2,h3{color:#eaf6fb}
    pre{background:var(--code-bg);border-radius:10px;padding:14px;overflow:auto;color:#cce7f0;font-size:13px;line-height:1.45;border:1px solid rgba(255,255,255,0.03)}
    code{font-family:"Fira Code",ui-monospace,SFMono-Regular,Menlo,Monaco,monospace}
    .small{font-size:13px;color:var(--muted)}
    ul li{margin-bottom:6px}
    @media (max-width:900px){.app{flex-direction:column;padding:12px}.left-panel{width:100%;height:auto;position:relative;top:auto;flex:0 0 auto}.right-panel{height:auto}}
  </style>
</head>
<body>
  <div class="app container-fluid">
    <aside class="left-panel" aria-label="Table of contents">
      <div class="d-flex align-items-center gap-3">
        <div class="logo">RD</div>
        <div>
          <div style="font-weight:700;font-size:16px;">Chapter 20: Redis & Caching</div>
          <div class="small">Author: Irfan • Deep Notes • v1.0</div>
        </div>
      </div>

      <p class="small">Dark research-friendly theme — cyan + amber accents. Use the search below to jump to sections and expand/collapse details.</p>

      <div class="toc-search">
        <input id="tocFilter" class="form-control form-control-sm" placeholder="Search TOC — e.g., cache-aside, redis-cli, cluster">
        <div class="d-flex flex-column ms-2">
          <button id="expandAll" class="btn btn-sm btn-outline-secondary mb-1">Expand All</button>
          <button id="collapseAll" class="btn btn-sm btn-outline-secondary">Collapse All</button>
        </div>
      </div>

      <div class="toc-list" id="tocList">
        <div class="toc-item" data-target="r-intro"><span>20.1 Introduction to Redis</span><span class="small">§</span></div>
        <div class="toc-item" data-target="r-data-structures"><span>Core Data Structures & Commands</span><span class="small">§</span></div>
        <div class="toc-item" data-target="r-patterns"><span>Caching Patterns (cache-aside, write-through)</span><span class="small">§</span></div>
        <div class="toc-item" data-target="r-install"><span>20.2 Installation & Setup</span><span class="small">§</span></div>
        <div class="toc-item" data-target="r-docker"><span>Install with Docker</span><span class="small">§</span></div>
        <div class="toc-item" data-target="r-config"><span>Configuration & Persistence (RDB / AOF)</span><span class="small">§</span></div>
        <div class="toc-item" data-target="r-cluster"><span>Clustering, Replication & HA</span><span class="small">§</span></div>
        <div class="toc-item" data-target="r-monitor"><span>Monitoring & Best Practices</span><span class="small">§</span></div>
      </div>

      <div class="small mt-auto">
        <div>Notes:</div>
        <ul class="small" style="padding-left:16px;">
          <li>All commands and code are shown in &lt;pre&gt;&lt;code&gt; blocks with HTML entities.</li>
          <li>Highlight.js used for syntax highlighting.</li>
        </ul>
      </div>
    </aside>

    <main class="right-panel" id="contentArea" tabindex="0">
      <div class="content-card">
        <h1 id="r-intro">20.1 Introduction to Redis</h1>
        <p class="small">Redis is an in-memory data store used as cache, message broker, and lightweight database. It's single-threaded per shard, extremely fast, and supports rich data structures (strings, lists, sets, sorted sets, hashes, streams, bitmaps, hyperloglog, geospatial indexes).</p>

        <details open>
          <summary>Executive summary</summary>
          <p>Redis excels at low-latency read/write operations. Use it for caching, leaderboards, rate limiting, pub/sub, and real-time analytics. Trade-offs: data is in-memory (cost), persistence modes (RDB/AOF) provide durability trade-offs, and scaling requires sharding or Redis Cluster.</p>
        </details>

        <details>
          <summary>Key properties & performance characteristics</summary>
          <ul>
            <li>Single-threaded event loop per instance => operations are atomic and predictable latency for single commands.</li>
            <li>Memory-bound: plan capacity & eviction.</li>
            <li>Persistence options: RDB snapshots, AOF (append-only file), or both.</li>
            <li>Eviction policies: LRU, LFU, volatile-ttl, allkeys-lru, etc.</li>
          </ul>
        </details>

        <h2 id="r-data-structures">Core Data Structures & Commands</h2>

        <details>
          <summary>Strings & basic ops</summary>
          <pre><code class="hljs bash"># set & get (strings)
SET user:1:name "Alice"
GET user:1:name

# TTL
SETEX session:abc123 3600 "payload"
</code></pre>
        </details>

        <details>
          <summary>Hashes (objects)</summary>
          <pre><code class="hljs bash"># user object
HSET user:1 name "Alice" email "alice@example.com"
HGETALL user:1
</code></pre>
        </details>

        <details>
          <summary>Lists & Streams (queues)</summary>
          <pre><code class="hljs bash"># list as queue
LPUSH queue:tasks "task1"
RPOP queue:tasks

# streams (XADD / XREAD)
XADD mystream * event "login" userId "1"
XREAD COUNT 10 STREAMS mystream 0-0
</code></pre>
        </details>

        <details>
          <summary>Sets & Sorted Sets (leaderboards)</summary>
          <pre><code class="hljs bash"># set
SADD tags redis database cache
SMEMBERS tags

# sorted set (score: numeric)
ZADD leaderboard 1000 user:1
ZINCRBY leaderboard 50 user:2
ZRANGE leaderboard 0 9 WITHSCORES
</code></pre>
        </details>

        <details>
          <summary>Atomicity & Lua scripting</summary>
          <p>Redis supports server-side Lua scripts for atomic multi-step operations.</p>
          <pre><code class="hljs bash">-- Example: decrement if greater than zero (pseudocode)
EVAL "local v = tonumber(redis.call('GET', KEYS[1]) or '0'); if v &gt; 0 then redis.call('DECR', KEYS[1]); return 1; end; return 0;" 1 mycounter
</code></pre>
        </details>

        <h2 id="r-patterns">Caching Patterns & Design</h2>

        <details>
          <summary>Cache-aside (lazy loading) — recommended</summary>
          <p>Application reads cache first; on miss, load from DB, populate cache, and return. On writes, update DB then invalidate cache or write-through depending on consistency needs.</p>
          <pre><code class="hljs javascript">// cache-aside (pseudocode)
async function getUser(id){
  const key = `user:${id}`;
  let v = await redis.get(key);
  if(v) return JSON.parse(v);
  const user = await db.getUser(id);
  if(user) await redis.set(key, JSON.stringify(user), 'EX', 3600);
  return user;
}
</code></pre>
        </details>

        <details>
          <summary>Write-through & write-back</summary>
          <p>Write-through: write to cache and DB synchronously (stronger read consistency). Write-back: write to cache and asynchronously flush to DB (higher performance, riskier on failure).</p>
        </details>

        <details>
          <summary>Cache invalidation strategies</summary>
          <ul>
            <li>Explicit invalidation on write: delete cache keys after DB update.</li>
            <li>Time-based TTL: simple, but may serve stale data within TTL.</li>
            <li>Versioned keys / cache-busting: include schema version in key.</li>
            <li>Use pub/sub to notify other nodes to invalidate caches.</li>
          </ul>
        </details>

        <details>
          <summary>Preventing cache stampede</summary>
          <p>Use request coalescing (singleflight), early recompute, randomized TTL jitter, or serve stale while refreshing.</p>
          <pre><code class="hljs javascript">// singleflight pseudocode: only one loader populates cache
const inflight = new Map();
async function getOrLoad(key, loader){
  if(inflight.has(key)) return await inflight.get(key);
  const p = loader().finally(()=> inflight.delete(key));
  inflight.set(key, p);
  return await p;
}
</code></pre>
        </details>

        <hr style="border-color:rgba(255,255,255,0.03)"/>

        <h1 id="r-install">20.2 Redis Installation & Setup</h1>
        <p class="small">Installation options: package managers, source, Docker, or managed services (Redis Enterprise, AWS ElastiCache, Azure Cache). Examples here show Docker, apt (Ubuntu), and macOS Homebrew.</p>

        <details>
          <summary>Quickstart with Docker</summary>
          <pre><code class="hljs bash"># run single Redis instance
docker run -p 6379:6379 --name redis-local -d redis:7

# run with AOF enabled and persist to host
docker run -p 6379:6379 --name redis-aof -v $(pwd)/redis-data:/data -d redis:7 --appendonly yes
</code></pre>
        </details>

        <details>
          <summary>Ubuntu (apt) installation</summary>
          <pre><code class="hljs bash"># Ubuntu/Debian
sudo apt update
sudo apt install redis-server
sudo systemctl enable --now redis-server

# test
redis-cli PING
# expected: PONG
</code></pre>
        </details>

        <details>
          <summary>macOS (Homebrew)</summary>
          <pre><code class="hljs bash">brew update
brew install redis
brew services start redis
redis-cli PING
</code></pre>
        </details>

        <details>
          <summary>Configuration tips (redis.conf highlights)</summary>
          <pre><code class="hljs bash"># memory limit (max memory)
maxmemory 2gb
# eviction policy
maxmemory-policy allkeys-lru
# persistence
save 900 1
appendonly yes
appendfsync everysec
# bind and protected-mode
bind 127.0.0.1
protected-mode yes
</code></pre>
          <p class="small">Tune <code>maxmemory</code> and eviction policy according to your workload. Use <code>maxmemory-policy volatile-*</code> if only expiring keys should be evicted.</p>
        </details>

        <details>
          <summary>Using node-redis (example)</summary>
          <pre><code class="hljs javascript">// npm install redis
import { createClient } from 'redis';
const client = createClient({ url: process.env.REDIS_URL });
client.on('error', (err) =&gt; console.error('Redis Client Error', err));
await client.connect();
await client.set('foo', 'bar');
const v = await client.get('foo');
console.log(v);
</code></pre>
        </details>

        <details>
          <summary>High availability: replication & cluster</summary>
          <p>Redis supports master-replica replication and Redis Cluster for sharding. Replication provides read scaling and HA; Cluster provides data sharding with auto-failover.</p>
          <pre><code class="hljs bash"># start a simple replica (redis.conf: replicaof <master-ip> <master-port>)
# redis-cli
> REPLICAOF 127.0.0.1 6379
</code></pre>
        </details>

        <details>
          <summary>Monitoring & observability</summary>
          <ul>
            <li>Use Redis INFO to inspect memory, clients, persistence, replication, CPU.</li>
            <li>Use slowlog to find slow commands: <code>SLOWLOG GET 128</code>.</li>
            <li>Integrate with Prometheus exporters (redis_exporter) and Grafana dashboards.</li>
          </ul>
        </details>

        <details>
          <summary>Security & production hardening</summary>
          <ul>
            <li>Bind to private networks, enable AUTH with strong passwords or ACLs.</li>
            <li>Use TLS in transit when exposing Redis across networks.</li>
            <li>Limit commands via ACLs (e.g., disable <code>FLUSHALL</code>, <code>CONFIG</code> for unprivileged users).</li>
          </ul>
        </details>

        <hr style="border-color:rgba(255,255,255,0.03)"/>

        <h2>Checklist & Best Practices</h2>
        <ul>
          <li>Choose caching pattern (cache-aside usually) and be explicit about invalidation.</li>
          <li>Set <code>maxmemory</code> and eviction policy; monitor memory usage closely.</li>
          <li>Prefer managed Redis for production unless you need deep control.</li>
          <li>Use replication and Redis Cluster for HA and scale; design keys for sharding (avoid hot keys).</li>
          <li>Monitor with slowlog, INFO, and exporters; automate alerts for memory pressure and replication lag.</li>
        </ul>

        <h2>Research-level topics</h2>
        <details>
          <summary>Advanced: probabilistic data structures</summary>
          <p>Redis provides HyperLogLog for cardinality estimation, Bloom filters (module), and top-k sketches via modules — useful for approximate analytics at low memory cost.</p>
        </details>

        <details>
          <summary>Advanced: multi-key atomicity and transactions</summary>
          <p>Redis transactions (MULTI/EXEC) are optimistic (commands queued). Lua scripts are the way to perform complex atomic multi-key operations.</p>
        </details>

        <footer class="small">
          <div>End of Chapter 20 • Redis & Caching • Version 1.0</div>
        </footer>
      </div>
    </main>
  </div>

  <script>
    hljs.registerLanguage('javascript', hljs.getLanguage('javascript'));
    hljs.registerLanguage('bash', hljs.getLanguage('bash'));
    hljs.registerLanguage('json', hljs.getLanguage('json'));
    document.querySelectorAll('pre code').forEach((block) => { try { hljs.highlightElement(block); } catch(e){} });

    document.querySelectorAll('.toc-item').forEach(item =>{
      item.addEventListener('click', ()=> { const t = item.getAttribute('data-target'); const el = document.getElementById(t); if(el) el.scrollIntoView({ behavior: 'smooth', block: 'start' }); });
    });

    document.getElementById('expandAll').addEventListener('click', ()=>{ document.querySelectorAll('details').forEach(d => d.open = true); });
    document.getElementById('collapseAll').addEventListener('click', ()=>{ document.querySelectorAll('details').forEach(d => d.open = false); });

    document.getElementById('tocFilter').addEventListener('input', ()=>{
      const q = document.getElementById('tocFilter').value.trim().toLowerCase();
      document.querySelectorAll('.toc-item').forEach(it=>{ const text = it.textContent.toLowerCase(); it.style.display = text.indexOf(q) === -1 ? 'none' : 'flex'; });
    });

    document.querySelectorAll('.toc-item').forEach(it=>{ it.setAttribute('tabindex','0'); it.addEventListener('keydown',(e)=>{ if(e.key==='Enter' || e.key===' ') { e.preventDefault(); it.click(); } }); });

    document.querySelectorAll('details').forEach(d=> d.addEventListener('toggle', ()=>{ d.querySelectorAll('pre code').forEach((b)=>{ try{ hljs.highlightElement(b); }catch(e){} }); }));
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>