<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Chapter 20 — Session Storage & Pub/Sub with Redis</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.8.0/styles/atom-one-dark.css">
  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.8.0/lib/highlight.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.8.0/lib/languages/javascript.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.8.0/lib/languages/bash.js"></script>

  <style>
    :root{--bg:#0b0f12;--panel:#0f1720;--muted:#9aa6b2;--cyan:#00d1ff;--amber:#ffb86b;--card-bg:rgba(255,255,255,0.02);--glass:rgba(255,255,255,0.03);--code-bg:#071018;--radius:14px;font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial}
    html,body{height:100%;background:var(--bg);color:#e6eef3;margin:0;padding:0}
    .app{display:flex;height:100vh;gap:20px;padding:18px;box-sizing:border-box}
    .left-panel{width:340px;background:var(--panel);border-radius:var(--radius);padding:18px;box-shadow:0 6px 18px rgba(0,0,0,0.6);flex:0 0 340px;display:flex;flex-direction:column;gap:12px;position:sticky;top:18px;height:calc(100vh - 36px);overflow:auto}
    .right-panel{flex:1 1 auto;background:transparent;height:calc(100vh - 36px);overflow:auto;padding-right:12px;scroll-behavior:smooth}
    .logo{width:56px;height:56px;border-radius:12px;background:linear-gradient(135deg,var(--cyan),var(--amber));display:flex;align-items:center;justify-content:center;font-weight:700;color:#061018;font-size:18px}
    .toc-search{display:flex;gap:8px;align-items:center;margin-top:8px}
    .toc-list{margin-top:8px}
    .toc-item{display:flex;align-items:center;justify-content:space-between;gap:8px;padding:8px;border-radius:10px;background:var(--card-bg);margin-bottom:8px;cursor:pointer}
    .content-card{background:var(--glass);border-radius:14px;padding:20px;margin-bottom:18px;box-shadow:0 8px 30px rgba(0,0,0,0.6)}
    h1,h2,h3{color:#eaf6fb}
    pre{background:var(--code-bg);border-radius:10px;padding:14px;overflow:auto;color:#cce7f0;font-size:13px;line-height:1.45;border:1px solid rgba(255,255,255,0.03)}
    code{font-family:"Fira Code",ui-monospace,SFMono-Regular,Menlo,Monaco,monospace}
    .small{font-size:13px;color:var(--muted)}
    ul li{margin-bottom:6px}
    @media (max-width:900px){.app{flex-direction:column;padding:12px}.left-panel{width:100%;height:auto;position:relative;top:auto;flex:0 0 auto}.right-panel{height:auto}}
  </style>
</head>
<body>
  <div class="app container-fluid">
    <aside class="left-panel" aria-label="Table of contents">
      <div class="d-flex align-items-center gap-3">
        <div class="logo">RD</div>
        <div>
          <div style="font-weight:700;font-size:16px;">Chapter 20: Sessions & Pub/Sub</div>
          <div class="small">Author: Irfan • Deep Notes • v1.0</div>
        </div>
      </div>

      <p class="small">Dark research-friendly theme — cyan + amber accents. Use the TOC search and expand/collapse for fast navigation.</p>

      <div class="toc-search">
        <input id="tocFilter" class="form-control form-control-sm" placeholder="Search TOC — e.g., express-session, pubsub, redis streams">
        <div class="d-flex flex-column ms-2">
          <button id="expandAll" class="btn btn-sm btn-outline-secondary mb-1">Expand All</button>
          <button id="collapseAll" class="btn btn-sm btn-outline-secondary">Collapse All</button>
        </div>
      </div>

      <div class="toc-list" id="tocList">
        <div class="toc-item" data-target="s-overview"><span>20.5 Session Storage with Redis — Overview</span><span class="small">§</span></div>
        <div class="toc-item" data-target="s-storage-patterns"><span>Session storage patterns & cookies</span><span class="small">§</span></div>
        <div class="toc-item" data-target="s-express"><span>Express sessions with connect-redis</span><span class="small">§</span></div>
        <div class="toc-item" data-target="s-scaling"><span>Scaling sessions & sticky vs stateless</span><span class="small">§</span></div>
        <div class="toc-item" data-target="pub-overview"><span>20.6 Pub/Sub Messaging — Overview</span><span class="small">§</span></div>
        <div class="toc-item" data-target="pub-patterns"><span>Pub/Sub patterns & guarantees</span><span class="small">§</span></div>
        <div class="toc-item" data-target="pub-code"><span>Example: pub/sub in node-redis</span><span class="small">§</span></div>
        <div class="toc-item" data-target="pub-streams"><span>Streams vs Pub/Sub: durability</span><span class="small">§</span></div>
      </div>

      <div class="small mt-auto">
        <div>Notes:</div>
        <ul class="small" style="padding-left:16px;">
          <li>Everything shown in &lt;pre&gt;&lt;code&gt; blocks with proper escaping.</li>
          <li>Highlight.js provides syntax highlighting for readability.</li>
        </ul>
      </div>
    </aside>

    <main class="right-panel" id="contentArea" tabindex="0">
      <div class="content-card">
        <h1 id="s-overview">20.5 Session Storage with Redis</h1>
        <p class="small">Storing sessions in Redis is common for web applications: Redis provides fast read/write, TTL management, and optional persistence. This section covers session semantics, secure cookie practices, express-session integration, and scaling considerations.</p>

        <details open>
          <summary>Executive summary</summary>
          <p>Use Redis for centralized session storage when you need shared sessions across multiple app instances. Prefer signed/encrypted cookies with server-side session stores for sensitive data. Configure TTLs, eviction policies, and session rotation carefully to balance security and UX.</p>
        </details>

        <details>
          <summary>Session storage patterns</summary>
          <ul>
            <li>Server-side sessions: store session ID in cookie, data in Redis.</li>
            <li>JWTs (stateless): embed claims in signed token — no server store but harder to revoke.</li>
            <li>Hybrid: short-lived JWT + server-side revocation list in Redis.</li>
          </ul>
        </details>

        <details>
          <summary>Cookies: secure attributes & rotation</summary>
          <p>Set <code>HttpOnly</code>, <code>Secure</code>, <code>SameSite</code>, and proper <code>Path</code>. Rotate session IDs on privilege changes and after login to avoid fixation.</p>
          <pre><code class="hljs javascript">// example cookie options
{ cookie: { httpOnly: true, secure: true, sameSite: 'Lax', maxAge: 1000 * 60 * 60 * 24 } }
</code></pre>
        </details>

        <details>
          <summary>Express: connect-redis example (readable)</summary>
          <pre><code class="hljs javascript">// npm install express express-session connect-redis redis
const express = require('express');
const session = require('express-session');
const RedisStore = require('connect-redis')(session);
const { createClient } = require('redis');

const redisClient = createClient({ url: process.env.REDIS_URL });
await redisClient.connect();

const app = express();
app.use(session({
  store: new RedisStore({ client: redisClient }),
  secret: process.env.SESSION_SECRET,
  resave: false,
  saveUninitialized: false,
  cookie: { secure: true, httpOnly: true, sameSite: 'Lax', maxAge: 24*60*60*1000 }
}));

app.get('/login', (req, res) => { req.session.userId = 1; res.send('ok'); });
</code></pre>
        </details>

        <details>
          <summary>Scaling sessions: sticky vs stateless</summary>
          <p>
            Sticky sessions (load balancer pins client to instance) are simple but reduce fault-tolerance. Server-side stores (Redis) make sessions stateless across app instances. JWTs remove server store but complicate revocation.
          </p>
        </details>

        <details>
          <summary>Session expiry, sliding sessions & cleanup</summary>
          <p>Use TTLs in Redis to expire sessions. For sliding sessions, update TTL on activity. Periodically sweep or monitor session keyspace to remove orphaned sessions.</p>
        </details>

        <hr style="border-color:rgba(255,255,255,0.03)"/>

        <h1 id="pub-overview">20.6 Pub/Sub Messaging</h1>
        <p class="small">Redis Pub/Sub is a lightweight publish/subscribe system for broadcasting messages to subscribers. It is fast but ephemeral — messages are not stored. For durable messaging, use Redis Streams or a dedicated broker (Kafka, RabbitMQ).</p>

        <details>
          <summary>Executive summary</summary>
          <p>Use Pub/Sub for real-time notifications where occasional message loss is acceptable — e.g., live updates, chat broadcasting, cache invalidation. For guaranteed delivery and replay, use Streams or external brokers.</p>
        </details>

        <details>
          <summary>Pub/Sub patterns & guarantees</summary>
          <ul>
            <li>Fire-and-forget delivery: messages sent only to currently connected subscribers.</li>
            <li>No persistence: subscribers that are offline miss messages.</li>
            <li>Ordering per publisher per channel is preserved, but cross-channel ordering not guaranteed.</li>
          </ul>
        </details>

        <details>
          <summary>Node example: pub/sub using node-redis</summary>
          <pre><code class="hljs javascript">// publisher.js
import { createClient } from 'redis';
const pub = createClient({ url: process.env.REDIS_URL });
await pub.connect();
await pub.publish('notifications', JSON.stringify({ type: 'new_comment', postId: 123 }));

// subscriber.js
import { createClient } from 'redis';
const sub = createClient({ url: process.env.REDIS_URL });
await sub.connect();
await sub.subscribe('notifications', (message) =&gt; {
  const data = JSON.parse(message);
  console.log('got', data);
});
</code></pre>
        </details>

        <details>
          <summary>Pub/Sub caveats and scaling</summary>
          <p>Pub/Sub scales well for many subscribers but not for guaranteed delivery. For many publishers/subscribers, use Redis Cluster or fan-out via intermediate services. Beware of subscriber-side slowdowns — they can increase memory usage in server buffers.</p>
        </details>

        <details>
          <summary>Streams vs Pub/Sub</summary>
          <p>
            Streams provide durability, consumer groups, and message acknowledgement; they are suitable for event sourcing, job queues, and guaranteed delivery. Pub/Sub is lightweight and low-latency but ephemeral.
          </p>
          <pre><code class="hljs bash"># Streams: XADD, XREADGROUP
XADD mystream * event "msg"
XREADGROUP GROUP g1 c1 COUNT 10 STREAMS mystream >
</code></pre>
        </details>

        <details>
          <summary>Use cases: cache invalidation, realtime updates, leaderboards</summary>
          <ul>
            <li>Cache invalidation: publish key change events so other nodes evict keys.</li>
            <li>Realtime UI updates: push minimal payloads to browsers via WebSocket backends subscribing to channels.</li>
            <li>Leaderboards: publish score changes to update live displays.</li>
          </ul>
        </details>

        <details>
          <summary>Operational tips</summary>
          <ul>
            <li>Monitor client connections and buffer bloat (<code>INFO</code> replication and clients).</li>
            <li>For heavy messaging, prefer Streams with consumer groups for backpressure and retry semantics.</li>
            <li>Use TLS and ACLs for production Pub/Sub to avoid unauthorized publishers/subscribers.</li>
          </ul>
        </details>

        <hr style="border-color:rgba(255,255,255,0.03)"/>

        <h2>Checklist & Best Practices</h2>
        <ul>
          <li>Prefer server-side sessions in Redis for shared state across instances; secure cookies and rotate session IDs.</li>
          <li>Use Pub/Sub for transient real-time notifications; use Streams for durability and replay.</li>
          <li>Monitor memory and client buffers when using Pub/Sub; protect against slow subscribers.</li>
          <li>Design session TTLs consistent with security policies and user experience (shorter for sensitive ops).</li>
        </ul>

        <footer class="small">
          <div>End of Chapter 20 (part 3) • Session Storage & Pub/Sub • Version 1.0</div>
        </footer>
      </div>
    </main>
  </div>

  <script>
    hljs.registerLanguage('javascript', hljs.getLanguage('javascript'));
    hljs.registerLanguage('bash', hljs.getLanguage('bash'));
    document.querySelectorAll('pre code').forEach((block) => { try { hljs.highlightElement(block); } catch(e){} });

    document.querySelectorAll('.toc-item').forEach(item =>{
      item.addEventListener('click', ()=> { const t = item.getAttribute('data-target'); const el = document.getElementById(t); if(el) el.scrollIntoView({ behavior: 'smooth', block: 'start' }); });
    });

    document.getElementById('expandAll').addEventListener('click', ()=>{ document.querySelectorAll('details').forEach(d => d.open = true); });
    document.getElementById('collapseAll').addEventListener('click', ()=>{ document.querySelectorAll('details').forEach(d => d.open = false); });

    document.getElementById('tocFilter').addEventListener('input', ()=>{
      const q = document.getElementById('tocFilter').value.trim().toLowerCase();
      document.querySelectorAll('.toc-item').forEach(it=>{ const text = it.textContent.toLowerCase(); it.style.display = text.indexOf(q) === -1 ? 'none' : 'flex'; });
    });

    document.querySelectorAll('.toc-item').forEach(it=>{ it.setAttribute('tabindex','0'); it.addEventListener('keydown',(e)=>{ if(e.key==='Enter' || e.key===' ') { e.preventDefault(); it.click(); } }); });

    document.querySelectorAll('details').forEach(d=> d.addEventListener('toggle', ()=>{ d.querySelectorAll('pre code').forEach((b)=>{ try{ hljs.highlightElement(b); }catch(e){} }); }));
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>