<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Redis &amp; Express.js — Deep Learning Note</title>
  <!-- Bootstrap CDN (single-file still references CDN for grid utilities) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
  <style>
    :root{
      --bg:#0b0f12; /* dark */
      --panel:#071018;
      --cyan:#00bcd4;
      --amber:#ffc107;
      --muted:#9aa6ad;
      --accent: linear-gradient(90deg,var(--cyan),var(--amber));
      --card:#0f1720;
    }
    html,body{height:100%;background:var(--bg);color:#dde7ea;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;padding:0;margin:0}
    .app{height:100vh;display:flex;gap:1rem;overflow:hidden}
    .left{width:360px;min-width:280px;background:var(--panel);border-right:1px solid rgba(255,255,255,0.03);padding:1rem;display:flex;flex-direction:column}
    .right{flex:1;overflow:auto;padding:1.75rem 2rem}

    .brand{font-weight:700;color:var(--cyan);font-size:1.15rem}
    .subtitle{color:var(--muted);font-size:0.9rem;margin-bottom:0.6rem}
    .author{color:var(--muted);font-size:0.85rem;margin-bottom:0.6rem}

    .toc{margin-top:0.8rem;overflow:auto}
    .toc input{width:100%;background:transparent;border:1px dashed rgba(255,255,255,0.04);padding:8px;border-radius:6px;color:var(--muted)}
    .toc ul{list-style:none;padding-left:0;margin-top:0.6rem}
    .toc li{padding:6px 4px;border-radius:6px;color:#cfeff3;cursor:pointer}
    .toc li:hover{background:rgba(255,255,255,0.02)}

    .controls{display:flex;gap:0.5rem;margin-top:0.6rem}
    .btn-ghost{background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--muted);padding:6px 8px;border-radius:6px}

    /* Content styles */
    h1,h2,h3{color:#e8fbff}
    h1{font-size:1.6rem}
    h2{font-size:1.25rem;margin-top:1.25rem}
    h3{font-size:1rem}
    .card{background:var(--card);padding:1rem;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,0.6);margin-bottom:1rem}

    details summary{cursor:pointer;padding:8px;border-radius:8px;background:linear-gradient(90deg,rgba(0,188,212,0.03),rgba(255,193,7,0.02));display:block}
    details[open] summary{box-shadow:inset 0 1px 0 rgba(255,255,255,0.02)}
    pre{background:#031018;padding:12px;border-radius:8px;overflow:auto;border:1px solid rgba(255,255,255,0.03)}
    code{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, 'Roboto Mono', 'Courier New', monospace;color:#dfffe9}

    .fixed-left-footer{margin-top:auto;color:var(--muted);font-size:0.82rem}
    a.anchor{color:var(--cyan);text-decoration:none}

    /* smooth scroll behavior */
    html{scroll-behavior:smooth}

    /* responsive */
    @media (max-width:900px){.left{width:320px}} 
    @media (max-width:700px){.left{display:none}} 
  </style>
</head>
<body>
  <div class="app">
    <aside class="left">
      <div class="brand">Redis &amp; Express.js — Deep Notes</div>
      <div class="subtitle">Dark research-focused notes — cyan &amp; amber accents</div>
      <div class="author">Author: Irfan · Level: College → PhD</div>

      <div class="toc card">
        <input id="toc-search" placeholder="Search TOC (examples, syntax, cases)..." />
        <div class="controls">
          <button class="btn-ghost" id="expand-all">Expand All</button>
          <button class="btn-ghost" id="collapse-all">Collapse All</button>
          <button class="btn-ghost" id="focus-content">Focus Content</button>
        </div>
        <ul id="toc-list">
          <li data-target="#sec-20-7">20.7 Redis with Express.js</li>
          <li data-target="#sec-20-8">20.8 Cache Invalidation Patterns</li>
          <li data-target="#sec-20-9">20.9 Redis Performance Tuning</li>
          <li data-target="#sec-20-10">20.10 Alternative Caching Solutions</li>
        </ul>
      </div>

      <div class="fixed-left-footer">Use search above to jump. Click items to navigate. Built with Bootstrap + highlight.js</div>
    </aside>

    <main class="right" id="content-area">
      <article>
        <h1 id="sec-20-7">20.7 Redis with Express.js</h1>
        <p class="muted">Executive summary: Integrate Redis as a fast in-memory cache and session store for Express.js to reduce DB load and improve latency. Below we go extreme in details — architecture, code, pitfalls, examples, and production considerations.</p>

        <details open>
          <summary>Executive summary (short)</summary>
          <div class="card">
            <p>Redis is an in-memory key-value store ideal for caching HTTP responses, session data, rate-limiting counters, and queues. When used with Express.js it sits between your application and the primary datastore (e.g., Postgres) to reduce read latency and handle ephemeral state. Follow "Cache-aside" and careful TTL strategies to avoid stale reads.</p>
          </div>
        </details>

        <details>
          <summary>Detailed explanation</summary>
          <div class="card">
            <p><strong>Architecture:</strong> Client → Express.js (route) → Redis cache (check) → Primary DB (fallback) → populate Redis. This is the classic <em>cache-aside</em> pattern.</p>
            <p><strong>When to cache:</strong> read-heavy endpoints, expensive computations, third-party API responses, session/state, and short-lived derived data.</p>
            <p><strong>Risks:</strong> stale data, cache stampede, memory exhaustion, and wrong TTL selection.</p>
          </div>
        </details>

        <details>
          <summary>Syntax &amp; example — Basic Express middleware</summary>
          <div class="card">
            <p>Below is a concise example using <code>redis</code> v4 and <code>express</code>. Note the use of HTML entities where required.</p>
            <pre><code class="language-js">// install: npm i express redis
const express = require('express');
const { createClient } = require('redis');

const redisClient = createClient({ url: 'redis://localhost:6379' });
redisClient.connect();

const app = express();

// simple cache middleware
function cacheMiddleware(ttlSeconds) {
  return async (req, res, next) =&gt; {
    const key = `__express__${req.originalUrl}`;
    try {
      const cached = await redisClient.get(key);
      if (cached) {
        return res.set('X-Cache','HIT').json(JSON.parse(cached));
      }
      // capture send
      const originalJson = res.json.bind(res);
      res.json = (body) =&gt; {
        redisClient.setEx(key, ttlSeconds, JSON.stringify(body));
        res.set('X-Cache','MISS');
        return originalJson(body);
      };
      next();
    } catch (err) {
      console.error('Redis error', err);
      next();
    }
  };
}

app.get('/api/data', cacheMiddleware(30), async (req,res)=>{
  const data = await fetchExpensiveData();
  res.json(data);
});
</code></pre>
          </div>
        </details>

        <details>
          <summary>Real world uses &amp; best practices</summary>
          <div class="card">
            <ul>
              <li>Use named keys: <code>user:123:profile</code> rather than raw URLs.</li>
              <li>Set TTLs conservatively — balance freshness vs. hit-rate.</li>
              <li>Leverage <code>SETEX</code> or <code>SET &amp; EX</code> atomically to avoid races.</li>
              <li>For large objects, consider compression before storing (snappy/gzip).</li>
              <li>Use Redis as session store with <code>express-session</code> and <code>connect-redis</code>.</li>
            </ul>
          </div>
        </details>

        <hr>

        <h2 id="sec-20-8">20.8 Cache Invalidation Patterns</h2>
        <p>Executive summary: invalidation is the hardest part — choose a pattern based on read/write profile. Below we describe common patterns, pseudocode, and tradeoffs.</p>

        <details>
          <summary>Patterns overview (short)</summary>
          <div class="card">
            <ol>
              <li>Time-based TTL — easiest, but may serve stale data.</li>
              <li>Explicit invalidation — app writes also delete cache keys.</li>
              <li>Versioned keys / namespace versioning — bump a version token to invalidate a whole set.</li>
              <li>Write-through / write-behind — write updates cache synchronously or asynchronously.</li>
              <li>Cache-aside with locks — prevent stampede using locks or semaphores.</li>
            </ol>
          </div>
        </details>

        <details>
          <summary>Detailed: Namespace versioning example (pseudocode)</summary>
          <div class="card">
            <p>Using a version token allows you to invalidate thousands of keys by changing one value.</p>
            <pre><code class="language-js">// pseudocode for namespaced keys
const versionKey = 'v:users';
const version = await redisClient.get(versionKey) || '1';
const cacheKey = `users:${version}:profile:${userId}`;

// when you need to invalidate all users cache
await redisClient.incr(versionKey); // bump version -> all old keys become stale
</code></pre>
          </div>
        </details>

        <details>
          <summary>Detailed: Preventing cache stampede</summary>
          <div class="card">
            <p>Common options:</p>
            <ul>
              <li><strong>Locking (mutex):</strong> only one request repopulates cache; others wait or return stale.</li>
              <li><strong>Request coalescing:</strong> batch DB requests triggered by cache miss.</li>
              <li><strong>Probabilistic early expiration:</strong> set TTL = baseTTL + random(0..jitter) to avoid simultaneous expiries.</li>
            </ul>
            <pre><code class="language-js">// simple lock example using SETNX
const lockKey = `lock:${cacheKey}`;
const gotLock = await redisClient.set(lockKey, '1', { NX: true, EX: 10 });
if (gotLock) {
  // fetch from DB and repopulate
  await redisClient.del(lockKey);
} else {
  // wait + retry or serve stale cache
}
</code></pre>
          </div>
        </details>

        <hr>

        <h2 id="sec-20-9">20.9 Redis Performance Tuning</h2>
        <p>Executive summary: tune persistence, memory policy, eviction, and networking. Below: config knobs, monitoring, and commands.</p>

        <details>
          <summary>Important Redis configuration options</summary>
          <div class="card">
            <ul>
              <li><code>maxmemory</code>: upper memory limit; always set in production.</li>
              <li><code>maxmemory-policy</code>: <code>allkeys-lru</code>, <code>volatile-lru</code>, <code>noeviction</code> depending on use-case.</li>
              <li><code>save</code> and <code>appendonly</code>: persistence trade-offs (RDB vs AOF).</li>
              <li><code>tcp-backlog</code>, <code>timeout</code>: networking.
              </li>
            </ul>
          </div>
        </details>

        <details>
          <summary>Memory and eviction strategies (detailed)</summary>
          <div class="card">
            <p><strong>Eviction policies:</strong></p>
            <pre><code class="language-none"># common policies
allkeys-lru   # evict least recently used key among all keys
volatile-lru  # evict LRU among keys with TTL
volatile-ttl  # evict keys with small TTL first
noeviction    # return error on write when memory is full
</code></pre>
            <p>Choose <code>volatile-*</code> if only TTL'd keys should be evicted, preserving non-expiring data like sessions (if you need persistence).</p>
          </div>
        </details>

        <details>
          <summary>Tuning commands &amp; monitoring</summary>
          <div class="card">
            <p>Monitor with <code>INFO</code>, <code>MONITOR</code>, and <code>redis-cli --latency</code>. Key metrics: memory_used, instantaneous_ops_per_sec, keyspace_hits vs keyspace_misses.</p>
            <pre><code class="language-bash"># check hit rate
redis-cli INFO stats | egrep 'keyspace_hits|keyspace_misses'
# compute hit ratio = hits / (hits + misses)
</code></pre>
          </div>
        </details>

        <details>
          <summary>Production considerations &amp; cluster tips</summary>
          <div class="card">
            <ul>
              <li>Use Redis Cluster for sharding large datasets (automatic partitioning).</li>
              <li>Enable TLS in transit for managed offerings or strict environments.</li>
              <li>Prefer replica(s) for read scaling but be aware of eventual consistency.</li>
              <li>Use memory-optimized instance types and monitor fragmentation ratio (use <code>INFO memory</code>).</li>
            </ul>
          </div>
        </details>

        <hr>

        <h2 id="sec-20-10">20.10 Alternative Caching Solutions</h2>
        <p>Executive summary: Redis is versatile, but alternatives exist depending on data model, scale, and cost.</p>

        <details>
          <summary>Short list of alternatives</summary>
          <div class="card">
            <ul>
              <li>Memcached — simple, high-performance object caching (no persistence, no data structures).</li>
              <li>CDNs (e.g., Cloudflare, Akamai) — best for edge caching of HTTP assets and API responses.</li>
              <li>In-process caches (e.g., node-cache, lru-cache) — low-latency but per-instance and not shareable.</li>
              <li>Managed caching (ElastiCache, Memorystore) — managed Redis/Memcached with autoscaling and backups.</li>
            </ul>
          </div>
        </details>

        <details>
          <summary>When to pick each alternative (detailed)</summary>
          <div class="card">
            <p><strong>Memcached:</strong> choose when you need extreme simplicity and horizontal scaling for ephemeral objects. It lacks Redis data types.</p>
            <p><strong>CDN:</strong> excellent for cached HTTP GET responses (use cache-control headers and surrogate keys for invalidation).</p>
            <p><strong>In-process caches:</strong> use for micro-optimizations where data is safe to be local to an instance (e.g., computed config, small lookup tables).</p>
          </div>
        </details>

        <details>
          <summary>Final checklist before production</summary>
          <div class="card">
            <ol>
              <li>Set <code>maxmemory</code> and an eviction policy.</li>
              <li>Choose a clear key naming strategy and TTL policy.</li>
              <li>Implement cache invalidation (explicit or versioning).</li>
              <li>Monitor hit/miss ratio and ops/sec.</li>
              <li>Plan for persistence or accept ephemeral data loss.</li>
              <li>Configure backups, replicas, and clustering if needed.</li>
            </ol>
          </div>
        </details>

        <footer style="margin-top:1.5rem;color:var(--muted)">Generated notes · Detailed examples, pseudocode, and commands included for research and production readiness.</footer>
      </article>
    </main>
  </div>

  <!-- inline scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script>
    // init highlight.js
    document.addEventListener('DOMContentLoaded',()=>{
      document.querySelectorAll('pre code').forEach((el)=>{hljs.highlightElement(el)});

      // TOC click nav
      document.querySelectorAll('#toc-list li').forEach(li=>{
        li.addEventListener('click',()=>{
          const t = li.getAttribute('data-target');
          document.querySelector(t).scrollIntoView({behavior:'smooth',block:'start'});
        });
      });

      // search filter
      const search = document.getElementById('toc-search');
      search.addEventListener('input',()=>{
        const q = search.value.toLowerCase();
        document.querySelectorAll('#toc-list li').forEach(li=>{
          const txt = li.textContent.toLowerCase();
          li.style.display = txt.includes(q)?'block':'none';
        });
      });

      // expand/collapse all
      const expandAll = document.getElementById('expand-all');
      const collapseAll = document.getElementById('collapse-all');
      const detailsEls = Array.from(document.querySelectorAll('details'));
      expandAll.addEventListener('click',()=>detailsEls.forEach(d=>d.open=true));
      collapseAll.addEventListener('click',()=>detailsEls.forEach(d=>d.open=false));

      // focus content button
      document.getElementById('focus-content').addEventListener('click',()=>{
        document.getElementById('content-area').focus();
      });

      // keyboard: press "/" to focus search
      document.addEventListener('keydown',(e)=>{
        if(e.key==='/'){e.preventDefault(); document.getElementById('toc-search').focus();}
      });
    });
  </script>
</body>
</html>