<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>21.3 Real-time Chat Application — Learning Note</title>
  <!-- Bootstrap CSS (CDN) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Highlight.js CSS (default theme will be overridden by dark theme) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
  <style>
    :root{
      --bg:#0b1220; /* very dark */
      --panel:#0f1724; /* left panel */
      --card:#0b1520; /* right content bg */
      --cyan:#00e5ff; /* accent */
      --amber:#ffc107; /* accent */
      --muted:#9aa6b2;
      --accent-gradient: linear-gradient(90deg,var(--cyan),var(--amber));
    }
    html,body{height:100%;background:var(--bg);color:#e6eef6;font-family:Inter,Segoe UI,Arial;}
    a{color:var(--cyan);}    
    /* Layout */
    .app-shell{display:flex;height:100vh;overflow:hidden;padding:0.5rem}
    .left-panel{width:320px;min-width:260px;background:var(--panel);border-radius:12px;padding:1rem;box-shadow:0 6px 24px rgba(0,0,0,0.6);position:relative}
    .left-panel .brand{display:flex;gap:.75rem;align-items:center}
    .left-panel .brand .dot{width:12px;height:12px;border-radius:50%;background:var(--cyan);box-shadow:0 0 10px rgba(0,229,255,0.18);}
    .left-panel .toc{margin-top:1rem;overflow-y:auto;max-height:68vh;padding-right:0.5rem}
    .toc input{background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--muted);}
    .toc .toc-item{padding:.5rem .5rem;border-radius:8px;margin-bottom:.25rem}
    .toc .toc-item:hover{background:rgba(0,0,0,0.15);cursor:pointer}
    .controls{display:flex;gap:.5rem;margin-top:.5rem}
    .right-panel{flex:1;margin-left:1rem;background:transparent;overflow:auto;padding:0.5rem}
    .content-card{background:var(--card);border-radius:12px;padding:1.25rem;box-shadow:0 6px 30px rgba(0,0,0,0.6);}
    h1,h2,h3{color:#eaf7fb}
    h1 .subtitle{font-size:0.8rem;color:var(--muted);display:block}
    .meta small{color:var(--muted)}
    /* details styling */
    details{background:rgba(255,255,255,0.02);border-radius:8px;padding:.6rem;margin:.5rem 0}
    details[open]{box-shadow:inset 0 1px 0 rgba(255,255,255,0.02)}
    summary{font-weight:600;cursor:pointer;outline:none}
    /* code blocks */
    pre{background:#07101a;padding:1rem;border-radius:8px;overflow:auto}
    code{font-family:ui-monospace,SFMono-Regular,Menlo,monospace;font-size:.95rem}
    .badge-accent{background:var(--accent-gradient);-webkit-background-clip:text;background-clip:text;color:transparent}
    /* fixed left panel when small screens */
    @media (max-width:900px){
      .left-panel{position:fixed;z-index:40;left:0;top:0;bottom:0;transform:translateX(0);width:74%;max-width:420px}
      .right-panel{margin-left:0;padding-top:4.5rem}
    }
    /* small UI niceties */
    .toc-search{display:flex;gap:.5rem;align-items:center}
    .muted{color:var(--muted)}
    .example-title{display:flex;align-items:center;gap:.5rem}
  </style>
</head>
<body>
  <div class="app-shell container-fluid">
    <aside class="left-panel">
      <div class="brand">
        <div class="dot" aria-hidden></div>
        <div>
          <div style="font-weight:700">Deep Notes — Chapter 21</div>
          <small class="muted">Real-time Systems: Chat, Broadcast & Rooms</small>
        </div>
      </div>
      <div class="mt-3 meta">
        <div><strong>Author:</strong> Prof. Deep Tutor</div>
        <div class="muted"><small>Level: College → Masters / PhD (detailed)</small></div>
      </div>

      <div class="controls mt-3">
        <button id="expandAll" class="btn btn-sm btn-outline-light w-50">Expand All</button>
        <button id="collapseAll" class="btn btn-sm btn-outline-light w-50">Collapse All</button>
      </div>

      <div class="toc mt-3">
        <div class="toc-search mb-2">
          <input id="tocSearch" class="form-control form-control-sm" placeholder="Search contents..." aria-label="Search contents">
        </div>

        <div class="toc-list">
          <div class="toc-item" data-target="#s21-3"><strong>21.3 Real-time Chat Application</strong><div class="muted">Architecture, msg flow, protocols</div></div>
          <div class="toc-item" data-target="#s21-3-1">— Message lifecycle</div>
          <div class="toc-item" data-target="#s21-3-2">— Client & Server code examples</div>
          <div class="toc-item" data-target="#s21-3-3">— Scaling & persistence</div>
          <div class="toc-item" data-target="#s21-4"><strong>21.4 Broadcasting and Rooms</strong><div class="muted">Rooms, namespaces, pub/sub</div></div>
          <div class="toc-item" data-target="#s21-4-1">— Room semantics</div>
          <div class="toc-item" data-target="#s21-4-2">— Broadcasting patterns</div>
          <div class="toc-item" data-target="#s21-4-3">— Code: rooms & broadcasts</div>
        </div>
      </div>

      <div class="mt-3 muted"><small>Tip: click a TOC item to jump. Use search to filter items.</small></div>
    </aside>

    <main class="right-panel">
      <div class="content-card" id="content">
        <h1 id="s21-3">21.3 Real-time Chat Application <span class="subtitle">(Deep walkthrough)</span></h1>
        <p class="muted">This section dissects how to design, implement and scale a production-grade real-time chat. We cover data flow, protocols (WebSocket vs. WebRTC vs. HTTP/2), server components, client behavior, persistence, delivery guarantees and example code (Express + Socket.IO + plain WebSocket). Every code block is safe for copy-paste — HTML entities used.</p>

        <details open>
          <summary>Executive summary</summary>
          <p>At its core a chat app is a message delivery system with low latency, reliability and ordering guarantees. Components: clients (browsers, mobile), gateway/load-balancer, real-time servers (WebSocket), message broker (Redis, Kafka), database for persistence, optional push-notification adapters. Decide trade-offs: strict ordering vs. availability, exactly-once vs at-least-once delivery, encryption at rest/in-transit, and offline message queuing.</p>
        </details>

        <details>
          <summary>Architecture (detailed)</summary>
          <div>
            <p><strong>High level:</strong> Clients &lt;--&gt; LB/Proxy &lt;--&gt; Real-time stateless servers &lt;--&gt; Broker (Pub/Sub) &lt;--&gt; DB. Persist messages to DB asynchronously; use broker to fanout to multiple servers for clients subscribed to a channel.</p>
            <pre><code>&lt;!-- simplified diagram in text --&gt;
Client --(WebSocket)--> RT-Server A --+--> Redis Pub/Sub --> RT-Server B --&gt; Client B
                                      +--> DB (writes)
                                      +--> Notification service (APNs/FCM)
</code></pre>
            <p><strong>Protocol choices:</strong> WebSocket — best for generic chat (bi-directional, low-latency). WebRTC — best for peer-to-peer audio/video and direct data channels (but requires signaling server). HTTP/2 Server Push — limited for general chat. Use TLS always (wss://).</p>
          </div>
        </details>

        <details>
          <summary>Message lifecycle (21.3.1)</summary>
          <div>
            <p>Typical path when user A sends message to user B:</p>
            <ol>
              <li>Client A sends message over WebSocket with temp-id and timestamp.</li>
              <li>RT-Server receives, validates, acknowledges to client A (optimistic ACK), and publishes the event to broker.</li>
              <li>Broker fans out to RT-Servers that have connections to recipient(s).</li>
              <li>Each RT-Server attempts delivery; on success they acknowledge. If recipient offline, messages are persisted to DB/pending queue and push notification sent.</li>
              <li>Client B receives message and sends read receipts/ack back, which may be stored and propagated.</li>
            </ol>

            <details>
              <summary>Delivery guarantees</summary>
              <p>Design options:</p>
              <ul>
                <li><strong>At-most-once:</strong> Fast but may drop messages.</li>
                <li><strong>At-least-once:</strong> Retries until ack; duplicates possible — requires idempotency.</li>
                <li><strong>Exactly-once (expensive):</strong> Achieved with transactional stores and de-duplication, usually unnecessary for chat.</li>
              </ul>
            </details>

            <details>
              <summary>Idempotency & de-dup keys</summary>
              <p>Include a client-generated UUID (temp-id) and server-assigned message id. Store recent IDs for de-duplication (sliding window) to avoid duplicates during retries.</p>
            </details>
          </div>
        </details>

        <details>
          <summary>Example code: simple WebSocket server and client</summary>
          <div>
            <p class="example-title"><strong>Server (Node.js &amp; ws):</strong> simple, minimal — suitable for learning.</p>
            <pre><code>&lt;!-- server.js --&gt;
const http = require('http');
const WebSocket = require('ws');
const server = http.createServer();
const wss = new WebSocket.Server({ server });

wss.on('connection', function connection(ws){
  ws.on('message', function incoming(raw){
    // raw is a JSON string from client
    try{
      const msg = JSON.parse(raw);
      // validate, enrich, add server timestamp
      msg.serverTs = Date.now();
      // broadcast to all connected (simplest model)
      wss.clients.forEach(function each(client){
        if (client.readyState === WebSocket.OPEN) {
          client.send(JSON.stringify(msg));
        }
      });
    } catch(e){ console.error('invalid message', e); }
  });
});

server.listen(8080);
</code></pre>

            <p class="example-title"><strong>Client (browser):</strong></p>
            <pre><code>&lt;!-- client.js (in browser) --&gt;
const ws = new WebSocket('wss://yourserver.example.com');

ws.addEventListener('open', ()=>{
  console.log('connected');
});

ws.addEventListener('message', (e)=>{
  const msg = JSON.parse(e.data);
  console.log('incoming', msg);
  // render into UI
});

function sendMessage(text){
  const payload = {id: crypto.randomUUID(), from:'alice', text, clientTs: Date.now()};
  ws.send(JSON.stringify(payload));
}
</code></pre>

            <details>
              <summary>Notes on code</summary>
              <p>This example uses a simple broadcast to all clients — fine for demo but not for user-to-user chat. For production: include authentication, per-room/topic subscription, and a broker for horizontal scaling (see below).</p>
            </details>
          </div>
        </details>

        <details>
          <summary>Scaling & persistence (21.3.3)</summary>
          <div>
            <p>Key challenges: sticky sessions (or better: session-less via token exchange), horizontal scaling of RT servers, message fan-out and ordering, persistence, and long-term storage.</p>
            <ul>
              <li><strong>Use a broker:</strong> Redis Pub/Sub (simple, but limited for very high throughput), Redis Streams (durable), Kafka (durable, high throughput), NATS (fast, simple). Broker decouples producers and consumers.</li>
              <li><strong>Stateless RT servers:</strong> Keep servers stateless regarding messages; store connection -> user mapping in a shared registry like Redis. Then any RT server can receive a message from broker and forward to connected clients.</li>
              <li><strong>Persistence:</strong> Write messages to a DB (Postgres, Cassandra for large scale, or DynamoDB). Use an append-only model with message ids and sequence numbers.</li>
            </ul>

            <details>
              <summary>Example: using Redis Pub/Sub for fanout</summary>
              <pre><code>// publisher
redis.publish('room:123', JSON.stringify(msg));

// subscriber (on RT server)
redis.subscribe('room:123', (channel, payload)=>{
  const msg = JSON.parse(payload);
  // find connected sockets for room and send
});
</code></pre>
            </details>

          </div>
        </details>

        <hr>
        <h2 id="s21-4">21.4 Broadcasting and Rooms <span class="subtitle">(Namespaces, Rooms & Pub/Sub)</span></h2>
        <p class="muted">Broadcasting and Rooms add structure so that messages reach only interested clients. Rooms group sockets; namespaces isolate concerns. We explore semantic differences, typical APIs (Socket.IO style), patterns for efficient broadcasting, selective broadcast, and advanced techniques like sharding rooms across servers.</p>

        <details open>
          <summary>Executive summary</summary>
          <p>Rooms provide a way to group clients; broadcasting is sending to many clients at once. Use brokers to scale broadcasts across servers. Choose data structures carefully to avoid iterating over large global lists — maintain per-room registries, and consider bloom filters or bitmap indexes for extremely large-scale fanout.</p>
        </details>

        <details>
          <summary>Rooms vs Namespaces</summary>
          <div>
            <p><strong>Namespaces:</strong> logical paths on a single server (e.g., /chat, /notifications) that separate event spaces and middleware. <strong>Rooms:</strong> groups within namespaces for targeting subsets of clients. A client can join multiple rooms. Namespaces often map to different services or trust boundaries.</p>
          </div>
        </details>

        <details>
          <summary>Broadcasting patterns</summary>
          <div>
            <ol>
              <li><strong>Broadcast to room:</strong> server sends to every client subscribed to room.</li>
              <li><strong>Broadcast except sender:</strong> useful for echo suppression.</li>
              <li><strong>Selective broadcast:</strong> apply filters (e.g., only premium users).</li>
              <li><strong>Sharded broadcast:</strong> when room is huge, shard users into sub-rooms and map to servers to parallelize fanout.</li>
            </ol>
          </div>
        </details>

        <details>
          <summary>Example code: Socket.IO style rooms & broadcasts</summary>
          <div>
            <p class="example-title"><strong>Server (Node.js + Socket.IO):</strong></p>
            <pre><code>&lt;!-- server-socketio.js --&gt;
const express = require('express');
const http = require('http');
const { Server } = require('socket.io');
const app = express();
const server = http.createServer(app);
const io = new Server(server, { /* cors/nginx settings */ });

io.on('connection', (socket) =&gt; {
  // join a room
  socket.on('join', (room) =&gt; { socket.join(room); });

  // leave
  socket.on('leave', (room) =&gt; { socket.leave(room); });

  // message to room
  socket.on('message', ({room, payload}) =&gt; {
    // broadcast to everyone in room except sender
    socket.to(room).emit('message', payload);
    // optionally persist
  });
});

server.listen(3000);
</code></pre>

            <p class="example-title"><strong>Client (Socket.IO):</strong></p>
            <pre><code>&lt;!-- client.js (socket.io) --&gt;
const socket = io('https://yourserver.example.com');

socket.emit('join', 'room:123');

socket.on('message', (m) =&gt; { console.log('room message', m); });

socket.emit('message', {room:'room:123', payload:{text:'hello'}});
</code></pre>

            <details>
              <summary>Scaling rooms across servers</summary>
              <p>Socket.IO supports adapters (e.g., socket.io-redis) that use a Pub/Sub layer: when server A emits to room R, adapter publishes to Redis channel and other servers subscribe and forward to local sockets in R. This avoids iterating global socket lists.</p>
            </details>
          </div>
        </details>

        <details>
          <summary>Advanced: Large rooms, sharding & backpressure</summary>
          <div>
            <p>For rooms with millions of members, naive fanout is impossible. Strategies:</p>
            <ul>
              <li><strong>Sharding:</strong> split room into subrooms by hash(userId) → serverMap. Publisher writes to all relevant shards in parallel.</li>
              <li><strong>Push gateway:</strong> precompute lists of server endpoints for room and stream to them.</li>
              <li><strong>Backpressure:</strong> use batching and chunked sends; if slow clients accumulate, drop or queue with TTL.</li>
            </ul>
          </div>
        </details>

        <details>
          <summary>Real use cases & patterns</summary>
          <div>
            <details>
              <summary>1) Private messaging</summary>
              <p>Use per-conversation rooms (room:dm:userA:userB) or separate channels. Persist messages and use push notifications for offline recipients.</p>
            </details>
            <details>
              <summary>2) Group chat</summary>
              <p>Rooms per group; maintain membership in DB. Enforce access control on join/leave.</p>
            </details>
            <details>
              <summary>3) Live events / presence</summary>
              <p>Broadcast viewer counts, live comments. Presence data often stored in ephemeral stores (Redis), with periodic persistence for analytics.</p>
            </details>
          </div>
        </details>

        <hr>
        <h3>Best practices (concise checklist)</h3>
        <ul>
          <li>Always use TLS (wss://). Use JWT or secure session tokens for auth.</li>
          <li>Design for idempotency: client-generated UUIDs + server dedupe.</li>
          <li>Decouple fanout via a broker (Redis/Kafka/NATS).</li>
          <li>Keep RT servers stateless; store connection registry in Redis.</li>
          <li>Monitor latency, dropped messages, and queue sizes. Implement metrics & alerts.</li>
          <li>Rate-limit and apply backpressure to prevent overloaded clients/servers.</li>
        </ul>

        <hr>
        <footer class="muted">End of sections 21.3 &amp; 21.4 — For more chapters, ask and I'll generate the next sections with the same design.</footer>

      </div>
    </main>
  </div>

  <!-- Scripts: Bootstrap JS, Highlight.js, tiny inline utilities -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script>
    // initialize highlight.js
    document.addEventListener('DOMContentLoaded', (e)=>{
      document.querySelectorAll('pre code').forEach((el)=>{hljs.highlightElement(el)});

      // TOC click behavior
      document.querySelectorAll('.toc-item').forEach(item=>{
        item.addEventListener('click', ()=>{
          const target = item.getAttribute('data-target');
          const el = document.querySelector(target);
          if(el){ el.scrollIntoView({behavior:'smooth', block:'start'}); }
        })
      });

      // Expand/Collapse all
      const expandAll = document.getElementById('expandAll');
      const collapseAll = document.getElementById('collapseAll');
      expandAll.addEventListener('click', ()=>{ document.querySelectorAll('details').forEach(d=>d.open=true); });
      collapseAll.addEventListener('click', ()=>{ document.querySelectorAll('details').forEach(d=>d.open=false); });

      // TOC search
      const tocSearch = document.getElementById('tocSearch');
      tocSearch.addEventListener('input', (ev)=>{
        const q = ev.target.value.trim().toLowerCase();
        document.querySelectorAll('.toc-item').forEach(item=>{
          const txt = item.textContent.toLowerCase();
          item.style.display = txt.includes(q) ? '' : 'none';
        });
      });

      // Smooth scrolling anchors
      document.querySelectorAll('a[href^="#"]').forEach(a=>{
        a.addEventListener('click', (e)=>{ e.preventDefault(); document.querySelector(a.getAttribute('href')).scrollIntoView({behavior:'smooth'}); });
      });

      // keyboard: 'e' to expand, 'c' to collapse
      document.addEventListener('keydown', (ev)=>{
        if(ev.key==='e'){ document.querySelectorAll('details').forEach(d=>d.open=true); }
        if(ev.key==='c'){ document.querySelectorAll('details').forEach(d=>d.open=false); }
      });
    });
  </script>
</body>
</html>