<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>21.7–21.10 SSE · WebRTC · Performance · Alternatives</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
  <style>
    :root{--bg:#07101a;--panel:#0d1620;--card:#08131a;--cyan:#00e5ff;--amber:#ffc107;--muted:#9aa6b2}
    html,body{height:100%;background:var(--bg);color:#e7f6fb;font-family:Inter,Segoe UI,Arial,Helvetica}
    .app-shell{display:flex;height:100vh;padding:.6rem;overflow:hidden}
    .left-panel{width:320px;background:var(--panel);border-radius:12px;padding:1rem;box-shadow:0 6px 20px rgba(0,0,0,0.6)}
    .right-panel{flex:1;margin-left:1rem;overflow:auto}
    .content-card{background:var(--card);padding:1.25rem;border-radius:12px;box-shadow:0 6px 30px rgba(0,0,0,0.6)}
    .toc{margin-top:1rem;overflow:auto;max-height:68vh}
    details{background:rgba(255,255,255,0.02);padding:.6rem;border-radius:8px;margin:.5rem 0}
    summary{font-weight:700;cursor:pointer}
    pre{background:#03131a;padding:1rem;border-radius:8px;overflow:auto}
    code{font-family:ui-monospace,SFMono-Regular,Menlo,monospace}
    .muted{color:var(--muted)}
    .controls{display:flex;gap:.5rem}
    @media (max-width:900px){.left-panel{position:fixed;z-index:40;left:0;top:0;bottom:0;width:74%;max-width:420px}.right-panel{margin-left:0;padding-top:4.5rem}}
  </style>
</head>
<body>
  <div class="app-shell container-fluid">
    <aside class="left-panel">
      <div style="display:flex;gap:.6rem;align-items:center"><div style="width:12px;height:12px;border-radius:50%;background:var(--cyan)"></div><div><strong>Deep Notes — 21.7–21.10</strong><div class="muted">SSE · WebRTC · Performance · Alternatives</div></div></div>
      <div class="mt-3"><strong>Author:</strong> Prof. Deep Tutor<br><small class="muted">Level: College → PhD (detailed)</small></div>
      <div class="controls mt-3"><button id="expandAll" class="btn btn-sm btn-outline-light w-50">Expand All</button><button id="collapseAll" class="btn btn-sm btn-outline-light w-50">Collapse All</button></div>
      <div class="toc mt-3">
        <input id="tocSearch" class="form-control form-control-sm mb-2" placeholder="Search contents...">
        <div class="toc-list">
          <div class="toc-item" data-target="#s21-7"><strong>21.7 Server-Sent Events (SSE)</strong></div>
          <div class="toc-item" data-target="#s21-7-1">— Overview & trade-offs</div>
          <div class="toc-item" data-target="#s21-7-2">— SSE server example</div>
          <div class="toc-item" data-target="#s21-8"><strong>21.8 WebRTC with Node.js</strong></div>
          <div class="toc-item" data-target="#s21-8-1">— Signaling & architecture</div>
          <div class="toc-item" data-target="#s21-8-2">— Node.js signaling server example</div>
          <div class="toc-item" data-target="#s21-9"><strong>21.9 Performance Considerations</strong></div>
          <div class="toc-item" data-target="#s21-9-1">— Latency, throughput, resource use</div>
          <div class="toc-item" data-target="#s21-10"><strong>21.10 Alternative Real-time Solutions</strong></div>
          <div class="toc-item" data-target="#s21-10-1">— MQTT, XMPP, Pusher, Firebase</div>
        </div>
      </div>
      <div class="mt-3 muted"><small>Tip: use search and TOC to jump. Keyboard: 'e' expand, 'c' collapse.</small></div>
    </aside>
    <main class="right-panel">
      <div class="content-card" id="content">
        <h1 id="s21-7">21.7 Server-Sent Events (SSE) <span class="muted">(one-way, EventSource)</span></h1>
        <p class="muted">SSE provides a simple, reliable way for servers to push text/event-stream messages to browsers over HTTP. It is one-way (server→client), uses HTTP/1.1 persistent connections, and is ideal for feeds, notifications, and lightweight updates.</p>

        <details open>
          <summary>Executive summary</summary>
          <p>SSE is lightweight and easy to implement: browsers expose EventSource API. Use SSE for server-originated events where client-to-server latency isn't critical. Not suitable for binary heavy or high-frequency bidirectional communication (use WebSocket or WebRTC for those).</p>
        </details>

        <details>
          <summary>How SSE works (protocol details)</summary>
          <p>Server responds with <code>Content-Type: text/event-stream</code> and sends events as UTF-8 text lines following syntax: <code>event: &lt;name&gt;\ndata: &lt;payload&gt;\n\n</code>. The browser auto-reconnects on connection loss and exposes <code>lastEventId</code> for resume semantics.</p>
        </details>

        <details>
          <summary>Example: simple SSE server (Node.js &amp; Express)</summary>
          <pre><code>&lt;!-- sse-server.js --&gt;
const express = require('express');
const app = express();

app.get('/events', (req, res) =&gt; {
  res.setHeader('Content-Type', 'text/event-stream');
  res.setHeader('Cache-Control', 'no-cache');
  res.setHeader('Connection', 'keep-alive');

  // send a comment to keep connection alive
  const keepAlive = setInterval(() =&gt; res.write(': keep-alive\n\n'), 15000);

  // initial event
  res.write('id: 1\nevent: welcome\ndata: {"msg":"hello"}\n\n');

  // send periodic updates
  let counter = 2;
  const t = setInterval(() =&gt; {
    res.write(`id: ${counter}\nevent: update\ndata: {"count":${counter}}\n\n`);
    counter++;
  }, 5000);

  req.on('close', () =&gt; { clearInterval(t); clearInterval(keepAlive); });
});

app.listen(3000);
</code></pre>

          <p class="example-title"><strong>Client (browser):</strong></p>
          <pre><code>&lt;!-- client-sse.js --&gt;
const es = new EventSource('/events');
es.addEventListener('welcome', e =&gt; console.log('welcome', JSON.parse(e.data)));
es.addEventListener('update', e =&gt; console.log('update', JSON.parse(e.data)));
es.onerror = err =&gt; console.error('SSE error', err);
</code></pre>
        </details>

        <details>
          <summary>SSE trade-offs & production considerations</summary>
          <ul>
            <li>Pros: simple, auto-reconnect, uses existing HTTP infra, works over proxies and TLS.</li>
            <li>Cons: one-way, text-only (binary must be base64), limited concurrency compared to WebSocket, some intermediaries may buffer or drop long-lived connections.</li>
            <li>Use keep-alives, set proper timeouts on proxies (NGINX, ELB), and consider using a dedicated event gateway for scale (via Redis/Kafka for fanout).</li>
          </ul>
        </details>

        <hr>
        <h1 id="s21-8">21.8 WebRTC with Node.js <span class="muted">(P2P audio/video/datachannels + signaling)</span></h1>
        <p class="muted">WebRTC enables peer-to-peer media and data channels between browsers (and native apps). WebRTC requires a signaling server (to exchange SDP and ICE candidates) and optionally STUN/TURN servers to traverse NATs and relays for media when P2P fails.</p>

        <details open>
          <summary>Executive summary</summary>
          <p>WebRTC is best for low-latency media and P2P data. The Node.js server acts primarily as signaling (exchange offers/answers) and coordination; heavy media should flow P2P, but use TURN if necessary. Use secure DTLS/SRTP encryption — WebRTC has built-in encryption.</p>
        </details>

        <details>
          <summary>Signaling flow & topology</summary>
          <ol>
            <li>Client A creates RTCPeerConnection, gets local SDP offer.</li>
            <li>Client A sends offer to signaling server.</li>
            <li>Signaling server forwards offer to Client B.</li>
            <li>Client B sets remote description, creates answer, returns via signaling.</li>
            <li>Both exchange ICE candidates as they are discovered; once connectivity checks pass, the P2P connection is established.</li>
          </ol>
          <p>Signaling can be implemented over WebSocket, Socket.IO, or HTTP. It is not standardized — choose a simple JSON message protocol.</p>
        </details>

        <details>
          <summary>Node.js signaling server example (Socket.IO)</summary>
          <pre><code>&lt;!-- signaling-server.js --&gt;
const http = require('http');
const express = require('express');
const { Server } = require('socket.io');

const app = express();
const server = http.createServer(app);
const io = new Server(server);

io.on('connection', (socket) =&gt; {
  socket.on('offer', ({to, sdp}) =&gt; { io.to(to).emit('offer', {from: socket.id, sdp}); });
  socket.on('answer', ({to, sdp}) =&gt; { io.to(to).emit('answer', {from: socket.id, sdp}); });
  socket.on('ice-candidate', ({to, candidate}) =&gt; { io.to(to).emit('ice-candidate', {from: socket.id, candidate}); });
});

server.listen(4000);
</code></pre>

          <p class="example-title">Client-side (simplified):</p>
          <pre><code>// in browser
const pc = new RTCPeerConnection({iceServers:[{urls:'stun:stun.l.google.com:19302'}]});

pc.onicecandidate = (e) =&gt; { if(e.candidate) socket.emit('ice-candidate', {to:peerId, candidate:e.candidate}); };
pc.ontrack = (e) =&gt; { remoteVideo.srcObject = e.streams[0]; };

// create offer
const offer = await pc.createOffer();
await pc.setLocalDescription(offer);
socket.emit('offer', {to:peerId, sdp: offer});

// when receiving answer
socket.on('answer', async ({sdp}) =&gt; { await pc.setRemoteDescription(sdp); });
</code></pre>
        </details>

        <details>
          <summary>STUN/TURN & NAT traversal</summary>
          <p>STUN helps discover public-facing IP; TURN relays media when direct P2P fails (e.g., symmetric NAT). Provide TURN servers for robust connectivity (Coturn is common). TURN increases bandwidth cost as media flows through server.</p>
        </details>

        <hr>
        <h1 id="s21-9">21.9 Performance Considerations <span class="muted">(latency, throughput, CPU, memory)</span></h1>
        <p class="muted">This section focuses on metrics, benchmarking, and design choices to meet performance SLAs for real-time systems. We'll cover measurement, optimization, and trade-offs.</p>

        <details open>
          <summary>Key metrics to monitor</summary>
          <ul>
            <li><strong>End-to-end latency:</strong> sender→server→recipient time.</li>
            <li><strong>Round-trip time (RTT):</strong> useful for responsiveness.</li>
            <li><strong>Throughput:</strong> messages/sec and bytes/sec.</li>
            <li><strong>Resource use:</strong> open connections, memory/FDs, CPU (event loop delay).</li>
            <li><strong>Error rates:</strong> dropped messages, reconnects.</li>
          </ul>
        </details>

        <details>
          <summary>Optimization techniques</summary>
          <ol>
            <li><strong>Batching & coalescing:</strong> group small messages into larger frames to reduce syscalls and network overhead.</li>
            <li><strong>Use binary frames:</strong> when sending structured data, use binary encodings (protobuf, msgpack) instead of JSON.</li>
            <li><strong>Compression:</strong> permessage-deflate for WebSockets; balance CPU cost with bandwidth savings.</li>
            <li><strong>Connection pooling & keep-alives:</strong> tune TCP/TLS settings to reduce handshake overhead.</li>
            <li><strong>Backpressure:</strong> monitor send buffers and drop/compact messages for slow consumers.</li>
          </ol>
          <pre><code>// example: using msgpack (pseudocode)
const encoded = msgpack.encode({type:'update', data});
ws.send(encoded);
</code></pre>
        </details>

        <details>
          <summary>Benchmarking & load testing</summary>
          <p>Use tools like wrk, k6, Gatling, or custom Node.js scripts that emulate many WebSocket clients. Measure connection setup rate, sustained messages/sec, and memory/FD growth. Test with realistic payloads and access patterns (bursty vs steady).</p>
        </details>

        <details>
          <summary>Common bottlenecks & mitigations</summary>
          <ul>
            <li><strong>File descriptor limits:</strong> raise ulimit and tune kernel (net.core.somaxconn, net.ipv4.tcp_tw_reuse).</li>
            <li><strong>Event loop blocking:</strong> avoid CPU-heavy work in main process; move to workers or native addons.</li>
            <li><strong>Large broadcasts:</strong> use broker-based fanout with parallelism and sharding.</li>
          </ul>
        </details>

        <hr>
        <h1 id="s21-10">21.10 Alternative Real-time Solutions <span class="muted">(protocols & managed services)</span></h1>
        <p class="muted">Not every problem requires WebSocket or WebRTC. Here are alternative protocols and managed services with pros/cons and example use-cases.</p>

        <details>
          <summary>MQTT</summary>
          <p>MQTT is a lightweight pub/sub protocol (TCP-based) ideal for IoT and constrained devices. It supports QoS levels (0,1,2) for delivery guarantees. Use brokers like Mosquitto or EMQX.</p>
        </details>

        <details>
          <summary>XMPP</summary>
          <p>XMPP is a mature, XML-based messaging protocol with federation, presence, and extensibility. Good for IM systems, but heavier than MQTT and less developer-friendly today.</p>
        </details>

        <details>
          <summary>Managed real-time platforms</summary>
          <ul>
            <li><strong>Firebase Realtime Database / Firestore (with listeners):</strong> easy to build chat and presence, but cost and scalability patterns differ.</li>
            <li><strong>Pusher / Ably / PubNub:</strong> provide WebSocket-like APIs, presence, and history. Good for fast prototyping and reduced ops burden.</li>
            <li><strong>Socket as a Service:</strong> many cloud providers offer managed WebSocket gateways (AWS API Gateway + WebSocket, Azure SignalR Service).</li>
          </ul>
        </details>

        <details>
          <summary>When to choose which solution</summary>
          <ol>
            <li>Simple server→browser updates &amp; low write volume: SSE.</li>
            <li>Bidirectional low-latency and binary: WebSocket.</li>
            <li>P2P media & data channels: WebRTC.</li>
            <li>IoT / constrained devices: MQTT.</li>
            <li>When you prefer no-ops: managed platforms (Pusher, Ably, Firebase).</li>
          </ol>
        </details>

        <hr>
        <h3>Final checklist & pointers</h3>
        <ul>
          <li>Pick the simplest tool that meets requirements; avoid premature optimization.</li>
          <li>Instrument early — metrics and traces save time later.</li>
          <li>Design for graceful degradation: fallbacks (SSE/long-polling) when WebSocket unavailable.</li>
          <li>Secure every layer: TLS, auth, output encoding, and rate limits.</li>
        </ul>

        <footer class="muted">End of 21.7–21.10 — ask to generate PDFs, Hindi/Devanagari translations, or integrations (Kafka, Redis Streams, Coturn) and I will create them in the same format.</footer>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', ()=>{
      document.querySelectorAll('pre code').forEach(el =&gt; hljs.highlightElement(el));
      document.querySelectorAll('.toc-item').forEach(item=>{ item.addEventListener('click', ()=>{ const t=item.getAttribute('data-target'); const el=document.querySelector(t); if(el) el.scrollIntoView({behavior:'smooth', block:'start'}); }); });
      document.getElementById('expandAll').addEventListener('click', ()=>document.querySelectorAll('details').forEach(d=>d.open=true));
      document.getElementById('collapseAll').addEventListener('click', ()=>document.querySelectorAll('details').forEach(d=>d.open=false));
      document.getElementById('tocSearch').addEventListener('input', (e)=>{ const q=e.target.value.trim().toLowerCase(); document.querySelectorAll('.toc-item').forEach(i=>{ i.style.display = i.textContent.toLowerCase().includes(q) ? '' : 'none'; }); });
      document.addEventListener('keydown', (ev)=>{ if(ev.key==='e') document.querySelectorAll('details').forEach(d=>d.open=true); if(ev.key==='c') document.querySelectorAll('details').forEach(d=>d.open=false); });
    });
  </script>
</body>
</html>