<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Chapter 22 — Microservices Architecture</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
  <style>
    :root{--bg:#07101a;--panel:#0d1620;--card:#08131a;--cyan:#00e5ff;--amber:#ffc107;--muted:#9aa6b2}
    html,body{height:100%;background:var(--bg);color:#e7f6fb;font-family:Inter,Segoe UI,Arial,Helvetica}
    .app-shell{display:flex;height:100vh;padding:.6rem;overflow:hidden}
    .left-panel{width:320px;background:var(--panel);border-radius:12px;padding:1rem;box-shadow:0 6px 20px rgba(0,0,0,0.6)}
    .right-panel{flex:1;margin-left:1rem;overflow:auto}
    .content-card{background:var(--card);padding:1.25rem;border-radius:12px;box-shadow:0 6px 30px rgba(0,0,0,0.6)}
    .toc{margin-top:1rem;overflow:auto;max-height:68vh}
    details{background:rgba(255,255,255,0.02);padding:.6rem;border-radius:8px;margin:.5rem 0}
    summary{font-weight:700;cursor:pointer}
    pre{background:#03131a;padding:1rem;border-radius:8px;overflow:auto}
    code{font-family:ui-monospace,SFMono-Regular,Menlo,monospace}
    .muted{color:var(--muted)}
    .controls{display:flex;gap:.5rem}
    .pill{display:inline-block;padding:.1rem .5rem;border-radius:999px;background:linear-gradient(90deg,var(--cyan),var(--amber));-webkit-background-clip:text;background-clip:text;color:transparent}
    @media (max-width:900px){.left-panel{position:fixed;z-index:40;left:0;top:0;bottom:0;width:74%;max-width:420px}.right-panel{margin-left:0;padding-top:4.5rem}}
  </style>
</head>
<body>
  <div class="app-shell container-fluid">
    <aside class="left-panel">
      <div style="display:flex;gap:.6rem;align-items:center"><div style="width:12px;height:12px;border-radius:50%;background:var(--cyan)"></div><div><strong>Deep Notes — Chapter 22</strong><div class="muted">Microservices Architecture</div></div></div>
      <div class="mt-3"><strong>Author:</strong> Prof. Deep Tutor<br><small class="muted">Level: College → PhD (detailed)</small></div>
      <div class="controls mt-3"><button id="expandAll" class="btn btn-sm btn-outline-light w-50">Expand All</button><button id="collapseAll" class="btn btn-sm btn-outline-light w-50">Collapse All</button></div>
      <div class="toc mt-3">
        <input id="tocSearch" class="form-control form-control-sm mb-2" placeholder="Search contents...">
        <div class="toc-list">
          <div class="toc-item" data-target="#s22-1"><strong>22.1 Monolith vs Microservices</strong></div>
          <div class="toc-item" data-target="#s22-1-1">— Definitions & characteristics</div>
          <div class="toc-item" data-target="#s22-1-2">— Pros & cons</div>
          <div class="toc-item" data-target="#s22-2"><strong>22.2 Service Decomposition Strategies</strong></div>
          <div class="toc-item" data-target="#s22-2-1">— Decomposition by business capability</div>
          <div class="toc-item" data-target="#s22-2-2">— Data ownership & boundaries</div>
          <div class="toc-item" data-target="#s22-3"><strong>22.3 Inter-Service Communication</strong></div>
          <div class="toc-item" data-target="#s22-3-1">— Sync vs async patterns</div>
          <div class="toc-item" data-target="#s22-3-2">— API design & versioning</div>
        </div>
      </div>
      <div class="mt-3 muted"><small>Tip: use search and TOC to jump. Keyboard: 'e' expand, 'c' collapse.</small></div>
    </aside>
    <main class="right-panel">
      <div class="content-card" id="content">
        <h1 id="s22-1">22.1 Monolith vs Microservices <span class="muted">(comparison and when to choose)</span></h1>
        <p class="muted">This section gives a forensic comparison between monolithic architectures and microservices, including definitions, characteristics, trade-offs, organizational impacts, and migration patterns. We go "deep" on the engineering and operational consequences so you can make evidence-based decisions.</p>

        <details open>
          <summary>Executive summary</summary>
          <p>Monolith: a single deployable unit containing multiple features/modules. Microservices: multiple independently deployable services, each owning its data and lifecycle. Choose monolith for early-stage simplicity and fast iteration; move to microservices when organizational scale, independent scaling, or polyglot requirements demand it.</p>
        </details>

        <details>
          <summary>Definitions & characteristics</summary>
          <p><strong>Monolith</strong>: single codebase, single process (or a set of processes but tightly coupled), shared database often. Simple deployment, easier local testing, lower operational overhead initially.</p>
          <p><strong>Microservice</strong>: small service focused on a single business capability, independently deployable, owns its data store, communicates over network (HTTP/gRPC/async). Promotes autonomy, polyglot stacks, and independent scaling.</p>
          <pre><code>&lt;!-- conceptual diagram (text) --&gt;
Monolith:
  [UI]--[Business Logic: Orders, Payments, Inventory]--[Single DB]

Microservices:
  [UI]--(API Gateway)--[Orders Service]{DB-orders}
                         [Payments Service]{DB-payments}
                         [Inventory Service]{DB-inventory}
</code></pre>
        </details>

        <details>
          <summary>Pros & cons — Monolith</summary>
          <ul>
            <li><strong>Pros:</strong> simpler local dev, single deployment, easier refactoring, fewer cross-service latency issues.</li>
            <li><strong>Cons:</strong> scaling is coarse-grained, slower release cycles as codebase grows, harder to adopt different tech stacks, team coordination overhead.</li>
          </ul>
        </details>

        <details>
          <summary>Pros & cons — Microservices</summary>
          <ul>
            <li><strong>Pros:</strong> independent deploys, fine-grained scaling, fault isolation, clear ownership, easier to scale teams.</li>
            <li><strong>Cons:</strong> operational complexity (service discovery, tracing, deployments), distributed transactions challenges, increased network latency, and potential data consistency issues.</li>
          </ul>
        </details>

        <details>
          <summary>When to choose which</summary>
          <p>Prefer monolith when: small team, rapid prototyping, unclear domain boundaries. Consider microservices when: organization scales to multiple teams, release velocity for independent features is required, or different services require different scaling/technology choices. Use modular monolith as intermediate — keep modules clean while deploying as single unit.</p>
        </details>

        <hr>
        <h1 id="s22-2">22.2 Service Decomposition Strategies <span class="muted">(how to slice the system)</span></h1>
        <p class="muted">Decomposition is a mix of technical and domain-driven decisions. This section provides pragmatic strategies, anti-patterns, and code/data ownership rules. We include patterns like business capability decomposition, transaction-based decomposition, and vertical slicing.</p>

        <details>
          <summary>Executive summary</summary>
          <p>Decompose by business capability: align services with bounded contexts that reflect real business domains. Ensure each service has a clear API contract and owns its data. Avoid decomposing by technical layers (e.g., UI-service, DB-service) which creates chatty and brittle interactions.</p>
        </details>

        <details>
          <summary>Decomposition patterns</summary>
          <ol>
            <li><strong>By business capability:</strong> each service maps to a domain (Orders, Billing, Catalog).</li>
            <li><strong>By subdomain (DDD):</strong> use bounded contexts from Domain-Driven Design to guide service boundaries.</li>
            <li><strong>By resource/entity:</strong> one service per aggregate root (useful for CRUD-heavy apps).</li>
            <li><strong>By use-case/vertical slice:</strong> group everything needed to serve a feature end-to-end (UI → service → DB).</li>
          </ol>
        </details>

        <details>
          <summary>Data ownership & boundaries</summary>
          <p>Each microservice should own its data; other services must access via API, not direct DB queries. This enforces encapsulation and allows independent schema evolution. For cross-service queries, use one of: API composition, CQRS with materialized views, or event-driven replication.</p>

          <pre><code>// Example: Orders service publishes events
// orders-service -> publishes: { "orderId": 123, "status": "created" }

// inventory-service subscribes and updates its local view
</code></pre>
        </details>

        <details>
          <summary>Anti-patterns & pitfalls</summary>
          <ul>
            <li><strong>Distributed monolith:</strong> services tightly coupled, requiring synchronous calls on critical paths—defeats purpose of microservices.</li>
            <li><strong>Chatty APIs:</strong> over-splitting creates excessive network calls and latency. Consider coarser-grained services or API gateways.</li>
            <li><strong>Shared database:</strong> multiple services reading/writing same tables leads to coupling; avoid unless for transitional phases with careful governance.</li>
          </ul>
        </details>

        <details>
          <summary>Migration strategies: monolith → microservices</summary>
          <ol>
            <li>Identify bounded contexts and vertical slices.</li>
            <li>Extract read-only APIs and introduce anti-corruption layers.</li>
            <li>Use strangler pattern: incrementally route functionality to services.</li>
            <li>Automate testing, CI/CD, and observability before splitting critical flows.</li>
          </ol>
        </details>

        <hr>
        <h1 id="s22-3">22.3 Inter-Service Communication <span class="muted">(patterns, reliability, and versioning)</span></h1>
        <p class="muted">Communication between services is the lifeblood of microservices. Here we examine synchronous vs asynchronous approaches, message formats, error handling, idempotency, and API versioning strategies with practical examples.</p>

        <details open>
          <summary>Executive summary</summary>
          <p>Synchronous calls (HTTP/gRPC) are simple but increase coupling and latency. Asynchronous messaging (event-driven with Kafka/RabbitMQ) improves decoupling, resiliency, and scalability but requires careful design for ordering and eventual consistency. Use a hybrid approach: command/query sync for immediate needs; events for state propagation and integration.</p>
        </details>

        <details>
          <summary>Sync vs Async: when to use</summary>
          <table class="table table-sm table-dark">
            <thead><tr><th>Use-case</th><th>Prefer</th><th>Reason</th></tr></thead>
            <tbody>
              <tr><td>Request immediate result</td><td>Sync (gRPC/HTTP)</td><td>Low latency RPC semantics</td></tr>
              <tr><td>Event propagation, audits</td><td>Async (Kafka, RabbitMQ)</td><td>Loose coupling, replayability</td></tr>
              <tr><td>High fanout</td><td>Async</td><td>Efficient fanout and durability</td></tr>
            </tbody>
          </table>
        </details>

        <details>
          <summary>Message formats & schemas</summary>
          <p>Prefer well-defined schemas (Avro, Protobuf, JSON Schema). Schema evolution rules (backwards/forwards compatibility) are critical for async systems. Use a schema registry (Confluent Schema Registry) with semantic versioning for producers and consumers.</p>
          <pre><code>// Protobuf example (simplified)
syntax = "proto3";
message OrderCreated {
  int64 order_id = 1;
  string customer_id = 2;
  repeated LineItem items = 3;
}
</code></pre>
        </details>

        <details>
          <summary>Reliability: retries, idempotency, and dead-letter queues</summary>
          <p>When retrying, design idempotent operations (use idempotency keys). For async systems, use Dead-Letter Queues (DLQs) for messages that repeatedly fail. Track offsets and use consumer groups responsibly to avoid duplicate processing.</p>
          <pre><code>// idempotency example
POST /payments
Headers: Idempotency-Key: 12345
// server stores processed keys to prevent duplicates
</code></pre>
        </details>

        <details>
          <summary>API versioning strategies</summary>
          <ul>
            <li>URL versioning: /v1/orders — explicit but can clutter.</li>
            <li>Header versioning: Accept: application/vnd.example.v1+json — cleaner for content negotiation.</li>
            <li>Backward-compatible evolutions: add optional fields; avoid removing fields without migration.</li>
          </ul>
        </details>

        <details>
          <summary>Service discovery & load balancing</summary>
          <p>Use a service registry (Consul, etcd) or platform-native discovery (Kubernetes DNS). Client-side discovery requires registry querying; server-side via API gateway or LB centralizes routing. Use circuit breakers, bulkheads, and retries with exponential backoff (avoid thundering herds).</p>
          <pre><code>// retry pseudocode
function callWithRetry(fn){
  let attempt=0;
  while(attempt &lt;= max){
    try{ return await fn(); }
    catch(e){ attempt++; await sleep(2**attempt * base); }
  }
  throw new Error('max retries');
}
</code></pre>
        </details>

        <details>
          <summary>Observability: tracing, logs, metrics</summary>
          <p>Implement distributed tracing (OpenTelemetry), structured logs with correlation ids, and metrics (Prometheus). Trace requests across services using a correlation id passed in headers (e.g., X-Request-ID).</p>
          <pre><code>// propagate trace header example
X-Trace-Id: 4bf92f3577b34da6a3ce929d0e0e4736
</code></pre>
        </details>

        <hr>
        <h3>Practical patterns & cheat-sheet</h3>
        <ul>
          <li>Design services around business capabilities (bounded contexts).</li>
          <li>Prefer async event-driven for state propagation and integration; keep synchronous calls for critical immediate results.</li>
          <li>Ensure idempotency and use DLQs for poison messages.</li>
          <li>Automate CI/CD, contract testing (consumer-driven), and observability before splitting services.</li>
        </ul>

        <footer class="muted">End of Chapter 22 — Ask to generate diagrams, Kubernetes deployment examples, CI/CD pipelines, or Hindi/Devanagari translations and I will create them following the same format.</footer>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', ()=>{
      document.querySelectorAll('pre code').forEach(el =&gt; hljs.highlightElement(el));
      document.querySelectorAll('.toc-item').forEach(item=>{ item.addEventListener('click', ()=>{ const t=item.getAttribute('data-target'); const el=document.querySelector(t); if(el) el.scrollIntoView({behavior:'smooth', block:'start'}); }); });
      document.getElementById('expandAll').addEventListener('click', ()=>document.querySelectorAll('details').forEach(d=>d.open=true));
      document.getElementById('collapseAll').addEventListener('click', ()=>document.querySelectorAll('details').forEach(d=>d.open=false));
      document.getElementById('tocSearch').addEventListener('input', (e)=>{ const q=e.target.value.trim().toLowerCase(); document.querySelectorAll('.toc-item').forEach(i=>{ i.style.display = i.textContent.toLowerCase().includes(q) ? '' : 'none'; }); });
      document.addEventListener('keydown', (ev)=>{ if(ev.key==='e') document.querySelectorAll('details').forEach(d=>d.open=true); if(ev.key==='c') document.querySelectorAll('details').forEach(d=>d.open=false); });
    });
  </script>
</body>
</html>