<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>22.4–22.6 API Gateway · Service Discovery · Load Balancing</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
  <style>
    :root{--bg:#07101a;--panel:#0d1620;--card:#08131a;--cyan:#00e5ff;--amber:#ffc107;--muted:#9aa6b2}
    html,body{height:100%;background:var(--bg);color:#e7f6fb;font-family:Inter,Segoe UI,Arial,Helvetica}
    .app-shell{display:flex;height:100vh;padding:.6rem;overflow:hidden}
    .left-panel{width:320px;background:var(--panel);border-radius:12px;padding:1rem;box-shadow:0 6px 20px rgba(0,0,0,0.6)}
    .right-panel{flex:1;margin-left:1rem;overflow:auto}
    .content-card{background:var(--card);padding:1.25rem;border-radius:12px;box-shadow:0 6px 30px rgba(0,0,0,0.6)}
    .toc{margin-top:1rem;overflow:auto;max-height:68vh}
    details{background:rgba(255,255,255,0.02);padding:.6rem;border-radius:8px;margin:.5rem 0}
    summary{font-weight:700;cursor:pointer}
    pre{background:#03131a;padding:1rem;border-radius:8px;overflow:auto}
    code{font-family:ui-monospace,SFMono-Regular,Menlo,monospace}
    .muted{color:var(--muted)}
    .controls{display:flex;gap:.5rem}
    @media (max-width:900px){.left-panel{position:fixed;z-index:40;left:0;top:0;bottom:0;width:74%;max-width:420px}.right-panel{margin-left:0;padding-top:4.5rem}}
  </style>
</head>
<body>
  <div class="app-shell container-fluid">
    <aside class="left-panel">
      <div style="display:flex;gap:.6rem;align-items:center"><div style="width:12px;height:12px;border-radius:50%;background:var(--cyan)"></div><div><strong>Deep Notes — 22.4–22.6</strong><div class="muted">API Gateway · Service Discovery · Load Balancing</div></div></div>
      <div class="mt-3"><strong>Author:</strong> Prof. Deep Tutor<br><small class="muted">Level: College → PhD (detailed)</small></div>
      <div class="controls mt-3"><button id="expandAll" class="btn btn-sm btn-outline-light w-50">Expand All</button><button id="collapseAll" class="btn btn-sm btn-outline-light w-50">Collapse All</button></div>
      <div class="toc mt-3">
        <input id="tocSearch" class="form-control form-control-sm mb-2" placeholder="Search contents...">
        <div class="toc-list">
          <div class="toc-item" data-target="#s22-4"><strong>22.4 API Gateway Pattern</strong></div>
          <div class="toc-item" data-target="#s22-4-1">— Responsibilities & benefits</div>
          <div class="toc-item" data-target="#s22-4-2">— Example: Kong + declarative config</div>
          <div class="toc-item" data-target="#s22-5"><strong>22.5 Service Discovery</strong></div>
          <div class="toc-item" data-target="#s22-5-1">— Client-side vs server-side discovery</div>
          <div class="toc-item" data-target="#s22-5-2">— Consul & Kubernetes examples</div>
          <div class="toc-item" data-target="#s22-6"><strong>22.6 Load Balancing</strong></div>
          <div class="toc-item" data-target="#s22-6-1">— Algorithms & sticky sessions</div>
          <div class="toc-item" data-target="#s22-6-2">— Nginx & HAProxy config examples</div>
        </div>
      </div>
      <div class="mt-3 muted"><small>Tip: use search and TOC to jump. Keyboard: 'e' expand, 'c' collapse.</small></div>
    </aside>
    <main class="right-panel">
      <div class="content-card" id="content">
        <h1 id="s22-4">22.4 API Gateway Pattern <span class="muted">(single entry point, cross-cutting concerns)</span></h1>
        <p class="muted">API Gateway is a server that acts as a single entry point for client requests, routing them to appropriate backend services and handling cross-cutting concerns like authentication, rate-limiting, request aggregation, and protocol translation.</p>

        <details open>
          <summary>Executive summary</summary>
          <p>The gateway centralizes cross-cutting logic, simplifies client interactions by providing a consolidated API, and helps with security and visibility. Beware: it can become a bottleneck; design for high availability and keep gateway logic thin.</p>
        </details>

        <details>
          <summary>Responsibilities</summary>
          <ul>
            <li>Routing & reverse-proxying to services</li>
            <li>Authentication & authorization</li>
            <li>Rate-limiting, quotas & throttling</li>
            <li>Request/response transformation and aggregation</li>
            <li>API composition (fan-in from multiple services)</li>
            <li>Monitoring, logging, metrics, and tracing headers</li>
          </ul>
        </details>

        <details>
          <summary>Pattern: Thin Gateway vs Backend-for-Frontend (BFF)</summary>
          <p><strong>Thin Gateway:</strong> generic routing with minimal logic. <strong>BFF:</strong> tailored backends per client type (web, mobile) handling composition and optimization specific to client needs.</p>
        </details>

        <details>
          <summary>Example: Kong (declarative config)</summary>
          <p>Kong can act as an API gateway with plugins for auth, rate-limiting, and logging. Below is a minimal declarative config (yaml):</p>
          <pre><code>_format_version: "2.1"
services:
- name: orders-service
  url: http://orders.internal:8080
  routes:
  - name: orders-route
    paths: ["/orders"]
plugins:
- name: key-auth
  service: orders-service
</code></pre>
          <p>Apply with <code>kong config db_import</code> or run Kong in DB-less mode.</p>
        </details>

        <details>
          <summary>API Gateway pitfalls & mitigations</summary>
          <ul>
            <li>Single point of failure — run multiple gateway instances behind LB.</li>
            <li>Latency — keep transformations minimal; use caching at gateway.</li>
            <li>Complexity — split BFFs for client-specific optimizations.</li>
          </ul>
        </details>

        <hr>
        <h1 id="s22-5">22.5 Service Discovery <span class="muted">(finding services in dynamic environments)</span></h1>
        <p class="muted">Service discovery answers "where is service X?" in dynamic infrastructures where instances scale up/down. Discovery can be client-side (client queries registry) or server-side (load balancer/gateway queries registry).</p>

        <details>
          <summary>Executive summary</summary>
          <p>Use a registry (Consul, etcd, Kubernetes DNS) to register services and query their addresses. Choose client-side discovery when low latency and smarter client routing needed; choose server-side discovery to centralize routing and simplify clients.</p>
        </details>

        <details>
          <summary>Client-side vs Server-side discovery</summary>
          <ul>
            <li><strong>Client-side:</strong> clients query registry and pick instance (requires client logic for load balancing).</li>
            <li><strong>Server-side:</strong> gateway/load-balancer queries registry; clients always talk to gateway (simpler clients).</li>
          </ul>
        </details>

        <details>
          <summary>Consul example: service registration & health checks</summary>
          <pre><code># register a service with Consul via HTTP API
curl --request PUT --data '{"ID":"orders-1","Name":"orders","Address":"10.0.0.5","Port":8080,"Check":{"http":"http://10.0.0.5:8080/health","interval":"10s"}}' http://localhost:8500/v1/agent/service/register

# query services
curl http://localhost:8500/v1/health/service/orders
</code></pre>
        </details>

        <details>
          <summary>Kubernetes: built-in service discovery</summary>
          <p>Kubernetes uses DNS-based discovery: a Service object provides a stable DNS name (e.g., <code>orders.default.svc.cluster.local</code>) and load balances across Pods. For external discovery, use Headless Services and StatefulSets or an Ingress / Service Mesh.</p>
        </details>

        <details>
          <summary>Service mesh considerations</summary>
          <p>Service meshes (Istio, Linkerd) add observability, mTLS, retries, and traffic control. They shift discovery and routing into a control plane and sidecar proxies — useful for complex deployments but add operational overhead.</p>
        </details>

        <hr>
        <h1 id="s22-6">22.6 Load Balancing <span class="muted">(algorithms, affinity, and configs)</span></h1>
        <p class="muted">Load balancing distributes requests across service instances to improve throughput and availability. We'll discuss algorithms, session affinity, TCP vs HTTP balancing, and provide example configs for Nginx and HAProxy.</p>

        <details>
          <summary>Executive summary</summary>
          <p>Choose balancing algorithm based on workload: round-robin for equal loads, least-connections for variable request durations, IP-hash or cookie-based sticky sessions when affinity required. Prefer stateless servers and avoid sticky sessions unless necessary.</p>
        </details>

        <details>
          <summary>Common algorithms</summary>
          <ul>
            <li><strong>Round-robin:</strong> simple, rotates through servers.</li>
            <li><strong>Least connections:</strong> directs to servers with fewer active connections.</li>
            <li><strong>IP-hash / consistent-hash:</strong> routes same client to same server (useful for cache affinity).</li>
            <li><strong>Weighted:</strong> give more traffic to beefier instances.</li>
          </ul>
        </details>

        <details>
          <summary>Sticky sessions & state</summary>
          <p>Sticky sessions bind a client to a server (via cookie or IP). They simplify session management but reduce failover flexibility. Prefer storing session state in Redis or using signed JWTs to enable true statelessness.</p>
        </details>

        <details>
          <summary>Nginx example — HTTP load balancing</summary>
          <pre><code>http {
  upstream orders_upstream {
    server 10.0.0.2:8080 weight=3;
    server 10.0.0.3:8080;
  }

  server {
    listen 80;
    location /orders/ {
      proxy_pass http://orders_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
</code></pre>
        </details>

        <details>
          <summary>HAProxy example — TCP/HTTP (leastconn)</summary>
          <pre><code>frontend http-in
  bind *:80
  default_backend orders-back

backend orders-back
  balance leastconn
  server s1 10.0.0.2:8080 check
  server s2 10.0.0.3:8080 check
</code></pre>
        </details>

        <details>
          <summary>Client-side load balancing (Netflix OSS example)</summary>
          <p>Libraries like Ribbon (or Spring Cloud LoadBalancer) perform client-side discovery + load balancing. Combine with circuit breakers (Hystrix/Resilience4j) to handle failures gracefully.</p>
        </details>

        <details>
          <summary>Health checks & graceful draining</summary>
          <p>Health checks ensure LBs only send traffic to healthy instances. For deployments, implement graceful shutdown: mark instance as draining, stop accepting new requests, finish in-flight requests, then terminate.</p>
          <pre><code>// pseudo lifecycle
1) LB sets instance state to DRAINING
2) Instance stops accepting new connections
3) Wait for in-flight requests to finish or timeout
4) Remove instance from registry
</code></pre>
        </details>

        <hr>
        <h3>Quick checklist</h3>
        <ul>
          <li>Use API Gateway for cross-cutting concerns; keep it HA and thin.</li>
          <li>Choose discovery that fits infra (Consul for VMs, k8s DNS for clusters).</li>
          <li>Pick load-balancing algorithm per workload; avoid sticky sessions when possible.</li>
          <li>Automate health checks, graceful draining, and chaos testing for resilience.</li>
        </ul>

        <footer class="muted">End of 22.4–22.6 — Ask to generate Kubernetes manifests, Terraform for Consul, or diagrams and I will produce them in the same format.</footer>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', ()=>{
      document.querySelectorAll('pre code').forEach(el =&gt; hljs.highlightElement(el));
      document.querySelectorAll('.toc-item').forEach(item=>{ item.addEventListener('click', ()=>{ const t=item.getAttribute('data-target'); const el=document.querySelector(t); if(el) el.scrollIntoView({behavior:'smooth', block:'start'}); }); });
      document.getElementById('expandAll').addEventListener('click', ()=>document.querySelectorAll('details').forEach(d=>d.open=true));
      document.getElementById('collapseAll').addEventListener('click', ()=>document.querySelectorAll('details').forEach(d=>d.open=false));
      document.getElementById('tocSearch').addEventListener('input', (e)=>{ const q=e.target.value.trim().toLowerCase(); document.querySelectorAll('.toc-item').forEach(i=>{ i.style.display = i.textContent.toLowerCase().includes(q) ? '' : 'none'; }); });
      document.addEventListener('keydown', (ev)=>{ if(ev.key==='e') document.querySelectorAll('details').forEach(d=>d.open=true); if(ev.key==='c') document.querySelectorAll('details').forEach(d=>d.open=false); });
    });
  </script>
</body>
</html>