<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Deep Node.js Notes — 2.5 Closures and Scope</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Highlight.js -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/atom-one-dark.css">

  <style>
    :root{--bg:#0b0f12;--surface:#0f1720;--muted:#9aa6b2;--accent-cyan:#06b6d4;--accent-amber:#ffb020;--panel-width:320px;--radius:14px;--mono:"Fira Code",ui-monospace,SFMono-Regular,Menlo,Monaco,"Roboto Mono",monospace;--content-max-width:1100px}
    html,body{height:100%;margin:0;background:radial-gradient(1200px 600px at 10% 10%, rgba(6,182,212,0.03), transparent),var(--bg);color:#e6eef3;font-family:Inter,system-ui,Arial}
    .app{display:flex;height:100vh;gap:18px;padding:18px;box-sizing:border-box}
    .left{width:var(--panel-width);min-width:260px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border-radius:var(--radius);padding:18px;box-shadow:0 8px 30px rgba(2,6,23,0.6);display:flex;flex-direction:column;gap:12px;flex-shrink:0;border:1px solid rgba(255,255,255,0.03)}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{width:48px;height:48px;border-radius:10px;background:linear-gradient(135deg,var(--accent-cyan),var(--accent-amber));display:flex;align-items:center;justify-content:center;font-weight:700;color:#021217;font-family:var(--mono)}
    .title{font-weight:700;font-size:18px}
    .subtitle{font-size:12px;color:var(--muted)}
    .author{font-size:12px;color:var(--muted);display:flex;gap:8px;align-items:center}
    .toc{margin-top:6px;flex:1 1 auto;overflow:auto;padding-right:6px}
    .toc input[type="search"]{width:100%;background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.03);color:var(--muted);padding:8px 10px;border-radius:10px;outline:none}
    .toc-list{margin-top:10px;display:flex;flex-direction:column;gap:6px}
    .toc-item{padding:8px 10px;border-radius:8px;cursor:pointer;font-size:13px;color:#cfeff6;background:transparent;border:1px solid transparent}
    .toc-item:hover{background:rgba(6,182,212,0.04);border-color:rgba(6,182,212,0.06)}
    .btn-accent{background:linear-gradient(90deg,var(--accent-cyan),var(--accent-amber));border:none;color:#021217;font-weight:700}
    .right{flex:1 1 auto;min-width:0;background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);border-radius:var(--radius);padding:24px;overflow:auto;box-shadow:0 8px 30px rgba(2,6,23,0.6);border:1px solid rgba(255,255,255,0.02)}
    .content{max-width:var(--content-max-width);margin:0 auto;padding-bottom:40px}
    h1,h2,h3{color:#e6faff;margin-top:24px;margin-bottom:12px}
    h1{font-size:26px}h2{font-size:20px}h3{font-size:16px}
    p{color:#cfeff6;line-height:1.6;margin-bottom:12px}
    details{background:linear-gradient(90deg, rgba(255,255,255,0.01), transparent);border:1px solid rgba(255,255,255,0.03);padding:12px;border-radius:10px;margin-bottom:12px}
    summary{cursor:pointer;font-weight:700}
    pre{background:#041018;border-radius:8px;padding:12px;overflow:auto;font-family:var(--mono);border:1px solid rgba(255,255,255,0.03)}
    code{font-family:var(--mono);font-size:13px}
    .tag{display:inline-block;padding:6px 8px;border-radius:999px;font-size:12px;background:rgba(6,182,212,0.06);color:var(--accent-cyan);border:1px solid rgba(6,182,212,0.06);margin-right:8px}
    .muted{color:var(--muted)}
    .note{background:linear-gradient(90deg, rgba(255,176,32,0.03), transparent);border-left:4px solid var(--accent-amber);padding:10px;border-radius:6px}
    @media (max-width:900px){.app{flex-direction:column;padding:12px}.left{width:100%;min-width:0;order:2}.right{order:1;height:60vh}}
  </style>
</head>
<body>
  <div class="app container-fluid">
    <aside class="left" aria-label="Navigation panel">
      <div class="brand">
        <div class="logo">ND</div>
        <div>
          <div class="title">Deep Node.js Notes</div>
          <div class="subtitle">2.5 — Closures &amp; Scope</div>
        </div>
      </div>

      <div class="author">
        <img src="data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='28' viewBox='0 0 24 24'%3E%3Crect width='24' height='24' rx='6' fill='%2306b6d4'/%3E%3Ctext x='50%25' y='52%25' font-size='12' text-anchor='middle' fill='%23021117' font-family='Arial' dy='.3em'%3EI%3C/text%3E%3C/svg%3E" style="width:28px;height:28px;border-radius:6px;" alt="author"/>
        <div>
          <div style="font-weight:700;">Irfan — Tutor</div>
          <div class="muted" style="font-size:12px;">College → PhD level</div>
        </div>
      </div>

      <div>
        <div style="display:flex;gap:8px;align-items:center;margin-top:6px;">
          <input id="toc-search" type="search" placeholder="Search contents..." aria-label="Search contents"/>
          <div style="margin-left:auto;display:flex;gap:8px;align-items:center;">
            <button id="expand-all" class="btn btn-sm btn-accent">Expand All</button>
            <button id="collapse-all" class="btn btn-sm btn-outline-light">Collapse All</button>
          </div>
        </div>
      </div>

      <div class="toc" id="toc">
        <div class="toc-list" id="toc-list"></div>
      </div>

      <div style="display:flex;gap:8px;align-items:center;">
        <small class="muted">Last updated:</small>
        <small class="muted">Nov 30, 2025</small>
      </div>
    </aside>

    <main class="right" id="main">
      <div class="content" id="content">
        <h1>2.5 — Closures and Scope</h1>
        <p class="muted">An in-depth exploration of lexical scope and closures in JavaScript, with Node.js-focused examples: what a closure is, why engines keep variables alive, common patterns (factory, module, memoization), pitfalls that cause memory leaks (timers, large captured objects), performance and JIT implications, debugging techniques, and best practices for writing safe, maintainable closure-based code.</p>

        <details open>
          <summary>Executive summary</summary>
          <div style="margin-top:12px;">
            <p><span class="tag">Core idea</span>A closure is a function plus the lexical environment in which it was created. Closures enable powerful patterns (private state, partial application) but can keep memory alive longer than expected. Use them intentionally, understand captured variables, and avoid unbounded retention in long-lived scopes.</p>
          </div>
        </details>

        <details>
          <summary>Lexical scope vs dynamic scope</summary>
          <div style="margin-top:12px;">
            <p>JavaScript uses lexical (static) scope: where a function is defined determines what variables it can access—not where it is called. This is why inner functions retain access to outer variables even when executed later.</p>

            <pre><code class="language-js">function outer(x) {
  return function inner(y) {
    return x + y; // inner closes over x
  };
}
const add5 = outer(5);
console.log(add5(3)); // 8
</code></pre>
          </div>
        </details>

        <details>
          <summary>How engines implement closures (conceptually)</summary>
          <div style="margin-top:12px;">
            <p>Engines create lexical environments (scopes) and store references to variable bindings. If an inner function outlives the outer function, the engine keeps the necessary environment alive on the heap so the inner function's references remain valid.</p>

            <p class="muted">This is implemented via environments/contexts and reference counting/GC; the exact details vary by engine, but the observable effect is the same: closed-over variables stay reachable.</p>
          </div>
        </details>

        <details>
          <summary>Common closure patterns</summary>
          <div style="margin-top:12px;">
            <h3>Factory / private state</h3>
            <pre><code class="language-js">function counter(initial = 0) {
  let n = initial; // private
  return {
    inc() { n++; return n; },
    get() { return n; }
  };
}
const c = counter(10);
console.log(c.inc()); // 11
</code></pre>

            <h3>Memoization</h3>
            <pre><code class="language-js">function memoize(fn) {
  const cache = new Map();
  return function(arg) {
    if (cache.has(arg)) return cache.get(arg);
    const res = fn(arg);
    cache.set(arg, res);
    return res;
  };
}
</code></pre>

            <h3>Partial application / currying</h3>
            <pre><code class="language-js">function add(a) { return function(b) { return a + b; }; }
const add10 = add(10);
</code></pre>
          </div>
        </details>

        <details>
          <summary>Capturing vs copying values</summary>
          <div style="margin-top:12px;">
            <p>Closures capture variable bindings (references), not snapshots of values (for objects). For primitives, behavior appears like copying, but for objects/arrays you'll get references.</p>

            <pre><code class="language-js">function make() {
  const arr = [];
  return () =&gt; arr.push(Math.random());
}
const f = make();
f(); // arr mutated inside closure
</code></pre>

            <p class="note">If you need to freeze values at creation time, explicitly copy them (e.g., spread, structuredClone) inside the factory.</p>
          </div>
        </details>

        <details>
          <summary>Timers, events, and long-lived closures — leak risks</summary>
          <div style="margin-top:12px;">
            <p>Attaching closures to long-lived handles (setInterval, event listeners, global caches) can retain large objects unintentionally. Always remove listeners and clear timers when no longer needed.</p>

            <pre><code class="language-js">// leak-prone
function start() {
  const big = new Array(1e6).fill('*');
  setInterval(() =&gt; { console.log(big[0]); }, 1000);
}
start(); // big never freed

// safer: clear interval when done
</code></pre>

            <p class="note">Use WeakRef/WeakMap for caches where appropriate, but understand their semantics and GC non-determinism.</p>
          </div>
        </details>

        <details>
          <summary>Memory lifecycle & garbage collection considerations</summary>
          <div style="margin-top:12px;">
            <p>Variables captured by closures are reachable and therefore not collected. Minimize retained closure state, null out references when done, and avoid capturing large objects in frequently-created closures.</p>

            <pre><code class="language-js">// avoid capturing heavy object in inner function repeatedly
function makeHandler(heavy) {
  return function handler() {
    // uses heavy
  };
}
// if heavy not needed long-term, consider passing as arg at call time
</code></pre>
          </div>
        </details>

        <details>
          <summary>Performance & JIT implications</summary>
          <div style="margin-top:12px;">
            <p>V8 optimizes for stable shapes and predictable access patterns. Excessive closure allocation in hot loops can increase GC pressure. Where performance matters, hoist functions or reuse closures instead of creating them per iteration.</p>

            <pre><code class="language-js">// suboptimal
for (let i=0;i&lt;1e6;i++) {
  arr.forEach(x =&gt; doWork(x)); // creates closure each time
}

// better
function worker(x) { doWork(x); }
for (...) arr.forEach(worker);
</code></pre>

            <p class="muted">Profile before optimizing; premature micro-optimization can harm clarity.</p>
          </div>
        </details>

        <details>
          <summary>Debugging closures and inspecting scopes</summary>
          <div style="margin-top:12px;">
            <p>Use Node's `--inspect` and Chrome DevTools to inspect lexical scopes. Snapshot heap and look for retained objects anchored by closure contexts. Tools: Chrome DevTools, Node Inspector, Clinic Heap Profiler.</p>

            <pre><code class="language-bash">node --inspect-brk server.js
# open chrome://inspect and examine scopes/heap snapshots
</code></pre>
          </div>
        </details>

        <details>
          <summary>Best practices & patterns to avoid leaks</summary>
          <div style="margin-top:12px;">
            <ol>
              <li>Avoid storing large objects in closures of long-lived functions.</li>
              <li>Remove event listeners and clear timers when no longer needed.</li>
              <li>Prefer module-level singletons for shared immutable data, not per-request closures.</li>
              <li>Use WeakMap for caching metadata keyed by objects to allow GC when keys are collected.</li>
              <li>Null out references for explicit cleanup in complex lifecycles.</li>
            </ol>
          </div>
        </details>

        <details>
          <summary>Advanced: WeakRef, FinalizationRegistry, and caching</summary>
          <div style="margin-top:12px;">
            <p>WeakRef and FinalizationRegistry allow building caches that don't prevent GC. Use carefully — their semantics depend on GC timing and shouldn't replace explicit lifecycle management when determinism is required.</p>

            <pre><code class="language-js">const cache = new Map();
const weak = new WeakMap();

// FinalizationRegistry example (careful with side effects)
const fr = new FinalizationRegistry(token =&gt; { console.log('collected', token); });
const obj = {};
fr.register(obj, 'obj1');
</code></pre>

            <p class="muted">Don't assume when finalizers run; treat them as best-effort hooks for diagnostics, not required program logic.</p>
          </div>
        </details>

        <details>
          <summary>Practical examples & recipes</summary>
          <div style="margin-top:12px;">
            <h3>1) Event listener with cleanup</h3>
            <pre><code class="language-js">function attach(element) {
  function onClick(e) { console.log('clicked', e); }
  element.addEventListener('click', onClick);
  return () =&gt; element.removeEventListener('click', onClick);
}
// use
const detach = attach(btn);
// later
detach();
</code></pre>

            <h3>2) Memoize with bounded cache</h3>
            <pre><code class="language-js">function memoizeBounded(fn, limit = 1000) {
  const cache = new Map();
  return function(arg) {
    if (cache.has(arg)) return cache.get(arg);
    const res = fn(arg);
    cache.set(arg, res);
    if (cache.size &gt; limit) {
      // remove oldest
      const it = cache.keys();
      cache.delete(it.next().value);
    }
    return res;
  };
}
</code></pre>

            <h3>3) Avoid capturing heavy objects — pass as parameter when needed</h3>
            <pre><code class="language-js">// instead of capturing heavy
function makeProcessor(heavy) {
  return function process() { use(heavy); };
}
// prefer
function makeProcessor() {
  return function process(heavy) { use(heavy); };
}
</code></pre>
          </div>
        </details>

        <details>
          <summary>Checklist: what to master</summary>
          <div style="margin-top:12px;">
            <ol>
              <li>Understand lexical scope and how closures capture bindings.</li>
              <li>Know common patterns (factory, memoize, module pattern) and when to use them.</li>
              <li>Detect and prevent closure-related memory leaks (timers, listeners, caches).</li>
              <li>Profile closure behavior using heap snapshots and DevTools.</li>
              <li>Use WeakMap/WeakRef carefully for caches; prefer explicit cleanup.</li>
            </ol>
          </div>
        </details>

        <hr style="opacity:0.08;margin-top:20px;"/>
        <p class="muted">End of 2.5 — Closures and Scope. Save this HTML for your notes, or ask me to generate exercises, lecture slides, or a printable cheat-sheet summarising these patterns.</p>

      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/lib/common/highlight.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/lib/languages/javascript.min.js"></script>
  <script>
    const tocList = document.getElementById('toc-list');
    const content = document.getElementById('content');
    const tocSearch = document.getElementById('toc-search');
    const expandAllBtn = document.getElementById('expand-all');
    const collapseAllBtn = document.getElementById('collapse-all');

    function buildTOC() {
      tocList.innerHTML = '';
      const headings = content.querySelectorAll('h1, h2, h3, details > summary');
      headings.forEach((el, idx) => {
        const text = el.innerText.trim();
        const id = 'toc-item-' + idx;
        el.id = el.id || id + '-target';
        if (el.tagName.toLowerCase() === 'summary') {
          const parent = el.parentElement;
          if (!parent.id) parent.id = 'details-' + idx;
          const a = document.createElement('div');
          a.className = 'toc-item';
          a.tabIndex = 0;
          a.textContent = text;
          a.addEventListener('click', () => { parent.open = !parent.open; parent.scrollIntoView({ behavior: 'smooth', block: 'start' }); });
          a.addEventListener('keydown', (e) => { if (e.key === 'Enter') a.click(); });
          tocList.appendChild(a);
        } else {
          const a = document.createElement('div');
          a.className = 'toc-item';
          a.tabIndex = 0;
          a.textContent = text;
          a.addEventListener('click', () => { el.scrollIntoView({ behavior: 'smooth', block: 'start' }); });
          a.addEventListener('keydown', (e) => { if (e.key === 'Enter') a.click(); });
          tocList.appendChild(a);
        }
      });
    }

    function expandAll(expand = true) { const all = content.querySelectorAll('details'); all.forEach(d => d.open = expand); }
    expandAllBtn.addEventListener('click', () => expandAll(true));
    collapseAllBtn.addEventListener('click', () => expandAll(false));

    tocSearch.addEventListener('input', (e) => {
      const q = e.target.value.trim().toLowerCase();
      const items = tocList.querySelectorAll('.toc-item');
      items.forEach(it => { it.style.display = it.textContent.toLowerCase().includes(q) ? '' : 'none'; });
    });

    (function initHighlighting() {
      document.querySelectorAll('pre code').forEach((block) => { try { hljs.highlightElement(block); } catch (err) { console.warn('highlight error', err); } });
    })();

    document.addEventListener('DOMContentLoaded', () => { buildTOC(); });
    document.addEventListener('keydown', (e) => { if ((e.key === 'Enter' || e.key === ' ') && document.activeElement.tagName.toLowerCase() === 'summary') { document.activeElement.parentElement.open = !document.activeElement.parentElement.open; } });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
