<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>22.7–22.10 Circuit Breaker · Event-Driven · Security · Observability</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
  <style>
    :root{--bg:#07101a;--panel:#0d1620;--card:#08131a;--cyan:#00e5ff;--amber:#ffc107;--muted:#9aa6b2}
    html,body{height:100%;background:var(--bg);color:#e7f6fb;font-family:Inter,Segoe UI,Arial,Helvetica}
    .app-shell{display:flex;height:100vh;padding:.6rem;overflow:hidden}
    .left-panel{width:320px;background:var(--panel);border-radius:12px;padding:1rem;box-shadow:0 6px 20px rgba(0,0,0,0.6)}
    .right-panel{flex:1;margin-left:1rem;overflow:auto}
    .content-card{background:var(--card);padding:1.25rem;border-radius:12px;box-shadow:0 6px 30px rgba(0,0,0,0.6)}
    .toc{margin-top:1rem;overflow:auto;max-height:68vh}
    details{background:rgba(255,255,255,0.02);padding:.6rem;border-radius:8px;margin:.5rem 0}
    summary{font-weight:700;cursor:pointer}
    pre{background:#03131a;padding:1rem;border-radius:8px;overflow:auto}
    code{font-family:ui-monospace,SFMono-Regular,Menlo,monospace}
    .muted{color:var(--muted)}
    .controls{display:flex;gap:.5rem}
    @media (max-width:900px){.left-panel{position:fixed;z-index:40;left:0;top:0;bottom:0;width:74%;max-width:420px}.right-panel{margin-left:0;padding-top:4.5rem}}
  </style>
</head>
<body>
  <div class="app-shell container-fluid">
    <aside class="left-panel">
      <div style="display:flex;gap:.6rem;align-items:center"><div style="width:12px;height:12px;border-radius:50%;background:var(--cyan)"></div><div><strong>Deep Notes — 22.7–22.10</strong><div class="muted">Circuit Breaker · Events · Security · Observability</div></div></div>
      <div class="mt-3"><strong>Author:</strong> Prof. Deep Tutor<br><small class="muted">Level: College → PhD (detailed)</small></div>
      <div class="controls mt-3"><button id="expandAll" class="btn btn-sm btn-outline-light w-50">Expand All</button><button id="collapseAll" class="btn btn-sm btn-outline-light w-50">Collapse All</button></div>
      <div class="toc mt-3">
        <input id="tocSearch" class="form-control form-control-sm mb-2" placeholder="Search contents...">
        <div class="toc-list">
          <div class="toc-item" data-target="#s22-7"><strong>22.7 Circuit Breaker Pattern</strong></div>
          <div class="toc-item" data-target="#s22-7-1">— Concept & states</div>
          <div class="toc-item" data-target="#s22-7-2">— Implementation examples</div>
          <div class="toc-item" data-target="#s22-8"><strong>22.8 Event-Driven Architecture</strong></div>
          <div class="toc-item" data-target="#s22-8-1">— Event types & guarantees</div>
          <div class="toc-item" data-target="#s22-8-2">— Patterns: CQRS, Event Sourcing</div>
          <div class="toc-item" data-target="#s22-9"><strong>22.9 Microservices Security</strong></div>
          <div class="toc-item" data-target="#s22-9-1">— Auth, mTLS, secrets</div>
          <div class="toc-item" data-target="#s22-10"><strong>22.10 Monitoring and Observability</strong></div>
          <div class="toc-item" data-target="#s22-10-1">— Tracing, metrics, logs</div>
        </div>
      </div>
      <div class="mt-3 muted"><small>Tip: use search and TOC to jump. Keyboard: 'e' expand, 'c' collapse.</small></div>
    </aside>
    <main class="right-panel">
      <div class="content-card" id="content">
        <h1 id="s22-7">22.7 Circuit Breaker Pattern <span class="muted">(resilience through failure isolation)</span></h1>
        <p class="muted">Circuit breakers prevent cascading failures by detecting failing downstream dependencies and short-circuiting requests to them until they recover. This reduces resource exhaustion and improves system stability.</p>

        <details open>
          <summary>Executive summary</summary>
          <p>A circuit breaker monitors call success/failure and moves between states: <strong>CLOSED</strong> (normal), <strong>OPEN</strong> (fail fast), and <strong>HALF-OPEN</strong> (trial). Configure thresholds, timeouts, and success criteria. Combine with retries, bulkheads, and timeouts for robust resilience.</p>
        </details>

        <details>
          <summary>States & transitions</summary>
          <ul>
            <li><strong>CLOSED:</strong> calls are allowed; failures are counted.</li>
            <li><strong>OPEN:</strong> calls fail immediately; after a cooldown, transition to HALF-OPEN.</li>
            <li><strong>HALF-OPEN:</strong> allow a limited number of trial calls; if they succeed, close the circuit; if they fail, open again.</li>
          </ul>
          <pre><code>// pseudocode: basic state change
if(failureCount &gt; threshold) { state = 'OPEN'; openTs = now(); }
if(state === 'OPEN' &amp;&amp; now() - openTs &gt; cooldown) { state = 'HALF-OPEN'; }
</code></pre>
        </details>

        <details>
          <summary>Implementation: libraries & example</summary>
          <p>Use battle-tested libraries: <em>resilience4j</em> (Java), <em>opossum</em> (Node.js), or built-in features in service meshes.</p>
          <pre><code>// Node.js example using opossum (simplified)
const CircuitBreaker = require('opossum');

function remoteCall(){ return fetch('http://inventory.internal/items'); }

const breaker = new CircuitBreaker(remoteCall, { timeout:3000, errorThresholdPercentage:50, resetTimeout:10000 });

breaker.fallback(() =&gt; ({items:[] }));

breaker.on('open', ()=>console.warn('circuit open'));
breaker.on('halfOpen', ()=>console.warn('half-open trial'));

// use
breaker.fire().then(...).catch(...);
</code></pre>
        </details>

        <details>
          <summary>Best practices</summary>
          <ul>
            <li>Combine circuit breakers with timeouts and retries (avoid retry storm).</li>
            <li>Use health checks to complement breakers (external monitoring).</li>
            <li>Expose metrics: state, failure rate, trial success/failure.</li>
            <li>Prefer per-endpoint or per-backend breakers (not global) to isolate faults precisely.</li>
          </ul>
        </details>

        <hr>
        <h1 id="s22-8">22.8 Event-Driven Architecture <span class="muted">(loose coupling using events)</span></h1>
        <p class="muted">Event-driven systems communicate via events rather than direct requests, improving decoupling and scalability. This section covers event types, delivery semantics (at-most-once, at-least-once, exactly-once), and patterns like CQRS and Event Sourcing.</p>

        <details open>
          <summary>Executive summary</summary>
          <p>Events represent facts ("OrderCreated"). Use event brokers (Kafka, RabbitMQ) for durable, high-throughput messaging. Design schemas and contracts carefully; implement idempotent consumers and handle ordering when required.</p>
        </details>

        <details>
          <summary>Event types & guarantees</summary>
          <ul>
            <li><strong>Event notification:</strong> signals that something happened; consumers decide what to do.</li>
            <li><strong>Event-carried state transfer:</strong> events carry enough data to build local view.</li>
            <li><strong>Delivery guarantees:</strong> at-most-once (fast), at-least-once (retries, duplicates), exactly-once (hard, requires transactional systems).</li>
          </ul>
        </details>

        <details>
          <summary>Patterns: CQRS &amp; Event Sourcing</summary>
          <p><strong>CQRS:</strong> separate command (write) and query (read) paths. Use events to update read models. <strong>Event Sourcing:</strong> store state as a sequence of events rather than mutable rows. It provides auditability and the ability to rebuild state, but adds complexity for snapshots and schema evolution.</p>
          <pre><code>// Event Sourcing: append-only
Append to event store: {type:'OrderCreated', data:{orderId:123, items:[...]}}
// rebuild aggregate by replaying events
</code></pre>
        </details>

        <details>
          <summary>Practical concerns</summary>
          <ul>
            <li>Use schema registry and semantic versioning to manage event evolution.</li>
            <li>Design idempotent consumers using dedupe keys or event IDs.</li>
            <li>Handle ordering with partitions (Kafka) or sequence numbers where needed.</li>
            <li>Implement retries, DLQs for poison messages, and monitoring for consumer lag.</li>
          </ul>
        </details>

        <hr>
        <h1 id="s22-9">22.9 Microservices Security <span class="muted">(authentication, authorization, secrets management)</span></h1>
        <p class="muted">Security is integral to microservices: authenticate clients and services, authorize actions, manage secrets, and secure transport. This section covers mTLS, OAuth/JWT, secrets stores, and runtime protections.</p>

        <details open>
          <summary>Executive summary</summary>
          <p>Use defense-in-depth: secure transport (mTLS), strong identity (PKI or JWT with short lifetimes), centralized secrets management (Vault), and least privilege for service accounts. Automate certificate rotation and audit access.</p>
        </details>

        <details>
          <summary>Service-to-service auth: mTLS &amp; JWT</summary>
          <p><strong>mTLS:</strong> mutual TLS authenticates both client and server via certificates; works at transport layer and is supported by service meshes.</p>
          <p><strong>JWT:</strong> tokens assert identity and can carry scopes; use short expirations and issuer verification. Prefer ephemeral tokens minted by a trusted auth service.</p>
        </details>

        <details>
          <summary>Secrets management</summary>
          <p>Never commit secrets to source control. Use a secrets manager (HashiCorp Vault, AWS Secrets Manager) to provide dynamic secrets and rotate credentials. Mount secrets securely into containers and audit access.</p>
          <pre><code>// example: fetch secret from Vault (pseudocode)
vaultClient.read('secret/data/db') -> {username, password}
</code></pre>
        </details>

        <details>
          <summary>Runtime protections</summary>
          <ul>
            <li>Network segmentation (use VPCs, subnets).</li>
            <li>Use WAFs and rate-limiting at edge.</li>
            <li>Implement RBAC for admin consoles and cluster operations.</li>
            <li>Scan images for vulnerabilities and enforce least-privileged container runtime.</li>
          </ul>
        </details>

        <hr>
        <h1 id="s22-10">22.10 Monitoring and Observability <span class="muted">(instrumentation, tracing, alerts)</span></h1>
        <p class="muted">Observability consists of metrics, logs, and traces. Instrument services early with OpenTelemetry, collect structured logs, and build dashboards and alerts to detect and diagnose production issues quickly.</p>

        <details open>
          <summary>Executive summary</summary>
          <p>Collect metrics (Prometheus), traces (OpenTelemetry -> Jaeger), and structured logs (ELK/EFK). Correlate data with a trace id and build SLIs/SLOs. Focus on actionable alerts to avoid alert fatigue.</p>
        </details>

        <details>
          <summary>Tracing &amp; correlation</summary>
          <p>Propagate trace IDs (e.g., <code>X-Trace-Id</code>) across service calls and instrument spans around important operations. Use OpenTelemetry SDKs to emit traces to a backend like Jaeger or Zipkin.</p>
          <pre><code>// propagate header
X-Request-ID: 4bf92f3577b34da6a3ce929d0e0e4736
</code></pre>
        </details>

        <details>
          <summary>Metrics &amp; alerting</summary>
          <p>Expose Prometheus metrics: request_count, request_latency_seconds, error_count. Define SLOs (e.g., 99th percentile latency &lt; 200ms) and configure alerts for SLO breaches and unusual error spikes.</p>
          <pre><code># example metric names
service_request_total{service="orders",code="500"}
service_request_duration_seconds_bucket{le="0.1"}
</code></pre>
        </details>

        <details>
          <summary>Logging</summary>
          <p>Use structured logs (JSON) with fields: timestamp, level, service, trace_id, message. Centralize logs in ELK/EFK and build dashboards and saved searches for common incidents.</p>
          <pre><code>{"ts":"2025-11-30T22:00:00Z","level":"error","service":"orders","trace":"4bf92f...","msg":"payment failed"}
</code></pre>
        </details>

        <details>
          <summary>Alerting & runbooks</summary>
          <ul>
            <li>Create runbooks for common alerts (how to triage and resolve).</li>
            <li>Test alert workflows periodically and run game days to exercise incident response.</li>
            <li>Use paging policies and escalations to ensure coverage with minimal fatigue.</li>
          </ul>
        </details>

        <hr>
        <h3>Summary checklist</h3>
        <ul>
          <li>Use circuit breakers, bulkheads, and timeouts for resilience.</li>
          <li>Prefer event-driven for decoupling; design for idempotency and schema evolution.</li>
          <li>Secure service-to-service communication with mTLS and centralized secrets management.</li>
          <li>Instrument everything: metrics, traces, and logs; define SLOs and actionable alerts.</li>
        </ul>

        <footer class="muted">End of 22.7–22.10 — want Kubernetes manifests, Vault policy examples, or OpenTelemetry starter code added to this file? I can generate them next following the same format.</footer>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', ()=>{
      document.querySelectorAll('pre code').forEach(el =&gt; hljs.highlightElement(el));
      document.querySelectorAll('.toc-item').forEach(item=>{ item.addEventListener('click', ()=>{ const t=item.getAttribute('data-target'); const el=document.querySelector(t); if(el) el.scrollIntoView({behavior:'smooth', block:'start'}); }); });
      document.getElementById('expandAll').addEventListener('click', ()=>document.querySelectorAll('details').forEach(d=>d.open=true));
      document.getElementById('collapseAll').addEventListener('click', ()=>document.querySelectorAll('details').forEach(d=>d.open=false));
      document.getElementById('tocSearch').addEventListener('input', (e)=>{ const q=e.target.value.trim().toLowerCase(); document.querySelectorAll('.toc-item').forEach(i=>{ i.style.display = i.textContent.toLowerCase().includes(q) ? '' : 'none'; }); });
      document.addEventListener('keydown', (ev)=>{ if(ev.key==='e') document.querySelectorAll('details').forEach(d=>d.open=true); if(ev.key==='c') document.querySelectorAll('details').forEach(d=>d.open=false); });
    });
  </script>
</body>
</html>