<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Chapter 23 — Message Queues & Job Processing</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
  <style>
    :root{--bg:#07101a;--panel:#0d1620;--card:#08131a;--cyan:#00e5ff;--amber:#ffc107;--muted:#9aa6b2}
    html,body{height:100%;background:var(--bg);color:#e7f6fb;font-family:Inter,Segoe UI,Arial,Helvetica}
    .app-shell{display:flex;height:100vh;padding:.6rem;overflow:hidden}
    .left-panel{width:320px;background:var(--panel);border-radius:12px;padding:1rem;box-shadow:0 6px 20px rgba(0,0,0,0.6)}
    .right-panel{flex:1;margin-left:1rem;overflow:auto}
    .content-card{background:var(--card);padding:1.25rem;border-radius:12px;box-shadow:0 6px 30px rgba(0,0,0,0.6)}
    .toc{margin-top:1rem;overflow:auto;max-height:68vh}
    details{background:rgba(255,255,255,0.02);padding:.6rem;border-radius:8px;margin:.5rem 0}
    summary{font-weight:700;cursor:pointer}
    pre{background:#03131a;padding:1rem;border-radius:8px;overflow:auto}
    code{font-family:ui-monospace,SFMono-Regular,Menlo,monospace}
    .muted{color:var(--muted)}
    .controls{display:flex;gap:.5rem}
    @media (max-width:900px){.left-panel{position:fixed;z-index:40;left:0;top:0;bottom:0;width:74%;max-width:420px}.right-panel{margin-left:0;padding-top:4.5rem}}
  </style>
</head>
<body>
  <div class="app-shell container-fluid">
    <aside class="left-panel">
      <div style="display:flex;gap:.6rem;align-items:center"><div style="width:12px;height:12px;border-radius:50%;background:var(--cyan)"></div><div><strong>Deep Notes — Chapter 23</strong><div class="muted">Message Queues & Job Processing</div></div></div>
      <div class="mt-3"><strong>Author:</strong> Prof. Deep Tutor<br><small class="muted">Level: College → PhD (detailed)</small></div>
      <div class="controls mt-3"><button id="expandAll" class="btn btn-sm btn-outline-light w-50">Expand All</button><button id="collapseAll" class="btn btn-sm btn-outline-light w-50">Collapse All</button></div>
      <div class="toc mt-3">
        <input id="tocSearch" class="form-control form-control-sm mb-2" placeholder="Search contents...">
        <div class="toc-list">
          <div class="toc-item" data-target="#s23-1"><strong>23.1 Message Queue Concepts</strong></div>
          <div class="toc-item" data-target="#s23-1-1">— Queues vs Topics, durability, ordering</div>
          <div class="toc-item" data-target="#s23-1-2">— Delivery guarantees</div>
          <div class="toc-item" data-target="#s23-2"><strong>23.2 RabbitMQ Integration</strong></div>
          <div class="toc-item" data-target="#s23-2-1">— Exchanges, queues, bindings</div>
          <div class="toc-item" data-target="#s23-2-2">— Node.js consumer/producer</div>
          <div class="toc-item" data-target="#s23-3"><strong>23.3 Apache Kafka with Node.js</strong></div>
          <div class="toc-item" data-target="#s23-3-1">— Partitions, offsets, consumer groups</div>
          <div class="toc-item" data-target="#s23-3-2">— Node.js producer/consumer examples</div>
        </div>
      </div>
      <div class="mt-3 muted"><small>Tip: use search and TOC to jump. Keyboard: 'e' expand, 'c' collapse.</small></div>
    </aside>
    <main class="right-panel">
      <div class="content-card" id="content">
        <h1 id="s23-1">23.1 Message Queue Concepts <span class="muted">(fundamentals: queues, topics, durability)</span></h1>
        <p class="muted">Message queues decouple producers from consumers, enable asynchronous processing, and smooth traffic spikes. This section covers core concepts, delivery guarantees, ordering, idempotency, and common patterns (work queues, pub/sub, delayed jobs).</p>

        <details open>
          <summary>Executive summary</summary>
          <p>Use message queues to buffer work, scale consumers horizontally, and isolate failures. Choose queue semantics based on requirements: strict ordering, delivery guarantees, throughput, and durability.</p>
        </details>

        <details>
          <summary>Queues vs Topics (Pub/Sub)</summary>
          <p><strong>Queue (work queue):</strong> messages consumed by one consumer (competing consumers). Good for parallelizing background jobs. <strong>Topic/Publish-Subscribe:</strong> messages broadcast to multiple subscribers; useful for events and fan-out.</p>
        </details>

        <details>
          <summary>Durability & persistence</summary>
          <p>Durability ensures messages survive broker restarts. Options: in-memory (fast, non-durable), persistent disk-backed (durable). For critical workflows, use durable messages with ACKs to ensure no data loss.</p>
        </details>

        <details>
          <summary>Ordering</summary>
          <p>Strict ordering is hard at scale. Some brokers (Kafka) provide partition-level ordering; others (RabbitMQ) may reorder during requeue. If ordering is required, partition by a key or use sequence numbers with consumer-side reordering.</p>
        </details>

        <details>
          <summary>Delivery guarantees</summary>
          <ul>
            <li><strong>At-most-once:</strong> messages may be lost; fastest.</li>
            <li><strong>At-least-once:</strong> messages retried until ack; duplicates possible — consumers must be idempotent.</li>
            <li><strong>Exactly-once:</strong> difficult; some systems provide transactional support (Kafka with Kafka Streams & transactions).</li>
          </ul>
        </details>

        <details>
          <summary>Patterns: work queues, delayed jobs, dead-letter queues</summary>
          <p>Work queues distribute tasks to workers; delayed jobs schedule later execution; dead-letter queues (DLQ) capture messages that repeatedly fail for inspection. Use DLQs to prevent poison messages from blocking processing.</p>
        </details>

        <hr>
        <h1 id="s23-2">23.2 RabbitMQ Integration <span class="muted">(AMQP model: exchanges, queues, bindings)</span></h1>
        <p class="muted">RabbitMQ implements AMQP and is great for traditional message queuing patterns: routing, topics, RPC over queues, and reliable delivery with acknowledgments. We'll show architecture, exchange types, and Node.js producer/consumer examples.</p>

        <details open>
          <summary>Executive summary</summary>
          <p>In RabbitMQ: producers publish to <strong>exchanges</strong>; exchanges route messages to <strong>queues</strong> based on bindings and routing keys; consumers read from queues. Common exchange types: direct, topic, fanout, headers.</p>
        </details>

        <details>
          <summary>Exchange types</summary>
          <ul>
            <li><strong>Direct:</strong> routes by exact routing key.</li>
            <li><strong>Topic:</strong> routes by pattern (dot-separated words, * and # wildcards).</li>
            <li><strong>Fanout:</strong> broadcast to all bound queues (ignore routing key).</li>
            <li><strong>Headers:</strong> route by message headers.</li>
          </ul>
        </details>

        <details>
          <summary>Node.js example: producer &amp; consumer (amqplib)</summary>
          <div>
            <p class="example-title"><strong>Producer (send tasks to queue):</strong></p>
            <pre><code>// producer.js
const amqp = require('amqplib');
async function producer(){
  const conn = await amqp.connect('amqp://localhost');
  const ch = await conn.createChannel();
  const exchange = 'tasks';
  await ch.assertExchange(exchange, 'direct', { durable: true });
  const msg = { jobId: 42, payload: { email: 'user@example.com' } };
  ch.publish(exchange, 'email', Buffer.from(JSON.stringify(msg)), { persistent: true });
  console.log('published');
  await ch.close();
  await conn.close();
}
producer();
</code></pre>

            <p class="example-title"><strong>Consumer (worker):</strong></p>
            <pre><code>// worker.js
const amqp = require('amqplib');
async function worker(){
  const conn = await amqp.connect('amqp://localhost');
  const ch = await conn.createChannel();
  const exchange = 'tasks';
  const q = 'email-workers';
  await ch.assertExchange(exchange, 'direct', { durable: true });
  await ch.assertQueue(q, { durable: true });
  await ch.bindQueue(q, exchange, 'email');
  ch.prefetch(5); // process up to 5 messages concurrently
  ch.consume(q, async (msg) =&gt; {
    if(msg !== null){
      const job = JSON.parse(msg.content.toString());
      try{
        // process job
        console.log('processing', job.jobId);
        // ack on success
        ch.ack(msg);
      }catch(e){
        // for transient errors, you might ch.nack(msg, false, true)
        ch.nack(msg, false, false); // send to DLQ or drop
      }
    }
  }, { noAck: false });
}
worker();
</code></pre>

            <details>
              <summary>Notes on RabbitMQ</summary>
              <p>Use <code>persistent: true</code> and durable queues for durability. Use prefetch to limit concurrency per consumer. Configure DLQs using <code>dead-letter-exchange</code> for poison messages. Monitor queues and use policies for TTL and max length.</p>
            </details>
          </div>
        </details>

        <details>
          <summary>RPC pattern over RabbitMQ</summary>
          <p>RabbitMQ supports RPC by reply-to and correlationId headers: client declares a callback queue and sets <code>replyTo</code> and <code>correlationId</code>.</p>
          <pre><code>// simplified: set 'replyTo' header and wait for matching correlationId in callback queue
</code></pre>
        </details>

        <hr>
        <h1 id="s23-3">23.3 Apache Kafka with Node.js <span class="muted">(high-throughput streaming)</span></h1>
        <p class="muted">Kafka is a distributed log designed for high-throughput, durable streaming. We'll cover partitions, offsets, consumer groups, and Node.js examples using kafkajs or node-rdkafka.</p>

        <details open>
          <summary>Executive summary</summary>
          <p>Kafka stores ordered messages in partitions. Producers append to partitions; consumers in a consumer group each read a subset of partitions. Kafka is ideal for event sourcing, stream processing, and high-throughput pipelines.</p>
        </details>

        <details>
          <summary>Partitions & offsets</summary>
          <p>Each topic has partitions; each message gets an offset within a partition. Ordering is guaranteed within a partition. Consumer groups track offsets per partition for progress. Rebalancing moves partition ownership between consumers.</p>
        </details>

        <details>
          <summary>Node.js example using KafkaJS (producer &amp; consumer)</summary>
          <div>
            <pre><code>// producer-kafka.js
const { Kafka } = require('kafkajs');
const kafka = new Kafka({ clientId: 'app-producer', brokers: ['localhost:9092'] });
const producer = kafka.producer();

async function run(){
  await producer.connect();
  await producer.send({
    topic: 'orders',
    messages: [ { key: 'order-123', value: JSON.stringify({ orderId:123, total:49.99 }) } ]
  });
  await producer.disconnect();
}
run();
</code></pre>

            <pre><code>// consumer-kafka.js
const { Kafka } = require('kafkajs');
const kafka = new Kafka({ clientId: 'app-consumer', brokers: ['localhost:9092'] });
const consumer = kafka.consumer({ groupId: 'order-workers' });

async function run(){
  await consumer.connect();
  await consumer.subscribe({ topic: 'orders', fromBeginning: false });
  await consumer.run({
    eachMessage: async ({ topic, partition, message }) =&gt; {
      const value = message.value.toString();
      console.log('received', topic, partition, message.offset, value);
      // process and commit offset automatically
    }
  });
}
run();
</code></pre>

            <details>
              <summary>Notes on Kafka</summary>
              <p>Tune replication factor for durability, partition count for parallelism, and retention for storage. Use schema registry for message schemas. Handle consumer rebalances carefully — commit offsets after processing to avoid duplicates.</p>
            </details>
          </div>
        </details>

        <details>
          <summary>Choosing between RabbitMQ and Kafka</summary>
          <ul>
            <li><strong>RabbitMQ:</strong> flexible routing, lower latency for small messages, good for RPC and task queues.</li>
            <li><strong>Kafka:</strong> high throughput, durable log, stream processing, and replayability.</li>
          </ul>
        </details>

        <details>
          <summary>Best practices for job processing</summary>
          <ul>
            <li>Make workers idempotent and handle retries via DLQs.</li>
            <li>Monitor queue depth and consumer lag; autoscale consumers.</li>
            <li>Use backoff strategies and jitter to avoid thundering herds.</li>
            <li>Instrument and emit metrics: job duration, failure rate, retries.</li>
          </ul>
        </details>

        <hr>
        <h3>Summary checklist</h3>
        <ul>
          <li>Pick the right broker for workload: RabbitMQ for routing/RPC, Kafka for streaming and replay.</li>
          <li>Ensure delivery semantics match requirements and design for idempotency.</li>
          <li>Use DLQs, monitoring, and autoscaling to run reliable job processing.
</li>
        </ul>

        <footer class="muted">End of Chapter 23 — Want Kubernetes StatefulSets for RabbitMQ, Kafka Connect examples, or benchmark scripts (k6/wrk) added to this file? I can generate them following the same format.</footer>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', ()=>{
      document.querySelectorAll('pre code').forEach(el =&gt; hljs.highlightElement(el));
      document.querySelectorAll('.toc-item').forEach(item=>{ item.addEventListener('click', ()=>{ const t=item.getAttribute('data-target'); const el=document.querySelector(t); if(el) el.scrollIntoView({behavior:'smooth', block:'start'}); }); });
      document.getElementById('expandAll').addEventListener('click', ()=>document.querySelectorAll('details').forEach(d=>d.open=true));
      document.getElementById('collapseAll').addEventListener('click', ()=>document.querySelectorAll('details').forEach(d=>d.open=false));
      document.getElementById('tocSearch').addEventListener('input', (e)=>{ const q=e.target.value.trim().toLowerCase(); document.querySelectorAll('.toc-item').forEach(i=>{ i.style.display = i.textContent.toLowerCase().includes(q) ? '' : 'none'; }); });
      document.addEventListener('keydown', (ev)=>{ if(ev.key==='e') document.querySelectorAll('details').forEach(d=>d.open=true); if(ev.key==='c') document.querySelectorAll('details').forEach(d=>d.open=false); });
    });
  </script>
</body>
</html>