<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>23.4–23.6 Bull Queue · Job Scheduling · Workers</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
  <style>
    :root{--bg:#07101a;--panel:#0d1620;--card:#08131a;--cyan:#00e5ff;--amber:#ffc107;--muted:#9aa6b2}
    html,body{height:100%;background:var(--bg);color:#e7f6fb;font-family:Inter,Segoe UI,Arial,Helvetica}
    .app-shell{display:flex;height:100vh;padding:.6rem;overflow:hidden}
    .left-panel{width:320px;background:var(--panel);border-radius:12px;padding:1rem;box-shadow:0 6px 20px rgba(0,0,0,0.6)}
    .right-panel{flex:1;margin-left:1rem;overflow:auto}
    .content-card{background:var(--card);padding:1.25rem;border-radius:12px;box-shadow:0 6px 30px rgba(0,0,0,0.6)}
    .toc{margin-top:1rem;overflow:auto;max-height:68vh}
    details{background:rgba(255,255,255,0.02);padding:.6rem;border-radius:8px;margin:.5rem 0}
    summary{font-weight:700;cursor:pointer}
    pre{background:#03131a;padding:1rem;border-radius:8px;overflow:auto}
    code{font-family:ui-monospace,SFMono-Regular,Menlo,monospace}
    .muted{color:var(--muted)}
    .controls{display:flex;gap:.5rem}
    @media (max-width:900px){.left-panel{position:fixed;z-index:40;left:0;top:0;bottom:0;width:74%;max-width:420px}.right-panel{margin-left:0;padding-top:4.5rem}}
  </style>
</head>
<body>
  <div class="app-shell container-fluid">
    <aside class="left-panel">
      <div style="display:flex;gap:.6rem;align-items:center"><div style="width:12px;height:12px;border-radius:50%;background:var(--cyan)"></div><div><strong>Deep Notes — 23.4–23.6</strong><div class="muted">Bull Queue · Scheduling · Worker Processes</div></div></div>
      <div class="mt-3"><strong>Author:</strong> Prof. Deep Tutor<br><small class="muted">Level: College → PhD (detailed)</small></div>
      <div class="controls mt-3"><button id="expandAll" class="btn btn-sm btn-outline-light w-50">Expand All</button><button id="collapseAll" class="btn btn-sm btn-outline-light w-50">Collapse All</button></div>
      <div class="toc mt-3">
        <input id="tocSearch" class="form-control form-control-sm mb-2" placeholder="Search contents...">
        <div class="toc-list">
          <div class="toc-item" data-target="#s23-4"><strong>23.4 Bull Queue for Redis</strong></div>
          <div class="toc-item" data-target="#s23-4-1">— Why Bull / BullMQ</div>
          <div class="toc-item" data-target="#s23-4-2">— Producer &amp; Worker examples</div>
          <div class="toc-item" data-target="#s23-5"><strong>23.5 Job Scheduling and Cron Jobs</strong></div>
          <div class="toc-item" data-target="#s23-5-1">— Repeatable jobs & cron</div>
          <div class="toc-item" data-target="#s23-5-2">— Error handling & retries</div>
          <div class="toc-item" data-target="#s23-6"><strong>23.6 Worker Processes</strong></div>
          <div class="toc-item" data-target="#s23-6-1">— Concurrency & scaling workers</div>
          <div class="toc-item" data-target="#s23-6-2">— Graceful shutdown & monitoring</div>
        </div>
      </div>
      <div class="mt-3 muted"><small>Tip: use search and TOC to jump. Keyboard: 'e' expand, 'c' collapse.</small></div>
    </aside>

    <main class="right-panel">
      <div class="content-card" id="content">
        <h1 id="s23-4">23.4 Bull Queue for Redis <span class="muted">(reliable job queues on Redis)</span></h1>
        <p class="muted">Bull (and BullMQ) are Node.js libraries that implement robust job queues backed by Redis. They support delayed jobs, retries, rate-limiting, repeatable jobs, and provide a straightforward API for producers and workers.</p>

        <details open>
          <summary>Executive summary</summary>
          <p>Bull provides a battle-tested feature set for background processing in Node.js apps using Redis primitives (sorted sets, lists). BullMQ is a modern rewrite (modular). Use Bull when you need reliable retries, delayed jobs, and scalably running workers with visibility into job states.</p>
        </details>

        <details>
          <summary>Why Bull / BullMQ &amp; trade-offs</summary>
          <ul>
            <li><strong>Pros:</strong> rich features (repeatable, rate-limiter), simple Node API, works well with Redis clusters, and has UI tools (Bull Board).</li>
            <li><strong>Cons:</strong> depends on Redis; for extreme throughput (streams, huge retention) Kafka-like systems may be preferable.</li>
          </ul>
        </details>

        <details>
          <summary>Producer &amp; Worker examples (BullMQ)</summary>
          <div>
            <p class="example-title"><strong>Install (npm):</strong></p>
            <pre><code>npm install bullmq ioredis</code></pre>

            <p class="example-title"><strong>Producer (enqueue jobs):</strong></p>
            <pre><code>// producer.js
const { Queue } = require('bullmq');
const connection = { host: '127.0.0.1', port: 6379 };
const queue = new Queue('emailQueue', { connection });

async function addJob(){
  await queue.add('sendEmail', { to: 'user@example.com', subj: 'Welcome' }, { attempts: 5, backoff: { type: 'exponential', delay: 1000 } });
  console.log('job added');
}
addJob();
</code></pre>

            <p class="example-title"><strong>Worker (process jobs):</strong></p>
            <pre><code>// worker.js
const { Worker } = require('bullmq');
const connection = { host: '127.0.0.1', port: 6379 };

const worker = new Worker('emailQueue', async job =&gt; {
  // job.name === 'sendEmail'
  const { to, subj } = job.data;
  // send email (pseudo)
  await sendEmail(to, subj);
  return { ok: true };
}, { connection, concurrency: 5 });

worker.on('failed', (job, err) =&gt; console.error('job failed', job.id, err));
worker.on('completed', job =&gt; console.log('completed', job.id));
</code></pre>

            <details>
              <summary>Notes</summary>
              <p>Use <code>attempts</code> and <code>backoff</code> to control retries. Monitor job states (waiting, active, failed, completed). For older Bull (v3) similar APIs exist (bull package).</p>
            </details>
          </div>
        </details>

        <hr>
        <h1 id="s23-5">23.5 Job Scheduling and Cron Jobs <span class="muted">(repeatable tasks & time-based scheduling)</span></h1>
        <p class="muted">Scheduling allows jobs to be executed at a later time or on a recurring schedule. Bull/BullMQ supports repeatable jobs and cron-style schedules. We'll cover patterns for scheduling, drift, timezone concerns, and idempotency.</p>

        <details>
          <summary>Executive summary</summary>
          <p>Use repeatable jobs for periodic tasks (cleanup, reports). For one-off delayed jobs use job options with <code>delay</code>. For high-precision scheduling consider external schedulers or Quartz-like systems if strict timing is required.</p>
        </details>

        <details>
          <summary>Repeatable job example (cron)</summary>
          <pre><code>// schedule.js
const { Queue } = require('bullmq');
const queue = new Queue('reports', { connection: { host:'127.0.0.1', port:6379 } });

async function schedule(){
  await queue.add('dailyReport', { type:'daily' }, { repeat: { cron: '0 1 * * *', tz: 'Asia/Kolkata' } });
  console.log('scheduled daily report at 01:00 IST');
}
schedule();
</code></pre>

          <p class="muted">Notes: specify timezone with <code>tz</code> if supported; be aware of DST changes. Bull stores repeatable job keys; to remove a repeatable job use <code>queue.removeRepeatable</code> with matching options.</p>
        </details>

        <details>
          <summary>Delayed jobs & scheduling guarantees</summary>
          <p>Use <code>delay</code> option for one-off delayed execution. Redis persistence ensures resilience across restarts. For extremely long delays consider using an external scheduler to avoid very large zset sizes.</p>
          <pre><code>// one-off delay
await queue.add('reminder', { msg:'pay bill' }, { delay: 24 * 60 * 60 * 1000 }); // 24 hours
</code></pre>
        </details>

        <details>
          <summary>Error handling, retries & dead-lettering</summary>
          <p>Configure attempts and backoff. For jobs that keep failing, move to a failed state and consider moving to a DLQ queue for inspection and manual retry. Use event handlers to trigger alerts for failing trends.</p>
          <pre><code>// recommended: move to manual DLQ after N failures (pseudocode)
if(job.attemptsMade &gt;= job.opts.attempts){ moveToDLQ(job); }
</code></pre>
        </details>

        <hr>
        <h1 id="s23-6">23.6 Worker Processes <span class="muted">(concurrency, scaling & graceful shutdown)</span></h1>
        <p class="muted">Worker processes consume jobs from queues. Design workers to be horizontally scalable, idempotent, and observability-friendly. This section covers concurrency, autoscaling, graceful shutdown, and health checks.</p>

        <details open>
          <summary>Executive summary</summary>
          <p>Run multiple worker processes across machines/containers to scale. Tune <code>concurrency</code> per worker to match CPU/IO characteristics. Implement graceful shutdown to avoid losing jobs in progress.</p>
        </details>

        <details>
          <summary>Concurrency & partitioning</summary>
          <p>Set worker concurrency based on job profile: CPU-bound (lower concurrency), IO-bound (higher concurrency). For ordered processing per key, use separate queues or job grouping to ensure sequential execution.</p>
          <pre><code>// Worker with concurrency
const worker = new Worker('myQueue', processorFn, { concurrency: 10 });
</code></pre>
        </details>

        <details>
          <summary>Scaling workers</summary>
          <ul>
            <li>Autoscale based on queue length / job age / consumer lag.</li>
            <li>Use horizontal scaling: more worker instances rather than increasing concurrency indefinitely.</li>
            <li>Partition heavy workloads into specialized queues (image-processing, email, analytics).</li>
          </ul>
        </details>

        <details>
          <summary>Graceful shutdown & draining</summary>
          <p>On SIGTERM or SIGINT, stop taking new jobs, wait for in-flight jobs to finish or timeout, then disconnect. For container platforms, set preStop hooks and proper terminationGracePeriodSeconds.</p>
          <pre><code>// graceful shutdown example (simplified)
process.on('SIGTERM', async () =&gt; {
  console.log('shutting down');
  await worker.pause(); // stop fetching new jobs
  // wait for active jobs to complete or timeout
  await worker.close();
  process.exit(0);
});
</code></pre>
        </details>

        <details>
          <summary>Monitoring & metrics</summary>
          <p>Emit metrics: queue_wait_time, job_duration_seconds, failed_jobs_total, retries_total. Use Bull Board or custom dashboards. Monitor Redis performance (memory, latency) as bottlenecks can affect queue throughput.</p>
        </details>

        <details>
          <summary>Best practices checklist</summary>
          <ul>
            <li>Make job handlers idempotent; use dedupe keys where necessary.</li>
            <li>Use DLQ for poison messages; alert on failure spikes.</li>
            <li>Autoscale workers based on queue length and latency SLOs.</li>
            <li>Use separate Redis instances/clusters for very heavy workloads to isolate load.</li>
            <li>Test graceful shutdown and recovery scenarios regularly.</li>
          </ul>
        </details>

        <hr>
        <footer class="muted">End of 23.4–23.6 — Want Docker Compose for Bull + Redis, Kubernetes CronJob manifests, or a ready-to-run example repo zipped? I can generate any of those next in the same format.</footer>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', ()=>{
      document.querySelectorAll('pre code').forEach(el =&gt; hljs.highlightElement(el));
      document.querySelectorAll('.toc-item').forEach(item=>{ item.addEventListener('click', ()=>{ const t=item.getAttribute('data-target'); const el=document.querySelector(t); if(el) el.scrollIntoView({behavior:'smooth', block:'start'}); }); });
      document.getElementById('expandAll').addEventListener('click', ()=>document.querySelectorAll('details').forEach(d=>d.open=true));
      document.getElementById('collapseAll').addEventListener('click', ()=>document.querySelectorAll('details').forEach(d=>d.open=false));
      document.getElementById('tocSearch').addEventListener('input', (e)=>{ const q=e.target.value.trim().toLowerCase(); document.querySelectorAll('.toc-item').forEach(i=>{ i.style.display = i.textContent.toLowerCase().includes(q) ? '' : 'none'; }); });
      document.addEventListener('keydown', (ev)=>{ if(ev.key==='e') document.querySelectorAll('details').forEach(d=>d.open=true); if(ev.key==='c') document.querySelectorAll('details').forEach(d=>d.open=false); });
    });
  </script>
</body>
</html>