<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Chapter 24 — Performance Optimization</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
  <style>
    :root{--bg:#07101a;--panel:#0d1620;--card:#08131a;--cyan:#00e5ff;--amber:#ffc107;--muted:#9aa6b2}
    html,body{height:100%;background:var(--bg);color:#e7f6fb;font-family:Inter,Segoe UI,Arial,Helvetica}
    .app-shell{display:flex;height:100vh;padding:.6rem;overflow:hidden}
    .left-panel{width:320px;background:var(--panel);border-radius:12px;padding:1rem;box-shadow:0 6px 20px rgba(0,0,0,0.6)}
    .right-panel{flex:1;margin-left:1rem;overflow:auto}
    .content-card{background:var(--card);padding:1.25rem;border-radius:12px;box-shadow:0 6px 30px rgba(0,0,0,0.6)}
    .toc{margin-top:1rem;overflow:auto;max-height:68vh}
    details{background:rgba(255,255,255,0.02);padding:.6rem;border-radius:8px;margin:.5rem 0}
    summary{font-weight:700;cursor:pointer}
    pre{background:#03131a;padding:1rem;border-radius:8px;overflow:auto}
    code{font-family:ui-monospace,SFMono-Regular,Menlo,monospace}
    .muted{color:var(--muted)}
    .controls{display:flex;gap:.5rem}
    @media (max-width:900px){.left-panel{position:fixed;z-index:40;left:0;top:0;bottom:0;width:74%;max-width:420px}.right-panel{margin-left:0;padding-top:4.5rem}}
    .example-title{display:flex;gap:.5rem;align-items:center}
  </style>
</head>
<body>
  <div class="app-shell container-fluid">
    <aside class="left-panel">
      <div style="display:flex;gap:.6rem;align-items:center"><div style="width:12px;height:12px;border-radius:50%;background:var(--cyan)"></div><div><strong>Deep Notes — Chapter 24</strong><div class="muted">Performance Optimization</div></div></div>
      <div class="mt-3"><strong>Author:</strong> Prof. Deep Tutor<br><small class="muted">Level: College → PhD (detailed)</small></div>
      <div class="controls mt-3"><button id="expandAll" class="btn btn-sm btn-outline-light w-50">Expand All</button><button id="collapseAll" class="btn btn-sm btn-outline-light w-50">Collapse All</button></div>
      <div class="toc mt-3">
        <input id="tocSearch" class="form-control form-control-sm mb-2" placeholder="Search contents...">
        <div class="toc-list">
          <div class="toc-item" data-target="#s24-1"><strong>24.1 Performance Profiling Tools</strong></div>
          <div class="toc-item" data-target="#s24-1-1">— Sampling vs Instrumentation</div>
          <div class="toc-item" data-target="#s24-2"><strong>24.2 Memory Leak Detection</strong></div>
          <div class="toc-item" data-target="#s24-2-1">— Heap snapshots & GC analysis</div>
          <div class="toc-item" data-target="#s24-3"><strong>24.3 CPU Usage Optimization</strong></div>
          <div class="toc-item" data-target="#s24-3-1">— Event loop, async, worker threads</div>
          <div class="toc-item" data-target="#s24-4"><strong>24.4 Database Query Optimization</strong></div>
          <div class="toc-item" data-target="#s24-4-1">— Indexes & EXPLAIN</div>
          <div class="toc-item" data-target="#s24-5"><strong>24.5 Caching Strategies</strong></div>
          <div class="toc-item" data-target="#s24-5-1">— Cache invalidation & patterns</div>
        </div>
      </div>
      <div class="mt-3 muted"><small>Tip: use search and TOC to jump. Keyboard: 'e' expand, 'c' collapse.</small></div>
    </aside>

    <main class="right-panel">
      <div class="content-card" id="content">
        <h1 id="s24-1">24.1 Performance Profiling Tools <span class="muted">(measure before you optimize)</span></h1>
        <p class="muted">Performance work begins with measurement. Use profilers, tracers, and system monitors to find hotspots. Distinguish sampling (low overhead statistical view) from instrumentation (precise but intrusive).</p>

        <details open>
          <summary>Executive summary</summary>
          <p>Always profile a realistic workload in staging. Collect CPU profiles, allocation samples, and traces. Use tools like perf, Flame graphs, Chrome DevTools, Node.js --prof, pprof, and OpenTelemetry for distributed traces.</p>
        </details>

        <details>
          <summary>Sampling vs Instrumentation</summary>
          <p><strong>Sampling:</strong> periodically sample stack traces — low overhead and good for CPU hotspots. <strong>Instrumentation:</strong> add timers around functions for exact timings — higher overhead and risk of perturbing behaviour.</p>
        </details>

        <details>
          <summary>Tools (system & application)</summary>
          <ul>
            <li><strong>Linux:</strong> top, htop, vmstat, iostat, perf, sar.</li>
            <li><strong>Node.js:</strong> --prof + tick-processor, clinic.js (doctor/flame), 0x, node --inspect and Chrome DevTools.</li>
            <li><strong>Go/Java:</strong> pprof, async-profiler, VisualVM.</li>
            <li><strong>Distributed tracing:</strong> OpenTelemetry + Jaeger/Zipkin.</li>
          </ul>
          <pre><code>// node CPU profile (example)
node --cpu-prof app.js
// or use clinic.js: clinic flame -- node app.js
</code></pre>
        </details>

        <details>
          <summary>Flame graphs & interpreting profiles</summary>
          <p>Flame graphs show stack samples over time. Tall blocks mean CPU time spent in that function. Look for wide/tall stacks and focus on the hottest paths first. Beware of noise: profile multiple runs.</p>
        </details>

        <hr>
        <h1 id="s24-2">24.2 Memory Leak Detection <span class="muted">(find leaks using heap snapshots)</span></h1>
        <p class="muted">Memory leaks cause OOMs and performance degradation. Use heap snapshots, allocation instrumentation, and GC logs to find retained objects and growth trends.</p>

        <details>
          <summary>Executive summary</summary>
          <p>Detect leaks by comparing heap snapshots over time under similar workloads. Identify objects that grow unbounded and their retaining paths. Tools: Chrome DevTools heap snapshot, node-heapdump, Valgrind (native), and LeakCanary for Android.</p>
        </details>

        <details>
          <summary>Heap snapshots & analysis</summary>
          <p>Take snapshots at intervals and compare. Look for increasing counts of the same constructor, detached DOM nodes (in browsers), or closures holding large structures. Use dominated Retained Size to find root causes.</p>
          <pre><code>// take heap snapshot (Node.js)
const heapdump = require('heapdump');
heapdump.writeSnapshot('/tmp/' + Date.now() + '.heapsnapshot');
</code></pre>
        </details>

        <details>
          <summary>Common sources of leaks</summary>
          <ul>
            <li>Global variables or caches that grow unbounded.</li>
            <li>Event listeners not removed (especially in browser/node event emitters).</li>
            <li>Closures capturing large objects and persisting longer than needed.</li>
            <li>Pooled objects without eviction policies.</li>
          </ul>
        </details>

        <details>
          <summary>GC tuning & native leaks</summary>
          <p>Tune GC settings (heap size, generations) in garbage-collected languages to match workload. For native extensions (C/C++), use Valgrind or AddressSanitizer to detect leaks; ensure correct resource freeing.</p>
        </details>

        <hr>
        <h1 id="s24-3">24.3 CPU Usage Optimization <span class="muted">(event loop, async, and parallelism)</span></h1>
        <p class="muted">CPU optimization focuses on reducing wasted cycles and avoiding blocking the event loop in single-threaded runtimes. Use async operations, offload CPU work, and optimize hot code paths.</p>

        <details open>
          <summary>Executive summary</summary>
          <p>Measure before optimizing. For Node.js, avoid heavy synchronous computation in the main thread — use worker threads, child processes, or native addons. Optimize algorithms (O(N) vs O(N log N)), and prefer streaming for large data.</p>
        </details>

        <details>
          <summary>Event loop blocking & detection</summary>
          <p>Detect event loop stalls by measuring latency (e.g., event-loop-utilization or simple setInterval drift). High event loop delay indicates blocking operations.</p>
          <pre><code>// simple event-loop delay measurement (Node.js)
const interval = 1000;
let last = Date.now();
setInterval(() =&gt; {
  const now = Date.now();
  const drift = now - last - interval;
  console.log('event-loop drift:', drift);
  last = now;
}, interval);
</code></pre>
        </details>

        <details>
          <summary>Offloading CPU work</summary>
          <ul>
            <li>Use worker threads (Node.js) or thread pools.</li>
            <li>Push heavy processing to specialized services (e.g., image processing service in Go/Java).</li>
            <li>Use C/C++ native addons cautiously for hotspots.</li>
          </ul>
          <pre><code>// Node.js worker example (simplified)
// main.js
const { Worker } = require('worker_threads');
const worker = new Worker('./worker.js');
worker.postMessage({ bigData });

// worker.js
parentPort.on('message', (data) =&gt; { const result = heavyCompute(data.bigData); parentPort.postMessage(result); });
</code></pre>
        </details>

        <details>
          <summary>Algorithmic improvements</summary>
          <p>Profile to find hot loops and replace inefficient algorithms or data structures. Use streaming, batching, and memoization where appropriate. Avoid unnecessary allocations in hot paths.</p>
        </details>

        <hr>
        <h1 id="s24-4">24.4 Database Query Optimization <span class="muted">(indexes, EXPLAIN, and schema design)</span></h1>
        <p class="muted">Databases are often the primary bottleneck. Optimize queries with indexes, better schemas, pagination, and caching. Use EXPLAIN plans and slow query logs to guide fixes.</p>

        <details open>
          <summary>Executive summary</summary>
          <p>Use proper indexes, avoid SELECT *, limit JOINs, and prefer covering indexes when possible. Denormalize read-heavy paths and use materialized views or read replicas for scaling reads.</p>
        </details>

        <details>
          <summary>Indexes & when to use them</summary>
          <p>Indexes speed up reads but slow writes and consume space. Create indexes on columns used in WHERE, JOIN, ORDER BY, and GROUP BY. Use composite indexes for multi-column filters, and consider index-only scans.</p>
          <pre><code>-- postgres: create a composite index
CREATE INDEX idx_orders_customer_status ON orders(customer_id, status);
</code></pre>
        </details>

        <details>
          <summary>EXPLAIN & analyzing query plans</summary>
          <p>Run <code>EXPLAIN (ANALYZE, BUFFERS)</code> to see actual runtime cost, rows, and IO. Look for sequential scans on large tables, expensive nested loop joins, and missing indexes.</p>
          <pre><code>EXPLAIN (ANALYZE, BUFFERS) SELECT * FROM orders WHERE customer_id = 42;
</code></pre>
        </details>

        <details>
          <summary>Schema design & denormalization</summary>
          <p>Normalize for write consistency; denormalize for read performance when necessary. Use materialized views or precomputed aggregates for expensive queries. Partition large tables by date or key for faster scans.</p>
        </details>

        <details>
          <summary>Query tuning patterns</summary>
          <ul>
            <li>Limit returned columns and rows (pagination).</li>
            <li>Avoid OR conditions that prevent index usage; rewrite with UNIONs if needed.</li>
            <li>Use prepared statements and bind variables to reuse query plans.</li>
          </ul>
        </details>

        <hr>
        <h1 id="s24-5">24.5 Caching Strategies <span class="muted">(levels: client, CDN, app, DB)</span></h1>
        <p class="muted">Caching reduces latency and load. Choose correct cache layer: browser/client, CDN, application (Redis/memcached), or DB-level caching. Decide TTLs, invalidation, and cache keys carefully.</p>

        <details open>
          <summary>Executive summary</summary>
          <p>Use cache-aside for flexibility: application checks cache, on miss loads from DB and populates cache. Use CDNs for static assets and edge caching. Be mindful of cache invalidation complexity and staleness trade-offs.</p>
        </details>

        <details>
          <summary>Cache patterns</summary>
          <ul>
            <li><strong>Cache-aside:</strong> application manages cache population on miss.</li>
            <li><strong>Write-through / write-behind:</strong> writes go through cache to backing store (useful for consistency).</li>
            <li><strong>TTL & eviction:</strong> set reasonable TTLs; use LRU eviction for memory-limited caches.</li>
          </ul>
        </details>

        <details>
          <summary>Example: Redis cache-aside (Node.js)</summary>
          <pre><code>// cache-aside sketch
const redis = require('ioredis')();
async function getUser(userId){
  const key = `user:${userId}`;
  const cached = await redis.get(key);
  if(cached) return JSON.parse(cached);
  const dbUser = await db.query('SELECT id,name FROM users WHERE id=$1', [userId]);
  await redis.set(key, JSON.stringify(dbUser), 'EX', 60*5); // 5min
  return dbUser;
}
</code></pre>
        </details>

        <details>
          <summary>Cache invalidation strategies</summary>
          <ul>
            <li>Time-based TTLs (simple, eventual consistency).</li>
            <li>Event-based invalidation: publish cache invalidation events on writes.</li>
            <li>Versioned keys: bump version when data schema changes to avoid stale reads.</li>
          </ul>
        </details>

        <details>
          <summary>Cache stampede & mitigation</summary>
          <p>Prevent many clients missing and hammering the DB by using locking/mutexes (e.g., singleflight) or request coalescing and probabilistic early expiration.</p>
          <pre><code>// singleflight concept (pseudocode)
if(inflight.has(key)) return await inflight.get(key);
const p = loadFromDB(key);
inflight.set(key, p);
const result = await p;
inflight.delete(key);
return result;
</code></pre>
        </details>

        <hr>
        <h3>Performance optimization checklist</h3>
        <ul>
          <li>Profile to find real hotspots; avoid premature optimization.</li>
          <li>Fix algorithmic issues before micro-optimizations.</li>
          <li>Use appropriate caching layers and ensure correct invalidation.</li>
          <li>Monitor continuously and automate alerts for regressions.</li>
        </ul>

        <footer class="muted">End of Chapter 24 — Want example flame graphs, pprof exports, or benchmark scripts (wrk/k6) added to this file? I can generate them next following the same format.</footer>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', ()=>{
      document.querySelectorAll('pre code').forEach(el =&gt; hljs.highlightElement(el));
      document.querySelectorAll('.toc-item').forEach(item=>{ item.addEventListener('click', ()=>{ const t=item.getAttribute('data-target'); const el=document.querySelector(t); if(el) el.scrollIntoView({behavior:'smooth', block:'start'}); }); });
      document.getElementById('expandAll').addEventListener('click', ()=>document.querySelectorAll('details').forEach(d=>d.open=true));
      document.getElementById('collapseAll').addEventListener('click', ()=>document.querySelectorAll('details').forEach(d=>d.open=false));
      document.getElementById('tocSearch').addEventListener('input', (e)=>{ const q=e.target.value.trim().toLowerCase(); document.querySelectorAll('.toc-item').forEach(i=>{ i.style.display = i.textContent.toLowerCase().includes(q) ? '' : 'none'; }); });
      document.addEventListener('keydown', (ev)=>{ if(ev.key==='e') document.querySelectorAll('details').forEach(d=>d.open=true); if(ev.key==='c') document.querySelectorAll('details').forEach(d=>d.open=false); });
    });
  </script>
</body>
</html>
