<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>24.6–24.10 Frontend & Infra Performance — Complete Learning Note</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
  <style>
    :root{--bg:#07101a;--panel:#0d1620;--card:#08131a;--cyan:#00e5ff;--amber:#ffc107;--muted:#9aa6b2}
    html,body{height:100%;background:var(--bg);color:#e7f6fb;font-family:Inter,Segoe UI,Arial,Helvetica}
    .app-shell{display:flex;height:100vh;padding:.6rem;overflow:hidden}
    .left-panel{width:320px;background:var(--panel);border-radius:12px;padding:1rem;box-shadow:0 6px 20px rgba(0,0,0,0.6)}
    .right-panel{flex:1;margin-left:1rem;overflow:auto}
    .content-card{background:var(--card);padding:1.25rem;border-radius:12px;box-shadow:0 6px 30px rgba(0,0,0,0.6)}
    .toc{margin-top:1rem;overflow:auto;max-height:68vh}
    details{background:rgba(255,255,255,0.02);padding:.6rem;border-radius:8px;margin:.5rem 0}
    summary{font-weight:700;cursor:pointer}
    pre{background:#03131a;padding:1rem;border-radius:8px;overflow:auto}
    code{font-family:ui-monospace,SFMono-Regular,Menlo,monospace}
    .muted{color:var(--muted)}
    .controls{display:flex;gap:.5rem}
    @media (max-width:900px){.left-panel{position:fixed;z-index:40;left:0;top:0;bottom:0;width:74%;max-width:420px}.right-panel{margin-left:0;padding-top:4.5rem}}
    .example-title{display:flex;gap:.5rem;align-items:center}
  </style>
</head>
<body>
  <div class="app-shell container-fluid">
    <aside class="left-panel">
      <div style="display:flex;gap:.6rem;align-items:center"><div style="width:12px;height:12px;border-radius:50%;background:var(--cyan)"></div><div><strong>Deep Notes — 24.6–24.10</strong><div class="muted">Code Splitting · Clustering · CDN · Monitoring · Best Practices</div></div></div>
      <div class="mt-3"><strong>Author:</strong> Prof. Deep Tutor<br><small class="muted">Level: College → PhD (detailed)</small></div>
      <div class="controls mt-3"><button id="expandAll" class="btn btn-sm btn-outline-light w-50">Expand All</button><button id="collapseAll" class="btn btn-sm btn-outline-light w-50">Collapse All</button></div>
      <div class="toc mt-3">
        <input id="tocSearch" class="form-control form-control-sm mb-2" placeholder="Search contents...">
        <div class="toc-list">
          <div class="toc-item" data-target="#s24-6"><strong>24.6 Code Splitting and Lazy Loading</strong></div>
          <div class="toc-item" data-target="#s24-6-1">— Why and how</div>
          <div class="toc-item" data-target="#s24-7"><strong>24.7 Clustering and Load Balancing</strong></div>
          <div class="toc-item" data-target="#s24-7-1">— Process vs container clustering</div>
          <div class="toc-item" data-target="#s24-8"><strong>24.8 CDN Integration</strong></div>
          <div class="toc-item" data-target="#s24-8-1">— CDN caching strategies</div>
          <div class="toc-item" data-target="#s24-9"><strong>24.9 Monitoring and Metrics</strong></div>
          <div class="toc-item" data-target="#s24-9-1">— SLI/SLO & alerting</div>
          <div class="toc-item" data-target="#s24-10"><strong>24.10 Performance Best Practices</strong></div>
        </div>
      </div>
      <div class="mt-3 muted"><small>Tip: use search and TOC to jump. Keyboard: 'e' expand, 'c' collapse.</small></div>
    </aside>

    <main class="right-panel">
      <div class="content-card" id="content">
        <h1 id="s24-6">24.6 Code Splitting and Lazy Loading <span class="muted">(reduce initial bundle size)</span></h1>
        <p class="muted">Code splitting breaks a large JS/CSS bundle into smaller chunks loaded on demand. Lazy loading defers resource fetch until needed, improving Time to Interactive (TTI) and perceived performance.</p>

        <details open>
          <summary>Executive summary</summary>
          <p>Split by route, by component, or by vendor. Use dynamic imports and tools (webpack, Rollup, Vite) to generate chunks. Preload critical chunks and lazy-load non-critical ones. Beware of too many small chunks causing many network requests.</p>
        </details>

        <details>
          <summary>Examples: dynamic import (Webpack / Vite)</summary>
          <pre><code>// React example
import React, { Suspense } from 'react';
const Heavy = React.lazy(() =&gt; import('./HeavyComponent'));

function App(){
  return (
    &lt;Suspense fallback={&lt;div&gt;Loading...&lt;/div&gt;}&gt;
      &lt;Heavy /&gt;
    &lt;/Suspense&gt;
  );
}
</code></pre>

          <p class="muted">Use <code>/* webpackChunkName: "heavy" */</code> comments if you control chunk names in webpack. For non-JS assets, use HTTP/2 multiplexing or combine resources to reduce requests.</p>
        </details>

        <details>
          <summary>Preloading & prioritization</summary>
          <p>Use <code>&lt;link rel="preload" as="script" href="/static/chunk.js"&gt;</code> for high-priority chunks. Use resource hints (<code>preload</code>, <code>prefetch</code>) and prioritize above-the-fold code.</p>
        </details>

        <hr>
        <h1 id="s24-7">24.7 Clustering and Load Balancing <span class="muted">(scale horizontally)</span></h1>
        <p class="muted">Clustering uses multiple processes or containers to utilize multi-core machines and increase throughput. Combine with smart load balancing to distribute incoming requests.</p>

        <details>
          <summary>Executive summary</summary>
          <p>Use process cluster (Node.js cluster module or PM2) for single-host multicore utilization. Use container orchestration (Kubernetes) for multi-host scaling. Balance at multiple layers: L4 (TCP) and L7 (HTTP) with sticky session considerations.</p>
        </details>

        <details>
          <summary>Node.js clustering example (cluster module)</summary>
          <pre><code>// master.js
const cluster = require('cluster');
const os = require('os');
if(cluster.isMaster){
  const cpus = os.cpus().length;
  for(let i=0;i&lt;cpus;i++) cluster.fork();
  cluster.on('exit', (w)=>{ console.log('worker died', w.process.pid); cluster.fork(); });
}else{
  require('./server'); // start express app
}
</code></pre>
        </details>

        <details>
          <summary>Load balancer placement & strategies</summary>
          <ul>
            <li>L4 (TCP) LB: fast, simple, handles many connections.</li>
            <li>L7 (HTTP) LB: smart routing, host/path-based rules, can terminate TLS.</li>
            <li>Use health checks and draining for deployments.</li>
          </ul>
        </details>

        <hr>
        <h1 id="s24-8">24.8 CDN Integration <span class="muted">(edge caching & asset delivery)</span></h1>
        <p class="muted">CDNs cache static assets and edge-rendered responses close to users, dramatically reducing latency and origin load. Use proper cache headers and invalidation strategies.</p>

        <details open>
          <summary>Executive summary</summary>
          <p>Put static assets (JS/CSS/images) and cacheable HTML at the CDN edge. Use cache-control, ETags, and versioned URLs for cache invalidation. Consider CDN features like edge compute (Cloudflare Workers) for low-latency personalization.</p>
        </details>

        <details>
          <summary>Cache headers & strategies</summary>
          <pre><code>// example response headers for static assets
Cache-Control: public, max-age=31536000, immutable
// for HTML pages
Cache-Control: public, max-age=60, stale-while-revalidate=30
</code></pre>
          <p>Use immutable hashes in filenames to allow long TTLs safely. Use short TTLs or revalidation for HTML that changes frequently.</p>
        </details>

        <details>
          <summary>CDN invalidation & versioning</summary>
          <p>Prefer cache-busting via content-hashed filenames. For emergency invalidation, use CDN purge APIs but note cost and delay. Automate invalidation during deployments.</p>
        </details>

        <hr>
        <h1 id="s24-9">24.9 Monitoring and Metrics <span class="muted">(observe frontend & infra)</span></h1>
        <p class="muted">Measure both user-centric metrics (Real User Monitoring) and system metrics. Correlate traces across frontend and backend to diagnose latency sources.</p>

        <details open>
          <summary>Executive summary</summary>
          <p>Frontend RUM: measure FCP, LCP, TTFB, TTI, CLS. Backend metrics: p95/p99 latency, error rates, CPU, memory, queue depth. Use distributed tracing to link frontend transactions to backend services.</p>
        </details>

        <details>
          <summary>Key frontend metrics (web vitals)</summary>
          <ul>
            <li>FCP (First Contentful Paint)</li>
            <li>LCP (Largest Contentful Paint)</li>
            <li>TTI (Time to Interactive)</li>
            <li>CLS (Cumulative Layout Shift)</li>
          </ul>
        </details>

        <details>
          <summary>SLI/SLO & alerting</summary>
          <p>Define SLIs (latency, availability) and set SLOs. Alert on SLO breaches and on leading indicators (error spike, queue growth). Keep alerts actionable and documented with runbooks.</p>
          <pre><code>// example SLO
SLO: 99% of requests have latency &lt; 200ms measured over 7d
</code></pre>
        </details>

        <hr>
        <h1 id="s24-10">24.10 Performance Best Practices <span class="muted">(summary of practical rules)</span></h1>
        <p class="muted">A concise checklist of engineering practices to keep applications fast, reliable, and maintainable.</p>

        <details open>
          <summary>Practical checklist</summary>
          <ol>
            <li>Measure first: use profiling & RUM before optimizing.</li>
            <li>Optimize critical paths: reduce payload size, minimize JS on main thread.</li>
            <li>Cache aggressively: CDN + app caches with clear invalidation rules.</li>
            <li>Use code splitting wisely; preload critical chunks.</li>
            <li>Scale horizontally using clustering and orchestration; automate health checks and draining.</li>
            <li>Implement observability: metrics, traces, logs correlated with trace ids.</li>
            <li>Automate performance tests in CI to prevent regressions.</li>
            <li>Document performance budgets and use them in PR reviews.</li>
          </ol>
        </details>

        <details>
          <summary>Example: CI performance gating (simple)</summary>
          <pre><code>// pseudo CI step
run: npm run perf-test
if( p95 &gt; baseline * 1.1 ) fail
</code></pre>
        </details>

        <hr>
        <h3>Further reading & resources</h3>
        <ul>
          <li>Google Web Fundamentals — Performance</li>
          <li>High Performance Browser Networking (Ilya Grigorik)</li>
          <li>Web Vitals &amp; Lighthouse</li>
        </ul>

        <footer class="muted">End of 24.6–24.10 — Want runnable examples (webpack/vite config, nginx caching, CDN purge scripts) added to this file? Tell me which and I'll generate them in the same format.</footer>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', ()=>{
      document.querySelectorAll('pre code').forEach(el =&gt; hljs.highlightElement(el));
      document.querySelectorAll('.toc-item').forEach(item=>{ item.addEventListener('click', ()=>{ const t=item.getAttribute('data-target'); const el=document.querySelector(t); if(el) el.scrollIntoView({behavior:'smooth', block:'start'}); }); });
      document.getElementById('expandAll').addEventListener('click', ()=>document.querySelectorAll('details').forEach(d=>d.open=true));
      document.getElementById('collapseAll').addEventListener('click', ()=>document.querySelectorAll('details').forEach(d=>d.open=false));
      document.getElementById('tocSearch').addEventListener('input', (e)=>{ const q=e.target.value.trim().toLowerCase(); document.querySelectorAll('.toc-item').forEach(i=>{ i.style.display = i.textContent.toLowerCase().includes(q) ? '' : 'none'; }); });
      document.addEventListener('keydown', (ev)=>{ if(ev.key==='e') document.querySelectorAll('details').forEach(d=>d.open=true); if(ev.key==='c') document.querySelectorAll('details').forEach(d=>d.open=false); });
    });
  </script>
</body>
</html>