<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Chapter 25 — Testing Node.js Applications</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
  <style>
    :root{--bg:#07101a;--panel:#0d1620;--card:#08131a;--cyan:#00e5ff;--amber:#ffc107;--muted:#9aa6b2}
    html,body{height:100%;background:var(--bg);color:#e7f6fb;font-family:Inter,Segoe UI,Arial,Helvetica}
    .app-shell{display:flex;height:100vh;padding:.6rem;overflow:hidden}
    .left-panel{width:320px;background:var(--panel);border-radius:12px;padding:1rem;box-shadow:0 6px 20px rgba(0,0,0,0.6)}
    .right-panel{flex:1;margin-left:1rem;overflow:auto}
    .content-card{background:var(--card);padding:1.25rem;border-radius:12px;box-shadow:0 6px 30px rgba(0,0,0,0.6)}
    .toc{margin-top:1rem;overflow:auto;max-height:68vh}
    details{background:rgba(255,255,255,0.02);padding:.6rem;border-radius:8px;margin:.5rem 0}
    summary{font-weight:700;cursor:pointer}
    pre{background:#03131a;padding:1rem;border-radius:8px;overflow:auto}
    code{font-family:ui-monospace,SFMono-Regular,Menlo,monospace}
    .muted{color:var(--muted)}
    .controls{display:flex;gap:.5rem}
    @media (max-width:900px){.left-panel{position:fixed;z-index:40;left:0;top:0;bottom:0;width:74%;max-width:420px}.right-panel{margin-left:0;padding-top:4.5rem}}
  </style>
</head>
<body>
  <div class="app-shell container-fluid">
    <aside class="left-panel">
      <div style="display:flex;gap:.6rem;align-items:center"><div style="width:12px;height:12px;border-radius:50%;background:var(--cyan)"></div><div><strong>Deep Notes — Chapter 25</strong><div class="muted">Testing Node.js Applications</div></div></div>
      <div class="mt-3"><strong>Author:</strong> Prof. Deep Tutor<br><small class="muted">Level: College → PhD (detailed)</small></div>
      <div class="controls mt-3"><button id="expandAll" class="btn btn-sm btn-outline-light w-50">Expand All</button><button id="collapseAll" class="btn btn-sm btn-outline-light w-50">Collapse All</button></div>
      <div class="toc mt-3">
        <input id="tocSearch" class="form-control form-control-sm mb-2" placeholder="Search contents...">
        <div class="toc-list">
          <div class="toc-item" data-target="#s25-1"><strong>25.1 Testing Strategies and Types</strong></div>
          <div class="toc-item" data-target="#s25-1-1">— Unit, Integration, E2E, Contract</div>
          <div class="toc-item" data-target="#s25-2"><strong>25.2 Unit Testing with Jest</strong></div>
          <div class="toc-item" data-target="#s25-2-1">— Mocks, spies, coverage</div>
          <div class="toc-item" data-target="#s25-3"><strong>25.3 Integration Testing</strong></div>
          <div class="toc-item" data-target="#s25-3-1">— Test DBs, transactions</div>
          <div class="toc-item" data-target="#s25-4"><strong>25.4 API Testing with Supertest</strong></div>
          <div class="toc-item" data-target="#s25-4-1">— Endpoints & auth testing</div>
          <div class="toc-item" data-target="#s25-5"><strong>25.5 Database Testing Strategies</strong></div>
          <div class="toc-item" data-target="#s25-5-1">— Mocks vs real DB</div>
        </div>
      </div>
      <div class="mt-3 muted"><small>Tip: use search and TOC to jump. Keyboard: 'e' expand, 'c' collapse.</small></div>
    </aside>

    <main class="right-panel">
      <div class="content-card" id="content">
        <h1 id="s25-1">25.1 Testing Strategies and Types <span class="muted">(what to test and why)</span></h1>
        <p class="muted">Testing in Node.js should be layered: unit tests for small units, integration tests for component interactions, end-to-end (E2E) for user flows, and contract tests to ensure service agreements. Focus on fast unit tests and selective, meaningful integration/E2E tests.</p>

        <details open>
          <summary>Executive summary</summary>
          <p>Adopt a testing pyramid: many fast unit tests, fewer integration tests, and minimal E2E tests. Emphasize testability: dependency injection, small pure functions, and clear seams for mocking external systems.</p>
        </details>

        <details>
          <summary>Types of tests</summary>
          <ul>
            <li><strong>Unit tests:</strong> isolated functions/modules with mocks for dependencies.</li>
            <li><strong>Integration tests:</strong> multiple modules working together, often with a test DB or in-memory services.</li>
            <li><strong>End-to-end (E2E):</strong> full system flow (e.g., using Playwright or Cypress for web apps).</li>
            <li><strong>Contract tests:</strong> consumer-driven tests that verify API contracts (e.g., Pact).</li>
          </ul>
        </details>

        <details>
          <summary>Quality goals & metrics</summary>
          <p>Track test coverage, flaky test rate, and test runtime. Aim for stable, maintainable tests — flaky tests are worse than no tests. Use coverage as a guide, not a strict target.</p>
        </details>

        <hr>
        <h1 id="s25-2">25.2 Unit Testing with Jest <span class="muted">(simple & powerful for Node.js)</span></h1>
        <p class="muted">Jest is a full-featured testing framework with assertions, mocks, spies, and coverage reporting. It supports snapshot testing and parallel test execution.</p>

        <details open>
          <summary>Executive summary</summary>
          <p>Use Jest for unit tests: mock external dependencies, write focused assertions, and keep tests deterministic. Leverage <code>jest.mock()</code>, timers, and spies to control behavior.</p>
        </details>

        <details>
          <summary>Example: testing a pure function</summary>
          <pre><code>// sum.js
function sum(a,b){ return a + b; }
module.exports = sum;

// sum.test.js
const sum = require('./sum');
test('adds numbers', ()=>{ expect(sum(2,3)).toBe(5); });
</code></pre>
        </details>

        <details>
          <summary>Mocking modules & timers</summary>
          <pre><code>// userService.test.js
const userService = require('./userService');
const db = require('./db');

jest.mock('./db');

db.getUser.mockResolvedValue({ id:1, name:'Alice' });

test('fetch user', async ()=>{
  const user = await userService.fetch(1);
  expect(user.name).toBe('Alice');
});

// fake timers example
jest.useFakeTimers();
</code></pre>
        </details>

        <details>
          <summary>Coverage & snapshot testing</summary>
          <p>Enable coverage with <code>jest --coverage</code>. Use snapshot testing for serializable output (e.g., rendered components), but review snapshots carefully to avoid blind acceptance.</p>
        </details>

        <hr>
        <h1 id="s25-3">25.3 Integration Testing <span class="muted">(real modules, test DBs, and end-to-end flows)</span></h1>
        <p class="muted">Integration tests verify multiple modules together and often use real infrastructure components (databases, caches) in isolated test environments. Use transactional tests or ephemeral test instances to keep tests deterministic.</p>

        <details>
          <summary>Executive summary</summary>
          <p>Prefer a test database (SQLite in-memory, Dockerized Postgres) for integration tests. Use test fixtures, transactions (rollback after test), or ephemeral containers to keep state clean. Keep integration suite smaller than unit tests.</p>
        </details>

        <details>
          <summary>Example: test with a PostgreSQL Docker container (using testcontainers)</summary>
          <pre><code>// example using testcontainers (Node.js)
const { GenericContainer } = require('testcontainers');
let container;
beforeAll(async ()=>{
  container = await new GenericContainer('postgres').withEnv('POSTGRES_PASSWORD','pass').withExposedPorts(5432).start();
  process.env.PG_CONN = `postgres://postgres:pass@${container.getHost()}:${container.getMappedPort(5432)}/postgres`;
});
afterAll(async ()=>{ await container.stop(); });

test('db works', async ()=>{ /* run migration then test queries */ });
</code></pre>
        </details>

        <details>
          <summary>Transactional tests & rollback</summary>
          <p>Begin a DB transaction at test start and roll it back at end to isolate changes. Not all DBs support this for DDL; prefer migrations run before suite and transactions per test.</p>
          <pre><code>// pseudo
await db.query('BEGIN');
try{ await runTest(); } finally { await db.query('ROLLBACK'); }
</code></pre>
        </details>

        <hr>
        <h1 id="s25-4">25.4 API Testing with Supertest <span class="muted">(test endpoints without network)</span></h1>
        <p class="muted">Supertest integrates with Express (and other frameworks) to test HTTP endpoints without binding to a real port. Combine with Jest for assertions and setup/teardown.</p>

        <details>
          <summary>Executive summary</summary>
          <p>Use Supertest to send requests to your app instance. Mock external dependencies where required, seed the test DB, and assert on response codes, headers, and bodies.</p>
        </details>

        <details>
          <summary>Example: testing an Express route</summary>
          <pre><code>// app.js
const express = require('express');
const app = express();
app.get('/ping', (req,res)=>res.json({ ok:true }));
module.exports = app;

// app.test.js
const request = require('supertest');
const app = require('./app');

test('GET /ping', async ()=>{
  const res = await request(app).get('/ping');
  expect(res.statusCode).toBe(200);
  expect(res.body.ok).toBe(true);
});
</code></pre>
        </details>

        <details>
          <summary>Auth, middleware & error cases</summary>
          <p>Test auth flows by injecting tokens or stubbing auth middleware. Test error handling paths and validate proper status codes and error shapes.</p>
        </details>

        <hr>
        <h1 id="s25-5">25.5 Database Testing Strategies <span class="muted">(mocks, in-memory, test databases, and migrations)</span></h1>
        <p class="muted">Choose between mocking DB access, using in-memory DBs, or spinning up ephemeral test DBs. Each has trade-offs in realism vs speed. For critical queries and schema changes, prefer real DB integration tests.</p>

        <details>
          <summary>Executive summary</summary>
          <p>Use mocks for fast unit tests, in-memory/testing DBs for quick integration tests, and ephemeral containers (Docker/testcontainers) for realistic testing of migrations and performance-sensitive queries.</p>
        </details>

        <details>
          <summary>Mocking vs real DB</summary>
          <ul>
            <li><strong>Mocking:</strong> fastest, but misses SQL bugs and schema mismatches.</li>
            <li><strong>In-memory DB:</strong> (SQLite) good for simple tests, but behavior may differ from production DBs.</li>
            <li><strong>Ephemeral real DB:</strong> (Docker Postgres/MySQL) slowest but most accurate.</li>
          </ul>
        </details>

        <details>
          <summary>Migration testing</summary>
          <p>Test migrations by applying them to a fresh database and running schema validation checks. Use CI jobs to run migrations and smoke tests against a clean DB before applying in production.</p>
        </details>

        <details>
          <summary>Seeding & fixtures</summary>
          <p>Use factories or fixtures to seed test data. Keep fixtures small and focused. Prefer programmatic factories (e.g., factory-girl) over large static SQL dumps for maintainability.</p>
        </details>

        <details>
          <summary>CI integration & parallel tests</summary>
          <p>Run tests in CI with isolated DB instances per job (use containers). Use test sharding or parallelization carefully; ensure unique DB names or connection isolation to prevent interference.</p>
        </details>

        <hr>
        <h3>Testing checklist & best practices</h3>
        <ul>
          <li>Write fast unit tests and keep integration/E2E focused and limited.</li>
          <li>Isolate tests: use transactions, test containers, or mocks appropriately.</li>
          <li>Automate tests in CI and fail builds on regressions or coverage drops.</li>
          <li>Track flaky tests and fix them promptly; keep tests deterministic.</li>
          <li>Document test setup and provide helpers to make tests easy to write.</li>
        </ul>

        <footer class="muted">End of Chapter 25 — Want example CI pipeline (GitHub Actions) for running tests, Docker Compose for test DBs, or a ready-to-run test repo zipped? I can generate them next in the same format.</footer>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', ()=>{
      document.querySelectorAll('pre code').forEach(el =&gt; hljs.highlightElement(el));
      document.querySelectorAll('.toc-item').forEach(item=>{ item.addEventListener('click', ()=>{ const t=item.getAttribute('data-target'); const el=document.querySelector(t); if(el) el.scrollIntoView({behavior:'smooth', block:'start'}); }); });
      document.getElementById('expandAll').addEventListener('click', ()=>document.querySelectorAll('details').forEach(d=>d.open=true));
      document.getElementById('collapseAll').addEventListener('click', ()=>document.querySelectorAll('details').forEach(d=>d.open=false));
      document.getElementById('tocSearch').addEventListener('input', (e)=>{ const q=e.target.value.trim().toLowerCase(); document.querySelectorAll('.toc-item').forEach(i=>{ i.style.display = i.textContent.toLowerCase().includes(q) ? '' : 'none'; }); });
      document.addEventListener('keydown', (ev)=>{ if(ev.key==='e') document.querySelectorAll('details').forEach(d=>d.open=true); if(ev.key==='c') document.querySelectorAll('details').forEach(d=>d.open=false); });
    });
  </script>
</body>
</html>
