<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>25.6–25.10 Testing — Mocking, Coverage, E2E, Load, CI</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
  <style>
    :root{--bg:#07101a;--panel:#0d1620;--card:#08131a;--cyan:#00e5ff;--amber:#ffc107;--muted:#9aa6b2}
    html,body{height:100%;background:var(--bg);color:#e7f6fb;font-family:Inter,Segoe UI,Arial,Helvetica}
    .app-shell{display:flex;height:100vh;padding:.6rem;overflow:hidden}
    .left-panel{width:320px;background:var(--panel);border-radius:12px;padding:1rem;box-shadow:0 6px 20px rgba(0,0,0,0.6)}
    .right-panel{flex:1;margin-left:1rem;overflow:auto}
    .content-card{background:var(--card);padding:1.25rem;border-radius:12px;box-shadow:0 6px 30px rgba(0,0,0,0.6)}
    .toc{margin-top:1rem;overflow:auto;max-height:68vh}
    details{background:rgba(255,255,255,0.02);padding:.6rem;border-radius:8px;margin:.5rem 0}
    summary{font-weight:700;cursor:pointer}
    pre{background:#03131a;padding:1rem;border-radius:8px;overflow:auto}
    code{font-family:ui-monospace,SFMono-Regular,Menlo,monospace}
    .muted{color:var(--muted)}
    .controls{display:flex;gap:.5rem}
    @media (max-width:900px){.left-panel{position:fixed;z-index:40;left:0;top:0;bottom:0;width:74%;max-width:420px}.right-panel{margin-left:0;padding-top:4.5rem}}
  </style>
</head>
<body>
  <div class="app-shell container-fluid">
    <aside class="left-panel">
      <div style="display:flex;gap:.6rem;align-items:center"><div style="width:12px;height:12px;border-radius:50%;background:var(--cyan)"></div><div><strong>Deep Notes — 25.6–25.10</strong><div class="muted">Mocking, Coverage, E2E, Load, CI</div></div></div>
      <div class="mt-3"><strong>Author:</strong> Prof. Deep Tutor<br><small class="muted">Level: College → PhD (detailed)</small></div>
      <div class="controls mt-3"><button id="expandAll" class="btn btn-sm btn-outline-light w-50">Expand All</button><button id="collapseAll" class="btn btn-sm btn-outline-light w-50">Collapse All</button></div>
      <div class="toc mt-3">
        <input id="tocSearch" class="form-control form-control-sm mb-2" placeholder="Search contents...">
        <div class="toc-list">
          <div class="toc-item" data-target="#s25-6"><strong>25.6 Mocking and Stubbing</strong></div>
          <div class="toc-item" data-target="#s25-6-1">— Techniques & libraries</div>
          <div class="toc-item" data-target="#s25-7"><strong>25.7 Test Coverage Analysis</strong></div>
          <div class="toc-item" data-target="#s25-7-1">— Interpreting coverage reports</div>
          <div class="toc-item" data-target="#s25-8"><strong>25.8 End-to-End Testing</strong></div>
          <div class="toc-item" data-target="#s25-8-1">— Playwright / Cypress patterns</div>
          <div class="toc-item" data-target="#s25-9"><strong>25.9 Load and Performance Testing</strong></div>
          <div class="toc-item" data-target="#s25-9-1">— k6, Artillery, wrk</div>
          <div class="toc-item" data-target="#s25-10"><strong>25.10 Continuous Integration Testing</strong></div>
          <div class="toc-item" data-target="#s25-10-1">— CI pipelines & parallelization</div>
        </div>
      </div>
      <div class="mt-3 muted"><small>Tip: use search and TOC to jump. Keyboard: 'e' expand, 'c' collapse.</small></div>
    </aside>

    <main class="right-panel">
      <div class="content-card" id="content">
        <h1 id="s25-6">25.6 Mocking and Stubbing <span class="muted">(isolate units, control behavior)</span></h1>
        <p class="muted">Mocking replaces dependencies with controllable substitutes; stubbing provides canned responses. Use mocks to simulate failures, measure interactions, and avoid slow or flaky external systems.</p>

        <details open>
          <summary>Executive summary</summary>
          <p>Prefer dependency injection to make mocking easy. Use libraries (Jest, sinon, testdouble) and choose between fake implementations, spies, and full mocks. Keep mocks simple and focused on behaviour relevant to the test.</p>
        </details>

        <details>
          <summary>Common patterns: spies, stubs, fakes, and mocks</summary>
          <ul>
            <li><strong>Spy:</strong> wrap a function to record calls.</li>
            <li><strong>Stub:</strong> replace a function with a controlled implementation.</li>
            <li><strong>Fake:</strong> lightweight in-memory implementation (e.g., in-memory DB).</li>
            <li><strong>Mock:</strong> object with expectations on interactions.</li>
          </ul>
        </details>

        <details>
          <summary>Example: Jest mocking HTTP client</summary>
          <pre><code>// apiClient.js
const axios = require('axios');
module.exports = { get: (url) =&gt; axios.get(url) };

// apiClient.test.js
jest.mock('axios');
const axios = require('axios');
const api = require('./apiClient');

test('handles success', async ()=>{
  axios.get.mockResolvedValue({ data: { ok:true } });
  const res = await api.get('/ping');
  expect(axios.get).toHaveBeenCalledWith('/ping');
  expect(res.data.ok).toBe(true);
});
</code></pre>
        </details>

        <details>
          <summary>Best practices</summary>
          <ul>
            <li>Mock external services (HTTP, queues, DB) at unit-test level; use real small infra in integration tests.</li>
            <li>Avoid over-mocking — tests should still exercise meaningful logic.</li>
            <li>Reset mocks between tests to avoid leakage (<code>jest.resetAllMocks()</code>).</li>
          </ul>
        </details>

        <hr>
        <h1 id="s25-7">25.7 Test Coverage Analysis <span class="muted">(measure what tests exercise)</span></h1>
        <p class="muted">Coverage tools show which lines, branches, and functions are executed by tests. Use coverage to find untested logic, but don't chase 100% blindly; focus on critical paths and complex logic.</p>

        <details open>
          <summary>Executive summary</summary>
          <p>Use Istanbul/nyc (for Node) or built-in Jest coverage to collect metrics: statements, branches, functions, lines. Set sensible minimum thresholds for critical modules and monitor coverage trends in CI.</p>
        </details>

        <details>
          <summary>Interpreting coverage reports</summary>
          <ul>
            <li><strong>Line coverage:</strong> which lines executed.</li>
            <li><strong>Branch coverage:</strong> conditionals (if/else) executed both ways.</li>
            <li><strong>Function coverage:</strong> functions called at least once.</li>
          </ul>
          <pre><code>// run coverage with jest
jest --coverage
// or nyc mocha
nyc mocha
</code></pre>
        </details>

        <details>
          <summary>Coverage thresholds & gating</summary>
          <p>Enforce module-level thresholds in CI for critical packages, but avoid failing builds on marginal drops for non-critical code. Use incremental improvement: add tests for new features and hunt critical blind spots.</p>
        </details>

        <hr>
        <h1 id="s25-8">25.8 End-to-End Testing <span class="muted">(real browser runs and full flows)</span></h1>
        <p class="muted">E2E tests validate user journeys across the full stack. Use Playwright or Cypress for deterministic browser automation. Keep E2E suites small, stable, and focused on core user paths.</p>

        <details open>
          <summary>Executive summary</summary>
          <p>Design E2E tests to be repeatable: seed deterministic data, run against ephemeral environments, and avoid flaky selectors. Prefer Playwright for multi-browser testing and network interception; use headless mode in CI.</p>
        </details>

        <details>
          <summary>Playwright example (login flow)</summary>
          <pre><code>// example.spec.js
const { test, expect } = require('@playwright/test');

test('login flow', async ({ page }) =&gt; {
  await page.goto('http://app.test/login');
  await page.fill('#email','user@example.com');
  await page.fill('#pwd','secret');
  await page.click('button[type=submit]');
  await expect(page).toHaveURL(/dashboard/);
});
</code></pre>
        </details>

        <details>
          <summary>Stability & isolation</summary>
          <ul>
            <li>Use data teardown/fixtures to keep tests independent.</li>
            <li>Avoid timing-based waits; prefer waiting for selectors or network idle.</li>
            <li>Use retries sparingly and only for known transient issues.</li>
          </ul>
        </details>

        <hr>
        <h1 id="s25-9">25.9 Load and Performance Testing <span class="muted">(simulate traffic & measure)</span></h1>
        <p class="muted">Load tests reveal throughput, latency, and scalability limits. Use k6, Artillery, Gatling, or wrk to generate realistic traffic patterns and identify bottlenecks.</p>

        <details open>
          <summary>Executive summary</summary>
          <p>Start with small load, ramp-up, and soak tests. Measure p50/p95/p99 latencies, error rates, and resource saturation. Use realistic payloads and authentication flows in scripts.</p>
        </details>

        <details>
          <summary>k6 example script (simple)</summary>
          <pre><code>// script.js (k6)
import http from 'k6/http';
import { sleep } from 'k6';
export default function(){
  http.get('http://localhost:3000/ping');
  sleep(1);
}
// run: k6 run --vus 50 --duration 30s script.js
</code></pre>
        </details>

        <details>
          <summary>Interpreting results</summary>
          <p>Focus on response times at p95/p99, error rates, and resource metrics (CPU, memory, GC). Correlate load test timeline with APM traces to find hotspots.</p>
        </details>

        <details>
          <summary>Soak tests & chaos</summary>
          <p>Run long-duration soak tests to detect memory leaks and degradation. Combine with chaos experiments (kill instances, add latency) to test resilience.</p>
        </details>

        <hr>
        <h1 id="s25-10">25.10 Continuous Integration Testing <span class="muted">(fast feedback & pipelines)</span></h1>
        <p class="muted">CI runs tests automatically on commits/PRs. Design pipelines for speed: run unit tests first, parallelize, and gate merges on essential checks. Use artifacts and caching to speed builds.</p>

        <details open>
          <summary>Executive summary</summary>
          <p>Split CI into stages: lint → unit tests → integration (if quick) → E2E (optional, scheduled). Use matrix runners to parallelize across Node versions and OS. Cache node_modules and test artifacts.</p>
        </details>

        <details>
          <summary>Example: GitHub Actions workflow (simplified)</summary>
          <pre><code>name: CI
on: [push, pull_request]
jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16,18]
    steps:
      - uses: actions/checkout@v3
      - name: Use Node
        uses: actions/setup-node@v4
        with: node-version: ${{ matrix.node-version }}
      - run: npm ci
      - run: npm test -- --runInBand
</code></pre>
        </details>

        <details>
          <summary>Parallelization & caching</summary>
          <p>Split tests into groups and run in parallel runners. Cache dependencies with actions/cache or CI-specific caches. Use test splitting based on historical durations to balance shards.</p>
        </details>

        <details>
          <summary>Fail-fast & artifact collection</summary>
          <p>Fail-fast to save CI minutes on obvious failures. Collect artifacts (coverage reports, test logs, screenshots) for failed runs to simplify debugging.</p>
        </details>

        <hr>
        <h3>Final checklist</h3>
        <ul>
          <li>Mock dependencies for unit tests; use real infra sparingly in integration tests.</li>
          <li>Monitor coverage intelligently; fix critical untested logic first.</li>
          <li>Keep E2E suites small and stable; run them nightly if too slow for PRs.</li>
          <li>Regularly run load tests and soak tests to catch regressions.</li>
          <li>Optimize CI for speed and gather artifacts for quick debugging.</li>
        </ul>

        <footer class="muted">End of 25.6–25.10 — Want ready-to-run examples (GitHub Actions CI, k6 scripts, Playwright config, Docker-compose for test infra) added to this file? Pick one and I will add it following the same format.</footer>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', ()=>{
      document.querySelectorAll('pre code').forEach(el =&gt; hljs.highlightElement(el));
      document.querySelectorAll('.toc-item').forEach(item=>{ item.addEventListener('click', ()=>{ const t=item.getAttribute('data-target'); const el=document.querySelector(t); if(el) el.scrollIntoView({behavior:'smooth', block:'start'}); }); });
      document.getElementById('expandAll').addEventListener('click', ()=>document.querySelectorAll('details').forEach(d=>d.open=true));
      document.getElementById('collapseAll').addEventListener('click', ()=>document.querySelectorAll('details').forEach(d=>d.open=false));
      document.getElementById('tocSearch').addEventListener('input', (e)=>{ const q=e.target.value.trim().toLowerCase(); document.querySelectorAll('.toc-item').forEach(i=>{ i.style.display = i.textContent.toLowerCase().includes(q) ? '' : 'none'; }); });
      document.addEventListener('keydown', (ev)=>{ if(ev.key==='e') document.querySelectorAll('details').forEach(d=>d.open=true); if(ev.key==='c') document.querySelectorAll('details').forEach(d=>d.open=false); });
    });
  </script>
</body>
</html>