<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Chapter 26 — Development Workflow</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
  <style>
    :root{--bg:#07101a;--panel:#0d1620;--card:#08131a;--cyan:#00e5ff;--amber:#ffc107;--muted:#9aa6b2}
    html,body{height:100%;background:var(--bg);color:#e7f6fb;font-family:Inter,Segoe UI,Arial,Helvetica}
    .app-shell{display:flex;height:100vh;padding:.6rem;overflow:hidden}
    .left-panel{width:320px;background:var(--panel);border-radius:12px;padding:1rem;box-shadow:0 6px 20px rgba(0,0,0,0.6)}
    .right-panel{flex:1;margin-left:1rem;overflow:auto}
    .content-card{background:var(--card);padding:1.25rem;border-radius:12px;box-shadow:0 6px 30px rgba(0,0,0,0.6)}
    .toc{margin-top:1rem;overflow:auto;max-height:68vh}
    details{background:rgba(255,255,255,0.02);padding:.6rem;border-radius:8px;margin:.5rem 0}
    summary{font-weight:700;cursor:pointer}
    pre{background:#03131a;padding:1rem;border-radius:8px;overflow:auto}
    code{font-family:ui-monospace,SFMono-Regular,Menlo,monospace}
    .muted{color:var(--muted)}
    .controls{display:flex;gap:.5rem}
    @media (max-width:900px){.left-panel{position:fixed;z-index:40;left:0;top:0;bottom:0;width:74%;max-width:420px}.right-panel{margin-left:0;padding-top:4.5rem}}
  </style>
</head>
<body>
  <div class="app-shell container-fluid">
    <aside class="left-panel">
      <div style="display:flex;gap:.6rem;align-items:center"><div style="width:12px;height:12px;border-radius:50%;background:var(--cyan)"></div><div><strong>Deep Notes — Chapter 26</strong><div class="muted">Development Workflow</div></div></div>
      <div class="mt-3"><strong>Author:</strong> Prof. Deep Tutor<br><small class="muted">Level: College → PhD (detailed)</small></div>
      <div class="controls mt-3"><button id="expandAll" class="btn btn-sm btn-outline-light w-50">Expand All</button><button id="collapseAll" class="btn btn-sm btn-outline-light w-50">Collapse All</button></div>
      <div class="toc mt-3">
        <input id="tocSearch" class="form-control form-control-sm mb-2" placeholder="Search contents...">
        <div class="toc-list">
          <div class="toc-item" data-target="#s26-1"><strong>26.1 Git Version Control Best Practices</strong></div>
          <div class="toc-item" data-target="#s26-1-1">— Branching strategies (Git Flow, Trunk-based)</div>
          <div class="toc-item" data-target="#s26-2"><strong>26.2 Code Quality Tools (ESLint, Prettier)</strong></div>
          <div class="toc-item" data-target="#s26-2-1">— Rules, plugins, and config</div>
          <div class="toc-item" data-target="#s26-3"><strong>26.3 Pre-commit Hooks with Husky</strong></div>
          <div class="toc-item" data-target="#s26-3-1">— Example hooks & lint-staged</div>
          <div class="toc-item" data-target="#s26-4"><strong>26.4 Environment Configuration Management</strong></div>
          <div class="toc-item" data-target="#s26-4-1">— .env, secrets, and 12-factor</div>
          <div class="toc-item" data-target="#s26-5"><strong>26.5 Logging and Monitoring Setup</strong></div>
          <div class="toc-item" data-target="#s26-5-1">— Structured logs & centralization</div>
        </div>
      </div>
      <div class="mt-3 muted"><small>Tip: use search and TOC to jump. Keyboard: 'e' expand, 'c' collapse.</small></div>
    </aside>

    <main class="right-panel">
      <div class="content-card" id="content">
        <h1 id="s26-1">26.1 Git Version Control Best Practices <span class="muted">(branching, commits, PRs)</span></h1>
        <p class="muted">Good Git practices improve collaboration, code quality, and release safety. We'll cover branching strategies, commit hygiene, PR review rules, and release tagging.</p>

        <details open>
          <summary>Executive summary</summary>
          <p>Adopt a branching model that fits team size (Trunk-based for fast CI/CD, Git Flow for formal releases). Keep commits small and focused, write clear commit messages, and enforce PR reviews and CI checks before merging.</p>
        </details>

        <details>
          <summary>Branching strategies</summary>
          <p><strong>Trunk-based:</strong> short-lived feature branches or direct commits to main with feature flags; promotes continuous integration. <strong>Git Flow:</strong> long-lived develop branch, release branches and hotfixes; useful for release-heavy workflows.</p>
          <pre><code>// example Git Flow (simplified)
feature/* -> develop -> release/* -> main (tag) -> deploy
hotfix/* -> main -> develop
</code></pre>
        </details>

        <details>
          <summary>Commit message guidelines</summary>
          <ul>
            <li>Use imperative tense: "Fix bug" not "Fixed".</li>
            <li>Keep subject &lt; 50 chars, explain body if needed with wrapped lines.</li>
            <li>Reference issue IDs and include context for reviewers.</li>
          </ul>
          <pre><code>feat(auth): add JWT refresh endpoint

Adds an endpoint to refresh access tokens using refresh tokens stored in Redis.
Refs: #123
</code></pre>
        </details>

        <details>
          <summary>Pull request & code review best practices</summary>
          <ul>
            <li>Keep PRs small and single-purpose.</li>
            <li>Describe the "why" and expected behavior, not just the change.</li>
            <li>Require at least one approving reviewer and green CI before merge.</li>
            <li>Use checklist for testing steps and backward compatibility notes.</li>
          </ul>
        </details>

        <hr>
        <h1 id="s26-2">26.2 Code Quality Tools (ESLint, Prettier) <span class="muted">(automate style and errors)</span></h1>
        <p class="muted">Linting and formatting reduce bikeshedding and prevent common bugs. Use ESLint for diagnostics and Prettier for formatting. Integrate with IDEs and CI for consistent enforcement.</p>

        <details open>
          <summary>Executive summary</summary>
          <p>Use ESLint with a shared config (Airbnb, Standard, or custom) and Prettier for formatting. Run linters in pre-commit hooks and CI. Add TypeScript rules/plugins where applicable for stronger type-driven checks.</p>
        </details>

        <details>
          <summary>Example ESLint & Prettier config (package.json snippets)</summary>
          <pre><code>// package.json (snippets)
{
  "scripts": {
    "lint": "eslint . --ext .js,.ts",
    "format": "prettier --write \"**/*.{js,ts,json,md}\""
  },
  "eslintConfig": {
    "extends": ["eslint:recommended","plugin:prettier/recommended"]
  }
}
</code></pre>
        </details>

        <details>
          <summary>Type-aware linting & rules</summary>
          <p>Enable type-aware rules for TypeScript using <code>@typescript-eslint</code>. Use rules to prevent common mistakes: no-unused-vars, no-implicit-coercion, consistent-return, and prefer-const.</p>
        </details>

        <hr>
        <h1 id="s26-3">26.3 Pre-commit Hooks with Husky <span class="muted">(prevent bad commits)</span></h1>
        <p class="muted">Pre-commit hooks run checks locally before code is committed. Combine Husky with lint-staged to run linters only on changed files for speed.</p>

        <details open>
          <summary>Executive summary</summary>
          <p>Use Husky to install Git hooks and lint-staged to run tasks on staged files. Typical hooks: lint, tests (fast smoke), type-check, and formatting. Keep hooks quick to avoid developer friction.</p>
        </details>

        <details>
          <summary>Example setup (package.json)</summary>
          <pre><code>// package.json (snippets)
{
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test -- --findRelatedTests"
    }
  },
  "lint-staged": {
    "*.{js,ts}": ["eslint --fix", "git add"]
  }
}
</code></pre>
        </details>

        <details>
          <summary>Keep hooks fast & optional</summary>
          <p>Run only quick checks in hooks; heavier checks (full test suites) belong in CI. Provide skip instructions (<code>git commit --no-verify</code>) for emergencies, but document when it's acceptable.</p>
        </details>

        <hr>
        <h1 id="s26-4">26.4 Environment Configuration Management <span class="muted">(12-factor: config in environment)</span></h1>
        <p class="muted">Manage environment-specific settings securely and reproducibly. Adopt the 12-factor approach: store config in the environment, keep secrets out of source control, and provide clear defaults.</p>

        <details open>
          <summary>Executive summary</summary>
          <p>Use environment variables for configuration; keep a sample .env.example in repo. Use a secrets manager (Vault, AWS Secrets Manager) in production and avoid committing .env files. Support per-environment overrides and structured config loading.</p>
        </details>

        <details>
          <summary>.env patterns & examples</summary>
          <pre><code>// .env.example
NODE_ENV=development
PORT=3000
DATABASE_URL=postgres://user:pass@localhost:5432/dbname

// load with dotenv in dev
require('dotenv').config();
</code></pre>
        </details>

        <details>
          <summary>Secrets management & rotation</summary>
          <p>Use a secrets manager in staging/production. Mount secrets into containers as files or inject at runtime. Automate rotation and avoid long-lived static credentials.</p>
        </details>

        <details>
          <summary>Config validation</summary>
          <p>Validate required config at startup and fail fast with clear error messages. Use schema validation (Joi, zod, or runtypes) to ensure types and ranges are correct.</p>
          <pre><code>// example (zod)
const ConfigSchema = z.object({ NODE_ENV: z.string(), PORT: z.string().regex(/^[0-9]+$/) });
const config = ConfigSchema.parse(process.env);
</code></pre>
        </details>

        <hr>
        <h1 id="s26-5">26.5 Logging and Monitoring Setup <span class="muted">(structured logs & telemetry)</span></h1>
        <p class="muted">Instrument applications with structured logs, metrics, and traces. Use centralized logging and correlation IDs to diagnose incidents quickly.</p>

        <details open>
          <summary>Executive summary</summary>
          <p>Emit structured JSON logs including timestamp, level, service, and trace_id. Use OpenTelemetry for traces, Prometheus for metrics, and a log aggregator (ELK/EFK, Datadog, Splunk) to centralize logs and build dashboards.</p>
        </details>

        <details>
          <summary>Structured logging example (Node.js / pino)</summary>
          <pre><code>const pino = require('pino');
const logger = pino({ level: process.env.LOG_LEVEL || 'info' });
logger.info({ reqId: req.id, user: userId }, 'user login');
</code></pre>
        </details>

        <details>
          <summary>Correlation IDs & tracing</summary>
          <p>Generate or propagate a correlation/trace id per incoming request (X-Request-ID). Attach to logs and traces so a single request can be tracked across services.</p>
          <pre><code>// propagate header
X-Request-ID: 4bf92f3577b34da6a3ce929d0e0e4736
</code></pre>
        </details>

        <details>
          <summary>Alerts & runbooks</summary>
          <ul>
            <li>Create actionable alerts with clear thresholds and runbooks.</li>
            <li>Monitor error rates, latency (p95/p99), and resource saturation.</li>
            <li>Regularly review alerts to reduce noise and focus on meaningful signals.</li>
          </ul>
        </details>

        <hr>
        <h3>Workflow checklist</h3>
        <ul>
          <li>Adopt a branching model and enforce PR reviews & CI gates.</li>
          <li>Automate linting, formatting, and lightweight checks with Husky & lint-staged.</li>
          <li>Keep config in environment; manage secrets with a secrets manager and validate config at startup.</li>
          <li>Instrument logs, metrics, and traces; centralize and alert on meaningful SLOs.</li>
        </ul>

        <footer class="muted">End of Chapter 26 — Want example repo with ESLint/Prettier/Husky config, Vault/Secrets Manager examples, or a logging + OpenTelemetry starter added to this file next? Tell me which and I'll generate it in the same format.</footer>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', ()=>{
      document.querySelectorAll('pre code').forEach(el =&gt; hljs.highlightElement(el));
      document.querySelectorAll('.toc-item').forEach(item=>{ item.addEventListener('click', ()=>{ const t=item.getAttribute('data-target'); const el=document.querySelector(t); if(el) el.scrollIntoView({behavior:'smooth', block:'start'}); }); });
      document.getElementById('expandAll').addEventListener('click', ()=>document.querySelectorAll('details').forEach(d=>d.open=true));
      document.getElementById('collapseAll').addEventListener('click', ()=>document.querySelectorAll('details').forEach(d=>d.open=false));
      document.getElementById('tocSearch').addEventListener('input', (e)=>{ const q=e.target.value.trim().toLowerCase(); document.querySelectorAll('.toc-item').forEach(i=>{ i.style.display = i.textContent.toLowerCase().includes(q) ? '' : 'none'; }); });
      document.addEventListener('keydown', (ev)=>{ if(ev.key==='e') document.querySelectorAll('details').forEach(d=>d.open=true); if(ev.key==='c') document.querySelectorAll('details').forEach(d=>d.open=false); });
    });
  </script>
</body>
</html>