<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>26.6–26.10 Documentation · Reviews · CI · Dependencies · Security</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
  <style>
    :root{--bg:#07101a;--panel:#0d1620;--card:#08131a;--cyan:#00e5ff;--amber:#ffc107;--muted:#9aa6b2}
    html,body{height:100%;background:var(--bg);color:#e7f6fb;font-family:Inter,Segoe UI,Arial,Helvetica}
    .app-shell{display:flex;height:100vh;padding:.6rem;overflow:hidden}
    .left-panel{width:320px;background:var(--panel);border-radius:12px;padding:1rem;box-shadow:0 6px 20px rgba(0,0,0,0.6)}
    .right-panel{flex:1;margin-left:1rem;overflow:auto}
    .content-card{background:var(--card);padding:1.25rem;border-radius:12px;box-shadow:0 6px 30px rgba(0,0,0,0.6)}
    .toc{margin-top:1rem;overflow:auto;max-height:68vh}
    details{background:rgba(255,255,255,0.02);padding:.6rem;border-radius:8px;margin:.5rem 0}
    summary{font-weight:700;cursor:pointer}
    pre{background:#03131a;padding:1rem;border-radius:8px;overflow:auto}
    code{font-family:ui-monospace,SFMono-Regular,Menlo,monospace}
    .muted{color:var(--muted)}
    .controls{display:flex;gap:.5rem}
    @media (max-width:900px){.left-panel{position:fixed;z-index:40;left:0;top:0;bottom:0;width:74%;max-width:420px}.right-panel{margin-left:0;padding-top:4.5rem}}
  </style>
</head>
<body>
  <div class="app-shell container-fluid">
    <aside class="left-panel">
      <div style="display:flex;gap:.6rem;align-items:center"><div style="width:12px;height:12px;border-radius:50%;background:var(--cyan)"></div><div><strong>Deep Notes — 26.6–26.10</strong><div class="muted">Docs · Reviews · Pipelines · Dependencies · Security</div></div></div>
      <div class="mt-3"><strong>Author:</strong> Prof. Deep Tutor<br><small class="muted">Level: College → PhD (detailed)</small></div>
      <div class="controls mt-3"><button id="expandAll" class="btn btn-sm btn-outline-light w-50">Expand All</button><button id="collapseAll" class="btn btn-sm btn-outline-light w-50">Collapse All</button></div>
      <div class="toc mt-3">
        <input id="tocSearch" class="form-control form-control-sm mb-2" placeholder="Search contents...">
        <div class="toc-list">
          <div class="toc-item" data-target="#s26-6"><strong>26.6 Documentation Standards</strong></div>
          <div class="toc-item" data-target="#s26-6-1">— README, API docs, changelogs</div>
          <div class="toc-item" data-target="#s26-7"><strong>26.7 Code Review Processes</strong></div>
          <div class="toc-item" data-target="#s26-7-1">— Review checklist & etiquette</div>
          <div class="toc-item" data-target="#s26-8"><strong>26.8 Automated Testing Pipelines</strong></div>
          <div class="toc-item" data-target="#s26-8-1">— Stages, caching, parallelism</div>
          <div class="toc-item" data-target="#s26-9"><strong>26.9 Dependency Management</strong></div>
          <div class="toc-item" data-target="#s26-9-1">— pinning, lockfiles, vulnerability scans</div>
          <div class="toc-item" data-target="#s26-10"><strong>26.10 Security Scanning Tools</strong></div>
          <div class="toc-item" data-target="#s26-10-1">— SAST, DAST, SCA</div>
        </div>
      </div>
      <div class="mt-3 muted"><small>Tip: use search and TOC to jump. Keyboard: 'e' expand, 'c' collapse.</small></div>
    </aside>

    <main class="right-panel">
      <div class="content-card" id="content">
        <h1 id="s26-6">26.6 Documentation Standards <span class="muted">(clear docs reduce onboarding time)</span></h1>
        <p class="muted">Good documentation is as important as good code. Maintain clear README, API docs, architecture diagrams, and changelogs. Keep docs versioned and discoverable near the code.</p>

        <details open>
          <summary>Executive summary</summary>
          <p>Document purpose, quickstart, configuration, and common troubleshooting steps. Use automated tools (Swagger/OpenAPI for APIs, JSDoc/TypeDoc for libraries) and keep examples runnable. Maintain a changelog with semantic versioning.</p>
        </details>

        <details>
          <summary>README & quickstart</summary>
          <p>Every repo should have a README with: project purpose, quickstart (how to run locally), prerequisites, configuration, and links to further docs. Include code snippets that can be copy-pasted to run basics.</p>
          <pre><code>## Quickstart

git clone ...
cd repo
npm ci
cp .env.example .env
npm start
</code></pre>
        </details>

        <details>
          <summary>API docs & contract</summary>
          <p>Use OpenAPI (Swagger) to describe HTTP APIs. Publish interactive docs (Swagger UI) and keep the spec as source-of-truth. For internal RPCs, maintain protobuf or Thrift schemas with versioning.</p>
          <pre><code>// openapi snippet (YAML)
openapi: 3.0.0
paths:
  /orders:
    get:
      summary: List orders
</code></pre>
        </details>

        <details>
          <summary>Changelogs & release notes</summary>
          <p>Follow Keep a Changelog format. Tag releases and include migration notes and breaking changes. Automate release notes from PR titles when possible but curate for clarity.</p>
        </details>

        <hr>
        <h1 id="s26-7">26.7 Code Review Processes <span class="muted">(ensure quality & knowledge sharing)</span></h1>
        <p class="muted">Code reviews catch bugs, improve design, and spread knowledge. Define a clear checklist and expectations to keep reviews fast, respectful, and effective.</p>

        <details open>
          <summary>Executive summary</summary>
          <p>Require at least one reviewer, keep PRs small (<300 lines), and use templates to capture context and testing steps. Focus reviews on correctness, design, tests, and potential regressions rather than style (automate style).</p>
        </details>

        <details>
          <summary>Review checklist</summary>
          <ul>
            <li>Does the change solve the problem described?</li>
            <li>Are tests added/updated for new behavior?</li>
            <li>Is the code readable and maintainable?</li>
            <li>Any security or performance implications?</li>
            <li>Does it follow API and UX contracts?</li>
          </ul>
        </details>

        <details>
          <summary>Etiquette & constructive feedback</summary>
          <p>Be polite and specific. Use suggestions rather than orders; explain reasoning. For large changes, prefer synchronous discussion (call) to avoid long comment threads.</p>
        </details>

        <hr>
        <h1 id="s26-8">26.8 Automated Testing Pipelines <span class="muted">(fast, reliable CI/CD)</span></h1>
        <p class="muted">Automated pipelines enforce quality gates and provide fast feedback. Structure pipelines into stages and optimize for developer experience and speed.</p>

        <details open>
          <summary>Executive summary</summary>
          <p>Design pipelines: lint -> unit tests -> build -> integration tests -> deploy (staging). Cache dependencies and artifacts, parallelize jobs, and shard tests by duration to balance runners. Use required checks on protected branches.</p>
        </details>

        <details>
          <summary>Pipeline stages & artifacts</summary>
          <ul>
            <li><strong>Lint & static analysis</strong> (fast)</li>
            <li><strong>Unit tests</strong> (fast, parallelizable)</li>
            <li><strong>Integration tests</strong> (with test infra)</li>
            <li><strong>Build & package</strong> (store artifacts)</li>
            <li><strong>Deploy to staging</strong> (smoke tests)</li>
          </ul>
          <pre><code>// artifact usage: build once, test deploys reuse artifact
steps:
  - build -> artifact
  - test (reuse build artifact)
</code></pre>
        </details>

        <details>
          <summary>Optimizations: caching & parallelism</summary>
          <p>Cache node_modules, docker layers, and test outputs where safe. Parallelize independent test suites and use matrix strategies to cover environments without serial overhead.</p>
        </details>

        <hr>
        <h1 id="s26-9">26.9 Dependency Management <span class="muted">(pinning, lockfiles, and upgrades)</span></h1>
        <p class="muted">Manage dependencies to balance stability and security. Use lockfiles, pin critical transitive dependencies when needed, and automate updates with tools like Dependabot or Renovate.</p>

        <details open>
          <summary>Executive summary</summary>
          <p>Commit lockfiles (package-lock.json / yarn.lock / pnpm-lock.yaml) to ensure reproducible installs. Use semantic versioning rules and have a policy for when to accept major version bumps. Automate dependency updates and test them in CI.</p>
        </details>

        <details>
          <summary>Lockfiles & reproducible builds</summary>
          <p>Lockfiles freeze transitive dependency versions. Rebuilds using the same lockfile ensure consistent behavior across environments. Re-generate lockfiles intentionally and review changes.</p>
        </details>

        <details>
          <summary>Automated upgrades & risk mitigation</summary>
          <p>Use Dependabot/Renovate to open PRs for updates. Run CI and smoke tests on update PRs. For high-risk dependencies, run canary deployments and monitor metrics after upgrade.</p>
        </details>

        <details>
          <summary>Vendorization & internal registries</summary>
          <p>For critical infra, consider vendorizing dependencies or using an internal package registry to control availability and speed. Mirror public registries if needed.</p>
        </details>

        <hr>
        <h1 id="s26-10">26.10 Security Scanning Tools <span class="muted">(SAST, DAST, SCA)</span></h1>
        <p class="muted">Integrate security scanning into the development lifecycle. Use static analysis (SAST), dynamic analysis (DAST), and software composition analysis (SCA) to find vulnerabilities early.</p>

        <details open>
          <summary>Executive summary</summary>
          <p>Run SCA (e.g., npm audit, Snyk) to find vulnerable dependencies, SAST (e.g., Semgrep, CodeQL) to detect insecure code patterns, and DAST (e.g., OWASP ZAP) to test running apps. Triage findings and track remediation SLAs.</p>
        </details>

        <details>
          <summary>Example tools & integration points</summary>
          <ul>
            <li><strong>SCA:</strong> Snyk, Dependabot, whitesource</li>
            <li><strong>SAST:</strong> Semgrep, CodeQL, SonarQube</li>
            <li><strong>DAST:</strong> OWASP ZAP, Burp Suite (for manual + automated scans)</li>
          </ul>
        </details>

        <details>
          <summary>Workflow for findings</summary>
          <ol>
            <li>Scan in CI as part of PR pipeline (fail on high severity).</li>
            <li>Triage findings into tickets with severity and remediation guidance.</li>
            <li>Track SLAs for fixing critical/high issues; re-scan after fixes.</li>
          </ol>
        </details>

        <hr>
        <h3>Practical checklist</h3>
        <ul>
          <li>Keep docs updated: README, API specs, and architecture notes.</li>
          <li>Run concise, respectful code reviews with clear checklists.</li>
          <li>Optimize CI pipelines with caching and parallelization; use artifacts.</li>
          <li>Commit lockfiles and automate dependency updates with review in CI.</li>
          <li>Integrate SAST/SCA/DAST into CI and triage findings with SLAs.</li>
        </ul>

        <footer class="muted">End of 26.6–26.10 — Want a ready-to-use repo template with PR templates, Dependabot config, and CodeQL workflow added to this file? Pick which and I'll add it next following the same format.</footer>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', ()=>{
      document.querySelectorAll('pre code').forEach(el =&gt; hljs.highlightElement(el));
      document.querySelectorAll('.toc-item').forEach(item=>{ item.addEventListener('click', ()=>{ const t=item.getAttribute('data-target'); const el=document.querySelector(t); if(el) el.scrollIntoView({behavior:'smooth', block:'start'}); }); });
      document.getElementById('expandAll').addEventListener('click', ()=>document.querySelectorAll('details').forEach(d=>d.open=true));
      document.getElementById('collapseAll').addEventListener('click', ()=>document.querySelectorAll('details').forEach(d=>d.open=false));
      document.getElementById('tocSearch').addEventListener('input', (e)=>{ const q=e.target.value.trim().toLowerCase(); document.querySelectorAll('.toc-item').forEach(i=>{ i.style.display = i.textContent.toLowerCase().includes(q) ? '' : 'none'; }); });
      document.addEventListener('keydown', (ev)=>{ if(ev.key==='e') document.querySelectorAll('details').forEach(d=>d.open=true); if(ev.key==='c') document.querySelectorAll('details').forEach(d=>d.open=false); });
    });
  </script>
</body>
</html>